{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Verdana;\f5\fswiss\fcharset0 Arial-BoldMT;
\f6\fnil\fcharset0 TrebuchetMS;\f7\fnil\fcharset0 Verdana-Bold;\f8\fnil\fcharset0 Verdana-Italic;
}
{\colortbl;\red255\green255\blue255;\red53\green38\blue24;\red240\green198\blue152;\red15\green112\blue1;
\red251\green0\blue255;\red251\green0\blue7;\red133\green35\blue2;\red109\green111\blue3;\red252\green79\blue8;
\red0\green0\blue0;\red104\green14\blue23;\red255\green255\blue255;\red38\green38\blue38;\red253\green148\blue9;
\red255\green255\blue11;\red98\green98\blue98;\red35\green255\blue6;\red0\green0\blue255;\red179\green100\blue143;
\red130\green186\blue106;\red89\green155\blue62;\red34\green27\blue20;\red25\green25\blue25;\red162\green29\blue72;
\red194\green127\blue195;}
{\*\expandedcolortbl;;\cssrgb\c27059\c20000\c12549;\cssrgb\c95686\c81569\c65882;\cssrgb\c0\c50196\c0;
\cssrgb\c100000\c0\c100000;\cssrgb\c100000\c0\c0;\cssrgb\c60000\c20000\c0;\cssrgb\c50196\c50196\c0;\cssrgb\c100000\c40000\c0;
\cssrgb\c0\c0\c0;\cssrgb\c49020\c9412\c11765;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c64706\c0;
\cssrgb\c100000\c100000\c0;\cssrgb\c45882\c45882\c45882;\cssrgb\c0\c100000\c0;\cssrgb\c0\c0\c100000;\cssrgb\c76078\c48235\c62745;
\cssrgb\c57647\c76863\c49020;\cssrgb\c41569\c65882\c30980;\cssrgb\c18039\c14118\c10196;\cssrgb\c12941\c12941\c12941;\cssrgb\c70196\c19216\c35294;
\cssrgb\c80784\c58431\c80784;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23440\viewh12760\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa357\qj\partightenfactor0

\f0\fs29\fsmilli14880 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kita sering mendengar beberapa istilah seperti kumpulan perbincangan, study group, study circle, halaqah ataupun usrah. Pada umumnya, kumpulan perbincangan ini merupakan suatu kumpulan kecil individu yang ditubuhkan untuk membincangkan dan bertukar-tukar pendapat tentang perkara-perkara tertentu bagi kepentingan anggota kumpulan tersebut. Aktiviti ini dianggap suatu tradisi meningkatkan ilmu jika perbincangan itu dijalankan secara berkekalan.\
Dalam proses memahami bahan-bahan yang kita peroleh daripada buku atau kuliah untuk disusun dalam bentuk lebih kemas, kita memerlukan perbincangan. Kerap kali kita mempunyai pecahan-pecahan ilmu yang terasing atau bahan yang berselerak dan kita tidak dapat mengaitkannya dengan konteks yang sebenarnya. Mungkin pecahan-pecahan yang kita miliki tidak cukup untuk kita kaitkan dan sambungkan sebagai satu kesatuan yang jitu.\
Kita memerlukan orang lain untuk memberikan pecahan-pecahan yang tidak kita miliki itu dan menyusunnya sebagaimana isi kandungan itu seharusnya disusun. Tugas itu memerlukan perkongsian pendapat dengan rakan-rakan atau orang yang sama-sama mahu mendapatkan pengetahuan tersebut. Jikalau perbincangan itu disertai oleh orang yang lebih mahir dan pakar, kesan perbincangan itu lebih bermakna.\
Apabila kita bekerja dengan orang lain, kadar kepantasan kita akan meningkat. Hal ini demikian kerana adanya unsur-unsur persaingan dan tentulah kita mahu mengemukakan pendapat yang terbaik dan sumbangan yang bermanfaat kepada kumpulan. Dengan demkian kita akan membuat persediaan awal yang bersungguh-sungguh untuk menyayakan perbincangan itu.\
Namun begitu, kumpulan perbincangan itu ada juga keburukannya. Bagi sesuatu perkara yang rumit dan memerlukan kebolehan intelektual, perbincangan lebih banyak memberikan gangguan dan akhirnya objektif pembelajaran tidak tercapai.\
===\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \ul \ulc4 \strokec4 dapat bertukar-tukar pendapat tentang sesuatu perkara dalam kalangan ahli.\
\pard\pardeftab720\sl340\partightenfactor0
\cf5 \ulc5 \strokec5 pemahaman tentang sesuatu perkara dapat dipertingkat\
\pard\pardeftab720\sl340\partightenfactor0
\cf6 \ulc6 \strokec6 nota hasil pembelajaran dapat disusun dengan rapi\
\pard\pardeftab720\sl340\partightenfactor0
\cf7 \ulc7 \strokec7 ada rakan-rakan yang dapat menjelaskan sesuatu perkara yang sukar difahami dengan terperinci\
\pard\pardeftab720\sl340\partightenfactor0
\cf8 \ulc8 \strokec8 nota pelajaran juga dapat disusun mengikut urutan yang tepat\
\pard\pardeftab720\sl340\partightenfactor0
\cf9 \ulc9 \strokec9 semua ahli kumpulan mendapat faedah hasil daripada perbincangan yang dilakukan\
\pard\pardeftab720\sl340\partightenfactor0
\cf10 \ulc10 \strokec10 kumpulan perbincangan dapat meningkatkan kecekapan bekerja setiap ahli kumpulan\
\
===\
\
\pard\pardeftab720\sl280\qj\partightenfactor0

\fs24 \cf11 \cb12 \ulnone \strokec11 Penduduk dunia semakin tertekan! Perkara ini bukan lagi satu persoalan benar atau tidak tetapi lebih kepada perbandingan berapa teruk tahap tekanan atau stres yang dihadapi rakyat sesebuah negara. Tekanan di rumah, di tempat kerja, dan bermacam bentuk tekanan lain dilihat semakin bertambah di kala mencapai kemajuan dan kemodenan.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Agak mustahil bagi seseorang itu hidup tidak menghadapi tekanan kerana semua perkara dalam hidup seharian meninggalkan sedikit kesan kepada kemampuan menyesuaikan diri dengan bermacam keadaan yang dihadapi. Ketegangan jelas kelihatan di seluruh dunia kini akibat bermacam punca, dari bencana alam, peperangan sehinggalah kepada kos makanan.\cb1 \
\cb12 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Dunia menghadapi perubahan mendadak cuaca, terlalu panas atau terlalu sejuk, yang turut membawa bermacam bencana alam.Tidak cukup dengan perkara semula jadi, perbuatan manusia menambahkan lagi bebanan dengan bermacam krisis dan skandal. Pencemaran, krisis bekalan makanan, naik turun harga minyak dan keperluan asas (air, elektrik), harga barang melambung, skandal pencemaran produk makanan, krisis ekonomi dan kini peningkatan pengangguran.\cb1 \
\cb12 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Tidak cukup dengan itu, masih ada yang berselera berperang atau menghalalkan serangan terhadap penduduk awam. Sia-sia dan menyakitkan hati.\cb1 \
\cb12 Melainkan peperangan, krisis dan skandal serupa turut melanda negara kita. Hasil bermacam cabaran yang perlu dihadapi kini, semakin banyak kejadian \'91tekanan melampau\'92 dapat dilihat dalam paparan berita. Gejalanya mudah dikesan, dari tindakan melepas geram di khalayak ramai, cara pemanduan di jalan raya, gaya pertuturan dan juga cara berkomunikasi, terutamanya di kaunter-kaunter perkhidmatan.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Bagaimanapun, perlu diingat rakyat Malaysia juga menghadapi tekanan tinggi dalam memahami dan menyesuaikan diri dengan bermacam perkara yang berlaku secara berturut-turut. Bersamalah kita kembalikan ketenangan dan keceriaan hidup, bukan hanya untuk diri dan keluarga, malahan untuk semua yang menggelar Malaysia \'91tanah tumpah darah\'92.\cb1 \
\
===\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf11 \cb12 menghadapi tekanan di rumah dan di tempat kerja\
menghadapi tekanan dalam kehidupan seharian\
Perubahan cuaca turut membawa kepada bencana alam yang pelbagai\
Pencemaran alam telah berlaku\
Bekalan makanan semakin berkurang.\
Harga minyak yang naik turun dan harga barangan yang kian melambung turut menjadi faktor .\
Kadar pengangguran semakin meningkat ,krisis ekonomi dan kekurangan keperluan asas. Peperangan menghalalkan serangan terhadap penduduk awam\
\
===\
\
\pard\pardeftab720\sl342\qj\partightenfactor0

\f1\fs32 \cf13 \strokec13 Warisan negara merupakan harta dan kekayaan bangsa yang tidak dapat dijual beli serta memiliki nilai pengajaran yang dapat kita timba sewaktu menekuninya. Namun begitu, permainan tradisional semakin lama semakin tidak mendapat tempat dalam kalangan masyarakat. Hal ini dikatakan demikian kerana permainan tradisional dianggap kolot dan membosankan oleh sesetengah pihak. Oleh sebab itu, kita mestilah mengetahui faedah permainan tradisional kepada remaja.
\fs26 \

\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Antara faedah permainan tradisional kepada remaja termasuklah dapat mengisi masa lapang remaja secara berfaedah. Remaja masa ini gemar melepak di pusat beli-belah dan membuang masa mereka dengan sia-sia. Namun begitu, permainan tradisional\'a0 dapat mengelakkan situasi tersebut daripada berlaku. Remaja dapat mempelajari ilmu permainan tradisional dan mengetahui kepentingan nilai kesabaran dalam diri. Selain itu, remaja akan belajar untuk menghargai masa.
\fs26 \

\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Permainan tradsional juga menjadi ejen penting untuk mengeratkan silaturahim antara satu sama lain. Hubungan kekeluargaan dan pershabatan dapat dieratkan sewaktu bermain permainan tradisional. Sebagai contohnya, remaja boleh bermain sepak raga bersama-sama rakan dan dapat berkenalan dengan kawan-kawan baharu. Dengan cara ini, remaja dapat menjalin hubungan persahabatan yang lebih luas.
\fs26 \

\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Seterusnya, permainan tradisional dapat memupuk semangat kerjasama dan persefahaman. Semasa bermain, remaja dapat memahamni kelebihan dan kelemahan kawan, serta lawan mereka. Permainan wau misalnya, dapat membentuk semangat kerjasama antara satu sama lain untuk menaikkan wau tersebut. Hal ini dapat membentuk prinsip kehidupan yang saling memerlukan bagai aur dengan tebing. Remaja juga\'a0 dapat memelihara warisan budaya bangsa daripada pupus. Remaja dapat mengenali dan mempelajari seni yang terkandung dalam permainan tradisional. Oleh hal yang demikian, seni warisan bangsa ini tidak akan pupus ditelan zaman kerana tidak lapuk dek hujan, tidak lekang dek panas.
\fs26 \

\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Kesimpulannya, terdapat banyak faedah permainan tradisional kepada remaja. Permainan tradisional perlu dihidupkan semula sebelum terkubur. Dalam hal ini semua pihak perlu bekerjasama agar generasi muda zaman ini menjadikan permainan tradisional sebagai aktiviti yang membanggakan bangsa. Permainan tradisonal masih relevan dalam zaman globalisasi ini.
\fs26 \
\
===\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf13 \ul \ulc13 dapat mengisi masa lapang\
tidak akan membazir masa ataupun wang dengan melepak di pusat membeli belah\
isi masa lapang dengan bermain permainan tradisional dapat mengetahui kepentingan nilai kesabaran\
dapat mengeratkan silaturahim antara satu sama lain serta dapat berkenalan dengan kawan baru\
persahabatan kita akan menjadi kuat dan kita boleh memupuk semangat kerjasama dan persefahaman\
kita dapat mengetahui kelemahan dan kelebihan rakan sepasukan dan pihak lawan\
permainan akan menjadi lebih seronok apabila mengetahui kelebihan dan kelemahan pemain\
\
===\
\
\pard\pardeftab720\sl340\qj\partightenfactor0

\fs30 \cf2 \ulnone \strokec2 Kita sering mendengar beberapa istilah seperti kumpulan perbincangan,\'a0
\f2\i study group, study circle
\f1\i0 , halaqah ataupun usrah. Pada umumnya, kumpulan perbincangan ini merupakan suatu kumpulan kecil individu yang ditubuhkan untuk membincangkan dan\'a0\cf14 \strokec14 bertukar-tukar pendapat\cf2 \strokec2 \'a0tentang perkara-perkara tertentu bagi kepentingan anggota kumpulan tersebut. Aktiviti ini dianggap suatu tradisi\'a0\cf15 \strokec15 meningkatkan ilmu\cf2 \strokec2 \'a0jika perbincangan itu dijalankan secara berkekalan.
\f3 \cf16 \strokec16 \

\f1 \cf2 \strokec2 Dalam proses memahami\'a0\cf17 \strokec17 bahan-bahan yang kita peroleh\cf2 \strokec2 \'a0daripada buku atau kuliah untuk\'a0\cf17 \strokec17 disusun dalam bentuk lebih kemas\cf2 \strokec2 , kita memerlukan perbincangan. Kerap kali kita mempunyai pecahan-pecahan ilmu yang terasing atau bahan yang berselerak dan kita tidak dapat mengaitkannya dengan konteks yang sebenarnya. Mungkin pecahan-pecahan yang kita miliki tidak cukup untuk kita kaitkan dan sambungkan sebagai satu kesatuan yang jitu.
\f3 \cf16 \strokec16 \

\f1 \cf2 \strokec2 Kita memerlukan orang lain untuk\'a0\cf18 \strokec18 memberikan pecahan-pecahan yang tidak kita miliki\cf2 \strokec2 \'a0itu dan\'a0\cf19 \strokec19 menyusunnya sebagaimana isi kandungan itu seharusnya disusun\cf2 \strokec2 . Tugas itu memerlukan perkongsian pendapat dengan rakan-rakan atau orang yang\'a0\cf5 \strokec5 sama-sama mahu mendapatkan pengetahuan\cf2 \strokec2 \'a0tersebut. Jikalau perbincangan itu disertai oleh orang yang lebih mahir dan pakar, kesan perbincangan itu lebih bermakna.
\f3 \cf16 \strokec16 \

\f1 \cf2 \strokec2 Apabila kita bekerja dengan orang lain,\'a0\cf20 \strokec20 kadar kepantasan kita akan meningkat\cf2 \strokec2 . Hal ini demikian kerana adanya unsur-unsur persaingan dan tentulah kita mahu mengemukakan pendapat yang terbaik dan sumbangan yang bermanfaat kepada kumpulan. Dengan demkian kita akan membuat persediaan awal yang bersungguh-sungguh untuk menyayakan perbincangan itu.
\f3 \cf16 \strokec16 \

\f1 \cf2 \strokec2 Namun begitu, kumpulan perbincangan itu ada juga keburukannya. Bagi sesuatu perkara yang rumit dan memerlukan kebolehan intelektual, perbincangan lebih banyak memberikan gangguan dan akhirnya objektif pembelajaran tidak tercapai.
\f3 \
\
===\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14880 \cf14 \ul \ulc14 \strokec14 dapat bertukar-tukar pendapat tentang sesuatu perkara dalam kalangan ahli\
\pard\pardeftab720\sl340\partightenfactor0
\cf15 \ulc15 \strokec15 pemahaman tentang sesuatu perkara dapat dipertingkat\
\pard\pardeftab720\sl340\partightenfactor0
\cf17 \ulc17 \strokec17 nota hasil pembelajaran dapat disusun dengan rapi\
\pard\pardeftab720\sl340\partightenfactor0
\cf18 \ulnone \strokec18 ada rakan-rakan yang dapat menjelaskan sesuatu perkara yang sukar difahami dengan terperinci\
\pard\pardeftab720\sl340\partightenfactor0
\cf19 \strokec19 nota pelajaran juga dapat disusun mengikut urutan yang tepat\cf16 \ul \ulc16 \strokec16 .\
\pard\pardeftab720\sl340\partightenfactor0
\cf5 \ulc5 \strokec5 semua ahli kumpulan mendapat faedah hasil daripada perbincangan yang dilakukan\
\pard\pardeftab720\sl340\partightenfactor0
\cf21 \ulc21 \strokec21 kumpulan perbincangan dapat meningkatkan kecekapan bekerja setiap ahli kumpulan\
\
===\
\
\pard\pardeftab720\sl340\qj\partightenfactor0

\fs29\fsmilli14667 \cf10 \cb22 \ulnone \strokec10 Mutakhir ini, negara tidak putus-putus didedahkan dengan berita kematian yang membabitkan penyakit demam denggi. Hal ini ternyata mengancam ketenteraman masyarakat sejagat kerana masalah nyamuk Aedes umpama barah yang tiada penawarnya. Walau bagaimanapun, masalah ini boleh dikurangkan sekiranya setiap lapisan masyarakat berusaha untuk mengambil langkah-langkah yang sewajarnya demi kemaslahatan bersama.
\f4\fs24 \
\pard\pardeftab720\sl300\qj\partightenfactor0
\cf10 \cb1 \
\pard\pardeftab720\sl340\qj\partightenfactor0

\f1\fs29\fsmilli14667 \cf10 \cb22 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Setiap pihak seharusnya merancang strategi yang mantap dalam usaha menangani masalah yang semakin menular ini. Salah satu usaha yang boleh dijayakan oleh penduduk adalah dengan mengadakan aktiviti gotong-royong di kawasan perumahan. Aktiviti ini bukan sahaja dapat membersihkan kawasan yang bersemak samun tetapi secara tidak langsung\'a0\'a0dapat mengeratkan perpaduan. Pihak-pihak berwajib juga boleh\'a0menyumbang jasa\'a0dengan melakukan penyemburan secara percuma di kawasan yang terlibat. Pada masa yang sama kita juga perlu memberikan kerjasama kepada pihak yang datang menyembur racun atau \'93fogging\'94 di kawasan perumahan. Sebagai contohnya, pintu dan tingkap hendaklah ditutup bagi mengelakkan asap semburan itu masuk ke dalam rumah.
\f4\fs24 \
\pard\pardeftab720\sl300\qj\partightenfactor0
\cf10 \cb1 \
\pard\pardeftab720\sl340\qj\partightenfactor0

\f1\fs29\fsmilli14667 \cf10 \cb22 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Berdasarkan Akta Pemusnahan Serangga Pembawa Penyakit 1975, kompaun maksimum RM500 boleh dikenakan kepada pemilik premis yang membiarkan premis mereka menjadi tempat pembiakan nyamuk Aedes. Kadar ini dilihat masih rendah dan belum menggerunkan pemilik premis. Lantaran itu, kerajaan disyorkan agar nilai kompaun ini patut dinaikkan kepada satu nilai yang lebih tinggi. Hal ini penting untuk memberikan pengajaran kepada mereka yang terbabit. Serentak dengan itu, Kempen Pencegahan Denggi harus digiatkan untuk menyedarkan masyarakat.
\f4\fs24 \
\pard\pardeftab720\sl300\qj\partightenfactor0
\cf10 \cb1 \
\pard\pardeftab720\sl340\qj\partightenfactor0

\f1\fs29\fsmilli14667 \cf10 \cb22 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Peranan ibu bapa juga amat penting dalam usaha menangani wabak ini. Ibu bapa haruslah memastikan anak-anak berpakaian lengkap semasa melakukan aktiviti di luar rumah pada waktu petang. Hal ini penting untuk melindungi kulit. Anak-anak juga perlu dinasihati agar membersihkan diri dengan baik selepas terdedah dengan kuman-kuman ketika bermain di luar. Pendidikan awal amat perlu bagi anak-anak selaras dengan peribahasa melentur buluh biarlah dari rebungnya. Sementelahan itu, ibu bapa juga perlu bertindak segera sekiranya anak-anak didapati mempunyai simptom-simptom denggi. Mereka yang dijangkiti virus ini biasanya akan diserang demam panas yang mengejut. Selain itu, terdapat juga bintik-bintik merah dan sakit sendi di seluruh badan pesakit. Jika keadaan ini dibiarkan tidak mustahil boleh membawa maut.
\f4\fs24 \
\pard\pardeftab720\sl300\qj\partightenfactor0
\cf10 \cb1 \
\pard\pardeftab720\sl340\qj\partightenfactor0

\f1\fs29\fsmilli14667 \cf10 \cb22 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Tuntasnya, pembanterasan nyamuk Aedes memerlukan perubahan sikap yang menyeluruh dalam kalangan masyarakat. Setiap individu perlu bertanggungjawab dan memainkan peranan yang aktif demi menyelamat nyawa sendiri, keluarga dan masyarakat.
\f4\fs24 \
\
===\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf10 mengadakan \'a0\'a0\'a0\'a0\'a0\'a0 aktiviti gotong-royong di kawasan perumahan\
Pihak-pihak berwajib juga\'a0
\f5\b boleh
\f1\b0 \'a0menyumbang jasa dengan melakukan penyemburan secara percuma di kawasan yang terlibat.\
\pard\pardeftab720\sl340\partightenfactor0

\fs29\fsmilli14667 \cf10 memberikan kerjasama kepada pihak yang \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f4\fs24 \

\f1\fs29\fsmilli14667 datang menyembur racun atau \'93fogging\'94 di kawasan perumahan
\f4\fs24 \

\f1\fs29\fsmilli14667 kerajaan disyorkan agar nilai kompaun ini\'a0
\f5\b patut\'a0
\f1\b0 dinaikkan kepada
\f4\fs24  
\f1\fs29\fsmilli14667 satu nilai yang lebih tinggi
\f4\fs24 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf10 Kempen Pencegahan Denggi\'a0
\f5\b harus\'a0
\f1\b0 digiatkan untuk \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 menyedarkan masyarakat\
\
===\
\
\pard\pardeftab720\sl306\qj\partightenfactor0

\fs26\fsmilli13333 \cf23 \cb24 \strokec23 Kegagalan atlet negara di Sukan Olimpik Sdney 2000 menimbulkan pelbagai persoalan tentang mutu pembangunan sukan negara di arena antarabangsa. Mutu sukan negara sepatutnya terus berkembang dan mencapai banyak kejayaan seiring dengan pertumbuhan ekonomi negara. Tetapi,mutu sukan negara terus merosot dari semasa ke semasa sedangkan pada masa yang sama kerajaan telah menyediakan dan membelanjakan peruntukan yang besar untuk memajukan sukan tanah air supaya mencapai taraf dunia.
\f6\fs29\fsmilli14850 \

\f1\fs26\fsmilli13333 Sebenarnya kemelut dalam dunia sukan negara boleh berpunca daripada banyak pihak. Paling ketara ialah sikap tidak profesional pegawai yang suka mencampuri urusan jurulatih dalam menentukan pemilihan pemain. Mereka lebih banyak menjadikan persatuan sukan sebagai tempat mencari keuntungan peribadi daripada memberi perhatian khusus untuk memajukan sukan bertaraf dunia. Mereka sering menunding jari kepada pihak lain daripada mengakui kelemahan sendiri apabila punca kemerosotan atlet dikenali pasti. Mereka seharusnya sedar bahawa kegagalan atlet sering dikaitkan dengan kelemahan pentadbiran persatuan sukan. Hal ini disebabkan, mereka sebagai perancang pembangunan sukan tidak mempunyai hasrat atau visi yang cukup tinggi untuk membantu meningkatkan mutu sukan.
\f6\fs29\fsmilli14850 \

\f1\fs26\fsmilli13333 Pengkritik sukan berpendapat banyak faktor yang menyebabkan mutu sukan negara tidak mencapai kemajuan atau bertaraf dunia. Mereka berpendapat sistem pendidikan yang lebih mementingkan kecemerlangan akademik dan sikap masyarakat atau ibu bapa yang mementingkan kecemerlangan akademik membataskan murid-murid sekolah daripada mendekati sukan. Fenomena ini menjadikan sekolah kini bukan lagi gelenggang untuk melahirkan dan mencungkil bakat pelajar-pelajar sekolah yang boleh digilap sebagai atlet negara sehingga mencapai taraf dunia.
\f6\fs29\fsmilli14850 \

\f1\fs26\fsmilli13333 Bagaimanapun adalah tidak adil kita hanya menyalahkan pihak tertentu tanpa meninjau dilema atlet. Secara umumnya moral atlet kita berada di tahap yang rendah dan mudah mengaku kalah apabila menghadapi lawan yang bertaraf dunia. Hal ini mungkin kerana mereka kurang keyakinan di samping kurang pendedahan dan pengetahuan. Atlet kita juga dikatakan tidak bersikap matang dalam usaha untuk menigkatkan prestasi diri. Mereka tidak menjiwai watak sebagai ahli sukan tulen yang sanggup untuk meningkatkan prestasi dan kemahiran sendiri. Sesetengah atlet tidak berdisiplin dan menjadi keras kepala kerana menyedari khidmat mereka amat diperlukan, ekoran sudah tidak ada atlet lain yang akan mewakili negara. Sikap atlet yang manja dan sukar ditegur ini masalah kepada jurulatih untuk menggilap atlet negara menjadi ahli sukan bertaraf dunia. Permasalahan ini bukan sahaja memerlukan atlet mengubah sikap tetapi juga semua pihak yang terlibat demi mewujudkan sukan sebagai suatu budaya kehidupan.
\f6\fs29\fsmilli14850 \
\
===\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26\fsmilli13333 \cf23 sikap profesional pegawai yang suka mencampuri urusan jurulatih dalam menentukan pemilihan pemain\
persatuan sukan sebagai tempat mencari keuntungan peribadi\
menuding jari kepada pihak lain daripada mengakui kelemahan diri\
kegagalan atlet dikaitkan dengan kelemahan pentadbiran persatuan sukan\
sistem pendidikan mementingkan kecemerlangan akademik membataskan murid-murid daripada menyertai sukan\
\
===\
\
\pard\pardeftab720\sl380\qj\partightenfactor0

\f4\fs31\fsmilli15840 \cf10 \cb25 \strokec10 Lambakan graduan yang menyumbang peningkatan jumlah rakyat yang menganggur di negara kita begitu membimbangkan, walaupun kerajaan telah menyediakan pelbagai peluang untuk memastikan mereka dapat ditempatkan dalam sektor pekerjaan.\'a0\'a0Masalah ini dapat diatasi sekiranya graduan membuat pelbagi persediaan sebelum memasuki alam pekerjaan.\'a0\'a0Mereka perlu\'a0
\f7\b \ul mempunyai kemahiran interaksi sosial
\f4\b0 \ulnone , iaitu kemahiran cara-cara berhubung dalam kelompok sosial seperti sanggup bekerjasama, semangat setia kawan dan nilai-nilai kebersamaan yang lain.\'a0\'a0Kemahiran ini penting untuk membolehkan graduan menyesuaikan diri dalam pelbagai situasi yang bakal dihadapi semasa bekerja.\
\pard\pardeftab720\sl380\qj\partightenfactor0
\cf10 \cb1 \
\pard\pardeftab720\sl380\qj\partightenfactor0
\cf10 \cb25 \'a0\'a0\'a0\'a0Selain itu, graduan perlu\'a0
\f7\b \ul menguasai kemahiran komunikasi yang berkesan
\f4\b0 \ulnone .\'a0\'a0Kepetahan dan kecekapan untuk berkomunikasi dapat menjadikan mereka berkarisma dan berwibawa semasa ditemu duga.\'a0\'a0
\f7\b \ul Penguasaan pelbagai jenis bahasa
\f4\b0 \ulnone \'a0di samping bahasa kebangsaan sepatutnya menjadi keutamaan para graduan.\'a0\'a0Oleh yang demikian, mereka dapat berinteraksi dengan rakan sekerja dari luar negara dan berupaya untuk bersaing pada peringkat global.\'a0\'a0Tidak hairanlah graduan yang fasih bertutur dalam pelbagai bahasa mudah diambil bekerja oleh syarikat swasta kerana mereka mempunyai kelebihan berbanding dengan graduan yang lain.\'a0\'a0Mereka turut berpeluang untuk bekerja di luar negara ataupun bekerja dengan syarikat antarabangsa yang berpengkalan di negara ini.\
\pard\pardeftab720\sl380\qj\partightenfactor0
\cf10 \cb1 \
\pard\pardeftab720\sl380\qj\partightenfactor0
\cf10 \cb25 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Kajian mendapati bahawa graduan yang\'a0
\f7\b \ul beretika dan mempunyai nilai spiritual yang baik
\f4\b0 \ulnone \'a0biasanya mudah ditawarkan pekerjaan.\'a0\'a0Hal ini kerana reputasi yang baik sebagai pelajar tanpa sebarang tekod salah laku akan memberikan imej positif kepada bakal majikan.\'a0\'a0
\f7\b \ul Memiliki penampilan diri yang menarik
\f4\b0 \ulnone \'a0juga merupakan suatu kelebihan yang dilihat dan dinilai oleh majikan sebelum seorang itu diambil bekerja.\'a0\'a0Dengan memiliki kelebihan tersebut, seseorang graduan dapat menarik minat majikan dan memberikan kesan positif kepada kerjayanya.\'a0\'a0Seterusnya, para graduan\'a0\ul perlu\'a0
\f7\b menonjolkan diri sebagai individu yang mempunyai kesabaran yang tinggi
\f4\b0 \ulnone \'a0dalam menghadapi tekanan kerana alam pekerjaan lazimnya memberikan pelbagai jenis tekanan.\
\pard\pardeftab720\sl380\qj\partightenfactor0
\cf10 \cb1 \
\pard\pardeftab720\sl380\qj\partightenfactor0
\cf10 \cb25 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Berdasarkan Pelan Pembangunan Pendidikan Malaysia (Pengajian Tinggi), setiap graduan\'a0
\f7\b \ul mesti melengkapkan diri dengan elemen kepimpinan yang baik.
\f4\b0 \ulnone \'a0\'a0Ciri-ciri kepimpinan ini\'a0\'a0hanya dapat dicapai melalui penyertaan graduan dalam pelbagai aktiviti yang melibatkan kerja berpasukan yang memerlukan mereka berbincang, merancang, menilai dan membuat keputusan.\'a0\'a0Di samping itu, graduan seharusnya\'a0
\f7\b \ul menguasai kemahiran berfikir secara kirits dan analitis
\f4\b0 \ulnone \'a0supaya mereka dapat menyumbangkan idea-idea berkualiti yang berkait rapat dengan budaya kerja cemerlang.\'a0\'a0Jelaslah, untuk memastikan para graduan berjaya memperoleh kerja yang diidamkan, mereka sepatutnya melakukan beberapa persediaan dan mempunyai kemahiran-kemahiran yang penting, bukan sekadar memiliki akademik yang tinggi semata-mata.\
\
===\
\
\pard\pardeftab720\sl380\partightenfactor0

\f8\i \cf10 mempunyai kemahiran interaksi sosial\
menguasai kemahiran komunikasi berkesan\
graduan perlu beretika dan mempunyai nilai spiritual yang baik\
memiliki penampilan diri yang menarik\
melengkapkan diri dengan elemen kepimpinan yang baik\
\
===\
\
}