1	Gunung Kinabalu	Sabah	4,095	13,435	6.07484,116.562853
2	Gunung Trusmadi	Sabah	2,642	8,669	5.553969,116.515818
3	Gunung Tambuyukon	Sabah	2,579	8,462	6.208821,116.658211
4	Gunung Murud	Sarawak	2,422	7,946	3.905359,115.489426
5	Gunung Mulu	Sarawak	2,376	7,795	4.046467,114.926376
6	Gunung Tahan	Pahang	2,187	7,174	4.631179,102.235794
7	Gunung Korbu	Perak	2,183	7,162	4.684561,101.299324
8	Gunung Yong Belar	Sempadan Perak-Kelantan	2,181	7,156	4.650685,101.360836
9	Gunung Gayong	Perak	2,173	7,129	4.681823,101.317277
10	Gunung Chamah	Kelantan	2,171	7,123	5.217118,101.583652
11	Gunung Yong Yap	Sempadan Perak-Kelantan	2,167	7,110	4.75265,101.383152
12	Gunung Ulu Sepat	Sempadan Perak-Kelantan	2,161	7,089	5.150444,101.483359
13	Gunung Batu Putih	Perak	2,131	6,990	4.224188,101.442761
14	Gunung Tama Abu	Sarawak	2,112	6,930	3.904331,115.487194
15	Gunung Irau	Pahang	2,110	6,924	4.529453,101.365857
16	Gunung Benum	Pahang	2,107	6,914	3.825889,102.09446
17	Gunung Apd Runan	Sarawak	2,103	6,900	3.700333,115.392981
18	Gunung Gerah	Sempadan Perak-Kelantan	2,103	6,898	5.015621,101.447482
19	Bukit Batu Lawi	Sarawak	2,092	6,862	3.868023,115.382824
20	Bukit Batu Buli	Sarawak	2,092	6,862	3.830085,115.430675
21	Gunung Tumang Batak	Sempadan Perak-Pahang	2,082	6,830	3.83137,101.594582
22	Gunung Bilah	Sempadan Perak-Kelantan	2,081	6,830	5.016818,101.445172
23	Gunung Berembun	Pahang	2,078	6,817	4.328396,101.445944
24	Gunung Bieh	Perak	2,073	6,800	5.032978,101.433578
25	Gunung Belatok	Perak	2,031	6,800	5.017246,101.444993
26	Gunung Junction	Sempadan Perak-Pahang-Kelantan	2,071	6,796	4.650342,101.361823
27	Gunung Gedung	Pahang	2,065	6,776	4.6054,102.2527
28	Bukit Batu Lawit	Sarawak	2,046	6,712	3.867081,115.383554
29	Gunung Berinchang	Pahang	2,031	6,664	4.517688,101.382945
30	Bukit Batu Iran	Sarawak	2,018	6,620	3.850724,115.283303
31	Gunung Tangga	Pahang	2,014	6,609	4.60453,101.533105
32	Gunung Swettenham	Perak	1,961	6,434	4.577366,101.464612
33	Gunung Shoid	Kelantan	1,947	6,387	5.280623,101.58361
34	Gunung Hulu Kechau	Pahang	1,945	6,380	4.595247,102.21498
35	Gunung Lamaku	Sabah	1,943		4.841089,115.760164
36	Gunung Liang Timur	Pahang	1,933	6,343	3.799512,101.595454
37	Gunung Liang Barat	Perak	1,933	6,342	3.802509,101.59142
38	Gunung Berhid	Kelantan	1,931	6,334	
39	Gunung Challi	Sempadan Perak-Pahang	1,922	6,307	
40	Gunung Siku	Pahang	1,915	6,284	4.597386,101.39667
41	Gunung Tok Nenek	Perak	1,904	6,248	
42	Gunung Noring	Perak	1,888	6,197	5.397444,101.738627
43	Gunung Bintang	Perak / Kedah	1,862	6,110	5.43282,100.865364
44	Gunung Noring Timur	Sempadan Perak - Kelantan	1,861	6,106	5.397316,101.738884
45	Bukit Pagon	Sarawak	1,850	6,070	4.299895,115.333264
46	Gunung Beremban	Pahang	1,841	6,041	2.584858,103.283329
47	Gunung Basor	Kelantan	1,840	6,038	
48	Gunung Bintang Utara	Kedah	1,835		5.463066,100.865793
49	Gunung Semangkok	Selangor	1,824	5,984	3.737419,101.651208
50	Gunung Penelope	Pahang	1,800		4.56603,101.42998
51	Gunung Suku	Perak	1,797	5,896	4.544084,101.333671
52	Gunung Kuar	Perak	1,772	5,815	4.845023,101.402078
53	Gunung Ulu Kali	Selangor	1,772	5,814	3.433831,101.783252
54	Bukit Bujang	Pahang	1,771	5,812	4.388432,101.532969
55	Gunung Besar	Perak	1,748	5,737	5.172926,101.29436
56	Gunung Warpu	Kelantan	1,745	5,724	4.628356,101.402936
57	Gunung Rock	Pahang	1,740		4.482563,101.404788
58	Gunung Cecil	Pahang	1,740		4.565687,101.436417
59	Gunung Besah	Perak	1,720		5.171216,101.292608
60	Gunung Chabang	Perak	1,711	5,612	4.537923,101.267846
61	Gunung Beluat	Pahang	1,700		4.439649,101.413758
62	Gunung Jasar	Pahang	1,696	5,565	4.478584,101.360929
63	Gunung Rajah	Selangor	1,684	5,526	3.549658,101.805825
64	Gunung Titiwangsa	Perak	1,680		5.283272,100.947182
65	Bukit Tunggul	Sempadan Selangor - Pahang	1,663	5,488	3.461675,101.7769
66	Gunung Hulu Semangkok	Sempadan Selangor - Pahang	1,668	5,473	3.68136,101.768281
67	Gunung Bubu	Perak	1,657	5,437	4.738109,101.382422
68	Gunung Bah Gading	Perak	1,621	5,318	4.179719,101.443284
69	Gunung Murud Kecil	Sarawak	1,620		3.33397,115.136497
70	Gunung Rambong	Perak	1,600		5.156812,100.93066
71	Gunung Tamu Renan	Sarawak	1,585		3.335383,115.483167
72	Gunung Tenampok	Sabah	1,581	5,187	6.006898,116.510682
73	Gunung Perdah	Pahang	1,576	5,173	4.462154,101.373975
74	Gunung Ulu Jerneh	Perak	1,576	5,173	5.196604,100.87791
75	Gunung Bintang South	Perak	1,560		5.414107,100.881944
76	Gunung Tera	Kelantan	1,556	5,105	5.348052,101.905131
77	Gunung Ulu Teras	Perak	1,549	5,047	5.217973,100.914373
78	Gunung Rabong	Kelantan	1,538	5,047	4.846391,102.06399
79	Gunung Ulu Titi Basah	Perak	1,533	5,030	5.79918,101.317756
80	Bukit Hulu Bernam	Selangor	1,526		3.762942,101.625588
81	Gunung Lebah	Pahang	1,522	4,992	4.014532,101.595969
82	Gunung Pallas	Pahang	1,520		3.82439,102.039721
83	Gunung Lawit	Terengganu	1,519	4,984	5.41667,102.575126
84	Gunung Tapis	Pahang	1,512	4,960	4.011963,102.912354
85	Gunung Ayam	Kelantan	1,504	4,934	5.344292,101.929593
86	Gunung Behrang	Perak	1,500		3.770907,101.581635
87	Gunung Nuang	Selangor	1,493	4,898	3.266747,101.899981
88	Gunung Bedung	Pahang	1,469	4,818	4.588232,101.670642
89	Gunung Besar Hantu	Sempadan Pahang-Negeri Sembilan	1,461	4,794	3.2269,102.012935
90	Bukit Peteri	Pahang	1,461	4,794	3.759773,101.670814
91	Gunung Mandi Angin	Sempadan Terengganu-Pahang	1,460	4,790	4.682679,102.847044
92	Pine Tree Hill	Sempadan Selangor-Pahang	1,456	4,777	3.711296,101.696219
93	Gunung Ulu Merah	Perak	1,450	4,757	5.799094,101.317706
94	Gunung Hijau	Perak	1,448	4,751	4.506864,100.975978
95	Gunung Ulu Perus	Pahang	1,433	4,700	4.564361,102.867208
96	Gunung Bunga Buah	Selangor	1,430	4,690	3.374198,101.739914
97	Gunung Stong	Kelantan	1,422	4,664	5.330106,101.947017
98	Gunung Chingkai	Perak	1,397	4,583	4.836855,101.24995
99	Gunung Diwangsa	Pahang	1,395	4,578	4.560254,102.833133
100	Gunung Ulu Bakar	Pahang	1,391	4,563	4.302805,102.917125
101	Gunung Palas	Pahang	1,391	4,563	4.303147,102.916868
102	Khao Han Kut	Perak	1,380	4,560	5.814294,101.287544
103	Gunung Che Tahir	Kelantan	1,379	4,523	
104	Gunung Ulu Telang	Pahang	1,376	4,516	3.602556,101.815059
105	Gunung Gagau	Sempadan Kelantan - Terengganu - Pahang	1,376	4,513	4.762829,102.65409
106	Gunung Bintang False	Perak	1,373		5.375483,100.921769
107	Bukit Selidang	Sarawak	1,372	4,501	2.866578,114.611728
108	Gunung Nonohan	Sabah	1,366		6.165558,116.573989
109	Gunung Menyelit	Sarawak	1,362	4,467	
110	Gunung Talang	Selangor	1,345	4,413	5.436494,101.533742
111	Gunung Ulu Bakau	Sempadan Selangor - Pahang	1,345	4,412	3.577157,101.807542
112	Gunung Magdalena	Sabah	1,346	4,416	4.501473,117.949505
113	Gunung Inas	Sempadan Perak - Kedah	1,341	4,400	5.499591,100.834658
114	Gunung Ulu Soh	Perak	1,324	4,343	5.08325,101.097944
115	Gunung Malalon	Sabah	1,320	4,331	
116	Gunung Terbakar	Pahang	1,320	4,331	4.448677,101.386034
117	Bukit Kabut	Perak	1,318	4,324	5.46862,101.518207
118	Gunung Padang	Terengganu	1,315	4,314	
119	Gunung Berangkat	Kelantan	1,297	4,254	5.123259,101.926675
120	Gunung Saji	Kelantan	1,284	4,199	5.346941,101.916382
121	Gunung Tribulation	Sabah	1,280	4,199	4.822444,117.601233
122	Gunung Perdis	Pahang	1,279	4,195	
123	Gunung Ledang	Johor	1,276	4,187	2.373312,102.608092
124	Gunung Panggang Paku	Pahang	1,266	4,155	4.508318,101.671243
125	Bukit Lata Papalang	Kedah	1,266	4,152	5.915556,101.043906
126	Gunung Paya Tengah Poi	Sarawak	1,242		4.853019,115.544236
127	Gunung Bujang Melaka	Perak	1,234	4,048	4.332718,101.200383
128	Gunung Surat		1,229	4,031	
129	Gunung Kenderong	Perak	1,223	4,011	5.511509,101.076093
130	Gunung Biong	Perak	1,218	3,997	4.96295,100.871043
131	Gunung Jerai	Kedah	1,217	3,992	5.756644,100.401157
132	Gunung Panggau Dulang	Sarawak	1,210	3,970	
133	Gunung Gajah Terom	Terengganu	1,206	3,958	
134	Bukit Ulu Laho	Perak	1,203	3,947	5.744014,101.524472
135	Gunung Jasar	Perak	1,200		4.599097,101.277537
136	Gunung Baubak	Sempadan Kedah - Perak	1,199	3,934	5.499444,100.880556
137	Gunung Telapak Buruk	Negeri Sembilan	1,193	3,914	2.840904,102.068689
138	Gunung Irong	Pahang	1,191	3,908	4.147724,102.815754
139	Changkat Perah	Perak	1,185		4.387576,101.403415
140	Gunung Chintawangsa	Kelantan	1,184	3,886	
141	Gunung Sarut	Terengganu	1,180		5.332841,102.722847
142	Gunung Lang	Perak	1,145	3,757	5.773733,100.975592
143	Gunung Hulu Lenik	Selangor	1,140		3.640888,101.673567
144	Gunung Guak Rimau	Perak	1,131	3,712	5.733382,101.259563
145	Gunung Templer	Sabah	1,120		6.403245,116.610339
146	Gunung Kubang Badak	Kedah	1,113	3,650	5.838032,101.011727
147	Gunung Gabis	Pahang	1,106	3,627	
148	Gunung Penumpu	Pahang	1,094	3,590	4.667837,102.500846
149	Gunung Unyok Tapang	Sarawak	1,080		2.843947,115.030875
150	Gunung Laris	Pahang	1,075	3,527	4.131994,102.677786
151	Gunung Terra	Kelantan	1,068	3,503	
152	Gunung Pulang	Pahang	1,063	3,488	
153	Gunung Peninjau	Perak	1,058	3,471	4.712619,101.047068
154	Gunung Serundum	Pahang	1,041	3,416	
155	Gunung Lerek	Pahang	1,049	3,441	3.788121,102.738118
156	Gunung Kachang	Terengganu	1,047	3,436	5.060252,102.507663
157	Gunung Tebu	Terengganu	1,039	3,408	5.59036,102.611775
158	Gunung Belalai	Pahang	1,038	3,406	4.665228,102.698808
159	Gunung Besar	Johor	1,036	3,398	2.519992,103.147924
160	Bukit Mersing	Sarawak	1,019	3,343	
161	Gunung Tiong	Johor	1,014	3,327	2.43094,103.294044
162	Gunung Belumut	Johor	1,010	3,313	2.044911,103.559504
163	Gunung Pari	Johor	1,006	3,300	
164	Gunung Perenggan	Sempadan Kedah - Perak - Thailand	998	3,275	5.783382,100.991042
165	Gunung Kubang	Terengganu	980		5.521505,102.621224
166	Gunung Serudum	Pahang	1041		3.86571,102.243562
167	Gunung Pukin	Sempadan Johor - Pahang	967	3,173	2.525651,103.138053
168	Gunung Tembat	Terengganu	960		5.213229,102.615688
169	Gunung Brangsa	Sarawak	960		4.911386,115.560372
170	Gunung Bekok	Johor	953	3,126	2.38729,103.180661
171	Gunung Lubok Koi	Sarawak	943		4.846477,115.499861
172	Gunung Cherlak	Pahang	934	3,065	4.550458,102.776921
173	Gunung Tungku	Pahang	928		3.86571,102.243562
174	Bukit Kobeh	Perak	896	2,940	5.612996,101.134722
175	Gunung Rembau	Negeri Sembilan	884	2,900	2.553304,102.19943
176	Gunung Silam	Sabah	884	2,900	
177	Gunung Raya	Kedah	881	2,890	6.36887,99.818509
178	Gunung China	Kedah	881	2,890	
179	Bukit Tajam	Pahang	877		3.972919,102.061687
180	Bukit Tujuh	Pahang	867		4.410768,102.01026
181	Gunung Perak	Kedah	864	2,836	5.966095,100.636969
182	Gunung Hulu Pari	Perak	860		4.757526,101.057603
183	Bukit Chergau	Terengganu	855	2,804	
184	Gunung Hulu Kemapan	Pahang	854	2,802	2.660824,103.191133
185	Gunung Chemendong	Johor	846	2,776	2.082438,103.558881
186	Gunung Tok Bidan	Kedah	842	2,763	5.755714,100.822856
187	Gunung Pertawai	Johor	840		2.509873,103.284481
188	Gunung Jua	Pahang	829	2,719	3.921714,101.759048
189	Western Hill	Pulau Pinang	830	2,723	5.42718,100.251689
190	Gunung Angsi	Negeri Sembilan	824	2,702	2.693147,102.049499
191	Gunung Santubong	Sarawak	810	2,657	1.736733,110.332553
192	Gunung Ulu Baranang	Sempadan Negeri Sembilan-Selangor	809	2,654	
193	Gunung Keledang	Sempadan Perak	808		4.594178,101.014302
194	Gunung Gagak	Negeri Sembilan	807		2.554976,102.200439
195	Gunung Ulu Kaho	Sempadan Perak - Thailand	792	2,600	5.811946,101.65992
196	Gunung Kapal	Terengganu	790	2,592	5.222503,102.80086
197	Bukit Idung	Pahang	781		3.223386,102.113836
198	Gunung Silantek	Sarawak	780		1.050123,111.083314
199	Bukit Ulu Tapah	Perak	778	2,552	5.274597,100.865643
200	Gunung Bayu	Kedah	776		5.888065,100.970864
201	Gunung Bagahak	Sabah	774	2,539	5.019469,118.731043
202	Gunung Berantai	Pahang	768	2,520	3.712838,102.68662
203	Gunung Tampin	Negeri Sembilan	764	2,507	2.50863,102.211719
204	Bukit Derow	Pahang	745		4.234288,101.527476
205	Gunung Spaoh	Sarawak	740		1.118732,110.3035
206	Gunung Perlis	Sempadan Kelantan - Pahang	733	2,405	4.706973,102.365012
207	Mount Wullerstorf	Sabah	720		4.458774,118.147094
208	Bukit Tok Jenung	Pahang	720		4.566757,101.927669
209	Gunung Mat Chinchang	Kedah	713	2,339	6.385504,99.661353
210	Gunung Padang Temambong	Sempadan Pahang-Perak	701	2,300	
211	Gunung Hulu Lawit	Perak	679		4.789259,101.02001
212	Gunung Bongsu	Kedah	658		5.315407,100.668383
213	Gunung Janing	Johor	655	2,150	2.515576,103.413763
214	Gunung Pulai	Johor	654	2,147	1.602036,103.54605
215	Bukit Chini	Pahang	641	2,103	3.378054,102.868581
216	Gunung Jono	Negeri Sembilan	640		2.665154,102.203143
217	Gunung Muntahak	Johor	634	2,080	1.852333,103.810916
218	Bukit Batu Lawi	Sarawak	624	2,046	3.867209,115.38399
219	Gunung Sumalayang	Johor	614	2,014	1.961749,103.775218
220	Bukit Damar Dua	Perak	607		5.60403,100.95549
221	Bukit Pelarit	Perlis	553		6.636645,100.186543
222	Bukit Ma'okil	Johor	578	1,896	2.110786,102.905059
223	Gunung Hatton	Sabah	570		5.245837,118.701904
224	Bukit Pemandang	Pahang	566		3.180452,103.013034
225	Bukit Lubok Kawah	Perak	560		4.616978,100.783324
226	Bukit Seluang	Perak	560		5.54072,101.17672
227	Gunung Janing Barat	Johor	543	1,780	2.514547,103.414965
228	Gunung Sirongol	Sabah	541		4.629896,118.580239
229	Bukit Cemingat	Pahang	524	1,719	3.170511,102.807798
230	Bukit Jenderus	Pahang	520		4.053359,102.262666
231	Gunung Panti Barat	Johor	513	1,684	1.827026,103.868322
232	Gunung Lambak	Johor	510	1,673	2.025954,103.357351
233	Gunung Senyum	Pahang	486	1,594	3.710182,102.43505
234	Bukit Bonggol	Sabah	480		
235	Gunung Baling	Kedah	478	1,568	5.670210,100.894378
236	Bukit Bertangga	Pahang	472	1,549	3.282428,102.6613
237	Gunung Panti	Johor	457	1,498	1.835604,103.89905
238	Bukit Takun	Pahang	442	1,450	
239	Gunung Lubok Tedong	Selangor	433	1,420	
240	Bukit Banang	Johor	427	1,402	1.814329,102.940507
241	Gunung Lepo	Selangor	427	1,400	
242	Bukit Broga	Selangor	400		2.955556,101.949835
243	Bukit Tabur	Selangor	396	1,300	
244	Bukit Batu Tongkat	Johor	395	1,296	1.985553,103.543124
245	Bukit Gayong	Pahang	339	1,112	2.960013,103.162966