D.R.43/2019	2019	RUU Kumpulan Wang Simpanan Pekerja (Pindaan) 2019	
Lulus
D.R.42/2019	2019	RUU Perlembagaan (Pindaan) (No. 2) 2019	
Bacaan Kali Pertama
D.R.41/2019	2019	RUU Petroleum (Cukai Pendapatan) (Pindaan) 2019	
Lulus
D.R.40/2019	2019	RUU Cukai Pendapatan (Pindaan) 2019	
Lulus
D.R.39/2019	2019	RUU Pengangkutan Barang Melalui Laut (Pindaan) 2019	
Lulus
D.R.38/2019	2019	RUU Cukai Aktiviti Perniagaan Labuan (Pindaan) 2019	
Lulus
D.R.37/2019	2019	RUU Racun (Pindaan) 2019	
Bacaan Kali Pertama
D.R.36/2019	2019	RUU Lembaga Promosi Kesihatan Malaysia (Pembubaran) 2019	
Lulus
D.R.35/2019	2019	RUU Hak Cipta (Pindaan) 2019	
Lulus
D.R.34/2019	2019	RUU Francais (Pindaan) 2019	
Lulus
D.R.33/2019	2019	RUU Kewangan 2019	
Lulus
D.R.32/2019	2019	RUU Perbekalan 2020	
Lulus
D.R.31/2019	2019	RUU Perhubungan Perusahaan (Pindaan) 2019	
Lulus
D.R.30/2019	2019	RUU Bank Negara Malaysia (Pindaan) 2019	
Lulus
D.R.29/2019	2019	RUU Mata Wang 2019	
Lulus
D.R.28/2019	2019	RUU Pusat Pencegahan Jenayah Kewangan Nasional 2019	
Lulus
D.R.27/2019	2019	RUU Perlindungan Penderma Makanan 2019	
Lulus
D.R.26/2019	2019	RUU Antiberita Tidak Benar (Pemansuhan) 2019	
Lulus
D.R.25/2019	2019	RUU Suruhanjaya Bebas Aduan Salah Laku Polis 2019	
Bacaan Kali Kedua dan Ketiga
D.R.24/2019	2019	RUU Bank Negara Malaysia (Pindaan) 2019	
Ditarik Balik
D.R.23/2019	2019	RUU Mata Wang 2019	
Ditarik Balik
D.R.22/2019	2019	RUU Penyemakan Undang-Undang (Pindaan) 2019	
Lulus
D.R.21/2019	2019	RUU Perlembagaan (Pindaan) 2019	
Lulus
D.R.20/2019	2019	RUU Standard Minimum Perumahan dan Kemudahan Pekerja (Pindaan) 2019	
Lulus
D.R.19/2019	2019	RUU Pentadbiran Undang-Undang Islam (Wilayah-Wilayah Persekutuan) (Pindaan) (No.2) 2019	
Lulus
D.R.18/2019	2019	RUU Profesion Guaman Syarie (Wilayah-Wilayah Persekutuan) 2019	
Lulus
D.R.17/2019	2019	RUU Syarikat (Pindaan) 2019	
Lulus
D.R.16/2019	2019	RUU Perikanan (Pindaan) 2019	
Lulus
D.R.15/2019	2019	RUU Perlindungan Pengguna (Pindaan) 2019	
Lulus
D.R.14/2019	2019	RUU Perlembagaan (Pindaan) 2019	
Ditarik Balik
D.R.13/2019	2019	RUU Perhimpunan Aman (Pindaan) 2019	
Lulus
D.R.12/2019	2019	RUU Pertubuhan Belia dan Pembangunan Belia (Pindaan) 2019	
Lulus
D.R.11/2019	2019	RUU Perihal Dagangan (Pindaan) 2019	
Lulus
D.R.10/2019	2019	RUU Cap Dagangan 2019	
Lulus
D.R 9/2019	2019	RUU Majlis Keselamatan Negara (Pindaan) 2019	
Ditarik Balik
D.R 8/2019	2019	RUU Levi Pelepasan 2019	
Lulus
D.R 7/2019	2019	RUU Perlembagaan (Pindaan) 2019	
Bacaan Kali Pertama
D.R 6/2019	2019	RUU Cukai Perkhidmatan (Pindaan) 2019	
Lulus
D.R 5/2019	2019	RUU Cukai Jualan (Pindaan) 2019	
Lulus
D.R 4/2019	2019	RUU Zon Bebas (Pindaan) 2019	
Lulus
D.R 3/2019	2019	RUU Eksais (Pindaan) 2019	
Lulus
D.R 2/2019	2019	RUU Kastam (Pindaan) 2019	
Lulus
D.R 1/2019	2019	RUU Perbekalan Tambahan (2018) 2019	
Lulus