image-6867
BMW i8 Coupe (2018)
From RM1,408,800

RM15438 / Month
Model2018TypeCoupeEngine1.5LCylinder3 CylindersTrans.6ATFuel32 LitresFuel Eco1.8 L/100 kmPower374 HpTorque320 NmSafety-Air Bag6 AirbagStatusAvailableimage-6847
BMW M5 (2018)
From RM1,010,800

RM11076 / Month
Model2018TypeSedanEngine4.4LCylinder8 CylindersTrans.8ATFuel76 LitresFuel Eco10.5 L/100 kmPower600 HpTorque750 NmSafety-Air Bag6 AirbagStatusAvailableimage-6791
BMW M4 Coupe (2017)
From RM772,800

RM8468 / Month
Model2017TypeCoupeEngine3.0LCylinder6 CylindersTrans.7ATFuel60 LitresFuel Eco8.3 L/100 KmPower431 HpTorque550 NmSafety-Air Bag6 AirbagStatusAvailableimage-6771
BMW X3 xDrive30i Luxury (2018)
From RM313,800

RM3438 / Month
Model2018TypeSUVEngine2.0LCylinder4 CylindersTrans.8ATFuel65 LitresFuel Eco7.6 L/100 KmPower252 HpTorque350 NmSafety-Air Bag6 AirbagStatusAvailableimage-6749
BMW X2 sDrive20i M Sport (2018)
From RM328,800

RM3603 / Month
Model2018TypeSUVEngine2.0LCylinder4 CylindersTrans.7ATFuel51 LitresFuel Eco5.9 L/100 KmPower192 HpTorque280 NmSafety-Air Bag6 AirbagStatusAvailableimage-6740
BMW X1 sDrive20i Sport (2015)
From RM227,800

RM2496 / Month
Model2015TypeSUVEngine2.0LCylinder4 CylindersTrans.8ATFuel51 LitresFuel Eco5.9 L/100 KmPower192 HpTorque280 NmSafety-Air Bag6 AirbagStatusAvailableimage-6719
BMW X5 xDrive40e M Sport (2016)
From RM390,800

RM4282 / Month
Model2016TypeSUV HybridEngine2.0LCylinder4 CylindersTrans.8ATFuel85 LitresFuel Eco3.3 L/100 KmPower308 HpTorque450 NmSafety-Air Bag6 AirbagStatusAvailableimage-6687
BMW 740Le xDrive (2017)
From RM594,800

RM6518 / Month
Model2017TypeSedan HybridEngine2.0LCylinder4 CylindersTrans.8ATFuel78 LitresFuel Eco2.5 L/100 KmPower258 HpTorque400 NmSafety-Air Bag6 AirbagStatusAvailableimage-6679
BMW 630i GT (2018)
From RM450,000

RM4931 / Month
Model2018TypeSedanEngine2.0LCylinder4 CylindersTrans.8ATFuel68 LitresFuel Eco6.6 L/100 KmPower258 HpTorque400 NmSafety-Air Bag6 AirbagStatusAvailableimage-6650
BMW 530i M Sport (2017)
From RM379,800

RM4161 / Month
Model2017TypeSedanEngine2.0LCylinder4 CylindersTrans.8ATFuel68 LitresFuel Eco5.8 L/100 KmPower252 HpTorque350 NmSafety★★★★★Air Bag6 AirbagStatusAvailableimage-6629
BMW 530e Sport (2018)
From RM328,800

RM3603 / Month
Model2018TypeSedan HybridEngine2.0LCylinder4 CylindersTrans.8ATFuel46 LitresFuel Eco2.0 L/100 KmPower248 HpTorque420 NmSafety★★★★★Air Bag6 AirbagStatusAvailableimage-6610
BMW 430i Coupe M Sport (2017)
From RM424,800

RM4655 / Month
Model2017TypeCoupeEngine2.0LCylinder4 CylindersTrans.8ATFuel60 LitresFuel Eco5.8 L/100 KmPower252 HpTorque350 NmSafety-Air Bag6 AirbagStatusAvailableimage-6586
BMW 420i Coupe Sport (2017)
From RM351,800

RM3855 / Month
Model2017TypeCoupeEngine2.0LCylinder4 CylindersTrans.8ATFuel60 LitresFuel Eco5.8 L/100 KmPower184 HpTorque270 NmSafety-Air Bag6 AirbagStatusAvailableimage-6554
BMW 330e M Sport (2017)
From RM258,800

RM2836 / Month
Model2017TypeSedan HybridEngine2.0LCylinder4 CylindersTrans.8ATFuel41 LitresFuel Eco2.1 L/100 KmPower184 HpTorque290 NmSafety★★★★★Air Bag6 AirbagStatusAvailableimage-6534
BMW 318i Luxury (2015)
From RM202,800

RM2222 / Month
Model2015TypeSedanEngine1.5LCylinder3 CylindersTrans.8ATFuel60 LitresFuel Eco5.1 L/100 KmPower136 HpTorque220 NmSafety★★★★★Air Bag6 AirbagStatusAvailableimage-6517
BMW 118i M Sport (2015)
From RM188,800

RM2068 / Month
Model2015TypeHatchbackEngine1.5LCylinder3 CylindersTrans.8ATFuel45 LitresFuel Eco5.1 L/100 KmPower136 HpTorque223 NmSafety★★★★★Air Bag6 AirbagStatusAvailable