image-6954
Honda HR-V (2019)
From RM108,800

RM1192 / Month
Model2019TypeSUV / SUV HybridEngine1.8L / 1.5LCylinder4 CylindersTrans.CVT / 7DCTFuel50 LitresFuel Eco6.6 L/100 kmPower140 HpTorque172 NmSafety★★★★★Air Bag6 AirbagsStatusAvailableimage-4577
Honda Accord (2016)
From RM148,512

RM1627 / Month
Model2016TypeSedanEngine2.0L / 2.4LCylinder4 CylindersTrans.5ATFuel65 LitresFuel Eco-Power172 HpTorque225 NmSafety★★★★Air Bag6 AirbagsStatusAvailableimage-4560
Honda Civic Type R (2017)
From RM330,002

RM3616 / Month
Model2017TypeSedanEngine2.0L TurboCylinder4 CylindersTrans.6MTFuel47 LitresFuel Eco8.8 L/100 KmPower305 HpTorque400 NmSafety-Air Bag6 AirbagsStatusAvailableimage-4537
Honda City (2017)
From RM73,836

RM809 / Month
Model2017TypeSedanEngine1.5LCylinder4 CylindersTrans.CVTFuel40 LitresFuel Eco-Power118 HpTorque145 NmSafety★★★★★Air Bag6 AirbagsStatusAvailableimage-4516
Honda Civic (2016)
From RM108,165

RM1185 / Month
Model2016TypeSedanEngine1.5L / 1.8LCylinder4 CylindersTrans.CVTFuel47 LitresFuel Eco5.8 L/100 KmPower170 HpTorque220 NmSafety★★★★★Air Bag6 AirbagsStatusAvailableimage-4493
Honda CR-V (2017)
From RM137,469

RM1506 / Month
Model2017TypeSUVEngine1.5L / 2.0LCylinder4 CylindersTrans.CVTFuel57 LitresFuel Eco7.1 L/100 KmPower190 HpTorque243 NmSafety★★★★★Air Bag6 AirbagsStatusAvailableimage-4339
Honda Jazz (2017)
From RM70,242

RM769 / Month
Model2017TypeHatchbackEngine1.5LCylinder4 CylindersTrans.CVTFuel40 LitresFuel Eco-Power118 HpTorque145 NmSafety★★★★★Air Bag6 AirbagsStatusAvailableimage-3904
Honda Odyssey (2018)
From RM258,896

RM2837 / Month
Model2018TypeMPVEngine2.4LCylinder4 CylindersTrans.CVTFuel55 LitresFuel Eco-Power172.5 HpTorque225 NmSafety★★★★★Air Bag6 AirbagsStatusAvailableimage-3836
Honda BR-V (2017)
From RM80,989

RM887 / Month
Model2017TypeSUVEngine1.5LCylinder4 CylindersTrans.CVTFuel42 LitresFuel Eco-Power120 HpTorque145 NmSafety★★★★★Air Bag2 AirbagsStatusAvailableimage-804
Honda HR-V (2015)
From RM92,545

RM1014 / Month
Model2015TypeSUVEngine1.8LCylinder4-CylinderTrans.CVTFuel50 LitresFuel Eco6.6 L/100 KmPower140 HpTorque172 NmSafety★★★★★Air Bag6 AirbagsStatusAvailableimage-798No Longer On Sale
Honda Stream (2009)
From RM154,699

Model2009TypeMPVEngine1.8LCylinder4-CylinderTrans.5ATFuel55 LitresFuel Eco-Power138 hpTorque174 NmSafetyNo DataAir Bag2 AirbagsStatusDiscontinuedimage-784No Longer On Sale
Honda CR-Z (2013)
From RM178,597

Model2013TypeHatchbackEngine1.5LCylinder4-CylinderTrans.6MT, CVTFuel40 LitresFuel Eco-Power99 kW Torque172 NmSafety★★★★★Air Bag6 AirbagsStatusDiscontinued