image-6498
Mazda BT-50 (2016)
From RM91,435

RM1001 / Month
Model2016TypePickupEngine2.2L / 3.2LCylinder4 CylindersTrans.6AT / MTFuel80 LitresFuel Eco-Power200 HpTorque470 NmSafety★★★★★Air Bag2 AirbagStatusAvailableimage-6485
Mazda MX-5 (2015)
From RM222,277

RM2435 / Month
Model2015TypeConvertibleEngine2.0LCylinder4 CylindersTrans.6ATFuel45 LitresFuel Eco-Power158 HpTorque200 NmSafety★★★★★Air Bag4 AirbagStatusAvailableimage-6472
Mazda CX-9 (2017)
From RM288,610

RM3162 / Month
Model2017TypeSUVEngine2.5L TurboCylinder4 CylindersTrans.6ATFuel72 LitresFuel Eco8.98 L/100 KmPower228 HpTorque420 NmSafety★★★★★Air Bag6 AirbagsStatusAvailableimage-6448
Mazda CX-5 (2017)
From RM131,018

RM1435 / Month
Model2017TypeSUVEngine2.0L / 2.2L / 2.5LCylinder4 CylindersTrans.6ATFuel56 LitresFuel Eco5.9 L/100 KmPower173 HpTorque420 NmSafety★★★★★Air Bag6 AirbagsStatusAvailableimage-6398
Mazda CX-3 (2018)
From RM128,159

RM1404 / Month
Model2018TypeSUVEngine2.0LCylinder4 CylindersTrans.6ATFuel48 LitresFuel Eco6.3 L/100 KmPower154 HpTorque206 NmSafety★★★★★Air Bag6 AirbagStatusAvailableimage-6405
Mazda 3 (2017)
From RM106,994

RM1172 / Month
Model2017TypeSedan / HatchbackEngine2.0LCylinder4 CylindersTrans.7ATFuel51 LitresFuel Eco-Power162 HpTorque210 NmSafety★★★★★Air Bag6 AirbagsStatusAvailableimage-1372
Mazda 6 (2015)
From RM162,215

RM1777 / Month
Model2015TypeSedan / WagonEngine2.0L / 2.2L / 2.5LCylinder4-CylinderTrans.6ATFuel62 LitresFuel Eco-Power185 HpTorque250 NmSafety★★★★★Air Bag6 AirbagsStatusAvailableimage-1278
Mazda 2 (2015)
From RM74,670

RM818 / Month
Model2015TypeSedan / HatchbackEngine1.5LCylinder4-CylinderTrans.6ATFuel44 LitresFuel Eco5.2L / 100KmPower114 HpTorque148 NmSafety★★★★Air Bag2 AirbagsStatusAvailableimage-1341No Longer On Sale
Mazda 5 (2014)
From RM157,549

Model2014TypeMPVEngine2.0LCylinder4-CylinderTrans.6ATFuel61 LitresFuel Eco6.6L / 100KmPower149 HpTorque190 NmSafety-Air Bag2 AirbagsStatusDiscontinuedimage-1393No Longer On Sale
Mazda 8 (2014)
From RM195,486

Model2014TypeMPVEngine2.3LCylinder4-CylinderTrans.5ATFuel69 LitresFuel Eco-Power161 HpTorque203 NmSafety-Air Bag6 AirbagsStatusDiscontinued