image-6947
Mercedes-Benz C300 AMG Line (2018)
From RM304,888

RM3341 / Month
Model2018TypeSedanEngine2.0LCylinder4 CylindersTrans.9ATFuel66 LitresFuel Eco6.9 L/100 kmPower258 HpTorque370 NmSafety★★★★★Air Bag7 AirbagStatusAvailableimage-6904
Mercedes-Benz A250 AMG Line (2018)
From RM263,888

RM2891 / Month
Model2018TypeHatchbackEngine2.0LCylinder4 CylindersTrans.Dual Clutch ATFuel51 LitresFuel Eco6.6 L/100 kmPower224 HpTorque350 NmSafety-Air Bag7 AirbagStatusAvailableimage-6887
Mercedes-Benz A200 Progressive Line (2018)
From RM227,888

RM2497 / Month
Model2018TypeHatchbackEngine1.3LCylinder4 CylindersTrans.Dual Clutch ATFuel51 LitresFuel Eco5.7 L/100 kmPower136 HpTorque250 NmSafety-Air Bag7 AirbagStatusAvailable