image-7451
Honda CBR650R (2019)
From RM45,499

RM1260 / Month
Model2019TypeSports BikeEngine4-Stroke, DOHCCylinder4-CylinderTrans.6-SpeedFuel15.4 LitersFuel Eco-Power94 hpTorque64 NmCC649 CCSpeed-StatusAvailableimage-7431
Honda CB650R (2019)
From RM43,499

RM1210 / Month
Model2019TypeNakedEngine4-Stroke, DOHCCylinder4 CylinderTrans.6-SpeedFuel15.4 LitersFuel Eco-Power94 hpTorque64 NmCC649 CCSpeed-StatusAvailableimage-2451
Honda CBR250R (2017)
From RM21,940

Model2017TypeSport BikeEngine4-Stroke, DOHCCylinder1-CylinderTrans.6-SpeedFuel13 LitersFuel Eco-Power27.1 hpTorque23.3 NmCC249.67 CCSpeed-StatusAvailableimage-2454
Honda CBR1000RR (2017)
From RM144,054

Model2017TypeSport BikeEngine4-Stroke, DOHCCylinder4-CylinderTrans.6-SpeedFuel17.7 LitersFuel Eco5.57L/100kmPower175.6 hpTorque112 NmCC999.8 CCSpeed-StatusAvailableimage-2441
Honda NSS300 (2017)
From RM30,727

Model2017TypeScooterEngine4-Stroke, SOHCCylinder1-CylinderTrans.AutomaticFuel11.6 LitersFuel Eco-Power25.4 hpTorque26 NmCC279 CCSpeed-StatusAvailableimage-2433
Honda NC750X (2014)
From RM54,998

Model2014TypeTouringEngine4-Stroke, SOHCCylinder2-CylinderTrans.6-SpeedFuel14.1 LitersFuel Eco28.9 km/LPower54 hpTorque68 NmCC745 CCSpeed-StatusAvailableimage-2420
Honda Rebel (2017)
From RM31,798

Model2017TypeCruiserEngine4-Stroke, DOHCCylinder2-CylinderTrans.6-SpeedFuel11.2 LitersFuel Eco-Power45.4 hpTorque44.7 NmCC471.03 CCSpeed-StatusAvailableimage-2408
Honda Air Blade (2013)
From RM7,700

Model2013TypeScooterEngine4-Stroke, SOHCCylinder1-CylinderTrans.AutomaticFuel4.1 LitersFuel Eco-Power10.99 hpTorque11.2 NmCC124.88 CCSpeed-StatusAvailableimage-2398
Honda Spacy (2016)
From RM4,999

Model2016TypeScooterEngine4-Stroke, SOHCCylinder1-CylinderTrans.AutomaticFuel5.2 LitersFuel Eco41.5 km/LPower8.6 hpTorque8.27 NmCC108 CCSpeed-StatusAvailableimage-2296
Honda Beat (2018)
From RM5,724

Model2018TypeScooterEngine4-Stroke, SOHCCylinder1-CylinderTrans.AutomaticFuel4.0 LitersFuel Eco-Power8.0 hpTorque9.14 NmCC108.20 CCSpeed-StatusAvailableimage-2338
Honda MSX-125 (2017)
From RM11,128

Model2017TypeNakedEngine4-Stroke, SOHCCylinder1-CylinderTrans.4-SpeedFuel5.7 LitresFuel Eco-Power9.7 hpTorque11 NmCC125 CCSpeed-StatusAvailableimage-2233
Honda PCX (2017)
From RM11,658

Model2017TypeScooterEngine4-Stroke, SOHCCylinder1-CylinderTrans.AutomaticFuel8.0 LitersFuel Eco45 - 50 km/LPower12.5 hpTorque13 NmCC149 CCSpeed110 km/jStatusAvailableimage-2224
Honda Wave 125i (2017)
From RM6,263

Model2017TypeUnderboneEngine4-Stroke, SOHCCylinder1-CylinderTrans.4-SpeedFuel5.4 LitersFuel Eco55 km/LPower9.1 hpTorque10.08 NmCC124.9 CCSpeed111 km/jStatusAvailableimage-2215
Honda Wave Dash (2017)
From RM5,860

Model2017TypeUnderboneEngine4-Stroke, SOHCCylinder1-CylinderTrans.4-SpeedFuel4.0 LitersFuel Eco61.1 km/LPower8.5 hpTorque11.61 NmCC109 CCSpeed100 - 110 km/jStatusAvailableimage-2207
Honda Wave Alpha (2017)
From RM4,535

Model2017TypeUnderboneEngine4-Stroke, SOHCCylinder1-CylinderTrans.4-SpeedFuel3.7 LitersFuel Eco53 km/LPowerTorqueCC109.17 CCSpeed100 - 105 km/jStatusAvailableimage-2070
Honda Future FI (2016)
From RM6,072

Model2016TypeUnderboneEngine4-Stroke, SOHCCylinder1-CylinderTrans.4-SpeedFuel5.4 LitersFuel Eco55 km/LPowerTorqueCC124.9 CCSpeed100 - 110 km/jStatusAvailable