image-3886
Modenas Dominar D400 (2018)
From RM14,615

Model2018TypeTouringEngine4-stroke, SOHCCylinder1-CylinderTrans.6-speedFuel13 LitersFuel Eco-Power34.5 hpTorque35 NmCC373.3 CCSpeed-StatusAvailableimage-2283
Modenas Kriss MR2 (2017)
From RM4,123

Model2017TypeUnderboneEngine4-Stroke, SOHCCylinder1-CylinderTrans.4-SpeedFuel4.5 LitersFuel Eco48 km/LPower8.3 hpTorque8.2 NmCC109.2 CCSpeed100 km/jStatusAvailableimage-2269
Modenas V15 (2017)
From RM5,989

Model2017TypeCruiserEngine4-Stroke, SOHCCylinder1-CylinderTrans.5-SpeedFuel13 LitersFuel Eco57 km/LPower11.80 bhpTorque13 NmCC149.5 CCSpeed110 - 120 km/jStatusAvailableimage-2256
Modenas Pulsar RS200 (2017)
From RM11,342

Model2017TypeSport BikeEngine4-Stroke, SOHCCylinder1-CylinderTrans.6-SpeedFuel13 LitersFuel Eco50 km/LPower24.2 hpTorque18.6 NmCC199.5 CCSpeed148 - 153 km/jStatusAvailableimage-2243
Modenas Pulsar NS200 (2017)
From RM9,222

Model2017TypeNakedEngine4-Stroke, SOHCCylinder1-CylinderTrans.6-SpeedFuel12 LitersFuel Eco50 km/LPower24.2 hpTorque18.6 NmCC199.5 CCSpeed148 - 153 km/jStatusAvailableimage-1500
Modenas CT115s (2015)
From RM4,988

Model2015TypeUnderboneEngine4-Stroke, SOHCCylinder1-CylinderTrans.4-SpeedFuel4.8 LitersFuel Eco2.14L / 100KmPowerTorqueCC114.8 CCSpeedStatusAvailableimage-1487
Modenas CT110 (2009)
From RM3,888

Model2009TypeUnderboneEngine4-Stroke, SOHCCylinder1-CylinderTrans.4-SpeedFuel5.3 LitersFuel Eco2.13L / 100KmPowerTorqueCC111 CCSpeedStatusAvailableimage-1477
Modenas Karisma 125 (2017)
From RM5,278

Model2017TypeScooterEngine4-Stroke, SOHCCylinder1-CylinderTrans.CVTFuel4.6 LitersFuel Eco-PowerTorqueCC124.66 CCSpeedStatusAvailableimage-1452
Modenas Elegan 250 (2017)
From RM13,599

Model2017TypeScooterEngine4-Stroke, SOHCCylinder1-CylinderTrans.CVTFuel12.5 LitresFuel Eco-PowerTorqueCC249.1 CCSpeedStatusAvailableimage-1133
Modenas MR1 (2011)
From RM3,300

Model2011TypeUnderboneEngine4-Stroke, SOHCCylinder1-CylinderTrans.4-SpeedFuel4.3 LitresFuel Eco2.2L / 100KmPowerTorqueCC97.2 CCSpeedStatusAvailableimage-1128
Modenas CT100 (2011)
From RM3,800

Model2011TypeUnderboneEngine4-Stroke, SOHCCylinder1-CylinderTrans.4-SpeedFuel5.5 LitresFuel Eco2.1L / 100KmPowerTorqueCC97.2 CCSpeedStatusAvailableimage-1118
Modenas DINAMIK (2011)
From RM6,600

Model2011TypeUnderboneEngine2-Stroke, SOHCCylinder1-CylinderTrans.6-SpeedFuel4.6 LitresFuel Eco-PowerTorqueCC118 CCSpeedStatusAvailableimage-1115
Modenas GT128 (2013)
From RM5,600

Model2013TypeUnderboneEngine4-Stroke, SOHCCylinder1-CylinderTrans.4-SpeedFuel4.3 LitresFuel Eco1.6L / 100KmPowerTorqueCC130 CCSpeedStatusAvailableimage-1111
Modenas ACE 115 (2012)
From RM5,000

Model2012TypeUnderboneEngine4-Stroke, SOHCCylinder1-CylinderTrans.4-SpeedFuel5.3 LitresFuel Eco2.2L / 100KmPowerTorqueCC120 CCSpeedStatusAvailableimage-1078
Modenas ACE 115 (2013)
From RM5,200
