Tunggu sekejap!
Kenapa dengan kau?
- Tunggu kejap, kawan!
Apahal?
Jangan main-main!
Buka pintu ni!
Kenapa dengan kau!
- Kau ni siapa si 'kulit hitam'?
Kau nak ke mana?
Belakang pentas. Aku dalam pertandingan.
- Kau tak boleh ke sana.
Ayuhlah. Aku ada tanda di tangan.
- Kau perlu masuk ikut depan.
Kau lihat aku tadi, kawan!
-Aku tak lihat apa-apa.
Kau baru nampak aku masuk ke
tandas! - Kenapa ni?
Lelaki ni ada masalah dengan aku!
- Diam.
Dia tak bohong, kawan.
Dia bersama kau?
- Ya.
Okey, baiklah, Future. Tapi
budak kau ni ada masalah perangai.
Kau ni gila tahu?
Kau cuba nak lawan bonzer.
Dia memang tak suka aku.
Aku ke dalam tandas, lepas tu...
Sudahlah tu, kawan.
Mari sini.
Hai, Rabbit.
Aku tahu kau bersedia.
Kau nak pergi mana?
- Dia muntah pada baju dia.
Mari aku tengok.
- Lepaskan aku, Cheddar.
Apa kau buat ni?
Ayuh.
Masa pertunjukkan, Rabbit.
Kelompok kita akan berada di puncak
lepas kau 'sebat' orang malam ni.
Aku dan Janeane dah berpisah.
Apa, sekali lagi?
- Aku tinggalkan dia kereta.
Oh, sudahlah, Rabbit.
Dia cakap dia mengandung.
Dia akan perlukan kereta
kalau dia mengandung.
Aku perlukan tempat untuk tinggal.
Kau akan duduk dengan mak kau?
Boleh aku dapatkan sedikit
privasi di sini?
Baiklah. Mari sini.
- Kenapa?
Salah aku.
Kalau ada sesuatu akan berlaku
dengan ini, ia akan berlaku sekarang.
Hei, aku boleh rasakan kau.
Aku tahu apa yang kau cakapkan.
Baiklah, mari.
Apa perasaan kau?
Aku rasa baik.
- Kau rasa baik?
Ya.
Aku sedia. - Pasti?
Kau sedia, sayang. Aku nak tengok kau
merobek di sini, okey?
Masa untuk orang-orang ni tahu.
Ya. Tiga-satu-tiga.
Terserah pada kau, sayang.
Whoa! Ada banyak permusuhan pada
akhir 45 saat.
Buka sikit.
Biar semua orang nampak Future.
Apa kamu semua rasa tentang
Shorty Mike di sini?
Jenis cinta biasa-biasa?
Biasa saja untuk Shorty Mike?
Apa kamu semua fikir
tentang Papa Doc?
Itulah yang aku cakapkan!
Papa Doc!
Baiklah, kau akan ke
peringkat seterusnya.
Baiklah, selepas ini...
adalah orang aku Bunny Rabbit...
dan Li'l Tic.
Ayuh, kawan. Datang ke sini.
Kita tak ada masa sepanjang hari.
Baiklah.
Cukuplah dengan keriuhan itu.
Pilih- Kepala atau ekor.
- Kepala.
Ekor. Pilih.
- Kau dulu.
- Li'l Tic, sedia.
D.J, 45 saat. Mainkan muzik.
Okey, okey.
45 saat. Sangat bagus.
Dan kau buat dengan baik,
Li'l Bitch - Maksud aku, Li'l Tic.
Seterusnya kawan aku,
Bunny Rabbit.
Hei, cakaplah
segala yang kau nak.
Tapi aku jamin yang budak di sini-
Dia sangat genius.
45 saat, Rabbit.
D.J, mainkan.
Pergilah!
- Mana kau jumpa dia ni?
- Lawan, Rabbit!
Ayuh, Rabbit!
Ayuh, Rabbit!
Ayuh!
Tercekik!
Tercekik!
Tercekik!
Tercekik!
Tercekik!
Tercekik!
Tercekik!
Tercekik!
Pergi mampuslah, kamu!
Pergi mampus!
Jimmy! Tunggu!
Jangan kisah tentang hal itu, okey?
Aku akan telefon kau esok.
Aku perlu kembali ke dalam, okey?
Baik.
Berusahalah, saudaraku.
- Ya.
- Kau akan merobek mereka lain kali.
-Ya.
-Ya, lain kali.
Peace out, Rabbit!
Oh, tidak, Rabbit.
Awak okey, sayang?
Awak tak fikir awak perlu ketuk atau
panggil atau buat sesuatu dulu?
Maksud mak--
- Talian telefon putus.
Mak tahu itu, Rabbit.
Mak perlu pergi ke syarikat
telefon esok dan-
- Mak sibuk, awak tahu?
- Rabbit, apa kau buat di sini?
Tak boleh ketuk pintu dulu ke?
Saya dan Janeane baru berpisah.
- Oh, mak simpati, sayang.
Mak fikir kamu jalankan hal yang
baik dengan dia.
- Dia tidur dengan orang lain?
- Tidak.
Saya perlu kerja pagi ni, jadi--
Awak dan Future masih, bekerja
di Little Caesars di Warren?
Tak. Saya bekerja di
New Detroit Stamping sekarang.
Oh. Itu bagus.
- Apa?
Dia dipecat dari kedai pizza.
Sekurang-kurangnya aku
ada kerja.
Okey, hentikan.
Hanya bekas banduan dan ibu kebajikan
yang bekerja di kilang itu.
Sayang, kamu akan tinggal di sini
sementara atau apa?
Cuma untuk beberapa minggu.
Saya perlu kumpul duit
untuk cari tempat tinggal sendiri.
Seperti Bob Zurowsky.
Kamu merancang untuk tinggal di
rumah, bukan, Rabbit?- Okey.
Si bodoh yang kalah.
- Celaka kau!
-Jimmy!
Apa masalah kau?
Jangan tendang baju aku!
Jangan nak menilai aku!
- Kenapa kau tak membesar?
Celaka, apahal?
- Berhenti!
Bodoh!
- Hentikan!
Hei, Lily.
Hei, sayang.
Kenapa belum tidur lagi?
Awak kejutkan saya.
Ya? Saya minta maaf, sayang.
Apa salah aku?
Mari pergi tidur.
- Boleh nyanyikan untuk saya?
Ya, dah tentu.
Mari.
Selamat malam, sayang.
Tidurlah.
Rabbit, kalau awak nak tinggal sini,
awak kena berbaik dengan Greg.
Dia yang mulakan.
Awak tak boleh main-main, sayang.
Tak boleh.
- Apa-apalah.
Tak ada susu.
Boleh saya tumpang kereta untuk
ke tempat kerja pagi ni?
Mana kereta awak?
Saya tinggalkan kepada Janeane.
Mak akan beri saya pinjam kereta?
Tidak.
Ia hadiah hari jadi kamu.
Hari jadi saya bukan
selama 2 minggu.
Mak tahu.
Tapi kamu masih Rabbit kecil mak
yang comel, kan?
Saya nak pergi tidur.
Bunny! Apa khabar, kawan?
Aku ada dengar tentang kau
dan Janeane.
- Aku fikir kau akan pulang ke rumah.
- Ini bukan rumah aku.
Kenapa awal sangat kau bangun?
Bangun?
Aku tak tidur pun, kawan.
Aku datang nak cakap dengan kau--
- Aku tak ada masa dan lewat pergi kerja.
Boleh kau tumpangkan aku?
- Mak aku ambil kereta.
Jangan beritahu sesiapa aku balik ke sini.
- Baiklah.
Apa terjadi pada kau semalam?
Aku dengar kau tersangkut keluar.
Orang bercakap perkara yang teruk.
Yakah?
- Ya.
Kenapa kau masih pergi ke The Shelter?
Tiada siapa di sana kecuali badut
bodoh yang tiada dan tak dapat buat rakaman.
Kau perlu tinggal di rumah.
Aku akan bantu kau.
Tak kisahlah.
- Aku dalam perjalanan.
Dan aku akan bawa kau bersama aku.
Kau adalah franchise, sayang.
Franchise?
- Ya.
Sedangkan aku naik
bas nak ke tempat kerja.
Lihat. Aku baru saja telefon
kawan aku Roy Darucher.
Lelaki bahagian promosi tu?
- Ya.
Roy ada hubungan dengan Radio WJLB.
Jadi apa yang dia nak
dari kau?
Dia nak apa dari aku? Bakat.
Kau tahu aku adalah pembawa bakat.
Aku beritahu Roy tentang bakat Big O...
...itu yang membuatnya keluar
dari McDonalds.
Roy suka pada rap Big O,
membiayainya buat demo...
dan- meletup. Big O dapat kontrak
rakaman itu semua sebab aku.
Roy bayar untuk demo Big O?
- Setiap sen.
Kalau mereka fikir Big O hebat,
tunggu sampai mereka dengar dari B-Rabbit.
Aku membina empayar. Aku bawa kau
bersama aku.
Kau seterusnya.
Baiklah.
- Baik.
Kita akan cakap nanti.
Telefon aku kemudian, kawan.
- Okey.
Angkat! Turun!
Angkat! Turun!
Apa khabar, Manny?
- Aku tahu. Kau lambat hari ni, Smith.
Ia bukan salah aku.
Kereta aku tak hidup.
Ia selalu bukan salah kau.
Aku tak nak dengar lagi.
Aku rasa ini bukanlah masa terbaik,
tapi aku betul-betul mahukan shift
tambahan, Manny.
Kau bergurau ke? Kau baru bekerja
di sini. - Hey, Dutton.
Adakah dia bergurau dengan aku?
Apa?
Kau lambat lagi, Smith,
dan kau akan dipecat.
Saya mencari John Latourno.
Aku boleh bawa kau.
- Aku tak fikir begitu, Smith.
Ikut sini.
- Terima kasih.
Siapa tu?
- Greg Buehl.
Dia tinggal bersama dengan mak aku.
Mereka bertemu semasa main bingo.
Tunggu.
Greg Buehl?
Kita dulu satu sekolah
dengannya, kan?
Aku perlu simpan duit untuk
keluar dari sini.
Ini mengarut.
Jimmy, kau tahu ada lagi
pertandingan minggu depan, kan?
Aku tak nak dengar apa-apa.
Aku akan daftar nama kau. - Jangan.
- Ayuhlah. Kau kena bertanding.
- Future, aku bukan macam kau, kawan.
- Tengoklah aku.
- Lepas mereka dengar kau,
ia tak kisah lagi warna kulit kau.
Kau menang pertandingan ini,
313 akan punyai semua penghormatan
jalanan yang kita perlukan.
Kau ada dengar, Wink dah
bercakap dengan lelaki promo?
Ya. Aku dengar benda mengarut tu.
- Dengar, ada skandal.
- Boleh jadi betul.
Kau tahu aku berhubung terus
dengan tuhan.
Aku tak suka bawa perkara negatif
ke dalam dunia positif aku.
Wink cuma cakap kosong.
Takkan ada apa-apa, cuma cakap--
Kau ada rokok?
- Lelaki tu sakit jiwa?
- Kemalangan kereta.
Dia akan dapat wang ganti
rugi besar nanti.
Boleh kau cepat sikit?
Cuba hidupkan.
Tekan pedal gas.
Itulah yang aku cakapkan, sayang.
Ayuh, kita akan keluar malam ni.
Malam ni?
Pergi matilah malam semalam.
Lupakan.
Macam mana kau nak
berhubung dengan tuhan?
Ini hari Sabtu. Aku boleh
buat hari Ahad.
Oh, hei, "B", aku ada rentak
baru, kawan.
Kau tahu betapa aku suka mak
kau dan semuanya, "B"--
Bodoh. Betapa aku sangat, sangat
suka mak kau, Rabbit.
Tapi dia tak minta apa-apa dari
kau bila dia berikan kau kereta ini.
Celaka. Kau jalan kaki saja.
- Sekurang-kurangnya ada radio.
Kenapa rapper Pantai Barat
dan Pantai Timur bersaing?
Ya. Kita perlu letakkan kaedah
operasi dalam peta. Ini soal 313.
Tak seorang pun tahu
kod Detroit adalah 313.
Tiga-satu-tiga!
Tiga-satu-tiga!
Apa yang kau cakapkan?
Kau dari 810.
Kita cuma perlu buat hal kita.
Pergi mampuslah orang lain.
Kemudian kita buat rundingan,
buat rakaman,
dapat duit...
dan dapatkan semua perempuan jalang!
- Semua lubang.
- Mmm!
Kau fikir aku ada kepala yang besar?
- Oh, tidak!
- Kenapa kau bawa benda tu?
- Oh. Lakukan!
- Tembak!
- Pinkeye, jalang!
- Biar aku lihat!
Biar aku tunjukkan macam mana nak
tembak sesuatu.
- Lakukan. Lakukan
Oh, okey, okey.
Ini dia.
Ini dia.
Pegang stereng, kawan.
- Ayuh, Jimmy.
Hei, Rabbit,
masuk dalam kereta balik.
Tembak bas! Tembak bas!
- Oh, tidak!
- Tidak! Jangan!
Oh, tidak!
Kenapa dengan kau?
- Oh, teruk!
- Celaka!
Buangkan rokok tu, Cheddar!
- Buang rokok ganja bodoh tu!
- Buang keluar!
Apa yang kau buat?
- Kereta bodoh ni mati, kawan.
- Oh, tolonglah.
Aku dah cakap jangan buat
benda bodoh tu.
Itu bukan senapang aku kan, Jimmy?
Aku tak nak masuk jel.
Diamlah, Cheddar.
- Aku serius, aku alami claustrophobic.
- Kau takut.
Kau takut.
- Tak, kau yang takut.
Kau yang takut.
Kau tahu berapa banyak bangunan
terbiar yang ada di Detroit?
Bagaimana kau berbangga di kawasan
kejiranan kau dengan adanya benda tu?
Dan adakah pihak bandar
jaga ia?
Tak. Mereka sibuk buat kasino dan
ambil duit dari orang.
Diamlah.
Tak ada siapa peduli tentang ini.
Adakah kau peduli bila ada si gila
merogol budak kecil tu?
Kau fikir ia akan berlaku kalau dia
tak ada rumah terbiar untuk lakukan?
Polis dah tangkap dia, bukan?
- Ya, mereka dah tangkap.
Si celaka bodoh tu kembali ke
rumah tu.
Berapa bodoh orang kulit hitam
boleh jadi sebenarnya?
Rabbit. Apa yang berlaku?
- Sikit saja. Bertenanglah.
Aku tak nak naik kereta bodoh tu.
Ia perangkap maut.
Aku fikir mak Jimmy nak cuba
bunuh dia.
Tapi dia sangat cantik.
- Ya.
Jangan cakap tentang mak aku
atau kereta aku.
Aku dengar semuanya.
- Dia dah jadi ninja sekarang?
Hei, Rabbit!
Okey, Okey, Okey,
Buka lampu, Dj.
Apa yang berlaku di sini?
Macam mana, kawan? Kau baik?
- Ya, aku baik.
Ya? Kau pasti?
- Ya.
Kau orangnya, Rabbit.
- Ya.
Mari, ia masa penebusan.
Ayuh. Cepat.
Okey, okey. Tiga-satu-tiga,
kami berada di sini.
Kau tahu maksud aku. Mac Mitten yang
terbaik. D.J, beri rentak.
lakukan, ayuh.
Ayuh, kawan. Cepat.
Lakukan sayang.
Ayuh.
Uh, uh.
- Lihat dia lakukan ini.
Uh, uh.
- Baiklah, lajukan rentak sikit, lz.
- Ayuh, sayang.
- Oh, teruk. Tengok.
Dengar sini. Ketua Free World
berada di sini.
Aku dan Papa Doc akan bertanding
dengan si bodoh semua di sini.
- Aku beritahu kau mereka ni cakap besar.
- Pergi mampuslah Free World.
- Yea! Pergi mampus Free World!
Kamu 313 adalah tak guna.
- Jangan cuba nak mula.
Apa kau nak nak buat, bodoh?
- Siapa yang kau panggil bodoh?
Jangan nak main-main, celaka.
Tunggu. Yo, Elvis.
Kau tak nak lakukan ini.
Kau perlu bawa rap kulit putih kau
kembali ke 8 Mile.
Setelah kau tercekik di
The Shelter semalam.
Oh, tidak.
Hei, apa kau nak buat tentang ini?
Ayuh, kawan.
Tidak, tidak. Letakkan benda tu.
Bertenang, kawan. Ayuh.
- Ia okey.
Ayuh, sekarang.
- Ia okey.
Ayuh, mari pergi.
- Ayuh.
Aku patut belasah kau, Cheddar.
Apa yang kau fikir?
"Pergi mampus Free World."
Kau yang cakap tadi.
Ya, kedai Hip-Hop.
Ketua Free World.
Hei, kedai Hip-Hop,
malam Rabu.
Hei, ia mungkin satu-satunya peluang
awak untuk bersama kami, sayang.
Sebab lepas kami dapat duit, awak
mungkin tak boleh jumpa saya dan Future.
Dan, uh, kenapa mereka
panggil awak Future?
Aku ada banyak nama, jenis
tinggi diri.
Aku ada nama, uh, Maximum Brimstone,
Godfather "D', Devastatin' "D',
Big "D"-- kau tahu,
ia ada 2 maksud berlainan.
Tapi, tiada satu pun yang
berkesan pada aku...
sehinggalah aku mula jadi hos
pada pertandingan di The Shelter.
Satu hari, ada orang cakap,
"Kau tahu?
Kau ada masa depan hip-hop di Detroit."
Kadang-kadang kau kena cari nama
kau dan, uh,
suatu masa, nama kau mencari kau.
Kau nak hisap ganja?
Itulah masalah kita. Kalau kita tak
hormati saudara kita, siapa lagi?
Kita lakukan pada diri sendiri.
Dia adik saya. Dia tak
suka faraj.
Rabbit. Ajar aku nak menulis rima.
Itu cara nak dapatkan gadis, kan?
Biar aku keluar.
Tunggu.
Aku minta maaf.
Aku tak tahu Papa dan L.C. akan
terus buat hal bodoh sampai malam ni.
Kau tahu aku tak masuk campur
dengan mereka...
kecuali aku mempromosikan pertunjukkan
dengan mereka di kedai Hip-Hop minggu depan.
Dengan jalang Free World tu?
Kau tengok apa yang aku cakap, Jimmy?
Mereka hanya salah satu
daripada perbuatan.
Hei, Jimmy, kalau kau nak,
aku boleh keluar. Kau kawan aku.
Aku tak nak kau marah pada aku.
- Buatlah apa yang kau nak.
Ya, buat apa yang kau nak.
Cuma hormat, sayang.
Mari pergi.
Hormati diri kamu.
Hei, kau boleh diam tak?
Kenapa kau nak tolak aku?
Tak guna, Future.
Apa masalah dia?
Future?
- Ya.
Dia fikir kau cakap kosong.
- Siapa dia untuk kata apa yang sebenar?
Hanya kerana dia hos pertandingan?
Bukankah itu Janeane?
- Oh, ya.
- Aku ingat dia mengandung.
- Aku keluar, kawan. Aku ada tunggu di luar.
- Ya.
Baiklah.
Seorang diri.
Aku akan tanya dia.
- Ini peluang kau. Pergilah.
Kau Jimmy Smith, Jr.
- Ya.
Nama aku Alex.
Jadi kau ada jumpa lelaki yang
kau cari tu?
Lelaki apa?
- Kawan kau.
Ya. Itu abang aku.
Aku pinjam kereta dia.
Jadi, aku dengar kau adalah
rapper terhebat?
Rapper terhebat?
- Ya.
Siapa yang cakap?
Semua orang tahu.
Jika kau rapper hebat, kenapa
kerja di New Detroit Stamping?
Abang kau kerja di sana.
- Dia tu hancur.
Kau pula macam mana?
Aku bekerja di kafe lntermezzo,
simpan duit untuk keluar dari Detroit.
Buat hidangan lebih baik dari
menekan bumper.
Aku takkan berada lama di sana.
Kau nak ke mana?
- New York.
Aku menang peraduan model.
Salah seorang juri cakap dia boleh
tolong aku.
Aku cuma perlu membukukan gambar aku.
- Macam mana kalau dia tipu?
Aku cuma perlu cari tiket.
Rabbit. Kau dan kawan
baru kau nak ikut minum?
Rabbit?
Aku nak tanya kawan-kawan aku dulu.
Jadi macam mana?
- Kenapa kita tak pergi lepas ni saja?
Kita nak ke mana?
- Hmm? Oh. Rumah aku.
Macam mana dengan mak kau?
- Dia bekerja sekarang.
Minum malam di rumah kau?
- Ya.
Boleh kami tumpang kereta kau?
- Kenapa mereka panggil kau Rabbit?
- Dia dia pantas dan suka seks.
- Oh, begitu.
- Lepaskan tangan dari aku!
- Kenapa kau jadi sedungu itu?
- Oh, tidak! Jimmy.
- Kenapa dengan kau?
- Salah aku.
Kau dapat kontrak rakaman?
- Belum, tapi aku sedang usahakan.
- Ya?
- Ya. Dia akan buat demo di MCA nanti.
- Sungguh?
- Ya, tapi aku--
Kalau kau nak lihat Jimmy rap,
pastikan datang ke pertandingan
seterusnya di The Shelter.
Yeah! Dia yang terbaik!
- Diamlah, Cheddar.
- Bila pertandingan tu? - Jumaat malam.
Ya? Boleh aku datang?
Aku takkan datang Jumaat
nanti, kawan.
Kau akan datang kalau dia
berada di sana.
Kau ingin jadi yang terbaik.
Baik. Tapi jangan memaksa.
- Kadang-kadang kau perlu paksaan.
Salah aku. Maaf.
Kau biarkan dia tolak kau?
Tangkap aku kalau boleh!
Ke tepi, gadis nakal!
Kau suka?
Dia merancang nak tinggalkan Detroit.
Semua gadis cita-citanya begitu.
Tak. Aku rasa dia lain.
Hey, gadis tu betul-betul
menarik kau?
Aku pendosa, James.
Datanglah ke gereja bersama
aku esok pagi.
Aku nampak kau bercakap dengan
Papa Doc di Chin Tiki.
Macam mana kau kenal dia?
- Maksud kau Clarence?
Dia satu sekolah dengan
kakak Christine di Cranbrook.
Kau mahu menari?
- Bukan sekarang.
Wink celaka. Dia cuba pecah belahkan
kita dengan percakapannya.
Tak ada ruginya, demo tu percuma.
- Percuma tapi taruhannya nyawa kita.
313 adalah yang sebenar.
Wink cuma sembang kosong saja.
Aku tak faham kenapa media tak
mengungkapnya.
Itu pasti akan terjadi lagi.
Kerajaan tempatan tak peduli.
Apa yang dia cakapkan?
Rumah terbiar di mana gadis
kecil telah dirogol.
Apa yang kamu panggil
 "pengundang masalah."
Rumah tu pasti takkan berdiri lagi
kalau lokasinya di luar 8 Mile.
Mungkin boleh terjadi pada Lily.
Bakar saja rumah celaka ni.
Itulah yang aku cakapkan.
Ya. Mari bakar hangus rumah ni.
- Mari pergi, Cheddar.
- Inilah definisi pengundang masalah.
- Ayuh, bakar rumah ni.
- Tepat di belakang kau.
- Itulah yang aku cakapkan.
- Ya.
Aku rasa aku ada mancis.
Kau ada pemetik apa?
- Aku dah kembalikan pada kau.
- Aku ada satu.
- Wink, kau ada pemetik api?
Tidak!
- Oh, tidak! Keluar!
- Lari!
Hei, apahal kamu semua?
Aku keluar!
Celaka kau, Cheddar!
Hei! Aku bakar rumah itu!
Rumah itu sebenarnya cantik.
Semasa kecil, aku ingin
tinggal di rumah seperti ini.
Semasa rumah tu masih cantik.
Kau tinggal dengan keluarga kau?
Aku perlu keluar dari sana
secepat yang boleh.
Aku keluar dari rumah semasa
berusia 17 tahun. Macam mana kau?
Samalah.
Bila kau merakam demo,
Aku ingin berada di sana.
Alex. Hei, gadis.
Kau pasti jadi orang hebat.
Aku boleh rasakan.
Mari pergi, Alex.
Jumpa lagi.
Cheddar, mari sini! Cepat!
Ada apa?
Kita dah diusir.
Tak guna!
Sudahlah, mak.
Bukan depan Lily.
Mak tak boleh biarkan Greg
tahu tentang ini.
Pergi mampuslah dengan Greg.
Okey. Mak terlambat bayar tiga bulan.
Kita ada 30 hari untuk bayar wang.
- "Kita"?
Kalau kamu masih ingin duduk di sini,
kau harus bayar, Rabbit.
Mana wang insurans Greg?
Mintalah dari dia.
Tak, tak boleh.
Dia akan suruh mak dan Lily
tinggal dengan dia.
Di sebuah rumah.
Mak tak boleh.
Mak, berhentilah hidup macam ni!
Kalau mak ambil berat tentang Lily,
mak perlu cari kerja.
Saya kena pergi.
Nanti lambat pergi kerja.
Apa yang kau buat bagus sangat
dengan hidup kau, Rabbit?
Wink sedang usahakan kontrak...
...di mana saya dapat
kemudahan studio percuma...
...untuk merakam demo saya.
Yalah.
Selamat tinggal sayang.
Naik!
Turun!
Kenapa Manny selalu
bersikap begitu pada aku?
Mungkin sebab sikap kau sendiri.
Patuhi dengan rancangan, kawan.
Buat saja kerja kau dan diam.
Angkat!
Turun!
Kenapa kau tak telefon?
Janeane, aku tak boleh bercakap
di sini. Aku akan dipecat.
Aku teman wanita kau.
Tidak. Kita dah putus.
Aku akan telefon kau nanti.
Kau pergi tanpa cakap apa-apa.
Sekurang-kurangnya aku
tinggalkan kau kereta.
Adakah sebab aku cakap aku mengandung?
Aku tahu kenapa kau bohong.
Kau kena pergi.
- Aku tak tahu nak buat apa lagi.
Beritahu kenapa kau tinggalkan aku dan
aku akan pergi.
Janeane, ianya sebab aku.
Akulah penyebabnya. Aku perlu pergi.
Kenapa?
Kau lari dari apa?
- Tak ada apa!
Boleh tak kau pergi saja?
Kau tahu semua orang panggil kau
si kalah sejak penampilan kau itu.
- Siapa yang cakap?
- Semua orang bercakap tentangnya.
Kau cuma terpaku
dan disorak penonton.
- Pergi mampus, Janeane. Baliklah.
- Ada apa?
- Maaf, Manny. Ianya bukan--
- Ia takkan berlaku lagi.
- Bagus.
Jangan bawa masalah di sini.
Sekarang kembali bekerja.
Tapi dari hentakan dan lirik,
Notorius BIG yang terhebat.
Aku hairan, kau bercakap tentang lirik rumit
tanpa menyebut Tupac Shakur.
Pergi mampus Tupac Shakur!
Kau gila? Dia yang terbaik
dalam mencipta lirik!
Dia benar.
Muziknya membawa emosi.
Bagaimana dengan Beastie Boys?
Untuk apa kau sebut nama mereka?
Lirik mereka hebat.
Mereka cuma orang-orang
yang tolol.
Aku tak suka Beastie Boys.
Tapi memang kulit putih lebih mudah
berhasil dalam media kulit hitam. Ya, kan, B?
Tepat sekali. Benar.
Apa yang kau lakukan?
Rabbit!
Jangan bimbang, Rabbit.
Aku di belakang kau!
Ada apa, B?
Kau nak cari pasal dengan kami?
Lepaskan aku.
Cari hal dengan kami, tak guna?
Lepaskan dia.
Kau nak nak pasal
dengan kami?
Cari pasal, ya?
Apa yang kau buat?
Dari mana kau dapat pistol tu?
Mak aku punya.
Letakkan pistol tu,
sebelum kau bunuh sesorang!
Papa Doc pun ada juga!
Letakkan!
Letakkan, kawan.
Ayuhlah, Cheddar.
Baik.
Teruk!
Mari pergi dari sini.
Teruk!
Kita kena bawa dia
ke hospital.
Mana kunci kereta?
Pergi ambil kunci kereta.
Aku akan tekan luka kau.
- Jangan fikir tentangnya.
- Dia tertembak kemaluannya.
Betul ke?
- Diamlah!
Future, ambil jalan Gratiot ke McDougall.
Aku juga tinggal di sini.
Aku tahu jalan ke sana.
- Jadi bawalah kami ke sana!
Rabbit akan ajar aku macam mana
nak menulis lagu.
Apa yang kau buat dengan pistol?
Apa yang kau buat dengan mereka tu?
- Kau tahu aku ada persembahan malam esok!
- Bertenang!
M.C. Bob.
Apa?
- M.C. Bob.
Apa yang kau cakap?
- Nama yang bagus tak?
Kenapa dengan Cheddar Bob?
- Aku suka nama M.C. Bob.
Betul?
- Ya. M.C. Bob.
Betul? - Ya, Roy akan mewawancara dia
di Radio JLB. Dan aku akan ke sana.
Jalan menuju kejayaan.
Doktor cakap dia tertembak arterinya,
tapi dia akan okey.
Baguslah.
- Kau dari mana?
Berdoa. Dia tak apa-apa?
- Ya.
Wink cerita hubungannya
dengan Roy Darucher.
Ceritanya menarik.
Dia mahu mewawancara
di Radio JLB.
Kenapa kau dengar cakap badut ni?
Apa?
Kau dengar aku.
Badut.
Kenapa sikap kau selalu begitu?
Demo tu kunci kejayaan dia.
Ini betul.
Oh. Betul?
Macam kau cakap yang sepupu
kau bekerja untuk dengan Dr. Dre?
Atau saat kau bilang kau akrab
dengan orang-orang Russell Simmons?
Atau semasa-
Diamlah!
Kenapa kau selalu mengata aku?
Maksud aku, adakah kerana
aku selalu berpindah?
Atau kerana kau hanya jadi
hos rap selama dua tahun?
- Kau adalah si lembap.
- Siapa yang kau panggil begitu?
Bertenang!
Kenapa kau nak bergaduh sekarang?
Aku tahu apa yang kau nak buat
dengan kumpulan kami!
Cheddar terbaring di hospital
dan kau nak bergaduh pasal ini?
Sungguh bodoh.
Lupakan kereta ni, "B."
Aku akan tumpangkan kau pagi esok.
Mak menang main bingo malam ni?
- Tak.
Kamu dah rakam demo kamu?
Apa yang terjadi pada awak?
Cheddar Bob alami kemalangan.
Dia baik. Saya pun baik.
Kamu dah kawan-kawan kamu.
Mak, tolong jangan mulakan.
Malam ini sungguh meletihkan.
Ceritakan pada saya.
Mak dan Greg ada masalah.
Dia dah tahu tentang
pengusiran itu? - Tak.
Ganti ruginya tak ada.
- Tidak, bukan itu masalahnya.
Ia tentang kehidupan seks kami.
Mak, saya tak nak dengar benda ni.
Maksud mak, ia baik.
Sangat baik.
Tapi dia tak mahu--
Mak, saya tak nak dengar tentang ni.
Greg tak mahu mengulum "kepunyaan mak."
- Mak!
Hei, Sol. Pernah berfikir sejauh mana
kita harus "menyerah?"
Seperti kau berhenti tinggal di sini
dan mula hidup bawah sini?
Ianya 7:30 pagi, kawan.
Terima kasih pada mak kau untuk
kereta ini. - Baik.
Hei, cari abang kau?
Dah jumpa.
Kau nak buat sesuatu malam ni?
Adakah kau ajak aku keluar
temujanji, Jimmy Smith, Jr.?
Sebenarnya, ya.
Apa kata kau bawa aku ke suatu
tempat sekarang?
Mari.
Kita nak ke mana?
Kau sangat hebat di luar sana.
- Saat beratur di trak makanan?
Dan di Chin Tiki malam itu.
Dan hal demo dengan Wink?
Kau akan segera dapat
kontrak rakaman.
Aku dapat rasakan.
Kau berada di kawasan letak kereta
waktu malam itu?
Kawan-kawan aku fikir kau gila.
Kawan kau tak kenal aku.
Tak ada orang di sini.
Aku tak percaya
dia sudah dibawa pulang.
Tanpa jaminan kesihatan,
RS tentu remehkan kau.
Nak di bawa ke mana lagi dia?
 Baguslah dia masih hidup.
Tak. Nasib baik dia tak tembak
kemaluan dia.
Sebab itulah kenapa negro perlu
ada kontrak rakaman.
Syarikat rakaman memberi
faedah pada negro.
Kalau kita tandatangan kontrak,
kau boleh ambil faedahnya.
Kita bercakap tentang kereta Bentley
dan duit, bukan insuran kesihatan.
Itu semua bodoh.
Aku cuma mahu 313
tampil di radio.
Salah satu lagunya di radio JLB.
Kita kena menabung dan simpan
dalam bank dan bangunkan studio.
Menabung?
Biar aku tanya kau soalan.
Bagaimana kita nak berkawan?
Kita perlukan gadis dan kereta mewah.
bukan menabung.
Kita cuma mengkhayal!
"Kita perlukan wanita cantik
dan kereta mewah."
"Tak, apa yang perlu dilakukan
ialah simpan duit kita."
"Lagu kita harus diputarkan
di radio JLB."
Diamlah!
Kita tak lakukan apa-apa.
Kita masih miskin dan
tinggal bersama orang tua.
Aku pergi dulu. Jumpa nanti.
Simpan kemarahan
kau untuk kereta kau.
Semoga dapat kereta baru, Rabbit.
Mungkin saat ulang tahun.
Aku akan telefon mak kau.
Lihat apa yang aku boleh buat.
Aku duduk di muka, Shabba.
Duduk di belakang, Farrakhan.
Kenapa kau pura-pura tidur?
Aku nampak kau di tingkap, Bob.
Aku tak nak bercakap.
Kenapa?
Aku tak nak mereka mengejek aku.
Kau faham maksud aku, Rabbit?
Ya.
Sungguh?
MC Bob.
Seperti yang kau lihat
di majalah.
Apa khabar?
Hei, Rabbit. Ke mana awak pergi?
Awak pun panggil dia Rabbit?
Saya yang beri dia nama tu.
Hentikan.
- Benar, saat dia masih kecil.
Giginya jonggang
dan telinganya besar.
Dia sungguh comel.
Seperti arnab kecil.
Kan, sayang?
Aku bawa berita baik.
Kau bawa dia pada mak aku?
Kenapa dengan kau?
Aku jemput dia ke persembahan aku.
Dia cakap kami harus cari kau.
Apa aku patut buat?
Aku tolong Alex cari jurugambar
untuk bukukan gambar dia.
Apa yang dia asyik cakap ialah betapa
dia sangat sukakan kau.
Tak guna!
Dengar.
Aku dengar dari Roy hari ini.
Sekarang, dia akan ke JLB
malam esok.
Untuk wawancara dengan Big O. Jadi apa?
- Jadi apa?
Aku beritahu dia
tentang bakat kau.
Aku cakap, Jimmy Rabbit yang dia cari.
Dia cakap, bawa dia ke sini...
dan biar aku lihat kemampuan dia.
Jika berjalan lancar, kau boleh
merakam di 54 Sound minggu depan.
Sekarang, boleh kau
siapkan lagu kau?
Ya. Boleh.
Maafkan aku.
- Tak ada masalah.
Saatnya telah tiba, Jimmy.
Kenapa kau nak pindah?
Ini bukan rumah aku.
Jadi? Kenapa kau pindah?
Aku cuma--
Aku cuma--
Tak perlu malu di mana kau
tinggal, Jimmy.
Aku tak tinggal di sini!
Ada apa antara kau dan Wink?
Dia bantu aku siapkan buku.
Memanfaatkan perhubungannya.
Sama dengan cara dia menolong kau.
Jadi--
Kau takkan ke mana-mana malam ni?
Ya, aku kena menggarap beberapa
buah lagu untuk rakaman aku.
Okey.
Kau tahu mak kau kena halau?
Tertulis di sini.
"Penyewa harus mengosongkan tempat
kerana belum membayar sewa."
Kau tahu pasal ini?
Selamat pagi.
Sayang, kamu nak bijirin?
Aku baru bercakap dengan anak kau
tentang pengusiran ni.
Kau ada perancangan nak beritahu
aku tentang ini?
Oh, saya-
Itu cuma salah faham.
Kau pembohong.
- Hei, kau!
Jangan masuk campur, Rabbit.
Ia okey, jangan bimbang.
Biar saya selesaikan - Jangan!
Celaka kau! Apa masalah kau?
Kau jangan sentuh mak aku.
Jangan masuk campur.
Kita putus. Aku tak tahan lagi
dengan orang seperti kau.
Mak biarkan dia berkata begitu?
Dua anak tanpa rumah.
Celaka!
Rabbit!
Jimmy! Sudah!
Hentikan!
Berhenti!
Rabbit, hentikan!
Pergi mampuslah!
- Hentikan!
Oh, tuhan. Lily.
Mari sini, sayang.
Tak ada apa-apa.
Mari sini, sayang.
Ia okey.
Ia dah berakhir.
Ia dah berakhir, sayang.
Ada apa?
Alex baru saja telefon.
Salah seorang kawan aku nak
ambil gambarnya lepas kerja.
Dia perlu tumpang.
Kau boleh hantarkan dia?
Boleh.
- Yang lain akan datang nanti.
Ibu Sol akan hantarkan mereka.
Aku dengar kau akan bertanding esok.
Apa?
Ada orang beritahu Future
daftarkan nama kau di The Shelter.
Siapa yang cakap?
Ada khabar?
Lap kaki kau, kawan.
Aku takkan lap kaki aku.
Di mana mak kau?
Kerja.
Suruh dia menggantung itu
di lantai atas.
Kau mendaftar nama aku
untuk pertandingan esok?
Jangan buat bodoh dengan aku.
Kau daftar nama aku?
Kau tahu Papa Doc menang minggu lepas,
dia akan pertahankan gelaran dia.
Kau harus rampas gelaran dia!
Kau menang, kau dihormati.
Aku tak kisah!
Aku dah jemu dengan kau yang asyik
fikirkan apa yang terbaik untuk aku.
Kau bukan ayah aku.
Aku dah besar.
Dengar, Jimmy, aku tahu--
- Pergi matilah!
Aku dah beritahu kau
jangan masukkan nama aku.
Kau nak bergaduh dengan aku sekarang?
Kau bukannya Future! (masa depan).
Kau cuma David Porter.
Sudahlah.
Kau tahu?
Buatlah apa yang kau nak.
Sebab aku dah tak peduli lagi.
Sedikit pun tidak!
Kau akan ke JLB malam ni?
Entahlah.
Aku nampak kusut.
Kalau aku tahu sesi fotonya hari ini,
aku tak ikut minum-minum.
Aku boleh aturkan balik.
- Tak perlu. Aku nak buat.
Ya. Kau nak buat?
- Aku nak buat.
Bila kita boleh gambar kau dalam
majalah, Alex?
Pictorial istilah bagi majalah Playboy,
majalah lain namanya editorial.
Diam kau, Frederick Douglass.
Sesi foto untuk bukunya,
supaya dapat kontrak kerja.
Aku harus baca buku itu.
Buku itu cuma satu.
1002
1003
Jangan lupa ini.
- Terima kasih.
Nak aku hantar ke atas?
Tak perlu.
1008
Mak.
1009
Mak, ayuh.
Bangun.
1010
Ayuh.
Greg tinggalkan mak.
- Yakah?
1014
1015
Ayuh. Bangun.
- Hai, sayang.
1016
Tak apa, Lily.
Tak apa.
1000
Cek ganti-ruginya sudah datang.
1001
Cek ganti-ruginya sudah datang.
1002
Kini dia dah ada wang...
1003
...dia tak perlu bersama
dengan orang macam mak lagi.
1004
Ini hari Khamis.
Mak harus main bingo.
1005
Mungkin dia di sana.
1023
Mak takkan ke mana-mana.
Lebih baik hidup tanpa dia.
1024
Hentikan.
Ia salah kau dia tinggalkan mak.
1025
Kau menghancurkannya!
Kau hancurkan segalanya.
1026
Siapa yang nak dengan aku?
Di mana kita akan tinggal?
1027
Kita tak ada duit!
Kita tak ada apa-apa!
1028
Apa aku patut buat?
1029
- Apa aku patut buat?
- Apa mak patut buat?
1030
Lily berada di sana seorang diri
sekarang!
1031
Kenapa mak jadi macam ni?
1032
Apa yang kami buat pada kau?
Berambus dari sini.
1033
Keluar dari rumah aku.
1034
Keluar dari rumah aku!
1017
Mari, sayang.
Pakai baju awak.
1018
Kita ke rumah sebelah.
1019
Kita pergi dari sini.
1020
JLB di tingkat berapa?
- 28.
1021
Terima kasih.
- Sama-sama.
1040
1041
Saya memberi anda kemiskinan.
Saya memberi anda kawasan miskin.
1042
Itulah di mana asal saya.
Jadi saya letakkan semuanya di dalam muzik.
1043
Saya mencari Wink Harris.
- Siapa?
1044
Dia sepatutnya berada di sini
dengan Roy Darucher.
1027
Mereka di Studio B.
1028
Terima kasih.
1049
Akhirnya lagu anda di putarkan di radio.
Bagaimana perasaan anda?
1050
Oh, bagus sekali.
Saya nak berterima kasih pada WJLB...
1051
1052
1035
1036
1056
1057
Nanti, nanti--
Jimmy!
1038
Hentikan!
1059
Saya lihat kamu memasak burger!
1060
Ya, itu pekerjaan saya dulu.
1061
Saya fikir saya ingat muka awak.
1042
Hentikan!
Jimmy, hentikan!
1043
Berapa lama awak menceburi hip-hop?
- 15 tahun.
1044
1067
1049
Awak telah bekerja keras untuk
mengangkat nama 313.
1050
Ini demi kamu semua.
1073
Ini untuk Detroit 313 tercinta!
1074
Terima kasih Pn. Helgeland.
- Bila-bila saja, Jimmy.
1075
Selamat malam.
1076
Seronok di sana?
- Ya.
1077
Ya. Saya tahu.
1078
1079
Okey, sayang. Saya nak kamu masuk
dan kunci pintu, okey?
1080
Dengar cakap saya.
Masuk ke dalam, kunci pintu.
1081
Saya akan datang nanti, okey.
- Okey.
1082
Okey. Pergi.
1083
Pergi!
1084
Apa khabar, si jalang?
1085
Sedia untuk mati?
1086
Wink cakap kau tinggal dalam
treler dengan mak kau.
1087
Tapi kami tak percaya padanya.
1088
Ayuh, Elvis.
Bangun.
1089
Bangunlah.
1090
Berdiri dan lawan aku!
1091
Apa? Apa yang kau tengok?
1092
1093
-Jimmy!
1094
1095
Hentikan!
1096
Lawan aku, tak guna!
1097
- Apa kau nak buat?
1098
Aku boleh bunuh kau sekarang,
tiada siapa akan rindukan kau.
1099
Tidak, tidak, tidak.
Jangan lakukan ini.
1100
Ayuhlah. Dia dah selesai.
1101
- Free World, celaka.
1102
Jangan lupa datang ke
The Shelter malam esok!
1103
Ya, jumpa kau di sana arnab sakit!
1104
Apa yang terjadi pada awak?
1105
Saya jatuh.
- Kamu jatuh.
1106
Saya jatuh.
1107
Mari masuk.
Mak akan masak sesuatu untuk kamu.
1108
Apa?
1109
Saya mak kamu. Saya nak masak
untuk kamu.
1110
Apa masalahnya?
1111
Saya ingat mak nak saya keluar.
1112
Kamu nak pancake atau tak?
1113
Apa yang dah merasuk mak?
1114
Kita takkan diusir.
- Kenapa tidak?
1115
Mak pergi main bingo.
1116
Dan mak menang!
1117
3200 dolar!
1118
- Mak bergurau ke?
- Tak.
1119
Akhirnya nasib kita berubah.
1120
Benarkah kamu nak buat
demo dengan Wink?
1121
Tak.
1122
Saya akan buat sendiri.
1123
Tahukah, Rabbit?
Memang itulah cara terbaik.
1124
Hei, Smith!
1125
Hei! Smith!
1126
Kau tak apa-apa?
- Aku terjatuh dari tangga.
1127
Kerja kamu bagus.
Kau masih nak shift tambahan?
1107
Ya.
1108
Aku perlu kau bekerja malam ni.
Tak cukup orang.
1109
Malam ini?
1110
Ada masalah ke?
- Tidak.
1111
Baguslah.
1112
Kembalilah kerja.
1113
Manny!
1114
Terima kasih.
1115
Apa khabar?
1116
Sedang teruk.
Tunggu kereta sungguh lama.
1117
Kenapa kau masih di sini?
1118
Ada orang sakit, aku menggantikan dia.
1119
Dia tak ada temujanji dengan aku.
1120
- Aku akan kembali.
1121
Apa kau nak?
1122
Aku nak ucapkan selamat tinggal
1123
Ya? Dan...
1124
Nak aku hantar pulang?
1125
Tak perlu.
1126
Aku kerja lebih masa.
1127
Sedang menabung, ya?
1128
Ya, untuk sewa studio.
1129
Bagus.
1130
Semoga berjaya.
1131
Aku harap jumpa kau di
The Shelter malam ini.
1132
Tapi, kalau kau takut...
1133
Aku tak takut pada mereka.
1134
Aku tak cakap begitu.
1135
Selamat tinggal.
1136
Hei, Paul. Boleh kau ganti
aku untuk beberapa jam?
1137
Ya, aku boleh lakukan itu.
1138
Terima kasih.
Aku berhutang pada kau.
1139
Itu Rabbit! Hei!
1140
Rabbit, tunggu!
1141
Macam mana?
1142
Kenapa kau?
1158
Kau okey? Tengok mata kau.
- Ya, aku baik.
1159
Wink cakap kau mengamuk sebab
Roy Darucher tak nak bayar demo kau.
1160
Dia juga bercakap
tentang dia dan Alex.
1161
Kita akan bergaduh
dengan mereka lagi?
1162
Lupakan itu.
Aku akan lawan mereka.
1163
- Betul?
- Ya.
1164
Kau semua nak ikut tak?
1165
1166
1152
1153
1154
1155
1156
1157
1158
1159
1160
1161
1162
1163
1164
1165
1166
1167
1168
1169
1170
1171
Kau lagi?
1172
Nampaknya ada perbualan orang
 bertopi di sini.
1173
Jangan tembak!
1174
Mari pergi dari sini.
1186
1175
Aku perlukan sedikit privasi, kawan.
1176
Boleh aku ikut?
1178
Aku minta maaf.--
- Hentikan. Jangan.
1179
Tak perlu.
1180
Aku tak marah.
1181
Aku cuma ingin pastikan...
1182
...kau mengubah keadaan malam ini.
1183
Kau faham?
1184
Terima kasih.
1185
Malam ini, Rabbit.
1186
Ayuh, mari kita lakukan.
- Mari.
1198
Baiklah, baiklah, baiklah.
1199
Apa khabar kamu semua?
Baik?
1189
Baik! Seterusnya ialah
LC, Lyckety-Splyt...
1190
Hentam dia.
1191
...dan kawan aku B-Rabbit.
B-Rabbit, di mana kau?
1192
B-Rabbit, naik ke pentas!
1193
Di mana B-Rabbit?
1194
Di mana dia?
- B, mereka panggil kau!
1195
Kau lawan Lyckety-Splyt
di pusingan pertama.
1206
Kau sedia?
- Ya.
1207
Jangan peduli siapa lawan kau.
1208
1209
1210
Naiklah ke pentas.
Semua menunggu kau.
1201
Tempat ini bakal membara malam ini.
1212
Banyak rapper hebat bakal
tampil dan di pusingan akhir...
1213
...salah seorangnya akan
berhadapan dengan Papa Doc.
1204
Acara ini bakal penuh kejutan,
jangan ke mana-mana.
1205
Naik ke pentas, Rabbit.
Naik ke pentas!
1206
B-Rabbit, di mana kau?
Ini dia! Lekas.
1207
Beri jalan untuk Rabbit.
1219
Cepat, biar artis ini naik ke pentas.
1220
Ayuh, kawan.
1210
Biarkan dia naik.
1222
Kau okey?
1212
Pilih.
1213
Kepala.
1214
Kau dulu.
1225
Aku yang pertama akan
melawan si 'tercekik' ini.
1226
Kau ada keyakinan yang tinggi.
45 saat.
1228
D.J, mainkan muzik.
1229
Free World, okey?
1230
1231
1232
1233
1234
1235
1236
1237
1238
1239
1240
1241
1242
1243
1244
1245
1246
1247
1248
1249
1250
1251
1241
Baik, baik.
1253
Sangat bagus.
Bagi aku mic.
1254
Hei, Bunny Rabbit.
Giliran kau, sayang.
1245
45 saat.
1246
Buat dia rasakan kehebatan kau!
1256
Baik?
D.J, mainkan.
1257
1258
Ayuh, Rabbit!
1249
Jangan tercekik kali ni.
1259
1260
Baik, dengar.
1261
Dia tercekik!
1262
1253
1254
1266
1267
1268
1269
1270
1271
1272
1273
1274
- Oh, tidak!
1275
1276
Cukup!
Itulah maksud aku.
1277
Kemenangan mutlak!
Bunny Rabbit ke pusingan seterusnya.
1278
Dan Lyckety, beritahu mak kau
yang aku akan melawat dia.
1279
Suruh dia sediakan makanan untuk aku.
1280
Kau mengalahkan dia. Bagus.
1281
Baiklah.
Tunggu.
1282
Berikutnya akan tampil,
kita ada, uh-- Ox dan Strike.
1283
Naik ke pentas.
Kita tak ada masa sepanjang hari.
1284
Rabbit!
1285
Okey, okey, B-Rabbit.
Pilih!
1286
Kepala.
- Kepala!
1287
Pilih. Lotto, ianya kau, sayang.
- Kau dulu.
1288
Tak ada masalah.
- D.J, mainkan muzik!
1289
1290
Oh, tengok!
Oh, dia tanggalkan bajunya.
1291
Cepat, hentam kucing ini.
1292
1293
Free World di sini.
1294
Inilah saatnya menutup
mulut pengecut ini selamanya.
1295
Aku dah jijik dengan si keparat ini.
1296
Habiskan dia, Lotto!
1297
1298
1299
1300
1301
1302
1303
1304
1305
1306
1307
1308
1309
1310
1311
Okey, okey.
1312
Jangan marah.
Jangan marah.
1313
- Bunuh budak putih tu.
- Tak ada apa.
1314
Bertenang.
Beri Rabbit kesempatan.
1315
Baiklah, Bunny Rabbit yang seterusnya.
Baik, B-Rabbit? Ambil mic.
1316
Kau tahu apa nak buat.
1318
Dia tak ada apa nak cakap!
1319
Macam mana?
Ada sesuatu nak cakap?
1320
- Biar aku dengar.
- Kau tak boleh nak main-main dengan kami.
1321
- Mari lihat apa kau ada.
- Ayuh, Rabbit!
1322
Ayuh, Rabbit!
Lawan dia!
1323
Tak ada lagi.
1324
1325
1326
1327
1328
1329
1330
1331
1332
1333
- Aku akan belasah kau!
1334
1335
1336
1337
1338
1339
1340
1341
1342
1343
1344
Pesanan yang begitu nyata!
1345
Bertenang! Pertandingan begitu sengit.
1346
Lihat apa yang terjadi.
Baik, apa kau rasa dengan Lotto?
1347
Okey, okey, okey.
B-Rabbit.
1348
Kita akan lakukan sekali lagi.
1349
Sukar untuk menentukan.
Baik, mula dengan Lotto.
1350
1351
Bagaimana dengan B-Rabbit?
1353
B-Rabbit mara ke pusingan
seterusnya!
1354
Dia akan ke pusingan akhir.
Dia akan melawan Papa Doc.
1355
Itulah yang terjadi.
1356
Baik. Kita akan rehat 15 minit.
1357
Jangan lupa beri tip
pada bartender. 15 minit.
1358
Kau akan kembali
pada pusingan akhir, kan?
1359
Ya, tak ada masalah sebab Wink bukan
saja tahu nombor telefon kekasih kau!
1360
1361
Ya. Kau malukan dia.
1362
1363
Pergi matilah dengan dia.
1364
Perkataan  Leave lt To Beaver
hampir mengalahkan aku.
1365
Kau dah terbalikkan pada dia.
Kau berjaya. Kau sangat genius.
1366
Pastikan kau bantai badut ni pada
pusingan seterusnya demi aku.
1367
Sebat punggung Papa Doc.
- Ya, dia tak ada kosa kata.
1368
Kau bimbang apa yang dia akan kata?
- Maksud kau?
1369
Kau tahulah, tentang Wink
dan Alex lakukan...
1370
dan kemudian, mereka pukul kau.
1371
- Sudahlah, Cheddar!
- Lupakan. Dengar cakap aku.
1372
- Kau akan mencipta sejarah malam ini.
- Tak ada apa. Kau akan kalahkan dia.
1373
- Oh, ya.
- Kau boleh lakukan.
1374
Perebutan gelar juara
hadir di depan anda.
1375
Dan ya, percayalah ianya benar.
1376
Kali ini, tampil Papa Doc...
1377
melawan B-Rabbit.
1378
Tak perlu aku beritahu
betapa pentingnya ini.
1379
Perebutan gelar juara!
1380
Inilah yang kita tunggu-tunggu.
1381
Ini alasan kita berada
di Detroit. Yang kita wakili.
1382
Kita di Shelter.
Ini sungguh terjadi.
1383
Yang bakal berlangsung segera.
1384
Baiklah. Tunggu!
1385
Mari kita undi.
1386
Papa Doc sebagai juara
bertahan, berhak memilih.
1387
Kepala atau ekor?
- Kepala.
1388
Kepala.
1389
Okey.
Siapa dulu?
1390
Biar si jalang ni mulakan.
1391
1389
Aku tak percaya.
Begitu pekat aroma permusuhan.
1393
Papa sedang marah!
1390
Papa Doc begitu marah
1391
Dengar.
Kita ada peraturan baru.
1396
Kerana ini perlawanan akhir...
1397
masing-masing diberi masa
satu setengah minit
1398
Aku tak tahu apa akan terjadi.
Sedia?
1399
Kau tahu apa nak buat?
D.J, mainkan muzik!
1400
1401
Lawan! Lawan! Lawan!
1402
1403
1404
1405
1406
1407
1408
1409
1410
1411
1412
1413
1414
1415
1416
1417
1418
1419
1420
1421
1422
1423
1424
1433
Pergi mampus dengan muzik
Aku akan cappella.
1434
Pergi mampus dengan Papa Doc
1435
Pergi mampus dengan masa
Pergi mampus dengan trailer.
1436
Pergi mampus semuanya.
1437
Pergi mampus yang ragukan aku.
1438
Aku memang sampah kulit putih,
aku ucapkan dengan bangga.
1439
Pergi mampus dengan pertandingan ini
aku tak nak menang, aku dah tamat.
1440
Nah, beritahu orang ini sesuatu yang
mereka tak tahu tentang aku.
1441
Papa Doc, apa yang
akan kau lakukan?
1442
DJ!
1443
Satu setengah minit.
Mainkan muziknya!
1444
Mainkan muziknya!
1445
1446
1447
Kita punya juara baru!
1448
B-Rabbit!
1449
Ayuh.
1450
Pergi mampus Free World! 313!
1451
B-Rabbit!
1452
313 juara di sini!
1453
Jangan salah, dia kawan aku!
1454
Dia kawan aku!
1455
B-Rabbit! Di sini!
1456
Kita di jalan kejayaan.
1457
Kita segera dapat kontrak rakaman!
Dan semua wanita akan datang pada kita!
1458
Semuanya.
1459
Kita nak ke mana?
1460
Aku akan kembali bekerja.
1461
Kerja?
1462
Kau tak perlu keja.
1463
Kau adalah bintang sekarang.
Tak perlu kerja.
1464
Persetan Wink!
Persetan Free World!
1465
Kita yang terbaik!
1466
Ada apa?
1467
Tunggu.
1468
Aku dah pertimbangkan.
1469
Kau dan aku akan jadi hos
pertandingan bersama. Faham maksud aku?
1470
Tidak. Kau yang terbaik.
1471
Ayuhlah.
Jelaskan kenapa kau menolak.
1472
Semua akan melihat kau...
1473
...semua akan kenal siapa kau.
1474
Ya, tapi...
1475
Rasanya aku perlu buat sesuatu
yang sesuai dengan aku, kawan.
1476
Kau faham?
1477
Ya, aku fikir aku faham.
1478
Baiklah, Rabbit.
1479
Peace out, Rabbit!
1471
 Subtitle by : mrglurp7
1471
 Subtitle by : mrglurp7
