Ahli matematik telah menangi peperangan.
Ahli matematik telah pecah kod pihak Jepun
dan telah bina bom Atomik.
Ahli matematik, seperti kamu.
Matlamat kerajaan Soviet
adalah komunisme sejagat.
Dalam bidang perubatan atau ekonomi,
dalam teknologi atau luar angkasa,
itulah dasarnya.
Untuk kejayaan, kita perlukan keputusan
yang boleh diterbitkan dan digunakan.
Siapa di antara kamu akan menjadi
Mose seterusnya?
Einstein yang seterusnya?
Siapa di antara kamu adalah pendahuluan
untuk demokrasi, kebebasan dan penemuan?
Hari ini, kami mewariskan masa depan Amerika
ke atas tangan kamu.
Selamat datang ke Princeton, kalian.
Bukan Hansen yang menangi
biasiswa komunis.
Tidak, dia telah perolehi kesemuanya.
la adalah kali pertama Anugerah Carnegie
dibahagikan.
Hansen cukup bertolak ansur.
Rumorishe beria-ia dengan Wheeler Lab itu,
kumpulan cendiakiawan baru untuk militari di M.l.T.
Mereka hanya mengambil seorang untuk tahun ini.
Hansen sentiasa adalah calon terpilih pertama.
Ya, dia telah membazirkan matematik.
Dia seharusnya bertanding untuk presiden.
Ada satu penjelasan matematik
kenapa tali leher kamu adalah tak betul.
Terima kasih.
Simbol petrografi Nelson.
Nelson telah pecah kod pihak Jepun.
Telah bebaskan dunia daripada genggaman fascisme.
Sekurang-kurangnya itulah yang dia
beritahu gadis-gadis.
Nama saya Bender, ahli fizik atomik.
Kamu?
Apakah saya terlewat ini?
Ya, Mr. Sol.
Baguslah.
Hai.
Sol, Richard Sol.
Kebebanan genius.
Begitu banyak permintaan, begitu sikit masa saja.
Apa khabar kamu?
Bender.
Bagus sekali berjumpa kamu.
Syabas sekali.
Terima kasih.
Saya akan ambil yang seterusnya.
Apa dia?
Maaf sekali.
Saya rasa kamu adalah pelayan.
Baik sekali, Hansen.
ltu bukan bahagian terkuat Hansen.
la adalah satu kesilapan tak sengaja.
Baiklah, Martin Hansen.
Martin, ya?
Sehebat dengan John pun.
Saya rasa kamu dah biasa dengan pengiraan itu.
Saya dah baca rujukan kamu,
kedua-duanya.
Yang mengenai kod rahsia Nazi itu,
dan berkenaan dengan persamaan bukan-linear,
dan saya cukup yakin
bahawa tiada apa jua asas
atau idea inovatif dalam mana-mana satu pun.
Nikmatilah minuman kamu.
Kalian, kenalkan John Nash,
seorang misteri dari West Virginia.
Pemenang biasiswa Carnegie
terunggul yang satu lagi.
Okey.
Yakah?
Tentu sekali.
Tuhan.
Rakan sebilik yang memboros dah tiba pun.
Rakan sebilik?
Tidaklah.
Tahu tak kesan selepas mabuk
adalah tidak mempunyai cukup air
di dalam tubuh badan
untuk menyempurnakan kitaran Krebs kamu?
ltulah yang berlaku sebenarnya
bila kamu mati daripada kehausan.
Jadi, mati kehausan,
kamu mungkin berasa
seperti selepas mabuk
yang akan membunuh kamu.
John Nash?
Helo.
Charles Herman.
Bergembira untuk berjumpa kamu.
la dah memadai.
la adalah yang rasmi.
Saya adalah seorang manusia normal lagi.
Pegawai, saya ternampak pemandu
yang langgar saya,
namanya Johnny Walker.
Saya telah sempat datang semalam
untuk koktel Jabatan lnggeris itu.
Kamu tidak mudah terpengaruh, ya?
Saya ke mari untuk berusaha.
Begitu rupanya.
Aduhai!
Adakah rakan sebilik saya ini seorang bahlul?
Dengar.
Tak boleh mencairkan ais kamu.
Bagaimana jika meleburkannya?
Jadi, apa pula cerita kamu?
Sama ada budak kasihan yang tak
pernah ke Exeteror Andover?
Bahkan dengan pengajaran baik saya,
saya adalah agak seimbang sekali.
Terdapat chip di kedua bahu saya.
Mungkin anda lebih baik
daripada integer lama
daripada dengan pergaulan orang.
Guru gred pertama saya telah beritahu saya
bahawa saya dilahirkan
dengan dua pertolongan untuk otak,
dan hanya separuh bantuan untuk hati.
Dia kedengaran comel sekali!
Sebenarnya,
saya tak begitu suka pada orang.
Mereka tak begitu suka dengan saya pun.
Kenapa pula,
dengan kebijaksanaan kamu yang menawan?
Berserius, John.
Matematik.
Matematik takkan memimpin
kamu kepada kebenaran.
Tahu tak kenapa?
Kerana ia membosankan sekali.
la memang menjemukan sekali.
Tahu tak separuh daripada budak
kalian dah diterbitkan pun?
Saya tak boleh bazirkan masa dengan semua kelas
dan buku ini.
Mengingati sesuatu yang paling lemah.
Saya perlukan kebenaran
atas dinamik memerintah.
Berdasar kepada idea tulen yang tercatat.
Saya hanya nampak jalan di mana
saya perlu membezakan diri saya.
Saya hanya perasan satu-satu jalan.
yang penting.
Ya.
Baiklah, siapa lagi?
Tidak, saya dah cukup main
untuk sehari, terima kasih.
Ayuh.
Saya benci dengan permainan ini.
Pengecut sekali, kalian semua.
Tiada di antara kamu yang berani mencabar saya?
Ayuhlah, Bender.
Siapa juga yang menang,
simpankan untuk cuci pakaian pada semester itu.
Apakah itu adil untuk semua?
Tidak.
Tengoklah dia.
Nash, nak ambil konstitusional terbalik kamu?
Saya nak mengeluarkan satu algorithm
untuk mendapatkan pergerakan dia.
Oh.
Psiko.
Saya sangka kamu dah berhenti.
Kamu ada kelas atau
kelas akan menjemukan pemikiran kamu.
Memusnahkan potensi untuk kreativiti yang terunggul.
Saya tak tahu mengenai itu.
Nash akan menakjubkan kita semua
dengan geniusnya.
Perkataan lain mengatakan
dia tidak cukup berani untuk berlawan?
Takutkah?
Takut sekali.
Dipanaskan kamu.
Tida kanjinya.
Ditekan dan dilipat.
Boleh tak saya bertanya?
Ya.
Bukti Allen atas Ramalan Peyrol.
Kajian yang menyeluruh
tanpa inovasi.
Saya terkagum.
Saya cukup kagum, kamu?
Cukup kagum.
Ada dua taklimat yang
dikaji oleh D.O.D.
Karut-marut saja.
Tapi pencapaian Nash:
sifar.
Saya adalah seorang penyabar.
Ada soalan lain lagi tak?
Bagaimana jikalau kamu tidak dapat
menghasilkan idea setempat kamu itu?
Jikalau saya, saya pasti pilih Wheeler,
dan bukannya kamu?
Bagaimana jikalau kamu kalah?
ltu pun dia.
Kamu tak patut menang.
Saya telah buat pergerakan pertama.
Permainan saya adalah sempurna.
Kebanggaan kepada yang tertewas.
Permainan itu adalah satu penipuan.
Kalian, John Nash yang hebat itu.
Kamu dah berada di sini selama dua hari.
Tahu Hansen baru menghasilkan
satu kertas kerja lagi?
Saya bahkan tak bisa cari satu topik
untuk kedoktoran saya.
Bercerialah,
anda dah cipta kesenian tingkap pun.
lni adalah satu kumpulan bola-bola.
lni adalah merpati yang berbulu
dengan manik berkecai.
Dan ini pula seorang wanita tengah
kejar lelaki yang telah curi begnya.
Perhatikan tanda itu.
Cukup aneh sekali.
Seorang yang luar biasa
adalah seorang yang sentiasa kalah.
Anak saudara telah cabar saya kali pertama
apabila dia setinggi macam ini.
Tengok, jikalau saya boleh
menghasilkan persamaan
di mana kebiasaan
adalah satu kejadian bukan bersendirian,
di mana tiada yang kalah,
boleh tak bayangkan kesannya
atas senario konflik, dan perundingan persenjataan...
Bilakah kali terakhir kamu makan?
Bilakah kali terakhir kamu makan?
. . .pertukaran wang asing?
Tahu tak, makanan?
Kamu tak hormat kepada apa-apa pun, tahu tak?
Ya. Piza.
Saya hormat betul kepada Piza.
Dan begitu juga dengan bir.
Saya hormat kepada bir.
Saya hormat kepada bir.
Nash.
Siapa yang menang, kamu, atau kamu?
Selamat malam, Nash.
Nash,
dia cuba dapat perhatian kamu.
Hei, Nash.
Neils cuba mendapat perhatianmu.
Kamu bergurau.
Tidak.
Pergilah dengan berkat Tuhan.
Kembali seorang lelaki.
Untung suka dengan orang berani.
Lepaskan bom.
Biarlah saya mengingatkan kamu
bahawa kejayaan saya
akan bertambah baik dengan setiap percubaan.
lni akan menjadi satu klasik.
Mungkin kamu nak belanja saya minum.
Saya tak tahu saya perlu bercakap
agar kamu boleh bergaulan dengan saya,
tapi bolehkah kita anggap
saya dah katakan semua itu?
Kita tengah bercakap berkenaan
dengan pertukaran cecair, ya?
Jadi bolehkah kita berbincang terus padanya?
ltu adalah bagus sekali.
Selamat malam.
Kalian, tunggu!
Saya memang suka dengan
bahagian pertukaran cecair itu.
la adalah cukup menawan sekali.
Berjalan dengan saya.
Saya perlu berbincang dengan kamu sekejap.
Fakulti dah siap atas hasil kerja kamu.
Kami nak menentukan permohonan
kedudukan mana yang menyokong.
Wheeler.
Jelas sekali, itulah pilihan pertama saya.
Dan sebenarnya, saya tiada pilihan kedua pun.
Rakan-rakan sekelas kamu, telah menghadiri kelas.
Mereka telah menghasilkan kerja kajian.
Mereka telah buat penerbitan.
Saya masih mencari lagi. . .
ldea tulen itu.
Pengurusan dinamik.
Cukup bijak sekali, tapi saya rasa ia adalah
tak cukup baik.
lzinkan saya?
Terima kasih.
Saya tengah berusaha atas
penyimpanan yang pelbagaian.
Strategi perundingan saya dah mula berhasil.
Jikalau kamu menguruskan satu perjumpaan lagi. . .
jika kamu cukup baik hati,
bersama dengan Profesor Einstein.
Saya dah berulang minta kamu dengan itu.
Saya bersedia untuk menunjukkan dia. . .
Tahu tak apa yang mereka buat di situ?
Tahniah.
Terima kasih banyak.
Syabas,
Profesor Max.
Terima kasih.
Terima kasih.
Pen-pen itu.
Disimpan untuk setiap jabatan
agar buat satu pencapaian seumur hidup.
Apa cakap kamu, John?
Satu kedudukan serba salah.
Syabas, Profesor.
Syabas.
Cubalah fikir dengan pencapaian.
Ada perbezaan tak?
John,
kamu belum berfokus.
Maafkan saya, tapi setakat ini rekod kamu
tidak perolehi sebarang kedudukan langsung.
Jumpa lagi.
Pujian saya pada kamu.
Terima kasih banyak.
Tak faham saya.
Ya, ampun.
Saya tak boleh gagal.
lnilah saja yang saya ada.
Ayuh. Marilah keluar.
Saya tak boleh asyik renung pada muka itu.
Tak bisa. . .
Sudahlah itu.
Kena ikut peraturan mereka, baca buku-buku mereka.
Kamu nak buat sedikit kerosakan?
Baiklah.
Tapi jangan main-main.
Buatlah kelas mereka itu.
Ayuhlah, pecahkan kepala kamu.
Bunuhlah dirimu.
Jangan lakukannya.
Pecahkan saja kepala kamu, ayuh.
Ayuh, pecahkan saja
kepala yang tak berguna itu.
ltu bukannya masalah kamu!
la bukan masalah saya.
Dan ia bukan masalah kamu.
la adalah masalah mereka.
Jawapan kamu bukan nak menghadapi dinding itu.
la adalah di luar situ
di mana kamu dah berusaha.
la adalah berat sekali.
Betul cakap lsaac Newton itu.
la adalah sesuatu.
Janganlah bimbang, ia adalah milik saya.
Saya akan datang mengambilnya.
Ya, ampun.
Ada serangan, kalian.
Tarik nafas panjang.
Boleh tak kamu berhenti
untuk 5 saat saja?
Saya takkan belanja kamu bir.
Kita bukan datang ke mari untuk bir.
la adalah satu pergerakan perlahan yang biasa.
Kamu nak satu majlis perkahwinan besar atau apa?
Haruskah kita gunakan pedang, kalian?
Ataupun dengan pistol pada subuh?
Apakah kamu dah terlupa?
Mereka gelar ia pengajaran Adam Smith,
Bapa dan ibu pada ekonomi.
Dalam pertandingan. . .
cita-cita individu mendatangkan kebaikan umum.
Setiap orang kenalah berusaha sendiri.
Mereka yang tertewas kenalah
berkawan dengan rakannya.
Saya takkan tertewas.
Kamu boleh pimpin gadis ke tempat air,
tapi kamu tak boleh pasak dia minum.
Saya tak fikir dia pernah katakan
itu. Baiklah, tiada yang bergerak.
Dia memandang ke mari sekarang.
Dia memandang kepada Nash.
Ya, ampun.
Dia ada kelebihan sekarang,
tapi tunggulah hingga dia membuka mulut.
lngat tak dengan kali terakhir itu?
ltu adalah untuk catatan dalam riwayat hidupnya.
Edisi semulajadi Adam Smith.
Apa cakap kamu ini?
Jikalau kamu pergi ke gadis itu,
mereka akan menghalang sesama diri.
Tiada seorang pun yang akan perolehi dia.
Jadi kita kena pergi mencari rakan-rakan dia,
tetapi mereka tidak merangsangkan,
kerana tiada yang suka dengan pilihan kedua.
Tapi bagaimana tiada yang cuba
pikat gadis rambut perang itu,
kita takkan menyekat pada sesiapa lagi,
dan kita takkan memalukan gadis-gadis lain.
Bahagian ini akan menang.
ltulah satu-satu jalan kita perolehi seks.
Adam Smith berkata,
yang terbaik akan datang
daripada setiap orang dalam sekumpulan
yang berusaha sungguh-sungguh
untuk dirinya, ya?
ltukah cakapnya?
Tak sempurna.
Tidak sempurna, okey?
Kerana yang terbaik hanya akan datang
apabila setiap orang dalam kumpulan
membuat yang terbaik untuk sendiri
dan untuk kumpulan itu.
Jikalau inilah cara untuk kamu
dapatkan gadis berambut perang itu,
pergilah mampus.
Pengurusan dinamik, kalian.
Pengurusan dinamik.
Adam Smith
adalah salah.
lnilah dia.
Berhati-hati.
Terima kasih.
C pada S bersamaan dengan C pada T.
Kamu sedar bahawa ini membantah
teori ekonomi selama 1 50 tahun ini?
Ya, tahu saya.
ltu hanyalah satu anggaran, ya?
Ya.
Baiklah,
dengan penemuan ini,
saya yakin kamu boleh perolehi
sebarang penempatan yang kamu mahu.
Makmal Wheeler,
mereka minta saya mengesyorkan
dua pasukan kepada mereka.
Ya!
Stills dan Frank adalah pilihan hebat.
Sol dan Bender.
Sol dan Bender,
adalah ahli matematik yang menonjol.
Seperti yang kamu maklum,
mereka mungkin ada rancangan merek sendiri.
Kita dah berjaya.
Wheeler, kita dah berjaya!
Ceria.
Okey, saat yang ganjil.
Pengurusan dinamik.
Syabas, John.
Terima kasih.
Ayuh minum!
Kepada Wheeler Labs!
Kepada Wheeler!
Analisis dari Makmal Wheeler ada di sini.
Boleh tak saya simpan kot kamu?
Terima kasih.
Jeneral, ini adalah ketua pasukan, Dr. John Nash.
Gembira kamu boleh datang, Doktor.
Helo.
Jalan sini.
Kami dah memintas transmisi radio dari Moscow.
Komputer tak boleh mengesan rentak
tapi saya pasti ia adalah satu kod.
Kenapa begitu, Jeneral?
Kita hanya ketahui sesuatu.
Berterusan.
Kita dah menghasilkan beberapa kod rahsia.
Jika kamu nak mengkaji data perliminari kami. . .
Doktor?
6737,
8494
91-4034.
Saya perlukan satu peta.
Kedudukan 46-1 3-08
67-46-90.
Starkey Corners, Maine.
48-03-01 .
91-26-35.
Prairie Portage, Minnesota.
la adalah latidud dan longitud.
Sekurang-kurang sepuluh daripada ini.
Nampaknya ia adalah
kapal-kapal yang masuki ke U .S.
Menakjubkan sekali.
Kalian, kita perlu bertindak balas atas ini.
Siapa itu Big Brother?
Kamu telah berjasa kepada negara kamu.
Kapten.
Ya.
Temankan Dr. Nash.
Bagaimana jikalau pihak Russia bertindak?
Kapten Roger akan menemankan kamu
ke hujung kawasan larangan itu.
Terima kasih.
Silakan ikut dengan saya.
Dr. Nash sini.
Kepada mereka yang katakan
tidak suka dengan cara itu
telah beritahu kami sebarang cara yang digunakan
boleh dipakai selagi ia berkesan.
Dan bila kamu dengar. . .
ltu dia Dr. Nash.
Ya.
Kejayaan di Pentagon, ya?
Mereka sebenarnya perolehi perkataan
berdasarkan kamus.
Alat pendingin udara dah rosak lagi.
Bagaimana saya nak berkhidmat kepada dunia
jikalau saya melecur di sini?
Dua perjalanan ke Pentagon dalam empat tahun.
Dua lagi yang kita telah buat.
la menjadi semakin baik.
la mempunyai tugas canggih yang terkini.
Pihak Russia mempunyai bom-H ,
dan ia membalas pada Amerika Selatan,
China mempunyai angkatan tentera 2.8 juta,
dan saya tengah buat ujian tekanan
pada takungan air.
Kamu dah tersiar pada halaman depan Fortune lagi.
Tolong jangan guna perkataan
''kamu'' ganti ''kita''.
Saya rasa ia hanyalah ''saya''.
Jadi mereka bukan saja merompak
saya dengan Field Medal,
sekarang mereka menyiarkan saya
pada halaman depan majalah Fortune
dengan pemecahan, penemuan
perkara remeh-temeh ini.
Apakah perbezaan
dengan genius dan yang paling genius?
Agak banyak juga.
la adalah anak kamu.
Kamu diberikan masa 1 0 minit.
Saya sentiasa dapat 1 0 minit.
Sebelum kelas baru kamu?
Boleh tak saya dapat sikit perhatian,
saya adalah seorang doktor, ya?
Kamu memang seorang doktor.
Dan, tidaknya.
Kamulah yang hebat.
Kamu dapat semua kemudahan hebat. . .
MlT mempunyai minda Amerika
yang terbaik buat masa kini
untuk mengajar minda terbaik hari esok.
Kasihan sekali.
Berbaik-baik di sekolah.
Loceng berbunyi.
Minda bertekad muda untuk hari esok.
Boleh tak tinggal satu terbuka?
la cukup panas sekali ini.
Keselesaan kamu hanyalah tempat kedua
dengan kebolehan saya.
Sebenarnya,
saya fikir kelas ini
adalah membazirkan masa kamu,
dan lebih teruk lagi,
juga masa saya.
Apa jua pun, inilah kita.
Jadi, kamu boleh datang atau pun tidak.
Kamu boleh buat kerja rumah ikut kesukaan kamu.
Kita dah bermula.
Cik.
Maafkan saya.
Kita ada sedikit masalah.
Hai!
Kami ada sedikit masalah sini.
la cukup panas sekali
dengan tingkap tertutup
dan cukup bising jikanya terbuka.
Jadi saya tengah berfikir
jikalau ada jalan lain kamu boleh. . .
tak tahulah, mungkin kerja di tempat
lain selama 45 minit?
Tak jadi masalah.
Terima kasih banyak.
ltu dia!
Baiklah!
Ayuh. Bersihkan sikit.
Kamu akan mendapati kalkulus menawarkan
biasanya
satu solusi pada setiap masalah.
Seperti cakap saya,
masalah ini akan menghabiskan
masa beberapa bulan untuk menyelesaikannya.
Tapi ada yang di antara kamu,
akan menggunakan satu semester makmal kamu.
Profesor Nash.
William Parcher.
Big Brother. . .
sedia untuk berkhidmat.
Apa yang boleh saya
buat untuk Jabatan Pertahanan?
Kamu nak berikan saya kenaikan
gaji? Marilah kita berjalan-jalan.
Kerja mengkagumkan pada orang
pertahanan. Memang pun.
Oppenheimer sentiasa berkata,
Genius boleh nampak
jawapan sebelum satu soalan.
Kamu kenali Oppenheimer?
Projek ini adalah di bawah penyeliaan saya.
Projek apa?
Projek itu.
la bukannya begitu mudah, tahu?
Kenapa kamu mahukan satu peperangan?
Saya memerintah 1 50 ribu orang
dengan sekelip mata saja.
Satu kebaikan atau untuk satu tujuan baik?
la adalah satu kemewahan kepada
mereka yang tidak terlibat.
Saya akan cuba mengingati itu.
Tiada sebarang keluarga,
tiada kawan rapat?
Kenapa begitu?
Saya rasa saya adalah seekor serigala bersendirian.
Tapi sebenarnya adalah orang lain
tak suka dengan saya.
Ada setengah tempat di mana kamu
kekurangan perhubungan persendirian
boleh dianggapkan sebagai satu kelebihan.
Pihak keselamatan ini.
Mereka kenali saya.
Kamu pernah ke mari?
Kami terdengar di taklimat
bahawa tempat ini dah ditinggalkan.
ltu adalah tidak betul sekali.
Melalui apa yang akan saya beritahu kamu,
saya menambahkan kelulusan keselamatan kamu
dengan rahsia sulit.
Pendedahan maklumat rahsia
boleh berakhir dipenjarakan.
Faham?
Agak bekerjasama.
ldea yang bagus pun.
Kilang itu ada di Berlin.
Kami pernah nampaknya pada akhir peperangan.
Kini jurutera-juruteranya ingin
membina bom atomik mudah alih.
Pihak Soviet telah mendahului kita mendapatnya,
kita dah kehilangannya.
Arahan biasa di Pentagon,
ianya adalah berkenaan ini, ya?
Pihak Soviet bukanlah sebaik yang dijangkakan.
Satu pecahan daripada Red Army
menggelarkan dirinya sebagai Novaya Svobga,
''The New Freedom'', menguasai bom itu,
dan berniat untuk meletupkannya di tanah U .S.
Pelan mereka adalah untuk menghasilkan
kematian rakyat awam yang maksimum.
Sesiapa berkebolehan dengan niat
pembunuhan ini jika dia mempunyai cukup imaginasi.
New Freedom mempunyai agen di U .S. pun.
McCarty adalah seorang bodoh,
tapi malang sekali,
itu tidak membuatnya salah.
New Freedom berhubungan
dengan agennya melalui kod
yang tersembunyi di suratkhabar dan majalah,
itulah tujuan kamu di sini.
Nampak tak, John,
apa yang membezakan kamu
adalah,
dengan jelas sekali,
pemecah kod yang terbaik pernah saya temui.
Apakah yang kamu nak saya buat sebenarnya?
Menjalankan senarai ingatan secara teori.
Mengimbas setiap keluaran baru.
Cari sebarang kod yang tersembunyi
dan ketahui rahsianya.
Angkat naik daku kamu pada tempat daku itu.
Pandang pada cahaya itu.
Denyutan 88, biasa.
Mungkin tidak begitu selesa.
Terdapat satu suntikan, ya?
Dia baru dimasukkan satu Radium Diode.
Janganlah bimbang, ia adalah selamat.
lsotoc akan terhilang secara tersusun.
Akibatnya,
nombor ini akan berubah mengikut masa.
ltulah kod akses kamu atas tempat ramalanmu.
Siapa saya sekarang?
Seorang pengintip?
Masuklah.
Ada sesuatu yang penting sekali.
Tak mengapa, Mike.
Apa yang kamu kerja ini?
Rahsia.
Setiap orang tunggu setengah jam.
Untuk?
Kelas itu.
Kamu tidak hadir kelas hari ini.
Saya rasa
tiada yang rindu pada saya.
Masalah yang kamu tinggal di papan itu,
saya dah menyelesaikannya.
Tidak.
Kamu bahkan tak melihat pun.
Saya tak pernah katakan vektor
dimasukkan ke dalam fungsi rasional itu.
Penyelesaiannya adalah halus.
Walaupn pada masalah tertentu ini,
ia adalah tak tepat pada akhirnya.
Kamu masih di sini.
Saya masih di sini.
Kenapa?
Saya tengah berfikir,
boleh tak saya jemput kamu makan malam?
Kamu ada makan, ya?
Kadangkala, ya.
Meja untuk seorang.
Pengaji bersendirian yang dirantai kepada batu
di mana burung terbang mengelilingi di atas kepala.
Saya jangka kamu tak tahu,
takkan tahu.
Kamu tinggalkan alamat kamu di pejabat saya,
saya akan ambil kamu pada jam 8, Jumaat,
dan kita akan makan. . .
Seperkara lagi, siapa nama kamu,
atau saya harus gelar cik saja?
Gobernor,
biarlah saya perkenalkan. . .
Cik Alicia Larde.
Cik Alicia Larde.
Apa khabar?
Profesor, kamu dan gobernor itu.
Tunggu, maafkan saya.
Saya mahu satu salinan ini.
Temujanji penting pertama kali, tahu?
Jadi, kalian kenalah berlagak baik.
la adalah satu temujanji baik
jika semuanya adalah lancar.
ltu dia. Dah lebih baik pun.
Saya mengejutkan dia.
Jadi terus mengejutkan dia saja.
Profesor.
Dia semestinya seorang pengecat.
Dari mana lagi kamu dapat begitu banyak warna?
Jadi, kamu adalah seorang pangecat.
ltu bukannya maksud saya,
tapi, ya,
memang pun saya.
lni dia.
Saya ini.
Teman janjimu?
Menggunakan penarikan
manusia dan pergaulan sosial.
ltulah pelannya.
Champagne adalah cukup baik.
Saya akan tunggu di luar.
Saya akan dapatkan champagne.
Terima kasih.
Terima kasih itu.
Tidak, simpankannya.
Saya berjaya dengan menyokong
sesuatu adalah sesuatu yang bertuah.
Ya?
Tidak,
saya tak percaya pada itu.
Tapi saya percaya ia akan bawah pulangan.
Saya cuba mengira semuanya.
Saya sebenarnya dah jadikannya 4348.
Kamu cukup ganjil sekali.
Saya bertaruh kamu cukup terkenal
di antara gadis-gadis.
Sepasangan yang ganjil.
Pilihlah satu.
Apa dia?
Pilihlah satu bentuk.
Satu haiwan, apa jua.
Okey.
Satu payung.
Sekali lagi.
Sekali lagi.
Baiklah.
Apa kamu suka?
Lakukan
sotong kurita.
Kamu tak suka bercakap, ya?
Tak boleh bercakap pasal kerja saya.
Saya tak maksudkan itu.
Saya dapati percantikkan interaksi saya
agar ia boleh digunakan sosial
memerlukan satu usaha gigih.
Saya beria-ia nak percepatkan
pengaliran informasi
kerana suka berterus terang.
Biasanya saya tak dapat keputusan baik.
Cubalah.
Baiklah.
Kamu adalah cukup menawan.
Kamu ada tindak balas.
la bermaksud kamu berasa yang sama juga.
Tetapi masih perlukan upacara,
kita kena teruskan aktiviti platonik
sebelum kita berseks.
Saya tengah membuat aktiviti sedemikian,
tapi yang sebenarnya,
saya hanya nak berseks dengan
kamu secepat yang mungkin.
Kamu nak tampar saya sekarang?
Bagaimana dengan keputusan itu?
Buat apa kamu itu?
Saya tengah cuba mengasingkan corak
terjadi semula dalam satu jangka masa.
Dan kamu?
Kamu cuba berlakar?
Saya kenal kamu, ya?
Pakcik saya berkata kamu cukup bijak sekali
tapi tak begitu baik,
jadi saya harus bayar kamu
jikalau saya jahat pada kamu.
Siapa pakcik kamu itu?
Rakan sebilik yang memboros
dah balik.
Marilah.
Adik saya dah terbunuh
dalam satu kemalangan kereta.
Tak begitu jauh sangat.
Suami koboinya adalah terlalu mabuk
untuk mengetahui dia terlalu mabuh
untuk memandu kereta.
Jadi saya telah menjaga dia.
Dia adalah begitu kecil sekali.
Dia adalah begitu muda.
Saya berada di Havard
menghadiri bengkel itu.
D.H . Lawrence.
Saya rasa kamu harus belikan diri
kamu sebuah buku baru.
Saya dah banyak baca mengenai kamu.
Apa khabar kamu, Joe?
Kali pertama saya kerja di sini,
ia adalah remeh temeh saja,
tapi satu tugas baru dah timbul.
Saya tak boleh beritahu kamu apa-apa pun.
Rahsia sulit?
Beg hitam? Operasi hitam?
Sesuatu macam itu.
Dan. . .
Ya?
Ya, saya dah berkenalan dengan seorang gadis.
Seorang gadis manusia?
Seorang manusia?
Bercanggah kepada semua kemungkinan.
Mungkin dia tertarik kepada saya.
Yakah?
Ya, Tuhan. Betapa indah sekali.
Tiada sebarang citarasa, ya?
Haruskah saya berkahwin dia?
Ya, Tuhan.
Semuanya adalah baik.
Kerja adalah baik.
Saya mempunyai cukup wang.
Dan semuanya macam lancar saja.
Siapa yang pasti?
Tiada yang pasti selamanya, John.
lnilah saja yang saya pasti.
Selamat malam.
Sekurang-kurangnya, janganlah marah.
Saya baru keluar dari kerja.
Maafkan saya.
Tiada masa untuk membungkusnya.
Selamat hari jadi.
Jikalau kamu lihat di dalam, kamu boleh nampak. . .
mereka mencipta satu penyebaran
gelombang sepenuhnya,
jikalau kamu menengok di dalam, boleh dinampak
setiap warna yang berkemungkinan.
Setiap warna yang berkemungkinan.
Ya.
lngat tak kamu pernah katakan
Tuhan pasti seorang tukang cat,
kerana semua warna yang
terdapat di rumah gobernor itu?
Kamu telah katakan itu.
Saya tak fikir kamu ada mendengar.
Saya sentiasa mendengar.
la adalah cantik sekali.
Apakah perhubungan kamu mendatangkan
satu komitment jangka masa panjang?
Kerana saya perlukan satu macam bukti,
suatu data berasas yang boleh dijelaskan.
Maafkan saya, benarkan
saya menafsirkan
pegangan kegadisan romantis saya.
Satu bukti?
Data yang jelas.
OK.
Berapa luas itu alam semester?
lnfiniti.
Bagaimana kamu tahu?
Saya tahu kerana semua data menunjukkan.
Tapi ia belum dibuktikan lagi pun.
Bagaimana kamu boleh tahu dengan pasti?
Saya tidak pasti.
Saya hanya percayakannya.
la adalah sama dengan percintaan, saya rasa.
Sekarang,
untuk bahagian yang kamu tak tahu
adalah untuk mengetahui sama ada
saya akan kahwin kamu.
Bersenyum untuk kamera!
Syabas!
Manis sekali.
Saya cinta kamu.
Tahniah.
Hei, Sol.
Kamu kelihatan cantik sekali.
Hai, apa khabar?
Hei, Sol.
Jumpa lagi.
Jumpa lagi!
Jumpa lagi!
Berhati-hati!
Masuklah.
Lekas.
Mereka tengah mengekori kita.
Siapa?
Siapa yang mengekori kita?
Tugas itu dah gagal.
Tunduklah.
Tunduklah.
Ambillah pistol itu.
Saya tak nak tembak sesiapa pun.
Ambillah pistol itu!
Tidak!
Tinggallah di situ. Jangan bergerak.
John.
Apa khabar kamu?
Di mana kamu?
Saya telah bercakap dengan dia.
Katanya, kamu dah tinggalkan pejabat sejam lalu.
Kenapa kamu tak hubungi saya?
Kamu tak apa-apa, ya?
Sayang?
John. . .
Tolonglah bercakap dengan saya.
Beritahu saya apa yang berlaku.
Bukalah pintu itu.
Biarlah saya masuk.
Cakaplah dengan saya.
John!
Bukalah pintu itu.
Awas dengan kereta.
John.
William.
lni bukan saya ditugaskan.
Setiap kali bila kereta berbunyi atau pintu tertutup.
Saya lebih faham lebih daripada
kamu boleh bayangkan.
Kamu kena bawa bertenang, John.
Dengarlah saya.
Kita dah semakin dekat dengan bom itu,
sebahagian besar adalah hasil daripada kerjamu.
Tidakkah kamu rasa ketakutan kamu
itu adalah pengorbanan kecil saja?
Kedudukan saya dah berubah.
Alicia dah hamil.
Saya dah katakan ianya adalah merbahaya.
Kamu telah pilih untuk berkahwin dengan gadis itu.
Saya tak buat apa-apa untuk menghalangnya.
Cara terbaik untuk memastikan
keselamatan semua orang
adalah untuk terus kerja kamu.
Saya nak berhenti.
Kamu takkan.
Kenapa tidak?
Kerana saya menghalang pihak
Russia ketahui bahawa kamu bekerja untuk kami.
Kamu berhenti bekerja untuk saya,
saya berhenti bekerja untuk kamu.
Parcher!
Parcher!
Kamu tak apa-apa, ya?
John?
Matikan lampu itu.
Kenapa kamu nak buat begitu?
Kenapa kamu nak matikan lampu itu?
Apakah masalah dengan kamu?
Pergilah ke tempat adik kamu.
Saya tak nak ke mana-mana pun.
Kamu guna jalan Commonwealth.
Jangan guna jalanan kecil, pergi ke tempat
beramai-ramai. Saya tak nak ke mana-mana.
Bila sampai ke tempat adikmu,
tunggu panggilan saya.
Tidak, saya tak nak pergi.
Kemaskan baranganmu.
Saya tak nak pergi.
Hentikannya!
Tolonglah, Alicia.
Saya akan menjelaskannya nanti.
Pakcik John.
Pakcik John!
Hei, sayang!
Ada orang perlukan pelukan.
Saya ternampak kamu.
Saya telah bercakap dengan sendiri.
Macam mana boleh saya tidak nampak seorang
pensyarah tamu seperti John yg tidak dpt dielakkan?
yang semirip John Nash?
Apa hal?
Saya terlibat dengan sesuatu.
Saya rasa saya perlu sikit bantuan.
Beritahu saya apanya?
Profesor Nash!
Selamat datang!
Selepasnya?
Kita boleh nampak sifar-sifar,
pada persamaan Reimann Zeta,
berkait dengan kejarangan
di dalam jangka masa angkasa,
jangka masa angkasa keganjilan
dan teori nombor konvensyenal. . .
la berpecah kepada pendedahan relativistik.
Kadangkala jangkaan kita
diderhakai oleh angka-angka tersebut.
Unsur berubah adalah mustahil untuk diberikan
kepada sebarang nilai rasional.
Profesor Nash.
Tunggu!
Profesor Nash?
Profesor Nash,
tinggalkan saja babak itu, ya?
Apa yang kamu mahu?
Nama saya adalah Rosen.
Saya adalah pakar sakit jiwa.
Maafkan saya, saya tak suka dipaksa.
Saya minta kamu ikut dengan saya.
Hanya untuk berbual-bual.
Nampaknya saya tiada pilihan lain.
Tolonglah saya.
Sesiapa saja!
Lepaskan saya.
Saya tahu siapa kamu itu.
Tidak, tidak, tidak, jangan.
Mereka adalah pihak Russia.
Hubungilah sesesiapa.
Mereka adalah orang Russia! Tenangkan kaki itu.
Jauhi daripada saya.
Jauhi daripada saya.
ltu pun dia.
Dah lebih baik.
Semuanya adalah baik di dalam sini.
Perlahan-lahan sikit.
John?
Dengar tak?
Bertenang sekarang.
Thorazine ambil sedikit
masa untuk hilang kesannya.
Maaf atas pengurungan ini.
Hebat sekali tumbukanmu.
Di manakah saya?
Psikiatrik Hospital MacArthur.
Tidak seharusnya begitu.
Kamu telah tersilap.
Kerja saya adalah tidak
berkaitan dengan ketenteraan.
Kerja apa itu?
Saya tak tahu apa-apa pun.
Tak baik untuk menyimpan rahsia, tahu tak?
Charles?
Charles?
Saya tidak melibatkan kamu dalam ini.
Maafkan saya.
Charles?
Rakan sebilik yang memboros.
Kamu ternampak nama saya.
Kamu ini penipu.
Siapa yang suruh kamu?
Beritahu saya apa yang kamu lihat?
Bagaimana cakap Charles Herman
dalam bahasa Russia?
Bagaimana untuk bercakapnya?
Tiada sesiapa di sini pun.
Dia ada di situ.
Berhenti!
Saya tak tahu apa-apa pun.
Berhenti!
Saya tak tahu apa-apa pun.
Nama saya adalah John Nash.
Apakah masalah dengan dia?
Seseorang hubungilah Jabatan Pertahanan.
Nama saya John Nash.
Saya telah ditahan tanpa kerelaan diri saya!
Apakah masalahnya?
John menghidapi schizophrenia.
Orang begitu sentiasanya adalah paranoid.
Tapi kerja dia. . .
la berkaitan dengan konspirasi.
Tahu saya.
Dalam alam John,
kelakuannya sebegini adalah boleh diterima,
didorongi.
Kejadian begini mungkin dah diubati
lebih lama daripada yang biasa.
Apa maksud kamu? Berapa lama?
Mungkin semenjak sekolah graduan?
Sekurang-kurangnya semasa itulah
halusinasinya nampaknya telah bermula.
Apa cakap kamu ini?
Halusinasi apanya?
Satu, setakat ini adalah
seorang rakan sebilik yang bernama Charles.
Charles bukannya satu khayalan.
Mereka adalah kawan rapat sejak Princeton pun.
Pernahkah kalian bersua muka?
Pernahkah kalian makan malam bersama?
Dia sentiasa mengajar di bandar.
Adakah dia datang ke majlis perkahwinan kamu?
Pernahkah kamu nampak gambar dia,
bercakap dia di telefon?
lni adalah tak masuk akal.
Saya telah hubungi Princeton.
Menurut kepada rekod,
John telah tinggal bersendirian.
Yang lebih serupa suamimu
seorang ahli matematik
tanpa sebarang latihan militari
adalah seorang pengintip kerajaan
melarikan diri daripada pihak Russia.
Kamu membuatnya gila.
Atau dia dah hilang dengan realiti.
Satu-satu cara saya boleh bantu dia
adalah untuk menunjukkan dia perbezaaan
di antara apa yang benar
dan apa yang di dalam mindanya.
Ayuhlah.
Apakah kerjanya?
Kerjanya adalah rahsia.
Dia pernah sebut seorang penyelia.
Seorang yang bernama William Parcher.
Mungkin Parcher ini
boleh menjelaskannya untuk kita
Saya tak dapat hubungi dia tanpa kelulusan.
Kamu nak saya berikan sedikit butiran
mengenai kerja suami saya?
John fikir ada beberapa orang
Russia yang mengintip atas dia.
ltukah yang kamu fikirkan?
Apakah cakap doktor itu?
Tahu tahulah.
Saya nak tahu apa yang John tengah kerja ini.
Kamu tak boleh masuk sembarang ke pejabat dia.
Kamu tahu ia adalah rahsia.
Berhenti.
Ya, ampun.
Ya, ampun.
Kenapa kamu tak cakap apa-apa?
John memang
agak ganjil selama ini.
Dia tengah melakukan pemecahan kod,
ia hanyalah rahsia untuk mata saja.
Rahsia sulit,
sebahagian usaha militari. Yakah?
Satu kemungkinan juga, tahu?
Arahan sentiasa diberikan
di mana setengah kita tidak dibenarkan ambil tahu.
Mungkin juga.
Mungkin, tapi. . .
tidak berkemungkinan.
Kebelakangan ini dia menjadi sungguh tak sabar
apabila kamu panggil. . .
Apakah itu saja dia buat sepanjang hari?
Memotong majalah.
Bukan semuanya.
Maafkan saya.
Tak mengapa.
Saya rindukan kamu.
Saya rindukan kamu.
Saya kena berbincang dengan kamu.
Okey.
Saya tengah berfikir,
dan saya telah menyedari dengan kelakuan saya,
dan ketidakmampuan saya untuk
bincang situasi ini bersama kamu
pastinya kelihatan seperti kegilaan.
Saya tidak berikan kamu sebarang pilihan.
Faham saya
dan saya minta maaf sekali.
Tak mengapalah.
Semuanya adalah baik.
Semuanya akan jadi baik.
Cuma kena bercakap perlahan-lahan.
Mereka mungkin tengah mendengar.
Mungkin terdapat mikrofon.
Saya mahu beritahu kamu semuanya.
la memang langgar protokol
tapi kamu perlu tahu,
kerana kamu kena bantu saya keluar dari sini.
Selama ini saya buat kerja rahsia untuk kerajaan.
Adanya kewujudan
ancaman berunsur katastrofik.
Profil saya adalah terlalu tinggi.
Jadi mereka mungkin tak nak buat dengan saya.
Dan menghalang saya di sini
untuk menghalang kerja saya.
Kamu kena hubungi Wheeler.
Kamu kena cari William Parcher.
Berhenti.
Dia boleh bantu kita.
Berhenti!
Saya dah pergi ke Wheeler.
Bagus.
Tiada yang bernama William Parcher.
Tentu sekali ada.
Saya dah kerja dengan dia selama ini. Buat apa?
Memecahkan kod rahsia?
Meninggalkan pakej rahsia di peti surat mereka
agar kerajaan menerimanya?
1000
Bagaimana kamu tahu?
1001
Sol telah ikuti kamu.
1002
Dia sangka tiada bahayanya.
Sol telah mengekori saya?
1003
lanya tak pernah dibuka.
1004
Jika ia adalah benar. . .
1005
Tiada sembarang konspirasi, John.
1006
Tiada yang bernama William Parcher.
1007
la hanya khaylan kamu.
1008
Faham tak kamu, sayang?
1009
Kamu ini sakit.
1010
Kamu ini sakit, John.
1011
John!
1012
John!
1013
Kod Merah.
1014
Dr. Rosen, kod merah.
Bilik kawalan 2.
1015
Dr. Rosen, kod merah.
Bilik kawalan 2.
1016
John?
1017
John?
1018
Kemasukan itu dah hilang pun.
1019
Saya tak dapat mencarinya.
1020
la dah tiada pun.
1021
Yang paling dahsyat dalam shizophrenia
1022
adalah tidak ketahui apa adalah yang benar.
1023
Bayangkan
1024
dengan tiba-tiba bahawa semua orang dan tempat
1025
serta saat terpenting kepada kamu
1026
dah hilang, bukannya mati,
1027
tapi lebih teruk lagi,
1028
tak pernah terwujud pun.
1029
Apakah jenis bantuan seperti itu?
1030
Berikan insulin.
1031
8:42AM.
1032
Berapa banyak?
1033
5 kali setiap minggu selama 1 0 minggu.
1034
John sentiasa katakan lucu sekali di Princeton ini.
1035
Dan Hanson tengah mengendalikan
jabatan itu sekarang.
1036
Jadi kamu tetap mengingati kita.
1037
John tak nak ke kampus ini pula.
1038
lngatkan ia sungguh memalukan.
1039
Hei.
1040
Mahu tak?
1041
Bagaimana dengan kamu?
1042
Khayalannya dah berlalu.
1043
Kata mereka dengan rawatan
1044
dan persekitaran kurang tekanan.
1045
Maksud saya apa khabar kamu?
1046
Saya fikir kebanyakan masa perasaan saya. . .
1047
adalah satu kewajiban.
1048
Atau perasaan serba salah kerana naik pergi.
1049
Marah pada John dan Tuhan.
1050
Tapi. . .
1051
kemudian bila saya melihat dia. . .
1052
saya paksa diri saya melihat
lelaki yang telah saya berkahwin.
1053
Dan dia menjadi orang tersebut.
1054
Dia telah berubah sesuatu yang saya cintai.
1055
Dan saya telah berubah menjadi seorang.
Saya cintai dia.
1056
la bukan sepanjang masanya.
1057
tapi. . .
1058
ia adalah memadai.
1059
Saya fikir John adalah seorang yang bertuah.
1060
Alicia.
1061
Betapa malangnya.
1062
lnilah kita.
lni dia?
1063
Bagus sekali.
Di sinilah saya kerja.
1064
John, kamu ada tamu.
1065
Hai.
1066
Hai.
1067
Saya berharap ia tak mengapa.
1068
Cif.
1069
Rokok?
1070
Tidak. Saya dah berhenti.
1071
Kamu dah kenal Harvey?
1072
Pernahkan kamu berjumpa Harvey?
1073
Tiada relaksnya, tak mengapa.
1074
Tak mengapat. Jangan bergila saja.
Kita boleh berseronok sikit.
1075
Ya, Tuhan.
1076
Saya harus ketahui mengenainya.
1077
lnilah dia.
1078
Biarlah saya ambilnya nanti.
1079
Kamu sepatut mengambilnya sekarang.
1080
Boleh tak saya bawakan kamu sesuatu?
Tak mengapalah.
1081
Okey.
1082
Saya berada di bandar
1083
untuk satu bengkel.
1084
Saya kena balik pada malam ini.
1085
Kamu tahu Ben. . .dia benar-bear
1086
nak singgah ke mari.
Bersapa dengan kamu.
1087
Terlalu hemat?
1088
Ya.
1089
Haruskah kita?
1090
Saya rasa lebih elok pun.
1091
Saya cuba menyelesaikan hipotesis Reimann itu.
1092
Ya?
1093
Saya ingat jikalau saya. . .
mengkagumkan mereka,
1094
mereka akan terima balik saya.
1095
la adalah agak susah kerana rawatan tersebut.
1096
kerana ia payah untuk
1097
melihat penyelesaiannya.
1098
Kamu harus bawa bertenang.
1099
Ada perkara lain selain
1100
daripada kerja saja.
1101
Apa itu?
1102
Apa yang kamu fikirkan itu?
1103
Susah untuk orang juga.
1104
ltulah kehidupan, John.
1105
Terdapat pelbagai aktiviti.
1106
Kena adanya maksud.
1107
Kamu boleh cuba keluar dari rumah.
1108
Mungkinnya
1109
cuba bercakap dengan orang.
1110
Boleh cuba buangkan sampah.
1111
Dan ada lebih banyak daripada. . .
1112
Siapa?
Kamu bercakap dengan siapa?
1113
Orang yang kumpul sampah.
1114
Pengumpul sampah tidak bekerja pada malam.
1115
Saya rasa pengumpul sampah sini ada.
1116
Maaf.
1117
Apakah itu kesan rawatan itu?
1118
Saya tak tahu nak buat apanya.
1119
lbu saya akan menjaga bayi itu
lebih lama untuk malam ini.
1120
Saya boleh dapatkan 3 jam.
1121
Saya nak pergi tidur pun.
1122
Selamat malam.
Selamat malam.
1123
Bagus sekali berjumpa kamu, John.
1124
Dah cukup lama sekali.
1125
Parcher.
1126
Ya.
1127
Kamu adalah tidak benar.
1128
Saya memanglah benar.
Janganlah bermain-main situ.
1129
Saya tak fikir saya ke situ, John.
1130
Tiba masa untuk kamu balik bekerja.
1131
Bom itu dah berada di tempat terakhirnya
1132
di U .S.
1133
Ketahui bahawa situasi kamu
1134
memerlukan kamu untuk
mengekalkan satu profil rendah, ''Mohammed'',
1135
kami dah bawa pasukan itu kepada kamu.
1136
Kami dah mengecilkan kedudukan bom itu
1137
di sesuatu tempat di pantai timur.
1138
Tapi kami masih tak dapat menentukan
kedudukannya yang tepat sekali.
1139
Kod dah menjadi semakin kompleks sekarang.
1140
Tengoklah ini, John.
1141
Apa dia?
1142
Apa?!
1143
Kata Dr. Rosen--
Rosen. Bahlul.
1144
Schizofrenik terpesong daripada realiti, ya?
1145
Karut psikologi saja!
1146
Pandang saya, John.
1147
Pandanglah saya.
1148
Apakah saya kelihatan seorang agen?
1149
Tiada sebarang rekod mengenai kamu.
1150
Kamu ingat kami ini ada disenaraikan?
1151
John, saya minta maaf kamu kena melalui semua ini.
1152
Saya dah cukup berusaha untuk
mendapatkan kamu balik.
1153
Saya boleh mengembalikan
kedudukan kamu di Wheeler.
1154
Saya boleh maklum kepada dunia
atas sumbangan kamu.
1155
Tapi saya perlukan kamu sekarang, askar.
1156
Saya begitu takut sekali bahawa
kamu adalah tidak benar.
1157
Ribut akan datang.
1158
Saya nak kutip jemuran di luar, okey?
1159
Saya akan siapkan mandinya.
1160
Tak mengapa.
1161
Okey.
1162
John?!
1163
Dah hampir siap.
Saya baru mandikan bayi itu.
1164
Tertinggal satu lagi.
1165
Tidak.
Saya datang sekejap.
1166
Ya, Tuhan.
1167
Saya perlukan satu tuala.
1168
Charles tengah mengawasi dia.
Dia adalah okey.
1169
Tiada sesiapa di sini.
1170
Charles tengah menjaga dia tadi.
Tiada sesiapa di sini pun!
1171
Dia telah disuntik dengan satu serum.
1172
Saya boleh nampaknya kerana satu bahan kimia
1173
yang telah disalurkan
ke dalam pengaliran darah saya
1174
bila kemasukan saya itu terlarut.
1175
Saya tak boleh beritahu kamu.
la adalah untuk kebaikan diri kamu.
1176
Alicia?
1177
Tidak.
Helo, sambungkan saya ke pejabat Dr. Rosen.
1178
Kamu kenalah halang dia, John.
1179
Jangan kamu libatkan dia.
1180
Kamu bercakap dengan siapa?
la bukannya kesilapan dia.
1181
John?
Dia akan merbahayakan kita sekali lagi.
1182
Tidak pun.
Kamu akan balik ke hospital.
1183
Jawablah saya!
Ramai yang akan mati.
1184
Tolonglah, Alicia, letakkan telefon itu.
1185
Saya tak boleh biar ia berlaku. Helo?
1186
Helo, ya, saya perlukan Dr. Rosen,
dia ada tak?
1187
Maafkan saya, John.
1188
Tidak!
1189
Alicia?
1190
Kamu tahu apa yang harus dibuat.
Buat apa kamu ini?
1191
Dia adalah satu risiko besar.
1192
Pergilah!
1193
Bukan sengaja nak mencederakan kamu.
1194
Hapuskan dia.
Dia ketahui terlalu banyak sekarang.
1195
Pakcik John?
1196
Kamu uruskan dia, kamu yang belas kasihan ini,
1197
atau, saya akan uruskan kamu.
1198
John.
1199
Ya, ampun, John,
tolonglah ikut saja cakap dia itu.
1200
Lekas, askar.
1201
Sekarang juga.
1202
Pakcik John?
1203
Tolonglah, John.
1204
Sekarang juga!
1205
Alicia dan Charles
tak pernah wujud
1206
pada satu lapang interaktif yang sama.
Alicia dan Parcher
1207
Marilah main!
1208
Charles, dan Macee tak dapat
wujud serentak dengan Alicia.
1209
Saya faham.
1210
Dia tak pernah menjadi tua.
1211
Marcee bukannya benar.
Dia tak pernah membesar.
1212
Kamu boleh nampak mereka sekarang?
1213
Ya.
1214
Kenapa kamu berhenti ambil ubatan kamu?
1215
Kerana saya tak bisa bekerja.
1216
Saya tak dapat bantu dengan bayi.
1217
Saya tak boleh--
1218
Saya tak boleh berasmara dengan isteri saya.
1219
Kamu fikir itu adalah lebih baik daripada jadi gila?
1220
Kami perlu mulakan kamu
dengan satu suntikan insulin yang lebih banyak,
1221
satu ubatan yang baru.
1222
Tidak.
1223
Semestinya ada satu jalan lain.
1224
Schizoprenia itu boleh berubah-ubah.
Kadangkala ia mungkin tiada apa-apa simptom,
1225
lambat-laun kamu akan menjadi lebih teruk.
1226
la adalah satu masalah.
ltulah dia.
1227
la adalah satu masalah tanpa penyelesaian.
1228
Dan itulah kerja saya.
Saya menyelesaikan semua masalah.
1229
ltulah kehandalan saya.
lni bukanya matematik.
1230
Kamu tak boleh menghasilkan satu formula
1231
yang boleh ubah cara kamu hidup dalam dunia ini.
1232
Saya hanya perlu merancang minda saya.
1233
Tiada teori, tiada bukti. Kamu takkan
menyelesaikannya. Kenapa tak bisa saya?
1234
Kerana minda kamulah. . .
di mana masalah itu berpunca.
1235
Saya boleh melakukannya.
1236
Saya boleh menyelesaikannya.
Saya hanya perlukan masa saja.
1237
Dan bayi itu?
1238
Bayi berada di tempat ibu saya, John.
1239
Tanpa rawatan, John,
1240
fantasi akan mengambil-alih. . .
1241
sama sekali.
1242
Kamu dah siapkah?
1243
Rosen tengah tunggu di bawah.
1244
Saya tak boleh pergi ke hospital.
1245
Saya takkan balik lagi nanti.
1246
Kata dia jikalau kamu katakan itu,
1247
dia mempunyai satu surat perjanjian
untuk saya tandatangani.
1248
Ataupun, kamu takkan menandatangan.
1249
Mungkin kamu harus berikan saya sedikit masa.
1250
Saya akan cuba menyelesaikannya.
1251
Apa juga kamu buat,
1252
Rosen adalah betul mengenai seperkara.
1253
Kamu tak harus tinggal di sini.
1254
Saya tidak selamat lagi.
1255
Apakah kamu akan mencederakan saya?
1256
Tak tahulah.
1257
Mungkin kamu harus minta
Dr. Rosen hantar kamu ke tampat ibu kamu.
1258
Rosen kata hubungi dia jikalau kamu
cuba untuk bunuh saya atau apa jua pun.
1259
Kamu nak tahu apa adalah benar?
1260
lni.
1261
lni.
1262
lni.
1263
lnilah yang benar.
1264
Mungkinnya bahagian
1265
yang ketahui tersedar daripada mimpi itu,
1266
mungkinnya tiada sioni.
1267
Mungkin ia ada di sini.
1268
Saya perlu untuk percayai
1269
bahawa sesuatu luar biasa itu adalah mungkin.
1270
Ayuh.
1271
Helo, Martin.
1272
Ya, Tuhan.
1273
Tidak.
1274
Saya tak mempunyai yang satu itu.
Penyelamat saya adalah dalam
1275
satu bentuk yang berbeza sekail.
1276
Saya terdengar apa yang berlaku.
1277
Saya dah nak menulis
dan pergi cari kamu di MacArthur. . .
1278
tapi kamu dah pergi.
1279
lni adalah pejabat Halinger.
1280
Ya,
1281
saya telah curi daripadanya.
1282
Nampaknya kamu dah menang pun, Martin.
1283
Kamu tersilap, John.
Tiada sesiapa yang menang.
1284
Silakan. Silakan duduk.
1285
Bagus sekali berjumpa dengan kamu.
1286
Apakah tujuan kamu datang ke Princeton?
1287
John.
1288
Maafkan saya, tapi kamu kenalah beritahu dia.
1289
Beritahu dia bahawa kamu adalah
genius. Kamu adalah genius, John!
1290
Beritahu dia kerja kamu adalah penting sekali!
1291
Tolonglah, John!
1292
Ada peluang tak yang kamu boleh
tidak hirau dengan tindakan saya tadi itu?
1293
Tentu sekali, apa guna kita berkawan?
1294
Apakah kita masih berkawan?
1295
Tentu sekali, John.
1296
Tentu sekali, kita adalah kawan dari dulu lagi.
1297
Alicia dan saya berfikir
1298
dengan menjadi
1299
sebahagian dalam komuniti. . .
1300
mungkin adalah baik untuk diri saya.
1301
Perhubungan pada tahap tertentu
1302
dengan tempat dan orang kenalan dulu,
1303
mungkin dapat membantu saya
1304
menghapuskan
1305
khayalan tertentu yang saya alami ini.
1306
Memang berat sekali permintaan
saya ini. ltulah tujuan saya ke mari.
1307
Agak pasti bahawa kamu akan menolaknya.
1308
Tapi saya tengah berfikir,
boleh tak saya berada di sini saja?
1309
Apakah kamu perlukan satu pejabat?
1310
Tidaklah.
1311
Saya boleh buat kerja saya di perpustakaan saja.
1312
Ya, lelaki ini cuba masuk ke dalam perpustakaan,
1313
tapi dia tidak miliki Kad Pengenalan.
memo lagi, ya?
1314
Kemudian dia menjadi mengamuk pula.
1315
Tidak benar! Kamu adalah tidak benar.
1316
Tiada sebarang misi un.
1317
Jahanam.
1318
Tidak benar!
Kamu adalah tidak benar!
1319
lnikah yang kamu mahu, askar?
1320
Sebuah sekolah yang tidak berguna?
1321
Jadi orang gila tempatan?
1322
Saya bukan seorang askar.
Kamu boleh berakhir dipenjarakan.
1323
Tua, tidak berguna, yang dilupai.
1324
Tiada sebarang misi pun.
1325
Dan apabila kamu berlengah-lengah ini,
1326
dunia akan terbakar hangus!
1327
Kamu adalah tidak benar!
Kamu adalah tidak benar!
1328
Kamu masih bercakap dengan saya pun, askar!
1329
Saya bukannya seorang askar!
1330
John?
1331
John.
1332
Hei.
1333
Tak mengapa.
1334
Saya baru dengar apa yang berlaku.
Minta maaf, askar.
1335
Saya bukan seorang askar.
1336
John, hai, Nash.
Tak mengapa.
1337
Nash, Nash, hei, hei.
1338
Tuan-tuan dan puan-puan,
John Nash yang hebat.
1339
John?
1340
Kamu harus lihat muka mereka itu.
1341
Setiap orang pun menjeling pada saya.
1342
John. . .
1343
kamu tahu tekanan akan
menghasilkan khayalan kamu.
1344
Tahu saya.
1345
Sepanjang jalan pulang tadi,
1346
Charles ada situ.
1347
Kadangkala, saya rindu betul
untuk bercakap dengan dia.
1348
Mungkin cakap Rosen.
1349
Mungkin saya harus timbang semula
untuk balik ke hospital lagi.
1350
Tidak.
1351
Marilah sini.
1352
Mungkin kamu cuba pergi kerja hari esok.
1353
John, kamu tak boleh tidak peduli
saya selama-lamanya.
1354
Kamu adalah kawan karib kepada saya selama ini.
1355
Yang terbaik.
1356
Saya tak nak bercakap dengan kamu lagi.
1357
Tak boleh lagi.
1358
Sama juga dengan kamu.
1359
Selamat tinggal.
1360
Selamat tinggal.
1361
Saya berfikir samada boleh odit pada kursus kamu.
1362
la adalah satu kebanggaan, Professor Nash.
1363
Ada yang tak kenakah?
1364
lni adalah kelas pertama saya.
1365
Selamat pagi,
1366
minda muda yang beria-ia.
1367
la takkan berhasil, John.
1368
Kamu hanya memalukan diri sendiri saja.
1369
la adalah belas kasihan sekali.
1370
Kamu ini cukup belas kasihan.
1371
Saya berasa malu atas kamu!
1372
Aduhai!
1373
Kamu nak ikut tak?
Kita akan terlambat nanti.
1374
Ayah, kamu terbawa buku saya.
Apa dia?
1375
Kamu terbawa buku saya.
1376
Baiklah.
1377
Terima kasih.
1378
Jumpa lagi.
1379
Jumpa lagi malam ini.
1380
Selamat tinggal, sayang.
1381
Kamu dah menyelesaikan masalah Rima itu?
1382
Apa fikiran kamu?
1383
ltu adalah analog untuk Frobenius
1384
untuk penyambungan bukan-komulatif.
1385
Memang pun.
1386
Tapi ia hanya boleh berhasil secara berambang.
1387
Tapi
1388
saya tak fikir saya dapat sebarang kemajuan pun.
1389
Kamu
1390
adalah John Nash, ya?
1391
Toby Kelly.
Helo.
1392
Saya dah mengkaji ekuilibrium kamu selama ini.
1393
Yang kamu tulis di Princeton.
1394
Untuk menghasilkan sesuatu
yang tulen sama sekali seperti karya kamu itu.
1395
Ya, saya masih muda sewaktu itu.
1396
Saya dah menghasilkan satu teori.
1397
Saya percaya saya boleh buktikan
1398
pemanjangan Galois meliputi ruangan.
1399
Di mana semuanya adalah kena mengena.
1400
Bahawa semuanya adalah
sebahagian daripada astu subjek yang sama.
1401
Bilakah masa terakhir kamu makan?
1402
Apa dia?
Makanan.
1403
Oh.
1404
lsteri saya,
1405
dia suka betul Mayonnaise.
1406
Terima kasih.
1407
Terima kasih.
1408
Teruskan.
1409
Fungsi itu
1410
berada di dalam kategori.
1411
Alicia!
1412
Alicia!
1413
berlanggar bersama
pada satu kelajuan maksima. . .
1414
katakan 1 0 batu sejam.
1415
Terdapat seekor lalat pada tayar basikal B,
1416
dan lalat itu, yang boleh
terbang pada kelajuan 20 batu sejam,
1417
tinggalkan tayar basikal B dan ia terbang
1418
kepada tayar basikal A dan berulang-alik
1419
berterusan hingga
kedua-dua basikal itu berlanggar
1420
dan lalat kasihan itu
dilanggar sampai hancur kecai.
1421
lnilah perkara yang penting
1422
mengenai bertumpu dan memahami
1423
pada bidang yang kamu kendalikan itu.
1424
Matematik adalah sungguh spesifik,
dan ia adalah dalam bentuk kesenian,
1425
tak kira apa juga orang sekeliling
akan beritahu kamu,
1426
khasnya pelajar-pelajar biologi.
1427
Janganlah dengar kepada mereka itu.
1428
Marilah balik kepada apa yang tengah kita buat tadi.
1429
Mungkin saya nak curi ini
dan tulis sebuah buku dan jadi terkenal.
1430
Saya tengah fikir bahawa saya harus mengajar.
1431
Sebuah bilik darjah dengan 50 pelajar
1432
boleh menakutkan sesiapa pun.
1433
Menawan sekali.
Lagi pun, kamu adalah seorang pensyarah teruk.
1434
Saya adalah suatu citarasa yang terunggul sekali.
1435
Saya hanya berharap saya boleh
menyumbangkan sesuatu.
1436
Bagaimana dengan--
1437
Tahulah,
1438
apakah ia dah hilang?
1439
Tidak. Mereka belum pergi.
1440
Mungkin mereka takkan pergi pun.
1441
Tapi saya telah pilih untuk tidak peduli mereka itu
1442
dan saya fikir akibat daripada itu,
mereka dah putus asa pada saya pun.
1443
Kamu rasa itukah kehidupan kita
1444
di mana semua mimpi kita
adalah mimpi ngeri, Martin?
1445
Kita kena terus beri makanan
kepada mereka agar ia boleh hidup terus?
1446
John, mereka akan menghantui kamu.
1447
la adalah masa silam saya, Martin.
Setiap orang pun dihantui dengan masa silam mereka.
1448
Baiklah, selamat tinggal.
1449
John, saya akan bincang dengan jabatan itu.
1450
Mungkin pada musim bunga nanti.
1451
Hei, Nash.
1452
Kamu takutkah?
1453
Saya takut sekali dengan kamu.
1454
Takut betul sekali.
1455
Ditakuti oleh kamu.
1456
Lebih baik kamu hubungi Alicia,
1457
jika tidak saya akan. . .
Saya akan telefon dia.
1458
dalam banyak masalah.
1459
Terima kasih Profesor.
Selamat tinggal.
1460
Semoga suatu hari yang baik.
Jumpa lagi.
1461
Ada kerja nak buat, Mr. Beyer.
1462
Profesor Nash?
1463
Boleh tak kamu nampak dia?
Ya.
1464
Kamu pastikah?
1465
Kamu positif, ya?
Dia ada dalam penglihatanmu?
1466
Bagus.
1467
Maafkan saya, saya selalu
mengesyaki dengan orang batu.
1468
Jumpa lagi minggu depan, Profesor. Jumpa lagi.
1469
Jadi, saya dah ketahui kamu adalah benar,
1470
siapa dan apa yang kamu mahu daripada saya?
1471
Profesor, nama saya adalah Thomas King.
1472
Thomas King.
1473
Saya datang ke mari untuk beritahu kamu
1474
telah ditimbangkan untuk Nobel Prize.
1475
Maafkan saya.
Tapi saya terkejut sekali tadi.
1476
Ya, selama beberapa tahun yang lalu,
ekuilibrium kamu
1477
dah mengejutkan bidang ekonomi pun.
1478
Tiba-tiba, semua orang suka dengan itu pula.
1479
Bagaimana dengan hasil kerja saya
atas projek-projek lain?
1480
Penggunaan pada penyelesaian masalah kamu
1481
atas lelongan FCC gelombang lebar
ataupun pada kes anti-amanah?
1482
Kes anti-amanah?
Ya.
1483
Saya tak pernah pertimbangkan yang itu.
1484
Ya. . .
Apakah saya baru tersedar. . .
1485
satu tahap kejujuran yang
bersempadan dengan kebodohan?
1486
Tidaklah.
1487
Saya tak nak berfikir begitu.
1488
Marilah kita minum teh?
1489
Saya tak masuk ke situ.
Saya hanya biasa
1490
makan sandwic saya di perpustakaan saja.
1491
Ayuhlah, John.
Marilah minum. lni adalah hari yang penting.
1492
Kebanyakan--
1493
Kebanyakan jenis teh komersial
1494
tidak sesuai dengan citarasa saya.
1495
Tidak pada saya.
1496
Ada sebilangan teh lndia Utara
yang cukup pekat sekali
1497
Saya nikmati rasanya.
1498
Dah cukup lama saya tidak masuk ke bilik ini
1499
Entah apa yang mereka hidangkan sekarang.
1500
Terima kasih.
1501
Memang banyak dah berubah di sini.
1502
Umur anak saya adalah sebaya dengan dia.
1503
Penuntut Harvard.
1504
Saya ingat pencalonan Nobel Prize
1505
adalah rahsia.
1506
Saya sangka kamu hanya ketahuinya
1507
apabila kamu dah menang atau kalah?
1508
ltu adalah kes yang biasanya.
1509
Tapi ini adalah satu keadaan yang luar biasa.
1510
Anugerah ini cukup terunggul.
1511
la memerlukan peruntukan persendirian
1512
makanya imej untuk Nobel adalah--
1513
Oh, saya faham. Tujuan kamu adalah
untuk ketahui sama ada saya ini bodoh tak?
1514
Untuk mengetahui samada saya akan
1515
merosakkan semuanya
sekiranya saya menang nanti?
1516
Menari di atas pentas,
berbogel dan berjongkok macam ayam,
1517
perkara yang lebih kurang begitu, ya?
1518
Sesuatu macam itu, ya.
1519
Apakah saya akan memalukan kamu?
1520
Ya, ia adalah satu kemungkinan.
1521
Kamu harus tahu.
1522
Kerana saya ini memang gila.
1523
Saya tengah ambil ubatan baru,
1524
tapi saya masih melihat
benda yang tidak terwujud situ.
1525
Saya hanya pilih untuk tak peduli mereka itu.
1526
Seperti satu diet untuk minda.
1527
Saya pilih agar tidak manjakan
sesetengah selera saya.
1528
Seperti citarasa saya dengan sesetengah corak.
1529
Mungkin selera saya
adalah untuk berkhayal dan bermimpi.
1530
Profesor Nash.
1531
Bagus sekali kamu berada di sini, John.
1532
Terima kasih.
1533
la adalah satu kehormatan.
Terima kasih banyak.
1534
la adalah satu keunggulan, Profesor.
1535
Profesor.
1536
Hebat sekali, John.
Terima kasih, Tom.
1537
Terima kasih.
1538
Terima kasih.
1539
Terima kasih, Ed.
1540
ltu adalah tidak dijangka sama sekali.
1541
Terima kasih.
1542
Saya sentiasa percaya dengan angka-angka.
1543
Dan persamaan dan logik
1544
yang menghasilkan sebab-sebab.
1545
Setelah sepanjang hidup dalam pencarian,
1546
saya bertanya
1547
apakah sebenarnya itu logik?
1548
Siapa yang menentukan punca?
1549
Pencarian saya ini telah membawa
saya pergi dari fizikal,
1550
mental-fizikal,
1551
alam khayalan
1552
dan balik semula.
1553
Dan saya telah buat penemuan
terpenting dalam karier saya.
1554
Penemuan terpenting dalam hidup saya.
1555
Hanya adanya satu persamaan misteri kasih sayang. . .
1556
di mana satu persamaan logik boleh ditemui.
1557
Saya berada di sini hasil daripada kamu.
1558
Kamulah yang menjadikan siapa diri saya ini.
1559
Kamulah semua penyebab saya.
1560
Terima kasih.
1561
Bagus sekali berjumpa dengan kamu.
1562
Saya akan mintakan kereta kita, ayah.
1563
Jumpa lagi.
1564
Selamat tinggal.
1565
Kamu dah bersedia?
Ya.
1566
Memang pun.
Memang pun.
1567
Terima kasih banyak.
1568
Terima kasih.
1569
Apa dia?
Apa yang tak kena?
1570
Tiada apa-apa.
1571
Tiada apa-apa pun.
1572
Marilah, cik adik.
1573
Kereta dah tunggu di luar.
1574
Minat nak ikut tumpang tak?
1575
Ke mana itu?
1576
-
