Semasa aku terbaring di hospital tentera,
Dengan kekecewaan besar di pertengahan hidup ku,
Aku mula bermimpi sedang terbang.
Aku bebas.
Tapi, Tidak lama kemudian,
kamu tetap kena bangun.
Mereka boleh pulihkan tulang belakang, jika kau ada duit
tapi bukan melalui faedah tentera, tidak dalam ekonomi sekarang.
Pampasan kecederaan cuma sedikit.
Aku cuma diletak dalam senarai menunggu.
Harimau Bengal yang telah pupus lebih seabad lalu kini telah kembali.
Anak harimau yang diklon di zoo Beijing ini adalah antara spesis
yang berjaya dikembalikan sejak 5 tahun lalu.
Aku menjadi marin kerana kesukarannya.
Ingin merasa kerja yang mencabar.
Aku yakin aku mampu lepasi semua ujian dalam hidup.
Jake! Jake! Jake! Jake! Jake!
Berterus terang saja.
Aku tak ingin simpati kamu.
Kau inginkan keadilan, kau di tempat yang salah.
Yang kuat makan yang lemah.
Begitulah peraturan alam.
Dan tiada siapa yang peduli.
Lepaskan dia! Lepaskan dia!
Apa aku mahukan dalam hidupku, adalah perkara yang berbaloi diperjuangkan.
Aku harap kau sedar yang kau dah hilang seorang pelanggan.
Tak guna.
Kalau tak hujan, kami tak akan berlatih.
- Rupanya macam dia.
- Memang dia.
Kau Jake Sully?
Berambus. Kau merosakkan mood aku.
Ia pasal abang kau.
Kami mencari Sully, T.
Di sana.
Tommy.
Yang kuat akan makan yang lemah.
seorang lelaki bersenjata memusnahkan masa depan Tommy
kerana kertas dalam poketnya.
Matinya dia hanya ditutup dengan plastik hitam.
Abang kau adalah satu
pelaburan penting..
Kami ingin kau ambil alih kontraknya.
Memandangkan gen kau sama dengannya,
jadi kau boleh ganti tempatnya.
Itulah kisahnya.
Permulaan baru di dunia baru.
Kau boleh buat perkara yang penting.
Kau boleh membuat perubahan.
Dan bayarannya lumayan.
Sangat lumayan.
Tommy yang jadi ahli sains, bukan aku.
Dia yang nak pergi ke angkasa lepas
untuk mencari jawapan.
Aku, cuma orang bodoh yang pergi
ke tempat yang dia akan sesali.
Di dalam cryo,
kamu langsung tak bermimpi.
Ia tak terasa seperti sudah 6 tahun.
Rasa macam minum 5 gelas tequila.
Kita dah sampai ke?
Ya, kita dah sampai, matahari ku.
Kita dah sampai.
Kau telah berada dalam cryo selama
5 tahun, 9 bulan dan 22 hari.
Kau akan rasa lapar, rasa lemah.
Kalau rasa loya, sila guna beg...
Kami mengucapkan terima kasih atas kerjasama anda.
Depan sana adalah Pandora.
Kau membesar sambil mendengarnya,
tapi tak sangka aku akan ke sana.
Valkyrie 1-6, terima...
Valkyrie 1-6, kamu dibenarkan keluar orbit pada 2-2-4-niner.
Faham, Venture Star. Keluar orbit pada 2-2-4-niner.
-Pakai Exo-packs! Ayuh! Pakai Exo-packs!
-Pakai Exo-packs! Ayuh!
Ingat semua, tanpa topeng tu,
kau akan pengsan dalam 20 saat,
kau akan mati dalam 4 minit!
Jangan ada sesiapa mati hari ni!
Tak elok untuk laporan ku.
Menara Hell's Gate,
ini TAV 1-6 sedang menghampiri.
Melepasi penanda sempadan.
Lombong sudah kelihatan.
Buka tali pinggang! Pakai Exo-packs!
-Pakai semua, let's go! Let's go!
-Buka tali pinggang! Satu minit!
Bila pintu terbuka,
pergi terus ke pengkalan. Jangan berhenti!
Terus masuk ke dalam. Tunggu arahan ku!
Go, go, go, go! Keluar cepat!
Gerak! Let's go, let's go!
Tiada istilah seperti bekas Marin.
Kau mungkin dah berhenti,
tapi kau tak pernah hilang semangatnya.
Gerak cepat, kes istimewa!
Jangan buat aku tunggu kau!
Hai cik adik semua.
Tengoklah semua pucuk muda ni!
Semasa di bumi,
mereka ni tentera, marin.
Berjuang demi kebebasan.
Jaga-jaga!
Tapi di sini, mereka cuma tentera upahan.
menerima duit,
berkerja untuk syarikat.
Tengok ni.
Hidangan atas roda.
Ini memang dah tak betul.
Aku ada 2 yang boleh berkerja!
Bawa mereka! Kita perlukannya!
Kamu bukan lagi di Kansas.
Kamu di Pandora, hadirin sekalian.
Ketahuilah bahawa
setiap saat, setiap hari.
Jika neraka itu wujud,
mungkin kau nak berehat di sana
selepas berkerja di Pandora.
Di luar sana...
Setiap benda hidup, baik yang merayap,
terbang atau melompat.
Hendak bunuh dan makan kamu.
Kita juga ada masyarakat asli
yang dipanggil Na'vi.
Mereka suka menggunakan anak panah
yang dicelup racun neuro toksin...
Yang akan menghentikan jantung
kamu dalam satu minit.
Tulang mereka diperkuatkan oleh
serat karbon secara semula jadi.
Mereka sangat sukar dibunuh.
Sebagai ketua keselamatan,
adalah tugasku untuk menjaga kamu.
Aku takkan berjaya.
Berdasarkan keadaan kamu sekarang.
Kalau kamu ingin selamat,
kamu kena tanamkan azam yang kuat.
Kamu kena ikut peraturan.
Peraturan Pandora.
Peraturan nombor 1...
There's nothing like an old-school safety brief to put your mind at ease.
Maafkan aku. Jake!
Kau Jake, kan? Adik Tom.
Rupa kau sama dengan dia.
Maaf, aku Norm. Spellman.
Aku menjalani latihan avatar dengan dia.
Ke dalam makmal bio.
Kita akan habiskan banyak masa di sini.
Hei! Apa khabar? Norm, pemandu avatar.
-Hai.
Hubungan... Di sini bilik hubungan.
Di sinilah kita berhubung kepada avatar.
Aku dan Norm ke sini untuk memandu...
badan kawalan jauh yang
dipanggil avatar.
Badan ini dihasilkan daripada
DNA manusia dan DNA penduduk asli.
-Hei. Selamat datang.
-Hei.
-Selamat datang ke Pandora.
-Terima kasih.
Mereka memang besar.
Ya, mereka membesar dengan cepat.
Nampaknya simulasi deria
berjalan lancar.
Ya, otot mereka dah bergerak.
Kami perlukan beberapa jam
untuk menyiapkan mereka,
Kamu boleh bawa mereka keluar esok.
Yang itu kau punya.
Hei. Dr. Norm Spellman.
-Dr. Max Patel. Seronok dapat jumpa kau.
-Aku pun sama.
Nampak macam abang aku.
Tak, nampak macam kau.
Mulai sekarang ini avatar kau, Jake.
Konsepnya adalah, setiap pemandu
adalah padan dengan avatarnya,
jadi sistem saraf mereka sepadan,
agaknyalah...
Sebab itu mereka tawarkan aku kerja ini,
sebab aku boleh berhubung dengan avatar Tommy,
yang mana ia tersangatlah mahal.
Batul ke ni?
Aku cakap apa saja ke dalam log video?
Ya, kita kena amalkan
merakam segala perbuatan.
Apa kita lihat, apa kita rasa.
-Ia sebahagian dari sains.
-Sains adalah pemerhatian yang teliti.
Lagipun ia membantu mengekalkan
kewarasan kau untuk 6 tahun akan datang.
Baiklah.. Apa sajalah...
Jadi...
Inilah aku,
sedang buat sains.
Mereka sedang keluar!
Perhatian. Pemandu sedang
keluar dari hubungan.
Tuhanku.
Mana kot makmal?
Mana kot makmal?
Siapa pegang rokok aku?
Kenapa dengan gambar tu?
-Terima kasih!
-Grace Augustine adalah lagenda.
Dia ketua program Avatar.
Dialah orang yang menulis,
buku pasal tumbuhan Pandora.
Sebab dia lebih sukakan
pokok daripada orang.
Ini dia, Cinderella baru
balik dari majlis tarian.
Grace, aku perkenalkan
Norm Spellman dan Jake Sully.
Norm. Banyak pujian aku dengar pasal kau.
Macam mana bahasa Na'vi kau?
Semoga ibunda alam...
tersenyum menyaksikan pertemuan kita.
Boleh tahan.
Kau kedengaran agak formal.
Saya dah belajar selama 5 tahun...
tapi banyak lagi perlu dipelajari.
-Grace? Ini Jake Sully.
-Puan.
Ya, ya. Aku tahu siapa kau,
aku tak perlukan kau. Aku perlukan abang kau.
Lulusan PhD yang telah berlatih
selama 3 tahun untuk misi ni?
Dia dah mati.
Aku tahu ia menyusahkan semua orang.
Berapa banyak latihan makmal kau?
-Aku pernah bedah katak sekali.
Kau nampak kan?
Mereka sengaja buat kita marah.
Dah la tak beritahu lebih awal.
-Aku nak pergi jumpa Selfridge.
-Jangan, Grace,
-Aku rasa itu bukan idea bagus.
-Tidak, ini  dah mengarut!
Aku nak pergi ajar dia.
Dia tak patut menyibuk
dalam jabatan aku.
Jumpa esok, pukul 8.00.
Cuba guna ayat yang bernas.
Scorpion Two-Hotel, Menara Hell's Gate.
Kau dibenarkan berlepas dari selatan.
-Kau tengok tu?
-Ya, tuan.
Tak, kau tak tengok.
Kau sedang tengok monitor.
Aku suka kayu ni, Ronnie!
Aku suka kayu ni.
Parker, aku sangkakan
kau ni tak ambil berat,
tapi rupanya kau sengaja
nak khianati aku.
Grace, aku gembira
kita dapat berbual.
Aku perlukan penyelidik.
Bukannya bekas tentera.
Aku rasa kita bertuah dapat dia.
-Bertuah?
-Ya.
Macam mana boleh bertuah?
Bertuahlah sebab orang
kau ada adik kembar,
dan adiknya bukan
orang lemah atau penakut.
Anggota marin yang
kita boleh pakai.
Aku tugaskan dia sebagai
pengiring keselamatan untuk kau.
Aku tak perlukan orang bodoh
dengan senjata di sana!
Kau sepatutnya memenangi hati
dan minda penduduk asli tu.
Bukankah itu tujuan kau
guna 'patung-patung' kau?
Kau kelihatan macam mereka
dan bercakap macam mereka...
kemudian mereka
mula percayakan kita.
Kita bina sekolah untuk mereka,
ajar mereka bahasa inggeris.
Namun, dah berapa tahun?
Hubungan dengan mereka semakin buruk.
Ya, ia berlaku memandangkan kau
guna mesin-gan ke atas mereka.
Mari sini.
Ini sebab kita ada di sini.
Unobtanium.
Sebab batu kelabu ni
berharga 20 juta sekilo.
Itulah sebabnya.
Ini yang menyara kita.
Ia membayar perbelanjaan sains kau.
Faham?
Orang asli tu mengancam
keseluruhan operasi kita,
kita dah hampir berperang,
dan kau patut mencari
penyelesaian diplomatik.
Jadi guna apa yang kau ada
dan tunjukkan sebarang hasil..
Berapa banyak pengalaman kau?
-Lebih kurang 520 jam.
-Bagus.
Kau dalam sana.
Kau di sini. Berapa jam pengalaman kau?
Kosong. Tapi aku ada baca panduan.
Kau memang buat lawak.
Hebatnya.
Mari pergi.
Jangan. Aku boleh buat.
Jadi kau ingat, kau datang sini,
tempat paling bahaya bagi manusia,
tanpa sebarang latihan,
dan ingin cuba dulu?
Apa yang kau sedang fikirkan?
Mungkin aku dah bosan dengan apa
yang doktor cakap aku tak boleh buat.
-Biometrik bagus.
-Hubungan 3 dah sedia.
Masukkan tangan, kepala turun.
Turun.
Tenang dan kosongkan fikiran.
Tentu senang saja bagi kau.
Kau ingat senang ke...
Mulakan hubungan.
Mulakan proses unit 3.
Melancarkan.
Dah dapat proses pertama.
-Otak yang cantik. Aktivitinya bagus.
-Baguslah.
Proses 40%.
Aku pun nak masuk.
Aku akan guna nombor 4.
Proses 99%. Hubungan stabil.
Dia dah masuk. Jake, kau dengar tak?
Kau dengar suaraku, Jake?
Tindak balas anak mata bagus.
Respon bunyi normal.
Apa kau rasa, Jake?
Hei, kamu semua.
Selamat datang ke badan baru, Jake.
Bagus!
Ya, kita akan mulakan
dengan perlahan-lahan, Jake.
-Sentuh ibu jari kepada jari.
-Ya.
-Ibu jari kepada jari.
-Tak ada masalah.
Bagus.
Nampaknya kau mengingatinya.
-Dah dapat.
-Kau boleh duduk.
Bagus.
- Buat saja...
Perlahan-lahan, Jake. Bagus.
Ada rasa pening?
Kau gerakkan jari kaki!
-Bagus. Bagus, Jake.
-Hebat.
Kawalan motor bagus. Bagus, Jake.
Ada rasa kebas atau sakit?
Itu bagus, Jake. Tunggu dulu.
Perlahan-lahan.
Jangan paksa, okay?
Ada beberapa lagi ujian
tindak balas kita kena buat.
-Jadi tenanglah.
-Tunggu.
-Jake.
-Duduk, Jake.
Jake! Dengar cakap aku. Jake!
-Aku nak kau duduk. Jake!
-Ia okay.
-Kawan, dengar cakap aku.
-Tak apa. Aku boleh.
-Jake, kau kena duduk sekarang.
-Suruh dia duduk cepat.
Dengar. Demi keselamatan kau,
kau kena duduk.
Kau perlukan masa untuk sesuaikan avatar...
Jake!
-God, Jake, jaga ekor kau.
-Yeah!
Tenangkan dia! Seribu
milligrams Supitocam!
Ikut peraturan.
-Jake. Tolonglah.
-Jake! Dengar cakap aku.
Kau belum biasa dengan
badan avatar kau.
-Ini merbahaya.
-Ini hebat.
-Tolonglah. Mereka akan pengsankan kau.
-Norm, duduk.
-Tak, tak. Aku kena tanggalkan wayar ni.
Bawa dia balik!
-Norm! Jangan pergi dari sini!
-Kau belum sedia!
-Kau tak ada skil.
Aku tak payah berjaga langsung.
Hei, semua. Hei.
-Tak apa, aku akan dapatkan dia.
-Jake, kau kena balik!
Jake! Jake! Maafkan aku.
-Jaga-jaga!
-Maaf!
Marilah!
Jake! Kita tak patut berlari!
-Maaf.
-Jaga-jaga!
Hei, Marin!
Amboi.
-Grace?
-Habis, kau ingat siapa?
Fikir dengan cepat.
Kawalan motor dah bagus.
Semua orang, senyap!
Baiklah, tutup lampu.
Cepat, Louise.
Hei, hei, hei!
Jangan main benda tu, kau boleh buta.
Nampak agak menakutkan.
Cepat. Keluar.
Selamat malam.
Tutup lampu! Jumpa masa makan malam.
Selamat kembali.
-Kau okay? Tak apa-apa?
-Ya, aku okay.
Nama aku Trudy. Aku bawa barang-barang.
Dan ini kesayanganku.
Tunggu kejap.
Hey, Wainfleet! Siapkan cepat!
-Kita nak keluar pukul 9.00.
-Ya, aku sedang buat, kapitan!
Tali pengikat masih longgar.
Kamu banyak bawa senjata besar.
Jaga-jaga!
Ya, sebab bukan kami saja
yang terbang di sini.
Juga bukan yang paling besar.
Aku nak kau jaga di pintu .
Aku kekurangan orang.
Ingatkan kau tak nak ajak.
Itu orang kau cari.
Jumpa masa nak terbang nanti.
Kau nak jumpa aku, Kolonel?
Graviti rendah di sini
akan buat kau lembik.
Bila kau lembik,
Pandora akan bunuh kau
tanpa sebarang amaran.
Aku dah tengok rekod kau, korporal.
Venezuela, memang teruk kau kena.
Tapi, tak sama dengan di sini.
Kau memang berani,
sebab datang sini.
Bagi aku ini cuma satu lagi cabaran.
Aku pun pernah kerja macam kau.
Tak lama dulu.
Mungkin lama jugak la.
3 misi di Nigeria, tak cedera langsung.
Bila datang sini?
Hari pertama.
Terus dapat ini.
Mereka boleh pulihkan aku,
kalau aku balik ke bumi.
Ya, buat aku cantik balik.
Tapi kau tahu tak? Aku agak sukakannya.
Ia mengingatkan aku tentang
apa yang menanti di luar sana.
Program Avatar memang lawak bodoh.
Dibuat oleh ahli sains penakut.
Namun, ia memberikan kelebihan
dan boleh menjimatkan masa.
-Sedia!
Tentera dalam badan avatar.
Satu gabungan yang mengancam.
Sampai meremang bulu romaku.
Seorang marin boleh mendapatkan
maklumat yang aku perlukan.
Terus dari lokasi.
Terus dari kem musuh.
Aku nak kau kenali
mereka dari dalam.
Aku nak kau dapatkan
kepercayaan mereka.
Aku nak tahu cara nak
dapatkan kerja sama mereka
atau cara nak ajar mereka
kalau mereka tak berkerja sama.
-Aku masih kerja untuk Augustine?
-Atas kertas.
Ya, kau kerja untuk dia...
tapi kau lapor pada aku.
Boleh kau lakukannya?
Sudah tentu, tuan.
Kalau macam tu, baiklah.
Aku jaga orang aku.
Kau dapatkan apa yang aku nak,
Aku akan dapatkan kaki kau
bila kau balik ke bumi.
Kaki kau yang sebenar.
Itu sudah bagus, tuan.
-Hubungan sudah sedia!
-Proses 40%.
Tolong diam dan biarkan
Norm saja yang uruskan.
Proses 90%.
Hubungan 3 dah sedia.
Baiklah, aku pun nak masuk.
Kawanan Sturmbeest berada di sebelah kanan.
Kami dah nampak, terima kasih.
Nampaknya ada seekor jantan, beberapa betina dan anak-anak.
Matikan enjin. Kita akan singgah sekejap.
-Norm! Barang kau.
-Barang.
Tunggu di sini.
Seorang bodoh bersenjata dah cukup.
Baiklah, Dok.
Prolemuris. Mereka tidak agresif.
Tenanglah, Marin.
Kau buat aku gementar.
Jadi, macam mana mereka
nak tahu kita ada di sini?
Aku pasti mereka sedang
perhatikan kita sekarang.
Dulu ini sekolah kami.
Sekarang ia hanya... tempat simpanan.
Anak-anak disini sungguh pintar.
Berminat untuk belajar.
Mereka belajar bahasa inggeris lebih cepat dari yang aku mampu ajar.
Kita ambil beberapa pembaca Ph...
... dan pengesan tanah.
Kotak kecil berwarna kuning di belakang. Itu mikroskop lama.
Nah.
Oh, ya. Aku suka yang ini.
Stingbat yang menjatuhkannya.
Aku sentiasa berharap akan ada yang kembali untuk belajar.
Kenapa mereka tak datang?
Mereka sudah serik dengan kita.
Apa yang terjadi disini?
Boleh tak kau tolong? Kita ada banyak kerja nak dibuat.
-Teruskan bergerak, Norm.
-Cepatlah, semua!
-Dan ini dia.
-Mengimbas.
Begitu cepat?
-Hebat, kan?
-Ya.
Jadi, ini penghantaran
isyarat dari akar ini
ke akar pokok di sebelahnya.
Jadi, kita patut ambil sampel.
Okay. Sampel.
Ia mungkin bersifat elektrik,
berdasarkan kepada kepantasan tindak balas.
Norm, kau dah cemarkan
sampel dengan air liur kau.
Ya.
Jangan tembak.
Kau akan buat dia marah.
Ia memang dah marah.
Jake, perisai tu terlalu tebal. Percayalah.
Ia cuma mempertahankan kawasannya.
Jangan lari, nanti ia kejar.
Habis nak buat apa?
Menari dengannya?
Pertahankan kedudukan kau.
Ya? Marilah!
Ya. Siapa takut?
Ya, dengarlah kata aku, tak guna.
Pergilah balik pada mak kau.
Teruslah berlari!
Apa kata kau pergi panggil
kawan-kawan kau?
Jahanam.
Macam mana dengan yang ini?
Nak lari ke apa?
Lari! Pasti kena lari!
Aku terpaksa pulang sekarang.
Kita tak dibenarkan terbang waktu malam.
Arahan kolonel.
Maaf, Dok, nampaknya dia
terpaksa tunggu sampai pagi.
Dia takkan selamat sampai pagi.
Aku tak ada banyak masa.
Marilah! Marilah!
Hei, tunggu. Jangan!
Baguslah.
Aku tahu kau mungkin tak faham,
tapi terima kasih.
Terima kasih.
Kau memang hebat tadi.
Habislah aku kalau kau tak datang.
Hei, tunggu kejap.
Hei, kau nak pergi mana?
Tunggu!
Hei, pelahan sikit.
Aku cuma nak kata terima kasih
sebab bunuh benda tu.
-Jahanam!
-Jangan terima kasih.
Kita tak terima kasih
untuk perkara begini.
Ia sedih. Sedih sahaja.
Okay. Okay. Maafkan aku.
Apa pun aku dah buat,
aku minta maaf.
Ini semua salah kau.
Mereka tak patut mati.
Salah aku? Mereka serang aku.
Kenapa pula aku yang salah?
Salah kau!
-Salah kau!
-Tenang. Tenang.
Kau macam budak.
Buat bising, tak tahu apa nak buat.
Tenanglah.
Baiklah. Baiklah.
Kalau kau sayang sangat
kawan-kawan hutan kau,
kenapa tak biar
mereka bunuh aku?
Apa yang kau fikir?
-Kenapa selamat kau?
-Ya. Ya, kenapa selamatkan aku?
Kau ada semangat kuat.
Tak takut.
Tapi bodoh! Jahil macam budak-budak.
Kalau aku macam budak-budak...
Mungkin kau boleh ajar aku.
Orang Langit tak boleh diajar. Kamu 'buta'.
Jadi ajarlah aku cara 'melihat'.
Tiada siapa boleh ajar kau 'melihat'.
Boleh tak kita bincang?
Mana kau belajar bahasa inggeris?
Sekolah Dr. Augustine?
Kau macam budak-budak.
Aku perlukan bantuan kau.
Kau tak patut berada di sini.
-Jadi bawalah aku bersama kau.
-Tak! Pergi balik.
Tidak.
Pergi balik.
Jangan!
Apa...
Apa benda ni?
Benih pokok suci.
Roh yang sungguh suci.
Apa yang berlaku tadi?
Mari.
Mari!
Mana kita nak pergi?
Mari.
Apa nama kau?
Alamak!
Okay.
Tenang semua, tenang.
Apa kau buat ni, Tsu'tey?
Syaitan ini dilarang berada di sini.
Telah ada petanda.
Biar Tsahik yang uruskan hal ini.
Bawa dia.
Apa yang berlaku?
Tunggu.
Apa yang terjadi?
Hei!
Ayah...
Aku melihat mu.
Makhluk ini...
kenapa kau bawa dia ke sini?
Saya nak bunuh dia...
tapi ada petanda dari Eywa.
Ayah dah kata...
tiada pejalan mimpi dibenarkan ke sini.
Apa dia kata?
Baunya mencemarkan hidungku.
Hei, apa dia kata?
Ayahku sedang fikir nak
bunuh kau atau tidak.
Ayah kau. Gembira dapat jumpa, tuan.
Berundur!
Biar aku tengok makhluk asing ni.
Ini ibu aku.
Namanya Tsahik.
Dia yang menyampaikan pesanan dari Eywa.
Siapa Eywa?
Kau dipanggil apa?
Jake Sully.
-Kenapa kau datang ke sini?
-Aku datang untuk belajar.
Kami pernah cuba ajar Orang Langit.
Susah nak penuhkan cawan
yang sudah penuh.
Cawan aku masih kosong, percayalah.
Tanyalah Dr. Augustine.
Aku bukan ahli sains.
Kau ni apa?
Aku seorang marin. Seorang...
Seorang pahlawan Puak Kepala Balang.
Pahlawan! Aku boleh bunuh dia dengan senang!
Jangan!
Ini adalah pahlawan pejalan mimpi yang pertama...
...kita pernah jumpa.
Kita perlu pelajari tentang dia.
Anak ku...
kau ajar dia cara kita...
bahasa dan adat kita.
Kenapa saya? Ini tak adil...
Telah diputuskan.
Anakku akan ajar kau cara kami.
Belajar baik-baik, Jakesully.
Kita lihat sama ada kewarasan
kau boleh disembuhkan.
Selamat petang.
Tak payah bangun.
Maafkan saya.
Maaf.
Hei, apa khabar?
Terima kasih.
Sebenarnya, aku tak tahu pun nama kau.
Neytiri te Ckaha Mo'at'ite.
Neytiri te Ckaha Mo'at'ite.
Boleh ulang perlahan sikit?
Neytiri.
Neytili.
Neytiri.
Neytiri.
Gembira dapat jumpa kau, Neytiri.
Aku gembira.
-Jake. Jake!
-Dia dalam keadaan tidur.
-Dia dah sedar sekarang.
-Jake. Jake!
Sedarlah. Sedarlah. Itu dia.
Ini pun kau. Ini pun kau. Ini pun kau.
Kau okay. Kau okay.
Lena betul kau.
-Badan avatar kau selamat?
-Ya, Dok.
Pasti kau tak percaya
di mana aku berada.
Perkara terakhir kami lihat, si marin ni
lesap ke dalam belukar sambil dikejar
oleh thanator yang marah.
-Ia bukan sesuatu yang boleh diajar.
-Ia menakjubkan.
Aku tak faham, kenapa...
Omaticaya telah memilih kau.
"Puak Kepala Balang"?
-Dan ia menjadi?
-Aku terus jadi macam keluarga.
Mereka nak kaji aku.
Aku kena jadi macam mereka.
Ia dipanggil merebut peluang.
-Aku harap ada 10 orang
lagi macam kau.
Cari apa yang monyet biru tu mahukan.
Kami dah cuba bagi mereka
ubat, pelajaran, jalanraya.
Tapi tidak, tidak, tidak,
mereka sukakan lumpur.
Aku bukan kisah sangat,
cuma mereka...
Hei, boleh tak... tolong...
Sektor 12.
Okay, lagi, lagi, lagi, berhenti.
Berhenti...
Berhenti! Itu dia!
Kebetulan kampung mereka berada
atas sumber unobtanium terbesar...
seluas kira-kira 200 kilometer.
Tengoklah semua tu!
-Siapa akan suruh mereka berpindah?
-Tekalah.
-Macam mana kalau mereka tak nak?
-Aku pasti mereka akan berpindah.
Okay, okay, okay, okay. Dengar sini.
Bunuh orang asli tu akan
nampak kurang elok.
Tapi satu perkara
pemegang saham tak suka
selain dari reputasi buruk
adalah kerugian.
Jadi, cari cara nak
buat mereka pindah,
kalau tak kita kena
guna cara kasar. Okay?
Kau ada 3 bulan.
Masa tu jentolak dijangka tiba di sana.
Nampaknya kita dah
bazirkan masa.
Aku suka dia ni.
-Okay, ulang sekali lagi.
Mo'at. Puan besar.
-Eytucan.
-Eytukan. Dia ketua puak.
Yang perempuan ketua spiritual.
Macam bomoh.
Dah faham.
-T'su'tey.
-Tsu'tey.
-Tsu'tey.
-Dia bakal ketua puak.
-Neytiri.
-Dia bakal Tsahik.
Mereka akan jadi pasangan.
-Jadi siapa pula Eywa?
-Siapa Eywa?
Pelindung mereka. Dewi yang
mewakili semua benda hidup.
Segala yang mereka kenal!
Kau pasti tahu kalau kau
pernah jalani latihan.
Tapi siapa ada temu janji
dengan anak ketua puak?
Oh tolonglah. Itu...
Hentikan. Kamu macam budak-budak.
Neytiri adalah pelajar terbaik aku.
Dia dan kakaknya, Sylwanin.
Mereka anak-anak yang hebat.
Aku ada temu janji dengan Sylwanin juga.
Dia dah mati.
Cepat. Kehidupan kampung bermula awal.
Jangan buat perkara bodoh.
Tenanglah, boy.
Pale adalah betina.
Okay. Tenang, girl.
Ia dipanggil tsaheylu.
'Pertalian'.
Rasakan ia.
Rasa degupan jantungnya.
Nafasnya.
Rasakan kakinya yang kuat.
Beritahu dia apa nak dibuat.
Dari dalam.
Sekarang beritahu mana nak pergi.
Ke depan!
-Kau patut pergi dari sini.
-Tidak, nanti kau rindukan aku.
Aku tahu kau boleh
cakap bahasa inggeris.
Makhluk asing ni takkan
belajar apa-apa...
batu pun lebih pandai...
tengoklah dia.
Sekali lagi.
Kalau kau nak serang benda ni,
ia agak sukar.
Imbasan kau tak menunjukkan
struktur dalamannya.
Ada barisan tiang luaran.
Sangat kuat.
Ada gelung kedua di sini,
dan gelung dalaman.
Ada struktur teras yang berpintal.
Itulah cara mereka
naik dan turun.
Kita perlukan imbasan
tepat setiap tiang.
Baiklah.
Apa lagi kau boleh bagi tahu
pasal struktur ni?
Aku rasa gelung kedua tu,
adalah penahan beban.
-Mana kita nak pergi?
-Keluar dari sini.
Aku takkan biarkan Selfridge
dan kolonel menyibuk dalam hal ni.
Ada sambungan bergerak di tapak 26
yang kita boleh gunakan.
Jauh di atas gunung.
Gunung Hallelujah?
-Betul tu.
-Kau serius ke?
-Ya.
-Yes!
Gunung terapung di Pandora.
Pernah dengar tak?
Kita makin hampir.
Ya, tengoklah peralatanku.
Kita berada dalam pusaran Flux.
Kita terpaksa VFR mulai sekarang.
Apa benda VFR tu?
Maksudnya kau perlu lihat
tempat yang kau nak pergi.
-Tapi tak nampak apa pun.
-Tepat sekali. Tidakkah ia menyusahkan?
Oh tuhanku.
Kau patut tengok muka kau.
Terima kasih kerana menggunakan
Penerbangan Pandora.
Apa yang buat ia boleh terapung.
Grace pernah jelaskan pada aku.
Ia sejenis kesan maglev.
Sebab unobtanium adalah superkonduktor...
lebih kurang begitulah ceritanya.
Selamat datang ke kem.
-Ini katil aku.
-Benda ni menjijikan.
-Norm, kau di bawah.
-Baiklah.
-Grace tahu segalanya.
-Trudy, kau ambil katil atas.
Dia tahu aku cakap dengan kolonel.
Tapi aku ada apa yang dia nak,
cara kembali kepada puak tu,
jadi dia berlembut denganku.
Baiklah. Jake, sebelah kiri.
Kau ambil penghubung ini.
Unit satu. Ia paling kurang masalah.
Oh alamak!
Jangan pandang matanya.
Ikran bukan kuda.
Setelah tsaheylu dibuat,
ikran hanya terbang bersama
seorang pemburu seumur hidupnya.
Untuk menjadi taronyu, pemburu,
kau mesti pilih ikran kau
dan ia akan memilih kau.
-Bila?
-Bila kau dah sedia.
Okay. Ini log video 12.
Pukul 9.32pm.
Perlukah aku buat sekarang?
Aku betul-betul kena rehat.
Sekaranglah.
Semasa ingatan masih segar.
Okay, lokasi, pondok,
dan hari pula dah semakin lupa.
Bahasanya memang susah, tapi,
aku anggap macam memasang senjata.
Cuma ulang dan ulang.
-Na vi.
-"Nari."
-Nari.
-"Narrri"!
Narrri!
Txur ni'ul. Lebih kuat.
Neytiri panggil aku skxawng.
Maksudnya bodoh.
Ia bahagian yang sangat penting.
-Sikap Norm semakin baik kebelakangan ni.
-Aku melihat mu.
Tapi ia bukan sekadar,
"Aku lihat kau depan aku,"
Ia "Aku lihat dalam kau. Aku melihat mu."
Baguslah bila ada dia,
tapi dia juga kata aku ni skxawng.
"Aku terima kau. Aku faham kau."
Kau kena fahaminya, okay?
Aku kena cepat! Okay? Jom.
Kaki aku semakin kuat.
Aku boleh lari semakin jauh setiap hari.
Aku kena percaya
tindak balas tubuhku.
Ya! Tengok ni!
Tak guna!
Setiap hari kena mengesan laluan,
tapak kaki di lubang air,
mengesan bau dan bunyi yang paling kecil.
Dia sentiasa bercakap tentang
aliran tenaga, semangat haiwan.
Aku harap semua benda mengarut ni
tak masuk ujian akhir.
Kau tak boleh lihat dan buat saja.
Kau kena dengar apa dia kata.
Cuba lihat hutan tu
menerusi pandangannya.
Maafkan aku.
Ini log video aku.
Dengan Neytiri, kena belajar
cepat atau mati.
Kau mesti bergurau.
Aku pujuk Mo'at supaya benarkan
Grace datang ke kampung.
Kau dah besar.
Ini kali pertama sejak
sekolahnya ditutup.
Kau sungguh cantik.
Mari sini, marin.
Aku cuba memahami
hubungan mendalam
orang-orang ni dengan hutan.
Dia bercakap tentang rangkaian tenaga
yang mengalir dalam semua benda hidup.
Katanya, semua tenaga adalah dipinjam,
suatu hari nanti ia akan dipulangkan.
Sudah 16 jam kau berada di dalam.
Kau masih kehilangan berat badan.
Tak boleh lari.
- Aku perlu tidur.
- Mari sini.
Selamat menjamu selera.
Hari ini aku berjaya memburu.
Kami makannya. Sekurang-kurangnya aku tahu asal makanan itu.
Itu badan lain. Kau kena jaga badan ini juga.
- Faham tak? Cepat makan.
- Ya, ya.
Nah, aku mudahkan untuk kau.
Berikan pada aku.
- Kau nampak teruk betul.
- Terima kasih.
Kau terlalu menekan diri.
Buang rokok ni.
Baru kau boleh mengajar aku.
Aku beritahu kau, sebagai seorang bos,
yang mungkin akan jadi kawan kau suatu hari nanti
supaya berehat sebentar.
Tolong makan ini.
Percayalah... aku pernah melaluinya dengan cara lebih sukar.
Apa yang terjadi di sekolah tu, Grace?
Kakak Neytiri, Sylwanin, berhenti datang ke sekolah.
Dia marah pasal penebangan hutan.
Dan pada suatu hari, dia dan beberapa pemburu muda datang,
lengkap dengan belang tarung.
Mereka telah membakar sebuah jentera penolak.
Mungkin mereka rasa aku boleh lindungi mereka.
Tentera mengejar mereka hingga ke sekolah.
Mereka bunuh Sylwanin depan pintu.
Di hadapan Neytiri.
Dan menembak yang lain.
Aku berjaya membawa anak-anak keluar.
Tapi mereka tidak lagi kembali ke sekolah.
Aku tumpang simpati.
Seorang ahli sains perlu kekal objektif.
Mereka tidak boleh dipengaruhi emosi.
Tapi aku menghabiskan 10 tahun hayat ku untuk sekolah itu.
Mereka memanggil aku sa'nok.
Ibu.
Ibu.
Perasaan sakit itu boleh sampai ke sini.
Aku melihat mu...
Saudara
dan terima kasih.
Semangat kau pergi bersama Eywa.
Badan kau kekal di sini...
menjadi sebahagian orang di sini.
Satu pemburuan sempurna.
Kau dah sedia.
Belajar menunggang ikran,
kami panggil ia banshees,
ia ujian yang harus dilepasi
oleh setiap pemburu muda.
Untuk melakukannya,
kau kena pergi ke tempat banshees itu.
Oo-rah.
Sekarang apa?
Jakesully akan pergi dulu.
Sekarang pilih ikran kau.
Kau mesti ikut kata hati kau.
Kalau ia pilih kau, bergerak cepat
macam yang aku dah tunjuk.
Kau cuma ada satu peluang, Jake.
Macam mana aku nak tahu ia pilih aku?
Ia akan cuba bunuh kau.
Baguslah.
Mari menari.
Si bodoh tu akan mati.
Jangan takut, pahlawan.
Lakukan pertalian tu!
Tidak!
Jake!
Tsaheylu, Jake.
Tsaheylu!
Berhenti!
Ya, macam tulah. Kau milikku.
Penerbangan pertama akan
muktamadkan pertalian. Kau tak boleh tunggu.
-Fikirkan, "Terbang!"
-Terbang?
Jahanam!
Alamak!
Diamlah dan terbang dengan betul!
Macam tulah. Belok kiri!
Luruskan! Macam tulah.
Jakesully!
Hei!
Mari pergi!
Aku dah tahu caranya!
Alamak!
Aku tak pandai sangat tunggang kuda,
tapi aku dilahirkan untuk buat benda ni.
Ya!
-Aku datang macam ni. Ini kau.
-Ya, ya.
-Aku pusing. Aku rasa anginnya. Aku pusing dengan kuat.
-Ya, aku belok sungguh kuat...
Pokok Roh.
Tempat paling suci bagi mereka.
Nampak pusaran Flux
dalam imej berwarna ni?
Ya, itulah yang
mengganggu peralatanku.
Sesuatu yang menarik
sedang berlaku di sana.
Aku sanggup buat apa saja
untuk dapatkan sampelnya.
Orang asing dilarang keras
pergi ke sana.
Kau sungguh bertuah
Aku pemburu langit yang hebat.
Maut dari langit.
Cuma satu masalah, bukan
kami saja yang memburu.
Junam!
Cepat, cepat!
Ikut aku!
Orang kami memanggilnya
Great Leonopteryx.
Ia adalah Toruk.
Bayang terakhir.
Ya, betul. Bayangnya adalah
perkara terakhir kau akan lihat.
Datuk kepada datukku
adalah Toruk Macto.
Penunggang Bayang Terakhir.
Dia menunggangnya?
Toruk memilih dia.
Ia cuma pernah berlaku 5 kali
sejak bermula Lagu Pertama.
-Dah lama dahulu.
-Ya.
Toruk Macto adalah hebat.
Ia menyatukan puak
bersama pada masa bencana.
Semua orang Na'vi tahu ceritanya.
Segalanya dah terbalik sekarang.
Seolah-olah luar sana adalah dunia sebenar
dan sini pula adalah mimpi.
Sukar dipercayai semua ini
berlaku dalam 3 bulan.
Aku hampir tak ingat hidup lamaku.
Aku dah tak kenal siapa diriku.
Kau tak sesat dalam hutan, kan?
Kali terakhir kau buat laporan,
lebih dari 2 minggu lalu.
Aku mula ragu pada kau!
Pada pandanganku,
misi ni patut dibatalkan.
Tak, aku boleh lakukannya.
Kau dah pun lakukannya.
Kau berikan aku maklumat yang berguna.
Tempat bernama Pokok Roh tu.
Aku akan guna untuk kenakan mereka
bila pertarungan berlaku nanti,
Pertarungan pasti berlaku.
Sekarang masa untuk pulang.
Satu lagi,
kau akan dapat balik kaki kau.
Ya. Aku dah dapatkan
kelulusan korporat untuk kau.
Kau akan dihantar pulang malam ni.
Aku seorang yang berpegang pada janji.
Aku kena selesaikan sesuatu.
Cuma satu perkara lagi.
Majlis. Ia peringkat terakhir
untuk menjadi dewasa.
Bila aku lakukannya,
aku jadi orang mereka.
Dan mereka akan percayakan aku.
Jadi aku boleh pujuk
mereka berpindah.
Kalau begitu,
baik kau selesaikannya, korporal.
Orang Na'vi kata setiap orang
dilahirkan sebanyak 2 kali.
Kali kedua ialah bila kau mendapat
tempat dikalangan Puak buat selamanya.
Sekarang kau adalah anak Omaticaya.
Kau sebahagian dari Puak.
Mari. Mari.
Inilah tempat doa kau akan didengar.
Dan kadang-kadang ia juga dijawab.
Kami memanggil pokok-pokok ni Utraya Mokri.
Pokok Suara.
Suara nenek moyang kami.
Aku boleh mendengarnya.
Mereka hidup, Jake,
di dalam Eywa.
Kau sebahagian dari
Omaticaya sekarang.
Kau boleh buat busur
dari kayu Pokok Rumah.
Dan kau boleh memilih
seorang perempuan.
Kami ada ramai
perempuan yang bagus.
Ninat penyanyi yang terbaik.
Tapi aku tak mahu Ninat.
Peyral pemburu yang bagus.
Ya, dia memang bagus.
Aku dah pun ada pilihan.
Tapi perempuan ini
juga mesti pilih aku.
Dia dah pun pilih.
Aku milik kau sekarang, Jake.
Kita adalah pasangan
buat seumur hidup kita.
Apa kau dah buat, Jake?
Ma Jake!
Jangan lupa phase integration.
-Jake!
-Tak, tak, butang tengah.
-Kau kena makan sesuatu.
-Ya, itu dia.
Jake! Jake. Bangun! Jake, tolonglah!
Jangan sampai aku paksa suap
seorang yang kurang upaya.
Grace, aku tak nak... Hei!
Jake!
Okay.
Nah. Dah habis. Jom pergi.
Bila kali terakhir kau mandi?
-Aku tak perlu mandi.
-Oh, marin.
Jake!
Jake! Bangun! Jake! Bangun!
Hei!
Berhenti! Berhenti!
-Jake!
-Berundur, berhenti!
Hei, bos.
Hei!
-Apa?
-Ada orang asli...
buat tarian pelik kat sini.
Dia menghalang laluan.
Teruskan, dia akan beredar.
Biar mereka tahu yang kita
takkan berhenti. Jalan, cepat.
Berhenti! Hei!
Pergi! Pergi!
Nampak, kan? Dia dah pergi.
Woi, woi. Woi! Jangan!
Aku dah buta.
-Jake!
-Neytiri!
Mari!
Hentikan disitu.
Besarkan. Jelaskan.
Anak jahanam.
Sukar dipercayai.
-Dapatkan juruterbang untuk aku.
-Baik, tuan.
Tsu'tey akan mengetuai
angkatan perang.
Tolong hentikan!
Ia cuma akan
memburukkan keadaan.
Kau tak berhak bersuara!
Kita akan serang mereka.
Tsu'tey! Jangan lakukannya.
-Kau!
-Dengar. Saudaraku...
-Kau berpasang dengan perempuan ini?
-Alamak.
Adakah ia benar?
Kami dah berpasangan di depan Eywa.
Ia sudah pun berlaku.
Saudara, tolonglah.
Jangan serang orang langit.
Ramai Omaticaya akan terkorban nanti.
Kau bukan saudaraku!
Dan aku bukan musuh kau!
Musuh ada di luar sana,
dan mereka amat kuat!
Go! Go! Go!
-Aku boleh bincang dengan mereka.
-Tiada lagi perbincangan.
Tsu'tey!
Aku adalah Omaticaya.
Aku salah seorang dari kamu.
Aku ada hak untuk bercakap.
Aku ada sesuatu nak cakap...
pada kamu semua.
Sukar untuk aku katakan.
Tuan, Maaf. Jangan! Tunggu dulu!
Kau tak boleh ganggu hubungan
yang sedang berlaku!
Ia sangat berbahaya!
Grace!
Tidak.
-Tunggu!
-Jangan bergerak, encik.
Okay. Begini...
Aku dihantar ke sini...
Kamu lihat?
Ia syaitan di dalam badan palsu.
-Kau dah gila ke?
-Kau dah melampaui batas.
Sorong dia keluar.
Jake! Apa yang berlaku ni?
Kau kecewakan aku, nak.
Jadi...
Kau dah dapat teman wanita tempatan
terus kau lupa kau di pihak mana?
Parker, masih ada masa
untuk selesaikan masalah ni.
-Parker...
-Tutup mulut kau!
Atau apa, Renjer Rick?
Kau nak tembak aku?
-Boleh juga.
-Kau kena kawal anjing kau.
Boleh tak bertenang sikit?
Kau kata nak jaga
orang bawahan kau?
Jadi baik kau dengar cakap dia.
Pokok itu adalah
pokok suci bagi Omaticaya
-lebih dari yang kau dapat bayangkan.
-Kau tahu tak?
Segala benda yang ada disini
mereka anggap suci.
Aku bukan cakap
pasal kepercayaan karut.
Aku cakap pasal sesuatu yang benar,
sesuatu yang bernilai
dari segi biologi hutan.
Apa maksud kau?
Apa yang kami tahu
ada sejenis komunikasi elektro-kimia
di antara akar pokok,
macam hubungan saraf otak.
Dan setiap pokok bersambung
ke 4 pokok di sekitarnya.
Dan bersambung kepada
12 pokok di Pandora.
Jadi ia banyak, agaknya.
Sambungannya lebih banyak
dari otak manusia.
Faham tak? Ia satu rangkaian.
Ia rangkaian global,
dan kaum Na'vi boleh memahaminya.
Mereka boleh muat naik
dan muat turun data. Ingatan.
Dari tapak macam yang kau
baru musnahkan tadi.
Betul!
Apa benda yang kamu
hisap di luar sana?
Ia cuma pokok!
-Kau kena sedar, Parker.
-Tak. Kau yang patut sedar.
Kekayaan dunia ni bukan dalam tanah.
Ia di sekeliling kita.
Kaum Na'vi mengetahuinya,
dan mereka mempertahankannya.
Kalau kau nak kongsi dunia ni dengan mereka,
kau kena fahami mereka.
Kami memang dah fahami mereka,
semuanya kerana Jake.
Hei, Dok, mari tengok ni.
Mereka takkan serahkan rumah mereka..
Mereka takkan setuju.
Untuk apa? Untuk beer?
Dan seluar jeans biru?
Tiada apa yang mereka
mahu dari kita.
Segala yang mereka suruh aku
buat ni cuma membazirkan masa.
Mereka takkan tinggalkan Pokok Rumah.
Memandangkan rundingan tak dapat dicapai,
aku rasa keadaan dah jadi mudah.
1000
Jake, terima kasih.
Aku sungguh tersentuh.
1001
Mungkin aku patut hadiahkan satu ciuman.
1002
Ceritakan pada ku, Lyle.
1003
Nampaknya mereka mula menyerang menggunakan banshee.
1004
Nampak sudut yang curam tu?
1005
Mereka membakar perisai amp itu.
1006
Pemandunya dah hangus.
1007
Anggota skuad yang lain?
1008
Enam mayat. Itu keseluruhan pasukan.
1009
Semua peralatan musnah.
1010
Aku akan cuba kurangkan
korban kepada kaum asli tu.
1011
Aku akan halau mereka dengan gas dulu.
1012
Ia berperikemanusiaan.
1013
Lebih kuranglah.
1014
Baiklah, mari lakukannya.
1015
-Ayuh semua. Kemaskannya, ayuh.
1016
Sebenarnya mereka tak ingin lihat kita berjaya.
1017
Mereka sengaja musnahkan tempat suci agar mendapat tentangan.
1018
Mereka mencipta perang untuk mendapatkan sasaran mereka.
1019
Inilah caranya.
1020
Bila orang ada
apa yang kau mahu,
1021
kau jadikan mereka musuh.
Jadi kau boleh mengambilnya.
1022
Quaritch menghantar kapal perang.
Dia akan serang Pokok Rumah.
1023
Tuhanku.
1024
-Dr. Augustine! Kau tak boleh berada di sini!
-Berambus!
1025
Parker. Tunggu. Hentikan.
Ini adalah orang yang kau nak...
1026
-Tak. Tak, tak...
-Aku kata berambus!
1027
Mereka tu makhluk buas
yang tinggal dalam pokok!
1028
Tengok sekeliling!
1029
Aku nampak banyak pokok!
Mereka boleh berpindah!
1030
-Boleh tak kamu...
-Baik, tuan.
1031
Ada keluarga di sana.
Anak-anak. Bayi.
1032
Kau nak bunuh kanak-kanak?
1033
Kau tak nak buat begitu, percayalah.
1034
Biar aku cuba pujuk mereka.
1035
Mereka percayakan aku.
1036
Siapkan cepat. Kami nak masuk, sekarang.
1037
Siapkan 3 dan 4.
1038
-Mulakan proses.
-Bermula. 30 saat.
1039
Dengar sini. Kau ada satu jam.
1040
Kalau kau tak nak teman wanita
kau mati dalam tu,
1041
suruh mereka keluar. Satu jam.
1042
Ayah!
1043
Ibu!
1044
Eytukan, aku ada sesuatu nak cakap.
1045
Dengar!
1046
Cakap, Jakesully.
1047
Satu bencana menghampiri kita...
1048
Orang Langit akan datang...
1049
untuk memusnahkan Pokok Rumah.
1050
Beritahu yang mereka
akan tiba tak lama lagi.
1051
Kamu kena pergi, kalau tidak
kamu akan mati.
1052
Adakah kau pasti?
1053
Mereka hantar aku untuk
mempelajari cara kamu
1054
supaya satu hari nanti aku
dapat sampaikan pesanan ini.
1055
Apa yang kau cakap, Jake?
Kau tahu ia akan berlaku?
1056
Ya.
1057
Mula-mula ia cuma arahan bagiku,
1058
kemudian segalanya berubah.
1059
Okay? Aku jatuh cinta.
1060
Aku jatuh cinta kepada hutan
dan orang Omaticaya.
1061
Dan kepada kau.
1062
-Aku percayakan kau.
-Kepada kau. Kepada kau.
1063
-Aku percayakan kau!
-Percayalah aku sekarang, tolonglah.
1064
Kau takkan dapat jadi ahli puak kami!
1065
-Kami cuba halang mereka!
1066
Neytiri, tolong! tolong.
1067
Ikat mereka.
1068
Pergi sekarang!
1069
Kau kena pergi.
Mereka sedang datang!
1070
Masa untuk sampai, satu minit.
1071
Baiklah. Kami dah nampak.
1072
Baiklah. Kekalkan kelajuan.
1073
Baiklah.
1074
-Lari ke dalam hutan!
-Mereka dah datang!
1075
-Mereka akan musnahkan tempat ni.
-Neytiri, kau kena pergi sekarang!
1076
Lari ke dalam hutan! Lari!
1077
Lari! Lari!
1078
Jangan takut.
1079
Jangan! Tolonglah, lari!
1080
Gunakan ikran...
1081
serang dari atas.
1082
Ini memang pokok yang besar.
1083
Aku dah cakap, diplomasi dah gagal.
1084
Baiklah semua, mari kita selesaikan!
1085
Gunakan setiap gas yang
ada pada pintu depan.
1086
Baiklah.
CS .40 sedia.
1087
-Tembak.
-Sedang menembak.
1088
Bingo. Tembakan yang tepat.
1089
Tuan, mereka dah menyerang.
1090
Kau bergurau ke!
1091
Orang bodoh ni memang
tak faham-faham.
1092
Baiklah, mari kita hangatkan keadaan.
1093
-Tukar peluru api!
-Menukar peluru api.
1094
Tembak.
1095
Tidak!
1096
Bawa semua orang ke hutan.
1097
Itulah cara kita menghambat lipas.
1098
Neytiri!
1099
Kita kena lari!
Dia akan menyerang batang pokok!
1100
Tuhanku!
1101
-Mo'at! Jangan!
-Kalau kau orang kami,
1102
tolong kami.
1103
Semua pasukan, tukar kepada misil.
1104
Tembak pangkal batang
pokok sebelah barat.
1105
Ikut sini!
1106
Tukar kepada misil.
1107
-1 siap.
-2 dah sedia.
1108
-3 sedia.
-Ya, marilah!
1109
Charlie Oscar, penembak bersedia.
1110
-Tumbangkannya.
-Tembak.
1111
Cepat, Grace, gerak!
1112
Tunduk! Tunduk kepala!
1113
Mari, mari! Tunduk!
1114
-Tembakan tepat.
-Tepat pada sasaran.
1115
Lantaklah.
1116
Hei! Apa yang kau buat?
1117
Aku tak terima kerja ni,
untuk buat benda begini!
1118
Ulang. Ulang tembakan.
1119
Lari! Lari! Lari!
1120
Jangan, jangan, undur balik!
1121
Cepat! Cepat, gerak! Gerak!
1122
Bagus kerja kamu semua.
Malam ni aku belanja minum.
1123
Mari balik
1124
Naga pusing kiri, menuju pulang.
1125
Penembak pusing kiri.
1126
- Thunder terima.
- Rider section terima.
1127
Ayah!
1128
Anak...
1129
ambil... busur...ayah.
1130
Lindungi puak.
1131
Neytiri!
1132
-Maafkan aku. Maafkan aku.
-Berambus.
1133
Berambus!
1134
Berambus dari sini!
1135
Jangan datang sini lagi!
1136
Putuskan talian.
1137
-Jangan, kau tak boleh buat begitu!
-Kau tak boleh buat begitu!
1138
-Tenang! Tenang!
-Jangan! Tolonglah!
1139
Aku adalah pahlawan yang bermimpi
dapat membawa keamanan.
1140
Tapi akhirnya, kau
tetap kena bangun.
1141
Mari pergi!
1142
Letakkan dia!
1143
Kau pembunuh!
1144
Apa khabar, kawan?
Lama tak jumpa.
1145
Hei.
1146
Sebenarnya, aku rasa pengkhianat ni
tak layak dapat makan stik.
1147
Mereka dapat stik? Mengarutlah.
Mari aku tengok.
1148
Ya. Kau tahu apa benda tu. Tunduk.
1149
-Trudy!
-Tunduk sampai bawah.
1150
Max!
1151
Trudy, hidupkan kapal! Pergi!
1152
Nah.
1153
-Selamat. Cepat.
-Nah.
1154
Max, tinggal di sini.
Aku perlu orang dalam yang boleh dipercayai.
1155
Okay. Pergi.
1156
Selamat.
1157
Mari, sayang.
1158
Kolonel? Tuan? Ada situasi disini.
1159
Ia Samson 1-6.
Menghidupkan enjin tanpa kebenaran.
1160
3!
1161
Cepatlah!
1162
Pakai topeng!
1163
Gas, gas, gas!
1164
Kita ditembak! Cepat!
1165
Pegang tanganku!
Cepat, semua dah masuk. Pergi!
1166
Cepat, pergi! Pergi!
1167
Kolonel!
1168
-Ya! Ya!
-Bagus! Ya!
1169
-Alamak.
-Semuanya selamat?
1170
Ya, sayang!
1171
-Norm, kau tak apa-apa?
-Ya!
1172
Ini akan merosakkan hariku.
1173
-Grace kena tembak!
-Apa?
1174
-Ambil kit trauma.
-Kit trauma!
1175
-Tekan luka kau, Grace.
-Kit trauma ada di depan.
1176
-Bertahan, Grace.
-Tak kisahlah. Ia tak apa.
1177
-Dah boleh pergi.
-Angkat!
1178
Bertahan. Aku nak angkat.
1179
Dah selamat!
1180
Teruskan ke utara.
Bawa jauh ke pergunungan.
1181
Baiklah.
1182
-Norm, kau okay?
-Yep! Masih di sini.
1183
Mereka takkan dapat kesan kita.
Begitu jauh dalam pusaran begini.
1184
Pusaran paling kuat
berhampiran Pokok Roh, kan?
1185
Ya.
1186
Bagus. Jadi kita akan ke sana.
1187
Aduh.
1188
Orang besar yang manja.
1189
Kita berpindah.
1190
Aku akan dapatkan
bantuan untuk kau, Grace.
1191
Aku ni ahli sains, kau ingat tak?
1192
Aku tak percaya pada cerita dongeng.
1193
Orang puak boleh tolong kau.
1194
Aku tahu.
1195
Kenapa mereka nak tolong kita?
1196
Orang puak kata Eywa akan melindungi.
1197
Tanpa tempat tinggal, tanpa harapan,
1198
cuma satu tempat mereka boleh pergi.
1199
Hubungan sedang dihidupkan.
1200
-Apa rancangan kau, Jake?
-Tiada rancangan.
1201
Tsu'tey adalah Olo'eyktan sekarang.
Dia takkan benarkan kau dekati tempat tu.
1202
Aku kena cuba.
1203
Dilancarkan.
1204
Terbuang.
1205
Pengkhianat.
1206
Terasing.
1207
Aku jauh dari pandangan.
1208
Aku perlukan pertolongan mereka,
dan mereka perlukan pertolonganku.
1209
Tapi untuk berdepan dengan mereka,
1210
aku kena guna cara yang baru.
1211
Kadang-kadang hidup kau
ditentukan oleh satu perbuatan gila.
1212
Ada sesuatu kita kena buat.
1213
Kau takkan menyukainya.
1214
Setahu aku, Toruk adalah
yang paling ganas di langit.
1215
Tiada apa yang menyerangnya.
1216
Tenang, boy.
1217
Jadi buat apa dia nak tengok atas?
1218
Tapi itu hanyalah teori.
1219
Toruk Macto?
1220
Aku melihat mu.
1221
Aku melihat mu.
1222
Aku bimbang, Jake.
1223
Bimbangkan orang-orangku.
1224
Sekarang tidak lagi.
1225
Tsu'tey, anak kepada Ateyo...
1226
Aku menghadap kau...
1227
sedia berkhidmat untuk orang Omaticaya.
1228
Kau adalah Olo'eyktan,
dan pahlawan yang hebat.
1229
Aku tak dapat lakukannya tanpa kau.
1230
Toruk Macto,
1231
Aku akan terbang di sisi kau.
1232
Kawan aku dah tenat.
1233
Grace dah tenat.
1234
Aku merayu pertolongan dari Eywa.
1235
Tengok di mana kita, Grace.
1236
Aku perlu ambil sedikit sampel.
1237
Eywa akan membawa dia
1238
ke dalam badan ini.
1239
Bolehkah ia dilakukan?
1240
Dia mesti melalui
mata Eywa dan kembali.
1241
Tapi, Jakesully,
1242
dia sudah sangat lemah.
1243
Bertahan, Grace.
Mereka akan mengubati kau.
1244
Dengarilah kami, Ibunda Alam.
1245
Eywa, tolonglah dia.
1246
Bawa roh ini ke dalam mu...
1247
dan hembus dia kembali pada kami.
1248
Biar dia bersama kami...
1249
sebagai kaum kami.
1250
Jake.
1251
Grace.
1252
Aku bersamanya, Jake.
1253
Ia memang wujud!
1254
Grace? Grace, tolonglah. Grace!
1255
Apa yang berlaku?
1256
Apa yang berlaku?
1257
Grace!
1258
Grace!
1259
Apa yang berlaku?
1260
Adakah ia berjaya?
1261
Lukanya terlalu parah.
Tidak cukup masa.
1262
Dia dah bersama Eywa sekarang.
1263
Dengan izin kau, aku
ingin bercakap sekarang.
1264
Satu penghormatan kalau
kau terjemahkan untuk aku.
1265
Orang Langit telah memberitahu kita
1266
yang mereka mampu ambil
apa saja mereka mahu
1267
dan tiada yang boleh halang mereka.
1268
Jadi, kita pula akan beritahu mereka.
1269
Kamu tunggang pergi selaju yang mampu.
1270
Beritahu puak lain supaya datang.
1271
Beritahu mereka Toruk Macto memanggil mereka.
1272
Sekarang kamu terbang bersamaku!
1273
Saudara lelakiku! Saudara perempuan!
1274
Dan kita akan tunjukkan
pada Orang Langit
1275
yang mereka tak boleh ambil
apa saja mereka mahu,
1276
dan bahawa ini,
1277
adalah tanah kita!
1278
Yah!
1279
Yah!
1280
Yah!
1281
Kami pergi kepada 4 angin.
1282
Kepada puak Kuda di dataran.
1283
Balik ke bintang!
1284
Kepada orang ikran di Laut Timur.
1285
Demi anak cucu kita!
1286
Bila Toruk Macto memanggil mereka,
mereka datang.
1287
Yah!
1288
Setiap orang di pengkalan ini,
setiap dari kamu,
1289
sedang bertarung untuk hidup.
1290
Ini adalah kenyataan!
1291
Ada gerombolan orang asli di luar sana
sedang berkumpul untuk menyerang.
1292
Imej dari orbit ini memberitahuku
1293
jumlah musuh bertambah
dari beberapa ratus
1294
kepada lebih 2,000
dalam masa satu hari.
1295
Dan ia terus bertambah.
1296
Dalam seminggu, jumlah mereka
mungkin seramai 20,000.
1297
Pada masa tu mereka akan
menguasai kawasan kita.
1298
Tapi, ia takkan berlaku!
1299
Satu-satunya jalan kita ada
adalah dengan serangan awal.
1300
Kita lawan kekerasan
dangan kekerasan.
1301
Musuh kita percaya
kawasan pergunungan itu
1302
dilindungi oleh...
1303
Tuhan mereka.
1304
Bila kita musnahkannya,
1305
kita akan buat parut yang
dalam pada ingatan mereka
1306
hinggakan mereka tak berani hampiri
1000 kilometer dari tempat ini.
1307
Dan ini, adalah kenyataan.
1308
Ya! Ya.
1309
Huru-hara di sini. Ia pergerakan besar-besaran.
Mereka jadikankan pesawat sebagai pengebom.
1310
Mereka gunakan banyak
bahan letupan lombong.
1311
Ia macam kempen serangan mengejut.
1312
Mereka memang gila!
1313
Quaritch dah ambil alih.
Tiada siapa dapat halang dia.
1314
-Bila?
-6.00 am esok.
1315
-Max! Max!
-Aku kena pergi.
1316
Habislah kita!
1317
Aku ingatkan kita berperang
menggunakan taktik
1318
yang tak melibatkan bom besar.
1319
Kita menentang kapal perang
dengan busur dan anak panah.
1320
Aku ada 15 puak di luar sana.
1321
Lebih 2,000 pahlawan.
1322
Kita kenal pergunungan ni.
Kita boleh terbang di sini. Mereka tak.
1323
Alat mereka tak berfungsi di sini.
Peluru berpandu tak berfungsi.
1324
Mereka kena tembak apa
yang mereka nampak.
1325
Kalau mereka datang, kita ada
kelebihan tempat sendiri.
1326
Kau tahu dia akan terus
mengebom Pokok Roh.
1327
Ya, aku tahu.
1328
Kalau mereka sampai ke Pokok Roh,
segalanya akan berakhir.
1329
Ia jalan terus kepada Eywa,
nenek moyang mereka.
1330
Habislah mereka semua.
1331
Jadi baik kita halang mereka.
1332
Mungkin aku hanya bercakap
dengan pokok sekarang.
1333
Tapi kalau kau benar wujud,
aku nak cakap sesuatu.
1334
Kalau Grace bersama kau,
tengoklah ke dalam memorinya.
1335
Tengoklah dunia asal kami.
1336
Tiada pokok di sana.
1337
Mereka dah bunuh Ibunda mereka.
1338
Dan mereka akan lakukan
perkara sama di sini.
1339
Lebih ramai Orang Langit akan datang.
1340
Mereka akan datang macam
hujan yang takkan berhenti.
1341
Kecuali kalau kita halang mereka.
1342
Kalau kau pilih aku kerana sesuatu.
1343
Aku akan berdiri dan berjuang.
1344
Kau tahu aku sanggup.
1345
Tapi aku perlukan sedikit pertolongan.
1346
Ibunda kita tidak
memilih pihak, Jake.
1347
Ia cuma melindungi keseimbangan alam.
1348
Tak rugi kalau mencuba.
1349
Ya! Ya! Macam tulah!
1350
Ya! Ya! Itulah yang aku nak, kawan!
1351
Ini ketua kumpulan.
Kita memasuki pusaran Flux.
1352
-Bertukar kepada mod penerbangan manual.
-Baiklah. Mod penerbangan manual.
1353
Ini Bapak Naga.
1354
Aku nak misi ni dibuat dengan kemas.
Aku nak balik makan malam.
1355
-Pasukan Sut, pergi.
-Baiklah semua, mari sebarkan kesakitan!
1356
Gerak, gerak, gerak!
1357
Bravo 1-1, gerak kiri.
1358
Bravo 1-1, gerak kiri.
Jaga tepi.
1359
-Jaga formasi. Terus bergerak.
-Baiklah.
1360
Charlie 2-1, jaga jarak kau.
1361
Baiklah. Over.
1362
Jaga atas.
Tengok imbasan suhu.
1363
Semua ahli, Bapak akan mengetuai,
menuju ke sasaran.
1364
Pengiring, ekori aku rapat-rapat.
1365
Sedikit cat akan tertanggal di sini.
1366
Kru senapang, tengok keliling.
1367
Jangan buat silap,
mereka ada di luar sana.
1368
Baiklah semua, sasaran kelihatan.
Jarak, 4 kilometer.
1369
Valkyrie 1-6, sediakan muatan.
1370
-Baiklah. Sedia untuk punggah keluar.
-Staff Sarjan, keluarkan senjata.
1371
Tolak ke depan! Cepat!
1372
Berhenti!
1373
Charlie 2-1, ada pergerakan besar.
1374
-Kekalkan posisi.
-Berhenti, berhenti.
1375
-Ada pergerakan depan sana, 500 meter.
-Charlie 2-1, kekalkan posisi.
1376
Tuan, ada pergerakan di tanah!
Menghampiri dengan cepat.
1377
-Charlie Oscar, Rider section.
-Pasukan penembak!
1378
Sasaran menghampiri.
Jarak, 400 meter.
1379
-Boleh tak jelaskan?
-Tak boleh tuan, gangguan Flux.
1380
Saudara, aku akan tebuk lubang.
Kau ikut aku.
1381
Semua pesawat, dibenar tembak! Dibenar tembak!
1382
Pusing kanan.
1383
Tembak mereka!
1384
Keluar formasi, serang semua musuh.
1385
Ya! Ambillah!
1386
Scorpions, kejar dan bunuh.
1387
Jake! Jake! Kau dengar?
1388
Kami sedang berundur!
Kami dihentam teruk!
1389
Baiklah. Pergi dari situ.
1390
Itu dia. Kejar dia!
1391
Hapuskan dia!
1392
Tembak dia!
1393
Di situ!
1394
Bukan kau saja ada senjata, jahanam.
1395
-Terus ekori dia.
1396
Hidupkan semua senjata.
1397
Macam tulah!
1398
Seze!
1399
Rogue 1 kena tembak.
Aku akan terhempas.
1400
Maaf, Jake.
1401
Tembak.
1402
Tsu'tey! Saudara, kau dengar tak?
1403
Rogue 1, kau dengar tak?
1404
Trudy!
1405
Masa ke sasaran, 2 minit.
1406
Valkyrie 1-6, kau boleh mulakan.
1407
Baiklah, Naga.
Kami akan mulakan pengeboman.
1408
-Hidupkan nombor 1!
-Nombor 1 hidup!
1409
Ma Jake!
1410
Aku dengar.
1411
-Neytiri!
-Seze dah mati.
1412
Mereka sangat dekat. Mereka ramai.
1413
Jangan serang.
1414
Kau dengar tak, Neytiri?
1415
Jangan serang!
1416
Berundur. Pergi dari situ!
Ini satu arahan!
1417
Neytiri!
1418
Ada pergerakan, ada pergerakan.
1419
Kekalkan posisi. Sesuatu sedang datang.
1420
Bravo 1-1, ada sesuatu yang besar.
1421
-Ada pergerakan 200 meter.
-Kekalkan formasi.
1422
-Sedia.
-Jaga tepi kamu.
1423
Seratus meter dan makin dekat.
1424
Kita kena lari dari sini!
1425
-Undur! Undur!
-Gerak! Gerak! Gerak!
1426
Undur! Undur!
1427
Jake, Eywa telah mendengar kata kau.
1428
Eywa telah mendengar kata kau!
1429
Marilah!
1430
-Undur! Gerak! Gerak!
1431
Tuan! Semua pengiring dah
jatuh dan berundur.
1432
Mari kita selesaikan.
Valkyrie 1-6, ini Naga.
1433
-Meluru ke sasaran.
-Baiklah. Meluru ke sasaran.
1434
Sedia untuk mengebom, 30 saat.
1435
Mengikut kiraanku.
2, 1, mula.
1436
Jatuhkan! Jatuhkan! Jatuhkan!
1437
Jatuhkan! Jatuhkan! Jatuhkan!
1438
Bertahan!
1439
Itu Sully.
1440
-Pakai topeng!
-Amaran kebocoran!
1441
Marilah. Mari dekat ayah.
1442
Menyerahlah, Quaritch!
1443
Semua dah tamat.
1444
Tiada yang tamat selagi
aku masih bernyawa.
1445
Aku memang harap kau kata macam tu.
1446
Marilah!
1447
Hei, Sully, macam mana rasa
mengkhianati bangsa kau sendiri?
1448
Kau rasa kau seorang dari mereka?
1449
Masa untuk sedar.
1450
Jake?
1451
Jake.
1452
Jake.
1453
Jake! Ma Jake!
1454
Aku melihat mu.
1455
Aku melihat mu.
1456
Aku melihat mu, saudara.
1457
Adakah orang kita selamat?
1458
Mereka selamat.
1459
Aku tak boleh...
1460
Aku tak boleh memimpin orang kita.
1461
Kau kena memimpin mereka... Jakesully.
1462
Aku tidak mampu.
1463
Ia telah diputuskan.
1464
Sekarang...
1465
... laksanakan tugas kau sebagai pemimpin.
1466
Aku tak akan bunuh kau.
1467
Ini adalah caranya.
1468
Dan ia adalah cara yang baik.
1469
Aku akan dikenang.
1470
Aku bertarung... bersama dengan Toruk Macto!
1471
Dan kita adalah bersaudara.
1472
Dan dia... adalah bayangku yang terakhir.
1473
Orang asing tu dihantar pulang
ke dunia mereka yang sedang mati.
1474
Hanya beberapa orang yang
terpilih untuk tinggal.
1475
Masa bencana telah berakhir.
1476
Toruk Macto tidak diperlukan lagi.
1477
Rasanya ini log videoku yang terakhir.
1478
'Tak kira apa yang berlaku malam ni...
1479
Aku takkan kembali ke tempat ni.
1480
Baik aku pergi sekarang.
1481
Aku tak nak lambat
menghadiri parti aku sendiri.
1482
Lagi pun, ini hari lahir aku.
1483
Ini Jake Sully, mengundurkan diri.
1484
"Berjalan melalui mimpi"
1485
"Aku melihat mu"
1486
"Cahaya dalam gelap membawa harapan hidup yang baru"
1487
"Sekarang aku hidup menerusi kau
dan kau hidup menerusi ku"
1488
"Menakjubkan"
1489
"Aku berdoa agar mimpi ini tidak berakhir"
1490
"Aku melihat diri ku menerusi mata kau"
1491
"Menjalani hidup terbang tinggi"
1492
"Hidup kau menerangi jalan ke kayangan"
1493
"Jadi aku tawarkan hidup ku"
1494
"Aku tawarkan cinta ku, pada mu"
1495
"Bila hatiku tidak pernah terbuka"
1496
"Dan jiwa ku tidak pernah bebas"
1497
"Kepada dunia yang kau tunjukkan pada ku"
1498
"Tapi mata ku tidak dapat memisahkan"
1499
"Semua warna cinta dan kehidupan"
1500
"Tidak lagi"
1501
"Aku melihat diri ku menerusi mata kau"
1502
"Terbang tinggi"
1503
"Cinta kau menerangi jalan ke kayangan"
1504
"Jadi aku tawarkan hidup ku sebagai korban"
1505
"Dan hidup menerusi cinta kau"
1506
"Dan hidup menerusi hidup kau"
1507
"Aku melihat mu"
1508
"Aku melihat mu"
1509
== AidilSKR ==
