﻿1
dunia manusia.</i></font>
memastikannya gagal berjalan lancar.</i></font>
telah sedia untuk dikerahkan.</i></font>
melainkan terbakar.</i></font>
Masuki kenderaan dan pergi dari sini.</i></font>
masuki kenderaan dan pergi dari sini.</i></font>
kita belum tahu.</font>
tenaga yang dihasilkan Tesseract sejam lepas.</font>
menjalankan kajian fasa seterusnya.</font>
dia sendiri tiada dalam bilik itu.</font>
dan kita mengarahkan pengosongan.</font>
- Lakukan lebih pantas.</font>
cuma sia-sia.</font>
maknanya tiada lagi tempat selamat.</font>
prototaip fasa dua dipindahkan keluar.</font>
- Sebelum dunia akan berakhir,...</font>
tiada apa yang berlaku.</font>
fasa dua dan pergi.</font>
yang kita sudah pastikan?</font>
- Tidak, langsung tidak kelakar.</font>
ianya diluar kawalan.</font>
ia akan aktif semula.</font>
Penggunaan tenaga dari angkasa.</font>
Pengiraan saya masih belum lengkap.</font>
hanya merendahkan radiasi gamma.</font>
supaya kau terus mengawasinya.</i></font>
dari jarak jauh.</font>
yang mendorong alat itu aktif?</font>
tiada agen di sini.</font>
gangguan itu bukanlah dari dunia ini.</font>
ke ruang lain, kan?</font>
dengan tujuan yang mulia.</font>
dengan kasut.</font>
terbesar dalam kehidupan ini.</font>
di dalam lubuk hati...</font>
akan menimpa kita.</font>
musnah dengan sendiri.</font>
sebelum keadaan betambah buruk.</font>
- Dia tak beritahu aku.</font>
Halang mereka!</font>
Tidak, biarkan, pergi!</font>
Kita kena pergi.</font>
pegawai penyelamat...</font>
Ini aras tujuh.</font>
- Aku tahu inilah yang kau nak.</font>
yang menguruskan urusan penghantaran.</font>
yang kami tidak perlukan dia...</font>
tingkat tiga.</i></font>
lapan batu dari sana.</i></font>
atau aku letupkan seluruh blok...</i></font>
- Jangan berguraulah. Aku kerja!</font>
dedahkan segala maklumat.</font>
aku pergi sekarang.</font>
- Dia masih hidup?</font>
segalanya apabila kau sampai nanti.</font>
dengan orang besar dahulu.</font>
kurang percayakan aku.</font>
Kau tangani orang besar.</font>
dari tekanan,...</font>
Bermula dengan semuda itu?</font>
Aku ke sini bagi pihak S.H.I.E.L.D.</font>
yang cuba mengapa-apakan kau.</font>
lelaki seorang lagi menolak?</font>
hilang kawalan di sini.</font>
dapatkan apa yang aku nak.</font>
untuk menghancurkan planet ini.</font>
Menelannya?</font>
Benda itu telah diambil.</font>
namun terlalu lemah untuk kami kesan.</font>
radiasi gamma sebaik kau.</font>
dia perlukan bantuan kau.</font>
menimbulkan masalah.</font>
yang awak tidak mampu kawal.</i></font>
Memadam kebakaran?</font>
tidak mampu mengawalnya?</font>
mengistiharkan perang terhadap planet kita?</i></font>
Macam mana dengan yang seorang lagi?</i></font>
yang Thor bukanlah musuh.</font>
tumpukan kepada Fasa 2...</i></font>
Tapi musuh kita sudah sedia.</font>
terbesar dan tersembunyi...</i></font>
kepada sekumpulan golongan pelik.</i></font>
kepada sesiapa.</font>
diluar kawalan,...</font>
dengan dorongan yang tepat,...</font>
yang kita perlukan.</font>
dengan perasaan, pengarah.</i></font>
ke dalam laut.</i></font>
Rasanya tidur aku sudah mencukupi.</font>
meraikannya dan melihat dunia.</font>
dunia mengalami peperangan.</font>
mereka mengatakan yang kita menang.</font>
yang kita telah korbankan.</font>
sewaktu dia mencari kau.</font>
tenaga berterusan yang tiada batasan.</font>
kami perlu jelaskan kepada kau...</font>
berbanding yang kau tahu.</font>
aku ragu akan ada yang mengejutkan.</font>
sedang menunggu di pangsapuri kau.</font>
yang kami patut tahu?</font>
Selebihnya awak yang uruskan.</i></font>
dalam menghasilkan tenaga bersih.</font>
mengambil alih dan berjaya?</i></font>
tapi lebih menonjol ke arah saya.</font>
tiga bangunan seterusnya.</i></font>
Ketika ini, ingat?</i></font>
kita akan nikmati.</i></font>
dari S.H.I.E.L.D dalam talian.</i></font>
Aku ada temujanji.</font>
Saya terlibat secara langsung.</font>
Semua ini datangnya dari awak.</font>
Tolonglah.</font>
- Awak maksudkan lif kita?</font>
tenaga kerja.</font>
pembahagian peratusan secara terperinci.</font>
diletakkan nama Potts pada menara.</font>
Boleh kita rundingkan?</font>
telah ditembusi.</i></font>
dengan Robot Tony Stark.</font>
- Ini penting.</font>
Awak yang lakukan.</font>
- Phil! Masuklah.</font>
secepat mungkin.</font>
pukul lapan dan lima...</font>
The Avengers telah dibatalkan.</font>
Kenapa perlu Phil?</font>
Awak ada banyak kerja.</font>
- Ya.</font>
- Bagus.</font>
serum yang digunakan untuk aku?</font>
adalah kunci untuk menghuraikan...</font>
dia seperti Stephen Hawking.</font>
dapat bertemu awak secara rasmi.</font>
awak sedang tidur.</font>
diliputi ais.</font>
satu kehormatan besar...</font>
yang tepat untuk tugas ini.</font>
terhadap seragam awak.</font>
sedikit fesyen lama.</font>
ke pertempuran agung.</font>
yang kau nyatakan.</font>
tongkat kepada kau?</font>
kepada kau demi tujuan baru...</font>
Tesseract akan membantu kami.</font>
yang kau mahukan, orang Asgard.</font>
Tesseract daripada kami,...</font>
tidak akan ada lagi bulan terbiar,...</font>
untuk kau sembunyikan diri dari kami.</font>
yang sangat hebat.</font>
- Hai.</font>
Mereka akan melakukan fasa pengesanan.</font>
mereka menemui kau dalam ais.</font>
kad koleksi Kapten Amerika simpanannya?</font>
Dia memang bangga.</font>
kesukaran sedikit untuk bernafas.</font>
periksa kelancaran dek.</i></font>
ke dalam kapal selam ini?</font>
Posisi lancar.</font>
untuk meninggalkan landasan.</font>
193.6 dalam pengaruh.</font>
- Bagus.</font>
mempelawa dengan sopan.</font>
yang boleh diakses di planet ini.</font>
ianya akan menjadi mata dan telinga kami.</font>
yang kamu akses?</font>
- Hubungi semua makmal.</font>
letakkan spektrometer pada bumbung...</font>
melaksanakan kelompok asas.</font>
menguasai beberapa tempat.</font>
Kita ada semua kelengkapan.</font>
Ianya membentuk anti-proton.</font>
S.H.I.E.L.D tahu yang kau perlukannya.</font>
Ianya tentang kebenaran!</font>
kepada kau, Agen Barton?</font>
kalau awak tidak keberatan.</font>
untuk mengumpulkan kesemuanya.</font>
67 peratus sepadan.</font>
untuk merebut kekuasaan,...</font>
di antara orang lain,...</font>
Kita kesuntukan masa.</i></font>
menyerah dengan mudah?</font>
untuk orang setua kau.</font>
beberapa perkara,...</font>
sebagai jurulatih senaman.</font>
yang dia panggil kau.</font>
yang Furry tak beritahu kau.</font>
yang datang sejurusnya.</font>
- Bukan masalahnya.</font>
kita takkan jumpa Tesseract.</i></font>
Pada asasnya, mereka Dewa.</font>
tidak berpakaian begitu.</font>
aku bergurau?</font>
berapa banyak tenaga kegelapan...</font>
untuk membawa kau ke sini.</font>
Ayah kita.</font>
tentang asal-usul aku?</font>
ke dalam kegelapan.</font>
yang aku cintai sebagai ganti,...</font>
dalam perlindungan aku, Loki.</font>
sedangkan kau mengancam aku di sini.</font>
memerintah mereka?</font>
cara memerintah, adikku.</font>
kau tidak tahu apa-apa mengenainya!</font>
kekuasaan sejati Tesseract.</font>
kekuasaan itu kepada kau?</font>
menjadikan kau sebagai raja?</font>
- Bukan di sini!</font>
untuk bawa aku pulang.</font>
orang lain, entahlah di mana.</font>
kau sedang berurusan dengan siapa.</font>
kau sedang pakai langsirnya?</font>
Pengadilan Asgard.</font>
dia milik kau. Sebelum terjadi,...</font>
yang kau rancangkan di sini.</font>
rancangan Loki!</font>
Dia sayangkan tukulnya.</i></font>
pecahkan kaca itu...</font>
30 ribu kaki dari langit.</font>
Kasut but.</font>
lebih kuat dari kau.</font>
untuk menolong?</i></font>
harapan kau dapat mengawalnya.</font>
dan kau membunuh kerana ianya menyeronokkan.</font>
di atas tindakan kau.</font>
setelah sangat hampir.</font>
memiliki kekuasaannya,...</font>
seluruh manusia sejagat.</i></font>
terhadap kekuasaan yang sebenar.</font>
perlukan majalah atau sesuatu.</font>
atau dunia yang kami kenali.</font>
untuk menentang kamu.</font>
Loki akan menyerahkan Tesseract.</font>
- Dia di pihak kita.</font>
mahu kita menawannya.</font>
angkatannya daripada sini.</font>
yang kita patut tumpukan Loki.</font>
tapi dia orang Asgard.</font>
dalam masa dua hari.</font>
ambillah cuti.</font>
tertutup dengan sendiri.</font>
hayunan kau memang kuat.</font>
boleh terbuka luas...</font>
yang Loki mahukan.</font>
tapi aku tahu.</font>
yang dia belum dapatkan...</font>
pakar astrofizik termonuklear?</font>
kertas teori pengekstrakan.</font>
sumber kuasa tertentu?</font>
kepada 120 juta kelvin...</font>
cara untuk menstabilkan...</font>
seperti reaktor di planet ini.</font>
yang faham kata-kata aku.</font>
Anti-Elektron hebat memang hebat.</font>
sewaktu kau di luar kawalan...</font>
raksasa hijau yang besar.</font>
cuma untuk menjejaki kiub itu.</font>
seperti senjata HYDRA.</font>
tapi ianya sumber kuasa daripada kiub itu.</font>
macam mana Loki guna...</font>
dua orang aku yang boleh diharap...</font>
- Aku faham.</font>
untuk memprosesnya.</font>
kepada Homer kluster,...</font>
pada 600 teraflop.</font>
kau patut datang ke Menara Stark.</font>
Tempat menarik.</font>
aku berada di New York,...</font>
bebas dari tekanan.</font>
Apa rahsia kau?</font>
sejumlah ganja?</font>
semua orang dalam pesawat...</font>
aku takkan datang ke sini...</font>
tangani masalah sebegini.</font>
Kau patut mendabik dada.</font>
Kenapa sekarang? Kenapa bukan sebelum ini?</font>
melainkan aku ada semua pembolehubah.</font>
menyembunyikan sesuatu?</font>
tugasan aku di sini dan...</font>
tentang menara kau,...</font>
Bangunan besar, hodoh...</font>
dan boleh menampung tenaga sendiri.</font>
tenaga sendiri selama setahun?</font>
urusan tenaga bersih.</font>
senaraikannya dalam projek Tesseract?</font>
dalam urusan tenaga ini?</font>
setelah program nyahsulit aku...</font>
fail keselamatan S.H.I.E.L.D.</font>
Kau maksudkan...</font>
kita akan tahu setiap rahsia kotor...</font>
kenapa mereka tak mahu kau ada di sini.</font>
yang takut perisikan?</font>
memecah belahkan kita.</font>
dia akan berjaya.</font>
kita kena patuhi.</font>
A, memakai pakaian ketat,...</font>
yang kau turut mencurigainya.</font>
ayah aku selalu sebut-sebutkan?</i></font>
aku manalah ada pakaian perang.</font>
yang setiap saat sedang cuba...</font>
ianya sebahagian daripada aku sekarang,...</font>
- Kerana aku pelajarinya.</font>
sebanyak itu sepatutnya membunuh kau.</font>
Menyelamatkan aku untuk apa?</font>
kelmarin dengan kadar mendadak.</font>
tempat yang terpencil.</font>
Loki mengambil Erik Selvig.</font>
merancangkan sesuatu untuknya.</font>
yang ada di sini.</font>
yang Asgard lebih beradab,...</font>
cetuskan masalah bagaikan Bilge Snipe.</font>
- Bilge Snipe.</font>
bersisik, bertanduk besar.</font>
- Saya rasa tak.</font>
yang ada di hadapan mereka.</font>
kemarahan Loki mengikut aku ke sini,...</font>
buatkan Loki beritahu kami...</font>
Fikiran Loki sukar dibaca.</font>
juga dendam terhadap aku.</font>
yang mampu halang dia.</font>
satu-satunya orang dalam pesawat ini...</font>
menyelinap di belakang aku.</font>
yang Fury ungkapkan,...</font>
sebagai penghibur.</font>
terhadap Agen Barton.</font>
Aku berhutang dengannya.</font>
yang aku manfaatkan atau untuk apa.</font>
kalau aku mengampuni dia?</font>
- Tidak, tapi aku menyukainya.</font>
dan kau nak merunding untuk seorang lelaki.</font>
aku orang Rusia.</font>
dan aku nak memadamnya.</font>
mengekalkan nama kau dengan merah...</font>
menyelamatkan seorang lelaki...</font>
penipu dan pembunuh.</i></font>
untuk bertindak sendirian,...</i></font>
untuk menakutkan.</i></font>
sebelum aku paksa dia bunuh kau.</font>
yang dia tahu.</font>
agar dia tahu tindakannya...</font>
aku akan pecahkan tengkoraknya.</font>
Aku ke sana.</font>
yang sama seperti kau.</font>
dan mencari kedudukannya sekarang.</font>
dalam setengah batu.</font>
Tanpa bersusah-payah.</font>
menggunakan kiub untuk dijadikan senjata.</font>
agak perlahan bagi aku.</font>
yang berkaitan dengan Tesseract.</font>
yang kami membuat...</font>
daripada persekitaran ini, doktor?</font>
Dan keadaannya lebih tenang.</font>
sebab ajakan aku.</font>
kau jadi gugup.</font>
senjata pemusnah besar-besaran.</font>
1000
1001
tetamu daripada planet Lain...</font>
1002
huru-hara di bandar kecil.</font>
1003
sekadar tidak bersendirian,...</font>
1004
mangsa mudah, tak bersenjata.</font>
1005
keamanan di planet kau.</font>
1006
daripada planet luar, bukan?</font>
1007
1008
yang tidak mampu ditandingi,...</font>
1009
1010
- Projek kau dengan Tesseract...</font>
1011
dan sekutu-sekutunya.</font>
1012
1013
perang peringkat tertinggi.</font>
1014
1015
1016
- Pencegahan nuklear.</font>
1017
keselesaan hidup orang ramai.</font>
1018
dari mana kau dapat kemewahan, Stark?</font>
1019
Stark bakal menjadi...</font>
1020
1021
1022
matang daripada ini.</font>
1023
ke planet kau dan meranapkannya?</font>
1024
1025
1026
yang mungkin berlaku.</font>
1027
1028
1029
1030
1031
kalau sekali lagi kau buat lawak...</font>
1032
Aku rasa terancam!</font>
1033
- Hormat apa?</font>
1034
sila menyatakan kod pengesahan.</i></font>
1035
tapi bukan untuk hari ini.</i></font>
1036
1037
1038
tapi kau menimbulkan huru-hara.</font>
1039
1040
1041
yang menimbulkan hura-hara.</font>
1042
1043
1044
lepaskan kemarahannya?</font>
1045
1046
1047
1048
1049
kaki perempuan, dermawan.</font>
1050
lebih berharga dari kau.</font>
1051
1052
1053
yang sanggup berkorban,...</font>
1054
membiarkan orang lain melepasi kau.</font>
1055
perlu potong kawat itu.</font>
1056
1057
1058
berpura-pura menjadi wira.</font>
1059
1060
1061
datang dari sebotol ubat.</font>
1062
Mari kita lawan.</font>
1063
1064
1065
1066
1067
1068
1069
1070
Aku tahu, aku sudah cuba.</font>
1071
Aku tak nampak penamat hidup aku.</font>
1072
dan lelaki seorang lagi meludahnya keluar.</font>
1073
1074
Aku cukup pakar.</font>
1075
1076
1077
1078
1079
1080
1081
1082
nak tengok rahsia aku.</font>
1083
1084
1085
Manusia tak setanding dengannya.</font>
1086
- Kau nak halang aku?</font>
1087
1088
1089
1090
1091
- Ya.</font>
1092
1093
1094
- Kita diserang.</font>
1095
- Api dalam enjin tiga!</font>
1096
1097
nampaknya belum terjejas...</font>
1098
dalam keadaan kita masih terbang.</font>
1099
kita takkan terbang.</font>
1100
membaiki enjin itu.</font>
1101
1102
dalam seksyen penahanan...</i></font>
1103
1104
1105
1106
1107
- Ya, tuan.</font>
1108
1109
- Jangan berpecah.</font>
1110
1111
1112
1113
1114
Inilah yang Loki mahu.</font>
1115
1116
1117
1118
aku akan keluarkan kau dari sini.</font>
1119
1120
1121
1122
menuju selatan!</font>
1123
- Kita terbang tanpa arah.</font>
1124
selepas kegagalan enjin.</font>
1125
1126
- Terbangkan ke kiri.</font>
1127
1128
1129
1130
1131
1132
1133
1134
sistem penyejuk superkonduktor...</font>
1135
1136
yang menyebabkannya tersumbat.</font>
1137
panel kawalan enjin di sana...</i></font>
1138
yang dalam keadaan bebanan berlebihan.</i></font>
1139
1140
1141
1142
1143
1144
1145
1146
1147
berfungsi tanpa tolakan.</i></font>
1148
1149
kau boleh dicincang.</font>
1150
menterbalikkan kekutuban...</font>
1151
keluar daripada putaran...</font>
1152
1153
1154
cukup lama untuk aku keluar.</font>
1155
1156
1157
1158
1159
bilik kawalan S.H.I.E.L.D.</i></font>
1160
1161
di Aras Penyelidikan 4.</i></font>
1162
1163
1164
1165
1166
1167
1168
1169
1170
1171
dalam bilik ini, apa yang...</font>
1172
1173
1174
1175
Dia mematikan kawalan sistem kita.</i></font>
1176
1177
1178
1179
1180
1181
1182
1183
1184
1185
1186
1187
1188
selepas kau hantar The Destroyer.</font>
1189
1190
1191
1192
1193
1194
1195
1196
1197
1198
1199
1200
1201
1202
bersedia untuk hentaman mendadak.</i></font>
1203
1204
1205
1206
1207
1208
1209
1210
1211
1212
1213
1214
1215
1216
1217
1218
1219
ke lokasi anda.</i></font>
1220
1221
1222
1223
untuk minta kamu menandatanganinya.</font>
1224
1225
1226
1227
1228
1229
1230
1231
1232
bertaruh terhadap semua itu...</font>
1233
1234
1235
1236
1237
1238
mereka mampu membawa sesuatu.</font>
1239
bekerjasama ketika kami memerlukan mereka,...</font>
1240
yang kami tidak mampu menangi.</font>
1241
dengan mempercayai idea itu.</font>
1242
1243
1244
1245
1246
untuk dicederakan.</font>
1247
sekawan burung merpati.</font>
1248
1249
1250
1251
- Semuanya.</font>
1252
1253
1254
1255
walaupun kau sudah mengecut...</font>
1256
1257
1258
1259
1260
1261
1262
maknanya kau ada penyakit ganjil.</font>
1263
1264
1265
1266
1267
1268
Walaupun akan memakan masa.</font>
1269
1270
merasuk fikiran dan mempermainkan kau?</font>
1271
dan memasukkan pemikiran lain?</font>
1272
1273
1274
1275
1276
1277
1278
1279
1280
1281
1282
1283
1284
1285
untuk menghadapinya.</font>
1286
1287
1288
di mana tempatnya.</font>
1289
1290
1291
tunjukkan diri juga tak lama lagi.</font>
1292
1293
1294
1295
1296
1297
1298
1299
1300
1301
1302
1303
1304
1305
1306
1307
1308
1309
1310
1311
1312
1313
1314
1315
1316
1317
Dia patut tunggu.</font>
1318
1319
1320
1321
1322
1323
1324
1325
yang sama seperti Loki.</font>
1326
1327
1328
1329
1330
1331
1332
1333
1334
1335
1336
memecah-belahkan kita untuk menang.</font>
1337
1338
dia nak menyaksikannya sendiri.</font>
1339
1340
1341
Sekarang adalah malam perasmiannya.</font>
1342
1343
dia mahu perarakan.</font>
1344
yang dibina dengan namanya terpampang...</font>
1345
1346
1347
- Aku akan beritahu dalam perjalanan.</font>
1348
1349
1350
1351
1352
1353
1354
1355
1356
1357
1358
bukan dalam jaketnya.</font>
1359
1360
tanpa kebenaran di Hangar 6.</i></font>
1361
1362
buat apa saja yang termampu.</font>
1363
- Ya, tuan.</font>
1364
reaktor lengkung...</i></font>
1365
menampung tenaga sendiri.</i></font>
1366
1367
1368
1369
1370
1371
1372
1373
1374
1375
1376
belum berseia untuk pelaksanaan.</i></font>
1377
kita kesuntukan masa.</font>
1378
kau akan minta belas kasihan aku.</font>
1379
1380
1381
1382
dan kau ada tongkat takdir yang bersinar.</font>
1383
1384
1385
1386
1387
1388
Tiada apa yang akan mengubahnya.</font>
1389
1390
1391
Lebih kurang macam pasukan.</font>
1392
1393
1394
1395
untuk jejak kau, kau memang pakar.</font>
1396
1397
1398
yang baru dibangkitkan.</font>
1399
1400
dan kau pula,...</font>
1401
1402
1403
1404
1405
1406
1407
1408
1409
1410
Tiada takhta.</font>
1411
1412
dan barangkali sangat ramai bagi kami,...</font>
1413
1414
1415
akan membalas dendam terhadapnya.</font>
1416
luangkan masa untuk aku...</font>
1417
1418
1419
bukanlah perkara pelik.</font>
1420
1421
1422
1423
1424
1425
1426
sudah undang kemarahannya.</i></font>
1427
1428
1429
1430
1431
1432
1433
1434
1435
1436
1437
menuju ke selatan.</i></font>
1438
1439
Aku akan umpan mereka ke arah kau.</font>
1440
1441
1442
- Aku nampak dia.</font>
1443
1444
1445
1446
Dia tak muncul lagi?</font>
1447
1448
1449
1450
1451
1452
akan berakhir dengan pemerintahan kau?</font>
1453
1454
1455
1456
1457
yang terperangkap di sini.</font>
1458
1459
1460
Tak mengapa, pergi.</font>
1461
1462
1463
aku akan lakukan.</font>
1464
1465
di Budapest secara berbeza.</font>
1466
boleh kerahkan Pengawal Kebangsaan.</font>
1467
1468
yang berlaku di sini?</font>
1469
1470
ke dalam bangunan itu.</font>
1471
dan mereka akan lari...</font>
1472
1473
atau melalui keretapi bawah tanah.</font>
1474
1475
sampai ke jalan 39th.</font>
1476
1477
untuk memasuki bangunan itu.</font>
1478
dan jauhkan dari jalan.</font>
1479
sehingga ke jalan 39th.</font>
1480
1481
1482
1483
1484
Kita kena berhadapan dengan mereka.</i></font>
1485
- Sebagai pasukan.</font>
1486
1487
1488
1489
dan itu yang kita perlukan.</font>
1490
1491
Dia akan memerlukan kita untuk...</font>
1492
1493
yang lebih teruk.</font>
1494
1495
1496
1497
1498
Aku akan bawakan parti untuk kamu.</font>
1499
yang itu parti.</font>
1500
1501
1502
1503
1504
1505
1506
1507
1508
1509
keutamaan kita adalah bertahan.</font>
1510
1511
Perhatikan corak pergerakan mereka.</font>
1512
1513
daripada tiga blok,...</font>
1514
atau hancurkan mereka.</font>
1515
- Tentu.</font>
1516
1517
1518
1519
Serang mereka dengannya.</font>
1520
1521
1522
1523
1524
1525
1526
yang sedang mengekori kau.</font>
1527
1528
1529
1530
1531
1532
1533
pada kedudukan jam enam.</i></font>
1534
1535
kalau kita tidak tutup portal itu.</font>
1536
1537
yang diperlukan.</font>
1538
kau perlu kenderaan.</font>
1539
1540
1541
1542
1543
1544
1545
1546
1547
1548
1549
1550
1551
telah membuat keputusan.</font>
1552
saya akan abaikan.</font>
1553
berbanding kapal selam kita yang lain.</i></font>
1554
1555
1556
pasukan saya mampu menanganinya,...</font>
1557
serangan nuklear...</font>
1558
1559
kita akan hilang segala-galanya.</i></font>
1560
saya sudah kerahkan.</font>
1561
1562
1563
1564
1565
1566
1567
1568
1569
1570
1571
1572
1573
1574
1575
lawan diri sendiri.</font>
1576
Kau tak sedar terhadap tindakan kau.</font>
1577
1578
untuk memotong sumber kuasa.</font>
1579
1580
boleh menutup portal.</font>
1581
1582
sebelum berjaya menembusi kulitnya.</i></font>
1583
1584
tuan mengikut caranya.</i></font>
1585
1586
1587
Kami sedia berlepas.</i></font>
1588
1589
ada jet meninggalkan landasan!</font>
1590
1591
meninggalkan landasan!</font>
1592
1593
yang menuju ke bandar.</font>
1594
1595
1596
1597
kepada penunjah.</font>
1598
1599
1600
1601
1602
1603
1604
1605
1606
1607
1608
1609
1610
kurang daripada seminit.</font>
1611
perlu disasarkan.</font>
1612
1613
1614
1615
1616
telah menjadi medan pertempuran.</i></font>
1617
1618
itu bukan tandingan mereka.</i></font>
1619
sepanjang membuat liputan,...</i></font>
1620
melihat situasi sebegini.</i></font>
1621
1622
Tony Stark atau Iron Man...</i></font>
1623
1624
1625
1626
1627
1628
1629
1630
1631
1632
1633
Kita ambil cuti sehari.</font>
1634
1635
dua blok dari sini.</font>
1636
tapi aku nak cuba.</font>
1637
1638
1639
1640
1641
serangan yang berlaku...</i></font>
1642
1643
1644
yang dikenali sebagai The Avengers...</i></font>
1645
1646
1647
yang mereka ada di luar sana.</i></font>
1648
yang menjaga kita.</i></font>
1649
1650
1651
1652
dan meluru ke...</i></font>
1653
1654
wujudnya makhluk begitu.</i></font>
1655
rahsiakan daripada kita.</i></font>
1656
Takkanlah.</i></font>
1657
1658
1659
yang berlaku di bandar ini.</i></font>
1660
Di mana mereka sekarang?</i></font>
1661
berkenaan The Avengers itu sendiri.</i></font>
1662
dan hilang secara tiba-tiba...</i></font>
1663
1664
1665
dan mereka semua,...</i></font>
1666
1667
1668
1669
1670
1671
1672
yang sepatutnya.</i></font>
1673
1674
1675
1676
dengan Dewa yang membawanya.</font>
1677
1678
1679
ke atas tindakannya.</i></font>
1680
hukuman sewajarnya.</i></font>
1681
dengan apa yang awak telah mulakan,...</i></font>
1682
berkeliaran di dunia ini.</i></font>
1683
1684
1685
1686
1687
1688
1689
1690
1691
1692
situasi sebegini lagi,...</font>
1693
1694
1695
1696
1697
1698
1699
1700
1701
yang dinyatakan kepada kita.</font>
1702
1703
dan tidak mahu diperintah.</font>
1704
1705
