﻿1
- Bruce!</font>
mereka membawa aku kepada cahaya.</i></font>
- Bruce.</font>
keluar dari bangunan itu sekarang.</font>
dari bangunan ini. Laksanakan cepat.</font>
Jack!</font>
Semua pengkhidmatan sedang sibuk.</i></font>
Tunjukkan! Bagus!</font>
- Kami perlu bantuan di sini!</font>
- Kau akan selamat, kau dengar?</font>
Ini tugas mustahil.</font>
semasa kami ditugaskan bersama?</font>
telefon, kamera.</font>
Jeneral izinkan bawa kamera.</font>
ditemubual oleh seorang wanita.</font>
terhadap orang-orang saya.</font>
keselamatan itu, Jeneral?</font>
melintasi kepala kami ketika malam?</font>
terlibat dalam perang saudara di negara anda...</font>
pada polisi atau dasar, Cik Lane.</font>
- Tidak, dia jurugambar.</font>
untuk menyamar.</font>
Aku ulang, kita kehilangan aset di darat.</font>
Kami akan selamatkan dia.</font>
Berundur dan tunggu arahan.</i></font>
di zon letupan, jadi...</font>
Python?</font>
dengan tidak bersalah,...</font>
- Kau boleh tembak.</font>
mendengar bunyi bising.</i></font>
Diikuti dengan tembakan.</font>
yang Superman mampu buat,...</font>
apa yang patut dia buat.</font>
jawatankuasa ini mahu dia bertanggungjawab.</font>
mengalahkan Bandar Gotham.</i></font>
jeritan di rumah kosong di 1939 harborway.</i></font>
kepada penerbit dan pengarah kami.</i></font>
- Delta Charlie 27, jawab.</i></font>
Kamu dengar?</i></font>
tentang pasukan bola sepak mereka.</i></font>
menjadi tegang malam ini.</i></font>
Kami mahu tolong.</font>
sebelum ini. Aku tak tahu...</font>
terhadap apa yang berlaku.</font>
- Saya tak kisah.</font>
boleh dibom atau ditembak.</font>
- Fikirkan apa yang telah berlaku.</font>
jika itu yang mereka sangka.</font>
awak dah selamatkan nyawa saya.</font>
dan tetap menjadi diri awak.</font>
untuk mati muda,...</font>
dia tak tahu apa-apa.</font>
memiliki pangkalan di Pelabuhan Gotham.</font>
orang Rusia, itu teorinya.</font>
membawa aku kepada majikannya.</font>
Mungkin cuma bayangan.</font>
bom nuklear ke Gotham?</font>
tiada apa akan berubah.</font>
perasaan lemah...</font>
- Jangan percaya.</font>
syarikat ini sempena namanya.</font>
Apa khabar?</font>
Ikut saya.</font>
dia menamakan syarikat ini...</font>
semasa perjumpaan para pelabur.</font>
Mereka menganggap ucapannya memukau.</font>
dia terpaksa berarak...</font>
di Metropolis menemui ini.</font>
pesawat bangsa Krypton.</font>
dengan keselamatan negara?</font>
Keselamatan planet.</font>
radioaktif mineral Xeno.</font>
sampel itu kepada Amriid.</font>
mayat bangsa Krypton.</font>
Jeneral Zod dengan mineral itu,...</font>
mereputkan sel bangsa Krypton.</font>
mineral itu boleh dijadikan senjata...</font>
yang banyak ditemui.</font>
termasuklah ikan paus...</font>
adalah lesen import.</font>
bahan ini sebagai senjata?</font>
Peluru perak bagi kita...</font>
Supaya hari buruk dapat dielakkan.</font>
dilihat terbang adalah Superman.</font>
- Ya, orang-meta.</font>
hidup di kalangan kita.</font>
di kalangan manusia di planet kita ini.</font>
kebaikan makhluk seperti dia.</font>
yang terhempas?</font>
cerita sebaliknya.</i></font>
Baik, tapi wira siapa?</i></font>
dia memutuskan...</i></font>
- Kent.</font>
kupas berkenaan bola sepak.</font>
Sepuluh ela antara Gotham dan kemenangan.</font>
Jangan sampai mereka seluk saku awak.</font>
melaksanakan kawalan di Taman Pahlawan...</i></font>
daripada tugu kesayangan kita ini.</i></font>
melawan ketika ditahan...</i></font>
melakukan ancaman keganasan...</i></font>
kepada 40 tahun penjara.</i></font>
terhadap manusia dari langit?"</font>
tentu dia sudah tinggalkan bandar.</font>
yang takutkan dia.</font>
sebagai penghinaan.</font>
kerugian kepada pihak lain.</font>
cuma itu yang dia ajar aku.</font>
berterusan menyasarkan pelabuhan...</font>
pihak polis menyokong dia.</font>
air adalah basah.</font>
- Kenapa kita tak buat liputan kes ini?</font>
tapi kandungannya, Kent.</font>
perlu membuat pilihan yang mana penting...</font>
- Selamat pagi, Smallville.</font>
Robert, Martin dan John.</font>
tidak pernah melihatnya.</font>
Untuk menembak.</font>
tembak-menembak di gurun.</font>
seluruh dunia, termasuklah pasaran gelap.</font>
ketenteraan kepada pejuang suku di Sahara.</font>
membekalkan senjata kepada pemberontak...</font>
kerajaan yang dipilih.</font>
penginapan beberapa hari di sana.</font>
Tanpa ruang khas untuk kaki.</font>
- Ekonomi!</font>
menaiki penerbangan?</font>
Clark Kent untuk meliputinya.</font>
kebajikan amal yang menyukai ulat buku.</font>
Saya tak boleh lama.</font>
adalah rahsia kesihatan.</font>
pulang jika saya kekalkan susunannya.</font>
seorang anak yatim.</font>
untuk mineral awak.</font>
untuk memberi amaran kepada kami.</font>
di Amerika, Senator?</font>
- Awak boleh panggil apa sahaja.</font>
memanggilnya teh buatan nenek.</font>
memanggilnya alat pencegah.</font>
akan keberatan, kan?</font>
di bawah kita, tidak.</font>
tidak menyajikan wain kosong.</font>
oleh telefon orang Rusia itu.</font>
dengan Portugis Putih dan...</font>
kepada kediaman peribadi...</font>
adalah Portugis Putih?</font>
mengimport senjata-senjata itu.</font>
peranti di dalam rumahnya,...</font>
enam orang tanpa sebarang hasil.</font>
ke dalam rumah Lex Luthor.</font>
Penggemar buku.</i></font>
En. Lex Luthor.</font>
dari bahasa Yunani...</font>
2500 tahun yang lalu...</font>
di tingkat bawah tanah.</i></font>
untuk menghapuskan manusia...</font>
perpustakaan Metropolis...</i></font>
dalam laluan masuk, turuni tangga.</font>
ayah saya tak mampu membelinya.</i></font>
membeli buku.</i></font>
akhbar semalam yang dibuang.</i></font>
tempat yang tuan mahu tuju.</font>
ada di sini. Saya perlu...</font>
Saya minum terlalu banyak, rasanya.</font>
- Bagus, saya tak apa-apa.</font>
bakal membuatkan tuan jatuh cinta.</font>
Apa saya patut cakap?</font>
mempunyai pengetahuan tanpa kuasa.</font>
Saya Clark Kent, dari Daily Planet.</font>
kenyataan untuk menyokong buku.</font>
Jangan petik kenyataan itu.</font>
Kelawar penghukum sendiri di Gotham?</font>
Atau kepunyaan pesaing saya?</font>
dipijak di bandar tuan.</font>
yang awak dengar.</font>
kebal dari undang-undang.</font>
menganggap dirinya kebal dari undang-undang.</font>
menyelamatkan kucing dari pokok,...</font>
mengenai makhluk asing yang...</font>
dia boleh memusnahkan tempat ini.</font>
apa-apa untuk halang dia.</font>
sependapat dengan anda, En. Wayne.</font>
bandar Gotham dan saya, kami...</font>
orang yang berpakaian seperti badut.</font>
menyatukan orang bersama.</font>
- Hello, bagus.</font>
Sebuah penghormatan.</font>
Jangan cari nahas dengan orang ini.</font>
berjaya bawa awak ke Metropolis.</font>
- Awak dialu-alukan.</font>
saya boleh tunjukkan makmal saya.</font>
sering menemui perkara baru.</font>
- Ya.</font>
- Gabenor.</font>
- Jumpa lagi.</font>
hari perayaan Orang Mati di Juarez.</i></font>
perempuan malang itu mati.</i></font>
telah mencari seorang penyelamat.</i></font>
dengan kekuasaan Tuhan.</i></font>
kewujudan watak penyelamat.</i></font>
datang ke bumi,...</i></font>
patuh pada peraturan kita?</i></font>
ini adalah satu anjakan paradigma.</i></font>
di luar politik.</i></font>
kekangan moral terhadap orang ini?</i></font>
merupakan tindakan politik.</i></font>
jika orang terkuat di bumi ini...</i></font>
yang penuh kontroversi?</i></font>
campur tangan dalam urusan negara....</i></font>
mengikuti manusia dengan kekuatan besar...</i></font>
dalam gambaran kita sendiri.</i></font>
memprojekkan diri kita kepadanya.</i></font>
watak kejahatan atau kebaikan.</i></font>
yang cuba melakukan perkara benar.</i></font>
makhluk yang kewujudannya...</i></font>
penghuni utama alam semesta ini.</i></font>
yakni dia menukar...</i></font>
alam semesta, menggantikan bumi.</i></font>
kita tidak istimewa di bumi ini.</i></font>
kalangan bentuk kehidupan yang lain.</i></font>
tidak istimewa di seluruh alam semesta...</i></font>
di kalangan kita.</i></font>
selesa untuk memberitahu...</i></font>
"Superman boleh menyelamatkan anak kamu,"...</i></font>
kita enggan dia bertindak?"</i></font>
bertindak secara bersendirian.</i></font>
Sedangkan saya sudah berada di destinasi."</font>
pemberontak untuk diuji.</font>
seorang wartawan yang hebat.</font>
Mereka akan bunuh aku.</font>
kepada pembayar cukai Metropolis...</font>
tahanan bertanda seperti kau.</font>
- Aku bertanda.</font>
buat dengan tahanan bertanda?</font>
- Mereka akan bunuh aku!</font>
- Cepat!</font>
Buka pintu.</font>
- Ya?</font>
tuan tak jawab panggilan saya.</font>
Mejar Farris ada di luar pintu.</font>
seperti orang asing?</font>
senjata ketenteraan percubaan...</font>
Peluru timah itu?</font>
Pakar di Pentagon gagal mengenal pastinya.</font>
- Ini kebenarannya.</font>
dan berada di tempat tidak sepatutnya.</font>
selamatkan dia dan orang ramai terkorban.</font>
untuk membela tindakan dia.</font>
- Tuan.</font>
untuk mencari salinan.</font>
Bukan tentang...</font>
saya sudah pesan pada awak.</font>
wartawan perlu bertindak benar.</font>
tempat ini mempunyai prinsip, Perry.</font>
tahun 1938, tapi ini bukan tahun 1938.</font>
Apple juga tidak menghasilkan duit.</font>
Lupakan kes ini.</font>
Clark Kent bercakap tentang Batman.</font>
sebagai warga Amerika lagi.</i></font>
pakaian merah dan biru.</i></font>
singkatan USA pada dadanya.</i></font>
alasan dia tidak memakai...</i></font>
kemerdekaan sebagai jubahnya...</i></font>
Bawa gelas itu di atas dulang.</font>
- Maaf.</font>
yang menyangkal kejadian ini...</font>
juga sebagai pembunuh yang kejam.</font>
sebagai pengumpul barang berharga.</font>
tapi saya sudah memilikinya di sini.</font>
- Ya.</font>
- Terima kasih.</font>
tahun 1998 di pasaran gelap.</font>
- Di atas katil Sultan Hajar.</font>
yang bukan hak milik kau.</font>
mencuri dari pencuri lain?</font>
ada menyimpan gambar milik aku.</font>
kunci bertahap ketenteraan.</font>
akan sanggup memberikan kau apa sahaja.</font>
- Rasanya aku lelaki pertama,...</font>
yang sekasar ini.</font>
orang perempuan seperti kau.</font>
jumpa perempuan seperti aku.</font>
dikatakan tentang orang lelaki...</font>
semulajadi untuk berkongsi.</font>
Aku pinjam.</font>
Batu?</font>
tapi nama kapal.</i></font>
tuan mempelajari seni menipu...</font>
Apa yang dibawanya?</font>
tiga bulan yang lepas.</font>
kapal Portugis Putih...</font>
Untuk musnahkannya.</font>
kepada kita, dua tahun lepas.</font>
mangsa terkorban.</font>
Berjuta-juta?</font>
menghapuskan seluruh manusia...</font>
kebarangkalian bahawa dia musuh kita,...</font>
sebagai kepastian mutlak.</font>
yang masih baik?</font>
Saya dari Daily Planet.</font>
kepada seorang banduan, A. Santos.</font>
ke penjara Metropolis.</font>
Pengawal tak ambil peduli.</font>
siapa yang berhak hidup.</font>
- Ceritakan kepada saya.</font>
- Dengan apa? Pen awak?</font>
dihentikan dengan kata-kata.</font>
Ke mana dia pergi, Jenny?</font>
nampaknya dia pulang ke Kansas.</font>
isyarat lampu kau di langit,...</font>
Tanamlah.</font>
saya pergi ke gurun.</font>
pembunuh, tuan boleh buang.</font>
tuan tak berfikir begitu.</font>
bukan kata putus dari sebelah pihak.</font>
hadir ke persidangan rakyat esok.</font>
yang menderita.</i></font>
yang berlaku di gurun itu.</i></font>
menggunakan kuasanya.</i></font>
yang mereka tidak faham.</i></font>
awak buat, dan mereka kenal awak.</font>
atau ancaman.</font>
untuk dunia ini memiliki awak.</font>
Jadilah malaikat mereka.</font>
dengan dunia ini.</font>
sebelum persidangan.</i></font>
pentingnya keadaan ini?</i></font>
awak berjumpa Senator.</i></font>
Tolong jangan halau saya!</i></font>
- Jangan sentuh saya!</font>
- Maafkan saya, dia tak mahu pergi.</font>
di gurun adalah perangkap.</i></font>
dilihat sebagai bersalah.</font>
sebuah syarikat swasta.</font>
keselamatan peribadi di perkarangan gurun.</i></font>
- Ini tak logik.</font>
untuk memerangkap Superman,...</font>
yang dia akan muncul di...</font>
Terima kasih.</font>
dimulakan sebentar lagi.</font>
Itulah yang mereka begitu harapkan.</font>
daripada siaran "In the Moment".</font>
pertemuan bersama senator.</font>
dan ini...</i></font>
Saya kehilangan segala-galanya.</i></font>
yang menganggapnya sebagai wira.</i></font>
datang ke sini, sekarang.</font>
mengesahkan segala-galanya...</font>
apa yang berlaku di Nairomi.</font>
Itu perangkap untuk Superman.</font>
fikirkan isu pengadilan.</i></font>
syarikat kita sehingga lingkup.</i></font>
mungkin dia akan ubah ucapannya.</i></font>
orang yang menyelamatkan awak.</font>
dia turut mengugutnya.</font>
sebagai pentas pembohongannya.</font>
saya nak bercakap dengan awak.</font>
tandakan tempat duduk saya.</font>
alat pencegahan Bangsa Krypton...</font>
memutuskan untuk menyekatnya.</font>
lembut dalam masalah keselamatan.</font>
- Dia dapat, En. Wayne.</font>
daripada yayasan mangsa.</font>
yang kehilangan kedua-dua kakinya...</i></font>
yang berlaku dua tahun lepas.</i></font>
untuk memberi kenyataan kepada Senat,...</i></font>
dan kepada seluruh dunia.</i></font>
Dia datang.</font>
kerusi panas di sana, Junebug.</font>
di Amerika, Senator?</font>
jadi tidak bersalah.</font>
terima kasih kepada saksi kita,...</font>
undang-undang kerajaan, tuan.</font>
membelakangi kerajaan adalah tidak wajar.</font>
merupakan hari kebenaran.</font>
Boleh izinkan saya masuk?</font>
Awak akan selamat.</font>
ruang untuk bekerja.</font>
superman memberi keterangan.</i></font>
yang melanda Capitol negara kita.</i></font>
jumlah sebenar,...</i></font>
bahawa lebih berbelas orang...</i></font>
berada di tempat kejadian.</i></font>
mangsa keluar.</i></font>
membawa mangsa keluar sejurus letupan...</i></font>
secara langsung dari Capitol.</i></font>
bahawa letupan itu berpunca...</i></font>
di dalam bilik sidang.</i></font>
bahawa suspek pengeboman adalah...</i></font>
- Clarke, ini saya. Boleh awak...</font>
ke dalam dewan persidangan...</i></font>
di dalam kerusi rodanya.</i></font>
dia gagal untuk menghalangnya.</i></font>
dan saya tak nampak.</font>
kerana saya tak melihatnya.</font>
yang ayah saya harapkan.</font>
untuk orang asing.</font>
yang semua orang miliki.</font>
beroperasi pada kecekapan 37 peratus.</i></font>
daripada 100 ribu dunia yang berbeza.</i></font>
keselamatan telah diterima.</i></font>
menganalisis sampel genetik.</i></font>
Jeneral Zod dari Kandor.</i></font>
oleh Sidang Krypton...</i></font>
menghidupkan semula insan...</i></font>
memulakan penjelmaan.</i></font>
dan tidak bertindak,...</font>
dalam tragedi Capitol itu?</font>
membangkitkan persoalan.</font>
persoalan yang tidak terjawab.</i></font>
dalam perancangan serangan ini.</i></font>
kuasa yang tidak terbatas...</i></font>
untuk menghentikan bom...</i></font>
bagi penyiasat.</i></font>
di bawah 20 dolar Amerika.</font>
tak boleh dilalui.</font>
yang arif dengan kes ini...</i></font>
di dalam rumah Keefe.</i></font>
samada dia mendapat...</i></font>
perancangan dan pelaksanaan pengeboman.</i></font>
Superman turut berkomplot.</i></font>
mereka menerima petunjuk...</i></font>
daripada orang tidak dikenali...</i></font>
pelawat Krypton.</i></font>
Awak perlu pergi.</font>
dari gurun itu...</font>
Luthor mahu ada kematian.</font>
daripada kerusi roda,...</font>
1000
untuk mengurangkan letupan?</font>
1001
1002
dipenuhi dengan plumbum.</font>
1003
1004
1005
1006
supaya dapat mendaki gunung.</font>
1007
1008
1009
1010
begitu lebat pada satu musim.</font>
1011
1012
kami membuat batas sepanjang malam.</font>
1013
1014
1015
1016
Dia kata ayah seorang wira.</font>
1017
1018
mengalirkannya ke hulu sungai.</font>
1019
1020
kuda-kuda mereka tenggelam.</font>
1021
kuda itu dalam mimpi ayah.</font>
1022
1023
1024
1025
bahawa ada kebaikan dalam dunia ini.</font>
1026
1027
1028
1029
1030
1031
daripada usia ayah aku dahulu.</font>
1032
penting yang aku perlu buat.</font>
1033
belum bermakna?</font>
1034
1035
1036
1037
1038
1039
1040
hartanah dan minyak.</font>
1041
hasil perdagangan dengan orang Perancis.</font>
1042
1043
1044
1045
tetapi masih ada persoalan belum terjawab.</i></font>
1046
1047
1048
untuk dia sembunyikan,...</i></font>
1049
semenjak hari tragedi tersebut?</i></font>
1050
- Saya tak menunding apa-apa, Warren.</i></font>
1051
- Jika dia dianggap penjenayah...</i></font>
1052
1053
1054
1055
Lola berseluar panjang.</font>
1056
1057
1058
1059
1060
bergoyang sedikit apabila ditiup angin.</font>
1061
logam LexCorp, bukan, Cik Lane?</font>
1062
1063
1064
1065
1066
1067
untuk orang berotak kecil.</font>
1068
1069
mereka mencari Superman.</font>
1070
Tidak, segitiga.</font>
1071
1072
adalah garis lurus.</font>
1073
paling cepat untuk jumpa Superman...</font>
1074
1075
1076
1077
1078
1079
1080
1081
tanpa apa-apakan kau.</font>
1082
yang kau layak dapat.</font>
1083
1084
1085
1086
Jehovah. Kal-El.</font>
1087
1088
kepada jenis suku kita, Clark-Joe.</font>
1089
Dewa berpihak pada satu suku.</font>
1090
menyelamatkan aku semasa aku kecil...</font>
1091
daripada kekejaman ayah aku.</font>
1092
1093
tak mungkin dia begitu baik.</font>
1094
tak mungkin dia begitu berkuasa.</font>
1095
1096
1097
1098
1099
1100
1101
ada temu janji!</font>
1102
1103
Dipendam selama dua tahun.</font>
1104
belum memaksanya keluar.</font>
1105
"Kau biarkan keluarga kau mati!"</font>
1106
1107
1108
1109
Malam pertarungan!</font>
1110
1111
1112
1113
1114
1115
1116
demi wanita kesayangan kau.</font>
1117
Bagaimana dengan kau?</font>
1118
1119
wanita istimewa, iaitu emaknya.</font>
1120
1121
tentunya ahli sihir.</font>
1122
1123
1124
1125
mereka beritahu aku!</font>
1126
1127
Tapi kalau kau bunuh kelawar itu...</font>
1128
1129
1130
1131
Untuk dunia menyaksikan kekejaman Dewa.</font>
1132
bergantung kepada tindakannya.</font>
1133
bawakan aku kepala kelawar itu.</font>
1134
1135
kau tiba di sini.</font>
1136
1137
melaporkan di tempat kejadian.</i></font>
1138
Apa yang awak nampak?</i></font>
1139
pada pesawat itu.</font>
1140
gelombang yang besar.</font>
1141
mengelilingi kawasan.</i></font>
1142
1143
melihat apa yang sedang berlaku.</i></font>
1144
Anda boleh lihat kilat itu.</i></font>
1145
1146
selang beberapa minit.</i></font>
1147
1148
1149
yakinkan dia membantu saya.</font>
1150
1151
1152
1153
1154
dilanda kegelapan malam ini.</i></font>
1155
di jalan Metropolis malam ini.</i></font>
1156
mengelilingi kawasan tersebut.</i></font>
1157
masih dapat lihat kilat itu...</i></font>
1158
1159
jumpa gambar kau. Tapi bukan milik kau.</i></font>
1160
1161
1162
1163
Keadaan subjek menurun mendadak.</i></font>
1164
1165
1166
1167
semua protokol klinikal.</i></font>
1168
objek 6-19-82 berjaya diaktifkan.</i></font>
1169
1170
1171
kita tak mampu sewa.</font>
1172
1173
Mungkin Superman sudah ada di sana.</font>
1174
1175
1176
mendarat atas bumbung.</font>
1177
1178
1179
1180
1181
1182
1183
1184
1185
1186
1187
1188
1189
1190
1191
1192
1193
yang kau bermakna sesuatu.</font>
1194
1195
1196
1197
1198
hanya akan logik dek akal...</font>
1199
1200
1201
1202
1203
1204
1205
1206
1207
1208
1209
1210
1211
1212
1213
1214
1215
1216
1217
kami masih di luar kawasan kawalan.</font>
1218
1219
mengelilingi kawasan.</font>
1220
1221
dengan nyawa Martha.</font>
1222
1223
menyedut tenaga dari bandar.</font>
1224
1225
Aku akan cari Martha.</font>
1226
- Tunggu.</font>
1227
1228
1229
1230
1231
1232
menuju ke gudang berhampiran pelabuhan.</font>
1233
1234
1235
1236
1237
kematian makin menghampiri.</font>
1238
1239
1240
1241
1242
musuh berada di tingkat tiga.</font>
1243
1244
1245
1246
1247
1248
1249
1250
1251
1252
1253
Kehabisan masa.</font>
1254
1255
Maafkan saya.</font>
1256
Tahniah.</font>
1257
1258
1259
- Kau kalah.</font>
1260
1261
- Aku akan belajar.</font>
1262
1263
1264
1265
1266
kelawar itu, tapi dia tidak cukup kuat.</font>
1267
tak mampu bunuh Dewa...</font>
1268
1269
1270
- Perry!</font>
1271
1272
bekalan eletrik terpadam sepenuhnya...</i></font>
1273
1274
seandainya ini serangan terbesar pengganas.</i></font>
1275
1276
1277
1278
1279
1280
1281
1282
dari atas menara LexCorp...</i></font>
1283
Pesawat tentera berada di tempat kejadian.</i></font>
1284
- Saya tak apa-apa.</font>
1285
1286
Krypton beberapa ketika yang lalu.</i></font>
1287
telah berakhir.</i></font>
1288
Sekarang, pesawat tentera...</i></font>
1289
mereka baru tiba.</i></font>
1290
dengan pemberita Metropolis 8.</i></font>
1291
1292
1293
1294
ditutup sepenuhnya.</i></font>
1295
1296
1297
1298
1299
membawa dia ke angkasa.</font>
1300
tembakan nuklear, En. Presiden.</font>
1301
Awak dah gila?</font>
1302
kita boleh menembak mereka...</font>
1303
1304
Superman.</font>
1305
1306
- Mengunci.</font>
1307
1308
1309
1310
Pulau Stryker, timur Metropolis.</font>
1311
1312
1313
1314
1315
Objek 2 adalah Superman.</font>
1316
1317
1318
1319
kita menyebabkannya makin kuat.</font>
1320
1321
1322
1323
1324
yang mampu bunuh dia.</font>
1325
1326
1327
Alfred, lembing itu.</font>
1328
1329
lembing itu akan membunuhnya.</i></font>
1330
- Aku akan umpan dia untuk mengejar.</font>
1331
Kembali kepada Kryptonite.</font>
1332
- Ini pelabuhan terbengkalai.</font>
1333
bunuh dia di sini.</font>
1334
1335
1336
1337
1338
1339
dari dunia lain sebelum ini.</font>
1340
1341
1342
1343
1344
1345
1346
1347
1348
1349
1350
1351
1352
1353
1354
1355
beri kejutan kepada awak.</font>
1356
1357
1358
orang yang terbaring di dalam debu."</font>
1359
seperti embun pagi."</font>
1360
1361
pulang ke rumah.</font>
1362
untuk membayar pengelola pengebumian.</font>
1363
1364
1365
1366
menanam kotak kosong.</font>
1367
1368
1369
1370
dalam kematiannya.</font>
1371
yang seperti kau.</font>
1372
1373
Dan mereka akan berjuang.</font>
1374
1375
aku meninggalkan umat manusia.</font>
1376
1377
untuk saling berganding bahu.</font>
1378
1379
Kami membunuh.</i></font>
1380
1381
1382
1383
1384
1385
1386
1387
1388
1389
silakan berdiri.</font>
1390
1391
silakan berdiri.</font>
1392
1393
1394
1395
1396
ke mana pun kau pergi,...</font>
1397
1398
1399
1400
1401
1402
1403
1404
1405
pesakit mental dengan belas kasihan.</font>
1406
1407
ke rumah sakit jiwa Arkham di Gotham.</font>
1408
orang kawan di sana.</font>
1409
1410
1411
1412
1413
1414
1415
1416
Dia mencari kita.</font>
1417
1418
