﻿1
Suatu masa dahulu
di tanah yang jauh
seorang putera muda tinggal
di istana yang gemilang.
Walaupun dia mempunyai
segala yang dia mahu
putera itu seorang yang manja,
pentingkan diri dan jahat.
Kemudian, pada suatu malam di musim sejuk
seorang perempuan tua peminta sedekah
datang ke istana
dan menawarkan sekuntum bunga ros
sebagai balasan untuk dia tumpang
berteduh dari kesejukan.
Benci melihat rupa
perempuan itu
si putera menolak pemberian itu
dan menghalau perempuan itu
tapi perempuan itu mengingatkan dia
supaya jangan terpedaya dengan rupa
kerana kecantikan berada pada dalaman
dan bila putera menghalaunya sekali lagi
kehodohan perempuan tua itu menghilang
menjadi seorang tukang sihir yang cantik.
Putera itu cuba meminta maaf
tapi sudah terlambat
kerana tukang sihir itu lihat tiada
kasih sayang dalam hati putera itu
sebagai hukuman,
dia menukarkan putera itu
menjadi haiwan yang hodoh
dan menjatuhkan satu sumpahan
yang kuat ke atas istana itu
dan semua yang tinggal di sana.
Malu dengan rupanya yang hodoh
Beast telah mengurung dirinya
di dalam istana
dengan hanya menggunakan
sebuah cermin ajaib
untuk melihat dunia luar.
Bunga ros yang ditawarkan dahulu
mempunyai sumpahan
ia akan mekar hingga beast
berumur 21 tahun.
Jika dia dapat belajar
menyayangi orang lain
dan disayangi kembali sebelum
kelopak terakhir gugur
maka sumpahan itu akan terungkai.
Jika tidak, dia akan kekal menjadi
haiwan selama lamanya.
Tahun demi tahun,
dia hilang semangat
dan berputus asa
kerana siapalah yang dapat menyayangi
haiwan sepertinya?
Pekan kecil,
ia kampung yang sunyi
Setiap hari sama
macam sebelumnya
Pekan kecil,
penuh dengan orang yang kecil
Bangun... untuk... ucapkan...
Bonjour!
- Bonjour!
- Bonjour!
Bonjour!
Itu pun pembuat roti
Dengan dulangya macam biasa
roti yang sama untuk dijual
Setiap pagi sama sahaja
Sejak hari kami datang
Ke daerah miskin ini...
Selamat pagi, Belle.
Selamat pagi, Monsieur.
Kamu nak ke mana?
Ke kedai buku.
Saya baru habis membaca
cerita yang sungguh hebat
mengenai pokok kacang
dan raksasa, dan...
Baguslah.
Marie! Ambil baguettes.
Cepat!
Tengok, itu dia
Gadis itu ganjil,
tidak syak lagi
Mengelamun dan terganggu,
dapatkah kau lihat?
Tidak bergaul dengan orang ramai
Kerana fikirannnya entah ke mana.
Dia memang gadis pelik,
itulah Belle
Bonjour
Good day
Apa khabar keluarga kau?
Bonjour
Good day
Apa khabar isteri kau?
Saya nak enam telur
Itu terlalu mahal
Mesti ada sesuatu yang lebih
dari kehidupan daerah ini...
Ah, Belle.
Selamat pagi.
Saya datang untuk pulangkan
buku yang saya pinjam.
Dah habis baca?
Oh, saya tak dapat nak lepaskannya.
Awak ada buku yang baru?
Tiada lagi sejak semalam.
Tak apalah.
Saya nak pinjam... yang ini.
Itu?
Tapi kau dah baca ia dua kali.
Saya paling sukakannya--
tempat yang jauh
pertarungan pedang
sumpahan magik,
putera yang menyamar.
Kalau kau sangat meyukainya,
aku hadiahkan pada kau.
- Tapi, encik...
- Ambillah.
Bailklah, terima kasih.
Terima kasih banyak - banyak.
Lihat, itu pun dia
Gadis itu sungguh aneh
Adakah dia sihat
Dengan wajah seperti dalam lamunan.
Dan hidung melekat pada buku
Apa yang menghairankan kita ialah Belle
Oh, tidakkah ia menakjubkan?
Ini bahagian aku paling suka,
kamu tengoklah
Disini dia bertemu Putera Charming
Tapi dia tak mengetahuinya
Hinggalah sampai bab tiga
Hey! Hey! Hey! Hey! Hey!
Patutlah namanya bermaksud cantik
Rupanya memang tiada tandingan
Tapi disebalik rupanya itu
Saya rasa dia agak pelik
Sangat berbeza dari kita semua
Dia tak sama dengan kita semua
Ya, berbeza dari kita adalah Belle
Wow, sekali pun kau tak tersasar, Gaston.
Kau adalah pemburu terhebat
di dunia ini.
Aku tahu.
Tiada haiwan akan terlepas
bila berhadapan dengan kau
Begitu juga dengan gadis - gadis.
Betul tu, Lefou
dan aku berminat pada yang itu.
Anak pereka itu?
Itulah dia, gadis bertuah
yang akan aku kahwini.
Tapi, dia...
Gadis paling cantik di pekan ini.
Aku tahu, tapi...
Itu menjadikan dia yang terbaik
tidakkah aku layak
mendapat yang terbaik?
Sudah tentu.
Memanglah, tapi...
Sejak aku jumpa dia, lihat dia
Aku kata, "Dia cantik,"
dan aku jatuh
Di pekan ini cuma dia,
yang secantik aku
Jadi aku merancang untuk memikat
dan mengahwini Belle
Lihat, itu pun dia,
tidakkah dia kacak?
Monsieur Gaston,
oh, dia sungguh comel
Tenanglah, jantungku,
sukar nak bernafas
Dia sungguh tinggi, gagah dan kacak
- Bonjour / Pardon
- Good day / Mais oui
- Ini kau panggil bakon?
- Cantiknya anggur ni
- 10 ela / Sedikit keju
- Maafkan saya / Satu paun
Saya akan ambil pisau
Berikan laluan
Roti ini / Ikan itu
Dah buruk / Ia berbau
Puan dah silap
Mesti ada sesuatu yang lebih
dari kehidupan daerah ini..
Tengoklah, aku akan
jadikan Belle isteriku
Lihat, itu pun dia
Gadis yang pelik tapi istimewa
Perempuan yang paling ganjil
Sungguh kasihan
Dia tak dapat menyesuaikan diri
Sebab dia gadis yang ganjil
Gadis cantik tapi ganjil
Dia gadis yang betul - betul ganjil
Itulah Belle...
Bonjour, bonjour.
Hello, Belle.
Bonjour, Gaston.
Gaston,
boleh pulangkan buku aku?
Bagaimana kau boleh baca buku begini?
Tak ada gambar pun.
Sesetengah orang menggunakan
imaginasi mereka.
Belle, dah tiba masanya kau
tinggalkan buku - buku ni
dan tumpukan perhatian pada
perkara yang lebih penting...
macam aku.
Seluruh pekan dah
bercakap mengenainya.
Seorang perempuan
tak patut membaca.
Nanti dia akan mula dapat
idea dan berfikir...
Gaston, kau ni berfikiran macam orang lama.
Terima kasih, Belle.
Apa kata kau dan aku
berjalan - jalan pergi minum
dan tengok trofi aku?
Mungkin lain kali.
Apa kena dengan dia?
Dia gila.
Dia sungguh kacak.
Tolonglah, Gaston, aku tak boleh.
Aku kena balik untuk tolong ayah aku.
Selamat tinggal.
Orang tua gila tu--
dia memerlukan setiap
bantuan yang ada.
Jangan cakap macam tu
pasal ayah ku.
Ya, jangan cakap begitu
pasal ayahnya.
Ayah ku tak gila.
Dia seorang yang genius.
Ooh!
Ayah?
Macam mana boleh jadi begini?
Tak guna!
Ayah tak apa - apa ke?
Ayah rasa ayah nak buang benda ni.
Ayah selalu cakap macam tu.
Ayah betul - betul
maksudkannya kali ni.
Ayah tak akan
dapat buat benda ni menjadi!
Ya, ayah boleh lakukannya
dan ayah akan menang tempat
pertama di pesta esok.
Humph!
Dan menjadi pereka terkenal di dunia.
Kau rasa macam tu ke?
Saya sentiasa percaya ayah boleh.
Jadi, apa kita tunggu lagi?
Ayah akan siapkannya
dengan segera.
Bagi ayah, uh...
alat tu, di sana.
Jadi, kamu seronok
di pekan tadi?
Saya dapat buku baru.
Adakah ayah rasa saya ni pelik?
Anak ayah? Pelik?
Macam mana kau boleh
terfikir macam tu?
Tak tahulah.
Saya tak pasti saya dapat
menyesuaikan diri di sini.
Tak ada orang yang saya
dapat bersembang.
Bagaimana dengan Gaston tu?
Dia seorang yang kacak.
Memanglah dia kacak,
dia kurang ajar, licik, dan...
Oh, Ayah, dia tak sesuai dengan saya.
Kau jangan bimbang
sebab ciptaan ayah ni
akan jadi permulaan
hidup baru kita.
Ayah rasa dah selesai.
Sekarang, mari kita cuba.
Ia menjadi!
Betul ke?
- Betullah!
Ayah dah berjaya!
Ayah betul - betul berjaya!
Siapkan Philippe, nak.
Ayah nak ke pesta!
Selamat tinggal, Ayah.
Semoga berjaya.
Selamat tinggal, Belle,
jaga diri masa ayah tak ada.
Kita patut dah sampai sekarang.
Mungkin kita dah terlepas
satu simpang.
Rasanya aku patut masuk lorong...
Tunggu kejap.
Mari kita ikut sini.
Mari, Philippe,
ia jalan pintas.
Kita akan sampai sekejap lagi
Ini tak betul.
Mana kau dah bawa kita,
Philippe?
Baik kita patah balik.
Whoa...
Whoa, boy, whoa, whoa, Philippe.
Oh...!
Oh, jaga - jaga!
Whoa!
Whoa, boy!
Undur, undur, undur!
Good boy, good boy.
Macam tu lah.
Undur!
Tenang, tenang.
Sekarang, tenang.
Philippe, jangan!
Philippe.
Oh...
Tolong!
Ada sesiapa di dalam?!
Tolong!
Oh!
Apa...?
Oh...
Hello?
Hello?
Kesian dia, mesti dia
sesat dalam hutan.
Diam, mungkin dia akan
pergi dengan segera.
Ada sesiapa di sana?
Jangan cakap, Lumiere;
walau sepatah pun.
Saya bukan nak menceroboh
tapi saya dah kehilangan kuda saya
dan saya perlukan tempat berteduh
untuk malam ni.
Oh, Cogsworth,
belas kasihan sikit.
Shh!
Sudah tentu, Monsieur,
anda dialu - alukan.
Siapa yang kata tu?
Di sini.
Mana?
Allo.
Menakjubkan.
Tengoklah apa kau dah buat,
Lumiere.
Bagus, molek sangatlah tu. Ah!
Macam mana ia dibuat?
Letakkan saya segera!
Hentikan!
Hentikan, saya kata.
Ow!
Hah... Tutup segera!
Boleh tak?!
Maafkan saya.
Saya, tak pernah,
lihat, sesuatu...
Oh, awak dah basah kuyup,
Monsieur.
Mari, panaskan badan awak dekat api.
Terima kasih.
Tidak, tidak, tidak.
Kau tahu apa tuan akan buat
kalau dia jumpa lelaki ni.
Aku nak kau hentikan dengan segera.
Oh, tidak, tidak!
Itu kerusi tuan.
Aku tak sanggup lihat!
Aku tak sanggup melihatnya!
Hello, boy.
Layanan yang sungguh bagus.
Baiklah, ini dah melampau.
Aku yang berkuasa di sini.
Encik nak minum teh?
Ia akan memanaskan badan awak.
Tak. Tak ada teh!
Tak ada teh!
Misai dia buat saya geli, Mama.
Oh!
Hello.
Uh-oh.
Oh...
Ah...
Ada orang asing di sini.
Tuan, biar saya terangkan.
Orang ni sesat dalam hutan.
Dia kesejukan dan basah...
Tuan, saya ingin
katakan disini
Saya memang menentangnya
dari mula lagi.
Ianya salah dia.
Saya dah cuba halang mereka,
tapi adakah mereka dengar? Tak.
Siapa kau?
Apa kau buat di sini?
Saya-saya sesat di hutan,
dan, dan...
Kau tidak dialukan - alukan di sini!
Maafkan saya.
Apa yang kau tengok?!
Tak ada apa.
Jadi, kau datang untuk melihat
si haiwan, ya?!
Tolong, saya tak berniat jahat!
Saya cuma perlu tempat berteduh.
Aku akan bagi tempat untuk kau.
Oh, tidak...!
Tolong! Oh, tidak!
Oh, Belle akan dapat kejutan
terbesar dalam hidupnya
Betul tak, Gaston?
Ya. Ini hari bertuahnya.
Saya ingin ucapkan terima kasih pada
semua yang hadir pada perkahwinan saya.
Tapi mula - mula, baik saya pergi
melamar gadis itu dulu.
Dan kau, Lefou--
sekarang, bila
Belle dan aku keluar dari pintu tu...
Oh, aku tahu, aku tahu!
Aku akan mulakan pancaragam.
Belum lagi!
Maaf.
Gaston.
Satu kejutan menggembirakan.
Ya ke?
Aku memang penuh dengan kejutan.
Kau tahulah, Belle,
tiada gadis di pekan ni
yang tak ingin berada di tempat kau.
Inilah harinya...
Hmm.
Ya.
Inilah harinya impian kau jadi kenyataan.
Apa yang kau tahu pasal
impian aku, Gaston?
Banyak. Bayangkan ini:
Satu rumah pemburuan
Hasil buruan aku dipanggang
di unggun api
dan isteri aku yang genit,
mengurut kaki ku
sementara si kecil pula
bermain atas lantai dengan anjing.
Kita akan ada enam atau tujuh.
Anjing?
Bukan, Belle!
Anak - anak lasak,
macam aku.
Bayangkannya.
Dan kau tahu tak
siapakah isteri aku yang genit tu?
Biar aku fikir
Kau lah, Belle.
Gaston, aku...
Aku...
Aku kelu.
Aku tak tahu nak kata apa.
Katakan kau sudi kahwin dengan ku.
Maafkan aku,
Gaston, tapi...
tapi...
Aku tak layak untuk kau.
- Whoa!
Jadi, macam mana?
Aku akan jadikan Belle isteri ku.
Kamu ingatlah!
Dia dah pergi?
Boleh kamu bayangkan?
Dia nak aku kahwin dengan dia.
Aku, isteri kepada orang sombong,
bodoh...
Puan Gaston
Boleh tak kau bayangkan?
Puan Gaston
Isteri genitnya
Tidak, encik, bukan saya
Saya boleh jamin
Aku nak lebih dari
kehidupan daerah ini
Aku nak cabaran di suatu
tempat di luar sana
Aku sangat inginkannya
Dan alangkah bagusnya
Jika ada orang yang faham
Aku nak sesuatu yang lebih dari
yang mereka rancangkan.
Philippe!
Apa kau buat di sini?
Mana...?
Mana Ayah?
Mana dia, Philippe?
Apa yang berlaku?
Oh, kita kena cari dia.
Kau kena bawa aku kepada dia .
Apa tempat ni?
Philippe, tolong!
Tenang!
Tenang.
Ayah.
Tak boleh nak diam ya?
Kau nak jugak ajak dia masuk, kan?
Hidangkan teh.
Duduk atas kerusi tuan.
Belai dia.
Aku cuma nak beramah mesra.
Hello?
Ada sesiapa tak?
Hello? Ayah?
Ayah?
Ayah ada di sini?
Mama, ada gadis dalam istana.
Chip, mama tak suka kau reka cerita begitu.
Betul, Mama.
Saya nampak dia.
Cukuplah tu.
Tapi...
Masuk dalam tab.
Woop...
Aku nampak ada gadis dalam istana!
Tengok? Saya dah cakap.
Tak bertanggungjawab,
melulu
degil,
celupar...
Ayah?
Kau nampak tak tu?
Ia seorang gadis!
Aku tahulah itu gadis.
Kau tak faham ke?
Dialah gadis itu--
gadis yang kita tunggu selama ini.
Dia datang untuk mengungkai sumpahan tu!
Tunggu kejap!
Tunggu kejap!
Ayah?
Ayah?
Hello?
Ada sesiapa di sini?
Tunggu!
Saya mencari ayah  saya. Saya...
Pelik.
Aku pasti ada orang tadi.
Ada, sesiapa di sini?
Belle?
Ayah!
Macam mana kau cari ayah?
Oh, tangan ayah sejuk macam ais.
Saya mesti keluarkan ayah dari sini.
Belle, ayah nak kau tinggalkan tempat ni.
Siapa buat begini pada ayah?
Tak ada masa nak jelaskan.
Kau kena pergi! Sekarang!
Saya takkan tinggalkan ayah!
Apa kau buat di sini?
Lari, Belle!
Siapa di sana?
Siapa kau?
Aku tuan istana ni.
Aku datang untuk ambil ayah ku.
Tolong lepaskan dia..
Kau tak nampakkah dia sedang sakit?
Dia tak patut menceroboh ke sini!
Tapi dia boleh mati.
Tolonglah, aku sanggup buat apa saja.
Tiada apa boleh kau lakukan.
Dia adalah tahanan ku.
Oh, mesti ada cara aku boleh...
Tunggu!
Kau ambillah aku.
Kau?!
Kau sanggup...
gantikan dia?
Belle, tidak!
Kau tak tahu apa sedang kau buat!
Kalau aku sanggup,
boleh kau lepaskan dia?
Ya. Tapi kau mesti janji
untuk tinggal di sini selamanya.
Datang ke bawah cahaya.
Tidak, Belle!
Ayah tak benarkan kau buat begini!
Aku berjanji.
Baiklah!
Tidak, Belle,
dengar cakap ayah.
Ayah dah tua.
Ayah dah puas hidup.
Tunggu.
Belle!
Tunggu!
Tidak, tolong lepaskan saya.
Tidak!
Dia bukan lagi urusan kau.
Hantar dia ke kampung.
Lepaskan Saya!
Tolong lepaskan saya!
Lepaskan saya!
Tolong! Oh, tolong!
Tuan?
Apa?
Memandangkan gadis itu
akan tinggal dengan kita
agak lama
Saya rasa mungkin tuan nak bagi dia
bilik yang lebih selesa.
Mungkin juga tidak.
Kau langsung tak bagi aku ucapkan selamat tinggal.
Aku takkan jumpa dia lagi.
Aku tak sempat ucapkan selamat tinggal.
Aku akan tunjukkan bilik kau.
Bilik aku?
Tapi aku ingat...
Kau nak tinggal di menara?
Tak.
Kalau begitu ikut aku.
Cakaplah sesuatu dengan dia.
Hah? Oh.
Aku, uh, harap kau suka tinggal di sini.
Istana ni rumah kau sekarang,
jadi kau boleh pergi ke mana kau suka
kecuali sayap barat.
Apa ada di sana...?
Ia kawasan larangan!
Sekarang, jika kau perlukan apa - apa
pembantu aku akan layan kau.
Makan malam.
Ajak dia makan malam.
Kau akan makan malam dengan aku.
Itu bukannya permintaan!
Dia ingat dia tu siapa?
Gadis tu cari pasal dengan
orang yang salah.
Tiada siapa kata tidak pada Gaston.
Betul tu.
Dihalau, ditolak...
dimalukan depan orang ramai.
Ini sudah lebih.
Nak tambah beer?
Nak buat apa?
Tak ada gunanya.
Aku rasa terhina.
Siapa, kau?
Tidak sekali - kali!
Gaston, kau tak boleh mengalah.
Susah hati ku melihat kau, Gaston
begitu hampa sekali.
Setiap lelaki di sini ingin menjadi kau, Gaston
Walau ketika dibelasah kau.
Tiada siapa di pekan ni
disanjung seperti kau.
Kau orang kesukaan semua.
Kaulah inspirasi semua orang.
Dan tak susah memahami sebabnya
Tiada... siapa...
Selicin Gaston
Tiada siapa secepat Gaston
Tiada siapa berleher sebesar Gaston
Tiada lelaki di pekan ini sejantan dia.
Sempurna.
Kau boleh tanya Tom, Dick
atau Stanley
Mereka akan beritahu
pasukan siapa
Siapa yang mereka ingin sertai
Ooh!
Tiada... siapa...
seperti Gaston
Jaguh seperti Gaston
Tiada siapa yang dagunya
terbelah macam Gaston
Ya, aku memang mengancam.
Hebatnya lelaki ni, itulah Gaston
Berikan 5 kali "hurrahs!"
Berikan 12 kali "hip-hips!"
Gaston adalah terbaik
dan orang lain semuanya terbalik
Tiada... siapa...
Lawan macam Gaston
Disinari cahaya macam Gaston
Bila bergusti, tiada siapa
gigit macam Gaston.
Kerana tiada siapa berani dan kuat
Kamu tengoklah,
aku mempunyai otot
Tiada sedikit pun padanya
cacat dan cela
Betul tu
Dan setiap inci tubuhku dipenuhi rerambut
Tiada siapa memukul seperti Gaston
Bersemangat Gaston
Dalam pertandingan meludah,
tiada siapa meludah seperti Gaston
Itu kepakaran ku
Ptooey!
10 mata untuk Gaston!
Masa aku kecil
Aku makan 4 dozen telur
Setiap pagi untuk membesar
Sekarang bila dewasa
Aku makan 5 dozen telur
Jadi saiz ku sebesar kapal tongkang
Tiada... siapa...
menembak macam Gaston
Disukai macam Gaston
Berjalan memakai but macam Gaston.
Aku gunakan tanduk rusa
dalam semua perhiasan ku.
Alangkah hebatnya.
Gaston!
Tolong!
Seseorang tolonglah aku!
Maurice?
Tolong, tolong!
Aku perlukan bantuan.
Dia dah menangkapnya...
Dia mengurungnya dalam penjara.
Siapa?
Belle. Kita kena pergi.
Jangan lambat sedikit pun.
Whoa!
Sabar dulu, Maurice.
Siapa yang kurung Belle?
Seekor haiwan!
Seekor haiwan gergasi,
yang menakutkan.
Ia seekor haiwan besar?
Gergasi!
Dengan hidung panjang yang hodoh?
Amat hodoh.
Taring yang tajam?
Ya, ya.
Kau akan tolong aku?
Baiklah,orang tua.
Kami akan tolong kau.
Ya ke?
Oh, terima kasih.
Terima kasih.
Terima kasih!
Oh!
Maurice gila.
Dia sentiasa buat orang ketawa.
Maurice yang gila, hmm?
Maurice yang gila, hmm.
Lefou, rasanya aku dah berfikir
Satu perbuatan yang bahaya...
Aku tahu
Tapi lelaki tua itu
adalah ayah Belle
Dan kepalanya dah tak berapa betul
Sekarang kepala otakku
dah ligat berpusing
Sejak aku lihat lelaki tua itu
Aku dah janji pada diriku
Aku akan mengahwini Belle
Sekarang aku sedang membuat rancangan
Jika aku...
Ya?
Kemudian kita...
Tidak! Nanti dia...?
Teka!
Sekarang baru aku faham!
Mari pergi!
Tiada... siapa...
Merancang macam Gaston
Membuat helah jahat macam Gaston
Nak menganiayai orang tua
macam Gaston
Tak lama lagi perkahwinannya
akan diraikan
Alangkah hebatnya!
Gaston!
Tiada siapa nak tolong aku?
Siapa tu?
Mrs. Potts, sayang.
Aku rasa mungkin
kau nak minum teh.
Tapi awak... awak sebuah...
Ooh!
Hati - hati.
Tak mungkin.
Aku tahu.
Tapi macam ni lah keadaan kami.
Kan saya dah cakap dia seorang
yang cantik, betul tak Mama?
Baiklah, Chip,
Cukuplah tu.
Perlahan.
Jangan tumpah.
Terima kasih.
Nak tengok saya buat trik?
Chip!
Oops. Maaf.
Apa yang kau buat tu
memang berani, sayang ku.
Kami semua rasa begitu.
Tapi saya dah kehilangan ayah saya
impian saya... semuanya.
Tenanglah, sayang.
Ia akan bertukar
menjadi kegembiraan nanti.
Kau lihatlah nanti.
Oh, apalah aku ni.
Masih membebel sedangkan
makanan belum dihidangkan.
Chip!
Selamat tinggal.
Apa yang patut kau pakai
untuk makan malam?
Oh, mari kita tengok
apa yang ada pada ku.
Ooh! Sungguh memalukan.
Ah, ini pun dia.
Kau nampak sungguh anggun
dengan pakaian ni.
Awak sungguh baik, tapi...
Saya tak nak pergi makan malam.
Oh, tapi kau mesti pergi.
Makan malam dah dihidangkan.
Kenapa lama sangat?
Saya dah suruh dia turun.
Kenapa dia tak sampai lagi?
Oh, cuba bersabar, tuan.
Gadis tu baru kehilangan ayahnya
dan juga kebebasannya,
dalam masa satu hari.
Tuan, tak pernah terfikirkah
yang mungkin gadis itu yang
akan mengungkai sumpahan tu?
Sudah tentulah aku terfikir.
Aku bukan bodoh.
Bagus!
Jadi, tuan akan jatuh cinta padanya,
dia jatuh cinta pada tuan
dan poof!
Sumpahan itu terungkai.
Kita akan jadi manusia kembali
menjelang tengah malam.
Ooh, ia tak semudah itu, Lumiere.
Perkara sebegini mengambil masa.
Tapi bunga ros tu dah mula layu.
Oh, tak ada gunanya.
Dia begitu cantik, dan aku...
Kau tengoklah aku ni!
Oh, tuan kena bagi dia
melihat di sebalik semua ni.
Aku tak tahu macam mana.
Tuan boleh mulakan dengan
jadikan diri tuan lebih menonjol.
Lebih lurus.
Berlagak budiman.
Oh, ya.
Bila dia datang nanti
bagi dia senyuman yang memikat.
Mari, mari,
tunjukkan senyuman tu.
Tapi jangan menakutkan gadis tu.
Tarik perhatian dia dengan
keazaman yang membara.
Tapi lemah lembut.
Curahkan dengan kata - kata pujian.
Tapi biar ikhlas.
Dan paling penting...
Tuan kena kawal panas baran tuan!
Itu pun dia!
Selamat malam.
Mana dia?
Siapa? Oh.
Gadis itu, ya.
Gadis... itu.
Sebenarnya, dia tengah...
mengikut keadaan sekarang...
Dia takkan datang.
Apa?!
Tapi, tuan yang mulia...!
Yang terutama!
Bukankah aku dah suruh
kau turun makan malam!
Aku tak lapar.
Baik kau keluar, atau aku akan...
Aku... aku pecahkan pintu ni!
Tuan...
Mungkin saya silap,
tapi itu bukanlah
cara terbaik nak memenangi
hati gadis itu.
Tolong cuba jadi budiman.
Tapi dia ni sengaja menyusahkan.
Lemah, lembut.
Boleh tak awak turun makan malam?
Tak nak.
Hmm?
Ah, ah, ah!
Pujuk, perlahannn.
Saya sangat berbesar hati
kalau awak sudi
makan malam dengan saya.
Sebut tolonglah.
Tolonglah.
Tak nak, terima kasih!
Kau boleh duduk di dalam selamanya!
Ya, aku boleh.
Baik. Teruskan, biar kau lapar!
Kalau dia tak nak
makan dengan aku
maka dia tak boleh makan langsung.
Oh, alamak.
Nampaknya tak berjalan dengan lancar, kan?
Lumiere, berjaga depan pintu
dan maklumkan aku dengan segera
jika ada apa - apa perubahan.
Kau boleh harapkan pada aku,
mon capitan.
Baiklah, biar kami turun dulu
dan mula mengemas.
Aku mintak elok - elok dia tolak.
Dia nak aku buat apa... merayu?
Tunjukkan aku gadis itu.
Tuan taklah jahat seburuk
yang kau sangka
bila kau dah kenal dia.
Apa kata kau bagi dia peluang?
Aku tak nak mengenali dia.
Aku tak nak ada apa - apa
kaitan dengan dia!
Aku cuma memperbodohkan dia.
Dia takkan dapat melihat
aku sebagai apa pun...
selain dari raksasa.
Memang tiada harapan.
Oh, tidak!
Oh, ya!
Oh, tidak!
Oh, ya, ya, ya!
Aku pernah terbakar oleh
kau sebelum ni.
Zut, alors!
Dia dah muncul!
Mari, Chip,
masuk dalam almari
bersama abang dan kakak kau.
Tapi saya belum mengantuk.
Ya, kau dah mengantuk.
Tidak, belum.
Aku berkerja keras sepanjang
hari untuk apa?
Satu seni makanan teragung
telah dibazirkan.
Oh, berhenti membebel.
Kita semua pun letih.
Pada pendapat aku dia memang degil.
Lagi pun tuan dah cakap tolonglah.
Tapi kalau tuan berlajar
mengawal kemarahannya
dia takkan melenting...
Baguslah awak dah keluar, Mademoiselle.
Saya Cogsworth, ketua penjaga rumah.
Ini Lumiere.
Enchante, cherie.
Kalau ada apa - apa...
Hentikannya!
...yang kami...
Tolonglah!
boleh bantu.
Auw!
Saya agak lapar.
Ya ke?
Dengar tak?
Dia lapar.
Hidupkan api.
Panggil barangan perak.
Kejutkan pinggan mangkuk.
Ingat apa yang tuan pesan.
Oh, tolonglah.
Aku takkan biarkan dia kelaparan.
Baiklah.
Segelas air, seketul kerak roti,
dan kemudian...
Cogsworth, kau betul - betul
mengejutkan aku.
Dia bukannya tahanan.
Dia tetamu kita.
Kita kena buat dia
rasa dialu - alukan.
Ikut sini, Mademoiselle.
Tolonglah jangan bising sangat.
Kalau tuan tahu nanti
kita yang akan kena.
Dah tentu, dah tentu.
Tapi apalah makan malam
kalau tiada muzik?
Muzik?
Ma chere
mademoiselle.
Adalah dengan sangat berbesar hati
kami mengalu - alukan kedatangan
anda pada malam ni.
Dan sekarang
Kami mengajak anda bertenang.
Biar kami tarikkan kerusi
sambil ruang makan mempersembahkan...
makan malam anda.
Jadilah... tetamu... kami
Jadilah tetamu kami
Ujilah kecekapan kami
Ikatkan napkin di leher mu, cherie
Dan kami sediakan yang lain
Soup du jour,
Hot hors d'oeuvres
Hidup kami hanya untuk berkhidmat
Cubalah benda kelabu tu
Ia sedap
Kalau tak percaya,
tanyalah pinggan - pinggan tu
Mereka boleh menyanyi,
mereka boleh menari
Lagipun, Cik,
ini adalah Perancis
Dan makan malam sentiasa yang terbaik
Silalah, bukalah menu
Jeling sedikit kemudian
Kau akan jadi tetamu kami
Oui, tetamu kami
Jadilah tetamu kami
Beef ragout,
cheese souffle
Pie and pudding
en flambe
Kami sedia dan hidang dengan meriah
Satu persembahan makanan
Kau sendirian dan ketakutan
Tapi jamuan dah disediakan
Tiada yang muram
tiada yang merungut
Sementara pinggan menghibur
Kami akan melawak,
saya buat aksi
dengan teman kaki lilin yang lain
Semua rasa sempurna,
yang boleh kau harapkan
Mari angkat gelas mu
Kau telah memenangi pas percuma
Untuk jadi tetamu kami--
Kalau rasa tertekan
Kami cadangkan makan malam ringan--
Jadilah tetamu kami,
jadilah tetamu kami
Jadilah tetamu kami!
Hidup tak bermakna
Bagi orang gaji yang tak berkhidmat
Dia tak sempurna bagai tanpa roh
Berambus!
- Ah, pada masa lalu
sewaktu kami berguna
Hah?
Tiba - tiba, hari itu pun menghilang
Oh!
Sudah sepuluh tahun kita berkarat
Perlu buang habuk
Perlu latihan
Peluang untuk menggunakan kemahiran
Pada hari biasa kami
terdampar di istana
Menggelebeh, gemuk dan malas
Kau melangkah masuk
dan oops-!
Seorang tetamu, seorang tetamu!
Kami bersyukur
Minuman dituang,
Dan bersyukur pada tuhan
Saya siapkan napkin yang baru dilipat
Bersama pencuci mulut,
mesti dia nak teh
Dan, tak apalah sayangku,
Sementara cawan - cawan membersihkan diri
Saya akan mengelegak,
saya akan membancuh
Saya akan suam,
Alamak, adakah itu tompok kotor?
Bersihakannya, kita nak buat dia kagum
Kita ada banyak kerja nak dibuat
Adakah satu atau dua?
Untuk kamu, tetamu kami
Dia tetamu kami
Dia tetamu kami
Dia tetamu kami
Kamu semua, masa berseronok dah habis,
ikut sini, beratur...
Sudah sepuluh tahun tiada
orang datang ke sini
Kami jadi taksub
Dengan makanan kau,
dengan segala layanan
Ya, memang,
kami ingin memberi kepuasan
Sementara lilin masih menyala
Biar kami bantu kamu,
kami akan teruskan
Hidangan... demi... hidangan
Satu demi satu
Hingga kau kata,
"Cukup, saya dah kenyang!"
Kemudian kami dodoikan kamu
tidur sambil kamu menghadam
Kamu akan tidur lena malam ni
Tapi sekarang, makan dahulu
Jadi tetamu kami,
jadi tetamu kami
Jadi tetamu kami
Sila jadi tetamu kami!
Bravo!
Ia sungguh hebat.
Terima kasih.
Terima kasih, Mademoiselle.
Persembahan yang bagus, kan?
Ya, semua orang.
Alamak, tengoklah jam.
Sekarang masa untuk tidur,
pergi tidur semua.
Oh, aku rasa aku tak boleh
tidur sekarang.
Ini kali pertama aku berada
dalam istana yang disumpah.
Disumpah!
Siapa ada cakap
pasal istana ini telah disumpah?
Kau kan, betul tak?
Aku agak dengan sendiri.
Kalau boleh aku ingin melihat sekeliling.
Oh, kau nak seorang penunjuk arah?
Nanti kejap,
nanti kejap.
Aku rasa itu bukan
rancangan yang bagus.
Kita tak boleh biar
dia merayau - rayau
di sesetengah tempat tu,
kau faham tak maksud ku.
Apa kata kau bawa aku.
Aku pasti kau tahu segalanya
yang patut diketahui di istana ni.
Oh, sebenarnya, aku, ah...
Ya, aku tahu.
Seperti yang kau lihat
hiasan pseudo telah ditanggalkan
untuk mendedahkan seni bina
rococo yang minimalist.
Perhatikan siling yang
cembung terbalik.
Ini satu lagi contoh
zaman baroque yang neo Klasik
dan, seperti yang
selalu saya kata
Jika ia bukan baroque,
jangan cuba ubah.
Ah, kat mana kita tadi?
Macam sekaranglah.
Sekarang, biar saya tunjukkan
to the flying buttresses
above the...
Ah, Mademoiselle?
Apa ada atas sana?
Mana? Sana?
Oh, tiada apa - apa.
Tiada apa - apa yang
menarik langsung
di sayap barat.
Berhabuk, sangat membosankan.
Ah, jadi itulah sayap barat.
Bagus sangat.
Aku ingin tahu apa
tersembunyi di sana?
Tersembunyi?
Tuan tak menyorokkan apa - apa.
Jadi ia bukanlah tempat larangan.
Mungkin, uh,
Mademoiselle nak tak
uh-uh, uh...
melihat benda lain.
kami ada koleksi barang yang
dah berabad lamanya...
mungkin nanti.
Ke kebun atau...
muuungkin ke perpustakaan.
Kamu ada perpustakaan?
Ya, oh, sudah tentu.
Dengan buku.
Berlambak buku!
Bergunung buku!
Berhutan buku!
- Tersusun!
- Berderet!
Berpaya buku!
Jumlah buku yang lebih dari
1000
kau mampu baca seumur hidup kau.
1001
Buku mengenai setiap perkara
pernah dikaji, oleh setiap penulis
1002
yang pernah menulis.
1003
Oh!
1004
Kenapa kau datang sini?
1005
Aku... Aku minta maaf.
1006
Aku dah beri amaran,
jangan datang sini.
1007
Aku tak berniat jahat.
1008
Kau sedar tak apa kau dah buat?!
1009
Tolong, hentikan.
1010
Keluar!
1011
Tidak!
1012
Ke....luar!
1013
Mana kau nak pergi?
1014
Janji atau tidak.
1015
Aku dah tak sanggup tinggal sini.
1016
Oh, tidak, tunggu, tolonglah.
1017
Tolong tunggu.
1018
Oh!
1019
Oh!
1020
Mari sini.
1021
Oh, jangan buat begitu.
1022
Jangan bergerak.
1023
Sakitnya!
1024
Kalau kau tak bergerak,
tak lah sakit sangat!
1025
Kalau kau tak lari
1026
semua ni takkan berlaku!
1027
Kalau kau tak menakutkan aku,
aku takkan lari!
1028
Habis, kau tak patut
ke sayap barat!
1029
Habis, kau patut kawal kemarahan kau!
1030
Sekarang jangan bergerak.
1031
Ini mungkin pedih sikit.
1032
Hmm?
1033
Walau bagaimana pun,
terima kasih.
1034
Sebab selamatkan aku.
1035
Sama - sama.
1036
Aku jarang keluar dari
rumah sakit jiwa
1037
pada waktu tengah malam
1038
tapi dia kata ia akan
menguntungkan aku.
1039
Ah.
1040
Aku sedang mendengar.
1041
Ia macam ni.
1042
Aku berhasrat untuk mengahwini Belle
1043
tapi dia memerlukan sedikit...
pujukan.
1044
Dia ditolak bulat - bulat.
1045
Semua orang tahu ayahnya
seorang yang tak betul.
1046
Dia datang sini tadi
1047
merepek pasal raksasa dalam istana.
1048
Maurice tidak berbahaya.
1049
Maksud aku,
Belle sanggup buat apa saja
1050
untuk mengelakkan
ayahnya dari dikurung.
1051
Ya. Malah sanggup mengahwini dia.
1052
Jadi kau nak aku
1053
humbankan ayahnya dalam
rumah sakit jiwa
1054
kecuali kalau dia
sanggup mengahwini kau.
1055
Oh, itu sungguh keji.
1056
Aku sukakannya!
1057
Kalau tiada siapa tolong aku
1058
maka aku akan pergi seorang diri.
1059
Ya, ini dah cukup ke?
1060
Aku tak peduli apa akan jadi.
1061
Aku akan cari istana tu.
1062
Aku akan keluarkan Belle dari sana.
1063
Belle? Maurice?
1064
Oh.
1065
Rasanya rancangan kita tak menjadi.
1066
Mereka pasti akan balik
suatu ketika nanti.
1067
Dan kita pasti sedia menanti mereka.
1068
Lefou...
1069
jangan berganjak dari tempat ni
1070
sehingga Belle dan ayahnya balik.
1071
Tapi, tapi, aku...
1072
Aw, tak guna.
1073
Aku tak pernah rasa
begini sebelum ni.
1074
Aku nak buat sesuatu untuk dia.
1075
Tapi apa?
1076
Perkara yang biasa.
1077
Bunga, coklat.
1078
Janji yang kau tak
berniat nak tunaikan.
1079
Ah, tidak, tidak.
1080
Ia mestilah sesuatu yang istimewa.
1081
Sesuatu yang menarik minatnya.
1082
Tunggu kejap!
1083
Belle, ada sesuatu yang
aku nak tunjukkan.
1084
Tapi, kau kena tutup mata.
1085
Ia satu kejutan.
1086
Boleh aku buka sekarang?
1087
Tak, tak. Belum lagi.
1088
Tunggu sini.
1089
Sekarang boleh aku buka mata?
1090
Baikah.
1091
Sekarang.
1092
Aku macam tak percaya!
1093
Aku tak pernah lihat buku sebanyak
ini seumur hidup ku!
1094
Kau.. kau suka?
1095
Sungguh menakjubkan!
1096
Semua ni milik kau.
1097
Oh, terima kasih
banyak - banyak.
1098
Oh, kau tengoklah tu!
1099
Aku dah agak ia akan berjaya.
1100
Apa?
Apa yang berjaya?
1101
Ini perkembangan yang baik.
1102
Tidakkah kau rasa ia menarik?
1103
Saya tak nampak apa pun.
1104
Mari, Chip.
1105
Ada kerja nak dibuat kat dapur.
1106
Tapi apa yang mereka cakapkan ni?
1107
Apa yang sedang berlaku?
Cakaplah, Mama.
1108
Ada sesuatu yang manis
1109
Seperti ada kebaikan padanya
1110
Tapi dia garang
1111
Dia sungguh kasar, langsung
tak tahu berlembut.
1112
Dan sekarang dia dah baik hati,
dan tidak menentu
1113
Aku hairan kenapa aku
tidak perasan sebelum ini
1114
Dia tengok pada ku
1115
Aku agaklah
1116
Dan bila kami bersentuhan
1117
Dia tak takut pada
tanganku yang bercakar
1118
Tapi tak mungkin
1119
Aku buat tak endah
1120
Tapi dia tak pernah memandangku
dengan begitu sebelum ni
1121
Pengalaman baru dan agak mencemaskan
1122
Siapa sangka ia boleh jadi begini?
1123
Memang dia bukanlah putera kacak
1124
Tapi ada sesuatu dalam dirinya
1125
Yang aku tak lihat sebelum ni...
1126
Siapa sangka?
1127
Semoga dirahmati tuhan
1128
Siapa agak?
1129
Siapalah kan?
1130
Siapa boleh agak
1131
Mereka berkawan dengan sendirinya?
1132
Ia sungguh aneh
1133
Kita tunggu dan lihat
1134
Beberapa hari lagi
1135
Mungkin akan ada sesuatu yang
tak pernah wujud sebelum ini...
1136
Siapa tahu,
mungkin dah ada
1137
Sesuatu yang tak pernah
wujud sebelum ni
1138
Apa?
1139
Mungkin akan ada sesuatu yang
tak pernah wujud sebelum ini...
1140
Apa yang ada, Mama?
1141
Shh!
1142
Mama akan beritahu
bila kau dah dewasa.
1143
Baiklah, sekarang!
1144
Kamu semua tahu kenapa kita di sini.
1145
Kita ada tepat 12 jam,
36 minit dan 15 saat
1146
untuk menghasilkan suasana paling
1147
ajaib, spontan, romantik yang pernah
dialami oleh manusia atau haiwan.
1148
"atau haiwan..."
1149
Baiklah.
1150
Harus diingat
1151
jika kelopak terakhir
bunga ros ini gugur
1152
sumpahan itu tak akan dapat...
1153
diungkaikan!
1154
Baiklah.
1155
Kamu semua dah tahu
tugas masing - masing.
1156
Separuh dari kamu ke sayap barat.
1157
Separuh dari kamu ke sayap timur.
1158
Yang lain ikut aku.
1159
Oh, tenanglah, Cogsworth
1160
dan biar ia berlaku dengan sendirinya.
1161
Sudah jelas memang ada
keserasian antara mereka.
1162
Ya, tapi tak ada salahnya
kalau kita membantu.
1163
You know... a little.
1164
Lagi pun, mereka mesti
jatuh cinta malam ni
1165
kalau kita nak bertukar
menjadi manusia semula.
1166
Ah, manusia semula.
1167
Manusia semula.
1168
Ya, fikirkan maksudnya.
1169
Aku akan memasak semula
1170
Wajah kacak semula
1171
Dengan gadis - gadis
keliling pinggang
1172
Bila aku jadi manusia semula
1173
cuma manusia semula
1174
Digilap dan bersinar
dengan daya tarikan
1175
Aku akan mengurat semula
1176
Dan beraksi semula
1177
Menyebabkan ramai suami
orang tak senang duduk
1178
Ha, ha!
Aku akan turun dari para ini
1179
Dan berpakaian kemas
1180
Aku tak sabar nak
jadi manusia semula
1181
Bila aku jadi manusia semula
1182
cuma manusia semula
1183
Bila ini semua tiada lagi
1184
Bila kita jadi manusia semula,
manusia yang baik semula
1185
Oh, cherie,
ia paling menggembirakan?
1186
Aku akan pakai gincu
1187
Aku takkan sebesar ini
1188
Aku dapat keluar dari
pintu dengan mudah
1189
I'll exude savoir faire
1190
Aku akan pakai gaun,
aku akan ada rambut
1191
Aku berdoa untuk
jadi manusia semula
1192
Bila kita jadi manusia semula
1193
Cuma manusia semula
1194
Bila dunia masuk akal semula
1195
Aku hendak berubah
1196
Ya ke? Itu sesuatu yang pelik
1197
Salahkah kalau aku tegas?
1198
Di pondok tepi laut
1199
Aku berehat sambil minum teh
1200
Biarlah persaraan awal ku bermula
1201
Jauh dari si lilin bodoh
1202
Aku akan menikmati
kesenangan dan berehat!
1203
Bila aku jadi manusia semula
1204
Jadi sapulah habuk di lantai
1205
Biarkan cahaya masuk
1206
Aku dapat rasakan
1207
Seseorang akan mengungkaikan
sumpahan pada bila - bila masa
1208
Gilapkan tembaga di pintu
1209
Kejutkan baldi dan penyapu
1210
Jika semua berjalan lancar
1211
Masanya mungkin akan
tiba bila - bila masa
1212
Buka penutup,
biar udara masuk
1213
Letak ini di sana,
dan letak itu di situ
1214
Sapu kesedihan dan air mata
yang dah bertahun lamanya
1215
Dan buangkan ia
1216
Kita akan jadi manusia semula
1217
Cuma manusia semula
1218
Bila gadis itu akan membebaskan kita
1219
Pipi merah kembali
1220
Kita bersemangat semula
1221
Kita akan sambung kehidupan
yang lama ditinggalkan
1222
Kita akan bermain semula
1223
Bercuti semula
1224
Kita harap ia berlaku dengan segera
1225
Kita akan menolak, kita akan menyodok
1226
Mereka berdua akan jatuh cinta
1227
Dan kita akhirnya
jadi manusia semula...
1228
Maka tidak ada cerita
yang lebih sedih
1229
Dari si Juliet dan Romeonya.
1230
Boleh kau bacakannya sekali lagi
1231
Apa kata kau bacakan untuk aku?
1232
Uh, baiklah.
1233
Uh...
1234
Uh... aku tak boleh.
1235
Maksud kau, kau tak pernah belajar?
1236
Aku pernah belajar... sedikit.
1237
Cuma ia dah terlalu lama.
1238
Baiklah, biar aku tolong ajar.
1239
Mari mulakan dari sini.
1240
Sini.
1241
Okay, "Duuo..."
1242
"Dua."
1243
"Dua... aku tahu yang tu.
1244
Dua barang..."
1245
Kita akan menari semula
1246
Kita akan berpusing semula
1247
Kita akan berpusing dengan mudah
1248
Bila kita jadi manusia semula
1249
Cuma manusia semula
1250
Kita menari dengan
rentak satu, dua, tiga
1251
Kita akan terapung semula
1252
Kita akan meluncur semula
1253
Melangkah, mengiring dengan
lancar sesuka hati
1254
Seperti seorang manusia sejati
1255
Aku jadi seperti asal
1256
Pada pagi gembira,
bila kita dilahirkan semula
1257
Dan kita semua
1258
Manusia semula!
1259
Malam ni adalah malamnya.
1260
Aku tak pasti dapat lakukannya.
1261
Tuan tak ada masa nak gementar.
1262
Tuan mesti berani dan tegar.
1263
Berani, tegar.
1264
Akan ada muzik...
1265
Cahaya lilin romantik...
1266
Disediakan oleh saya.
1267
Dan bila kena pada waktunya
1268
Tuan luahkan cinta tuan.
1269
Ya, aku luah...
1270
Aku, aku... Tidak, Aku tak boleh.
1271
Tuan sukakan gadis itu kan?
1272
Lebih dari segalanya.
1273
Jadi, tuan kena beritahu dia.
1274
Voila!
1275
Oh, tuan nampak sungguh... sungguh...
1276
Bodoh.
1277
Bukan itu perkataan yang saya cari.
1278
Mungkin agak terlebih?
1279
Pasangan anda sedang menunggu.
1280
Tale as old as time
1281
True as it can be
1282
Barely even friends
1283
Then somebody bends
1284
Unexpectedly
1285
Just a little change
1286
Small, to say the least
1287
Both a little scared
1288
Neither one prepared
1289
Beauty and the Beast
1290
Ever just the same
1291
Ever a surprise
1292
Huh? Huh? Huh?
1293
Ever as before
1294
Ever just as sure
1295
As the sun will rise
1296
Tale as old as time
1297
Tune as old as song
1298
Bittersweet and strange
1299
Finding you can change
1300
Learning you were wrong
1301
Certain as the sun
1302
Rising in the east
1303
Tale as old as time
1304
Song as old as rhyme
1305
Beauty and the Beast
1306
Shh!
1307
Tale as old as time
1308
Song as old as rhyme
1309
Beauty and the Beast.
1310
Masuk dalam almari sekarang, Chip.
1311
Dah lebih dari waktu tidur kau.
1312
Selamat malam sayang.
1313
Belle?
1314
Adakah kau...
kau gembira bersama ku?
1315
Ya.
1316
Kenapa?
1317
Kalaulah aku dapat
jumpa ayah ku semula
1318
walau pun sekejap.
1319
Aku sangat merindui dia.
1320
Ada satu cara.
1321
Cermin ni akan menunjukkan pada kau...
1322
Apa pun yang kau ingin lihat.
1323
Tolong tunjukkan ayah saya.
1324
Ayah?
1325
Oh, tidak.
1326
Dia sakit.
1327
Dia mungkin sedang nazak
1328
dan dia bersendirian.
1329
Jadi, kau mesti pergi kepadanya.
1330
Apa kau kata?
1331
Aku bebaskan kau.
1332
Kau bukan lagi tahanan ku.
1333
Maksud kau...
1334
Aku bebas?
1335
Ya.
1336
Oh, terima kasih.
1337
Bertahanlah, Ayah.
1338
Saya dalam perjalanan.
1339
Bawa ia bersama kau
1340
supaya kau dapat melihat di sini
1341
dan mengingati aku.
1342
Terima kasih kerana memahami
1343
betapa dia memerlukan aku.
1344
Nampaknya, tuan,
saya boleh kata
1345
semuanya berjalan lancar.
1346
Saya dah agak tuan memang boleh.
1347
Aku dah bebaskan dia.
1348
Ya, ya.
1349
Bagus...
1350
Apa tuan buat?
1351
Sanggup tuan buat begitu?
1352
Aku terpaksa.
1353
Ya, tapi...
1354
Kenapa?
1355
Sebab... Aku cintakan dia.
1356
Apa dia buat?
1357
Ya.
1358
Nampaknya begitulah.
1359
Dia nak pergi dari sini?
1360
Tapi tuan sudah hampir berjaya.
1361
Selama hari ini
1362
akhirnya tuan dah belajar
untuk mencintai.
1363
Kalau begitu, sumpahan itu
sepatutnya sudah terungkai.
1364
Tapi ia masih belum cukup.
1365
Si gadis perlulah
membalas kembali cintanya.
1366
Sekarang ia dah terlambat.
1367
Ayah! Ayah!
1368
Ooh.
1369
Mereka dah balik.
1370
Belle?
1371
Shh.
1372
Semua selamat, Ayah.
1373
Saya dah balik.
1374
Ayah ingat ayah tak akan
1375
jumpa kau lagi.
1376
Saya sangat merindui ayah.
1377
Tapi haiwan tu?
1378
Macam mana kau melarikan diri?
1379
Saya tak melarikan diri, Ayah.
1380
Dia bebaskan saya.
1381
Haiwan yang menakutkan tu?
1382
Tapi dah lain sekarang, Ayah.
1383
Dia dah berubah.
1384
Hai.
1385
Oh. Penumpang haram.
1386
Apa khabar, si kecil.
1387
Tak sangka dapat jumpa lagi.
1388
Belle, kenapa kau pergi?
1389
Kau tak sukakan kami lagi ke?
1390
Oh, Chip, mestilah aku suka.
1391
Cuma...
1392
Boleh saya bantu?
1393
Aku datang nak ambil ayah kau.
1394
Ayah saya?
1395
Jangan bimbang, Mademoiselle.
1396
Kami akan jaga dia dengan baik.
1397
Ayah saya tak gila.
1398
Dia merepek macam orang tak siuman.
1399
Kita semua dah dengar, kan?
1400
Tidak, saya takkan benarkan.
1401
Belle?
1402
Maurice, ceritakan pada
kami sekali lagi.
1403
Berapa besar haiwan tu?
1404
Ia... ia sangat besar...
1405
Rasanya dalam lapan...
1406
Tak, lebih kurang sepuluh kaki.
1407
Itu memang sah gila.
1408
Betul apa yang aku cakap.
1409
Bawa dia pergi dari sini.
1410
Lepaskan aku.
1411
Tidak!
1412
Kamu tak boleh buat macam ni.
1413
Kasihan Belle.
1414
Malang sekali ayah kau.
1415
Kau tahu dia tak gila, Gaston.
1416
Hmm, mungkin aku dapat bantu...
1417
Sedikit persefahaman.
1418
Jika...
1419
Jika apa?
1420
Jika kau mengahwini aku.
1421
Apa?
1422
Cuma satu perkataan, Belle.
Itu saja.
1423
Tidak.
1424
Baiklah.
1425
Belle.
1426
Lepaskan aku.
1427
Ayah ku tak gila
1428
dan aku boleh buktikan.
1429
Tolong tunjukkan Beast.
1430
Adakah ia berbahaya?
1431
Oh, tak, tak, dia
takkan cederakan sesiapa.
1432
Tolonglah, aku tahu
dia nampak menakutkan
1433
tapi dia baik dan lemah lembut.
1434
Dia kawan ku.
1435
Kalau aku tak silap.
1436
Kau macam ada perasaan
pada raksasa tu.
1437
Dia bukan raksasa, Gaston.
Tapi kau.
1438
Dia pun sama gila
macam orang tua tu.
1439
Haiwan tu akan menangkap
anak - anak kamu.
1440
- Dia akan menangkap mereka pada waktu malam.
- Tidak!
1441
Kita takkan selamat
1442
selagi kepalanya tak
digantung di dinding ku.
1443
Aku cadangkan kita bunuh ia!
1444
Kita takkan selamat
selagi ia tak mati
1445
Ia akan datang menghendap
pada malam hari
1446
Untuk mengorbankan anak - anak kita
1447
Demi selera buasnya
1448
Ia akan huru harakan kampung kita
1449
Kalau kita biarkan ia bebas
1450
Jadi inilah masa untuk bertindak.
1451
Masa untuk mengikut aku
1452
Menempuh kabus,
menempuh hutan
1453
Melalui kegelapan
dan bayang - bayang
1454
Ianya perit, tapi menarik
1455
Berdoa lah, kemudian
kita sampai depan istana
1456
Dan di dalam ada sesuatu
yang menakutkan
1457
Ia seekor haiwan, ia ada taring,
ia sangat tajam
1458
Kaki bercakar, cakar pembunuh
1459
Dengarlah ia mengaum
1460
Tapi kita takkan mengundur
1461
Selagi ia tak mati
1462
Mati selamanya
1463
Bunuh haiwan itu!
1464
Tidak, aku takkan benarkan
kamu lakukannya.
1465
Kalau kau tak sokong kami,
kau menentang kami.
1466
Bawa lelaki tua itu.
1467
Jangan sentuh aku.
1468
Kita tak boleh biarkan mereka pergi
memberi amaran kepada haiwan itu
1469
Lepaskan kami!
1470
Kita akan hapuskan haiwan tu
dari kampung ini.
1471
Siapa nak ikut aku?
1472
Bawa obor mu,
tunggang kuda mu
1473
Kumpulkan keberanian mu
1474
Kami bergantung pada Gaston
memimpin jalan
1475
Menempuh kabus,
menempuh hutan
1476
Di dalam istana berhantu
1477
Ada sesuatu merayau
1478
Ia seekor haiwan,
setinggi gunung
1479
Kami takkan berhenti
selagi ia tak mati
1480
Sally forth, tally ho
1481
Ambil pedang mu,
ambil busur mu
1482
Berdoa pada tuhan,
dan mari pergi.
1483
Kita serang istana tu
dan bawa pulang kepalanya!
1484
Aku kena beri amaran pada Beast.
1485
Ini adalah salah ku.
1486
Oh, Ayah, Apa kita nak buat?
1487
Sekarang, tenang.
1488
Kita akan fikirkan sesuatu.
1489
Ah!
1490
Kita tak suka apa yang
kita tak faham
1491
Malah, ia menakutkan kita
1492
Dan raksasa ini
suatu yang misteri
1493
Bawa senjata mu,
bawa pisau mu
1494
Selamatkan anak mu
dan isteri mu
1495
Kita selamatkan kampung kita
dan nyawa kita
1496
Kita bunuh haiwan tu!
1497
Aku dah agak.
1498
Aku dah agak memang tak patut
menaruh harapan terlalu tinggi.
1499
Mungkin lebih baik kalau gadis
tu tak pernah datang.
1500
Mungkinkah ia?
1501
Adakah dia?
1502
Sacre bleu!
1503
Penceroboh.
1504
Penjahat.
1505
Dan mereka ada cermin ajaib.
1506
Maklumkan pada tuan.
1507
Kalau mereka nak berlawan,
maka kita akan bersedia.
1508
Siapa nak ikut aku?
1509
Ah!
1510
Ambillah sebarang harta
yang kamu jumpa
1511
tapi ingat,
haiwan tu aku yang punya!
1512
Nyalakan lampu, panji dinaikkan
1513
Kita berbaris ke medan tempur
1514
Tak gentar, walau makin bahaya
1515
Tegakkan bendera,
sorakkan lagu
1516
Ini kami datang,
seramai 50 orang
1517
Dan 50 orang perancis
tak akan gagal
1518
Mari bunuh haiwan tu!
1519
- Maafkan saya, Tuan?
- Jangan ganggu aku.
1520
Tapi, tuan, istana sedang diserang.
1521
Bunuh haiwan tu!
Bunuh haiwan tu!
1522
Ini tak boleh jadi.
1523
Oh, Lumiere,
kita kena buat sesuatu.
1524
Tunggu, aku tahu.
1525
Apa kita nak buat, Tuan?
1526
Ia dah tak penting lagi.
1527
Biarkan mereka datang.
1528
Bunuh haiwan tu!
Bunuh haiwan tu!
1529
Bunuh haiwan tu!
1530
Sekarang!
1531
Ya!
1532
Mari pergi.
1533
Apa benda tu?
1534
Belle, jaga - jaga!
1535
Kamu kena cuba benda ni.
1536
Atas sini
1537
Kamu orang tak guna! Sekarang!
1538
Oh!
1539
Dan berambus dari sini!
1540
Eww!
1541
Bangun.
1542
Bangun!
1543
Kenapa, Beast?
1544
Terlalu baik dan lemah lembut
untuk berlawan?
1545
Tidak!
1546
Belle...
1547
Tidak! Gaston, jangan!
1548
Mari pergi, Philippe.
1549
Keluarlah dan berlawan!
1550
Kau jatuh cinta kepadanya,
Beast?
1551
Kau rasa dia nak kan kau
1552
sedangkan dia dah ada
orang macam aku?
1553
Ia dah tamat, Beast.
1554
Belle milik aku!
1555
Lepaskan aku. Lepaskan aku.
1556
Tolong, jangan cederakan aku.
1557
Aku akan buat apa saja.
1558
Apa saja!
1559
Keluar.
1560
Beast!
1561
Belle?
1562
Belle?
1563
Kau datang balik
1564
Kau...
1565
Kau datang balik.
1566
Sudah tentu aku akan datang balik.
1567
Aku tak boleh biarkan mereka...
1568
Oh, ini semua salah ku.
1569
Kalaulah aku tiba lebih awal.
1570
Mungkin... lebih baik...
1571
ia jadi begini.
1572
Jangan cakap macam tu.
1573
Kau takkan apa - apa.
1574
Kita dah bersama sekarang.
1575
Semuanya akan selamat.
1576
Kau tengoklah nanti.
1577
Dan... sekurang - kurangnya...
1578
Aku dapat jumpa kau...
1579
buat kali terakhir.
1580
Tidak. Tidak.
1581
Tolong... Tolong...
1582
Tolong, Jangan tinggalkan aku.
1583
Aku cintakan kau.
1584
Belle.
1585
Ini aku.
1586
Ia memang kau.
1587
Lumiere.
1588
Cogsworth!
1589
Mrs. Potts!
1590
Tengoklah kita.
1591
Mama, Mama.
1592
Oh tuhan ku.
1593
Ia satu keajaiban.
1594
L'amour.
1595
Lumiere,
sahabat lama.
1596
Kita buang yang keruh,
ambil yang jernih
1597
Sudah tentu.
1598
Aku dah cakap dia akan
mengungkai sumpahan ini.
1599
Maafkan aku, sahabat
1600
rasanya aku yang cakap pada kau.
1601
Tak, kau tidak--
aku yang cakap.
1602
Mana mungkin, kau bahlol
1603
otak kacang.
1604
Kau tu jam poket
yang terlebih besar.
1605
Ambik kau.
1606
Adakah mereka akan bahagia
selama - lamanya, mama?
1607
Sudah tentu, sayang.
1608
Sudah tentu.
1609
Adakah saya masih kena
tidur dalam almari?
1610
Certain as the sun
1611
Rising in the east
1612
Tale as old as time
1613
Song as old as rhyme
1614
Beauty and the Beast
1615
Tale as old as time
1616
Song as old as rhyme
1617
Beauty and the Beast.
1618
Ooh-ooh-ooh-ooh, ooh, ooh
1619
Tale as old as time
1620
True as it can be
1621
Barely even friends
1622
Then somebody bends
1623
Unexpectedly
1624
Just a little change
1625
Small to say the least
1626
Both a little scared
1627
Neither one prepared
1628
Beauty and the Beast
1629
Ever just the same
1630
Ever a surprise
1631
Ever as before
1632
And ever just as sure
1633
As the sun will rise
1634
Whoa, oh-oh
1635
Whoa, oh
1636
Oh, oh-oh-oh, oh-oh
1637
Ever just the same
1638
Ever a surprise
1639
Ever as before
1640
Ever just as sure
1641
As the sun will rise
1642
Oh, oh, oh...
1643
Tale as old as time
1644
Tune as old as song
1645
Bittersweet and strange
1646
Finding you can change
1647
Learning you were wrong
1648
Certain as the sun
1649
Certain as the sun
1650
Rising in the east
1651
Tale as old as time
1652
Song as old as rhyme
1653
Beauty and the Beast
1654
Tale as old as time
1655
Song as old as rhyme
1656
Beauty and the Beast
1657
Oh, oh-oh-oh
1658
Oh-oh, oh-oh-oh-oh
1659
Mm-mm-mm, mm-mm-mm, mm-mm
1660
Beauty and the Beast.
