https://www.facebook.com/subbers
3 minit.
Cukuplah.
Ada kata-kata terakhir?
Aku tak boleh fikir.
Makin seronok sekarang.
Dua setengah saat. Fikirkan semua
yang telah kita capai.
Kita tetap lelaki sejati.
Ya, kita tetap lelaki.
Lelaki adalah kita.
Mereka akan keringkan cecair
dalam dada aku sekali lagi.
Okey, sekarang kau pulak menangis.
Aku nak kau pergi satu tempat,
kita ada masalah.
Kau nak aku tinggalkan keutamaan kerja
aku dekat sini, dan siapkan kerja tu?
Utamakan ini. Ini tiket kapal terbang.
Telefon kalau ada masalah.
...Erika Pekkari anti-debu.
Tidak. Awak takkan meninggal gara-gara insomnia.
-Bagaimana dengan tidur tak tentu masa?
Saya tertidur, bangun di tempat lain.
Saya tak tahu kenapa.
Awak perlu berehat.
-Boleh tak awak bagi apa-apa ubat?
Tidak. Awak perlukan tidur
yang sihat dan normal.
Makan sayur dan bersenam.
Tolonglah...
...saya sakit.
-Awak nak tengok orang sakit?
Pergi ke gereja Methodist Selasa malam.
Tengoklah mereka yang
mengidap barah testis.
Itulah sakit namanya.
Aku nak 3 anak, 2 lelaki
dan 1 perempuan.
Mindy nak 2 perempuan
dan 1 lelaki.
Kami tak pernah sehaluan.
Dia lahirkan anak pertama minggu lepas.
Perempuan.
Dengan suami barunya.
Syukurlah...
Aku tumpang gembira.
Dia berhak gembira.
Mari berterima kasih pada Thomas
sebab sudi berkongsi dengan kita.
Terima kasih, Thomas.
Saya boleh rasa semangat
yang membara dalam bilik ini.
Buat saya makin bersemangat.
Mari saling beri galakan.
Masa untuk sesi berpasangan.
Mari buat macam Thomas buat
dan luahkan perasaan kamu.
Cari pasangan kamu.
Nama aku Bob.
-Bob?
Aku ambil jalan pintas.
Kau tahu kan, dengan steroid,...
...diabonal, dan...
...Wisterol.
Biasanya untuk kuatkan kuda-kuda.
Sekarang aku muflis.
Aku bercerai.
Dua orang anak aku,...
...tak jawab panggilan telefon aku.
Kau pulak, Cornelius.
Menangislah.
Bagus.
Tak apa.
Sekarang, buka pintu hati kamu...
Bayangkan kesakitan kamu umpama
penyembuh penderitaan kamu.
Ia bergerak menjalar dalam
diri kamu, menyembuhkan kamu.
Teruskan, bernafas dengan tenang.
Kemudian, melangkahlah keluar
ikut pintu belakang.
Ke mana haluannya?
Ke gua kamu.
Melangkahlah ke dalam gua kamu.
Bagus.
Makin dalam menuju gua kamu.
Dan kamu akan jumpa,...
...kekuatan binatang kamu.
Luncurlah.
Ini golongan barah, kan?
Marla, kau penipu! Kau tak ada kerja!
Aku perlukan pesakit sebenar! Keluar!
Untuk perjumpaan malam ni,...
...Chloe nak bercakap sepatah dua.
Saya masih hidup.
Tapi tak tahu berapa lama.
Tak ada tarikh yang pasti.
Tapi saya ada berita baik.
Saya tak lagi takut akan mati.
Tetapi, saya sangat sunyi.
Tiada siapa sanggup lakukan
seks dengan saya.
Saya akan mati, dan apa yang saya
mahu adalah seks untuk kali terakhir.
Saya ada simpan koleksi
filem dewasa, dan juga...
-...pelicin, dan pil.
-Terima kasih, Chloe.
Mari berterima kasih pada Chloe.
Terima kasih, Chloe.
Sekarang mari kita bermeditasi.
Kamu berdiri di depan pintu gua.
Kamu melangkah masuk ke
dalam gua dan berjalan...
Luncurlah.
Mari berpasangan.
Cari seorang yang istimewa malam ini.
Kita perlu bercakap.
-Boleh.
Aku tahu pasal kau.
-Apa?
Kau penipu, kau tak sakit.
Apa?
Menurut falsafah Sylvia-Plath,
memang kita semua akan mati.
Tapi kau bukannya sakit nak mati.
-Jadi?
Kau cuma pelancong.
Aku pernah nampak kau. Aku nampak kau
di melanoma, aku nampak kau di TBC.
Aku nampak kau di komuniti barah testis!
Nampaknya kau dah berlatih.
Berlatih apa?
-Berlatih mengancam aku.
Adakah reaksi aku
macam yang kau harap?
Aku akan dedah rahsia kau.
Aku dedah rahsia kau jugak.
Mari berkumpul. Menangislah.
Kenapa kau buat macam ni?
Lebih murah daripada keluar tonton
wayang dan ada minuman percuma.
Ini penting. Mereka semua
ni ahli kumpulan aku.
Aku dah datang lebih dari setahun.
Kenapa kau datang?
-Entahlah.
Bila mereka fikir aku akan mati,
mereka akan dengar celoteh aku...
-...dan tak terburu-buru
nak potong cakap kau.
Ya.
Luahkan, sepenuhnya.
Jangan terlibat.
Kau akan ketagih nanti.
-Betul?
Aku tak bergurau. Aku tak boleh
menangis kalau berpeluk dengan penipu.
Aku perlukan mereka.
Kau pergilah tempat lain.
Pergilah jadi jururawat di Wad Barah.
Ia bukan masalah aku.
Tunggu kejap.
Kita boleh bahagi masa.
Kau ambil penyakit limpa
dan paru-paru.
Kau lah ambil paru-paru.
Aku tak boleh tinggalkan tabiat merokok.
Baiklah. Macam mana dengan
komuniti Barah Testis?
Sebenarnya, aku lebih layak sertai komuniti
tu berbanding kau. Kau masih ada testis.
Kau main-main.
-Entahlah. Ye ke?
Tidak.
Apa kau nak?
-Aku nak Parasit.
Mana boleh ambil dua-dua.
Kau mbil Parasit Darah.
Aku nak Kuman Otak. -Baiklah, aku ambil
Kuman Darah. Tapi aku nak Demensia otak.
Aku nak itu.
-Janganlah ambil semua bahagian otak.
Kau dah ada 4, aku baru 2.
Baik, ambil 2 Parasit.
Sekarang masing-masing
dah ada 3 dan...
Kau tinggalkan pakaian kau!
Kau jual pakaian?
-Ya.
Aku jual pakaian.
Jadi, kita masing-masing ada 3.
Maksudnya dah 6.
Macamana dengan hari ke-7?
Aku nak Barah Usus.
Tidak. Barah Usus aku punya.
Itu komuniti kegemaran kau juga?
Ingat aku takkan pilih?
-Mari buat jadual.
Kau pergi minggu pertama dan ke-3.
Setuju.
Jadi, kita takkan berjumpa lagi.
Harap tak ada masalah antara kita.
Bila pula wujud masalah antara kita?
Marla!
Marla!
Mungkin kita perlu bertukar nombor telefon.
Perlukah?
Mungkin kita nak bertukar hari.
-Baiklah.
Tak ada nama kau. Siapa nama kau?
Cornelius? Rupert?
Travis?
Lain hari lain nama?
Encik datang awal
2 jam untuk check-in.
Bayi terhumban ke cermin depan.
Tiga poin.
Pendakap gigi budak itu melekat
pada bekas abu rokok.
Sesuai jadi iklan anti merokok.
Si ayah tentu gemuk.
Nampak lemak yang lekat pada kerusi?
Baju buatan polister.
Macam seni moden.
...sama dengan X.
Kalau X kurang dari kos Tarik Balik,...
...kami takkan Tarik Balik.
Banyak kemalangan macam ini?
Awak akan terkejut.
Awak kerja dengan
syarikat kereta jenama apa?
Syarikat besar.
"Jika anda duduk berdekatan
pintu kecemasan,..."
"...dan rasa tak boleh buat
macam yang tertulis..."
"...dalam panduan keselamatan,
minta pramugari membantu anda. "
Nampak berisiko besar.
Nak tukar tempat?
Tidak, rasanya aku bukan orang
yang sesuai untuk ambil risiko.
Prosedur selamatkan diri
pada ketinggian 30 000 kaki.
Rekaan semata-mata.
Ya.
Kau tahu kenapa mereka letak
topeng oksigen dalam kapal terbang?
Supaya boleh bernafas.
-Oksigen akan buat kau khayal.
Semasa kecemasan,
kau akan panik.
Bila pakai topeng
kau akan tenang,...
...dan terima ajal kau.
Semua ada dalam ni.
Pendaratan kecemasan atas air,
600 batu sejam.
Muka tersenyum.
Tak ada perasaan takut.
Itu...
...teori yang menarik.
Apa kau buat?
-Apa maksud kau?
Apa kau buat untuk sara hidup?
Kenapa?
Pura-pura macam kau peduli?
Baik.
Cara kau gelak dengar macam terpaksa.
Beg kita serupa.
Sabun.
Apa dia?
-Aku buat dan jual sabun.
"Kayu pengukur dunia sekarang".
(Kad Bisnes)
...Tyler Durden.
Tahukah kau kalau kau campurkan petrol
dan jus oren, kau dapat hasilkan bom?
Tidak, aku tak tahu. Betul ke?
-Ya, betul.
Kau boleh hasilkan bom guna
barang keperluan rumah seharian.
Betul ke?
-Kalau kau nak.
Tyler, setakat ini kaulah 'kawan segera'
yang paling menarik pernah aku jumpa.
Semua benda dalam kapal terbang ini segera...
-Aku faham, kiasan yang bijak.
Terima kasih.
Apa perasaan kau?
Apa?
-Dengan menjadi bijak?
Gembira.
Kekalkannya kalau begitu.
Maafkan aku.
Aku nak pergi tandas.
Beg saya berbunyi? -Tidak.
Throwers tahu bom moden tak berbunyi.
Siapa "Throwers"?
-Orang yang uruskan beg.
Tapi kalau beg bergetar,...
...mereka akan panggil polis.
Beg saya bergetar?
Selalunya kes kami jumpa:
pencukur elektrik bergetar.
Tapi kadang-kala juga,...
...dildo bergetar.
Jangan risau, kami takkan anggap
pemilik beg sebagai pemilik dildo tu.
Sebab itu ia dipanggil "dildo",
bukannya,...
..."dildo kamu".
Tapi saya tak ada dildo...
Itu kereta aku!
Tiada apa yang tinggal.
Dilarang masuk, arahan polis.
Kamu ada saudara-mara untuk ditelefon?
Kita jumpa dalam kapal terbang.
Beg kita serupa?
Si bijak?
Aku telefon tadi.
Tak ada siapa jawab.
Kau takkan percaya.
Belum cukup malang.
Lebih malang kalau awek kau kerat zakar kau
masa tidur dan baling keluar tingkap kereta.
Masa aku beli perabot, aku kata:
"Ini sofa terakhir aku akan beli."
"Aku dah ganti sofa baru."
Aku ada semua. Aku ada
stereo yang sangat canggih...
...pakaian yang sangat kemas.
Hidup aku hampir sempurna.
Sial. Sekarang ia dah lenyap.
-Semua lenyap.
Kau tahu duvet tu benda apa?
Penghangat.
-Selimut.
Selimut. Kenapa lelaki macam kau
dan aku boleh kenal selimut?
Adakah selimut pelindung kita?
Tidak.
Jadi siapa kita?
Entahlah, kita pengguna.
Betul. Kita pengguna.
Kita ketagih dengan produk gaya hidup.
Pembunuhan, jenayah, kemiskinan.
Kita tak peduli semua tu.
Kita peduli dengan majalah hiburan,
Televisyen dengan 500 saluran.
Nama orang yang tercetak atas pakaian
dalam, Rogaine, Viagra, Olestra.
Martha Stewart.
-Fuck Martha Stewart.
Barang kemas Martha atas kapal Titanic.
Semuanya tenggelam.
Pergi jahanamlah sofa dan perabot
belang-belang hijau kau tu.
Jangan kejar kesempurnaan.
Jangan cuba jadi sempurna.
Apa yang terjadi, terjadilah.
Itu pendapat aku saja.
Boleh jadi aku salah.
Mungkin ia memang malang.
Tak ada apalah, barang je.
Kau dah hilang banyak barang moden.
Betul tu.
Aku tak merokok.
Insurans aku akan bayar
ganti rugi, jadi...
Apa?
Harta kau dah kuasai kau.
Tapi terpulanglah pada kau.
Dah larut malam.
Terima kasih belanja bir.
-Ya.
Aku kena cari hotel.
Apa?
Apa? Hotel?
-Ya.
Tanya je lah.
-Apa maksud kau?
Aduh, dah 3 gelas bir,
kau masih tak tanya.
Apa?
Kau telefon aku sebab
kau perlu tempat tinggal.
Oh, aku tak maksudkan...
-Yalah tu. Tanya je.
Berhenti celoteh panjang, tanya je.
Tak susahkan kau?
Susah ke nak tanya?
Boleh aku tumpang tempat kau?
-Ya.
Terima kasih.
Tapi aku perlu bantuan kau.
-Ya.
Pukul aku kuat-kuat.
Apa?
Aku nak kau pukul aku
sekuat yang kau boleh.
Ketika kita semua tidur, dia kerja.
Dia ada kerja sambilan
di bahagian projektor.
Sebuah filem terhasil
dari kepingan gulungan pita.
Mesti ada orang untuk sambungkan
kepingan gulung tu.
Jika anda perasan, anda akan nampak
tompok hitam di sudut kanan atas skrin.
Dalam industri filem,
ia dipanggil "puntung rokok".
Itulah kerjanya, menukar gulungan filem.
Filem berjalan dan penonton tak sedar.
Kenapa aku terima kerja ni?
Sebab ada peluang untuknya selitkan
adegan lucah ke dalam filem keluarga.
Jadi bila anjing dan kucing
yang bersuara manusia mengawan,...
...di situlah anda akan
nampak hasil kerja Tyler.
Tak siapa tahu.
Bijaknya dia.
Malah burung kakak tua sekalipun
tak boleh tiru apa yang Tyler buat.
Tyler juga kadang-kala bekerja
sebagai pelayan di Hotel Pressman.
Dia umpama pengganas
dalam industri makanan.
Jangan tengok. Aku tak boleh
kencing kalau kau tengok.
Dia kentut atas pencuci mulut,
bersin atas sayuran.
Beritahulah mereka.
Anda faham-fahamlah.
Kau nak aku pukul kau?
-Cepatlah, tolong aku.
Kenapa?
-Aku tak pernah bergaduh. Kau?
Tak pernah, tapi baguslah.
-Maksudnya kau belum kenal diri sendiri!
Aku tak nak mati tanpa parut.
Cepat, pukul sebelum aku ubah fikiran.
-Ini gila.
Jadilah gila.
Cepat pukul.
Aku tak pasti.
-Aku juga.
Siapa peduli, tak ada orang tengok.
Apa kau peduli?
Ini gila, kau nak aku pukul kau?!
Betul.
Dekat mana? Muka?
-Jangan tanya aku.
Ini semua bodoh.
Kau pukul telinga aku!
Maaf.
Kenapa dekat telinga?
-Aku tak pandai main.
Tidak, baguslah.
Kau tak apa?
Sakitnya.
Ya.
Pukul aku lagi.
Tidak, kaulah pukul!
Marilah!
Kita mesti buat lagi bila-bila.
Mana kereta kau?
-Kereta apa?
Bilik kau sini, bilik aku sana,
itu tandas.
Ya, terima kasih.
Lepas ni aku pulak?
Baiklah, buang tali leher.
Apa kau baca?
Dengar ni. Ini artikel yang ditulis
oleh organ tubuh seseorang.
"Aku otak Jack".
"Tanpa aku, Jack tak boleh kawal denyut
jantung, tekanan darah atau nafas."
Ada lagi.
"Aku puting Jill."
"Aku Usus Jack."
-"Aku ngidap barah. Aku bunuh Jack."
Apa?
Bos aku.
Betul ke?
Ya, betul. Kau pulak?
-Ayah aku.
Aku tak kenal ayah aku.
Aku kenal dia tapi dia
tinggalkan aku masa aku 6 tahun.
Kahwin dengan perempuan lain.
Ada anak lain.
Setiap 6 tahun dia akan mulakan hidup baru.
-Macam buka cawangan.
Ayah aku tak masuk kolej.
Jadi aku kena masuk.
-Biasalah tu.
Jadi lepas lulus aku telefon dan kata,
"Ayah, lepas ni nak buat apa?"
Dia kata: "Cari kerja. "
-Sama.
Sekarang umur aku 25, aku telefon lagi.
"Ayah, lepas ini apa pulak?"
Dia kata,
"Entahlah. Kahwinlah."
Tak boleh kahwin lagi.
Umur aku 30.
Kita generasi lelaki
yang dibesarkan perempuan.
Adakah kita perlukan
seorang lagi perempuan?
Tujuan pemasangan net siber di
pejabat adalah untuk kecekapan.
Boleh tak ikon aku warna biru muda?
Boleh.
Kecekapan adalah keutamaan kita.
Boros itu amalan merugikan.
Dia tahu apa yang aku
maksudkan. Bukan?
Kamu semua kena balik sekarang!
Tutup muzik.
Kunci pintu belakang.
Semua!
Selamat datang ke Fight Club.
Peraturan pertama Fight Club,
jangan bocorkan pasal Fight Club.
Peraturan kedua Fight Club,
jangan bocorkan pasal Fight Club.
Peraturan ketiga, kalau
kamu menjerit "berhenti",...
...atau ada patah riuk,
pertarungan berakhir.
Peraturan keempat, hanya
dua orang sekali lawan.
Peraturan kelima, satu
pertarungan pada satu masa.
Peraturan keenam, tanggal baju,
tanggal kasut.
Peraturan ketujuh,
bertarunglah selagi kamu mampu.
Dan peraturan kelapan
yang juga terakhir:
Jika ini kali pertama kamu
datang, kamu mesti bertarung.
Berhenti!
Kalau kau boleh lawan dengan
selebriti, siapa kau pilih?
Masih hidup atau dah mati?
-Tak kisahlah mana satu.
Hemingway. Kau?
Shatner. Aku nak lawan
dengan William Shatner.
Macam itu ke lelaki?
Cara tingkatkan sahsiah
diri adalah beronani.
Cukup?
-Berhenti!
Stail.
Macamana dengan minggu depan?
Macamana kalau bulan depan?
Irvine, gliran kau.
Orang baru, kau juga.
Dia jatuh tangga.
Saya jatuh tangga.
Sebutkan seorang tokoh terkenal.
Aku akan bertarung dengan Gandhi.
Jawapan yang bagus.
Kau?
-Lincoln.
Lincoln?
Orang besar, pukulan besar.
Orang urus bertarung sampai kering.
Lukisan Mona Lisa pun boleh koyak.
Helo.
Aku tak nampak kau
di mana-mana komuniti.
Ya, tapi kau tak pernah
hadiri komuniti kau.
Macamana kau tahu?
-Aku main tipu.
Aku ada kumpulan baru.
Betul ke?
-Untuk lelaki saja.
Lelaki dengan masalah kelamin?
Sekarang bukan masa sesuai.
Aku dah hadiri Debtors Anonymous.
Aku telan semua yang ada dalam botol.
Mungkin terlampau banyak.
Aku bukan nak bunuh diri betul-betul.
Anggaplah aku tengah minta bantuan.
Jadi kau tak pergi malam ni?
Kau nak aku gambarkan kematian aku?
Kau takkan percaya
mimpi aku malam tadi.
Aku sendiri pun tak
percaya pasal malam tadi.
Apa kau buat di sini?
Apa?
Ini rumah aku.
Apa kau buat dalam rumah aku?
Fuck You!
Kawan kau memang terbaik!
Aku dekat rumah semalam dan nampak
gagang telefon tak bercangkuk.
Teka siapa telefon?
Ada ke orang mati begitu?
Cepatnya kau sampai.
Aku telefon kau?
Katil ni beralaskan plastik licin.
Jangan risau,
benda tu takkan ganggu kau.
Ada orang panggil polis.
Mana bilik 513?
-Hujung koridor.
Gadis yang tinggal di situ
sangat cantik dan menarik.
Cik Singer, kami datang nak tolong!
-Dia sangat ganas!
Kamu mesti teruskan hidup.
-Dia sampah masyarakat!
Cik Singer!
-Semoga berjaya selamatkan dia!
Kalau aku tertidur, matilah aku.
Kau kena buat aku
jaga sepanjang malam.
Bagaikan tak percaya.
Kau faham maksud aku.
Kau dah jamah dia. -Tidak.
Tak pernah?
-Tidak.
Kau tak jatuh cinta padanya, kan?
Tak, demi tuhan! Tolonglah.
Kau yakin?
Percayalah dengan aku.
Dia serigala ganas.
Jangan dekat dengan dia.
Perkataan yang keluar dari mulut
perempuan itu, aku tak pernah dengar!
Dah lama aku tak berasmara
macam ini sejak sekolah rendah.
Marla tak perlukan kekasih.
Dia perlukan penyelesai masalah.
Dia perlukan pencuci.
Ini bukan cinta, ini sukan.
Duduklah.
Aku tak boleh biar kau
bercakap dengan dia pasal aku.
Kalau kau cakap apa-apa pasal aku
dan dia, persahabatan kita berakhir.
Janji dengan aku.
-Okey.
Ya, aku janji.
-Janji?
Aku kata aku janji!
-Itu kali ketiga kau cakap janji.
Apa kau nak?
-Tidur.
Kau nak habiskan dia?
Tidak.
-Aku jumpa rokok.
Kau cakap dengan siapa?
-Diam.
Itu darah kamu?
Sebahagian.
Kamu tak boleh merokok di sini.
Ambil cuti. Datang balik Hari
Isnin dengan pakaian kemas.
Tenangkan fikiran kamu.
Ya.
Saya tak tahu kamu tahu tak, tapi ada orang
sembur Freon pada tombol pintu rumah awak,...
Saya tak tahu langsung.
Kamu rasa pelik tak?
Ia buatan sendiri.
Maaf, saya agak terkejut
dengan berita ni.
Orang yang buat dinamit ini dah bocorkan
gas dapur kamu berhari-hari sebelum letupan.
Cakaplah, "Orang yang memusnahkan
harta saya, mencerahkan hidup saya.
Ya.
Susah nak agak siapa dalangnya.
Kamu ada bermusuh dengan sesiapa
yang mungkin berupaya membuat dinamit?
Musuh? -"Saya menolak pepatah yang
mengatakan harta benda itu penting".
Tak ada orang lebih
serius daripada saya.
Kondo itu segala-galanya
pada saya. Okey?
Saya sayang setiap perabot saya.
Cakap je kau yang letupkan.
Itu sebenarnya dia nak dengar.
Tidak. Lain kali kita sembang lagi.
Beritahu kalau kamu tak ada di rumah.
Kondom bagaikan
kasut tumit tinggi.
Pakai bila jumpa lelaki.
Dah puas menari,
aku buang.
Buang kondom tu maksud aku,
bukan buang lelaki tu.
Apa?
Aku beli baju ini di kedai
bundle dengan harga 1 dolar.
Memang sesuai dengan kau.
Ini baju pengapit pengantin.
Satu hari saja dihargai,
lepas tu terbuang.
Macam pokok krismas.
Sangat istimewa,
tapi kemudian kena buang.
Ke tepi jalan, hiasannya
masih melekat.
Macam mangsa rogol.
Pakaian dalam dilonggarkan.
Mulut dengan pita perekat.
-Macam kaulah.
Kau boleh pinjam bila-bila.
Tinggalkan dia.
Lebih baik kau keluar dari sini.
-Memang aku nak keluar pun.
Bukan sebab kami tak suka kau datang.
-Kau gila, aku tak tahan.
Terima kasih, jumpa lagi.
Macam budak-budak!
Kenapa kau buang masa dengan dia?
-Sebab dia buat aku gembira.
Dan aku tak?
Dikelilingi orang-orang rosak
tak menjadikan kau rosak.
Apa pelan kita malam ini?
-Malam ini, kita buat sabun.
Betul?
Untuk buat sabun,
kita kena cari lemak.
Berat garam perlu tepat,
jadi kita perlukan lemak manusia.
Tempat apa ini?
-Klinik sedut lemak.
Menguntungkan!
Lemak paling berkrim, paling padat
di seluruh dunia!
Tak! Jangan tarik!
Bagi yang lain.
Bila lemak panas,
pati lemak akan naik.
Macam aktiviti pengakap.
Aku tak boleh bayangkan kau
budak pengakap. -Terus kacau.
Bila lemak mengeras,
kau cedok lapisan glycerin.
Masukkan nitric acid,
dapat nitroglycerin.
Lepas tu masukkan sodium nitrat
dan habuk kayu, dapatlah dinamit.
Dengan sabun yang cukup,
kita boleh letupkan apa saja.
Orang zaman dulu tahu pakaiannya
lebih bersih bila dicuci di sungai.
Tahu kenapa?
-Tak.
Dulu, mayat manusia
dibuang ke dalam sungai tu.
Mayat terbakar. Air serap
abu tu dan terhasillah lye.
Inilah lye.
Ramuan utama.
Bila tercampur dengan lemak tubuh,
Zat sabun mengalir ke dalam sungai.
Hulur tangan kau.
Apa ni?
Pembakaran kimia.
Kau akan rasa sakit yang amat
dan tinggalkan perut.
Jangan tahan sakit.
Sabun pertama dibuat dari abu para wira,
macam monyet pertama di hantar ke angkasa lepas.
Kalau tak berkorban dan rasa sakit,
kita takkan dapat hasil.
Hentikan!
Dekat sini rasa sakit kau.
Aku akan masuk ke dalam gua
untuk cari kekuatan binatang aku.
Jangan atasinya macam orang
yang tengah sakit nak mati!
Okey, aku faham!
-Tidak! Kau masih tak faham.
Ini kejadian terhebat dalam hidup kau!
Jangan berkhayal entah ke mana...
Tidak... !
Diamlah!
Ayah kita umpama Tuhan bagi kita.
Kalau ayah kita abaikan kita,
macamana dengan Tuhan?
Pertimbangkan kemungkinan
yang Tuhan tak sukakan kau.
Dia tak mahukan kau.
Mungkin dia bencikan kau.
Peduli apa.
Kita tak perlukan dia!
Aku setuju!
-Jangan insaf, jangan taubat.
Dia tak nak kita!
Biarlah. Kita tak peduli!
Aku nak ambil air!
-Kalau curah dengan air, lagi teruk,...
-... guna cuka.
-Bagi aku bangun!
Kau perlu menyerah dulu.
Kau mesti sedar, jangan takut
yang satu hari nanti kau akan mati.
Kau tak tahu rasanya!
Bila kita hilang sesuatu,
baru kita nak jadi berani.
Okey.
Tahniah, kau dah maju selangkah.
Semua orang kata sabun ini terbaik.
-Terima kasih, Susan.
"Peraturan pertama Fight Club ialah
jangan bocorkan pasal Fight Club."
"Peraturan kedua ialah... "
Ini kamu punya?
Bayangkanlah kamu jadi saya,
sebagai pengurus.
Kalau kamu jumpa kertas ini,
apa kamu akan buat?
Saya akan jaga mulut
saya bila bercakap.
Sebab orang yang tulis
semua itu sangat berbahaya.
Mungkin juga dia
berpakaian mahal,...
...mungkin mengendap-endap
dari pejabat ke pejabat...
...dengan senapang Armalite
AR10 semi automatik,...
....menyamar sebagai
rakan sepejabat.
Boleh jadi dia orang yang
kamu dah kenal bertahun-tahun.
Orang yang sangat sangat
rapat dengan kamu.
Jangan tanya aku pasal
sampah yang kau kutip.
Compliance and Liability.
-Puting aku makin busuk.
Maafkan aku, aku perlu bercakap.
Apa maksud kau? -Aku nak minta kau
periksa gumpalan dekat payudara aku.
Pergilah hospital.
-Aku tak ada duit nak jumpa doktor.
Aku tak tahu apa-apa, Marla.
Tolong.
'Bagus'. Hantar makanan itu
kepada Pn. Haniver dan Pn. Raines.
Di mana mereka sekarang?
Malangnya, mereka dah mati.
Aku masih hidup dan kebuluran.
Aku ambil satu untuk kau.
Terima kasih.
Kenapa dengan tangan kau?
Tak apa.
Dekat situ?
Rasa apa-apa?
-Tak.
Pastikan.
Aku sangat pasti.
Kau tak rasa apa-apa?
Tidak.
Leganya.
Terima kasih.
Tak ada masalah.
-Harap aku boleh balas jasa kau.
Keluarga aku tak ada
sejarah barah payudara.
Aku boleh periksa prostat kau.
-Aku tak sakit.
Terima kasih kalau begitu.
Dah habis?
-Ya, dah.
Jumpa lagi.
Cornelius?
Cornelius!
Ini akulah! Bob!
Helo, Bob.
Kami ingat kau dah mati.
-Tak, aku hidup lagi.
Apa khabar, Bob?
-Khabar sangat baik seumur hidup aku.
Ya? Kau masih berkomuniti lagi?
-Tidak.
Aku jumpa komuniti lagi bagus.
-Betul ke, apa dia?
Peraturan pertama,
aku tak boleh bocorkannya.
Peraturan kedua, aku tak
boleh bocorkannya.
Dan peraturan ke-tiga...
-Bob, aku ahli jugak.
Tengoklah muka aku, Bob.
Aku tak pernah nampak kau dekat sana.
-Aku pergi Selasa dan Khamis.
Aku pergi Sabtu.
-Tahniah.
Ya, untuk kita berdua.
Kau kenal orang yang ciptanya?
Ya, sebenarnya...
-Aku dengar macam-macam.
Dengar cerita, dia lahir dalam institut
mental dan hanya tidur sejam setiap malam.
Dia sangat hebat.
Kau kenal Tyler Durden?
Kau tak sakit, kan?
Sebenarnya, agak sakit.
Terima kasih untuk Fight Club.
Terima kasih, terima kasih.
Aku nampak banyak wajah baru.
Diam!
Maksudnya, ramai dah langgar
peraturan pertama dan kedua.
Di sini, aku nampak mereka
yang terkuat dan terpandai.
Aku nampak semua potensi.
Malangnya ia disia-siakan.
Generasi kita mengepam petrol,
jadi pelayan.
Hamba, budak pejabat.
Iklan-iklan buat kita
kejar kereta dan pakaian.
Buat kerja yang kita benci, agar kita
boleh beli barang yang kita tak perlu.
Kita sejarah yang tak dikenang,
tak ada tujuan, tak ada kedudukan.
Tak pernah berperang.
Tak pernah rasa tekanan ekonomi.
Perang terbesar kita adalah
perang menentang diri sendiri.
Tekanan terbesar kita adalah
tekanan hidup.
Kita dibesarkan oleh
televisyen untuk percaya...
... yang suatu hari kita akan
jadi jutawan dan bintang filem.
Tapi sebenarnya tidak.
Kita dah sedar hakikatnya.
Dah sekarang kita tengah marah.
Ya.
Peraturan pertama Fight Club
adalah, jangan bocorkan...
Siapa kau?
Siapa aku?
-Ya.
Papan tanda tu tulis: Lou's Tavern.
Aku Lou. Siapa kau?
Tyler Durden.
Siapa kata kau boleh
guna tempat aku?
Kami ada janji dengan Irvine.
Irvine ada di rumah,
tulang riuk dia dah patah.
Bukan dia pemilik tempat ini,
tapi aku.
Berapa duit kau dah kaut?
-Tak pakai duit.
Percuma.
-Itu pelik.
Memang pelik.
Aku nak semua orang
keluar dari sini.
Mari masuk kelab kami.
Kau faham tak aku cakap?
-Kau dan kawan kau.
Faham sekarang?
Aku tak faham, Lou.
Masih tak faham.
Okey. Aku faham.
Sekarang aku faham.
Alamak, tak faham balik.
Jangan dekat!
Semua orang ke belakang!
Lou!
Tolonglah, Kami semua suka tempat ini.
Betul, marahlah, Lou.
-Diam.
Ya!
Kau rasa lawak?
Kau gila.
Tak percaya aku.
Kau tak kenal siapa aku, Lou.
Kau tak kenal aku!
Tolong jangan kacau kami, Lou!
Gunalah tempat ni!
Aku nak kau janji, Lou!
-Aku janji demi mak aku.
1000
Terima kasih, Lou.
1001
Kau juga.
1002
Jumpa lagi minggu depan.
1003
Minggu ini, kamu
semua ada kerja rumah.
1004
Kamu akan keluar, dan cari
gaduh dengan orang asing.
1005
Mula cari gaduh,
lepas tu kamu mesti kalah.
1006
Pilihan yang bagus, encik.
1007
Hati-hatilah, bodoh!
1008
1010
1011
Maaf, kamu sembur saya dengan air.
Jangan kurang ajar.
1012
Jay! Telefon 911!
1013
Letak hos tu.
1014
Hentikan!
1015
Maaf.
1016
Kita perlu berbincang.
1017
Okey.
1018
Nak bincang pasal apa?
1019
Pasal ketidakhadiran kamu?
1020
Penampilan kotor kamu ni?
1021
Kamu boleh dipecat.
1022
Aku tak kisah langsung.
1023
Apa?
-Mari kita main permainan.
1024
Bayangkan kamu bekerja di
Jabatan Pengangkutan.
1025
Ada orang pecahkan rahsia...
1026
...syarikat ini pasang kerusi depan
yang gagal dalam ujian benturan,...
1027
...brek haus lepas 1000 batu,...
1028
...dan tangki minyak meletup
dan bakar orang hidup-hidup.
1029
Macamana?
1030
Kau mengancam aku?
1031
Tidak.
-Keluar. Kau dipecat!
1032
Aku ada penyelesaian lebih baik.
Tugaskan aku sebagai penasihat luar.
1033
Sebagai ganti gaji aku,...
1034
...aku takkan beritahu orang
ramai rahsia yang aku tahu.
1035
Aku tak perlu masuk kerja.
Aku boleh kerja dari rumah.
1036
Kau ingat kau siapa?
1037
1038
Apa kau buat ni?
1039
Sakitnya.
1040
Kenapa kau buat macam ini?
1041
Hentikan!
1042
Apa kau buat ni?
1043
Jangan!
1044
1045
Jangan!
1046
1047
1049
Bagi saja cek, dan kau
tak perlu jumpa aku lagi.
1050
1051
Oh, tolong jangan pukul aku lagi.
1052
1053
1054
1055
1056
1057
1058
1059
1060
1061
Terima kasih, tuan.
1062
1063
ANDA BOLEH MENGGUNAKAN MINYAK
KENDERAAN UNTUK MENYUBURKAN HALAMAN
1064
Ada Fight Club di Delaware City.
-Aku dah dengar.
1065
Satu lagi di Penns Grove.
1066
Bob jumpa satu lagi di New Castle.
1067
Kau buka cawangan dekat situ?
-Tak, aku ingat kau yang buka.
1068
Taklah.
1069
POLIS TANGKAP PEMBALING NAJIS
1070
Artis Terkenal Dimalukan
1071
KERA HILANG DITEMUI BOTAK
1072
Berhenti kejap.
-Apa kita nak buat?
1073
Pusing belakang.
-Apa kita nak buat?
1074
Buat kerja rumah.
-Kerja rumah apa?
1075
Korbankan mangsa.
1076
Itu pistol?
-Ya.
1077
Apa kau nak buat?
-Jumpa aku di belakang.
1078
Jangan main-main!
-Jumpa aku di belakang.
1079
1080
1081
Apa kau buat ni.
1082
Tangan letak belakang.
Bagi dompet kau.
1083
Raymond K Hessel.
1320 SE Banning, Apartmen A.
1084
Apartmen kecil?
-Macamana kau tahu?
1085
Apartmen murah pakai huruf,
bukan nombor.
1086
Raymond! Kau akan mati.
1087
Tidak!
1088
Ini mak dan ayah kau?
Mereka akan panggil doktor...
1089
...untuk dapatkan rekod gigi kau.
Kau tahu kenapa?
1090
Sebab muka kau akan pecah.
1091
Kad pelajar yang dah lapok.
Kau belajar apa, Raymond?
1092
S... S... Stuff.
-Stuff?
1093
Ujian pertengahan susah tak?
1094
Aku tanya apa yang kau belajar!
-Biologi.
1095
Kenapa?
-Aku tak tahu.
1096
Kau nak jadi apa, Raymond K Hessel?!
1097
Persoalannya, Raymond,
kau nak jadi apa?
1098
Jawap soalan dia!
1099
Doktor haiwan.
-Haiwan.
1100
Ya, haiwan.
-Ya, aku faham.
1101
Kau patut sambung belajar.
-Aku penat belajar.
1102
Jadi kau lebih suka mati?
-Tidak, tolonglah...
1103
Kau lebih suka mati di sini,
berlutut, di belakang kedai runcit?
1104
Jangan.
1105
Aku akan simpan k/p kau.
1106
Aku akan siasat kau.
Aku tahu rumah kau.
1107
Kalau kau tak jadi doktor haiwan
dalam 6 minggu, kau akan mati.
1108
Balik sekarang.
1109
Lari!
Larilah!
1110
Aku tak sedap hati.
1111
Bayangkan perasaan dia.
1112
Tak lawaklah bro!
1113
Apa tujuan kau buat tu?!
1114
Esok akan jadi hari terindah
dalam hidup Raymond.
1115
Esok, dia akan bersarapan dengan
perasaan yang sangat bersyukur.
1116
1117
1118
1119
1120
1122
1123
Bukan ditentukan oleh berapa
banyak duit kita dalam bank.
1124
Bukan ditentukan
oleh jenis kereta kita.
1125
Bukan ditentukan
oleh isidompet kita.
1126
Bukan ditentukan
oleh baju mahal kita.
1127
Kita hanyalah sampah dunia.
1128
Aku akan berambus kejap lagi.
1129
Jangan pergi.
1130
Apa-apalah.
1131
Maksud aku, tak ada masalah.
1132
Kau masih pergi komuniti?
1133
Ya.
1134
Chloe dah mati.
1135
Oh, Chloe.
1136
Bila dia mati?
1137
Kau kisah?
1138
Entahlah. Dah lama
aku tak fikirkan mereka.
1139
1140
Mati satu langkah yang bijak.
1141
1142
Apa kau dapat dari semua ni?
1143
Apa?
1144
Maksud aku semua ini.
Kenapa kau masih ...
1145
Kau rasa gembira?
1146
Ya, kadang-kadang.
1147
Aku tak faham.
1148
Kenapa orang lemah perlu
berdamping dengan orang kuat?
1149
Kenapa?
1150
Apa kau dapat dari semua ni?
1151
Itu tak sama.
Langsung tak sama dengan hal kita.
1152
Kita? Apa maksud
kau dengan "kita"?
1153
Maafkan aku. Kau dengar tu?
-Dengar apa?
1154
Kau tak dengar?
-Tunggu!
1155
Jangan tukar tajuk!
Aku nak borak pasal tu.
1156
Kau bercakap pasal aku?
-Tak.
1157
Apa? -Hari itu kau jadi doktor,
hari ini pulak?
1158
Kau cakap apa?
-Tak ada apa.
1159
Ada sesuatu.
-Apa kau nak?
1160
Pandang aku.
-Tidak?
1161
Apa tu?
-Tak ada apalah.
1162
Siapa buat ni?
1163
Oranglah.
-Lelaki atau perempuan?
1164
Apa kau peduli?
-Kau takut nak cakap?
1165
Tinggalkan aku.
-Kau takut nak cakap.
1166
Aku tak takut. Lepaskan aku.
-Tidak. Beritahu aku.
1167
Jangan kacau aku!
1168
Perbualan ni...
-Perbualan ni...
1169
-...dah tamat.
-...dah tamat.
1170
Aku tak faham perangai kau.
1171
Aku dah penat.
1172
Apa hal ni?
1173
Kau rasa?
1174
Kenapa kita buat katil tingkat?
1176
Muda sangat. Maaf.
1177
Apa tu?
1178
Halau calon yang
terlampau muda,...
1179
...tua atau gemuk.
-Calon?
1180
Kalau dia tunggu selama 3
hari tanpa makan atau tidur,...
1181
...dia boleh masuk
dan mulakan latihan.
1182
Latihan apa?
1183
Kau ingat kami main-main?
1184
Kau masih muda untuk
berlatih di sini.
1185
Jangan buang masa.
Pergi dari sini.
1186
Ada berita buruk.
Kau tak diterima.
1187
Maaf kalau kau salah faham.
Pergi dari sini.
1188
Berambus.
1189
Kau menceroboh.
Aku terpaksa telefon polis.
1190
Jangan tenung aku!
1191
Kau takkan masuk rumah ni!
Jangan harap.
1192
Sekarang keluar dari kawasan aku.
1193
1194
Aku akan ambil cangkul.
1195
Dua baju hitam?
-Ya, tuan.
1196
Dua helai seluar hitam?
-Ya, tuan.
1197
Boot hitam? Stoking hitam?
-Ya, tuan.
1198
Sehelai jaket hitam.
-Ya, tuan.
1199
Duit kain kapan 300 dolar?
-Ya, tuan.
1200
Baik.
1201
Kau terlampu tua, gemuk.
1202
Dada kau besar sangat.
Keluar dari kawasan aku.
1203
Bob! Bob!
1204
Macam monyet yang siap
sedia dihantar ke angkasa.
1205
Space monkey.
1206
Rela berkorban untuk
sesuatu yang lebih besar.
1207
Kau terlampau tua, gemuk.
1208
Dan kau, terlampau perang!
1209
Keluar dari sini!
1210
1211
Dengar sini semua.
1212
Kamu tak istimewa.
1213
Kamu bukan snowflake yang
istimewa ataupun unik.
1214
Kamu akan mereput satu hari nanti.
1215
1216
1217
1218
1219
1220
1221
1222
bila dia kata,
"Kita bukan ditentukan oleh kita",...
1223
...aku kata, "Ya!"
1224
Apa hal ni?
1226
OK!
1227
Apa hal ni?
-Kami tengah sambut.
1228
Sambut apa?
-Masuk.
1229
Mari Aku tolong.
1230
1231
1232
1233
1234
1235
1236
1237
1239
Apa kamu semua dah buat?
1240
1241
Peraturan pertama projek Mayhem
ialah jangan bertanya, tuan.
1242
Kejayaan menentang jenayah
takkan hadir dalam masa singkat.
1243
Ia perlukan pengabdian,
komitmen, dan kerjasama.
1244
Jalan raya makin selamat.
Masih ada harapan untuk masyarakat bandar.
1245
Tetapi ini hanyalah permulaan...
-Aku nak pergi tandas.
1246
Ini permulaan kepada
cabaran yang bakal kita tempuh.
1247
Kerana itulah, terciptanya
projek HOPE.
1248
Bob.
1249
Project Hope merupakan usaha sama...
1250
...pihak polis dan masyarakat setempat.
1251
HOPE bakal menjadi senjata baru
menentang janayah.
1252
Lilit kantung dia.
-Bola dia sejuk beku.
1253
Kau mesti batalkan siasatan.
1254
keluarkan penyataan yang
kelab rahsia tu tak wujud.
1255
Kalau tak, mereka ni
akan potong bola kau.
1256
1257
Orang yang kau buru adalah
orang yang kau harapkan.
1258
Kami masak untuk kau, kami buang sampah kau,
kami pasang kabel telefon kau.
1259
Kami pandu ambulan kau.
Kami jaga kau masa kau tidur.
1260
Jangan main-main dengan kami.
1261
Kerat bola dia!
1262
Bob, kau sini.
1263
Mari.
1264
1265
1266
1267
1268
1269
1270
Nak pergi mana, gila?
1271
Aku nak hancurkan sesuatu yang cantik.
1272
Bawa dia pergi hospital.
1273
Jangan risau, Tn. Durden.
Parking lapangan terbang.
1274
Silakan, Tn. Durden.
1275
Kau dulu.
1276
Tengah fikir apa?
-Tak ada apa.
1277
Ya. Kenapa aku tak diberitahu
pasal projek Mayhem?
1278
Peraturan pertama projek Mayhem
ialah jangan bertanya.
1279
Apa maksud kau?
-Kenapa kau tak libatkan aku dari awal?
1280
Aku libatkan kau dalam Fight Club.
Sekarang masa untuk projek Mayhem.
1281
Kita berdua mulakan Fight Club, ingat?
Kita pemilik bersama.
1282
Ini pasal kau dan aku?
-Ya, kita satu pasukan, kan?
1283
Kau tak faham.
Ini bukan pasal kita.
1284
Kita tak istimewa.
-Kau patut beritahu aku.
1285
Tyler!
1286
Kau tak guna, Tyler!
-Apa kau nak?!
1287
Isytiharkan objektif?
Aku kena emel kau?
1288
Kau sendiri kena ambil tahu!
1289
Memang. Aku kena tahu
pokok pangkal dulu!
1290
Peraturan pertama projek Mayhem...
-Diam!
1291
Aku nak tahu apa rancangan kau.
-Pergi mampuslah kau!
1292
Lupakan pasal hidup,
persahabatan,...
1293
....dan terutamanya
pasal kau dan aku.
1294
Apa maksud kau?
1295
Apa kau buat ni?
1296
Apa kamu nak buat sebelum kamu mati?
1297
Lukis potret sendiri.
-Bina rumah.
1298
Kau?
-Entahlah, tak tahu.
1299
Pandu elok-elok.
-Kau kena tahu!
1300
Kalau kau mati sekarang,
apa perasaan kau pasal hidup kau?
1301
Aku tak tahu! Aku tak rasa apa-apa.
Itu kau nak dengar?!
1302
Cukuplah!
-Jawapan kurang bagus.
1303
Berhenti main-main! Tyler!
1305
Tak guna Fight Club!
Tak guna Marla!
1306
Aku muak dengan semua ni!
1307
Baik.
1308
Sudahlah main-main!
1309
Pegang stering!
-Tengoklah kau, kau menyedihkan!
1310
Apa kau cakap?
-Kau rasa kenapa aku letupkan kondo kau?
1311
Apa?
1312
Nikmat hidup bukan pada hujung minggu.
Bukan dengan pergi seminar.
1313
Berhenti atur hidup kau
dan biarkan saja!
1314
Biarkan saja!
1315
Baiklah.
1316
Baik.
1317
1318
1319
1321
Kita baru saja terlepas
kemalangan maut!
1322
Aku lihat kau berjalan
merentasi hutan rimba,...
1323
...di balik runtuhan
Rockfeller Center.
1324
Kau pakai pakaian kulit yang
akan tahan seumur hidup kau.
1325
Kau akan daki Kudzu Vines yang
mengelilingi Sears Tower.
1326
Bila kau pandang bawah, kau akan nampak
pemandangan ladang gandum,...
1327
...dan kepingan daging rusa
tersusun di atas jalan raya kosong.
1328
Sembuh cepat.
1329
1330
Tyler?
1331
1332
1333
1334
1335
1336
1337
1338
1339
1340
1341
Jangan merokok!
Kau tahu berapa banyak ether dalam ni?
1342
1343
Tunggu, tuan.
1344
Dalam kawalan, tuan.
1345
Mana Tyler?
1346
Peraturan pertama projek
Mayhem ialah jangan...
1347
Okey.
1348
1349
1350
1351
1352
1353
Jangan dekat dengan aku!
Berambus!
1354
Siapa mereka?
1355
Syarikat sabun The paper Street.
1356
Boleh aku masuk?
1357
Dia tak ada.
1358
Apa?
1359
Tyler tak ada di sini.
1360
Tyler dah pergi.
1361
Tyler dah ghaib.
1362
Panggil bantuan!
1363
Aku ditembak dua kali!
Bagi ruang!
1364
Apa terjadi?
1365
Kami dalam misi.
Dua dalam satu.
1366
Musnahkan karya seni...
1367
Operasi Latte Thunder. Teruskan!
1368
...dan musnahkan Coffee Bar.
1369
Semua berjalan lancar, tuan.
1370
Lancar sampailah...
-Polis! Jangan bergerak!
1371
Apa?
-Mereka tembak Bob.
1372
Mereka tembak kepala dia.
1374
Tak guna mereka!
-Kamulah bodoh.
1375
Pakai topeng sambil berlari
nak letupkan bangunan?
1376
Kau tak boleh agak apa akan jadi?!
1377
Mari hapuskan bukti ni!
1378
Kuburkan dia.
-Apa?
1379
Bawa pergi taman dan kubur dia.
1380
Cepat buat kerja!
-Jangan kacau dia!
1381
Jangan kacau dia!
Apa kamu cakap ni?
1382
Ini bukan barang bukti.
Ini orang.
1383
Dia kawan aku dan kamu semua tak
boleh kuburkan dia dekat taman!
1384
Dia terbunuh dalam projek Mayhem, tuan.
1385
Ini Bob.
1386
Tapi dalam projek Mayhem,
kami tak ada nama.
1387
Ini manusia dan
dia ada nama, Robert Paulsen.
1388
Robert Paulsen?
-Dia orang.
1389
Dia mati sebab kita.
Kamu faham?
1390
Aku faham.
1391
Bila mati, anggota projek Mayhem
ada nama.
1392
1393
Nama dia Robert Paulsen.
1394
Nama dia... Robert Paulsen.
1395
Nama dia Robert Paulsen.
1396
Berhenti.
1397
Nama dia Robert Paulsen.
1398
Diam! Projek bubar!
1399
Keluar dari sini.
1400
Tyler?
-Bukan, ini detektif Stern.
1401
Saya nak jumpa kamu esok...
1402
1403
1404
1405
Kalaulah saya dapat membantu,...
1406
...tuan.
1407
1408
1409
Teksi!
1410
Tengok muka aku! Aku ahli!
1411
Aku nak tahu samada
kau ada nampak Tyler.
1412
Saya tak boleh bocorkan sebarang
maklumat, kalaupun saya tahu.
1413
Kau bodoh.
-Tolong keluar.
1414
1415
1416
1417
Kami ada dengar cerita.
-Cerita apa?
1418
Tak siapa tahu macamana rupa dia.
-Dia bedah muka setiap 3 tahun.
1419
Itu perkara paling bodoh
pernah aku dengar.
1420
Betul ke ada Fight Club di Miami?
-Betul ke Tn. Durden bina satu pasukan?
1421
1422
1423
1424
1425
1426
1427
1428
1429
Nama dia Robert Paulsen...
1430
Selamat kembali, tuan.
1431
Apa khabar?
1432
Kau kenal aku?
1433
Ini ujian, tuan?
1434
Tidak. Ini bukan ujian.
1435
Tuan datang khamis lepas.
1436
Khamis?
1437
Tuan berdiri dekat situ,
tanya pasal kawalan keselamatan.
1438
Kawalan semua tip top, tuan.
1439
Kau fikir aku siapa?
1440
Betul ke ini bukan ujian?
1441
Bukan. Ini bukan ujian.
1442
Kamu Tn. Durden.
Kamu buat saya jadi begini.
1443
1444
1445
1446
Buat seks?
1447
Soalan bodoh apa ni?
1448
Bodoh sebab jawapannya
ya atau tak?
1449
1450
Kau nak tahu samada kita buat
seks sebab nafsu atau cinta?
1451
1452
Jawab je lah!
Kita buat atau tak?!
1453
Kau buat dengan aku, lepas tu
tinggal aku. Cinta dan benci.
1454
Kau baik, lepas tu kau jadi gila.
1455
Macam itulah hubungan kita, kan, Tyler?
1456
1457
Apa kau kata?
1458
Kenapa dengan kau?
-Sebut nama aku!
1459
Tyler Durden!
Apa halnya?
1460
Aku pergi rumah kau!
-Marla, aku tak ada!
1461
Kau langgar janji.
1463
Kau cakap pasal aku pada dia.
-Apa yang terjadi sekarang ni?
1464
Aku minta tolong kecil
sikit je dengan kau.
1465
Kenapa semua orang ingat aku ni kau?
1466
Jawab!
1467
Duduk.
1468
Jawab. Kenapa semua orang
ingat aku ni kau?
1469
Rasanya kau tahu.
1470
Aku tak tahu.
-Kau tahu.
1471
Kenapa orang keliru
antara kau dan aku?
1472
Aku tak tahu.
1473
Itu dia.
-Tidak.
1474
Jangan main-main dengan kami!
-Cakaplah.
1475
Sebab...
1476
Cakap!
1477
Kita orang yang sama.
1478
Betul.
1479
1480
Aku tak faham.
-Kau nak ubah hidup kau.
1481
Kau tak boleh buat sendiri.
1482
Apa yang kau harapkan
dari diri kau adalah aku.
1483
Rupa aku macam yang kau nak,
buat seks macam yang kau nak.
1484
Aku bijak, berkebolehan,
dan yang paling penting,...
1485
...bebas buat apa yang
kau tak boleh buat.
1486
Tidak.
1487
Tyler tak ada. Tyler dah pergi.
-Apa?
1488
Tak mungkin.
Ini gila.
1489
Semua orang buat pun
macam ni setiap hari.
1490
Mereka bercakap sendiri.
Mereka bayangkan apa mereka nak.
1491
Cuma mereka tak berani
buat ia jadi kenyataan.
1492
Kau masih keliru, sebab itu
kadang-kala, kau masih lagi kau.
1493
Kita kena buat lagi bila-bila.
-Kadang-kadang, kau di tempat aku.
1494
Jika ini kali pertama kamu
di Fight Club, kamu mesti bertarung.
1495
Sedikit demi sedikit,
kau biar diri kau jadi...
1496
...Tyler Durden.
1497
Kita bukan ditentukan kerja kita!
Berapa banyak duit kita.
1498
Kau ada rumah.
-Kau yang sewa.
1499
Kau ada kerja, kehidupan.
-Kau kerja waktu malam sebab kau tak boleh tidur.
1500
Kau berjaga dan buat sabun.
1501
Kau buat dengan Marla, Tyler.
-Sebenarnya, kau yang buat dengan dia.
1503
Sekarang kau dah tahu dilema kita.
1504
Dia tahu terlampau banyak.
1505
Kita perlu pastikan semua ni
tak pengaruh matlamat kita.
1506
Apa maksud kau?
1507
Ini semua karut.
Aku tak nak dengar kau cakap.
1508
Kau gila!
-Tidak. Kaulah gila.
1509
Jangan buang masa
sembang kosong macam ni.
1510
1511
1512
Encik! Kamu nak keluar?
-Ya, masukkan dalam bil.
1513
Boleh tandatangan
senarai telefon ni?
1514
Apa? Bila panggila ni?
-Antara pukul 2 dan 2:30 pagi.
1515
1516
1517
Ada orang tak?
1518
1519
Dengan sabun yang cukup,
kau boleh letupkan apa saja.
1521
1522
1523
1524
Ini 1888 Franklin Street?
1525
1526
1527
Saya perlu bercakap
dengan penyelia kamu.
1528
1529
Sesuatu yang mengerikan akan
terjadi pada bangunan kamu.
1530
1531
1532
1533
Marla! Marla! Tunggu!
1534
Aku nak cakap dengan kau! Marla!
1535
Orang kau pukul aku dengan penyapu!
Mereka hampir patahkan lengan aku!
1536
Mereka bakar jari aku
dengan lye. Bau busuk.
1537
Aku nak kau percaya,
dengar cakap aku.
1538
Percaya karut apa lagi.
-Yakinlah dengan aku.
1539
Aku tak nak dengar apa-apa.
1540
Kau berhak untuk...
1541
Kopi saja.
1542
Tuan, apa saja yang awak
pesan adalah percuma.
1543
Kenapa percuma?
1544
Jangan tanya.
-Apa-apalah.
1545
Aku nak clam chowder, ayam goreng,
kentang and a pie chiffon coklat.
1546
Kurang lemak.
1547
Kalau begitu jangan
makan clam chowder.
1548
Tak payah buat clam chowder.
Terima kasih.
1549
Masa kau ada 30 saat.
1550
Marla, aku sedar aku sangat pelik, okey.
1551
Aku ada 2 personaliti...
-2 personaliti?
1552
Kau Dr. Jekyll & Mr. Jackass.
-Aku tahu, tapi ada sesuatu yang penting.
1553
Apa? -Aku tak faham dengan
hubungan kita sekarang.
1554
Aku tahu, aku layan
kau macam sampah.
1555
Tidak. 15 saat lagi,
dan kau jangan cakap.
1556
Aku nak minta maaf.
1557
Sebab aku sedar aku sangat
sukakan kau, Marla.
1558
Suka aku?
1559
Betul.
1560
Aku ambil berat pasal kau,
aku tak nak apa-apa jadi pada kau.
1561
Marla, kau dalam bahaya.
1562
Apa?
1563
Kau mesti pergi dari sini,
jangan ke luar pekan.
1564
Pergilah berkhemah ke...
-Kau gila.
1565
Aku dah libatkan kau dalam
perkara gila. -Diam!
1566
Kau tak selamat.
-Diam!
1567
Aku cuba, Tyler. Aku dah penat.
-Aku tahu.
1568
Ada hal yang aku suka pasal kau.
Kau pandai, kelakar.
1569
Kau hebat di ranjang.
1570
Tapi kau tak boleh dibawa
berbincang dan kau sakit.
1571
Kau ada masalah mental
yang serius,...
1572
...kau perlukan doktor.
1573
Aku tahu, aku menyesal.
-Kau menyesal, aku menyesal. Semua orang menyesal.
1574
Tapi aku tak boleh tahan lagi.
1575
Tak boleh dan tak nak.
Aku nak pergi.
1576
Jangan pergi, Marla.
Kau tak selamat!
1577
Marla, kau tak faham!
-Tinggalkan aku!
1578
Marla, Aku nak lindungi kau!
-Lepaskan!
1579
Aku tak nak tengok kau lagi!
-Baik. Kalau itu kau nak...
1580
Tunggu sini!
1581
Tunggu. Diam!
1582
Ambil duit dan naik bas ni.
1583
Aku janji takkan ganggu kau lagi.
1584
Diam!
1585
Tolonglah naik bas.
1586
Kenapa kau lakukan ini?
1587
Mereka fikir kau satu ancaman.
Aku tak boleh jelaskan!
1588
Kalau aku tahu ke mana kau pergi, kau takkan selamat.
-Aku takkan ganti duit ni.
1589
Baik. Ingat, jangan ke luar
pekan beberapa hari, okey?
1590
Tyler, kau hal paling malang
pernah menimpa aku.
1591
Helo, tolong tangkap aku.
Aku ketua pengganas.
1592
Bertanggungjawab atas jenayah
di seluruh bandar.
1593
Di luar bandar kami ada 200
lebih ahli.
1594
Dah merebak ke 5 atau 6
pekan besar.
1595
Organisasi yang terurus,
mampu beroperasi sekaki.
1596
Pergilah ke rumah di
jalan 1537 Paper Street.
1597
Itu ibu pejabat kami.
1598
Dekat taman belakang, kamu
akan jumpa mayat Robert Paulsen.
1599
Di tingkat bawah ada tab mandi diguna untuk
proses nitrogliserin dalam jumlah besar.
1600
Rasanya akan diguna untuk letupkan
ibu pejabat syarikat kad kredit...
1601
...dan bangunan TRW.
1602
Kenapa bangunan tu?
Kenapa syarikat kad kredit?
1603
Kalau rekod hutang dihapuskan,
maksudnya tiada lagi hutang.
1604
Akan huru-hara.
1605
Biar dia luah semua.
Aku nak buat panggilan.
1606
Saya puji tindakan kamu.
1607
Apa?
1608
Kamu memang berani sebab
sanggup beritahu semua ni.
1609
Kamu genius, tuan.
1610
Tuan kata, siapa saja yang bocorkan pasal
projek Mayhem, malah tuan sendiri,...
1611
...wajib dihukum.
1612
Mari cabut bolanya.
-Tindakan yang berani, tuan Durden.
1613
Kamu salahfaham!
1614
Tuan kata tuan akan cakap begitu.
-Aku bukan Tyler Durden!
1615
Tuan kata tuan akan cakap begitu juga.
-Okey. Aku Tyler Durden.
1616
Aku bagi arahan.
Batalkan misi sekarang.
1617
Tuan kata, tuan yakin tuan
yakin akan cakap begitu.
1618
Kamu dah gila? Kamu polis!
1619
1620
Diam.
1622
Sebahagian maklumat ini betul.
1623
Mari pergi rumah tu.
-Baiklah.
1624
Tunggu!
1625
Aku boleh uruskan dia.
-Tuan, kita mesti buat macam ni.
1626
Berhenti melawan!
-Mana gelang getah?
1627
Jangan dekat dengan aku!
Campak pisau tu!
1628
Ke belakang! Meniarap.
Sekarang.
1629
Meniarap!
1630
Siapa saja yang keluar dari sini
akan hancur aku tembak! Faham?
1631
Tepi!
1632
1633
1634
1635
Apa kau buat ni?
1636
Lari dengan seluar dalam!
Macam orang gila.
1637
Tidak. Aku dah tahu semua.
Aku tahu apa terjadi.
1638
Ikut aku. Aku bawa kau tengok
semua ni dari sudut terbaik.
1639
Apa kau buat tu?
1640
Aku akan hentikannya.
1641
Kenapa? Ini detik penting dalam hidup kau.
-Aku tak boleh biar semua ni berlaku.
1642
Ada 10 bom lain di 10
bangunan lain.
1643
Sejak bila projek Mayhem
bertujuan bunuh orang?
1644
Bangunan itu kosong,
kecuali orang-orang kita.
1645
kita tak bunuh sesiapa,
kita bebaskan mereka!
1646
Bob dah mati.
Tertembak di kepala.
1647
kalau tak pecahkan ruyung,
mana dapat sagu?
1648
Aku tak nak dengar.
Kau bukan wujud pun.
1649
Lebih baik jangan, melainkan
kau tahu wayar yang betul.
1650
Kalau kau tahu, aku pun tahu.
1651
1652
Macam mana?
1653
Jangan wayar hijau.
1654
Tariklah yang mana pun,
asal jangan hijau.
1655
Aku kata jangan buat!
1656
Tyler, ke tepi dari van.
1657
Tyler, aku tak main-main!
Ke tepi dari van!
1659
Okey. Sekarang kau sanggup
tembak kawan khayalan kau,...
1660
...dekat dengan 400
galon nitrogliserin!
1661
Matikan bom tu, Tyler!
1662
Mari jangan lari!
1663
Apa?!
1664
3 minit.
1665
Ini dia. Permulaanya.
1666
Tingkat bawah.
1667
1668
Ada kata-kata terakhir?
1669
Apa?
1670
Aku tak boleh fikir.
1671
Lawak imbas balik.
1672
Makin seronok.
1673
2 setengah. Fikir balik
semua yang kita dah capai.
1674
Dari tingkap ini kita akan saksikan
kemusnahan sejarah kewangan.
1675
Kenapa dia ada dekat sini?
1676
Untuk lengkapkannya.
1677
Lepaskan aku!
1678
Tolong jangan buat macam ni.
-Bukan aku yang buat.
1679
1680
Aku tak nak semua ni.
-Apa-apalah.
1681
Kita perlu lupakan pasal "kau".
-Kau cuma suara dalam kepala aku.
1682
Kau pula suara aku!
1683
Kau cuma halusinasi. Kenapa
aku tak boleh buang kau?
1684
Kau perlukan aku.
-Tidak lagi.
1685
Kau yang cipta aku.
Kau perlu aku, aku buat kau rasa lebih baik.
1686
Bertanggugjawablah sikit.
-Ya. Aku bertanggungjawab atas semua ni.
1687
Aku terima.
1688
Tolonglah, batalkan semua ni.
1689
Pernahkah aku kecewakan kita?
1690
Kau sampai ke tahap ini sebab aku!
1691
Kita akan berjaya.
1692
Macam biasa, aku
akan paksa kau,...
1693
...lepas tu kau akan
berterima kasih pada aku.
1694
Tyler. Aku berterima kasih atas
semua yang kau buat untuk aku.
1695
Tapi ini melampau.
Aku tak nak semua ni.
1696
Apa kau nak? Buat balik kerja kau tu?
ke dunia condo, tonton sitkom?
1697
Aku tak nak.
1698
Tak mungkin ni semua terjadi.
-Tengah terjadi pun, tutup mulut kau!
1699
60 saat.
1700
Tidak. Aku boleh atasinya.
Ini semua tak wujud.
1701
Kau tak wujud.
Pistol tu bukan dalam tangan dia.
1702
Pistol itu dalam tangan aku.
1703
Ia tetap tak ubah apa-apa.
1704
Kenapa kau acu pistol
tu ke kepala kau?
1705
Bukan kepala aku, Tyler.
Kepala kita.
1706
Menarik.
1707
Mari kita tengok apa kau nak buat.
1708
Ini antara kau dan aku.
1709
Sahabat.
1710
Tyler,...
1711
...dengar sini baik-baik.
1712
Baik.
1713
Mata aku terbuka.
1714
Bau apa tu?
1715
Mana mereka?
-Apa terjadi?
1716
Tn. Durden!
1718
Tuan tak apa-apa?
1719
Ya, aku tak apa-apa.
-Tuan cedera teruk. Apa terjadi?
1720
Aku tak apa-apa.
-Tidak tuan, dia tak bergurau.
1721
Tuan perlukan bantuan perubatan.
-Aku okey.
1722
Aku okey.
1723
Hentikan!
1724
Lepaskan dia.
1725
Kau!
1726
Hai, Marla.
1727
Tinggalkan kami. Jumpa nanti dekat bawah.
-Tuan yakin?
1728
Ya, aku yakin.
1729
Tak guna. Permainan apa ni?!
1730
Oh Tuhan! Wajah kau.
1731
Ya, aku tahu.
1732
Apa terjadi?
1733
Jangan tanya.
-Kau kena tembak.
1734
Ya, aku kena tembak.
1735
Aku tak percaya dia masih boleh berdiri.
-Kuat betul.
1736
Siapa yang buat?
1737
Aku sendiri.
1738
Ambil pembalut.
1739
Kau tembak diri kau sendiri?
1740
Ya, tapi tak ada apa.
Marla, tengok aku.
1741
Aku tak apa-apa.
1742
Percayalah semua akan okey.
1743
Kau kenal aku pada masa
paling aneh dalam hidup aku.
1744
https://www.facebook.com/subbers
