[TV News]...Dia menguasai pertandingan.
Berita mengatakan mereka
tercedera.
Benarkah ? Adakah mereka sedang
mencari pemain baru ?
Sudah pasti, Mereka merupakan pasukan yang kuat.
Mereka mempunyai pemain yang hebat�...
Peter akan memberikan
berita terbaru setengah jam lagi.
- Siapa pasukan pilihan kau ?
- Aku suka New York.
Mereka pasukan yang kuat.
Ini adalah Amerika, dan ..
.. aku penyokong Chicago,
yang pasti akan mengalahkan Los Angeles.
Merka juga berpeluang untuk menjuarai World Series.
Haha, mari kita lihat keputusannya pada
penghujung musim kelak.
Sekarang kita akan kembali ke program olahraga dulu.
Kembali ke studio, terima kasih Dave.
- Terima kasih Eddy, terima kasih.
- Tidak semua dapat diikuti.
Inilah Karen, melaporkan untuk berita kesihatan.
Pada pandangan perubatan,
ianya cukup memberi keajaiban.
Tapi masih tidak setanding ubat
yang dihasilkan oleh of Dr. Alice Krippin.
Terima kasih kerana sudi hadir
-Tidak mengapa.
Doktor Krippin, sila berikan
sedikit penerangan ringkas.
Kenyataannya begitu mudah.
Ambil sesuatu dari unsur alam
kemudian, programkannya dan menjadikannya
ia bertindak balas baik dengan tubuh.
Anda berkata mengenai virus?
-Betul, contohnya virus penyakit campak.
Sebuah virus yang dibuat pada tahap genetik
untuk menolong bukan untuk membunuh.
Begini, cuba bayangkan tubuh anda
seperti jaringan jalan raya
.. dan andaikan virus sebagai penjahat
yang menaiki kereta
Bayangkan kesannya jika 'kemalangan'
berlaku.
Sebaliknya apabila tubuh itu adalah tubuh seorang 'polis',
gambarannya akan berubah
-  dan itulah yang kami usahakan.
- Berapa orang yang telah berjaya dirawat ?
- Setakat ini 10,009 orang .
- Dan berapa yang telah berjaya sembuh dari kanser ?
- 10,009 orang.
- Anda benar-benar berjaya memulihkan?
Ya, ya.
Apa yang kau nampak?
Celaka.
Mari pergi Sam.
Nah, kesukaan kau ..
Menjijikkan.
Maafkan aku.
Releks .
Silakan.
Makan sayur itu, jangan bermain dengannya.
Aku tak bergurau.
Makan sayuran kau.
Atau kau akan duduk di sini sepanjang malam.
Kenapa kau mengeluh?
Kenapa tak makan sayur yang aku bagi pada kau?
Okay, dengar, kau akan makan sayuran dua kali
lebih banyak malam esok .
Boleh?
Rasanya enak sekali.
Argh, Sam!
Sayang, Apa yang berlaku?
Saya dah cuba telefon awak. Tapi tak dapat.
- Signal telefon tiada .
- Ayah, kita nak ke mana?
 Aku tidak biasa dengan kehidupan baru.
- Kamu ke rumah Makcik Sarah.
- Taknak.Kenapa?
- Masuk ke dalam.
- Lagi 30 minit kolonel.
- Baiklah.
30 minit apa?
-Mereka akan tutup pulau ini.
- Mereka nak tutup pulau ni?
-Tapi saya tak mahu ke rumah Makcik Sarah.
- Kamu ada bawa duit?berapa?
- 600 dollar.Kenapa awak "kata kamu akan pergi"?
- Duit tu tak cukup.
- Robert,awak cakap "kamu akan pergi",bukan "kita".
Baik, bila sampai seberang, pergi ke ATM dan
keluarkan seberapa banyak wang yang boleh.
- Sekarang belum musim panas.
- Bawa kereta Sarah, terus ke utara.
Kita berjumpa di kawasan ladang.
Bawa makanan untuk dua minggu.
Robert. Apa yang sedang berlaku ?
Adakah itu tentera udara?
- Tapi kita dah rancang untuk ke rumah tante Sarah .
- Mungkin.
Sekarang Krismas .
Bagaimana dengan hadiah saya?
- Dia sedang mengumumkan sesuatu.
- Hadiah awak masih ada dalam almari .
- Diamlah Marley!- <i>Seluruh warga dunia sedang
- Mak, tengok ini rama-rama.
- Marley cukup!
Peluang masih ada dan kita masih mencari
penyelesaian dalam beberapa minggu ini.
Kita masih boleh atasi penyebaran wabak itu.
Saya boleh membetulkannya.
Awak masih dapat lakukannya walaupun bersama kami .
Ini daerah saya, tempat saya ditugaskan
Kita sudah berbincang mengenainya kan?
Apa yang kamu cuba lakukan?
Apa yang saya lakukan?
-Saya takkan biarkan perkara ini berlaku.
- saya? Ini bukan keputusan awak seorang ..
Bagaimana tidur kau?
Kau fahamkan maksudku .
Aku akan kembali.
Dr. Robert Neville, 5 September, 2012.
GA series serum 391.
Ujian ke atas haiwan,
persediaan video.
Keputusan siri GA tiada perubahan.
Sebatian 1, 3, 4, 6, 8, 9, 10, 11..
14, 16, 18, gagal membunuh virus.
Sebatian 2, 5, 7, 12, 13, 15, 17.
...membunuh perumahnya.
Tunggu sebentar.
Sebatian 6 menunjukkan pengurangan
aggresif terhadap respon...
Sedikit kecutan pada anak mata .
GA series serum 391 kompaun 6
akan diuji ke atas manusia.
Bertahanlah nombor 6.
Yeah, itu yang kau mahu.
Selamat pagi, Marge dan Fred.
Apa yang kau semua buat awal pagi ini?
Baju hujan yang bagus Fred.
Tapi dah ketinggalan.
Jumpa lagi .
Ada apa?
Selamat pagi Hank.
Hei, siapa perempuan itu?
Tak mengapalah, Jumpa nanti.
- Apa yang harus aku katakan?
- Hello, nak tengok tikus yang dijangkit .
Ok,  esok aku akan ucapkan 'hello' kepadanya.
- Bagus.
- Ya, ya.
Nampak tu?Salmon Merah.
Wow, bagus sekali.
Tidak, kau akan dapat nanti.
Jom .
Nama saya Robert Neville.
Saya orang yang terselamat di Bandar New York
saya bersiaran dari semua frekuensi AM
Setiap hari saya berada di jalanraya Pelabuhan Selatan,
terutamanya waktu tengahari
Jika ada orang ada di luar sana ..
Jika ada seseorang di luar  sana,
Saya boleh sediakan makanan,tempat perlindungan,
saya boleh menyediakan tempat yang selamat.
Jika ada orang di luar sana,
tidak kira siapa pun ..
Dengarlah, anda tidak keseorangan.
Cuba tengok ini.
Aku semakin hebat.
Jawab Sam. Aku kena pergi.
Aku kena pergi.
Jom, Sam. kita harus pergi.
Sam, apa kau buat?
Sam, kita harus pergi !
Sam, pergi sekarang, keluar!
Kau harus berhati-hati, okay?
- Harus berhati-hati.
Dengar, kau tunggu
di sini, okay?
Kerana kau masih boleh dijangkit,
aku tak mengapa.
Dengar, jika aku tidak kembali menjelang malam
kau pergi saja.
Okay, subjek ialah seorang wanita.
Berumur 18-20 tahun.
...ubat pelali hanya berkesan dalam
enam kali ganda dos manusia...
Suhu badan 106 Fahrenheit,
tekanan 200 bpm,
.. pernafasan meningkat,
PAO2 300 peratus berbanding normal.
Anak mata membesar.
Sekarang bereaksi terhadap cahaya.
Reaksi kuat terhadap sinar UV...
Gejala dan jaringan menunjukkan bahwa subjek
dijangkiti virus KV (Krippin Virus).
Vaksin test series serum 391 compound 6.
Percubaan terhadap manusia dimulakan.
Pernafasan menurun, tekanan 190,
Suhu tubuh 105, 104 dan semakin menurun.
Ianya mungkin berjaya.
GA series serum 391 compound 6,
tidak berkesan untuk manusia.
Hasil ujikaji berada di sini,
di simpan dalam 6 buah cakera berlebihan.
Penawar masih belum ditemui.
Hari ke 1001: Kita bertemu langsung dengan mereka.
Hasil ujian darah menunjukkan
bahawa aku memiliki penawarnya..
untuk kedua-duanya tegangan bawaan udara
 dan sentuhan langsung.
Anjing hanya kebal terhadap
virus di udara sahaja.
Kau tidak boleh masuk ke tempat gelap lagi.
Percubaan vaksin diteruskan,tapi aku masih tak
mampu pindahkan
imuniti kepada mangsa lain.
Virus Kripton masih tak mampu ditentang.
Bagai tiada harapan.
Sebuah catatan perilaku: pada hari ini, seorang mangsa
lelaki telah terdedah kepada cahaya matahari
Kemungkinan akan mengurangkan keupayaan otaknya atau...
daya carian makanan..
...menyebabkan mereka hilang semangat untuk terus hidup.
Evolusi sosial kelihatan lengkap.
Perlakuan manusia langsung tidak kelihatan.
Mengapa berhenti?
- Jambatan ditutup.
Kamu cuma ada masa kurang dari 10 minit.
Sayang, beri saya anjing itu.
- Jom sayang, mari kita pergi.
- Ayah.
Ikut saya, jangan berhenti.
- Mak, mereka bawa senjata.
- Tak apa,mereka juga tentera seperti ayah.
Teruskan berjalan.
Kalau tak jumpa tempat pemeriksaan,
kembali ke rumah.
Kamu boleh naik!
- Kamu juga!
Bersih...okay, berikutnya, ayuh.
Tidak bagus.
Bersih - Okay, pergi
- Kami tidak dijangkit
- Tolong, tolong bawa anak saya sekali.
Sila ke belakang.
Tidak bagus.
- Apa, tidak!  Robert, Robert!
Whoa, whoa, jangan sentuh isteri saya!
Saya Leftenan Kolonel Robert Neville.
Jangan sentuh saya!
- Imbas dia lagi!
- Ke belakang!
- Berhenti kamu semua!
- Saya Leftenan Kolonel Robert Neville.
Saya arahkan kamu imbas dia sekali lagi.
Imbas sekali lagi!
Baiklah, imbas sekali lagi.
Dia okay, silakan jalan.
Kenapa kita tak pulang ke rumah sahaja?
- Berapa lama lagi?
- Masih ada 5 minit, kita masih sempat.
Ini Ranger 621, kami berada di tapak lokasi.
Saya takkan menjaga mereka kolonel,
kamu tentu faham.
Hati-hati.
- Kamu juga.
Oh Tuhan, selamatkanlah Robert,
bantulah dia menghadapi segala kesulitan.
Tolong, pulangkan dia dengan selamat.Amen.
Ayah hendak lawan raksasa, okay sayang?
- Sam, lindungi ayah.
-Tak sayang, ayah tak boleh terima anjing ini.
Tuan, kita harus pergi.
Saya sayang ayah.
Lihat rama-rama ini.
- Bagaimana tidurmu?
- Hari ini hari jadi aku.
- Kau nak menyanyi ?
Nama saya Robert Neville, saya orang yang
 terselamat di Bandar New York
Saya bersiaran dari semua frekuensi AM.
Saya akan berada di Jalanraya Pelabuhan Selatan
setiap hari pada waktu tengahari.
Jika ada sesiapa di luar sana..
Jika seseorang di luar sana..
saya boleh sediakan makanan, tempat perlindungan
jaminan keselamatan.
Jika ada seseorang di luar sana,
siapapun..
Dengarlah,anda tidak keseorangan.
Dengar, jika kau ada nak buat parti atau apa-apa,
beritahu aku sekarang
sebab aku tidak suka kejutan, dan aku janji
akan berpura-pura terkejut. Okay?
Apa yang kau buat di luar sini Fred?
Mengapa kau..Tidak!
- Tidak! Tidak!
Apa yang kau lakukan di luar sini Fred!?!
Bagaimana kau boleh berjalan ke luar?!?
Fred, jika kau hidup,
beritahu aku sekarang!
Jika kau hidup,
beritahu aku sekarang!
Celaka!
Aku okay.
Aku okay.
Aku okay.
Baiklah, mari pergi.
Sam, mari!
Tidak! Tidak! Mari pergi!
Okay, Kau tak apa-apa.
Releks, segalanya okay
Segalanya okay .
Samantha, Samantha.
Pandang aku. Hey, kau tak apa-apa.
Samantha, kita pulang ke rumah.
Kita pulang, pulang ke rumah.
Baik, mari.
Marilah.
Bertenanglah.
Aku berjanji pada temanku,
Aku akan ucap hello pada kau hari ini.
Tolong ucapkan hello pada aku.
Tolong ucap hello pada aku.
Celaka!
Tak guna!
Kau dengar tak?
Mari ikut aku .
Kamu tinggal di mana?
Kamu tinggal di mana?
Aku mencintainya.
Aku mencintainya.
Washington and Square.
Mereka tak tahu tempat tinggal aku.
Jangan biarkan mereka mengekori kita.
Kau harus berada di sini sampai subuh.
Saya takut telur membusuk,
awak pasti tahu. Ini untuk awak.
Tapi saya jumpa daging.Saya baru saja
jumpa sesuatu yang paling menarik dalam sejarah.
Saya dapat antibiotik di bilik mandi, saya dah letakkan
di atas pinggan sebab kaki awak masih okey
tapi awak tidak akan bertahan lama,
Kau siapa?
- Saya Anna dan ini Ethan.
Makanlah, nanti sejuk.
Tak mengapa, mari.
Kami dari Maryland.
Kami mendengar siaran radio kamu.
Kami berada di jambatan.
Menunggu setiap hari.
Kami akan ke Vermont.
Di sana ada koloni yang terselamat.
Di Bethel. Ianya zon yang aman.
Tidak, Tiada koloni yang terselamat, tiada zon yang aman
Tiada perkara baik yang berlaku.
Tiada sesuatu yang berjaya walaupun dirancang.
- Terdapat koloni yang tidak dijangkiti di kawasan pergunungan.
Virus tidak bertahan pada suhu dingin, di sana ada banyak...
- Diam!
Semua orang dah mati.
Semua orang dah mati.
Berikan aku sedikit masa, okay?
Hanya,
Aku, aku nak simpan daging itu.
Aku hanya mahu menyimpannya.
Aku akan ke atas, okay.
Aku akan ke atas.
Ethan, letakkan pisau itu.
Aku suka Shrek.
Kamu pun sudah kurang bergaul bukan?
Terima kasih kerana merawat kaki aku.
-Kamu berada di mana selama ini?
- Saya berada di kapal Palang Merah di Saint Paolo.
- Kapal itu tidak kekal.
- Memang.
Apabila kelasi berpecah,
kami mula turun berlabuh mencari bekalan
Seseorang mengambil di pantai.
5 orang dari kami kebal dengan virus ini.
Kamu cakap 'lima orang'.
- Pemangsa dah bunuh mereka.
Awak adalah Robert Neville, bukan?
Hari ini tidak sempat. Jika kita bertolak subuh esok,
kita akan sempat sampai ke Vermont.
- Jadi jika kita..
- Aku takkan pergi.
Di sini tempat yang hancur.
Tapi di sini juga adalah tempatku.
Aku tak akan biarkan perkara ini berlanjutan.
Aku masih boleh menyelamatkannya.
- Wow, kau buat aku terkejut.
- Maaf.
Maaf, saya dah panggil 2 kali.
- Oh, terima kasih.
Ia telah diberikan ubat pelali.
Jangan risau, tiada apa-apa.
Aku belum pernah bertemu yang kuat seperti orang ini.
Mereka selalu menggigit.
Sebatian itu boleh merawatnya?
Tidak, ini hampir membunuhnya, tapi
dapat menurunkan suhu badannya secara drastik.
 Aku boleh tingkatkan keberkesanan sebatian itu.
- Adakah mereka semua mati?
- Ya.
- Oh Tuhan.
- Bukan tuhan yang melakukannya Anna.
Kita adalah puncanya.
Di mana Ethan boleh tidur ?
Dia agak berat.
Tolong..
Dia cantik.
Siapa namanya?
- Marley
- Nama yang cantik
Yeah, kita berikan namanya sempena Bob Marley.
- Siapa?
- Penyanyi.
- Damian?
- Ayahnya.
Ayahnya.
Sukar diterima.
-Apa?
Album terbaik yang pernah dibuat.
Kau tahu?
Dia mempunyai fikiran bernas,
seperti cadangan untuk mencari sejenis virus.
Dia percaya kita boleh pulihkan semangat perkauman
dengan sentuhan muzik
dan perasaan cinta ke dalam hidup manusia.
Satu hari, dia dijadualkan untuk tampil
di sebuah  perhimpunan aman,
seorang penembak datang ke rumahnya dan membunuhnya.
Dua hari kemudian di berjalan ke panggung dan mernyanyi.
Seseorang bertanya, mengapa?
katanya "manusia yang cuba merosakkan dunia
...tidak akan pernah berhenti.
Mana mungkin saya boleh berhenti?"
Menerangi kegelapan.
Marilah bersama kami, Neville.
Ke koloni yang selamat.
Anna, tiada koloni seperti itu.
- Semuanya telah hancur, tiada apa yang tinggal.
- Kamu silap. Terdapat koloni...
- Saya yakin.
- Kenapa kau begitu yakin, Anna?
Saya tahu.
Apa yang membuat kau begitu yakin ?
Tuhan memberitahu saya.
Dia ada rancangannya sendiri.
- Tuhan yang memberitahu kamu? Tuhan?
- Ya.
- Saya yakin.
- Bunyinya agak pelik.
Ada sesuatu yang menyuruh saya membuka radio.
- Sesuatu menyuruh saya untuk datang ke sini.
- Siaran radio aku yang membuat kau ke sini Anna.
Kamu cuba nak membunuh diri semalam?
- Anna.
- Dan saya datang tepat pada waktunya untuk selamatkan awak.
- Kau fikir ini kebetulan?
- Cukuplah.
- Dia pasti beri saya petunjuk.
Neville, dunia semakin hancur sekarang.
Awak hanya perlu mendengar.
Jika kita mendengar,
kita akan 'mendengar' rancangan Tuhan.
Rancangan Tuhan.
Ini rancangan tuhan kamu.
6 juta orang telah dijangkiti !!
Virus KV membunuh hampir 90 peratus penduduk dunia,
bersamaan 5.4 juta orang.
Mati.Saling membunuh..Mati!!
- Kurang dari 1 peratus yang selamat.
- Maknanya ada 12 juta orang seperti kau, aku, dan Ethan.
588 juta bertukar menjadi pemangsa.
Dan mereka selalu lapar, dan
mereka berbunuhan.
Semua. Setiap orang yang kau dan aku
kenal..telah MATI !!
Mati!
Tidak ada Tuhan.
Tidak ada Tuhan.
Apa tu?
Bukankah masih gelap ketika kamu bawa aku
ke sini semalam?
Kamu luka pada masa itu. Tapi sudah hampir pagi.
Padam lampu.
Mereka mengekori kita sampai ke sini.
Kamu okay?
Kamu tidak apa-apa?
- Kau tidak apa-apa?
- Ya.
Masuk ke makmal. Di tingkat bawah.
Cepat ke makmal!
Di belakang pintu kaca.
- Cepat.
Cepat, tidak mengapa.
Tunggu.
Aku boleh menyembuhkan kamu.
Aku boleh tolong.
Aku boleh bantu!
Aku boleh sembuhkan kamu semua!
Aku boleh bantu!
Aku boleh bantu!
Berhenti .
Beri aku peluang untuk bantu kamu semua.
Ayah, lihat, rama-rama.
Neville. Apa yang awak buat?
- Penawarnya adalah darah aku.
Masuk, kau akan selamat.
Ethan, masuk.
Masuk ke dalam.
Anna, aku rasa inilah sebabnya kamu berada di sini.
Apa yang kamu cuba lakukan?
- Aku sedang mendengar.
- Neville, masih ada ruang di sini,masuk.
- Mereka tidak akan berhenti.
Duduk di sini sehingga subuh.
Pada 2009, virus telah menghapuskan
seluruh tamadun kemanusiaan.
mengakibatkan kemusnahan yang menyeluruh.
Dr. Robert Neville menamatkan hidupnya
untuk mencari penawar.
Dan untuk membantu umat manusia.
Pada 9 September 2012 ...
Kira-kira pukul 8:49 P.M.,
dia berjaya bertemu penawarnya.
Dan pada pukul 8:52,
Dia serahkan hidupnya untuk mempertahankan ini.
Kita adalah warisannya.
Ini adalah legendanya.
Yang akan kekal selamanya.
