﻿1
Sarikata BM oleh din1705
- Malaysia Subbers Crew-
www.facebook.com/subbers
Like untuk sarikata terbaru.
Nama saya Dalton Russell.
Dengar baik-baik.
Saya akan memilih ayat saya dengan
hati-hati dan saya tak akan ulang lagi.
Saya sudah beritahu nama saya.
Itu untuk soalan "siapa".
"Di mana" sudah jelas, saya
dalam sebuah kurungan.
Namun ada perbezaan
antara terkurung di kurungan
kecil dengan di penjara.
Soalan "apa" itu mudah.
Baru-baru ini saya merancang melakukan
perompakan bank yang sempurna.
Itu juga jawapan dari "bila".
Dan untuk "mengapa",
selain alasan duit,
jawapannya mudah saja.
Kerana saya boleh.
Yang tinggal adalah "bagaimana".
Dan seperti tukang cerita
yang akan menceritakannya,
itulah bahagian yang sukarnya.
Jadi ibu awak memberi tahu saya
ada budak perempuan yang menolong awak
dengan projek Jambatan Triborough?
Ya? / Baiklah.
Dia hebat.
Sekarang? Di Jalan 51? 50... /
Ya, di situlah dia sekarang.
Dia ada di Jalan 40, bukan, masih di
Jalan 47, tapi tempatnya lebih kecil.
Apa yang saya kena buat...
Ya, kami akan beli udang galah. Saya
akan suruh En. Ansinori membayarnya.
Ikutlah. Mesyuarat bersama
pelanggan atau apa entah.
Sebab itu sudah setahun
lebih sekarang.
Oh Tuhan, rasanya saya nak
cekik leher lelaki ini.
Kemudian?
Kemudian? Itu kan bunga.
Mungkin dari neneknya.
Mungkin itu untuk saya.
Ini harijadi saya, jadi...
Baik, mungkin itu pelanggannya.
Baik. Ini sangat kelakar.
Saya ada lelaki ini di depan saya
yang ingat saya tak nampak dia.
Bagus. Sial.
Maaf. / Ya.
Boleh pelankan suara sedikit?
Suara awak kuat sangat.
Ya, baiklah.
Saya tak nak awak mengganggu
pelanggan lain.
Maaf. / Baiklah?
Ya, faham. / Terima kasih.
Ada pengawal tegur.
Saya tak tahu saya di perpustakaan.
Sini kan bank.
Manhattan Trust.
Dari Yale. Dan untuk
lelaki kaya sial si bos saya.
Terima kasih.
Maaf, tuan.
Bertenang.
Semuanya meniarap ke lantai! Sekarang!
Meniarap ke lantai!
Awak ada empat saat!
Yang masih berdiri saya akan tembak!
Satu! Dua! Tiga!
Berundur dari kaunter itu!
Jauhkan tangan awak dari butang itu!
Letakkan tangan awak ke lantai! Sekarang!
Oh, apa.. apa ini?
Todd, kita nak buat apa sekarang? /
Awak nak saya buat apa?
Tundukkan kepala awak, orang gemuk! /
Baiklah!
Rapatkan kepala awak ke lantai!
Tak ada pengecualian buat awak, Rabbi.
Meniarap.
Sekarang, saya bersama
kawan saya akan melakukan
pengeluaran besar-besaran dari bank ini.
Siapapun yang menghalang kami,
kami akan hancurkan otaknya.
Meniarap, orang tua!
Letak tangan awak ke lantai!
Rapatkan kepala awak ke lantai. /
Baiklah, saya meniarap!
Hei tuan, ada asap
di sebelah sana.
Jalan 10-30 Manhattan Trust.
20 Exchange Place.
Saya ada tebusan.
Jika ada polis yang mendekati pintu ini,
saya akan menembak tebusan.
Saya tidak bergurau.
Pusat. Berikan 85.
Berundur, tuan! Berundur! Awak!
Sial! / Berundur!
Jangan kemari!
Pusat, berikan 85.
Penjenayah bersenjata.
Kemungkinan ada tebusan.
Saya ulangi, kemungkinan ada tebusan.
Jalan 20 Exchange, Manhattan Trust.
Sayang, saya sedang
berusaha di sini.
Keith, setiap kali kita
cakap perkara yang sama.
"Jangan sekarang".
/ Dengar, dengar.
Awak faham betapa
sibuknya saya sekarang
dalam kes cek ini?
Mereka akan memenjara saya.
Jika $140,000 ini tak dijumpai,
saya akan ada masalah. /
Tapi awak tak ambil.
Mestilah, ini cuma pengedar
dadah yang berbohong
yang cuba melemparkan
kesalahannya pada saya.
Tapi semua akan berakhir. /
Kemudian?
Bagaimana dengan kita? /
Saya akan naik pangkat
dan duit yang saya dapat akan cukup
membeli rumah yang lebih besar...
Kenapa kita selalu mengatakan perkara
ini setiap kali adik awak dipenjara
atau ditangkap mencuri kereta? /
Kerana dia satu-satunya keluarga saya.
Baiklah, saya minta maaf, sayang.
Awak okey?
Awak masih sayangkan saya? /
Saya juga minta maaf.
Awak masih sayangkan saya? /
Saya mencintai awak, sayang.
Baiklah, saya akan bawa Big Willie
dan si kembar ketika saya pulang nanti.
Saya ada gari. / Saya ada pistol.
Babai, Big Daddy.
Big Willie dan si kembar, Huh? /
Betul.
Adik dia, dia ada tiga kes sebelum ini,
salah satunya rompakan bersenjata.
Ditendang dari sekolah pada umur 17 tahun.
Tak pernah cakap jujur.
Dia juga terlalu bodoh untuk
bekerja. Jadi penjenayah pun sama.
Awak tak boleh halau dia? /
Saya boleh ke?
Tidak, dia menyayanginya. Saya boleh buat
apa? Mengusirnya untuk tidur jalanan?
Bagaimana perasaan adik dia? /
Oh, teruja sangat.
Ada detektif yang tidur
di bilik sebelahnya,
berasmara dengan kakaknya. Kemudian
kakaknya suruh saya untuk melindunginya.
Awak tahu "Jika rumah kita lebih
besar, kita tak ada masalah ini".
Kalau kami sudah berkahwin, lainlah..
Apa masalahnya? /
Perkahwinan, perabot, anak.
Awak tahu berapa harga
cincin berlian?
Ayuhlah. Awak kan pernah berkahwin. /
Ya ketika itu umur saya 21 tahun.
Awak memberinya cincin? / Ya, tapi
dia tak nak menelefon saya kembali.
Kamu polis? /
Oh, sial! Dia lagi!
Krismas datang lebih awal untuk awak.
Rompakan bank. Ada tebusan.
Jalan 20 Exchange Place.
Apa? / Grossman sedang
bercuti, awak kena uruskan.
Bagaimana dengan kes Madrugada?
Kes cek ini?
Saya ingat saya digantung tugas. /
Saya berikan awak peluang.
Sepengetahuan saya,
awak masih bekerja di sini,
tapi jika awak tak sedia... /
Tidak, tidak, dia sudah sedia!
Oh, bagus, bagus.
Saya berikan awak peluang.
Jangan membuat saya kelihatan bodoh.
Mari kita mulakan! / Ya.
Awak ada tugasan. Sial!
Saya rasa saya patut gembira. Mungkin saya
tak perlu disiasat oleh jabatan dalaman.
Ini yang awak perlu tahu. Awak kena
berjalan masuk tanpa senjata.
Ketua orang jahat akan menghalakan senjata
ke kepala awak dan menyuruh awak berlutut.
Lihat sekeliling, awak lihat lima orang
jahat dengan UZI menghalakannya pada awak.
Hanya bayangkan mereka
memakai seluar dalam.
Bagaimana dengan baju
banduan dan gari?
Baiklah, Keith. Awak pasti berjaya. /
Baiklah, orang jahat, saya sudah datang.
Berundur!
Saya kata ke tepi!
Suruh mereka berundur!
Suruh mereka keluar dari sini!
Baiklah, bila kita sampai, saya
ingin semua orang keluar sekarang.
Tingkap tingkat dua. Sekarang.
Biarkan mereka masuk! /
ayuh! Pergi sekarang!
Sarjan, apa yang awak nampak?
Saya dah tengok ke dalam bank.
Mungkin ada tebusan di dalam.
Siapa orang atasan awak?
Sarjan Hernandes. Saya akan panggil
dia/ Panggil dia ke sini.
Sarjan Hernandes, awak mendengar? /
Saya mendengar.
Sarjan, Sarjan Collins di sini.
Dia ada maklumat.
Boleh tak awak ke sebelah sini?
Saya akan ke sana. Ayuh.
Berundur!
Berundur. / Kita kena
kawal kawasan sini.
Collins? Apa maklumat awak? /
Hernandez.
Saya dah melihat ke dalam.
Dia kata ada tebusan.
Semuanya dengar!
Kosongkan jalan ini!
Ayuh. Pasang cepat. Baiklah.
Kami sudah menguruskannya.
Tolong berundur!
Berundur! Terima kasih.
Tak ada kejadian apa-apa.
Kamu tonton beritanya
saja malam nanti.
Tolong berundur.
En. Case?
Oh, selamat pagi, Katherine.
Apa yang boleh saya tolong?
Tuan, salah satu bank cawangan
kita sedang dirompak.
Oh Tuhan.
Ada yang cedera? / Saya belum tahu,
tapi dengarnya ada tebusan.
Oh, mengerikan sekali.
Cawangan yang mana? /
Nombor 32. Jalan 20 Exchange Place.
Yang mana? / Jalan 20 Exchange Place.
Terima kasih, Katherine.
Maafkan saya, En. Case.
Oh, Tuhan.
Suruh mereka menjauh dari sini.
Ayuh, buka pagarnya. Undur.
Ke kaki jalan saja. Ayuh masuk.
Sarjan Collins, pertama yang melapor.
Awak ke jururunding tebusan?
Betul. Saya Detektif Frazier.
Ini Detektif Mitchell. Apa yang awak lihat?
Tak banyak. Saya melihat
kepulan asap dari dalam.
Pintunya dikunci.
Saya berusaha mengintai ke dalam.
Kemudian keluar seorang lelaki
yang menghalakan pistol ke wajah saya.
Dia menjerit dalam loghat asing
mengancam akan membunuh tebusan.
Awak nampak lelaki bersenjata lain? /
Tidak, tuan. Saya tak nampak apa-apa.
Awak mendengar sesuatu? /
Tidak, tuan.
Tapi dengan pistol itu di muka saya,
saya pun tak pasti. Maafkan saya.
Baiklah.
Bagus, bagus, bagus, bagus. Awak
dah lakukan dengan bagus, Sarjan.
Awak pernah dihalakan senjata
ke muka sebelum ini?
Ya, satu kali. / Yakah?
Ya, oleh seorang budak
berumur 12 tahun.
Rasanya seperti apa? /
Itu salah satu hari paling sial buat saya.
Baiklah, dengar.
Bila masalah ini dah selesai,
awak boleh pergi, faham?
Jika tak keberatan, saya nak
tunggu di sini sebentar,
paling tidak sehingga kita
melakukan perhubungan.
Itulah yang ingin saya dengar, Sarjan.
Apa? Ayuhlah. Kenapa awak melakukan ini?
Kenapa awak melakukan ini pada saya?
Apa yang terjadi?
Semua pekerja bank, angkat tangan.
Pekerja bank sebelah sini!
Yang lain sebelah sana!
Sekarang saya ingin semua
mengeluarkan telefon dan kunci
dari dompet dan beg awak,
dan angkat ke atas.
Siapa nama awak? / Peter.
Peter apa? / Peter Hammond.
Mana telefon awak, Peter Hammond? /
Tertinggal di rumah.
Peter, fikirkan baik-baik jawapan
awak untuk soalan berikutnya
kerana jika jawapan awak salah,
nisan awak akan tertulis,
"Inilah si pembohong Peter
Hammond, seorang hero"
"yang berusaha menggagalkan
perompakan bank yang bijak"
"dengan cuba menyembunyikan telefonnya,"
"namun akhirnya
ditembak di kepala."
Sekarang, Peter Hammond,
di mana telefon awak?
Saya dah kata, tertinggal di rumah.
Baiklah, saya cuma takut.
Maafkan saya, tolong.
Hei, tak usah risau.
Biar saya cakap pada awak!
Tolong, tolong, dengar saya.
Biar saya jelaskan.
Tolong! Tolong saya.
Hentikan!
Hentikan!
Ada yang rasa lebih pandai daripada saya?
Dan awak siapa nama? /
Vikram Walia.
Vikram Walia. Terima kasih, Vikram.
Hei, tuan.
Pegang saja.
Lelaki sini. Perempuan sini.
Cepat!
Saya ingin kamu menanggalkan pakaian.
Sekarang.
Puan?
Percayalah. Hanya ini situasi
untuk menyuruh awak membuka baju.
Tapi tolong buka pakaian awak.
/ Tidak.
Awak sepatutnya malu pada diri awak.
Kenapa dengan awak?
Lakukanlah.
Buka pakaian awak, puan. / Tidak!
Stevie?
Ayuh!
Sekarang, saya ingin kamu semua
memakai pakaian ini serta
mengenakan topeng.
Saya Shon Gables, bersama CBS2 News,
di luar Bank Manhattan Trust,
kami baru diberi informasi dari penyiasat,
bahawa bank ini sedang dirompak.
Suspek atau beberapa orang
suspek kemungkinan di dalam,
bersama dengan beberapa orang tebusan.
Kapten Darius? / Ya.
Saya Detektif Frazier.
Ini Detektif Mitchell.
Hei.
Mungkin awak ingat, kami bertugas
di kes hospital di Jalan 93 dulu,
sewaktu latihan saya?
Oh, ya. Sayang ketika tu.
Ya, memang.
Jadi apa situasinya?
Ada beberapa penjenayah dan beberapa
tebusan yang jumlahnya belum diketahui,
di bank dan ada jutaan penonton,
dan saya tak boleh melihat ke dalam,
jadi saya sibuk sikit. / Saya faham.
Oh ya, En. Frazier, saya selalu
berurusan dengan En. Grossman.
Jadi jika awak perlu apapun,
hubungi dia, faham?
Tidak, Kapten.
Detektif Grossman sedang cuti,
jadi Detektif Frazier yang
bertugas hari ini, faham?
Jadi jika awak perlu sesuatu,
cakap saja pada saya, faham?
Baiklah kalau begitu.
Begitulah sepatutnya.
Ada jaket anti peluru untuk kami?
Berk! / Yo!
Berikan mereka jaket! / Baik.
Dan catat mereka dalam log arahan. / Baik.
Saya akan izinkan awak menangani
dan menguruskan tempat
kejadian, okey?
Nanti beritahu pada saya bila awak dah
sedia untuk buat pengumuman rasmi?
Kami nak makan dulu.
Jangan masuk ke dalam bank
tanpa memberitahu kami, faham? Ya?
Baik / Gembira berjumpa awak, Kapten.
Bukan itu tugas kita ke?
Berikan dia peluang. Kita lihat
apa yang dia boleh dilakukannya.
Sehingga dia uruskan posisi
dan mendapatkan pelan bangunan,
dia akan meremehkan kita.
bila dah mula nanti, dia
akan menghubungi kita.
Percayalah, saya sudah
lihat cara kerja dia.
Tugas awak, Keith.
Tolong angkatkan.
Satu perkara yang saya
pelajari dari Grossman,
mereka tidak terlalu
menghargai hasil kerja kita.
Maksud awak? / Ya, bagi
mereka ini situasi taktikal.
Kita ada di sini, ertinya mereka
tak boleh berbuat apa-apa.
Kata dah, awak pasti boleh
menangani ini. / Ya.
Saya menanti orang atasan
untuk datang dan berkata.
"Inilah yang kita akan lakukan".
Apa berlaku semasa kes hospital dulu?
Ada orang yang menembak dirinya,
dan menembak kekasihnya.
Saya dah kata, saya ada
penyakit jantung.
Bangun.
Turunkan senjata awak!
Jangan bergerak! / Jangan tembak saya!
Jangan bergerak! Kemari! / Saya...
Kemari, kemari! / Saya bekerja di bank!
Berlutut! Berlutut sekarang!
Mereka mengeluarkan saya! / Sekarang!
Dia kata jangan dekat! / Gari dia.
Jika awak mendekati bank,
dia akan melemparkan dua mayat!
Siapa yang kata? / Saya tak tahu!
Orang dengan senjata yang besar!
Itulah dia! / Baiklah, berlutut. Ayuh.
Ada empat orang!! / Ayuh.
Oh Tuhan!
Bertenang! / Ayuh!
Saya akan keluar TV ke? / Ya,
awak akan terkenal. Ayuh.
Waktu itu saya fikir tak akan berjumpa
dengan keluarga saya lagi? Ya.
Ya, saya sudah fikir macam tu.
Maksud saya, sejak awal, saya tidak...
rasanya saya terlalu banyak
berfikir ketika itu.
Awak tahu, senjata menghala ke wajah awak,
tapi setelah beberapa ketika saya...
awak tahu, saya fikir...
Ya.
Isteri saya, awak tahu, saya tak akan
berjumpa dengan isteri saya lagi.
Saya ada anak lelaki 10 tahun,
dan anak perempuan 17 tahun.
Ya, saya memikirkan mereka.
Apa awak rasa?
Itu anak-anak saya.
Indah.
Teruskan.
Cik White, saya ingin awak yakin
saya hanya ingin menghabiskan
waktu saya di bandar indah awak ini
dan menikmati semua yang ada di dalamnya.
Awak tak ada bisnes
dengan pakcik awak?
Sebenarnya, saya dah tak
berurusan dengannya sekarang.
Saya diberitahu, sudah sembilan
tahun awak tak berjumpa dia, kan?
Awak tahu juga. / Memang.
Ada telefon dari En.
Arthur Case untuk awak.
Baiklah,
saya perlu salinan perjanjian jual-beli,
dokumen pinjaman
dan dokumen lain,
dan saya akan berhubung semula. /
Terima kasih, Cik White.
Sini, tuan.
Arthur Case? Awak yakin?
Itu yang dikatakannya. /
Dia kata namanya begitu saja?
Bukan setiausahanya
yang menghubungi awak?
Bukan, puan. /
Baik, sambungkan dengannya.
Baik.
Ini Madeleine White. /
Cik White, saya Arthur Case.
Oh, selamat pagi, En. Case.
Kita sudah berjumpa secara formal? /
Rasanya belum, tuan.
Tapi, awak tetap datang
pada parti 14 Julai
di Southampton.
Ya, kita kenal beberapa
orang yang sama.
Rasanya.
Baiklah, saya akan
berterus terang.
Saya ada masalah kecil
yang memerlukan seseorang
dengan kemampuan khusus
dan sangat rahsia.
Apakah awak orangnya,
atau saya cuma salah orang?
Teruskan.
Bolehkah saya menjemput awak
di depan pejabat awak lima minit lagi?
Baiklah, saya akan turun. / Terima kasih.
Mereka ada rancangan bijak
untuk menekan kita
dan mengelak kita dari
mengawal keadaan.
Mereka itu... sangat
tersusun, namun boleh
bekerja berasingan.
Yang saya tahu mereka memanggil satu sama
lain dengan nama variasi dari Steve.
Steven, Steve-O, Stevie.
Mereka memanggil awak apa?
Mereka tidak memanggil saya dengan nama.
Mereka cuma kata...
Awak bohong pada saya.
Cakap benar sekarang.
Lihat pada saya dan
ceritakan perkara sebenar.
Keempat-empatnya membawa AK-47.
Awak tahu banyak tentang senjata.
/ Tidak.
Saya tak tahu tentang senjata, kecuali... /
Tapi awak tahu mereka membawa AK-47.
Semua orang tahu seperti apa AK-47. /
Semua orang?
Semua orang pernah melihat
filem aksi dengan senjata itu.
Awak pernah merompak bank? /
Awak bergurau ke?
Saya merompak bank? Tidak.
Tak pernah mencuri duit? /
Tak pernah.
Tak pernah? / Tak pernah sekalipun.
Awak tahu apa? / Mesti pernah satu kali.
Saya pernah mencuri duit syiling
dari dompet nenek saya sekali.
Dia orang Poland.
Saya merengek padanya dan berkata,
"Mama, Toh nicklah, Toh nicklah".
Pada suatu hari, saya membuka dompetnya dan
saya lihat ada duit syiling di dalamnya.
Saya mengambilnya.
Hanya sekali itu saya mencuri.
Dengar, Detektif, saya tak
ingin mengganggu awak.
Sudahlah. Bagaimana, Kapten?
Tebusan yang mereka lepaskan
bernama Herman Gluck, 73 tahun.
Dia ada penyakit sesak nafas.
Paramedik sedang menguruskannya.
Mereka kata jika ada
polis yang mendekati pintu,
mereka akan melemparkan dua mayat keluar.
Menurutnya ada 4 perompak yang terlibat.
Mereka datang memakai pakaian tukang cat.
Ada kamera video di bank.
Kami sedang berusaha mendapatkan rakamannya
dari pusat keselamatan Manhattan Trust,
tapi perlu waktu yang agak lama.
Kami sudah menghalang jalan. Penembak
tepat sudah berada di posisi.
Kami juga sudah memeriksa saluran
paip bawah tanah dengan bandaraya.
Telefon bagaimana?
Sudah diputus dan dialihkan
ke pusat kawalan bergerak.
Hanya kita yang boleh
menghubungi mereka.
Telefon bimbit sedang diawasi, dan kami
boleh menghalang signalnya mengikut arahan.
Tapi kami membiarkannya, mungkin ada
tebusan yang dapat menghubungi kita,
tapi setakat ini belum ada.
911? / Sudah diuruskan.
Panggilan dari bank,
akan dihantar kepada kami.
Itu saja, Detektif.
Ya.
Ya, saya tak mahu lagi
menghubungi mereka.
Maksud awak?
Belum masanya, awak faham tak?
Saya tak akan menghubungi perompak
dan tanya permintaan mereka.
Kita lihat apa yang mereka lakukannya.
Terpulang.
Sekarang En. Case, boleh tak
saya jelaskan cara kerja saya?
Silakan..
Baiklah, awak kata ada warisan keluarga
yang disimpan dalam kotak deposit awak.
Itu tak ada masalah.
Berdasarkan pengalaman saya, orang seperti
awak biasanya ada orang-orang khusus
yang menangani masalah itu.
Bila mereka tak berjaya,
mereka tak akan menghubungi saya.
Orang mereka yang akan menghubungi saya.
Jadi saya tahu, ada
sesuatu dalam kotak itu
yang sangat awak rahsiakan walaupun
pada orang terdekat awak sendiri.
Tak ada masalah buat saya.
Awak kata saya tak perlu tahu apa isi
kotak itu, dan saya memang tak nak tahu.
Tapi jika awak kata
isinya adalah kad besbol
tapi akhirnya saya mengetahui isinya
adalah kod perlancaran nuklear,
jadi perjanjian ini akan terbatal.
Awak sudah selesai? / Ya.
Apa yang ada dalam kotak itu,
adalah milik peribadi saya
sejak awak masih belum dilahirkan.
Ia sangat berharga, tak akan
membahayakan sesiapapun.
Kecuali bagi awak.
Baiklah. Pertama, ada lelaki
bersenjata di dalam sana,
jadi saya tak boleh beri jaminan
ini akan berjaya. Setuju?
Tentu. / Baiklah.
Sekarang, kenapa awak yakin
mereka nak mencuri kotak awak?
Saya tak yakin.
Apa kata awak beritahu saya bagaimana
awak ingin masalah ini selesai?
Saya berharap tiada siapa yang akan
menyentuh kotak deposit saya.
Bukan mereka, bukan awak,
juga bukan pihak berkuasa.
Dan jika masalah ini tamat lebih
cepat, saya akan rasa lebih gembira.
Sudah cukup spesifik bagi awak?
/ Belum.
Isi dalam kotak itu
adalah benda paling berharga bagi saya.
Asalkan benda itu dirahsiakan.
Bagaimana kalau itu diketahui orang lain?
Saya akan hadapi masalah.
Kalau begitu kuncikannya atau
ia akan musnah. / Tepat sekali.
Boleh awak uruskannya? / Ya.
Saya harap begitu. Cuma saya
akan tetap rasa skeptikal.
Siapapun yang memberikan nombor saya pada
awak, mereka juga ada masalah yang sama.
Ertinya mereka pasti
sangat berpuas hati.
Steve?
Sudah tiba masanya
untuk Steve-O.
Saya datang kemari untuk melihat
perimeter kawasan.
Cuba teka apa yang saya jumpa?
Tebusan itu kata mereka masuk
dengan pakaian tukang cat, kan?
Ya.
Mungkin dicuri.
Cuba siasat dan periksa cap jari.
Semuanya sedia? / Sedia.
Awak yakin nombornya betul?
/ Mestilah.
Baik, belum ada jawapan.
Kita sudah dapat videonya.
Cuba pasang.
Kenapa dengan kamera itu?
Tunggu, berhenti.
Ya, di situ. Orang yang di situ.
Rasanya dia merosakkan kamera
dengan lampu suluh.
Pelik, bukan?
Tak ada seorang pun yang perasan.
Bukankah cahayanya sepatutnya terang? /
Mungkin cahaya infra merah.
Apa itu? / Mentol infra merah.
Manusia tak boleh melihatnya,
tapi kamera boleh.
Dia merosakkan kamera,
dan tidak seorang pun menyedarinya.
Betul, betul.
Dia merosak kamera dalam pukul 10:00.
Jadi dalam dua minit,
kita tak ada bukti ada orang yang masuk
atau meninggalkan bank. Bagus sangat.
Miriam, sudah berapa lama awak
ada di sana sebelum kejadian itu?
Hanya beberapa minit sebelumnya.
Jadi, boleh awak ceritakan apa yang terjadi
setelah letupan dan asap itu?
Mereka menyuruh kami meniarap.
Kemudian menyuruh kami memejamkan mata.
Saya baru ingat, salah seorang dari mereka
menyuruh rakannya untuk turun
dan memperbaiki kamera.
Kamera video ke? / Saya tak tahu.
Ada perkara lain yang
boleh awak kongsikan?
Tidak, cuma...
Awak yakin? / Ya, saya...
Mungkin awak boleh sebutkan
nama perompak-perompak itu?
Saya bergurau saja, sayang.
Awak tak apa-apa? / Terima kasih.
Baiklah.
Sangat teruk. / Teruk?
Mereka suruh kami
tanggalkan baju.
Mereka paksa kami.
Saya tak tahu kenapa
mereka nak buat begitu.
Saya ingat...
saya ingat saya akan dibunuh.
Ya.
Baiklah, sayang. / Okey.
Saya boleh pergi? / Tidak.
Tidak? / Tidak, awak kena tunggu.
Tidak, awak boleh pergi.
Tak tinggal, tak pergi.
Awak yang merompak bank ke?
Awak ke yang merompak?
Tidak. / Awak yakin?
Ada pergerakan di pintu utama.
/ Mari pergi.
Turunkan senjata! /
Jangan tembak! Jangan tembak!
Jangan bergerak!
Ada peralatan di tubuhnya.
Saya kata angkat tangan
awak dan berlutut!
Saya kata angkat tangan
awak dan berlutut sekarang!
Tangannya diikat!
Tuhan, periksa dia. / Baik.
Saya salah satu tebusan! / Hati-hati.
Bertenang, hati-hati.
Saya tak boleh melihatnya dari sini.
Saya boleh melihatnya, sasaran saya jelas.
/ Ada senjata?
Siapa awak? /
Vikram Walia. Saya bekerja di bank.
Baiklah, Vikram. Ini bom ke?
Oh, sial! Dia orang Arab! /
Apa? Bukan, saya Sikh!
Itu bom ke? / Bukan.
Jawab saya, Vikram. Ini bom ke? /
Bukan.
Awak dipasang bom ke? / Bukan.
Baik, Vikram, bertenang.
Tuhan, tolong saya. /
Saya tak tahu.
Teruskan pemerhatian. Ada banyak
pergerakan di dalam bank.
Tim, jatuhkan dia. /
Mike, sekarang.
Apa? Bertenang, bertenang.
Lepaskan... itu serban saya.
Itu serban saya! Kembalikan serban saya!
Ayuh, diamlah. Bertenang.
Kembalikan serban saya.
Itu serban saya, jangan tarik.
Ayuh, cepat jalan.
Lepaskan saya!
Dan pada pukul 11:00 dan 12:00
Dan jangan lupa pukul 1:00,
awak dengan Chancellor Joel Klein.
Oh, Madge. Bagusnya... /
Yang Berhormat.
Madeleine! Apa khabar?
Baik saja. Terima kasih
kerana mahu berjumpa saya.
Sudah tentu. Madge, kita dah sedia ke? /
Ya, Datuk Bandar.
Sebelah sini, Cik White.
Saya selalu ada masa untuk pakai tuksedo dan
makan makanan percuma bagi majlis amal.
Siapa yang kita nak
selamatkan minggu ini?
Saya membuat majlis amal
untuk Tabung Memorial Joseph Freidkin
bagi Kajian Tulang Belakang
dan kami mengadakan majlis pengumpulan
dana tahunan bulan depan.
Jika awak boleh hadir, ia akan
jadi sokongan moral bagi kami.
Sangat sudi. Jika ada hal lain
yang boleh saya lakukan...
awak nak apa? / Pertolongan.
Pertolongan apa? / Hal terakhir
yang saya akan minta dari awak.
Itulah yang saya ingatkan.
Awak tahu ada kes tebusan.
Apa kena mengena dengan awak?
Baiklah, saya ingin awak mengawasinya.
Saya ingin awak melibatkan saya ke sana
dan kata pada siapapun yang bertugas
untuk bekerjasama dengan saya.
Awak gila.
Jika terlalu mudah, saya tak akan
minta tolong pada awak, kan?
Itu tak mungkin. /
Tak ada yang tak mungkin.
Awak cuma perlu menghubungi
mereka, itu saja.
Mungkin kena menghubungi mereka.
Itulah awak yang kena lakukan.
Awak memang tak guna.
Terima kasih.
Situasinya tegang
selama beberapa jam.
Belum jelas berapa tebusan
yang ada di dalam
dan berapa perompak yang
sedang dihadapi polis.
Sumber rasmi mengatakan, awalnya mereka
berniat merompak bank Manhattan Trust,
namun akhirnya berubah
menjadi kes tebusan.
Jururunding sudah ada di tempat
kejadian, sedang bekerja keras
dan masih belum jelas
jika ada yang cedera.
Kami akan terus
melaporkan berita terkini
dan kami akan berada terus
di tempat kejadian.
Ini laporan terkini dari Manhattan.
Berita secara langsung,
saya Sandra Endo, kembali ke studio.
"Melindung dan berkhidmat" konon?
Mana serban saya?
Saya tak nak cakap apapun
tanpa serban saya.
Itu bahagian dari agama saya, menutup kepala
untuk menghormati Tuhan. Saya beragama Sikh.
Baik, kami akan mencari serban awak.
Saya bukan orang Arab, seperti
yang dikatakan polis awak tadi.
Saya rasa awak salah dengar.
Di luar sana begitu panik.
Mungkin awak salah dengar.
Saya tak mendengarnya. /
Saya mendengar apa yang saya dengar.
Saya akan berikan informasi
yang awak perlukan.
Saya tak perlu ini. Saya nak serban saya.
Itu sebahagian dari agama saya.
Kami akan mencari serban awak. /
Kami akan mencarinya.
Jangan nanti, saya nak sekarang.
Cuba fikirkan nasib orang di dalam sana.
Keadaannya berbahaya.
Awak kena ceritakan situasi
yang ada di dalam bank.
Kita boleh cakap tentang
masalah serban nanti.
Awak boleh melapor secara rasmi.
Tapi ketika ini, kita kena bekerja sama.
Tadi awak memukul saya,
sekarang awak minta bantuan saya.
Awak kena fikirkan
rakan sekerja awak.
Saya minta maaf atas nama NYPD,
tapi tadi bukan kami. Kami ini detektif.
Kami hanya ingin tahu... /
Kamu nak tahu apa?
Berapa ramai perompaknya? /
Saya rasa ada empat orang.
Berapa ramai tebusan? /
Entahlah, mungkin 20, 30.
Saya letih dengan semua ini.
Bagaimana dengan hak sivil saya?
Kenapa saya tak boleh bebas pergi
ke mana saja tanpa diganggu?
Saya dicampak keluar dari bank.
Saya tebusan. Saya asyik diganggu.
Ketika saya ke lapangan terbang
saya tak boleh melalui pengawal
keselamatan tanpa pemeriksaan "rawak".
Pemeriksaan rawak apa.
Saya hampir kehilangan pekerjaan...
Saya rasa awak lebih senang tahan teksi.
Saya rasa itu salah satu kelebihannya.
Letak ais di wajah awak.
"Dua buah bas dengan minyak penuh.
Sebuah kapal terbang dengan minyak penuh"
"berserta juruterbang di lapangan terbang
JFK, parkir di hujung landasan."
Mereka beri masa sehingga 9:00 malam,
jika tidak mereka akan membunuh
satu tebusan setiap jam di depan kamera TV.
"Bank telah dipasang letupan Semtex.
Kami akan mendemonstrasikannya jika perlu."
Apapun itu jangan berikan kapal terbang. /
Tak ada kapal terbang, kalau bas mungkin.
Sehingga saya cakap dengan mereka, jangan
berikan apapun, walau secawan kopi.
Kita tunggu saja.
Biarkan mereka bertanya-tanya
apa yang akan kita lakukan, faham?
Maaf. Detektif, ini Arthur Case.
Dia adalah... /
Saya Ketua Lembaga Pengarah.
Dari bank. Awak ingin cakap dengannya? /
Mestilah.
En. Case, apa khabar?
Saya Detektif Frazier.
Ada apa-apa yang
perlu kami tahu?
Tidak. Saya hanya ingin tahu
jika bantuan saya diperlukan.
Mereka menuntut sesuatu? /
Mereka ingin kapal terbang.
Oh, saya faham.
Awak ingin saya menyediakannya?
Maaf. Mungkin saya membuat
awak salah faham.
Tak apa, En. Case.
Di mana kami boleh
menghubungi awak nanti?
Di dalam ada beberapa pekerja saya,
saya akan di sini saja. Saya
janji tak akan mengganggu awak.
Saya duduk dan diam... /
Sarjan Collins!
En. Case, kami akan
menanganinya sebaik mungkin.
Tapi kami kena minta
diri sekarang, ya?
Silakan, tuan. /
Terima kasih banyak.
Sama-sama. / Silakan, tuan.
Terima kasih banyak. /
Terima kasih banyak semua.
Terima kasih. / Sama-sama.
Silakan, tuan.
"Lima puluh orang lapar
dan perlu makanan sekarang."
Baiklah. Alat pendengar
sudah sedia?
Saya perlukan 15 minit
bila makanan sampai.
Pizza yang paling sesuai.
Jangan sandwic.
Serius ke? / Awak serius ke?
Jika kita memasukkan
alat pendengar ke 10 kotak pizza,
mungkin percakapan boleh terdengar
jika mereka sedang berkumpul.
Jika berikan sandwic,
peluang separuh saja.
Mereka tak duduk setempat, dan saya
tak ada 50 buah alat pendengar.
Apa ini? / Alat perakam digital.
Boleh merakam setengah jam.
Alat James Bond. /
Awak boleh membelinya di Amazon.
Awak ingin minta tebusan lagi? /
Dia sudah melepaskan satu, kan?
Saya minta satu lagi, dia
tak mahu, kemudian apa?
Tidak, dia tahu apa yang dilakukannya.
Dia memberikan tebusan,
kita memberikan makanan.
Saya tak nak kita
tertangkap menipu mereka.
Tak guna. Jika mereka nak tembak saya jika
saya buka topeng, silakan tembak saja.
Awak nak kita mati ke?
Awak nak bertenang? Apa bezanya?
Mereka itu perompak bank.
Awak tak nampak dia membelasah dia? /
Diam.
Awak ingat mereka suruh kita
memakai ini untuk bergembira ke?
Saya tak tahu. / Jadi diamlah.
Kenapa mereka menyuruh
kita memakai ini.
Mungkin jika ada polis yang
memecah masuk
kita semua akan ditembak. /
Oh Tuhan!
Memang rancangan yang bagus,
tapi tidak, terima kasih.
Saya dah kata diamlah! Biarkan dia!
Tidak! Jangan! Tolong.
Saya akan ikut perintah awak!
Jangan! Tolong! Tolong!
Tolong, jangan! Jangan!
Ada seorang yang banyak cakap.
Dialah yang memberi
arahan pada kami.
Mereka saling bercakap satu sama lain? /
Kami tak boleh mendengarnya.
Mereka mengurung kami di bilik itu.
Pintunya selalu dikunci.
Kami tak tahu apa yang mereka lakukan.
Awak mendengar apa yang mereka cakapkan? /
Saya ada masalah pendengaran.
Saya faham. / Saya pakai alat bantu dengar.
Di mana alatnya? / Ada
di dalam telinga saya.
Tunjukkanlah.
Tunjukkan pada kami. /
Ini dia alat bantu dengarnya.
Yang sebelahnya lagi?
Yang warna merah itu apa fungsinya?
Warnanya kena dibezakan.
Agar jangan tertukar kanan dengan kiri.
Tertukar kanan dengan kiri? / Ya.
Yang kanan bukan alat bantu dengar. /
Saya tak faham.
Steve? / Maaf?
Saya tak kata apapun. / Oh.
Steve. Itukah nama awak? Steve?
Stevie? Steve-O?
Berapa mereka membayar awak? /
Maaf?
Awak dengar saya. / Tidak.
Berapa mereka membayar awak? /
Siapa yang membayar saya?
Awak terlibat dalam perompakan ini? /
Mestilah tidak.
Awak terlibat dalam
situasi ini ke?
Situasi apa? / Jangan bohong.
Jika mereka memberi
tip, saya akan simpan.
Turunkan senjata! /
Periksa senjatanya!
Semuanya harap bertenang.
Bertenang semuanya!
Apa khabar?
Saya Detektif Keith Frazier,
Pasukan Jururunding Tebusan.
Semua okey ke?
Baiklah. Saya harap pizzanya sedap.
Mungkin agak sejuk.
Dengar, angkatlah telefonnya
bila-bila pun awak mahu.
Telefonnya terus kepada saya.
Saya gembira untuk
bercakap dengan awak.
Gembira bercakap dengan awak.
Sial, bahasa Rusia.
Hubungi Bahagian Operasi. Bawa
penterjemah bahasa Rusia secepat mungkin.
Dan bawa beberapa beg mayat.
Saya harap awak tahu apa
yang awak lakukan.
Kerana jika orang saya
kena menembak mereka...
Baik, baik, baik. Mitch?
Tanya tebusan lain.
Siasat jika mereka mendengar loghat
Rusia ketika mereka ada di sana.
Kita okey.
Tidak!
Duduk saja!
Ayuh, sayang. Ayuh. Ayuh.
Berhentilah menangis! Diam!
Masuk sana! Duduk! Pakai topeng!
Ayuh cepatlah, dada besar.
"Dada besar"? Siapa yang awak maksudkan?
/ Awak sudah dengar! Diamlah!
Kenapa? / Cepatlah punggung gemuk!
"Punggung gemuk"? Awak bergurau?
Jika tak diam, saya akan tendang
punggung gemuk awak itu!
Pakai topeng!
Letakkan tangan awak di lantai!
Baik, baik.
Letakkan tangan di lantai.
Pakai topeng!
Letakkan tangan awak di lantai!
Ayuh, dada besar, cepat.
Oh, sial. Duduk!
Dia berbaris di depan saya.
Dia juruwang di barisan saya.
Orang ini ada di sebelah kanan saya,
dan anaknya ada di depannya.
Budak itu bermain permainan video.
Saya ingat dia.
Kenapa awak ingat dia? /
Dadanya besar.
Setelah itu awak masih ingat dia? /
Ya, saya lihat dia sekali selepas itu.
Bagaimana awak yakin kalau itu dia? /
Saya boleh lihat dari pakaiannya.
Benda seperti itu tak
boleh disembunyikan.
Orang ini, dia hampir
membuat kami terbunuh.
Kenapa?
Mereka meletakkan kami berlapan
atau bersembilan di bilik itu.
Orang ini melepaskan topengnya
dan menyuruh kami supaya tidak risau.
"Saya tak perlu memakai topeng
sial ini", begitu katanya.
Ketika itulah mereka masuk ke bilik
dan menyeretnya keluar.
Awak melihat dia lagi? / Tidak.
Dia okey tak? / Rasanya okey.
Awak...
Awak ingat siapa lagi di bilik itu? /
Saya tak terlalu yakin.
Tak seorang pun?
Kenapa awak tak cuba tengok? /
Saya ketakutan ketika itu.
Bagaimana sebelum kejadian?
Awak tak melihat siapapun
ketika awak berbaris?
Saya sedang menelefon ketika itu.
Awak nak saya tunjukkan foto lain?
Saya boleh membongkok dan mengambil pensel.
Ikutlah.
Orang ini.
Sial.
Apa? Ini bukan bahasa Rusia.
Bukan? Kemudian bahasa apa?
Ini bukan bahasa Poland.
Bukan Hungary.
Mungkin bahasa Bulgaria.
Negara di Eropah Tengah, rasanya.
Begitukah? Bukankah
awak pakar bahasa?
Apa? Bukan.
Awak rasa? / Baiklah.
Ini bandar New York.
Orang di luar sana pasti
ada yang tahu bahasa ini.
Mungkin penjual hot-dog.
Berk, pasangkan ke speaker.
Maaf.
Maaf!
Siapa yang tahu bahasa ini?
Siapa saja?
Saya.
Hei, Phill, biarkan dia masuk. Ayuh.
Awak tahu mereka bercakap bahasa apa? /
Ya, ini bahasa Albania.
Albania? / Ya, bahasa Albania.
Kenapa saya di sini?
Saya akan ditangkap atau apa?
Tidak, awak tak akan ditangkap.
Ayuh masuk.
Whoo.
Baiklah, apa yang mereka katakan? /
Saya tak tahu apa yang mereka katakan.
Awak tak tahu? Awak kata bahasa Albania.
Saya tak pernah kata begitu. /
Awak kata awak bercakap bahasa Albania.
Saya tak pernah kata begitu.
Jadi bagaimana awak tahu?
Bekas isteri saya orang Albania.
Orang tuanya tak boleh
berbahasa Inggeris.
Saya tak tahu apa
yang dikatakannya,
tapi saya yakin, mereka
100% cakap bahasa Albania.
Seratus peratus? / 100%.
Hubungi kedutaan Albania.
Cari siapa yang boleh dibawa kemari,
untuk menterjemahkan ini. Cepatlah.
Baiklah, awak duduk
dulu di belakang.
Oh, jangan lagi.
Van itu dicuri dua hari yang lalu,
tapi tak ada cap jari di situ.
Tak ada? / Tak ada.
Bahasa Albania?
Saya dah kata, saya yakin
100% itu bahasa Albania.
Tak salah lagi.
Hei. / Terima kasih.
Bagaimana cara permainannya?
Awak dapat markah jika melakukan kejahatan,
seperti mencuri kereta atau menembak orang.
Awak kehilangan markah jika ada yang
mencuri kereta awak atau menembak awak.
Ayuhlah, sayang.
Ambil itu! Ambil ini! Apa? Apa? Apa?
Cakaplah sekarang! Saya tak dengar!
Rasakan ini! Rasakan! Rasakan!
Awak sudah mati, sayang! Selamat jalan!
Oh Tuhan!
Apa tujuannya?
Seperti artis 50 Cents kata,
"Kaya atau mati saja."
Awak boleh dapat markah
besar jika merompak bank.
Awak rasa itu bagus? /
Ya, awak juga boleh dibayar.
Habiskan makan awak. Selepas ini
saya hantar awak pada ayah awak.
Saya akan cakap padanya
tentang permainan ini.
Sedap tak? / Sangat.
Tak akan apa-apa.
Bagus.
Awak boleh pulang cepat.
Baguslah.
Tuan? / Ya.
Tak berjaya dengan Kedutaan Albania.
/ Maksud awak?
Saya tak tahu, tapi rasanya
mereka minta duit.
Dan saya cuba hubungi Jabatan Negara.
Perlu satu bulan.
Baik.
Hubungi bekas isteri awak.
/ Awak gila ke?
Saya benci pelacur itu. /
Awak kata dia cakap bahasa Albania, kan?
Ya, dia lahir di sana. / Hubungi dia.
Saya akan menyesal nanti.
Siapa yang bernama Detektif Frazier?
/ Saya.
Ada Ilina Maria di sini.
/ Miritia.
Oh, apa khabar? / Hello.
Apa khabar?
Apa ini? / Saman parkir.
Awak boleh selesaikan?
Ya, saya akan usahakan.
Cuba dengar, apa yang
mereka cakapkan?
Awak tak boleh merokok di sini.
Sial, silakan.
Apa yang kelakar?
Awak tahu mereka kata apa?
Saya tahu apa yang mereka cakapkan.
Saya pun tahu siapa itu.
Awak tahu siapa yang cakap?
Maksud awak, awak tahu nama mereka?
Siapa dia? / Saman parkir?
Mereka akan mengurusnya. Siapa dia? /
Namanya Enver Hoxha.
Siapa? / Dia bekas presiden Albania.
Tunggu.
Maksud awak bekas presiden
Albania yang merompak bank?
Enver Hoxha sudah mati.
Itu rakaman yang menceritakan
betapa hebatnya rakyat Albania.
Mereka rakyat yang hidup selamanya.
Saya tak akan risau.
Ini rakaman? Awak yakin?
Saya kena mendengar hal
mengarut ini sejak di sekolah.
"Komunis itu hebat. Kapitalis itu iblis.
Lenin, Marx, blah, blah, blah."
Dia itu Enver Hoxha. Ini rakamannya.
Baik, baik, baiklah. Pegawai,
awak boleh menghantarnya pulang.
Jangan lagi parkir ikut suka, ya?
Jadi mereka memainkan rakaman
untuk kita sekarang.
Mereka tahu kita
pasang alat pendengar.
Ya, awak betul, mereka tahu kita akan pasang
alat pendengar. Dan mereka tahu bagaimana.
Malah mereka mengharap
kita memasang alat itu.
Supaya mereka boleh membuat
kita mengejar bayangan.
Kali terakhir saya dipermainkan macam
tu, saya kena membayar 5 dolar.
Lima dolar?
Ya, Tijuana. Jangan tanya.
Lihat... Oh, sial.
Detektif Frazier. Gembira berjumpa.
/ Dengan hati gembira.
Ini Madeleine White.
Apa khabar, Cik White? /
Suatu kehormatan bagi saya, Detektif.
Cik White akan menolong awak.
Bagus. Bagus. Apa rancangan awak?
Dia ada banyak pengalaman dalam hal ini
kerana suatu sebab yang
tak boleh saya ceritakan.
Maksud awak apa, tuan?
Maksudnya, ada beberapa masalah di sini
yang tahapnya di luar tahap pangkat awak.
Jangan tersinggung.
Dan dia cuba menawarkan bantuan.
Mengapa awak tak minta tolong pada Datuk
Bandar untuk menaikkan pangkat saya
agar masalah akan selesai.
Dari yang saya dengar,
lama dah pangkat awak boleh naik
jika awak bersikap sedikit diplomatik.
Kita boleh membincangkannya nanti.
Dengar, saya bergurau tadi. Saya
naik pangkat bila saya dah layak.
Jika awak nak mempercepatkannya, saya
tak nak membincangkannya sekarang.
Kemudian ada isu $140,000
yang nampaknya "hilang"
dari kes tangkapan cek Madrugada.
Oh, saya faham.
Saya tak ada kaitan dengan itu.
Ya, Collins, penembak tepat sudah
ditempatkan di tingkap sini.
Kami juga ada anggota di bangunan sebelah.
Anggota di atap.
Kami cuba mendapatkan
pelan bangunan bank itu
supaya kami boleh mengetahui di mana
lubang angin yang boleh kami masuk.
Ya? / Itu presiden Albania?
Cakaplah. / Kelakar juga.
Awak tak boleh memasang telinga percakapan
orang. / Awak kena biasakan diri, kawan.
Tak ada privasi lagi
kemana pun awak pergi.
Awak memang betul.
Minggu depan saya akan menghisap Pina
Colada di tempat mandi air panas
bersama enam gadis
bernama Amber dan Tiffany.
Lebih mirip mandi bersama dua
orang bernama Jamal dan Jesus,
jika awak tahu maksud saya.
Dan ini yang paling teruk,
yang awak hisap
bukanlah Pina Colada.
Mungkin awak menyukainya, Huh? /
Awak saja nak buat saya bengang.
Baiklah, begini perjanjiannya.
Saya tak nak mendengar
perjanjian awak, Serpico.
Saya cuma inginkan tuntutan saya.
Tentu, maksud saya... /
Tentang tuntutan saya tadi,
awak kena segera memenuhinya.
Kena dipenuhi tepat pada masanya
atau duduk saja dan lihatlah apa
yang saya akan lakukan, jelas tak?
Sangat jelas. Saya sedang mengusahakannya.
Tapi awak kena faham
ini bukan bandar New York yang selalu ada
747 sedang parkir di hari seperti ini.
Saya faham jika awak tak boleh
menyiapkan kapal terbang,
mungkin awak ingin melihat mayat. /
tolong.
Mari kita lebih memikirkan apa
yang terbaik bagi kita berdua, ya?
Hei! Awak tak mendengar saya!
Berikan apa yang saya minta, dan
saya tak akan membunuh sesiapapun.
Baiklah, saya sedang siapkan.
Cuba bertenang dulu, ya?
Suara saya tak cukup tenang ke? /
Ya, cukup tenang.
Ya, memang.
Jadi, En. Damerjian... /
Damerjian.
Damerjian. Itu nama Albania? /
Panggil saja Kenneth.
Kenneth? / Awak orang Albania atau...
Saya orang Armenia.
Apa bezanya?
Detektif, saya lahir di Queens.
Saya tak pernah ke Armenia, Albania.
Saya pernah main papan luncur di Australia.
Boleh saya minta air minum?
Awak haus? / Kerongkong kering.
Saya tak gementar. /
Kerongkong awak kering?
Kerongkong saya kering. /
Kerongkong dia kering.
Saya nak minta air minum. / Oh, sial!
Bila awak ceritakan
apa sebenarnya yang terjadi...
Saya cuma minta minum. /
Kerongkongnya kering.
Ini, nak kopi? / Tak usah.
Saya tak minum itu.
/ Ayuh, minumlah.
Awak tahu mereka merompak bank?
Saya tak tahu, hingga mereka
menghalakan senjata ke wajah saya.
Dan awak membuka
pintu untuk mereka?
Bagaimana awak tahu mereka merompak bank?
Kerana mereka menghalakan senjata...
Itu tak bererti mereka merompak bank.
Awak melihat mereka mengambil duit?
Saya ada di bank dan saya dikurung
dalam masa yang panjang.
Okey. /
Saya melihat awak melihat saya.
Awak melihat saya melihat awak?
Itukah yang awak katakan?
Saya dikurung di bilik itu. Awak melihat
saya disumbat ketika awak masuk.
Dengar, saya tak boleh membuat keajaiban.
Saya perlu waktu lagi.
Jika awak memanfaatkan waktu awak yang
telah saya berikan dengan lebih efisien,
awak tak akan kekurangan waktu.
Awak nak saya mengatakan apa? /
Kata kapal terbang saya sudah siap.
Baik, dengar.
Saya janji pada awak, Tuhan saksinya,
saya sudah berusaha semampu saya.
Saya cuma minta tambahan
waktu beberapa jam lagi.
Kenapa saya kena memberinya?
Mudah saja, awak berikan saya masa lagi,
awak boleh apa yang awak nak.
Awak tak memberi saya masa, maka
keinginan awak tak boleh dikabulkan.
Awak tak akan kehilangan apapun.
Di samping itu, kami akan
mengirim makanan lagi.
Ada soalan buat awak. Jika jawapannya
betul, saya akan berikan tambahan masa.
Jika salah, awak tahu apa akibatnya.
Mana yang lebih berat,
seluruh keretapi yang melalui
Stesen Grand Central dalam setahun,
atau pokok-pokok yang ditebang untuk
mencetak wang Amerika dalam peredaran?
Sebagai petunjuk,
ini soalan jerat.
Apa itu? Awak ingin bermain sekarang?
Keretapi yang lebih berat.
Wang Amerika tidak dicetak di kertas.
Ia menggunakan kapas.
Ya, memang. / betul.
Tak ada pokok yang ditebang.
Awak yakin? / Ya, 100%.
Baik.
Saya sudah tahu.
Tunggu. Tunggu. / Saya akan hubungi nanti.
Ini soalan jerat.
Beratnya adalah sama.
Katakan padanya, beratnya sama.
Mereka tidak ada berat sama sekali.
Tak ada berat sama sekali
atau beratnya sama?
Katakan beratnya sama.
Beratnya sama, katakan sekarang.
Beratnya sama.
Ya? / Beratnya sama.
Kali ini, kita akan
menghantar sandwic.
Bagus sekali. Orang ini gila.
Dia kata, "Stesen Grand Central."
Terminal Grand Central
adalah stesen keretapi.
Stesen Grand Central adalah pejabat pos. /
Itu pejabat pos.
Dia salah. / Siapa yang salah?
Orang itu. Keretapi tak
melalui Grand Central.
Itu hentian terakhir
untuk semua kereta api.
Bagaimana dengan keretapi bawah tanah? /
Metro-North melaluinya.
Bagaimana awak tahu? /
Metro-North melaluinya!
Tidak, Metro-North mula dari sana.
Apa yang kamu cakapkan?
Hei, hei, hei, hei!
Metro-North melaluinya! /
Ayuh kita cari sandwic.
1000
Metro-North... /
Sudahlah, dia kata "melalui".
1001
Ya, tapi Metro-North melalui tempat itu.
1002
Sudah diam, tak penting lagi sekarang.
1003
Saya tahu apa maksud dia.
1004
Dia mengatakan satu
hal, tapi ertinya lain.
1005
Ya, itu masalahnya, kan?
1006
Sandwic.
1007
Saya sedang mengusahakannya.
1008
Awak tahu, saya boleh
pesan hot dog dan bir.
1009
Saya ada tiket Met malam ini.
Dan Pedro jadi pembaling utama!
1010
Mereka pasti akan kalah.
1011
Sepatutnya saya tiada di sini.
Saya lega mereka tak memisahkan kita.
1012
Awak rasa mereka pengganas? /
Mereka perompak, bukan pengganas.
1013
Mana awak tahu? Mereka
mungkin anggota Al-Qaeda.
1014
Percayalah. Saya sudah
mempelajari hal ini.
1015
Siapa awak, Mossad? /
Bukan, saya peguam.
1016
Saya mengajar kursus di Columbia Law tentang
tuntutan genosid, perhambaan, peperangan.
1017
Bolehkah saya menyaman nanti? /
Oh, tentu. Buatlah.
1018
Silakan.
1019
Lubang yang sangat bagus.
1020
Hello? / Hei,
sayang, apa khabar?
1021
Sayang, saya risaukan awak.
Bila awak pulang?
1022
Ya, ya. Secepat mungkin.
1023
Malam ini akan berlanjutan rasanya,
jadi jangan menunggu saya.
1024
Kenapa awak tak
izinkan saya ke sana?
1025
Kerana saya tak nak
terganggu oleh awak.
1026
Jika awak masih di sana ketika
saya pergi bertugas besok pagi,
1027
awak akan berjumpa dengan saya.
1028
Saya tak sabar menunggu. /
Jadi, apa khabar awak?
1029
Baik saja, ada beberapa tebusan
yang dilepaskan, terima kasih banyak.
1030
Bukan, awak rasa macamana? /
Saya agak okey.
1031
Saya melihat Datuk Bandar di TV. Dia
kata awak melakukan tugas yang hebat.
1032
Saya melihat awak juga.
1033
Awak melihat saya di TV? / Ya.
1034
Rupa saya macamana? /
Awak kelihatan sangat kacak, sayang.
1035
Baiklah, dengar. Saya kena bekerja. /
Baiklah. Hei.
1036
Jaga diri baik-baik. /
Baiklah, saya mencintai awak.
1037
Ayuh.
1038
Jadi, kita dah jelas
tentang syarat-syaratnya?
1039
Tak perlu risau, Detektif. /
Saya dibayar untuk risau, tahu?
1040
Saya ingin awak melihat mata saya
1041
dan katakan bahawa awak
memahami semua yang saya cakap.
1042
Saya faham. / Baiklah.
1043
Ada orang yang ingin
bercakap dengan awak.
1044
Hello? / Siapa ini?
1045
Tak usah bertanya nama.
1046
Apa yang penting saya boleh beri
tawaran pada awak. / Tawaran apa?
1047
Jika saya boleh pastikan bahawa
beberapa barang akan dilindungi,
1048
mungkin saya boleh menolong kamu
mendapatkan apa yang awak mahu.
1049
Entahlah.
1050
Ceritakan, benda apa
yang awak cuba lindungi.
1051
Apa kata biar saya yang jadi ragu.
1052
Sekarang, apa yang awak harapkan
setelah berjaya melakukan ini?
1053
Kaya raya, tentunya. / Pasti.
1054
Tapi mungkin awak telah menggigit lebih
banyak daripada yang boleh awak kunyah.
1055
Maksudnya? / Saya tak boleh
cakap melalui telefon.
1056
Awak bekerja untuk bank? / Tidak.
1057
Dan awak bukan polis.
1058
Betul sekali.
1059
Ayuh masuk.
1060
Waktu awak 10 minit, tidak lebih.
1061
Jika awak tak keluar
sehingga lampu menyala,
1062
awak terus tunggu di dalam
sehingga masalah ini selesai.
1063
Awak tak perlu mengancam saya. /
Ini bukan ancaman, cik, tapi memang begitu.
1064
Saya tahu permainan seperti ini, tapi saya
tegaskan, jika awak memerangkap saya...
1065
Saya datang untuk mencari
kawan, bukan musuh.
1066
Percaya saya, ya?
1067
Tiada siapa akan membantu awak.
1068
Kenapa awak menyangka
saya perlukan bantuan?
1069
Untuk permulaan, ada
ratusan orang di luar.
1070
Bukan masalahnya.
1071
Kapal terbang sedang diisi
minyak sedang kita berbual.
1072
Ayuhlah, awak tak sebodoh itu.
1073
Inilah yang ingin saya cakapkan.
1074
Jika awak menyerah diri sekarang, saya
boleh jamin hukuman awak paling minimum.
1075
Mungkin cuma tiga tahun,
paling banyak empat tahun.
1076
Awak boleh menguruskannya?
1077
Awak tak membunuh siapapun
atau mencuri apapun.
1078
Jadi saya yakin boleh.
1079
Itu tak cukup. / Saya belum selesai.
1080
Bila awak keluar penjara,
awak akan dapat duit $2 juta.
1081
Bolehkah begitu? Bagaimana?
1082
Duitnya akan disimpan di suatu tempat yang
selamat, menunggu awak keluar dari penjara.
1083
Terima kasih.
1084
Tapi saya tak mahu.
1085
Oh, ayuhlah, tawaran
saya itu sangat bagus.
1086
Saya tak yakin awak ada
alternatif lain.
1087
Apa kata awak cakap tentang benda
yang ingin awak lindungi itu?
1088
Saya tak boleh cerita. / Saya boleh.
1089
Biar saya ceritakan kisahnya.
1090
Ketika Perang Dunia II, ada seorang lelaki
Amerika yang bekerja di sebuah bank Swiss.
1091
Awak sudah tahu sendiri,
pada masa ketika itu,
1092
merupakan peluang bagi orang-orang
yang bermoral rendah.
1093
Seperti orang ini.
1094
Dia memanfaatkan posisinya di
Nazi untuk memperkayakan dirinya,
1095
sementara orang di sekelilingnya semua
harta benda milik mereka telah dirampas.
1096
Kemudian dia menggunakan duit itu
untuk membangunkan sebuah bank.
1097
Sekarang
1098
rasanya ketika ini awak bekerja
dengan orang seperti itu?
1099
Atau saya cuma menceritakan
cerita mengarut?
1100
Saya percaya kita saling faham. /
Bagus.
1101
Jadi, apa yang boleh
awak buat untuk saya
1102
kerana saya lebih tahu lebih
banyak daripada awak,
1103
dan saya merancangkan
ini dengan sempurna.
1104
Percayalah. Jika mahu, saya boleh
menghancurkan seluruh rancangan awak.
1105
Jadi semakin cepat awak berhenti
membuat masalah
1106
dan mengikut tawaran saya,
semakin baik penyelesaian untuk awak.
1107
Apa yang awak inginkan?
/ Saya perlu dua minit.
1108
Ruang kotak deposit. Saya cuma
ingin isi salah satu kotaknya.
1109
Awak mencari ini?
1110
Benda ini boleh menjatuhkan
air muka pemiliknya.
1111
Sepatutnya dia menghapuskan
ini dari dulu lagi.
1112
Sekarang ini sudah jadi milik saya.
1113
Sekarang, jika tiba ketikanya nanti
saya berdiri di depan hakim
1114
dengan dihukum jenayah
yang saya lakukan sekarang,
1115
awak dan bos awak akan melakukan
apa saja cara untuk menolong saya.
1116
Keluarlah dari sini
dengan sampul surat itu,
1117
dan kami akan membayar
awak dengan banyak wang.
1118
Saya akan pertimbangkan.
1119
Bagaimana rancangan awak
untuk keluar dari sini?
1120
Saya nak keluar dari pintu depan.
Ada soalan lagi?
1121
Dari mana awak tahu tentang semua ini? /
Itu tak penting.
1122
Faktanya, semua pembohongan,
perbuatan jahat, semuanya berbau busuk.
1123
Awak boleh menyembunyikannya,
tapi baunya akan keluar juga.
1124
Pembunuh akan keluar? / Tepat sekali.
1125
Saya masih belum faham
apa yang awak lakukan di sini.
1126
Yakah?
1127
Bagus.
1128
Jadi kami dah berbual.
1129
Oh, tidak. Kamu kena
cerita lebih dari itu.
1130
Biar tingkap ini buka. / Ya, tuan.
1131
Saya kata padanya, kerana
dia tak membunuh sesiapapun,
1132
belum terlambat untuk dia menyerahkan diri
dan hukumannya juga akan jadi ringan.
1133
Dan?
1134
Cuma itu saja.
1135
Awak tahu, saya tak selalu rasa sakit hati.
1136
Bila ada orang buat saya seperti
orang bodoh, tapi awak dah melampau.
1137
Sekarang, tak mungkin awak masuk cuma untuk
beritahu dia apa yang dia sudah tahu.
1138
Ceritalah pada saya.
1139
Dengar, Detektif.
1140
Perjanjian kita tak melibatkan saya untuk
memberi penjelasan apapun pada awak.
1141
Saya kata ada, okey?
1142
Okey, awak tak hutang saya apapun.
1143
Tentang kes cek dan kes dadah ini,
saya boleh menanganinya sendiri.
1144
Saya tahu apa yang saya buat dan
apa yang saya tidak lakukan.
1145
Ceritalah pada saya. / Ini rahsia?
1146
Rahsia, semua tentang awak adalah rahsia.
Yang penting beritahu saya.
1147
Baiklah, saya menjanjikan
hadiah wang untuknya. / Baik.
1148
Dia setuju tak? / Tak. Tapi dia
akan mempertimbangkan hal itu.
1149
Dia pandai, kan?
1150
Dia rasa begitu. / Ya.
1151
Salah satu jenis awak,
seperti jenis Ivy League?
1152
Dia sangat bijak. /
Itulah yang saya maksudkan.
1153
Itulah maksud saya.
1154
Awak cakap seperti dia, berfikir seperti
dia. Awak rasa apa yang akan dilakukannya?
1155
Dia tak akan membunuh sesiapa. /
Bagaimana awak tahu?
1156
Kerana dia bukan pembunuh. /
Bagaimana awak tahu?
1157
Saya ada berita untuk awak.
Sebahagian besar lelaki di Sing Sing
1158
bukanlah pembunuh sehingga
mereka membunuh seseorang.
1159
Awak tak boleh menduga sifat orang
sehingga orang itu ditolak ke sudut.
1160
Tapi awak tak kelihatan seperti
menolak dia ke sudut.
1161
Rasanya tidak, kan? Malah rasanya
dia sendiri yang memilih sudut.
1162
Awak betul.
1163
Jadi, awak dah selesai?
1164
Rasanya. Kamu suruh saya pergi ke? /
Ya, memang.
1165
Ada nombor telefon?
Mungkin saya kena menghubungi awak.
1166
Jangan terasa, tapi tidak.
1167
Saya tak berfikir awak mampu.
1168
Jangan terasa juga, Cik White.
Cium punggung hitam saya, ya?
1169
Hati-hati, Detektif Frazier. Gigitan saya
lebih teruk daripada salakan saya.
1170
Jadi berapa umur awak, Brian? /
Lapan dan tiga per empat tahun.
1171
Lapan tiga perempat tahun.
Sudah besar.
1172
Awak takut di sana? / Tidak.
1173
Tidak sama sekali? /
Tidak. Saya berasal dari Brooklyn.
1174
Awak dari Brooklyn, Huh? Saya faham.
1175
Saya tak takut senjata. /
Tak takut?
1176
Berani juga, ya? / Ya.
1177
Jadi orang yang memegang senjata itu
mengatakan sesuatu pada awak?
1178
Ya. / Apa yang dikatakannya?
1179
Dia bertanya tentang
permainan saya.
1180
Siapa? / Orang yang
merompak bank itu lah.
1181
Budak, sopan sedikit.
1182
Baik, Brooklyn.
Tapi, dia ke ketuanya?
1183
Uh-uh. / Baiklah.
1184
Awak ingat perkara lain?
1185
Orangnya tinggi.
1186
Pakai topeng.
1187
Brian, awak rasa awak boleh
mengenalinya dari foto-foto ini?
1188
Cuba perhatikan baik-baik.
1189
Cuba lihat baik-baik.
1190
Dengan topeng, semuanya
kelihatan sama. / Memang betul.
1191
Dengan topeng, semua kelihatan sama.
Memang betul, Brian.
1192
Percubaan perompakan.
Kedai minuman alkohol.
1193
Ini peningkatan yang baik untuk
penganggur seperti awak, Huh?
1194
Saya kagum dengan awak, Pablo.
1195
Pertama, nama saya Paul.
Bukan Pablo, faham?
1196
Maafkan saya.
1197
Awak nak gula-gula getah? / Tidak.
1198
Yang kedua, saya tak
melakukannya, faham?
1199
Saya melakukan kesalahan
sewaktu masih muda.
1200
Saya sedang bersama kawan-kawan
dan mereka merompak kedai alkohol.
1201
Saya nak buat bagaimana?
1202
Di mana awak dibesarkan,
Wassa Wassa, Park Avenue?
1203
Apa Wassa Wassa? Apa maksud awak? /
Wassa Wassa.
1204
Seseorang yang tak akan
datang ke perumahan awak.
1205
Bagaimana awak menyebut "Rikers
Island" dalam bahasa Sepanyol?
1206
Bagaimana dengan ini?
1207
Teringat sesuatu?
1208
Mereka berdua? Tidak.
1209
Tak ada? / Tak ada.
1210
Mereka nampak mencurigakan?
1211
Maksud saya, apakah awak pernah
ingin lebih tahu siapa mereka?
1212
Tidak.
1213
Baik, terima kasih banyak. / Terima kasih.
1214
Hei, cuma ingin tahu.
Awak tahu tak tentang berlian?
1215
Sedikit, apa yang awak nak tahu?
1216
Awak rasa, orang seperti saya boleh
tak membeli cincin berlian?
1217
Bergantung, berapa karat?
1218
Jika awak suka, saya boleh berikan
nombor anak saudara saya.
1219
Baik. / Harganya boleh ditawar.
1220
Awak pakai baju dalam apa?
1221
Maaf? / Bawah pakaian tukang cat?
1222
Awak pakai baju dalam apa? /
Pakaian.
1223
Boleh awak tunjukkan?
1224
Begini. Hanya awak dan
wanita yang satu lagi
1225
yang sesuai dengan ciri
fizikal suspek wanita.
1226
Ciri seperti apa?
1227
Tinggi, umur, dan...
1228
ukuran dada awak.
1229
Jadi saya melanggar
Undang-undang 34-DD?
1230
Itu yang ingin awak katakan?
1231
Bodoh sekali, mereka ingat mereka
boleh dapat kapal terbang?
1232
Orang ini bukan orang bodoh.
1233
Saya bukan bermaksud dia.
Maksud saya si pemegang tebusan.
1234
Seperti pengganas di Olimpik Munich.
1235
Siapa yang pernah dapat kapal terbang?
1236
Zaman sekarang pula?
Mereka ini tak tahu ke?
1237
Kawasan itu dipenuhi dengan
pegawai berkuasa sekarang.
1238
Penembak tepat telah
berada di bumbung.
1239
Awak buat apa, Keith?
1240
Dia nak kapal terbang.
Saya akan memberinya kapal terbang.
1241
Bagaimana dengan rancangan kita?
/ Itulah yang buat saya runsing,
1242
Seperti mereka tahu rancangan kita,
dan mereka tahu apa yang kita nak buat.
1243
Sepanjang masa ini, kita yang
melambatkan mereka, bukan?
1244
Salah. Merekalah yang
melambatkan kita.
1245
Fikirkan lagi. Soalan jerat,
perkara rakaman Albania itu...
1246
Jadi awak rasa apa?
1247
Saya rasa mereka yang melengahkan masa.
Mereka buat banyak permintaan.
1248
Dia memberi waktu akhir. Kita berlengah.
Kemudian dia menambah masa.
1249
Saya rasa mereka tidak terburu-buru.
1250
Kenapa? / Itulah yang saya ingin ketahui.
1251
Ya. / Kapal terbang awak sudah sedia.
1252
Betul?
1253
Betul, tapi saya ingin
sesuatu dari awak dulu.
1254
Saya nak masuk ke sana untuk
memastikan jika tebusan okey.
1255
Awak akan melihat mereka masuk ke bas.
1256
Saya hanya ingin memastikan awak
tak meninggalkan mayat di dalam.
1257
Temui saya di pintu depan.
1258
Apa yang terjadi? /
Awak gila nak masuk ke sana.
1259
Turun tangga.
1260
Gula-gula getah? / Maaf?
1261
Awak nak gula-gula getah?
/ Tidak, terima kasih.
1262
Biar saya ambil budak ini.
1263
Tak boleh.
1264
Ada lagi?
1265
Ada beberapa orang yang cari pasal.
1266
Tolong saya!
1267
Tolong kami!
1268
Tolong! Tolong kami!
1269
Kami akan mengeluarkan kamu dari sini.
1270
Saya janji.
1271
Lawatan dah selesai.
1272
Boleh saya tanyakan sesuatu? /
Tak ada yang perlu dicakapkan.
1273
Apa rancangan awak
1274
jika awak dah dapat kapal terbang
berserta juruterbangnya, hah?
1275
Maaf? / Awak sebenarnya
tidak perlu kapal terbang.
1276
Awak pernah dengar perompak melarikan diri
dengan pesawat bersama 50 orang tebusan?
1277
Awak pernah tengok Dog Day Afternoon.
Awak banyak melengahkan waktu.
1278
Entah apa alasan
awak, saya tak tahu.
1279
Kenapa sebenarnya?
Awak tak boleh masuk peti simpanan ke?
1280
Mungkin.
1281
Cuma ada dua jalan keluar dari sini.
1282
Yang paling mudah, kita
keluar bersama dari depan,
1283
atau yang paling susah,
orang saya mematikan lampu,
1284
menembak gas pemedih mata, dan masuk
dengan senjata melalui tingkap.
1285
Pilihan awak. Awak tak mahu itu,
saya tak nak pakai cara itu.
1286
Dan awak kena tahu, mereka
nak selesaikan malam ini.
1287
Awak ada alat penglihat malam?
1288
Awak ada topeng gas? / Mungkin.
1289
Sebentar lagi saya lakukan. /
Sudah lah.
1290
Pertama, awak tak boleh menyerang
kerana tak ada tebusan yang dibunuh
1291
lagipun, tak ada ancaman serius.
1292
Kedua, jika itu terjadi sekalipun,
1293
awak tak boleh jadi hero.
1294
Jika nak menipu saya,
berusahalah lebih keras.
1295
Ayuh.
1296
Baik.
1297
Saya kata pada awak,
semua tempat sudah dikepung.
1298
Jika saya jadi awak, saya
takkan selesa di sini.
1299
Tidak? Orang TV kabel
akan datang Rabu nanti.
1300
Kenapa awak tak keluar saja dari
pintu depan. / Saya akan lakukan.
1301
Saya akan keluar dari pintu
depan jika sudah sedia.
1302
Boleh tak awak lakukan hari ini?
1303
Saya rasa tidak.
1304
Ada cadangan lain?
1305
Oh, jangan katakan "cadangan".
1306
Kekasih saya, dia ingin lamaran dari saya.
1307
Awak rasa terlalu muda untuk berkahwin?
/ Bukan, saya terlalu miskin.
1308
Mungkin sepatutnya
saya merompak bank.
1309
Kamu saling mencintai?
1310
Ya, memang.
1311
Kalau begitu, duit bukan masalahnya.
1312
Terima kasih, perompak bank.
1313
Saya cuma kata duit tak
boleh membeli cinta.
1314
Terima kasih banyak, saya...
1315
Saya belajar banyak
hari ini, tahu?
1316
Dengar, apa kata kita menyeberangi
jalan itu ke Killarney Rose, Huh?
1317
Lupakan tentang
situasi tebusan ini.
1318
Saya akan membelanja awak bir. /
Terima kasih, Detektif.
1319
Tapi saya ingin menjauhi bar,
jika awak tahu maksud saya.
1320
Baiklah, jika awak berubah fikiran
tawaran ini masih ada, okey?
1321
Penjara atau kubur?
1322
Penjara putih atau peti mati?
1323
Fikirkan segera. Tik tok tik tok. /
Hei! Hei!
1324
Sudah selesai?
1325
Awak sudah melampau!
1326
Bas, Kojak, tunggu di luar.
1327
Awak ingat saya main-main?
1328
Duduk dan lihatlah apa yang akan terjadi.
1329
Baiklah, sekarang sedia.
1330
Bagaimana? / Saya sudah menggertaknya.
1331
Betul? Di mana?
1332
Di belakang saya dengan seluar saya
terlondeh, tapi ada kemajuan.
1333
Oh Tuhan.
1334
Apa hal? / Berapa lama?
1335
Dia dah dapat awak! / Dua.
1336
Berapa lama? / Bagaimana
kalau dia nampak wajah awak?
1337
Dua. / Bagaimana kalau
saya tak bawa senjata?
1338
Dua, mungkin tiga jam.
1339
Awak tahu, awak biarkan polis itu
terlalu dekat dengan kita.
1340
Apa yang terjadi?
1341
Saya buat segalanya untuk
buat dia naik angin.
1342
Ya.
1343
Tapi dia tak buat. Kenapa?
Kerana dia bukan jenis begitu.
1344
Cuba kita bertenang dulu
dan fikirkan ini sebentar.
1345
Kita tahu mereka merancangkan semuanya.
Rakaman, kamera, pakaian.
1346
Ada suatu rancangan, tapi kapal
terbang tidak termasuk rancangannya.
1347
Dia menuntut sesuatu
tapi tanpa kekerasan.
1348
Saya mendengar. /
Bagaimana penglihatannya?
1349
Maaf? / Kamera di trak.
1350
Cuba arahkan pada
tingkap di tingkat dua.
1351
Rourke? / Baiklah.
1352
Tidak, tidak, tidak, tidak! Sial!
1353
Oh, sial.
1354
Keith! Keith! Keith!
1355
Apa yang awak lakukan?
1356
Awak masih belum faham?
1357
Itu yang saya maksudkan.
Ayuhlah, ini bukan rompakan bank!
1358
Ini salah awak. Saya dah
kata bawakan bas.
1359
Tak guna! Saya tak
membunuh sesiapapun.
1360
Ada 50 orang bersama saya,
jika awak mempermainkan saya lagi,
1361
awak akan melihat dua nyawa.
1362
Baiklah, dengar, katakan apa yang sebenarnya
awak inginkan, saya akan berikan.
1363
Saya dah kata, dua bas
dan satu kapal terbang.
1364
Baik, baik. Juga kerusi
VIP di Yankee Stadium.
1365
Ayuhlah, jangan berbohong
pada si pembohong.
1366
Sejak awal lagi awak
merancangkannya dengan hati-hati.
1367
Awak membuat semua orang risau, termasuk
saya, dan saya dah tak boleh sabar lagi.
1368
Awak terlalu pandai untuk jadi polis.
1369
Sekarang, keluar dari sini.
1370
Apa? Awak nak menembak saya?
1371
Lakukanlah.
1372
Saya tak akan kehilangan apapun,
jadi tembak saja saya.
1373
Lakukan.
1374
Tembak saya. / Awak tak guna!
1375
Katakan pada mereka untuk
mengirim orang waras ke sini.
1376
Kita ada masalah besar.
1377
Hei, Detektif, ini bukan hari awak.
1378
Apa khabar, Kapten?
1379
Terima kasih atas kepercayaan
awak pada saya...
1380
Awak polis yang baik, Frazier, saya
perlu lebih banyak orang seperti awak.
1381
Namun saya tak yakin awak
boleh menangani ini.
1382
Awak kena faham keadaannya...
1383
Tidak, tidak, tidak. Saya akan
katakan apa masalah saya, ya?
1384
Sewaktu saya tidur,
semuanya masih okey.
1385
Saya dapat panggilan pukul 3:15 dan apa?
Ada tebusan yang mati.
1386
Betul, betul, betul. Tapi saya boleh
mengakhiri ini... / Sudah berakhir.
1387
Dengar, saya tak ada pilihan.
1388
Saya kena menjawab
dengan orang atasan.
1389
Darius yang akan menyelesaikan
perkara ini. Cukup.
1390
Hai, Sarge.
1391
Apa yang dikatakannya? / Cukup.
1392
Sial.
1393
Ini mimpi ngeri taktikal.
/ Saya tahu.
1394
Pertama, hanya ini jalan masuk.
1395
Kemudian kita kena naik tangga
dengan tanpa penglihatan.
1396
Setelah kita naik,
kita terdedah.
1397
Mereka ada perlindungan yang baik.
Mereka bebas menembak kita.
1398
Jika kita berjaya menyeberangi
tempat itu dan turun ke bawah,
1399
kita juga tak akan kenal penjahat dan
tebusan, sehingga mereka menembak kita.
1400
Walau tiada tebusan dengan bom,
namun masih mimpi ngeri.
1401
Jalan! Jalan! Jalan!
1402
Buka pintu!
1403
Teruskan berjalan. / Ke kanan.
1404
Hati-hati tangan.
1405
Jangan lupa, kebarangkalian
tebusan tertembak.
1406
Sekarang! Jatuhkan senjata!
1407
Undur atau saya tembak!
1408
Satu-satunya jalan kita adalah
memisahkan tebusan dengan perompak.
1409
Boleh tak kita naik ke tingkat dua
atau tiga untuk menembak mereka?
1410
Membunuh mereka?
1411
Senjata! Senjata!
1412
Bagaimana kalau mereka lebih dari empat?
1413
Itulah masalahnya.
1414
Siapapun yang memakai pakaian
tukang cat akan dianggap penjenayah.
1415
Mungkin kita juga kena
memakai pakaian tukang cat.
1416
Kita boleh gunakan peluru getah.
Tembak kepala. Dan padamkan lampu.
1417
Idea yang bagus. Ya.
1418
Kita akan gunakan peluru getah.
1419
Jika cara ini gagal,
1420
mereka akan menyalahkan
semua ini pada awak, tahu?
1421
Saya akan naik pangkat. / Apa?
1422
Saya akan jadi detektif tahap satu.
Rancangan tak seperti perkara sebenar.
1423
Apa itu maksudnya? /
Detektif Tahap Satu Keith Frazier.
1424
Awak bergurau ke? / Ya.
1425
Terima kasih kepada Datuk Bandar
dan tetamu misterinya.
1426
Awak buat perjanjian dengan mereka?
1427
Saya tak boleh naik pangkat? Sial.
1428
Kena berusaha untuk
mendapatkannya.
1429
Orang lain dah dapat,
sekarang giliran saya.
1430
Saya akan di luar.
1431
Hari apa ini.
1432
Detektif, mereka akan menyerbu bank
tanpa awak? Ini tidak betul.
1433
Cuba ceritakan pada saya, budak 12 tahun
yang menghalakan senjata pada awak itu.
1434
Sekarang? / Ya.
1435
Tahun lalu, di Jalan 33,
1436
saya pergi menghuraikan pergaduhan budak
sekolah, beberapa blok dari sekolah tinggi.
1437
Ada budak sial ini dibelasah budak lain.
1438
Minta tolong, Sarjan.
Tolong sopan sikit komennya.
1439
Jadi saya menghuraikan pergaduhan,
1440
saya berpusing dan ada seorang budak
menghalakan pistol .22 ke dada saya.
1441
Betulkah? Siapa budak ini? /
Budak lain, keturunan Afrika-Amerika.
1442
Keturunan Afrika-Amerika? / Ya.
1443
Entah dari mana datangnya.
Saya tak perasan.
1444
Jadi, apa yang awak lakukan?
1445
Apa yang saya lakukan?
Saya akan beritahu.
1446
Saya ditembak tepat di dada saya.
Itulah yang terjadi seterusnya.
1447
Jadi, maafkan atas pemilihan
kata-kata saya, Detektif,
1448
saya lebih suka jadi orang tua gila
dari jadi mayat muda yang tampan.
1449
Sekarang, jangan tersinggung, Detektif,
1450
saya cuba menjauhkan mereka dari kita.
1451
Sekarang, apa kata kita keluarkan
orang-orang ini dari bank dengan selamat?
1452
Saya mendengarnya.
1453
Dan selepas ini saya akan lebih
bersopan bila bercakap.
1454
Awak tak tahu siapa
yang akan mendengar.
1455
Apa yang awak lakukan?
1456
Sial.
1457
Mereka memasang pendengar pada kita.
1458
Darius!
1459
Darius, jangan bergerak!
1460
Apa? / Ini semua teruk!
1461
Jangan bergerak!
Suruh anggota awak berundur!
1462
Apa yang awak cakapkan?
1463
Mereka mendengar semua
percakapan kita di M.C.C.
1464
Apa? / Tunduk! Tunduk!
1465
Laci yang berisi permintaan itu!
Mereka memasangnya di situ!
1466
Mereka memasang alat pendengar!
Mereka mendengar kita!
1467
Tidak, tidak, tidak. Saya akan masuk.
1468
Sial.
1469
Panggil semua.
1470
Steve! Steve-O!
1471
Mereka akan masuk.
1472
Sudah sedia? / Ya.
1473
Baiklah! Semuanya keluar!
1474
Pakai topeng! / Semuanya keluar!
1475
Sekarang! / Ayuh!
1476
Ayuh! Ayuh!
1477
Sekarang! / Keluar cepat!
1478
Jalan!
1479
Semuanya naik ke atas! Cepat!
1480
Cepat!
1481
Jangan tembak! Jangan tembak!
1482
Meniarap ke lantai!
/ Jangan tembak!
1483
Jangan tembak!
1484
Jangan tembak!
1485
Jangan tembak!
1486
Ayuh keluar, semua.
1487
Letakkan tangan di atas kepala!
Tunduk!
1488
Letakkan tangan di atas kepala.
1489
Ada yang nak hentikan dia? /
Tunduk!
1490
Letakkan tangan awak di kepala.
1491
Letakkan tangan di kepala. /
Jatuhkan dia!
1492
Meniarap! / Letakkan
tangan awak di kepala!
1493
Jangan bergerak!
1494
Tunduk, letakkan tangan di kepala! /
Gari mereka semua!
1495
Apa yang terjadi?
1496
Jangan ambil peluang!
1497
Bukan saya! Saya bukan penjahat!
1498
Gari!
1499
Jangan tembak! Jangan tembak!
1500
Jangan bergerak! /
Saya tak bergerak!
1501
Jangan bergerak!
1502
Periksa mereka. Pastikan mereka
tak membawa senjata.
1503
Hernandes! Sebelah sini.
1504
E.S.U. Pasukan, masuk!
1505
Pintu di sebelah kiri.
1506
Sebelah kanan selamat. / Selamat!
1507
Sebelah kiri selamat. / Selamat!
1508
Selamat.
1509
Semuanya selamat! / Periksa bawah meja.
1510
Selamat. / Semua ruang selamat, Sarge.
1511
Selamat. / Selamat.
1512
Selamat.
1513
Selamat.
1514
Semuanya selamat, Sarge.
1515
Semuanya selamat. E.S.U
ambil posisi di tangga!
1516
Ayuh, semua. Pasukan masuk. Ayuh.
1517
Selamat!
1518
Selamat. / Selamat.
1519
Selamat. / Selamat.
1520
Selamat.
1521
Selamat, Sarge. / Selamat.
1522
Tolong bawa pelindung di sini.
Saya nak pelindung di depan.
1523
Pelindung sampai.
1524
Selamat, Sarge.
1525
Selamat.
1526
Kami dah periksa semua di bawah sini. /
Pastikan semua diperiksa.
1527
Saya akan terus memeriksa. /
Lakukan.
1528
Baik.
1529
Sedia? Ayuh.
1530
Ini pintu terakhir.
1531
Selamat, Sarge! / Ayuh turun.
1532
Ada tebusan yang mati? / Negatif.
1533
Jika tiada di sini, mesti
awak tak periksa habis.
1534
Mungkin, tapi saya yakin
cuma kita yang ada di sini.
1535
Tengok ini. Mereka lupa
merompak peti besi.
1536
Sial. Awak tak menemui siapapun?
1537
Kami masih mencari, tapi
tak ada penjenayah,
1538
tak ada perangkap, tak ada
terowong, tak ada kerosakan.
1539
Dan tak ada yang hilang. /
Bagus, bagus, bagus.
1540
Kita akan letak keterangan untuk
menjejak David Copperfield, Huh?
1541
Dengar, bukan bermaksud
mengajar awak, Detektif,
1542
tapi melainkan mereka menyelam
keluar melalui tandas,
1543
siapapun yang melakukan ini pasti
dah digari di atas.
1544
Baiklah, kerja yang bagus.
1545
Apa itu?
1546
Telefon.
1547
Hei, semua! Awak kena melihat ini.
/ Baik.
1548
Collins! Pakai seragam, cuba kira
semua duit di sana, ya?
1549
Ya, tuan. / Dan kawal rapi, ya?
1550
Jangan ada sesiapa tergoda,
termasuk awak!
1551
Ya, tuan!
1552
Sebelah sini, Detektif.
1553
Ada apa? / Awak pasti gembira
melihatnya, senjata mainan.
1554
Senjata mainan. Awak
mesti bergurau.
1555
Mainan. / Bentuknya sangat sama.
1556
Kapten, cuba masuk
ke tandas wanita.
1557
Saya segera ke sana.
1558
Tengoklah.
1559
Tak perlu cari mayat itu lagi.
1560
Alat mainan.
1561
Pembunuhan pura-pura.
1562
Jangan lepaskan mereka semua
sehingga semuanya memberi informasi.
1563
Kapten, kami jumpa sesuatu di bilik stor.
1564
Porcario? / Ya.
1565
Mana tandas lelaki? /
Hujung koridor ke kiri.
1566
Angkat mereka.
1567
Saya tebusan, jangan tolak saya.
1568
Tebusan wanita hanya boleh
diperiksa oleh polis wanita.
1569
Baiklah, dengar, bawa mereka naik.
1570
Saya tak boleh dengar, apa? /
Valerie Keepsake.
1571
Valerie Keepsake. Ayuh cepat naik bas.
1572
Kenneth Damerjian. / Ya.
1573
Orang pertama.
1574
Saya Peter Hammond. / Eric Dodge.
1575
Tunggu! / Chaim. Nama saya Chaim.
1576
Sial.
1577
Whoo, whoo, whoo.
1578
Beritahu saja nama awak.
1579
Katakan nama awak.
1580
Saya pekerja bank!
1581
Saya pengawal keselamatan!
Tak ada yang nak dengar!
1582
Okey, kita akan uruskan nanti.
1583
Tak ada yang nak mendengar saya!
1584
Kita boleh cakapkan nanti, ayuhlah.
1585
Saya tak nak naik bas! / Awak kena naik.
1586
Jalan! Jalan! Jalan! /
Bukan saya! Saya pekerja bank!
1587
Collins, awak dapat uruskan ini?
1588
Dengar, saya pekerja bank!
1589
Baiklah, bawa dia naik bas.
1590
Tak ada yang nak dengar! / Bertenang.
Naiklah ke dalam bas.
1591
Tolonglah. / Jalan sini.
1592
Pegawai, tolong bawa dia ke Sarge.
Ayuh.
1593
Ayuh, mari kita uruskan
mereka di sana.
1594
Ayuh.
1595
Kapten, saya kata pada awak,
masalah ini sangat rumit.
1596
Mereka pun memikirkan perkara ini juga.
1597
Jelaskan pada saya.
1598
Kita menangkap gambar semua orang
yang keluar dari bank itu.
1599
Kami soal siasat mereka satu per satu,
sambil menunjukkan foto-foto itu.
1600
Kebanyakan mereka tak boleh
menunjukkan siapa yang dicurigai.
1601
Kami tanya jika mereka
mengenali salah satu perompak itu.
1602
Termasuk juga jika mereka telah
dicurigai sebagai suspek,
1603
akan ada orang lain yang memberi
kesaksian mereka tak bersalah.
1604
Ini seperti tiada apa yang terjadi.
1605
Bagaimana cap jarinya? /
Ada di mana-mana, jadi?
1606
Cap jari mereka ada di semua tempat. /
Alibi dia?
1607
Sama seperti yang lain.
1608
Malah jika alibi mereka lemah,
1609
tebusan lain akan mengesahkan
mereka sebagai orang baik.
1610
Kita mati kutu.
1611
Yang dicurigai?
1612
Seorang pekerja yang ada kes juvana,
Seorang pelanggan yang...
1613
Maaf.
1614
Seorang pelanggan yang ada waran
untuk duit penjagaan anak.
1615
Seorang lagi ada beberapa
kes, kebanyakannya G.L.A.
1616
Lagi, masalah yang sama.
Lagipun, dia orang bodoh.
1617
Kamera bank? / Tak berguna.
1618
Saya kata pada awak, mereka merancangkan
semuanya. Hampir semuanya.
1619
Hebat sekali. / Tapi...
1620
kami tidak menemui senapang .357
yang dipegang perompak itu.
1621
Jika awak jumpa,
mesti tak ada cap jari.
1622
Tutup kes. / Tutup?
1623
Saya kena kata apa?
1624
Kapten, kes ini berbau sangat busuk. Maksud
saya, ada seseorang merancang ini semua.
1625
Awak yang kata sendiri.
1626
Tak ada yang dirompak.
Tak ada suspek.
1627
Tak ada yang memaksa
saya menjawabnya.
1628
Saya tak nak awak bersusah teruk.
Tutup kesnya.
1629
Saya tak mengharapkan ini.
1630
Saya janji pada awak, saya akan beri
awak dan orang awak kes-kes lain.
1631
Baik.
1632
Oh, ada sesuatu yang
mungkin awak tak sangka.
1633
Mereka menemui duit Madrugada
yang hilang. / Hebat.
1634
Ya, awak tahu di mana ia ditemui?
1635
Di akaun bank saya? / Bukan.
1636
Di rumah musim panas saya di Sag Harbor?
/ Bukan.
1637
Di dompet saya? / Bukan.
1638
Kalau begitu, saya tak ingin tahu.
1639
Ini mengarut.
1640
Maksud saya, tinggal kita yang
beria ingin menangkap mereka
1641
dan mereka akan mengejar
kita seperti itu?
1642
Setiap orang yang jadi suspek awak,
1643
kita akan mengejar mereka, dengan
gaya Keith dan Michael Corleone.
1644
"Michael Corleone,
awak meninggalkan setan?".
1645
"Ya, saya meninggalkan dia".
1646
Tak ada nombor 392.
1647
Apa? / Kotak deposit nombor 392.
1648
Tak ada dalam rekod ini.
1649
Pembohong keparat.
1650
Bukankah Coughlin kata kita
ada kerja lain? / Ayuh.
1651
Terima kasih, Yang Berhormat.
Saya datang dan jemput besok?
1652
Ya, sama-sama. / Terima kasih.
1653
Apa yang awak lakukan, Detektif?
1654
Awak ada urusan apa
dengan Hakim Pasqua?
1655
Urusan polis.
1656
Bukankah awak diarahkan untuk menutup kes?
/ Saya ada tugas, Cik White.
1657
Sejak bila tugas awak lebih
penting dari kerjaya awak?
1658
Atau awak lupa perjanjian kita? /
Kita tak ada perjanjian apapun.
1659
Biar saya beritahu bagaimana caranya.
Awak...
1660
Tidak, saya ceritakan pada
awak bagaimana caranya.
1661
Tekan di sini untuk merakam,
dan tekan di sini untuk memutar kembali.
1662
Ada juga masalah tentang $140,000
1663
dari kes Madrugada.
1664
Saya tak ada kaitan dengan itu, jadi...
1665
Biar kami yang
menangani masalah itu.
1666
Ditukar dengan apa? Maksud saya, awak nak
saya melakukan sesuatu yang tidak beretika?
1667
Maksud saya, bukan nak
menyinggung kamu berdua,
1668
tapi saya tak perlu bantuan
awak, Datuk Bandar.
1669
Dengar, saya tak bersalah.
1670
Bersalah atau tidak bersalah,
awak akan dikenakan tindakan.
1671
Berikan Cik White apapun yang diinginkannya,
atau kerjaya awak akan berakhir.
1672
Selesai.
1673
Jadi? Berikan apa yang saya inginkan.
1674
Kerjaya awak sedang naik,
dan tiada masalah apa di dunia.
1675
Apa yang disembunyikan En. Case?
1676
Awak tahu, ada pepatah dari
Baron de Rothschild. Dia kata,
1677
"Jika ada darah di
jalanan, belilah harta."
1678
Saya rasa En. Case sangat
menyukai pepatah itu.
1679
Tapi dia tak ada bezanya dengan
orang kaya lain di Fortune 500.
1680
Biarkan ia berlalu, Detektif.
1681
Awak polis yang baik.
1682
Bandar ini memerlukan awak.
1683
Cik! Cik, awak di tempat yang salah. /
Saya ada temujanji.
1684
Arthur.
1685
Selamat pagi. / Cik White.
1686
Silakan duduk.
1687
Terima kasih, Vincent.
Sudah itu saja, terima kasih.
1688
Jadi, dia kata apa?
1689
Nampaknya Detektif
Frazier agak bijak.
1690
Tapi saya sudah mempercepatkan kerjayanya,
dan dia sudah boleh dikawal.
1691
Saya harap begitu. Ceritakan
tentang sampul surat itu.
1692
Di mana ia sekarang?
1693
Ketua geng yang akan memegangnya,
1694
sebagai jaminan insuran
agar awak tidak membalas dendam.
1695
Jelasnya, dia tidak
terlalu mempercayai awak.
1696
Awak tahu apa isinya?
1697
Ya, awak dengan cepat menjadi kaya raya,
1698
setelah melakukan bisnes
dengan Nazi semasa Holocaust.
1699
Ya.
1700
Itu sudah 60 tahun yang lalu. Saya
masih muda dan bercita-cita tinggi.
1701
Saya melihat jalan pintas menjadi kaya,
dan saya mengambilnya.
1702
Saya menjual jiwa saya.
1703
Dan kemudian itu saya cuba
membeli jiwa saya kembali.
1704
Tapi antara awak dan lelaki misteri ini,
sudah ada perjanjian?
1705
Saya rasa begitu. Dan dia berjaya melarikan
diri dengan membawa sampul surat itu.
1706
Jika suatu hari nanti dia
kembali dan memeras ugut awak,
1707
bayar saja dia. Dan awak akan
mendapatkan sampul surat awak.
1708
Harapnya begitu. / Saya pun sama.
1709
Mengarut. / Maaf?
1710
Dia tak mungkin melakukan semua itu
hanya untuk sebuah sampul surat.
1711
Lihat, mereka tak mengambil
duitnya langsung, Arthur.
1712
Jadi?
1713
Jadi, dia keluar dari sana
dengan membawa sesuatu yang lain.
1714
Pihak bank kata tak ada yang hilang.
1715
Jadi, pasti ada sesuatu di dalam kotak itu
1716
yang jauh lebih berharga
berbanding sampul surat awak.
1717
Awak tak perlu memberitahu saya.
1718
Hanya ada satu kemungkinan besar.
1719
Berlian.
1720
Dan juga ada cincin.
1721
Cincin Cartier.
1722
Ia milik isteri pekerja bank di Paris.
1723
Keluarga paling kaya Yahudi Perancis.
1724
Dan ketika perang berlaku,
cincin dan semua harta mereka
1725
telah disita, dan mereka dikirim ke
kem konsentrasi. Tak ada yang selamat.
1726
Kami berkawan.
1727
Saya ingin menolong mereka.
1728
Tapi Nazi membayar mahal.
1729
Bolehkah saya percaya bahawa awak
akan merahsiakan semua
1730
yang awak ketahui hari ini?
1731
Walaupun awak berfikir yang bukan-bukan?
1732
Ya, Arthur.
1733
Saya cuma ingin kata
betapa jijiknya awak,
1734
tapi saya kena menolong anak saudara Bin
Laden membeli cop-op di Park Avenue.
1735
Jika ia memang betul, awak tak
akan menceritakannya pada saya.
1736
Kami akan menyenaraikan
awak sebagai rujukan.
1737
Nama saya Dalton Russell.
1738
Dengar baik-baik.
1739
Saya akan memilih ayat saya dengan
hati-hati dan saya tak akan ulang lagi.
1740
Saya sudah kata nama saya.
Itu untuk soalan "siapa".
1741
"Di mana" sudah jelas, saya
dalam sebuah kurungan.
1742
Namun ada perbezaan
1743
antara terkurung di kurungan
kecil dengan di penjara.
1744
Soalan "apa" itu mudah.
1745
Baru-baru ini saya merancang melakukan
perompakan bank yang sempurna.
1746
Itu juga jawapan dari "bila".
1747
Dan untuk "mengapa",
selain alasan duit,
1748
jawapannya mudah saja.
1749
Kerana saya boleh.
1750
Yang tinggal adalah "bagaimana".
1751
Dan seperti tukang cerita
yang akan menceritakannya,
1752
itulah bahagian yang sukarnya.
1753
Dia mesti berbau busuk. / Apa yang
awak harapkan selepas seminggu?
1754
Ya.
1755
Awak rasa kenapa saya
menurunkan tingkap kereta?
1756
Oh, sial.
1757
Polis itu, Frazier, dan kawannya.
Mereka memasuki bank.
1758
Mereka mencari saya ke? /
Entahlah, mereka cuma berdua.
1759
Ya, hari ini indah sekali.
Tidak.
1760
Ya, dalam 5:30. Baik.
1761
Bunyi macam seronok. Baik.
1762
Sembang nanti.
1763
Maaf. / Maafkan saya.
1764
En. Hammond?
1765
Selamat pagi, Detektif.
1766
Seperti yang dirancangkannya.
1767
Saya ada surat mahkamah untuk
membuka kotak deposit.
1768
Nombor 392.
1769
Oh, syukurlah.
1770
Di mana ia?
1771
Ada di sana.
1772
Arah sini, Detektif.
1773
Kenapa awak melakukan itu?
Awak meninggalkan cincin awak.
1774
Percayalah.
1775
Saya tinggalkannya pada
orang yang sesuai.
1776
Saya bukan orang baik.
1777
Saya melakukan ini demi duit.
1778
Tapi tak sehingga awak tak sanggup
melihat wajah awak di cermin.
1779
Rasa hormat adalah
yang paling berharga.
1780
Saya mencurinya dari seorang yang menjual
rasa hormatnya hanya untuk beberapa dolar.
1781
Dan kemudian berusaha
menghapus kesalahannya.
1782
Menenggelamkannya dalam khidmat
kebaikan dan lautan kehormatan.
1783
Biar saya ambil itu. / Biar saya.
1784
Hampir berjaya juga.
1785
Baik.
1786
Tapi akhirnya,
1787
semakin jauh awak melarikan
diri dari dosa,
1788
semakin letih diri awak
ketika ia sampai kepada awak.
1789
Dan mereka akan sampai.
1790
Sial.
1791
Pasti.
1792
Itu tak akan gagal.
1793
Awak rasa berapa harganya?
1794
Jika sudah tahu jawapannya,
awak tak akan mampu membelinya.
1795
Nasib baiklah kekasih
saya tak ada di sini.
1796
"Ikuti cincinnya"?
1797
Detektif Frazier. / En. Case.
1798
Apa khabar? / Saya okey.
1799
Tak ada yang terbunuh di bank.
Semuanya gembira. Hari yang indah.
1800
Luar biasa. Luar biasa.
1801
Detektif Mitchell. / En. Case.
1802
Duduklah, tuan. / Terima kasih.
1803
Nak apa-apa? / Tidak.
1804
Saya kena mengaku
1805
saya kagum sekali
1806
melihat cara awak menangani kes ini.
1807
Terima kasih, En. Case.
1808
Bila saya dengar ayat
"Terhebat New York"
1809
awaklah yang saya ingatkan.
1810
Awak membuat kami semua selamat
dan membuatnya begitu mudah.
1811
Maaf. / Apa yang lucu?
1812
Ketika awak mengatakan "kami", En. Case,
lihatlah sekeliling.
1813
"Kami" itu termasuk kategori yang awak
tak memenuhi syarat dalam waktu yang lama.
1814
Tepat, Detektif. Saya tak akan menyangkal.
Saya melakukan dengan baik.
1815
Ya, memang. Tapi saya berasa pelik.
1816
Begini, saya ada satu kes
1817
di mana perompak bersenjata
menyerang bank milik awak.
1818
Ini bank milik awak, bukan?
1819
Saya Ketua Lembaga Pengarah.
1820
Kemudian...
1821
Perompak itu lenyap. Poof.
1822
Dan mereka tak mengambil apapun, kan?
1823
Awak bertanya pada saya? /
Ya, saya bertanya pada awak.
1824
Maksud saya, ini bank awak.
Milik awak. Saya tanya pada awak.
1825
Ini cawangan kecil dari organisasi kami.
1826
Tak ada perompak. Tak ada mangsa.
Tak ada yang hilang.
1827
Ini kes pertama dalam
sejarah pihak berkuasa.
1828
Tak pernah sebelum ini.
1829
Awak pasti bertanya pada diri sendiri,
"Apa sebenarnya yang berlaku?"
1830
Bukan begitu, En. Case?
1831
Saya tak begitu menyukai
nada suara awak, pegawai.
1832
Awak tak suka nada suara saya?
Kalau begitu jawab dengan jujur.
1833
Ini bank pertama diasaskan dalam empayar awak.
Awak membinanya sendiri, ini anak awak.
1834
Jawab dengan jujur.
Awak rasa apa yang terjadi?
1835
Saya tak tahu. / Oh, tolonglah.
1836
Saya rasa mungkin ini yang terjadi.
1837
Saya rasa awak mengirimkan wanita
itu untuk menguruskannya.
1838
Cik White. Awak pasti membayarnya.
Apa yang dilakukannya di dalam sana?
1839
Dengar, ini mengarut.
1840
Awak menganggap saya ada
kaitan dengan semua ini?
1841
392.
1842
Kotak deposit nombor 392.
Apa cerita kotak itu?
1843
Saya tak tahu apa yang awak... /
Jangan bohong, En. Case.
1844
Saya tak bohong. / Saya
melihat seluruh rekodnya.
1845
Semua rekod kotak deposit
yang ada dalam bank milik awak.
1846
Sekilas pandang, rasanya okey,
1847
namun ada satu kotak deposit
yang tidak ada dalam rekod.
1848
Maksud saya, kembali ke tahun 1948.
1849
Saya mula berfikir. Siapa yang
kena menjawab kejanggalan ini?
1850
Mungkin seorang lelaki
yang lupa memberitahu
1851
bahawa dia membina bank
ini pada tahun 1948.
1852
Itu tagak pelik, En. Case.
Agak pelik.
1853
Rasanya awak tak memerlukan
saya lagi, Detektif.
1854
Sesuatu yang teruk, bukan?
1855
En. Frazier, saya menghabiskan
hidupku melindungi kemanusiaan.
1856
Awak boleh tanya siapapun
yang mengenal diri saya.
1857
Mereka pasti menjamin saya,
atas segala perbuatan saya.
1858
Apakah mereka akan menjamin awak
setelah tahu tentang cerita cincin ini?
1859
Menurut saya tidak lagi.
1860
Oh ya, perkataan awak tadi
tentang "Terhebat New York"?
1861
Awak tahu, kami sangat menghargainya.
1862
Betapa baiknya diri awak.
1863
Ayuh pergi. Kita akan ikuti cincin itu.
1864
Hei, Keith, cuba lihat kasut awak. /
Apa?
1865
Cuba lihat kasut awak. / Kenapa?
1866
Sebab saya belum pernah melihat orang
menendang punggung sekuat itu sebelum ini.
1867
Yakah, saya menendangnya?
1868
Oh, bang. Awak masuk ke punggungnya
sepanjang terowong Lincoln.
1869
Kita perlu polis lalu
lintas untuk mengawalnya.
1870
Selamat tengahari, tuan.
1871
Awak ada tempahan? /
Saya mencari Datuk Bandar.
1872
Boleh saya ambil topi awak? /
Tidak, pergi beli sendiri.
1873
Mereka ingin melabur $4 bilion
untuk empat tahun depan.
1874
Dan semua dah tersedia...
1875
Maaf mengganggu awak, Datuk Bandar.
Tapi ada pepatah lama,
1876
"Jika ada darah di jalanan,
seseorang akan masuk penjara."
1877
Edwin, boleh awak
beri waktu sebentar?
1878
Kenapa ini, Detektif?
1879
Saya yakin Detektif Frazier
nak mencari penutup.
1880
Bagus sekali perkataan itu.
Penutup.
1881
Kes ditutup, awak tahu maksud saya?
1882
Ini nombor.
1883
Pejabat Penjenayah Perang
di Washington, D.C.
1884
Awak suka ia dicetak di halaman
depan New York Times?
1885
Mesti hebat.
1886
Pastikan mereka mengeja nama saya dengan
betul, Frazier, dengan huruf "Z".
1887
Awak boleh simpan pen itu.
1888
Awak ada salinannya?
1889
Tolonglah.
1890
Kami kena menangkap penjahat
yang sebenar, Yang Berhormat.
1891
Baiklah, terima kasih untuk makan tengahari.
1892
Penjahat perang, Huh?
1893
Kenapa awak melibatkan saya sekarang ini?
1894
Mama?
1895
Awak membawa Big Willie? /
Juga kembarnya.
1896
Bertenang, sayang.
1897
Saya nak melepaskan senjata saya,
sebelum mengeluarkan 'senjata' lain, ya?
1898
Pow, pow.
1899
Sijil Penghargaan Untuk Keith Frazier
1900
Maaf. / Maafkan saya.
1901
1902
1903
1904
Sial.
1905
Ayuh, sayang. Gari
dah semakin sejuk.
1906
Sarikata BM oleh din1705
- Malaysia Subbers Crew-
1907
www.facebook.com/subbers
Like untuk sarikata terbaru.
