﻿1
< i> Saat aku kecil,
Kau baik-baik saja?
Aku menyaksikan bulan.
Boleh aku memfoto matamu?
Kenapa?
Ada sesuatu yang ingin ku lakukan.
Boleh. / Ya?
Aku buat dengan sempurna.
Hai.
Hai.
Kau tahu kisah tentang Phasianidae?
Tidak.
Apa itu?
Seekor burung...
Yang menghabiskan waktunya secara serentak.
Dia menyanyikan lagu tentang
cinta dan kemarahan
ketakutan dan kesenangan juga kesedihan
dilakukan dalam satu masa...
semua digabungkan
menjadi satu suara yang luar biasa.
Dari mana asalmu?
Planet lain.
Seperti apa suara burung itu?
Suaranya seperti ini.
Lebih dekat.
Astaga...
Seperti suara bunyi.
Ya.
Burung ini...
Saat menemui cinta sejatinya,
akan merasa bahagia dan sedih.
Bahagia karna dia menemuinya,
untuk pasangannya, ini merupakan awal,
Sedih kerana dia tahu ini akan segera berakhir.
Hei, kau mau minum?
Aku tidak minum.
Atau, yang lain?
Kau tak akan menyesal di pagi hari, kan?
Identiti mu telah disahkan.
Aku menyelesaikan Program faktor transkripsi.
Semalam?
Bukan.
Pagi ini.
Sebab, aku tak main-main.
Ke gen nya,
lalu kau letakkan
faktor transkripsimu...
Tunggu dulu.
Kau... bau vodka.
Maksud saya, buruk.
Baunya seperti...
Ya, aku tahu
aku bau vodka.
Tak usah beritahu.
Baik, aku gabung semua datamu...
kedalam satu database.
Terima kasih kembali.
Kau menakjubkan.
Aku membencimu.
Aku menyayangimu...
Itu sebabnya aku lakukan.
Oh, hei.
Kau punya pelajar baru.
Ini tahun pertama.
Oh, sial... / Ya.
Ya.
Selamat menjaganya, sob.
Kau perlu gula-gula getah.
Kau perlu...
kesenangan menjaganya.
Karen. / Hai. Ian.
Boleh aku...?
Ikut aku.
tikus buta warna melihat warna? /
Itulah gagasannya.
Tetapi selepas eksperimen yang gagal
352...
Kita akan lihat.
Kenapa?
Kenapa apanya?
Kenapa banyak eksperimen yang gagal?
Kenapa kau begitu berminat membuat
tikus buta warna melihat warna?
Oh...
Kenapa tidak?
Sudah berapa banyak kau mengujinya melihat warna?
Sebagai pembantu makmal yang baru,
tugasmu akan melakukan segalanya
yang membosankan,
eksperimen yang terus berulang,
menjadi pencatat,
Dan jangan sering tanya "kenapa".
Mengerti?
Bagus.
Bermula percubaan...
3-5-3,
Kawal subjek B Beta,
G Gamma,
E Euphoria,
P...
Psychopannychia.
Aku tidak tahu apa artinya.
Cari.
"G" seperti pada kata
goodness (kebaikan) gracious (ramah),
"H" seperti kata "help me, please", (bantu aku)
"Z" seperti kata Zoolander,
= = adalah tikus bisu
dengan photo pigment protein.
Apabila kita menghidupkan garisnya...
Tikus buta warna
menatap lurus.
Sedangkan...
beri silang...
tikus yang bisu...
... perhatikan garis di matanya.
Sialan. / Fuck.
Apa ini punca dari...
PAX6 yang berlebihan?
Kau di tahun pertama?
Aku tahu... Ini mengejutkan
Aku boleh letakkan kalimat bersama.
Maaf, Aku... Aku pernah minta
pada tiga orang pembantu terakhir ku
agar tidak masuk
dan aku tandakan nilai mereka.
Lagi pula,
ini baru satu langkah
Ini proses yang sangat... panjang.
Ini anggaran kasar,
tapi anggap saja
bahawa mata manusia
Mempunyai 12 bahagian yang bekerja, iya kan?
Mata yang paling mudah mempunyai satu.
Jadi jika kita boleh
mengisi kekosongan dari...
jurang evolusi...
yang menggunakan mutasi tunggal,
Kita boleh menentukan hala
perkembangan yang paling logik
daripada mata yang paling asas. ..
ke yang paling rumit,
sepenuhnya dari bentuk mata manusia.
Aku tidak mengerti...
Kenapa perlu menghabiskan masa?
Kita tahu bahawa itu berkembang.
Itu hanya andaian;
Bukan fakta.
Saat kau tidak lagi
di tahun pertama, kau akan lihat
betapa pentingnya fakta itu.
Baiklah.
Masing-masing haiwan ini mempunyai mata
yang dipilih dengan baik oleh persekitaran.
Ini akan menjadi...
pembersihan... pengurang ubah...
jika kau... mempunyai induknya.
Teruskan.
Kau boleh mula dari satu...
untuk sampai ke 12.
Tapi bagaimana jika kau sifar...
Organisma yang tak kelihatan...
dan membina, secara genetik,
mata dari awal,
Sifar ke 12?
Ini akan menjadi bukti yang sempurna,
tak berbelah bahagi.
Organisma yang tak terlihat
tak mempunyai gen PAX16.
Bagaimana kau tahu? Apa ada
yang pernah memeriksa mereka semua?
Aku yakin tak ada orang yang pernah
menyemak mereka semua.
Kau pernah memikirkan ini sebelumnya?
Kenapa kau kelihatan terkejut?
Sebab kaulah orangnya.
Baiklah.
Siapa gadis itu?
Gadis yang mana? /
Seorang gadis saat pesta Halloween
Dengan pakaian S & M.
Pakaian S & M...?
Aku bertemu dengannya,
Aku tidak tahu namanya.
Aku tak tahu wajahnya, tapi
dia punya mata paling menakjubkan.
Begitu khas.
Heterochromia pusat.
Oh, ingatkan aku.
Tebak apa yang aku lakukan.
Apa?
Aku mencari tahu dengan meningkatkan
Teknik pelaksanaan pada biometrik algo
milik Daugman.
Kau pernah merasa seperti
saat kau bertemu dengan seseorang,
Mereka seperti mengisi kekosongan dalam dirimu,
kemudian mereka hilang...
Kau merasa begitu hampa.
Kau baik-baik saja?
Ya, aku baik-baik saja.
Kau tidak apa-apa?
Apa yang tadi kau bilang?
Apa kau...
Apa yang tadi kau bilang,
seperti, puisi.
Itu aneh. / Diam.
Begitu aneh, sob,
Aku tak percaya...
Oh, sial.
Lelaki ini merasa begitu hampa.
Ian, lihat dia...
dia begitu kesakitan...
Dia merasa begitu hampa.
Diam.
Boleh aku minta sekotak Verdict dan Powerball?
Berapa harganya?
$ 11.11.
Sebelas...
Angka kemenangan.
Terima kasih.
Karen. / Apa?
Apa yang kau lakukan?
Lima peratus daripada semua haiwan
tidak mempunyai penglihatan,
dan disana ada 8.7 juta spesies.
Jadi aku mengecam PAX6
di database,
tak tak pernah muncul.
Jadi aku mula menyusun
sendiri.
Berapa banyak yang kau susun?
12. / Kau sudah menyelsaikan sebanyak 12.
Jadi berapa banyak yang tersisa?
Kira-kira 426,000.
Kau akan menulis 426.000 nama
pada tingkap?
Aku akan menemuinya sebelum
aku sampai ke hujung tingkap.
Baiklah.
Apa yang kau lakukan?
Aku tak melakukan apa-apa.
Kau tahu kita boleh melihat-lihat selamanya
dan tak mencari apa-apa jua.
Membalik batu
dan mencari tidak ada kemajuan.
Dari banyak tempat. Aku tak tahu.
Tempat yang mana?
Mm...
persingkat saja,
Aku lahir di Argentina,
Di uisa 11 tahun, Aku pindah ke Perancis
bersama Nenek.
Orang tuamu?
Lanjut.
Jadi, apa yang kau kerjakan?
Lanjut.
Kenapa kau tidur bersama ku malam itu?
Kadar yang buruk.
Aku hidup sendiri sejak lama, dan...
... saat aku melihatmu malam itu,
Aku merasa
seperti aku pernah mengenalmu.
Sebenarnya, aku merasa seperti
kau mengenalku.
Apa maksudmu?
Seperti kita mempunyai hubungan
dari kehidupan masa lalu.
Aku tidak percaya itu.
Apa yang kau percaya?
Aku seorang saintis;
Aku percaya pada data.
Seorang saintis?
Ilmuwan seperti apa?
Biologi molekul.
Aku begitu terpesona dengan mata.
Mata... Sepasang mata?
Sepasang mata.
Kenapa mata?
Mata adalah
Satu-satunya teras
yang orang beragama gunakan...
... untuk mencemar nama evolusi.
Mereka gunakan sebagai bukti dari...
perancang kecerdasan.
Perancang kecerdasan...?
Tuhan.
Aku mencari cara untuk mengakhiri perdebatan
sekali dan untuk semua dengan...
... jelas, fakta-fakta yang bersih.
Inti data dari setiap tahap
evolusi mata.
Kenapa kau berusaha begitu keras
untuk menyangkal Tuhan?
Menyangkal? Siapa yang boleh membuktikan
bahawa Tuhan ada di tempatnya?
Mari kita jujur mengenai data dirimu, setuju?
Sila.
Aku lebih suka membicarakan diriku.
Baiklah.
Aku mula melihat angka 11 ini,
dimana-mana.
Begitu banyak angka 11.
Jumlah itu begitu mengejutkan,
sangat tidak mungkin,
bahawa aku mengikutinya.
Saat aku mengikuti angka 11,
aku mencari mata mu,
yang membawa saya mencari mu.
Kerana aku jumpa kau
melalui mata mu.
Juga tak seperti...
seperti hidup itu sendiri.
Aku tahu.
Aku kirimkan angka 11 padamu.
Bohong.
Kau tahu kau memilikinya.
Memiliki apa? / Tapi kau takut.
Aku mempunyai apa?
Baiklah.
Kau tinggal di bilik ini, kan?
Ya.
Kenyataan.
Kau mempunyai tempat tidur, buku-buku,
Meja, kerusi, lampu.
Masuk akal.
Tapi di ruangan ini,
Kau mempunyai pintu...
ke bilik yang lain.
Lihat?
Cahaya menerangi.
Pintunya terbuka.
Tinggal sedikit lagi,
tapi ini terbuka.
Kau selalu dekat ke pintu
sebab kau ketakutan.
Tapi kau tak akan merasa ketakutan.
Apa yang di belakang pintu?
Di dekat pakaian kotorku.
Kau harus segera menemuinya.
Kau tahu apa yang aku maksud.
Aku tak tahu.
Kau akan tahu.
Kau akan tahu.
Oh...
Kau ingin pindah ke tempatku?
Kau punya tempat?
Tentu saja.
Boleh aku pindah besok?
Ini keluarga mu?
Ya, ini nenek saya.
Seperti keindahan yang tak wajar.
Dan...
... Orang tuaku dan aku
saat aku masih bayi.
Merak putih.
Tapi kau pernah
bertemu sebelumnya.
Mm!
Ini adalah bukti dari dunia roh.
"El Ángel de la resurreccion (Malaikat Kebangkitan)."
Apa?
Ini adalah nama patung,
patung di tanah perkuburan St. Anne.
Ini di tanah perkuburan St. Anne?
Tapi lihatlah matanya.
Mereka masih hidup.
Ya.
Menakjubkan apa yang kau lakukan
dengan Photoshop hari ini.
Tidak ada Photoshop!
Sepasang mata ini muncul
saat mengambil gambar.
Hanya...
Kau sangat cantik.
Ayo kita turun lagi kotaknya.
19 hari masa kehamilan.
Dia siap.
Terkenal, ilmu pengetahuan,
kemenangan menanti mu.
Jika kau mencari gen PAX6,
Kita akan baik-baik saja melakukan semua itu.
Pengakuan membuatku sangat mual.
Penting kalau orang mengetahui apa yang dikerjakan.
Bagiku, perkara terbaik mengenai
hidup seperti tikus lab...
Kadang-kadang...
Ada saat-saat terlangka,
Kau benar-benar
mencari sesuatu.
Pada malam penemuan,
saat kau terbaring di tempat tidur,
Kau satu-satunya orang di
dunia ini yang tahu bahawa itu benar.
Bisa kau berjanji padaku?
Berjanji padamu?
Apa?
Janji.
Aku tak boleh berjanji sebelum kau
katakan padaku...
Janji terlebih dulu.
Sebelum kau ceritakan apa itu?
Aku pegang janjiku.
Apapun itu, aku tak akan katakan.
Janji.
Baiklah, aku janji.
Aku ingin kau membakarku.
Membakar mu?
Aku tak ingin membusuk
dalam peti saat aku mati.
Oh, maksud seperti
mengkremasi dirimu.
Ya.
Oh, tidak.
Aku tidak mau dibakar.
Ini percanggahan besar
Aku tidak tahu kita memilikinya.
Partout seperti penghapusan.
Maksud saya, bagaimana jika di masa depan,
para saintis...
... boleh menyusun kembali
diri kita melalui DNA?
Aku ingin jelaskan padamu.
Apa? / Aku tak mau.
Kau tidak mau apa?
Aku tak mau di diklon.
"Di Kloning." Kl...
"Aku tak mau di diklon."
"Dikloning."
Tidak, tapi aku akan menyusun kembali
diriku lebih dulu,
lalu aku akan menyusunmu kembali,
dan aku bertanya padamu,
"Apa kau ingin hidup?"
Jika tak mahu, aku akan membunuhmu.
Tidak, tapi kita boleh bersama selamanya, seperti,
Sebenarnya, secara ilmiah.
Kau tak boleh melakukan...
Menghidupkan, membubarkan.
Kau mengalami masa yang sukar
untuk melepaskan.
Jangan bimbang.
Kita akan dipertemukan lagi.
Aku suka aroma mu.
Apa ini?
Aku tak mau katakan.
Ayo, katakan padaku.
Mahukah berkahwin dengan saya?
Seterusnya?
Boleh aku bantu?
Kami ingin berkahwin.
Kau bawa KTP?
Ya.
Pertama kau harus
mendapatkan permit perkahwinan,
Jadi kau perlu mengisi ini.
Baiklah.
Kau hanya punya masa yang menunggu
selama 24 jam
Sebelum kalian menikah.
24 jam ?!
Ya. / Kenapa?
Lewat sini,
kau punya masa 24 jam...
... untuk memutuskan apa kau ingin
menikahi pemuda ini.
Tapi aku ingin berkahwin dengannya!
Dalam 24 jam.
Jadi...
Baiklah, ya.
Jadi kita tidak boleh berkahwin hari ini.
Baiklah...
Sistem ini benar-benar...
faktor pembunuh secara spontan, iyakan?
Kita sudah berkahwin secara rohani.
Sial.
Halo?
Hai.
Hai.
Hai.
Hai. Ada apa?
Kau menyebutnya, sebanyak 5 kali.
Benarkah.
Kenapa aku melakukan itu?
Kenapa aku menyebutnya lima kali?
Aku tidak tahu.
Aku menjalankan bor electrophoretic...
Seperti hari Selasa lalu...
Dan aku mula merangkaikan gen
= = Teruskan.
Dan...
Aku mencari PAX6
master pengganti.
Tidak.
Ya. /
Saat ini kau serius?
Kau main-main dengan saya?
Kau tahu apa artinya ini?
Kami mencari spesies awal,
dan kita boleh membuat
mata dari calar.
Asta...!
Bukankah...
Bukankah itu...
Urutan asid amino yang sama
seperti manusia?
Aku bahkan tidak boleh...
Aku bahkan tidak boleh bercakap sekarang.
Rasanya seperti,
aku ingin kencing dicelana.
Bisa kau ke sini?
Baiklah, aku akan ke sana sekarang.
Kau menakjubkan.
Sampai jumpa.
Siapa itu?
Itu Karen rakan lab ku.
Aku harus ke lab, sekarang.
Kau ingin ikut denganku? /
Di hari perkahwinan kita?
Ini..., ini bukan...
secara teknik,
Ini bukan hari perkahwinan kita.
Dan kita telah berkahwin... selamanya
dalam dunia spiritual, iyakan?
Sofi, kumohon,
ikutlah bersamaku.
Ini sangat penting.
Tentu.
Ya?
Tidak apa-apa.
Ayo.
Jangan marah mengenai hal itu.
Mari kita kenangan cincin kita.
Aku tidak mau;
Ini petanda buruk.
Aku tak percaya nasib.
Aku percaya kita sudah saling kenal
sejak lama.
Benarkah?
Ya.
Kau tahu bagaimana?
Saat big bang terjadi,
semua atom di alam semesta,
hancur bersama-sama
menjadi satu titik kecil yang meletup.
Jadi atomku dan atommu pasti sama,
siapa tahu, mungkin...
Hancur bersama beberapa
kali hingga 13.7 bilion tahun
Jadi atomku mungkin
dikenali atommu...
dan mereka mengenal atomnya.
Atomku...
selalu mencintai atommu.
Ayo pergi.
Karen.
Hei. / Hai.
Hai. Ini...
Sofi, ini Karen.
Karen, ini Sofi. / Hai.
Dia istriku.
Selamat Datang.
Apa yang ingin kau lihat?
Aku ingin melihat segalanya.
Aku punya gel ini.
Dan ini selaras?
Keselarasan menyeberangi protein
PAX6...
Identiti 98%.
Apa ini cacing?
Mereka tak boleh melihat.
Tidak akan lama.
Kau tahu...
Aku harus mandi.
Kau sudah melihatnya.
Aku harus mandi. / Mandi?
Memberus gigi... /
Tunggu, kau mau pergi sekarang?
Ya, aku yakin kau ingin menunjukkan
istrimu bahagian lab ini...
Baiklah. Kau yakin?
Baiklah.
Ini luar biasa.
Awalmula atau sebagainya...
Luar biasa.
Senang bertemu kamu.
Penemuan yang luar biasa, Karen.
Sampai jumpa.
Sampai jumpa.
Ada apa?
Aku tahu ada yang tak beres, jadi...
Kau meninggalkan aku setiap hari
untuk menyiksa cacing kecil?
Kami tak menyiksa cacing... Sofi.
Jika kau tertarik,
Kami mengubah organisma.
Dalam hal ini,
mereka adalah cacing, dan buta.
Dan kami mengubah suai mereka
agar boleh melihat.
Kau boleh buat cacing buta melihat?
Semacam itu.
Maksud saya, sekarang kita boleh.
Fikir itu idea yang bagus?
Fikir itu idea yang buruk?
Menurut saya...
bahaya memainkan peranan Tuhan.
Sofi, aku percaya pada bukti.
Tidak ada bukti
disana ada semacam keajaiban...
Tak terlihat, berada diantara kita,
tepat di atas kita...
Berapa banyak deria yang dimiliki cacing?
Cacing punya 2 deria:
bau...
dan sentuhan.
Kenapa?
Jadi...
mereka hidup tanpa memerlukan
kemampuan untuk melihat
atau mengenal cahaya, iyakan?
Merasakan akan cahaya pada cacing...
dibayangkan.
Ya.
Tapi...
Kita manusia...
Kita tahu...
kalau cahaya itu ada...
mengelilingi para cacing,
tepat diatasnya.
Cacing tak boleh merasakannya, tapi...
dengan sedikit mutasi, mereka boleh.
Benarkan?
Benar.
Jadi...
Dr. Eye...
mungkin beberapa manusia...
manusia jarang berlaku...
telah bermutasi mempunyai perasaan yang lain...
Perasaan rohani...
dan boleh melihat dunia
= = dengan benar diatas kita...
di mana-mana...
Seperti cahaya pada cacing ini.
Jadi kau mengalami mutasi.
Ya.
Dan aku bukan satu-satunya.
Astaga! /
Kau tidak apa-apa? Cuba kulihat.
Aku terkena formalin dimataku.
Ambil kotak ubat.
Apa ini? / Sial!
Yang mana? Katakan padaku! /
Berwarna kuning!
Tepat sebelah sana.
Warna kuning. Hubungi Karen.
Hubungi Karen sekarang.
Mana nombornya! /
Nombornya dipintu.
Dipintu.
Dapat.
Kita perlu melakukan ini
setiap hari Jumaat.
Berapa banyak jari
yang aku angkat?
12. / Dia tidak buta.
Itu bagus.
Kau akan baik-baik saja.
Kau baik-baik saja?
Ya.
Baiklah.
Terima kasih. / Ya.
Kau akan merasa baik-baik saja dalam masa...
12 jam atau lebih.
Aku akan telefon besok
dan memeriksanya.
Terima kasih. / Ya.
Ini lucu.
Ya. Ini...
... aneh.
Cari aku.
Whoa.
Whoa apa?
Kita berada di pertengahan
antara tingkat dua.
Kita berhenti.
Kita harus menghubungi super.
Super apa?
Super.
Superintendent (Pengurus).
Orang yang memperbaiki bangunan.
Bisa kau menghubunginya?
Aku tak kenal orangnya.
Aku tak punya nombor itu.
Sudah tentu tidak.
Ini.
Ini di bawah "super."
Apa?
Telefon mu mati.
Mati? / Ya.
Sekarang, tenang.
Kau begitu bertanggung jawab.
Baiklah...
Boleh aku hubungi Karen?
Jangan seperti anak-anak.
Kau tinggal di negeri dongeng, keajaiban...
Pulau khayalan.
Itu bohong,
dan kau tahu itu bohong.
Itu...
Itu pembohongan yang kau percayai,
seperti anak kecil.
Seperti anak kecil.
Baiklah.
Ayo.
Apa yang akan berlaku? /
Aku akan meminta keputusan.
Tidak, kau duluan. /
Ayuh.
Dan kau tarik aku. /
Sofi, ayolah...
Aku tak mau duluan.
Kau yang duluan.
Lihat dirimu.
Kau ketakutan. Ayolah.
Hati-hati.
Lihat begitu mudah.
Ayo.
Ayo, cepat.
Sofia, ayo!
Hulurkan tanganmu.
Hulurkan tanganmu.
Oh...
Baiklah, ayo.
Sofi?
Sofi? Sofi?
Sofi? Sofi?
Sofi?
Sofi!
Halo?
Boleh aku berhenti?
Tidak.
Mungkin.
Bagaimana jika aku
membawakanmu sesuatu.
Yang aku tahu
akan meringankanmu.
Dia mempunyai mata.
Maksud saya, sel yang sensitif pada cahaya,
tapi...
Kita berjaya.
Mutasi sedang berjalan.
Kau berjaya.
Itulah langkah pertama dalam
proses yang sangat panjang.
Ini akan berakhir
seperti cacing dalam kotak
Jika kau tak akan ke lab.
Kenapa kau tak makan sesuatu.
Dr Gray, kau membuat beberapa mutasi
di makmal,
dan sekarang kau mengharapkan
semua orang yang beragama...
... untuk apa,
membuang jauh apa yang mereka yakini?
Aku berharap mereka melawan ku...
... disetiap langkah.
Tapi aku memohon mereka untuk melihat
bukti-bukti dan data
yang telah kita peroleh di sini.
Spesimen ini
contoh-contoh praktikal
dari setiap tahap
pembangunan mata.
Dr. Ian Gray,
terima kasih telah berada di sini.
Terima kasih telah mengundangku.
Baiklah.
Bagaimana aku melakukannya?
Apa yang kau lakukan dengan wajahmu?
Apa yang kau...?
Hal itu dimana kau, seperti...
Kau tak melakukan apa-apa pada wajahmu. /
Itu bagus.
Kau harus mengabungkan
sektor swasta, Professor.
Ini gila.
Iris biometrik merupakan...
letupan diseluruh dunia.
Aku akan menghasilkan wang di lain hari.
Wow, itu...
begitu dewasanya dirimu.
Fikir aku boleh dapat kerja disana?
Terima kasih.
Kau baik-baik saja?
Tambah minuman lagi?
Ya, Aku hanya...
aroma itu,
Aku tak boleh menggambarkannya.
Mungkin parfum mu.
Tambah minuman lagi?
Tidak, sebenarnya, kami ingin tahu
Apa minyak wangi yang kau pakai? /
Kau tidak perlu menjawabnya.
Aku, aku... / Parfum Trésor.
Trésor?
Bagitu menyenangkan. / Terima kasih.
Aku tak perlu... minuman.
Minyak wangi jenama Trésor.
Dari Perancis.
Apa kau menggoda...
... pelayan di depan isteri kamu yang hamil?
Aku tak tahu,
jika kau tahu tentang diriku, Kenny,
tetapi gen untuk cemburu...
terkawal.
Itu bagus buat dia.
Aku akan menari dengan isteri tersayang ku
yang sedang hamil.
Aku akan meminta
nombor telefon buatmu.
Sila. Terima kasih.
Aku sangat menantikan
untuk mencuci otak anak ini denganmu.
Kau tahu apa yang aku fikirkan?
Apa?
Bagaimana jika kita rubah garaj menjadi lab?
Dan bayinya boleh jadi
subjek ujian pertama kita.
Idea yang bagus.
Apa tidak beretika dengan hal itu?
Tidak.
Kau tahu apa yang ingin aku lakukan?
Aku rasa kita harus pergi.
Aku, mengambil resipi
untuk istriku, Karen Gray.
Bagaimana jika aku bernyanyi buatmu?
♪ Beautiful dreamer ♫
♪ Wake unto me... ♫
♪ Sounds of the rude world ♫
♪ Heard in the day ♫
♪ Lull'd by the moonlight ♫
= = ♪ Have all pass'd away... ♫
♪ Beautiful dreamer ♫
♪ Wake unto me ♫
♪ Starlight and dewdrops ♫
♪ Are waiting for thee... ♫
Bilang helo ke kamera.
Sofi, tolonglah.
Bersikap baik.
Bersikap baik.
Ayo, bersikap seperti seorang wanita.
Halo. / Halo.
Halo. /
Aku mendambakanmu.
Aku begitu mendambakanmu.
Jangan dihentikan.
Aku ingin tahu
apa yang mengubah akan.
Aku...
Aku tak pernah melakukan ini.
Aku terkadang berfikir tentang
sebab dan akibat...
dan aku berfikir tentang bagaimana... dan
Aku tak merasakan perasaan bersalah...
... tapi aku memikirkan tentang...
= = Jika aku tak menghubungi
ke lab hari itu...
... dia pasti...
mungkin masih disini,
Dan kau masih bersama dia.
Bisa aku ceritakan padamu perasaan
yang membuatku seperti raksasa?
Satu hari di lif,
Apa aku akan terperangkap
bersama orang ini seumur hidupku?
Lalu berikutnya, dia telah tewas.
Kita tidak akan pernah
bersama-sama, Karen.
Aku tidak pernah boleh...
Mengakhiri.
Aku tidak pernah bisa bilang...
Selamat tinggal.
Cium aku.
Men-scan Iris mata cara baru
mengenal pasti yang dilakukan
oleh rumah sakit yang lebih canggih.
Kami tahu apa itu men-scan Iris mata.
Kami telah lakukan sejak lama di lab.
Ini masih baru untuk masyarakat umum.
Saat ini, kita belum mendapat izin
untuk men-scan mata, tapi kami
menerima pakai teknologi
dan menggunakannya dengan
persetujuan orang tua.
Aku tak masalah dengan itu.
Kamu sendiri...?
Scan, ya. Lakukan pen-scanan. /
Aku redupkan lampunya.
Sistem ini tidak menonjol,
dan sebenarnya ini hanyalah
mengambil foto pada mata.
Itu dia.
Kemari, Tobias.
Oh, terima kasih.
Kau mendapatkannya?
Ya, aku mendapatkannya.
Terima kasih.
Apa yang berlaku selepas itu,
komputer mencari
sekumpulan titik di
celah-celah mata...
Ya, kami mengerti cara kerjanya.
Oh, maafkan aku.
Sistem ini baru.
Boleh kau ceritakan?
Paul Edgar Dairy?
Ia kedengaran seperti perampas.
Jika ini berlaku,
Aku harus menekan butang
dan menghidupkan kembali.
Tunggu.
Itu dia.
Jadi aku hanya masukkan ke maklumatnya.
Siapa namanya?
Aku suka Paul Edgar Dairy.
Tidak apa-apa.
Tobias... George Gray.
Seperti datuknya.
Halo? / Hai. Apa ini Ian Gray?
Ya. /
Namaku Dr. Simmons.
Aku bekerja sama dengan Yale
dan rumah sakit Greenwich
Dimana isteri kamu
melahirkan pada bulan Julai.
Ya.
Apa semuanya baik-baik saja?
Ya, semuanya baik-baik saja.
Tak usah bimbang.
Kami ingin menlakukan
beberapa ujian mudah pada Tobias.
Hasil ujian nya mungkin menyarankan,
walaupun sangat tidak mungkin,
Namun dipastikan Autisme awal.
Kau tahu aku seorang doktor.
Hasil ujian apa?
Kami telah menunjuk...
Bisa tunggu sebentar?
Karen, dengarkan ini.
Ya.
Kami telah menunjukkan
deretan kompaun molekul
yang muncul dalam air kencing
Pada anak pesakit Autis.
Dan Tobias menunjukkan
Mempunyai senyata tersebut.
Aku berjanji itu tidak mungkin,
namun pemeriksaan yang telah dilakukan,
dan kami lakukan dengan mudah,
tanpa ujian yang menonjol, dan telah
kami lakukan selama beberapa jam.
Siapa nama anda?
Dr. Janet Simmons.
Aku menjalankan makmal penyelidikan
pada anak autis
yang berkaitan dengan Yale
dan rumah sakit Greenwich.
Simmons, maksud? /
Janet Simmons.
Klinik kami di Stamford,
tidak terlalu jauh dari sana.
Sangat penting
untuk menyemak ini segera.
Jangan terburu-buru bimbang,
tapi kita boleh menemuinya hari ini.
Baiklah. Terima kasih.
Kau akan kami kabari.
Tobias.
Lihat sini.
Aku tidak yakin aku mengerti
bagaimana ujian autisme ini.
Ujian darah dan urine akan
menyemak kompaun molekul.
Ujian ini murni persepsi,
memeriksa pergerakan mata anak
dan atraksinya.
Baiklah, itu sudah cukup. Aku... /
Ya. Ujian ini sudah selesai.
Jika anda ingin menghubungi
anak yang ada,
Masukkan tujuh digit nombor sesi anda.
Ini Dr. Simmons
yang menangani sesuatu.
Anak Autis, jerk.
Aku terus mempelajarinya.
Apa yang dia lakukan?
Dua gambar berdampingan.
Dua gambar, sama tapi tak sama.
Tobias akan kelihatan
pada salah satu gambar yang lain.
Apa kau ingat sesuatu secara
khusus mengenai sebuah gambar?
Sesuatu yang saling berkaitan?
Sesuatu yang boleh kita lihat?
Ada sebuah...
rumah.
Di sana, um...
Dan s Diner di Boise, Idaho.
Apa pun artinya.
Tempat itu nyata.
Halo.
Mau pesan apa?
Um, secangkir kopi.
Baiklah.
Aku bukan dari sini.
Aku hanya ingin tahu, apa ada
yang menarik di bandar ini untuk dilihat?
Tidak terlalu banyak.
Kecuali kau mau mengunjungi rumah mewah
tempat ladang tenusu.
Ada ladang tenusu?
Ya.
Kopinya 1 dolar.
Oh.
Tentu saja.
Dimana lokasi ladang sapinya?
Ambil kiri,
sekitar 2 batu dari jalan.
Jangan terlewat.
Kita akan menyebranginya dulu.
Baiklah.
Ayo!
Apa ini ladang tenusu?
Nampaknya begitu.
Ini lembu-lembu tenusu?
Ini sapi potong,
bukan tenusu.
Aku Julie Dairy.
Ini ladang keluargaku.
Julie Dairy?
Paul Edgar Dairy.
Kau punya hubungan dengan dia?
Ya, dia Ayahku.
Ayahmu ada?
Kau jelas bukan dari
Persatuan Biografi.
Maaf.
Aku tidak mengerti.
Beberapa kru filem dokumentari datang
ke sini beberapa bulan yang lalu,
mencari kisah yang luar biasa dari
Paul Edgar Dairy,
satu-satunya petani berkulit hitam di Boise.
Mereka mengambil beberapa gambar.
Aku suka ceritanya, dan kata mereka,
mereka menggerjakannya.
Kau baik-baik saja?
Bagaimana kabarmu disana?
Aku baik-baik saja.
Aku seperti merasakan detik-detik
déjà vu.
Bisa kita ambilkan air minum?
Atau secangkir teh?
Aku sangat senang bertemu Paul,
jika itu membolehkan.
Bagaimana jika kita mulai dari
awal dan menyelesaikannya?
Di rumah sakit,
Mata Tobias tidak sama dengan
Paul Edgar Dairy, jika tidak salah
kerana Tobias mempunyai mata biru
dan Paul Edgar Dairy
bermata coklat.
Tidak, iris biometrik
tidak berdasarkan warna.
Ini berdasarkan pada keunikan yang samar,
dari alur serta teksturnya.
Jadi Tobias dan Paul mungkin
mempunyai pola iris yang sama.
Secara statistik mungkin.
Mata dari data kedua.
Tobias dan Paul seperti
mempunyai sambungan.
Bukan kita yang ujian,
jadi kita tidak tahu.
Dan mata dari data ketiga adalah
Kematian Paul Edgar Dairy
sebelum Tobias dilahirkan.
Masih dikandung.
Masih dikandung,
sebab Tobias dilahirkan
pada bulan Julai,
dan Paul Edgar Dairy meninggal
Bulan September 2012; dan itu...
... berlangsung selama 10 bulan. /
Baiklah, apa maksud kalian?
Kalian terdengar seperti orang tak waras.
Baiklah?
Siapa refrensi dari kenalannya?
Doktor...
Dr. Simmons.
Dari Yale.
Dia melakukan ujian ini pada Tobias.
Dr. Simmons?
Dari Yale?
Dia satu-satunya orang yang
punya akses...
Ke database mata. / Apa?
Perniagaanku mempunyai hak paten
atas iris biometrics
dan menggabungkan semua data
kedalam satu database.
Dan Simmon satu daripada lima orang
yang mempunyai akses ke sana.
Tapi kau juga punya akses ke sana, juga.
Nampaknya.
Aku boleh mencari kod iris, mengerti?
Menjalankan dan melihatnya jika
ada dalam sistem,
lalu periksa IP address
dan memeriksa pada bila-bila
dan dimana didaftarkan.
Aku boleh melakukannya.
Bagaimana kau melakukannya?
Cuba lihat.
Baiklah, mata satunya.
Baiklah. / Oke.
Jadi aku tak boleh mendapatkan nama mu
atau riwayatmu,
tapi aku boleh melihatnya
kau ada di dalam sistem.
Menakjubkan. /
Iyakan?
Lalu...
Kau sudah berdaftar di lab pada tahun 2005,
dan kesamaan itu seharusnya untuk
Karen dan diriku sendiri.
Bagaimana menurutmu, Karen?
Perhatikan ini.
Jadi Paul dan Tobias mempunyai
pola iris yang sama, boleh dibilang,
ada semcam hubungan.
Jadi langkah yang logik seterusnya
dalam penyelidikan ilmiah kita
Adalah mencari seseorang yang kita tahu
telah menduplikat dalam sistem.
Seperti ahli keluarga
yang telah meninggal.
Itu saja.
Kita perlu tandingan yang lain.
Teman-teman, ini statistik yang mustahil.
Kau tak akan mencari apa-apa jua.
Bisa kau men-scan nya dari foto?
Ini harus mempunyai resolusi tinggi dan fokus.
Secara teknikal,
Aku boleh melakukannya, tapi...
Aku punya ratusan gambar resolusi tinggi
mengenai mata orang. / Baiklah.
Kau boleh men-scan ini.
Berikan padaku hard drive nya.
Ini tidak masuk akal.
Kau ingin aku kemana?
Cuba ke Ayahku.
Tobias George Gray.
Baiklah.
Ayahku meninggal 2 tahun lalu.
Dia ada dalam sistem, dan...
dia berdaftar di Heathrow tahun 2006. /
Baiklah.
Itu masuk akal.
Dia sering melancong ke sana.
Cuba, Pamanku Basil.
Dia meninggal tujuh tahun
kerana kanser.
Baiklah.
Tidak dijumpai.
Cuba Kakekmu. / Datuk ku.
Ya. /
Bev dan Barry.
Bev...
Dia ada dalam sistem.
Terdaftar...
di Schiphol Airport, Amsterdam, tahun 1998.
Berapa orang yang ada dalam pangkalan data?
Ada beratus-ratus juta.
Lalu akan mencapai berbilion-bilion.
Cuba Datuk - Nenekku.
Baiklah. / Ini dia.
Judy ada dalam sistem.
Dia disenaraikan sebagai jururawat rumah
di daerah New Haven
Pada tahun 2009. / Dan Malcolm?
Malcolm...
Tidak dijumpai. / Tidak berdaftar.
Baiklah, ada yang lain?
1000
Sofi.
1001
Baiklah, cuba Sofi.
1002
Baik.
1003
Sofi.
1004
Dia ada dalam sistem.
1005
Ya, itu masuk akal.
1006
Dia mungkin telah di-scan.
1007
Saat dia melewati Kastam.
1008
Tidak. Ini menjelaskan bahawa...
1009
koordinat alamat IP
mengatakan bahawa dia di-scan
1010
Di sebuah pusat komuniti
di Delhi, India.
1011
Dia pasti ke berkunjung ke sana.
1012
Tiga bulan yang lalu?
1013
Itu tidak masuk akal.
1014
Itu tidak benar.
1015
Ada kesalahan.
1016
Ini yang ketujuh yang sudah kita cuba.
1017
Aku ingin berehat sebentar.
1018
Apa yang terjadi?
1019
Kau sudah menidurkannya?
1020
Ya.
1021
Kau harus pergi ke India.
1022
Aku tidak boleh pergi ke India.
1023
Tidak boleh atau tidak mau?
1024
India itu bukan
Boise, Idaho, Karen.
1025
Ada seseorang di sana
dengan pola iris yang mirip Sofi.
1026
Mata dan otak berhubung.
1027
Jika struktur sel di mata
1028
terjadi kembali dari orang ke orang,
1029
maka mungkin sesuatu di otak
1030
membawa kelebihannya juga,
1031
seperti hubungan saraf...
1032
Mungkin mata benar-benar
sejenis tingkap jiwa.
1033
Jiwa, Karen? Jiwa?
1034
Apa istriku benar-benar menggunakan
kata "jiwa"?
1035
Seperti kau memegang kebenaran akan itu?
1036
Sebut saja apa pun yang ingin kau sebut.
1037
Dr Simmons adalah ujian
sambungan ingatan antara anak kami dan Paul Edgar Dairy.
1038
Dan ini bukan ujian buat kita,
namun kau harus pergi ke India,
1039
dan kau dapati orang yang matanya
mirip mata Sofi,
1040
Dan kau lakukan hal yang sama.
1041
Aku tidak boleh pergi ke sana.
1042
Ini India.
Kenapa kau tak membuat...
1043
Bukan India. Aku tidak boleh pergi ke sana!
1044
Aku tak mau kembali ke sana!
1045
Aku tak mau kembali ke bahagian hidupku!
1046
Aku tidak boleh melakukannya!
1047
Aku harus merelakannya.
1048
Lelaki yang aku nikahi...
1049
Aku tidak mengira membiarkan dia
bersedih,
1050
bahkan jika itu luar biasa,
1051
merintangi jalan
dan boleh berpotensi menjadi
1052
penemuan saintifik terbesar
1053
di dunia yang pernah ada.
1054
Lebih besar dari mu.
1055
Lebih besar dariku.
1056
Lebih besar dari Sofi.
1057
Kalau begitu kau harus pergi.
1058
Aku mau...
1059
Tapi aku tak mengenal Sofi.
1060
Ini kepalsuan, kau paham?
1061
Ini sebuah kesalahan;
Ini menjadi sebuah kesalahan.
1062
Secara statistik
mata data yang tak mungkin.
1063
Jika aku jatuhkan telefon ini
seribu kali, berjuta-juta kali.
1064
Dan sesekali telefon bimbitnya tak jatuh,
1065
hanya sekali,
1066
Ponselnya melayang...
Di udara.
1067
... Itu sebuah kesalahan
yang layak diperhatikan.
1068
Kau begitu keras kepala.
1069
Teknologi nyaris menyentuh
kehidupan sehari-hari Mira Devi.
1070
Di pondoknya, otot,
bukan mesin, dapat melakukan pekerjaannya.
1071
Ini mengenai perubahan untuk Mira
1072
dan mungkin ada berjuta-juta orang seperti dia.
1073
Di pusat ini,
1074
1075
1076
1077
1078
1079
yang hanya menjadi miliknya. </ i >
1080
1081
1082
1083
1084
1085
1086
= = Pertama kali ke India?
1087
Ya.
1088
Ya.
1089
Darryl Mackenzie.
1090
Dr. Ian Gray.
1091
Oh, "Doktor."
1092
Dua orang, melakukan pekerjaan yang baik.
1093
Apa yang kau lakukan?
1094
Aku berjualan, tapi...
1095
... juga melakukan pekerjaan
seperti orang-orang.
1096
Pekerjaan Tuhan.
1097
Oh.
1098
Tentu saja.
1099
Selamat malam, Dr. Gray.
1100
Selamat malam.
1101
Berharap kita bertemu lagi.
1102
Halo.
1103
Boleh aku bantu?
1104
Kau kelihatan seperti seorang bos.
1105
Bos? Bukan, pengurus sarkas,
kurang lebih.
1106
Aku Priya Varma.
1107
Apa yang boleh aku bantu?
1108
Aku Dr. Ian Gray.
1109
Aku berasal dari Amerika.
1110
Aku ada permintaan yang sangat aneh.
1111
Ya?
1112
Aku mencari seseorang
1113
yang matanya pernah di-scan disini
beberapa waktu lalu.
1114
Masalahnya
aku tak tahu namanya.
1115
Yang aku punya hanya gambar matanya.
1116
Seperti ini gambar matanya.
1117
Mungkin ini bukan warna yang tepat.
1118
Kenapa kau mencarinya?
1119
Apa dia sedang mengalami masalah?
1120
Wanita?
1121
Tidak, tentu saja tidak.
1122
Dia tidak dalam masalah.
1123
Dia orang yang istimewa.
1124
Jadi kau mengenalinya?
1125
Ya, jika itu yang aku maksudkan,
1126
Kenapa anda mencari dia?
1127
Ini foto yang lain.
1128
Baiklah,
Ini tak masuk akal.
1129
Ini gambar matanya,
1130
tapi ini bukanlah wajahnya.
1131
Itulah kenapa aku ingin menemuinya.
1132
Salomina.
1133
Salomina? / Ya.
1134
Gadis yang manis,
gadis yang bijak.
1135
Tapi, aku sudah lama tak melihatnya.
1136
Bilakah terakhir kau melihatnya?
1137
Beberapa bulan yang lalu.
1138
Bisa kau bantu aku menemuinya?
1139
Aku boleh menyumbang
ke pusat perkumpulan.
1140
Maksud saya, saya akan menyumbang
1141
ke pusat perkumpulan.
1142
Aku tak ingin terdengar kasar,
seperti aku menyuap mu,
1143
tapi aku sedikit menyuap mu.
1144
Tidak, tentu saja tidak.
1145
Maksud saya, tentu saja, menderma
akan membantu pusat.
1146
Ini sangat penting.
1147
Kumohon.
1148
Baiklah.
1149
Temui aku esok pukul 12:00
1150
Di pasaran Okhla, setuju?
1151
Baiklah, aku akan...
1152
Kau mau aku memfotomu?
1153
Kau ingin lihat?
1154
Kau lihat? Baiklah.
1155
Halo.
1156
Aku nyaris tidak datang.
1157
Ya, aku bimbang.
1158
Apa yang merubah fikiranmu?
1159
Aku...
1160
Aku melakukan kajian pada dirimu.
1161
Oh.
1162
Kemari.
1163
Halo.
1164
Apa semua anak-anak ini...
1165
mereka berakhir
di pusat komuniti atau...
1166
Sebahagian,
1167
ada lebih berjuta-juta orang
1168
tinggal dalam radius 30 blok saja.
1169
Menurut pendaftar,
1170
Salomina dan orang tuanya
tinggal di sini.
1171
Ada yang ke sini, aku akan
minta gadis itu ke sini.
1172
Baiklah.
1173
... Salomina.
Salomina...
1174
Ada apa?
1175
Apa katanya?
1176
1177
Dia benar-benar sendirian.
1178
Orang tuanya meninggal.
1179
Dia tahu alamat
dari pusat komuniti,
1180
tapi kata Priya dia tidak melihatnya
selama beberapa minggu.
1181
Ada satu juta orang yang hidup
di radius sepuluh blok.
1182
Mustahil boleh menemuinya.
1183
Kau tak boleh menyerah.
1184
Kau datang jauh-jauh.
1185
Kau harus terus mencari.
1186
Sekurang-kurangnya beberapa hari lagi.
1187
Aku ingin tidur.
1188
Selamat malam.
1189
Sampai jumpa.
1190
Apa yang aku lakukan di sini?
1191
Kau tak waras.
1192
Ini isyarat.
1193
Seseorang yang dia kenal akan melihatnya.
1194
Aku senang kau tak meletakkan
nombor saya disana.
1195
Halo?
1196
Halo?
1197
Hai, ya?
1198
Ya, keponakanku punya mata seperti
gambar di papan, berhadiah wang.
1199
Apa mereka seperti orang
yang ada di gambar?
1200
Ya, Aku fikir begitu.
1201
Seperti, sudah pasti?
1202
Sangat banyak.
1203
Berapa usia anak saudara?
1204
18 tahun.
1205
Ponakan yang lain berusia 15 tahun.
1206
Oh, maaf.
1207
Terima kasih, tidak.
1208
Maaf, orang yang salah.
1209
Sampai jumpa.
1210
1211
Kau bercakap bahasa Inggeris?
1212
Ya.
1213
Maaf.
Apa yang tadi kau bilang?
1214
Aku pemilik mata yang kau ambil
untuk iklan itu.
1215
Berapa usia?
1216
24 tahun.
1217
Tidak, maaf.
1218
Orang yang aku cari
jauh lebih muda.
1219
Tidak, terima kasih telah menelefon.
1220
Maaf.
1221
Sangat bagus!
1222
Aku yang terbaik!
Aku yang terbaik?
1223
Aku yang terbaik.
1224
Sangat bagus!
1225
Dr. Gray, apa kau...
orang yang beragama?
1226
Aku orang yang beragama?
1227
Aku kira kau sudah menyiasat aku.
1228
Aku bukan orang yang beragama.
1229
Kenapa?
1230
Agama berdasarkan Kitab Suci yang
ditulis oleh laki-laki beberapa tahun yang lalu.
1231
Keyakinan tidak boleh
diubah atau ditentang.
1232
Sudah tetap.
1233
Dalam ilmu pengetahuan,
1234
pemikir terbaik telah menuliskan
tentang sesuatu
1235
sangat lama sekali,
1236
setiap generasi
meningkatkannya.
1237
Kata-kata yang tidak suci.
1238
Einstein lelaki yang bijak,
tapi dia bukan tuhan kami.
1239
Dia salah satu langkah dalam evolusi
pengetahuan,
1240
tapi kami selalu terus
melangkah ke depan.
1241
Kau tahu...
1242
seorang saintis pernah bertanya
kepada Dalai Lama,
1243
"Apa yang akan kau lakukan
jika sesuatu yang ilmiah
1244
membantah keyakinan beragamamu?"
1245
Dan dia bilang, selepas berfikir keras,
1246
"Aku akan melihat di semua akhbar.
1247
" Aku akan lihat semua kajian
1248
"dan aku akan cuba memahami.
1249
" Dan pada akhirnya, sudah jelas
1250
"bahawa bukti saintifik
membantah keyakinan spiritualku,
1251
Aku akan mengubah keyakinanku."
1252
Jawapan yang bagus.
1253
Ian...
1254
... apa yang kau lakukan jika
sesuatu yang bersifat spiritual
1255
membantah keyakinan ilmiahmu?
1256
Halo, sayang.
1257
Bank menghubungi hari ini.
1258
Mereka bilang $ 2,000 per hari
1259
terjadi kesamaran di syarikat
Planet India.
1260
Ini sepertinya sudah terjadi.
1261
Ada apa?
1262
Aku memasang papan iklan.
1263
Aku tahu ia kedengaran agak melampau,
1264
tapi ini semua yang aku fikirkan.
1265
Ian, sudah berminggu-minggu.
1266
Aku rasa kau harus kembali.
1267
Karen, apa yang terjadi
1268
dengan membaliknya
dan tak mencari kemajuan apapun?
1269
Aku selesai dengan gambaran besar
dari semua ini.
1270
Aku satu-satunya yang ingin kau pergi.
1271
Tapi percubaan yang gagal
tak kita ketahui, iyakan?
1272
Kita berkumpul kembali.
1273
Kita melihat banyak persamaan.
1274
Kita cuba lagi.
1275
Pulanglah.
1276
Boleh berbahasa Inggeris?
1277
Sedikit.
1278
Sedikit?
1279
Ya.
1280
Siapa namamu?
1281
Salomina.
1282
Salomina?
1283
Ya.
1284
Salomina,
1285
Aku Ian.
1286
Namaku Ian.
1287
Kau lapar?
1288
Ya.
1289
Benarkah? / Ya.
1290
Ayo.
1291
Ayo kita cari makanan.
1292
Ayo.
1293
Priya, aku menemuinya.
1294
Dari mana kau? /
Aku ke Hotel.
1295
Hei!
1296
Bisa kau bertemu aku di sana?
1297
Dengar, aku akan ke sana, ya?
1298
Apa makanan kesukaanmu?
1299
Strawberry.
1300
Strawberry? /
Hanya strawberry?
1301
Apa warna kesukaan mu?
1302
Pink, ungu, biru dan hijau.
1303
Pink, ungu, biru dan hijau? /
Biru dan hijau.
1304
Begitu banyak.
1305
Lihat jariku?
Bisa kau mengikutinya?
1306
Bagus.
1307
Bagus.
1308
Sangat bagus.
1309
Kau baik-baik saja?
Kau merasa selesa?
1310
Kau baik-baik saja? /
Ya.
1311
Kau disana? / Ya.
1312
Aku ingin menunjukkan sesuatu
yang akan membuatmu tenang.
1313
Karen, ini Salomina.
1314
Salomina, ini Karen.
1315
Aku butuh partner labku.
1316
Baiklah. Ya.
1317
Aku siap.
1318
Baiklah, Salomina,
Ini permainan yang sangat mudah.
1319
Aku akan tunjukkan kepadamu tiga hal,
dan kau pilih salah satu yang kau suka.
1320
Baiklah. /
Kau mengerti?
1321
Ya. / Baiklah.
1322
Bermula percubaan satu.
1323
Sambungan memori antara subjek
1324
dengan pola iris yang serupa.
1325
Mengerti.
1326
Salomina.
1327
"S" seperti pada kata...
Shut the front door (Tutup pintu depan).
1328
"A" seperti kata...
Amazing (Luar biasa).
1329
"L" seperti kata...
Love you (Mencintaimu).
1330
"O"...
Open-minded (Fikiran Terbuka).
1331
"M" seperti...
1332
Maestro.
1333
"I" seperti...
1334
Ian Gray.
1335
"N" seperti...
1336
No way (Tak mungkin) ini benar.
1337
"A" seperti...
1338
Afterlife (Akhirat).
1339
Baiklah. Ayo kita mulai.
1340
Kau siap? / Ya.
1341
Ya? Baiklah.
1342
Kita mula.
1343
Alpha, benar.
1344
Beta, benar.
1345
Charlie...
1346
... benar.
1347
Delta,
1348
tidak benar, tapi...
ini tidak bagus.
1349
Echo, tidak benar.
1350
Sebahagian.
1351
Baiklah.
1352
Foxtrot, tidak benar.
1353
Gamma, tidak benar.
1354
Howie, tidak benar.
1355
India...
1356
benar.
1357
Joker, tidak benar.
1358
Kimo, tidak benar.
1359
Cinta...
1360
benar.
1361
Tidak benar.
1362
Tidak benar.
1363
Universe, benar.
1364
Vito, tidak benar.
1365
Wendy, tidak benar.
1366
X-ray, tidak benar.
1367
Yoga...
1368
... benar.
1369
Baiklah.
1370
Perhitungan bagaimana?
1371
44 peratus.
1372
Yang mana, sentuhan secara rawak
1373
oleh ketidak beruntungan margin standard.
1374
Bagaimana perasaan mu?
1375
Aku pikir angka tak mungkin bohong.
1376
Aku tidak tanya apa yang kau fikirkan;
Aku tanya apa yang kau rasakan.
1377
Aku merasa ini bodoh.
1378
Sampai ketemu lagi.
1379
Baiklah.
1380
Aku membuat ujian yang buruk?
1381
Apa?
1382
Aku membuat ujian yang buruk?
1383
Tidak.
1384
Tidak, kau melakukannya dengan baik.
1385
Kau melakukan dengan sempurna.
1386
Ini ujian bodoh.
1387
Alih bahasa: gustimor IDFL subscrew - IDFL.me
Bonus scane selepas credit title.
1388
Beri aku update gambar arkib.
1389
Kita telah mengumpulkan
ratusan gambar
1390
dengan resolusi yang tinggi.
1391
Hanya, menunggu
persetujuan mu untuk men-scan.
1392
Tidak ada masa seperti sekarang.
