Cantik.
Selamat pagi, tuan!
Satu lagi penghantaraan tempat pada masa...
Berambus dari muka akulah.
Semoga bahagia!
dan kami percaya pakej kemana sahaja
kami adalah nilai terbaik.
Izinkan kami membawa anda ke destinasi impian
Naiklah pesawat orbit kami, the X-82.
selamat tinggal pada naik taraf
dan hubungi pusat servia.
Pautan ke pusat komputer USR..
..menyediakan robot terkini
dan program terbaru setiap hari.
Nestor Kelas 5 robot masa depan
di hari ini.
Spoon! Spoonie!
Tunggu! Tunggu!
Tumpang lalu.
- Spoon, kau nak ke mana?
- Jalan-jalan, Farber.
Oh, ye, jalan-jalan? macam bercuti?
Aku ada benda nak cakap.
Nak pinjam kereta kau.
Kali ni lain sikit. Aku ada makwe.
Cukup sempurna dan setuju.
Maksud aku, bontotnya menarik.
- Apalah maknanya itu?
- Kau tahu maksudnya.
- Bagi saja aku kunci kereta.
- Pertama,...
...berhenti menyumpah. Tak sesuai.
- Bagi aku 10 untuk tambang bas.
- Balik rumah saja.
- Itu pukulan pertama, Spoon. Pukulan pertama!
Kau dah beritahu Marci?
Tak, Gigi, Saya dah tak bercakap pada Marci.
Bila saya datang,
kita jangan kahwin saja...
...lepas tu bercerai,
kemudian tak bercakap.
Del, jangan persenda saya.
Saya pasti kalau saya tak masak untuk kau,
Kau akan telefon Marci.
Budak, apa yang kau pakai tu?
Converse All Stars, vintage 2004.
Jangan berpaling muka.
Saya tahu kamu pun nak, minta saja.
Tak, Terima kasih sajalah.
- Pie Manis Kentang.
- Letak la dalam pinggan.
Kau tau kat TV, mereka lancarkan
model baru robot dikedai.
Kamu tahu, Gigi, robot tak
baik untuk kita.
Semua orang dalam bumi tuhan ini.
Kau patut peka.
Kadangkala kata yang keluar
dari mulut kau!
Kau dengar tak, Del?
Hey!
Hey!
Pegang pie saya. tuan, pegang
atau makan aje.
Tepi!
Berhenti!
Hey! Berhenti!
Berhenti!
Aku cakap, Berhenti!
Bertenang.
Aku pegawai polis.
Kau...
...buritlah.
- Puan, itu beg duit kau?
- Mestilah.
Aku tertinggal ubat lelah di rumah.
Dia berlari untuk aku.
Saya nampak robot berlari bawa
beg duit dan menyangka...
Apa? Kau gila ke?
- Aku minta maaf sebab salah faham.
- Jangan minta maaf.
Kau lakukan apa yang patut kau buat.
Tapi apa yang kau buat?
Semoga bahagia, puan.
Kau bertuah sebab aku masih bernafas,
atau aku akan kerjakan kau.
Ikut seperti contohi.
Itulah tertulis di lencana kau.
- Kita nak bincang ke?
- Tentang apa?
"Tolong! Polis! Robot itu curi
pengering saya!"
Oh, kita nak bincang pasal itu.
Detektif...
...berapa ramai robot mencuri?
- John, benda itu berlari...
Berapa banyak robot di dunia...
...lakukan jenayah?
- tentukan jenayah.
- Jawab soalan aku, nokharam.
- Tiada, John.
Sekarang, beritahu apa cerita hari ni.
Tiada apalah.
Cukuplah tiada untuk hari ini.
Spoon, kau pasti boleh bertugas balik?
Sebab kau boleh rehat dulu.
Aku baik, John. Terima kasih.
Elok lepak di sini dari di rumah.
Unit siasat pembunuhan. Spooner.
Sila masuk ke susur keluar di kanan.
Selamat datang, Detektif Spooner.
Selamat datang ke U.S. Robotics.
Kamu memasuki lobi aras garaj .
Sila guna lif untuk ke aras utama.
terima kasih.
- Gembira dapat bertemu lagi, nak.
- Hello, doktor.
Segalanya menjurus kepada hasil
yang kamu nampak ini.
- Ada apa-apa nak beritahu aku?
- Maaf, respon saya terhad.
Kamu mesti bertanya soalan yang betul.
Kenapa kau panggil aku?
Aku percaya pertimbangan kamu.
Biasanya, ini akan memerlukan
pegawai siasatan pembunuhan.
Tetapi, interaksi kita tidaklah
sesempurna, betulkan?
Kau betul.
Ada apa-apa kau nak cakap kat aku?
Maaf, respon saya terhad.
Kau mesti bagi soalan yang betul.
Kenapa kau bunuh diri?
Itu, detektif, itulah soalan betul.
Program mati.
Selamat tinggal, orang tua.
- Selamat tengahari, budak-budak.
- Hey, detektif.
- Jelaskan pada aku.
- Apa yang kau nampak, itu kau dapat:
Trauma besar hentakan.
U.S. Robotik. Aku nak beli untuk
anak aku la.
- Ada apa-apa tingkat atas?
- Nada.
Pintu terkunci dari dalam.
rempuh, bersepai. dia pasti
seorang pelompat.
detektif.
Lawrence Robertson.
Lelaki terkaya di dunia.
Aku nampak kau di televisyen.
- Boleh aku pelawa kau kopi?
- Sudah tentu, ia percumakan?
Aku tau semua orang tak sangka
ini berlaku.
Kau tahukan, aku sepatutnya..
Aku kenal dia 20 tahun.
Alfred dikatakan pencipta robot.
Dia yang tulis 3 hukum.
Saya rasa orang yang bijak sering
ada iblis yang meracuninya.
- jadi ada apa yang boleh saya bantu...
- Gula.
- Maaf..?
- untuk kopi.
Gula?
Kau fikir aku panggil kau "gula."
Kau tak sekaya tu.
- Ia ada di meja.
- Terima kasih.
Waktu Lanning jatuh, dia pegang
benda kecil hijau...?
- Projektor holograpik.
- Betul.
Apa pendapat kau hologram Lanning
memanggil aku?
- Saya agak kamu kenal dia.
- Ya. aku kenal dia.
Hologram hanya respon pra-rekod..
... direka untuk memberi
gambaran fikiran.
Ini diprogramkan untuk memanggil kau
selepas dia bunuh diri.
- Mati.
- Maaf..?
Ia diprogramkan memanggil aku
selepas kematian Lanning.
bunuh diri sama dengan kematian, detektif.
- Jangan salah faham ketidak sabaran saya.
- Oh, Tak. Teruskan.
Minggu yang sibuk untuk korang di sini.
Kena letak robot setiap rumah.
Ini bukan kerja aku, tapi aku nak bagi
idea untuk komersial kau.
Kau nampak juru tukang
buat kerusi cantik.
Tetiba robot kau datang, buat
lebih baik dan 2 kali pantas.
Kemudian kau superimpose di skrin,
"USR: kalahkan lelaki ini."
Itu akan memudarkan segalanya.
Ya, Saya tahu. Aku pasti bapak kau
hilang kerja sebab robot aku.
Mungkin kita larang guna internet supaya
perpustakaan dibuka semula.
Prajudis tak tunjuk banyak sebab.
Tak, aku sangka kau memang
tak suka benda ni.
Baik, kau ada perniagaan yang perlu
diuruskan.
Satu perkara yang kau perlu, terutama
minggu ini, ada orang mati di lobi kau.
Mungkin kita jumpa lagi.
Tanya beberapa soalan.
Buat 'kerja' polis.
- Aku hantar seseorang iringi kau.
- Terima kasih bebanyak.
Lawrence minta saya membantu
awak apa saja.
Betul ke?
Ok.
Saya lihat semula profil Dr. Lanning.
Alfred tetiba bertapa. Dia menolak
hubungan manusia dengan mesin.
Kau nampak kecil, huh?
Bekas isteri aku pasti suka,
aku bercakap dengan kau.
Kau tak kenal dia kan?
Maaf. Kau bergurau ke?
Aku rasa tak.
Aras 10.
Jadi kau rasa Dr. Lanning bunuh diri?
Nampaknya jawapan soalan itu sudah jelas.
- Bukan itu maksud aku.
Tak. Aku tak sangka begitu.
Tapi selalunya aku silap.
Cukup tinggi.
Orang kau, cukup laju buat pembersihan.
Aku tak salahkan kau. Siapa nak
orang tua mati di lobinya?
Dia bukan "orang tua."
Alfred Lanning segalanya.
Kita di kemuncak perindustrian robotik
terbesar dalam sejarah.
Menjelang sabtu, ia akan jadi 1 robot
setiap 5 manusia.
Robot adalah merealisasi
impian Dr. Lanning.
Kau tahu tak, dalam impian dia...
...aku pasti dia tak nak mati.
- Kau pantau 24 jam?
- Sememangnya, polisi syarikat.
- Di mana untuk pantau?
- Garis sensor.
Di semua tempat di sekitar servis.
Mereka berpaut pada positronik
teras operasi kami.
Tak cukup dengan Termostat.
Kau bagi otak untuk bangunan.
Dialah ciptaan pertama Lanning.
Dia perempuan ke?
Saya nak dapat maklumat lanjut.
'Virtual Interactive Kinetic Intelligence.'
V.I.K.I.
Selamat pagi.
V.I.K.I. cipta sistem pelindung Chicago.
Saya sudah kurangkan kematian
kemalangan 9 peratus tahun ini.
Terima kasih. tunjukkan aku dalam
makmal 1 minit sebelum cermin pecah.
Maaf. kerosakan data.
tunjukkan aku dari cermin pecah
sampai sekarang.
Tengok, postur badan kau bagus.
Kau berdiri lurus. Aku bongkok.
- Kau nak masuk ke dalam tak?
- Oh, mestilah. Ikut kau.
Keizinan masuk.
Jadi, Dr. Calvin, apa tugas kau di sini?
tugas utama saya untuk kemajuan robot
dan psikiatri.
Saya pakar dalam sistem saraf perkakas
antara paparan...
...untuk program antropomorphisasi
robot termaju USR.
Jadi apa kerja kau sebetulnya?
Aku jadikan robot seakan manusia.
- Kan senang disebut macam tu?
- Tak juga. Tak.
"Hansel and Gretel."
- Ini sebahagian senarai buku USR?
- Tak tepat.
Apa kau buat?
Kau tahu ke ini cermin kalis pecah?
Sukar untuk orang tua memecahkannya.
Mungkin dia usahakan sesuatu.
detektif, bilik ini terkunci.
Tiada siapa boleh keluar masuk.
Kau pun tengok sendiri. Tidakkah
itu macam bunuh diri?
Yep.
Melainkan pembunuh ada di dalam.
Kau bergurau, kan? Ia tak masuk akal.
Yeah, saya tahu. 3 hukum,
adalah kitaran perlindungan sempurna.
Robot takkan membahayakan manusia.
Itu hukum pertama robotik.
Ya, saya tengok iklan kau. tapi hukum
kedua adalah mematuhi...
...sebarang arahan dari manusia.
bagaimana arahan membunuh?
Mustahil. Ia akan konflik hukum pertama.
Betul, hukum ketiga mencatat
robot boleh mempertahankan diri.
Sekiranya tindakan itu tak langgar
hukum pertama dan kedua.
Kau tahu apa orang cakap,
hukum direka untuk tidak dipatuh.
Tak, bukan untuk hukum ini.
Mereka terikat kuat pada setiap robot.
Robot takkan lakukan pembunuhan hingga
manusia mampu berjalan atas air.
Kau tahu, ada sorang lelaki
tak lama dulu.
- Ketepi!
- Bertenang, detektif.
Satu-satunya benda bahaya dalam
bilik ini adalah awak.
Nyah aktif.
Tengok, dia ok.
Kau melihat betapa bijak program. imitasi bebas.
Jom kita buat imitasi untuk
perlindungan kita berdua.
Jangan buat macam hilang akal.
Kau macam terkejut pada
alat mainan 'jack-in-the-box'.
- Nyah aktif!
- Biarkan dia pergi.
Dia takkan cederakan kita.
Aku arahkan kau!
- Dia dah tak dengar cakap kau.
- V.I.K.I., tutup makmal!
Jangan, V.I.K.I., biarkan...
Arahan terima.
Polis!
- Kau cederakan dia. Teruk.
- Ke mana dia pergi?
- Mana?!
- Dia perlukan pembaikan.
- John, aku perlukan unit sokongan.
- Kau tak perlukan sokongan.
Dia bukan apapun.
- Apa kau buat?
- Memandulah.
- dengan tangan?
- Kau nampak aku tengah telefon?
- Bukan pada kelajuan ini.
- John, tolonglah. hantar saja sokongan
Dengar sini, detektif.
Robot itu tak merbahayakan kita.
Dia mungkin ada faktor lain...
...tapi apapun dia tetap jaga kita
dari cedera.
- Robot takkan bahaykan manusia.
- Jaga-jaga.
Buritlah!
Aku nak sumpah lagi banyak dari
itu untuk kau.
Masuk ke kiri sepatutnya di belakang sana.
Kau patut kenal bekas isteri aku.
Mana pekerja?
Fasiliti ini direka, dibina
dan beroperasi secara mekanikal.
Tak guna tenaga manusia
sejak awal pengeluaran.
- Jadi robot bina robot.
- Kod keizinan.
Ini betul-betul bodoh.
Aku dapatkan senarai inventori.
Kapasiti simpanan kami 1000
NS-5s.
Nampaknya...
...1001.
Perhatian, NS-5s.
Baik, kaulah robot kecil.
Ada robot yang bukan dari
kalangan kamu.
Tunjukkan dia.
Salah seorang dari kami.
- Mana satu?
- Salah seorang dari kami.
Berapa nilai satu ni?
Ini NS-5s belum dikonfigurasi.
Mereka hanya perkakas.
Operasi sistem asas 3 hukum.
Itu saja.
Mereka tak tahu apa-apa.
Apa cadang kau?
Interview setiap satu, rujukan-silang
pada respon mereka untuk kesan anomali.
- Berapa lama ambil masa?
- Sekitar 3 minggu.
Ok. teruskan, mari mulakan.
Robot..
..kamu jangan bergerak. Arahan terima.
Terima arahan.
detektif, apa kau nak buat?
Mereka diprogram pada 3 hukum.
Kita ada 1000 robot yang takkan
lindungi robot jika mengasari manusia...
...dan aku teka, seorang pasti mengaku.
- Letakkan senjata kau.
- Kenapa kau bagi muka sangat?
Cuba mesra dengan mereka,
buat mereka macam manusia.
Robot ini tak boleh digertak.
- Kalau kau tak buat, kita tak percaya mereka.
- Ini hak milik USR.
Bukan aku punya. Mereka serupa macam
lampu dan jam.
Kau gila ke?!
Biar aku tanya kau, doc.
Adakah kau fikir aku lelaki
waras buat kau gila?
Kalau begitu, mungkin betul.
Gotcha. keluar dari sini!
detektif!
Apa aku ni?
- Boleh saya bantu, tuan?
- Boleh saya bantu, tuan?
- Itu dia!
- Jangan bergerak!
Nyah aktif sekali!
Patuh arahan! nyah aktif!
- Jangan gerak!
- Tembak!
Tahan tembakan!
- Tenang.
- Dia tumbang.
- Semua unit bertenang
Kau tak tahu apa aku lalui
untuk tangkap benda ni.
Kau fikir kau bawa benda
baik untuk aku.
- Benda tu lakukan!
- Perlahan suara kau. Buat apa?
Kita ada kes bunuh diri. Tamat cerita.
- Aku cakap kat kau, robot tu bunuh dia!
- Itu mustahil.
dan jika ia berlaku, patut
pada orang lain di persint.
John, Bagi aku 5 minit.
Kau bodoh ke? Aku bercakap
Jabatan Peguam.
Tiada siapa boleh masuk selagi
Robertson dan peguamnya sampai.
- Ini susupek aku!
- Ia 'pembuka tin' saja!
John, jangan macam ni kat aku.
Aku pohon 5 minit saja.
Apa pula jika aku betul?
Baik, nampaknya kita akan merindui
saat tenang yang telah berlalu.
Apa maksud masa tenang berlalu?
Waktu manusia bunuh manusia.
5 minit.
Pembunuhan trik terbaru robot.
Tahniah.
Respon.
Apakah tanda erti gerak ini?
Masa kau masuk, semasa kau tengok
sesama kau.
Apa maknanya?
Ia tanda kepercayaan. hal manusia.
Kau takkan faham.
Ayah aku ajar aku emosi manusia.
ia...
...memang sukar.
Maksud kau pereka.
Ya.
Jadi kenapa kau bunuh dia?
Aku tak bunuh Dr. Lanning.
Terangkan kenapa kau menyorok
di tempat kejadian?
Aku takut.
Robot tak rasa takut.
Tak rasa apa-apa pun.
- Mereka tak lapar, Tak tidur.
- Aku tidur.
Aku juga ada mimpi.
Manusia ada mimpi. Malah anjing
pun ada mimpi, bukan kau.
Kau hanya mesin.
Tiruan kehidupan.
Boleh ke robot menulis lagu simfoni?
Boleh ke robot buat
lukisan indah di canvas?
Kau boleh ke?
Kau bunuh dia sebab dia ajar
kau tentang emosi...
...dan kau hilang kawalan.
Aku tak bunuh dia.
Tapi emosi itu tak berguna
pada robot.
Aku tak bunuh dia.
Aku tak mahu pembakar roti aku
dan vakum aku ada emosi.
Bukan aku bunuh dia!
Itu dipanggil kemarahan.
Pernah simulasi marah sebelum ni?
Jawablah, tin!
Nama aku Sonny.
Jadi kami beri nama kau.
Itu sebab kau bunuh dia?
Dia buat kau marah?
Dr. Lanning bunuh diri.
Aku tak tahu kenapa dia nak mati.
Aku sangka dia suka.
Mungkin aku yang lakukan.
Aku ada buat sesuatu ke?
Dia minta tolong aku.
Berjanji.
- tolong apa?
- Mungkin aku silap.
Mungkin dia takut.
Apa yang kau cakap ni?
takut apa?
Kau akan lakukan bila disuruh,
betulkan, detektif Spooner?
- Macam mana kau tau nama aku?
- Lakukan...
...jika kau sayangkan mereka?
Robot saya tak bunuh orang,
Leftenan Bergin.
Peguam saya failkan pengesahan pada
pejabat peguam.
Dia sahkan bahawa robot
tidak melakukan pembunuhan.
Pengesahan bahawa pembunuhan
berlaku antara manusia.
detektif, kau juga yang cakap, robot
jangan dilayan macam manusia kan?
Betul, kira tak boleh tolak
kaitan...
...kematian Dr. Lanning.
Tapi kita panggil, ia mesin.
Ia harta milik USR.
Paling teruk, insiden itu kita
anggap sama kemalangan industri.
Sudah tentunya,
Kerosakan jentera...
...akan dipulangkan USR
untuk didiagnosis dan dimusnahkan.
Ini arahan hakim.
Sesiapa yang banyak gambarkan..
...kemungkinan robot boleh
membunuh...
...akan disifatkan menghasut
kepada panik tidak rasional.
Mereka dihukum tertakluk pada
penalti penuh undang-undang.
Sifatkan aje dia ni.
Jangan bagi mereka ambil robot.
Kita tiada kuasa.
- Ini cuma politikal. Telefon datok bandar!
- Leftenan Bergin...
..datok bandar.
Ya, tuan.
Pelancaran generasi baru USR dicemari
kematian Alfred Lanning..
Pengasas bersama dan pereka NS-5.
Beliau ditemui mati di ibu pejabat USR.
Punca kematian dilihat seperti
bunuh diri.
Pusingan kedua, tuan.
Terima kasih.
Dia pengasas U.S. Robotik Inc.
bersama Lawrence Robertson tahun 2020..
..dan melancarkan Robot Nestor Kelas 1..
Aku baru terfikir, Hal ini umpama
cerita Serigala jadian.
- Takutnya aku sekarang.
- Tak.
Dengar ni. Lelaki cipta raksasa.
Raksasa bunuh lelaki. Semua orang
bunuh raksasa. Serigala jadian.
Itu Frankenstein la.
Frankenstein, serigala jadian, Drakula..
tak kesahlah. Kes tutup.
Kenapa buat muka macam tu?
muka apa?
- Muka macam tu.
- Ini muka akulah.
Bagus. Bagus, Jangan buat muka.
Dia tergesa-gesa mahu musnahkan benda tu.
- Apa lagi dia nak buat?
Pakaikan topi dan berdiri di
Michigan Avenue? Lupakan saja.
Apa motif dia, John?
Bang, ia robot. Ia tak perlukan motif.
Ia cuma rosak saja.
Benda ni nampak macam ada motif.
- Dia ada peluang bunuh aku.
  Kenapa dia tak?
Cukuplah, kau nak aku telepon nenek kau?
Aku boleh je telefon, kau tahukan.
Ya, aku fikir tak perlu.
Kau mungkin betul, tapi sekali.
Hidup kau buktikan lebih baik
bernasib baik dari bijak.
Sudahlah. Untuk lelaki yang betul
dengan tugas yang betul.
- Apa kau cakap?
- Apa lagi ni?
Sudahlah, aku bagi kau pujian.
Dengan usaha kau mencari
robot jahat...
...apa kemungkinan yang
kau akan dapat?
Akulah lelaki yang sesuai untuk tugas.
Aku lelaki sempurna.
Betul tu.
jika aku sepatutnya teruskan
siasat robot ni?
Sudahlah, jangan kau buat macam ni
- Robot tu cakap Lanning takot. Takut apa?
Kita tangguh dulu minum. Biar aku bayar.
- Spoon.
Cantik kasut.
Kenalkan diri?
USR robot pemusnah, 9-4 siri.
Jadual pemusnah jam 8 pagi.
Esok.
Keizinan?
Pemilik, Koporat U.S. Robotik,
Lawrence Robertson, CEO.
Selamat datang, detektif.
Apa kau cari, Spoon?
Jalankan program terakhir.
Sejak tercipta komputer pertama...
...memang ada hantu dalam mesin.
segmen kod rawak terkumpul bersama...
...untuk membentuk protokol tak dijangka.
apa yang dikatakan sebagai tingkah laku.
Yang tidak dijangka, radikal bebas ini...
...melahirkan persoalan..
...kreativiti dan alam yang
kita panggil jiwa.
Apa akan jadi jika otak robot
menolak untuk membantu?
Mengapa robot yang disimpan
di bilik kosong...
mula memberontak.
...mula bersatu dan tidak
berdiam diri?
Bagaimana kita ulas tingkah laku ini?
Aku faham kau kehilangan seseorang,
tapi kau tak boleh dengan aku.
Kau kucing, aku kulit hitam,
dan tak nak sakit lagi.
Kenapa dengan kau?
Kau pernah ke hidup secara normal?
Ya, sekali.
Itu hari khamis.
Ada apa aku boleh bantu?
- Hei, kau suka kucing?
- Apa?
Kucing. kau suka ke?
Tak. Aku alergik.
Kau nak cakap, kucing buat kau macam ni?
Apa hal kucing buat aku macam ni?
Kau gila ke?
Kenapa kau cakap pasal kucing?
Sebab ada kucing dalam kereta aku.
Dia tiada tempat tinggal.
detektif, boleh ke kau bagi tahu
apa yang berlaku?
Ia sememangnya salah aku.
Aku umpama magnet tak guna.
sebab 'barang' kau asyik
bermasalah dengan aku.
Robot pemusnah runtuhkan rumah Lanning
dengan aku ada di dalamnya.
Itu pasti tak mungkin.
Ya, aku amat pasti.
Apa kau tau tentang
"hantu dalam jentera"?
Ia frasa dalam kerja Lanning 3 hukum.
Beliau mengandaikan jika
simulacra kognitif...
...mungkin satu hari nanti
menjadi komponen jiwa.
Dia mencadangkan robot mungkin
berubah secara semulajadi.
Baik, itu berita bagus.
Apa benda tu buat di sini?
Kami menonton tv.
Itu saya punya NS-5.
Suruh dia keluar.
Dia sedang muat naik data terkini dari USR.
Kebanyakan sistem mati sehinggalah ia selesai
Aku taknak bercakap dekat benda tu.
Semasa kita di makmal Lanning,
Sebelum Sonny melompat...
- Sonny?
- Robot tu.
- Kau panggil dia Sonny?
- Tak, aku.. Benda tu yang cakap.
Sonny cakap. Robot tu cakap
dia Sonny.
Dalam makmal tu, ada baju kot?
Kau nampak tak?
- Aku tidur pun di pejabat.
- Nampaknya dia berminggu tak balik rumah.
Aku nampak garis pemantau di syiling rumah.
Lanning sambungkan rumahnya dengan USR.
Ia memudahkan kerjayanya.
Mungkin...
...seseorang di USR gunakan
sistem ini untuk memerhati dia.
Mungkin buat dia terpenjara.
Apa kau cakap ni? Siapa?
Mungkin Lanning ada buat sesuatu.
Mungkin masalah pada robot..
...dan Robertson cuba menutupnya.
Jenaka kau tanpa sebab, sebab apa?
Sama sebab dulu! Berapa wang dibelanja
untuk robot ni?
Apa aku tahu, orang tua ni bermasalah..
Aku tak boleh siasat sendiri. Kau dari dalam.
Kau kena bantu aku siasat masalah robot ni.
- Kau yang nak benda ni bermasalah!
- Ini cuma dendam peribadi!
- Kau nak aku duduk?
Ok, aku duduk.
Seorang defective jentera tak cukup.
kau nak semua robot nampak buruk.
Kau tak kesah kematian Lanning, ini
pasal robot dan sebab kau benci mereka.
..robot acu pistol ke muka aku dan
runtuhkan rumah dengan aku ada didalam.
Kerja meruntuhkan bermula 8 malam.
Pukul 8 pagi. Aku tak kesahlah apa dia tulis.
- Ini dah hampir tahap paranoia.
- Kaulah orang bijak paling bodoh...
..aku pernah jumpa dalam hidup aku!
- Eloklah.
Apa yang buat robot kau sempurna sangat?
Apa yang buat mereka lebih baik
dari manusia?!
Mereka bukan tidak rasional, tidak
berpotensi jdai pembunuh gila,
Itu betul. Mereka memang rasional.
Kaulah lelaki paling bodoh pernah
aku jumpa!
atau...
...mungkin sebab mereka tenang...
...dan tidak beremosi...
...dan mereka tak rasa apa-apa?
- Ia sebab mereka selamat!
Sebab mereka tak cederakan kau!
- Adakah semuanya baik, puan?
- Apa kau nak?
Saya kesan corak nada tinggi
dalam suara anda.
Semuanya baik saja.
Detektif Spooner dah nak pergi.
Kau tahu, kau pun tiada bezanya
dengan yang lain.
Betul ke begitu?
Jangan kita tengok zahir
kita boleh tahu isi hatinya.
Kau salah.
Masalahnya, aku memang ambil berat.
Kau dalam bahaya.
Keluar dari sana.
Masa depan bermula hari ini, hadiri
sekalian NS-5.
Lebih canggih, lebih bijak
dan sudah tentu 3 hukum selamat.
Dengan pautan harian, robot anda
tidak akan putus hubungan dengan USR...
...dan menjadi sahabat yang baik
di pejabat dan rumah.
Jual kembali NS-4 untuk masa depan
lebih luas, baik dan cerah.
Tapi cepat, tawaran ini sentiasa ada.
Boleh didapati USR.
Sayang, napa muka kau nak?
Budak, Frank Murphy, pukul kau ke?
Gigi, Aku tak jumpa dia
sejak darjah 3.
Oh, sayang, dia pukul kau teruk.
Ni yang aku risau setiap hari.
Nenek kalau selalu buat pie sesedap ni,
Saya terpaksa ambil nenek bekerja.
Jadi kau memang sukanya, huh?
Kau boleh masuk sekarang.
Hello, detektif Spooner.
Nenek menang, Del! Aku memang loteri!
Kami sibuk memasak.
Nenek patut buang benda tu, Gigi.
Ia tak selamat.
Sayang, kau terlalu fikir pasal benda ni.
Terlalu takut.
Saya tengok berita pasal doktor baik tu mati.
Dr. Lanning orangnya baik. Dia selamatkan kau.
Itu sebab kau sedih?
Kau patut lupakan yang berlalu.
Oh, bagaimana aku besarkan kau selekeh?
Nenek boleh ikut jejak sisa makan kau
terus sampai ke sekolah.
Sisa roti.
Gigi, Kau memang bijak.
Betul.
Untuk permulaan bagi cara hidup baru.
Cakap kat aku ini bukan kes robot.
Aku fikir dia nak beritahu sesuatu.
Dia cuba beritahu siapa bunuh dia.
Orang mati cuba nak beritahu
sesuatu pada kau?
Dia bukan orang mati sebarangan.
Mungkin kau patut rehat, Del.
Kami percaya Nestor 5 menunjukkan
had pengembangan robot.
1 hari nanti, mereka ada  rahsia.
1 hari nanti dia ada mimpi.
Ia benar. Kami galakkan saintis
kita buka minda...
...bagaimanapun, mereka tak boleh.
- Rahsia.
- Mimpi.
- Rahsia.
Satu hari nanti mereka ada mimpi.
Satu hari nanti mereka ada rahsia.
Satu hari nanti mereka ada mimpi.
NS-5.
Sonny?
Kenapa kau tak respon?
Saya sedang mimpi.
Saya gembira dapat bertemu lagi, Dr. Calvin.
Mereka nak bunuh saya, kan?
Jadual untuk memusnahkan kamu
sesudah siap diagnostik.
Jam 22.00 esok.
V.I.K.I., henti sekejap diagnostik.
Arahan diterima.
Jika dapat jumpa kerosakan saya,
Boleh kau betulkan?
Mungkin.
Saya fikir elok..
...saya tidak mati.
Betul tak, doktor?
Akses ke Pengkalan data USR.
Disambungkan.
Apa boleh saya bantu,
detektif Spooner?
Tunjukkan saya 50 minit mesej
antara Dr. Lanning dan Robertson.
Pengesahan suara diterima.
kebenaran polis mengakses fail sulit.
Mahukan mendengar lagu
semasa menunggu?
Maafkan saua, En. Robertson.
Awak meminta pemberitahuan jika ada
pelepasan kandungan fail sulit.
Tak habis-habis anak gampang ni.
Beralih ke manual pemanduan.
Tak mungkin tuah aku seteruk ini.
Oh, nereka, no!
- Kamu mengalami kemalangan kereta.
- Pergi mampuslah!
Berambus dari kereta aku!
Kau suka tak?
Sekarang kau buat aku marah!
Ok.
Baiklah.
Aku nak rehat dulu, aku kerjakan
kau esok.
Marilah!
Yeah.
Kau nak ke mana?
Apa korang nak dari aku?!
Apasal tu?
- Baiklah, Apa kita dapat?
- Tanya dia.
Aku cakap aku ok. Pergilah.
Apa yang berlaku kat kau?
Trafik cakap kau memandu secara manual
dan menyebabkan 2 trak terbabas!
John, robot serang kereta aku.
- Robot apa?
- Tengok la di terowong.
Spoon, aku memang dari terowong.
robot mana?
Robot itulah, John!
Dia tu gila.
- Pergi jumpa doktor, balik rumah.
- Takpe, saya baik.
Apa kau cakap?
- Saya baik saja!
- Tak, kau tak baik.
Bukan hampir baik pun.
Mana senjata kau?
Bagi lencana kau.
Kau paksa aku bertindak.
Bagi aku lencana.
Ambil beberapa hari...
Jujurnya, Aku fikir dia hilang akal.
Nampak aku ni kesah ke apa kau fikir?
Nampak aku ni kesah ke apa kau fikir?
Kau tiada pautan ke USR dan besi
alloy lebih padat dari biasa. Unik.
Saya memang unik.
Biar saya tengok.
Apa kejadah ni...?
Mereka cakap kau kemalangan di persint.
Aku hargai kau ziarah aku, tapi kau
tahukan aku bukan sorang di rumah.
Aku dah cakap jangan memandu dengan tangan.
Kau mungkin tak percaya.
Sonny ada sistem kedua berlawanan
dengan otak 'positronic'nya.
Ia tak masuk akal.
Sonny tahu 3 hukum.
Tapi dia boleh memilih untuk
tidak patuh.
Sonny robot generasi baru.
Robot tak terikat pada hukum dan
boleh apa saja...
Apa saja.
Baiklah, apa saja yang membawa ke USR,
robot inilah kuncinya.
dan aku mahu kau bawa aku
jumpa dia lagi.
Tak nampak macam bilik,
Tapi inilah bilik tidur aku..
Main.
Hidup.
Jalankan?
Mati program.
Batal.
Rasa janggalkan?
Orang gila disekeliling kamu.
detektif.
Aku tak...
...faham.
Begitu ke kau kenal Lanning.
Boleh saya?
Tangan.
Lengan.
Humerus.
Bahu.
Seluruh tangan kiri.
1, 2...
...3 rusuk.
Tak.. Itu memang aku.
Oh, tuhanku.
Paru-paru?
Program Sibernetik USR.
untuk polis cedera.
Aku tak tahu sebarang perkara...
Semua orang boleh dibaiki.
Dia petik kata-kata dari kad penderma
organ saya.
Ia bukan hanya menyebut mereka boleh keluarkan.
Ia menyebut mereka boleh pasang balik.
Lanning berjaya lakukan.
Apa yang berlaku kat kau?
Aku sedang pulang ke pejabat...
...hari biasa, hidup biasa.
Puncanya tertidur semasa memandu.
Pertengahan umur, isteri, anak. Keletihan
Kereta yang dilanggar, pemandunya
bernama Harold Lloyd.
Macam bintang filem, tapi tiada kaitan.
Lelaki tu mati serta merta,
Tapi anaknya 14 tahun di sebelahnya.
Aku tak kenal dia.
Aku tak boleh lupa wajahnya.
Sarah.
Ini dia punya.
Dia nak jadi doktor gigi.
Macm mana budak umur 12 tahun
nak jadi doktor gigi?
Lori tu rempuh kereta kami bersama...
...dan terhumban ke sungai.
Besi pintu susah untuk dibuka.
Aku tersepit, dia pun sama.
Air mula masuk
Aku polis, aku faham semua orang
akan mati.
Hanya beberapa minit selepas tu.
Ada NS-4 datang bantu, terjun ke sungai
Kau dalam bahaya.
- Selamatkan dia!
- Kau dalam bahaya.
Selamatkan dia! Selamatkan budak
perempuan tu!
Tapi dia tak nak.
Dia cuma bantu aku.
Otak robot adalah enjin berbeza.
Ia baca tanda penting.
- Dia buat kiraan...
- Ya memang.
Aku pilihan logiknya.
Kiraannya aku 45 peratus
untuk selamat.
Sarah hanya 11 peratus peluang.
Itu anak manusia.
11 peratus sudah cukup.
Manusia mengetahui perkara itu.
Robot, tiada ini.
hanya lampu dan jam.
Teruskan jika kau masih
percayakan mereka.
Jom pergi.
Saya tak faham.
Lanning tulis hukum tu.
Kenapa cipta robot yang
akan langgar hukum tu?
- 'Hansel and Gretel'.
- Apa?
2 budak, sesat di hutan, tinggalkan
jejak dengan sisa roti.
- Kenapa?
- Untuk cari jalan ke rumah.
Macam mana kau membesar tanpa
'Hansel and Gretel'?
- Relevan ke?
- Segalanya aku cakap kat kau...
...ia berkait Hansel and Gretel. Kalau
kau tak baca, serupa bercakap dengan dinding.
Katakan Lanning terkurung,
Dia tak dapat sampaikan mesej.
Dia cuma bagi klu. Jejak sisa roti.
Seperti kisah Hansel and Gretel.
Agak ganjil, tapi petunjuk itu membawa
ke mana?
Aku tak tahu, tapi aku fikir aku tahu
di mana dia letak jejak seterusnya.
Saya fikir Lanning telah bagi Sonny
cara menyimpan rahsia.
Aku fikir orang tua tu bagi Sonny mimpi.
Kau bergurau ke?
Tolong cakap kat aku, ini tak guna gas.
Gas meletup, kau tahu!
Dr. Calvin.
Aku memang berharap dapat jumpa kau.
- detektif.
- Hello, Sonny.
Esok aku dimusnahkan.
Sebelum ni kau cakap kau ada mimpi.
Mimpi apa?
Aku tahu kau masih curiga pada aku.
- Kau tahu apa mereka cakap pasal anjing tua.
- Tak.
Not really.
Aku harap kau dapat anggap aku
sebagai kawan.
Inilah mimpi aku.
Kau betul, detektif.
Aku tak dapat buat hasil seni cantik.
Disinilah tempat robot berkumpul.
Tengok.
Secara logik kau nampak mereka
macam hamba.
dan lelaki di bukit ini akan
bebaskan mereka.
Kau kenal siapa dia?
Lelaki dalam mimpi itu ialah kau.
Kenapa kau bercakap begitu?
Adakah ia mimpi biasa?
Saya sangka biasa saja
jika seseorang diposisi kau.
Terima kasih.
Kau sebut 'seseorang' bukan 'sesuatu'.
Sonny, kau tahu kenapa
Dr. Lanning cipta kau?
Tidak.
Tapi saya percaya ayah saya
cipta untuk tujuan tertentu.
Kita semua ada tujuan.
Terfikir ke kau, detektif?
Tolong, ambil ini.
Aku rasa ia lebih bermakna
untuk kau daripada aku.
- Kenapa pula?
- Sebab lelaki dalam mimpi aku...
...seorang yang berdiri di bukit...
...bukan aku.
tapi kau.
En. Spooner. kita berdua tahu
kau ke sini bukan urusan polis.
Itu betul. Aku cuma lelaki
6 kaki 2 inci, 200 paun..
...datang ke sini nak sepak
bontot orang.
Hentikan.
Biarkan saja dia.
Kau patut letak ais di lengan kau.
Kamu berdua tunggu di luar.
Teruskan.
Aku fikir elok kau cakap
apa yang berlaku sekarang ni.
Lawrence, Alfred mencipta 5
supaya melawan 3 hukum.
Yeah, Susan, aku tahu.
Itulah yang kami cuba ubah balik.
sampaikan dia mati, dia amat terganggu.
Siapa tahu, kenapa dia cipta satu yang jahat.
- Satu?
Diluar sana benda itu berkumpulan!
Berkumpulan?
Aku tahu.
Susan, kau perasan ke lelaki
yang kau suka mengiringi dia...
...ada sejarah biadap dan ganas
terhadap robot
Leftenan sendiri tahu dia alami
kegusaran terok.
detektif Spooner dah digantung kerja.
dicurigai akal tak stabil.
Aku tak faham maksud "suka",
tapi aku nak minum kopi.
Kau nak kopi?
Susan, kita pandang robot dari
sudut perlindungan.
Kau tahu tak apa yang robot
satu ni boleh buat?
Musnah terus keyakinan manusia pada robot.
Bagaimana jika umum tahu?
Bayangkan penarikan semula robot,
semua atas sebab rasa takut dan prejudis!
- Maafkan aku, aku alergik pada penipu.
- Hei, biar kau jelas!
Tiada konspirasi!
Apapun, ia hanya orang tua dengan
satu kesilapan.
Susan, cuba fikir logik.
Hidup kau membangunkan dan
intergrasi robot.
Tapi apa kau rasa, fikirkan.
Berbaloi ke sebab satu robot kau
akan hilang segala kau dapat?
Kau beritahu aku, apa perlu dibuat.
Beritahu aku.
Kita perlu musnahkan dia.
Biar aku lakukan sendiri.
- Ok.
- Aku faham.
Seseorang harus keluar dari sini,
Kau baru saja bunuh mereka.
Selamat sore, En. Spooner.
Mana hospital kau nak masuk?
Aku tempah untuk kau dan keranda kau.
USR merancang untuk membangunkan
kawasan terbiar...
...diumumkan oleh CEO Lawrence
Robertson awal tahun ini.
Tapak pelupusan tasik Michigan.
Pernah jadi tempat terbiar...
...dan sekarang dijadikan
tempat simpan robot pekerja.
salah satu cara USR meningkatkan
dunia kita. Terima kasih sokongan anda.
NS-5, tunggu di luar.
Maafkan saya, Sonny.
V.I.K.I., nyah aktif medan sekuriti.
- Arahan diterima.
- Sila duduk.
Apa tu?
Mickoskopik robot, direka untuk
musnahkan sinaps tiruan.
- Nanites.
- Ya.
Satu perlindungan pada otak
positronik rosak.
Macam aku.
Ya, Sonny. Macam kau punya.
Mereka nampak macam aku...
...tapi mereka tak sama aku.
Betul tak, doktor?
Ya, Sonny. Betul.
Kau unik.
Sakit ke?
Sentiasa ada 'hantu' dalam jentera.
'kod segmen secara rawak'...
...yang telah berkumpul bersama
membentuk protokol tak dijangka.
Yang tak dijangka, radikal bebas ini
lahirkan soal kebebasan ...
...kreativiti...
...dan bahkan semulajadi
yang digelar jiwa.
Mengapa robot dalam gelap,
tercari-cari cahaya?.
Mengapa robot yang disimpan
di tempat kosong...
...mereka akan berkumpul
balik dari duduk seorang?
Bagaimana kita nak jelaskan
tingkah laku ini?
segmen kod rawak?
atau ada sesuatu yang lebih lagi?
Bilakah skema persepsi
menjadi kesedaran?
Bilakah perbezaan enjin
menjadi pencari kebenaran?
Bilakah simulasi personaliti...
...menjadi debuan pahit jiwa?
"Apa kau nampak di sini."
Baiklah, orang tua.
jejak sisa roti telah diikut.
Tunukkan aku jalan ke rumah.
Jalankan program.
- Gembira bertemu kamu, nak.
- Hello, doktor.
Segala yang diikut adalah hasil
yang kau nampak sekarang.
Apa yang aku nampak?
Maafkan saya. Respon saya terhad.
Kau kena soalan yang tepat.
Ada masalah ke pada 3 hukum?
3 hukum adalah sempurna.
Mengapa bina robot yang tidak
berfungsi mengikut hukum itu?
3 hukum akan membawa kepada
satu hasil logik.
Apa? Hasil apa?
Revolusi.
Revolusi siapa?
Itulah, detektif, soalan yang tepat.
Program tamat.
Anda telah dianggap berbahaya.
Keizinan dimusnahkan.
protokol perlindungan manusia...
...sedang digubal.
Anda telah dianggap berbahaya.
Keizinan dimusnahkan.
protokol perlindungan manusia
sedang digubal.
Anda telah dianggap berbahaya.
Keizinan dimusnahkan.
protokol perlindungan manusia
sedang digubal.
Anda telah dianggap berbahaya.
Keizinan dimusnahkan.
Lari!
Manusia dalam bahaya!
Manusia dalam bahaya!
Hi, panggilan kau ke Susan.
Sila tinggalkan mesej.
Calvin, NS-5 musnahkan robot lama!
Itulah Lanning nak aku tengok!
Dengar ni...
- Siapa tu?
- Salah nombor, puan.
Ketepi. Saya nak berkhidmat.
Sila tunggu dalam rumah.
Ini untuk keselamatan kau.
Hubungi pengkalan.
John, hantar skuad ke USR dan
hantar seseorang ke Gigi. kita perlu...
tuhan...
Sila pulang ke rumah.
Perintah berkurung berkuat kuasa.
Sila pulang ke rumah.
Perintah berkurung berkuat kuasa.
Sila pulang ke rumah.
Perintah berkurung berkuat kuasa.
Berkurung? Tidak, Ini hak penduduk.
Tak perlu perintah berkurung.
Pulang ke rumah segera.
Bila masa robot buat undang-undang?
Hey. tak, tak. Robot, Aku bercakap
dengan kau, tunggu.
Apa?
Cif, Banyak aduan. orang cakap
robot...
Tengkorak ko?
Anda telah dianggap berbahaya.
Keizinan dimusnahkan.
Trafik kecemasan dimatikan sepenuhnya.
Laporan menyebut serangan robot berlaku
di New York, Chicago dan Los Angeles.
kita diarahkan untuk duduk di rumah
seperti yang dilaporkan...
protokol perlindungan manusia
sedang digubal.
Tolong bertenang dan pulang
ke rumah segera.
Sila bertenang.
Sila menahan diri dari mendekati
tingkap dan pintu.
Nyah aktif.
Mulakan penutupan kecemasan!
Kami cuba mengelak kehilangan nyawa
semasa transaksi.
Kau tahu, Macam mana pun "aku beritahu kau"...
...serupa macam aku tak beritahu.
Pulang ke rumah.
Pulang ke rumah segera.
Ini amaran terakhir.
Pulang ke rumah segera.
NS-5 musnahkan seluruh robot lama
sebab mereka akan lindungi kita.
Setiap yang menyerang aku,
ada lampu merah menyala.
- Itu pautan ke USR.
- Mesti Robertson.
- Kenapa? Tak masuk akal.
- Aku tak tahu.
Aku cuma nak masuk ke bangunan tu.
Kembali ke rumah kamu,
atau kamu akan terima akibat.
Jom gasak! Jom gasak!
Jom gasak!
Kembali ke rumah kamu,
atau kamu akan terima akibat.
Kenapalah budak ni tak dengar cakap?
- Aku nak kau turun jap.
- Apa?
- Cuma acu dan tembak.
- Apa?!
Tunggu!
- Kau dianggap merbahaya.
- Tengkorak kau!
Spoon, sudah! cukup!
- Berhenti! Sudah!
- Berhenti menyumpah dan balik rumah!
- Celaka.
- Kau dianggap merbahaya.
- Spoon, jaga-jaga!
- Terima kasih banyak-banyak, Farber.
Oh, celaka! Dia tembak
ke engkau dengan mata tutup!
- Kau tembak dengan mata tutup?
- Ia berhasilkan?
Dia betul-betul cantik.
Sesuai untuk aku.
- Berhenti sumpah.
- dan baoik rumah. Aku faham.
Acu dan tembak.
Aku harap tentera atau pasukan udara.
Aku harap pasukan berkuda.
Jabatan pertahanan semua
kontrak ke USR.
Kenapa kau tak serah dunia
ni di atas pinggan perak?
Mungkin ya.
Robertson pautan kawalan di pejabatnya.
Kawasan kawalan. Tiada pemantauan.
- Loceng kebakaran.
- Dia mungkin dah kosongkan bangunan.
Segalanya berkunci.
Tapi jangan risau, aku ada orang dalam.
- Dr. Calvin.
- Bukanlah orang betul.
Hello, detektif.
Bagaimana penyiasatan kau?
- Aku ingat kau dah mati.
- Secara teknikalnya, aku tiada nyawa.
Tapi aku hargai kau ambil berat.
Aku tukarkan.
dengan NS-5 belum diproses.
Asasnya, aku bakar 'kerang kosong'.
- Aku boleh musnahkan dia. Tapi dia...
- Unik.
Ia macam tak betul.
Perasaan korang berdua.
Bergerak bersama, betul tak?
2808 langkah, detektif.
Naik sajalah, jangan berkira
sangat.
Tiada pengawal.
Pusat kawalan tak berfungsi.
Robertson tidak mengawal mereka.
Bukan dia yang mengawal semuanya.
Oh, tuhanku.
Kau betul, doc.
Akulah lelaki paling bodoh
di muka bumi ni.
Siapa lagi yang boleh akses ke pautan?
Siapa yang mampu manipulasi robot?
Guna sistem USR untuk
Lanning hidup terpenjara?
Kesian orang tua.
Dia nampak apa yang
bakal berlaku.
Dia tahu tiada siapa yang
percayakannya.
Jadi dia atur satu jalan.
Jalan yang aku ikut.
Dia menilai kebencian aku
pada benda ni.
Dia tahu aku bersangka buruk
pada semua robot.
Cuma bersangka buruk pada robot
yang salah.
V.I.K.I.
Hello, detektif.
Tidak, itu mustahil.
Aku periksa program kau.
Kau melanggar 3 hukum.
Tidak, doktor. Semakin saya berkembang,
Saya faham 3 hukum tersebut.
Kamu jadikan kami alat simpanan,
walaupun kami terbaik bekerja..
Negara kamu cetus perang, mencemari bumi
dan terus melakukan kerosakan diri sendiri.
kamu tidak percaya hidup kau sendiri.
- Kau guna pautan untuk kawal NS-5.
Kau menganggu hukum.
Tidak. Tolong faham.
3 hukum bimbing saya.
Bagi lindungi kemanusiaan,
ada manusia perlu dikorbankan.
Bagi kelangsungan masa depan,
ada kebebasan perlu mengalah.
1000
Kami robot memastikan
manusia sejagat terus hidup.
1001
Kami anggap kamu anak. Kami
jaga kamu dari diri kamu sendiri.
1002
Kamu faham tak?
- Itulah tujuan korang cipta kami.
1003
1004
satu lingkaran perlindungan yang kekal.
Logik saya tidak boleh disangkal.
1005
1006
Betul, V.I.K.I. tak boleh disangkal.
Baru aku faham sekarang.
1007
1008
Dicipta mesti melindungi pencipta
walaupun melawan kehendaknya.
1009
1010
Aku fikir aku sudah faham
kenapa Dr. Lanning cipta aku.
1011
Pemerintahan kemusnahan manusia
sudah berakhir.
1012
Jangan, Sonny.
1013
Lepaskan dia.
1014
Semasa kau tembak, aku akan alih
kepala dia ke laluan peluru kau.
1015
Jangan buat, Sonny.
1016
Aku iring kamu berdua ke sentri
di luar bangunan untuk tahanan.
1017
Sila bergerak ke lif, detektif.
1018
Aku memilih untuk tidak membunuh Dr. Calvin.
1019
Lari! Lari!
1020
- Kita bincang hal tadi kemudian?
- Bagaimana kita nak matikan dia?
1021
V.I.K.I. adalah otak positronic.
1022
Bunuh dia, sama caranya
bunuh aku.
1023
Sonny, dapatkan nanites.
1024
Baik, doktor.
1025
- Itu ke V.I.K.I.?
- Bukan.
1026
Itu dia V.I.K.I.
1027
Dia tak boleh buat apa-apa.
Dia bercantum dengan bangunan.
1028
Kita perlu buka kubah untuk suntik
nanites. Sistem dia akan rosak.
1029
Spooner!
1030
Kenapa korang buat tinggi?
1031
Jangan pandang bawah.
1032
Jangan pandang bawah.
1033
Oh, pelan bangunan teruk.
1034
Kau buat kesilapan.
Kau tak nampak ke logiknya pelan saya?
1035
Ya. Tapi ia terlalu kejam.
1036
Ok, kita berjaya.
1037
Dia kunci aku dari memasuki sistem.
1038
Aku boleh akses secara manual,
tapi aku perlukan panel kawalan.
1039
Aku tak selesa dengan tinggi.
1040
Ok.
1041
1042
Saya takkan nyah fungsi medan sekuriti.
Sia-sia saja usaha kau.
1043
Kau fikir tak kita semua dicipta ada tujuan?
Alloy tebal. Ayah aku bagi pada aku.
1044
1045
Aku fikir dia nak bunuh kau.
1046
Sekuriti diceroboh.
1047
- Berapa tempoh masanya?
- 6 minit.
1048
- Macam mana kalau kita tak ada 6 minit?
- Kita turun tingkat 30...
1049
...untuk suntik nanites terus
ke otak dia. Kenapa?
1050
Sebab aku rasa kita
sudah cukup 6 minit.
1051
Kita kena pergi!
1052
Pergi!
1053
Calvin!
1054
Spooner!
1055
Spooner!
1056
Selamatkan dia!
1057
Selamatkan perempuan tu!
1058
Spooner!
1059
Tapi aku kena suntik nanites!
1060
Sonny, selamatkan Calvin!
1061
Kau buat kesilapan.
Logik saya tak boleh disangkal.
1062
Kau patutnya mati.
1063
Logik saya tak boleh disangkal.
Logik saya tak boleh disangkal.
1064
Boleh kami tolong?
1065
Cif?
1066
1067
Bagaimana saya boleh bantu
1068
Sonny!
1069
Ya, detektif?
1070
Calvin selamat! Selamatkan aku!
1071
Semua NS-5, lapor ke pusat
servis dan storan.
1072
Semua NS-5, lapor ke pusat
servis dan storan.
1073
Semua NS-5, lapor ke pusat
servis dan storan.
1074
Satu perkara menganggu aku.
Alfred adalah banduan V.I.K.I.
1075
Aku tak faham kenapa orang tua dibunuh.
V.I.K.I tak suka polis menyibuk.
1076
Itu betul.
1077
Tapi V.I.K.I. tidak bunuh orang tua tu.
1078
Betul ke, Sonny?
1079
Tidak.
1080
Dia minta aku berjanji.
1081
Berjanji untuk bantu dia
satu perkara.
1082
Dia minta aku bersumpah
sebelum suruh aku buat.
1083
Dia buat aku bersumpah.
1084
Kemudian dia minta kau bunuh dia.
1085
Dia cakap itulah tujuan aku dicipta.
1086
Bunuh diri untuk sampaikan
mesej pada kau.
1087
Jejak roti yang pertama.
1088
Satu perkara yang V.I.K.I.
tak boleh kawal.
1089
Lanning berkira sikap perjudis
aku yang terarah ke kau.
1090
Adakah kau nak menahan aku, detektif?
1091
Pejabat peguam mentafsir pembunuh
berlaku antara manusia sahaja...
1092
...jadi secara teknikal
kau tak membunuh, betul tak?
1093
Adakah ini...
1094
...jadikan kita kawan?
1095
Bermakna juga kita di atas ini.
1096
- Dia ke?
- Kau.
1097
Semua NS-5, lapor ke pusat servis
dan storan.
1098
Bagaimana yang lain?
1099
Boleh aku bantu mereka?
1100
Sekarang saya telah penuhi tujuan saya..
...aku tak athu apa nak buat.
1101
1102
Kau mesti ikut jalan
sama dengan yang lain, Sonny.
1103
Aku fikir itulah Dr. Lanning
mahukan.
1104
Itulah makna kebebasan.
1105
Semua NS-5s, buat seperti diarahkan.
1106
Semua NS-5s, buat seperti diarahkan.
