Aku rasa seperti dibawa ke mahkamah tentera..
Ini gila. Apa yang sudah aku buat?
Aku rasa seperti anda akan menghapuskan aku..
Apa, kau tidak dibenarkan bercakap?
Hey, Forrest!
Kami boleh bercakap, tuan.
- Oh, aku paham. jadi ini peribadi?
- Tidak, kau mengugut mereka.
Ya Tuhan, kau seorang wanita.
Aku secara jujur... Aku tidak perasan yang .
Maksud, maafkan aku,
tetapi bukan itu yang kita datang ke sini?
- Aku ingat kan kau seorang askar.
- Saya seorang juruterbang.
kau telah, sebenarnya,
struktur tulang cemerlang, di sana.
Aku rasa susah bila tidak melihat kau kini.
Pelik ke? Mari la, tak mengapa, senyum.
- Tuan, Aku ada soalan untuk ditanya.
- Ya, silakan.
Adalah ia benar tuan pergi 12 untuk 12
dengan tahun lepas model majalah Maxim?
Iaitu satu soalan yang bagus.
Ya dan tidak.
Aku dan bulan march ada jadual yang ketat,
tetapi nasib baik,
liputan Krismas adalah kembar.
Ada apa apa lagi? kau bergurau dengan tangan ke atas, betul?
- Lebih bagus kalau dapat bergambar dengan tuan?
- Ya. ia sangat bagus.
Baik la.
Aku tidak mahu melihat ini pada halaman MySpace kau.
Sila.
Tidak, buangkan. Aku bergurau.
Ya, damai. aku suka kedamaian.
Aku akan hilang pekerjaan dengan keamanan.
Mari la. Cepat la. Tekan sahaja.
Jangan ubah mana-mana seting. Hanya klik ia.
- Apa yang sedang berlaku?
- Sebelah kiri!
Apa yang kita dapat?
Jimmy, tinggal dengan Stark!
- Jangan bangun!
- Ya.
Anak Haram!
- Nanti, nanti, nanti! bagi aku senjata!
- Duduk disini!
Whoa!
Tony Stark.
Maya. Genius.
Perajuit Ameria.
Juga daripada satu peringkat awal,
anak lelaki pemaju senjata terkenal Howard Stark
dengan cepat mencuri lampu tumpu dengan fikirannya yang terang dan unik.
Pada usia empat,
dia membina papan litar pertama dia.
Pada usia enam, enjin pertama dia.
Dan pada 17, dia menamatkan pengajian summa merangkap laude daripada MIT.
Kemudian, kelulusan satu raksasa.
Teman sehidup Howard Stark dan sekutu, Obadiah Stane,
ikut terlibat untuk bantu isi jurang ditinggal oleh legenda pengasas,
sehingga, pada usia 21, pulangan anak lelaki boros
dan disapu CEO baru bagi Stark Industries.
Dengan kunci-kunci untuk negeri,
Tony menyambut dalam satu era baru untuk warisan bapanya,
mencipta senjata yang lebih bijak,
robotik maju, satelit mensasarkan.
Hari ini, Tony Stark telah bertukar muka bagi industri senjata
dengan memastikan kebebasan dan melindungi Amerika
dan dia ingin sekitar dunia.
Sebagai perhubungan kepada Stark Industries,
Aku dapat rasakan keistimewaan unik berkhidmat dengan satu orang patriot sebenar.
Dia kawan aku dan dia mentor aku.
Tuan-tuan dan puan-puan, ia kehormatan saya
untuk membentangkan tahun ini Apogee Award kepada Mr Tony Stark.
Tony?
- Terima kasih, Colonel.
- Terima kasih untuk simpanan.
Ini sangat cantik. Terima kasih.
Terima kasih banyak banyak.
Ini merupakan bagus.
Baik, aku bukan Tony Stark.
Tetapi jika aku adalah Tony,
Aku akan memberitahu anda bagaimana aku rasa hormat
dan apakah satu kegembiraan ia bagi menerima anugerah berprestij sebenar ini.
Tony, kau tahu...
Perkara terbaik tentang Tony adalah juga perkara paling buruk.
Dia selalu berkerja.
Kerja ia! Ayuh!
- Kita sepatutnya tinggal sampai pagi.
- kau amat luar biasa.
- Oh, Tidak! Adakah mereka ikat kau sedemikian?
- Tiada sesiapa mengikat aku kepada sesuatu!
- Maafkan aku.
- Tetapi mereka yang memberitahu aku
jika aku menyampaikan kau dengan satu anugerah,
kau akan amat dihormati.
Memang aku akan amat dihormati.
Dan ia kau, yang adalah hebat.
- Jadi bila kita nak mulakan?
- Ia di sini.
- Disini kita mulakan.
- Ini dia. Ia amat mudah.
- Maafkan aku.
- Ya, tak mengapa.
Wah! Bolehkah anda melihat yang?
Iaitu atau sesuatu.
Aku tidak memiliki salah satu daripada mereka
berkeliaran sekitar.
Kita kena membiarkan ia berjalan!
Bolehkah kau tolong aku?
Berikan saya sedikit sesuatu sesuatu.
Okey, kau, terlalu.
- Aku tidak menghembus satu dadu daripada lelaki.
- Ayuh, beruang madu.
Itupun dia.
Pusingan dari Leftenan Kolonel Rhodes! Dan ...
Dua karut. Garis keluar.
- itulah apa yang terjadi.
- Perkara lebih teruk telah berlaku.
Aku rasa kita akan menjadi baik.
Ceriakan aku, Boleh tak?
- Ini ialah di mana aku keluar.
- Baiklah.
Besok, jangan lambat.
- Ya, kau boleh harapkan aku.
- Aku serius!
Aku tahu, Aku tahu.
Berikanlah kepada Caesar, yang mana satu Caesar.
Itu pun dia.
Mr. Stark! Maafkan saya, Mr. Stark!
Christine Everhart,
Vanity Fair magazine.
Boleh saya bertanya beberapa soalan?
- Dia comel.
- Dia ok ke?
- Hi.
- Hi.
- Ya. Ok, pergi.
- tak mengapa?
kau sentiasa dipanggil
the da Vinci setiap masa.
- Mengapa kau berkata begitu?
- Sungguh mengarut. Aku tidak mengecat.
Dan apa nama timbangan kau lagi satu?
"Saudagar kematian"?
tak la teruk sangat.
- Biar aku teka. Berkeley?
- Sebenarnya,Brown.
Baik, Cik Brown,
ia satu dunia tak sempurna,
tetapi ia satu-satunya yang kita ada.
Aku menjamin anda, senjata hari adalah tidak lebih panjang yang diperlukan untuk memastikan keamanan,
Aku akan mula membuat batu bata dan balak
untuk rumah sakit bayi.
Berlatih sebanyak itu?
Setiap malam berada di depan cermin sebelum waktu tidur.
- Saya dapat melihat.
- Aku mahu menunjukkan pada anda sendiri.
Semua saya mahu adalah satu jawapan serius.
Okey, di sini serius.
Bapa aku mempunyai satu falsafah,
"kedamaian bererti mempunyai satu keping papan lebih besar daripada laki-laki lain."
Iaitu satu garis besar akan datang
daripada jualan seorang lelaki.
Bapa aku tolong hapuskan pihak nazi.
Dia berkerja di Manhattan Project.
Ramai orang,
termasuk profesor-profesor kau di Brown,
akan memanggil kewujudan seorang wira.
Dan ramai orang akan turut memanggil perang pencatutan.
Beritahu aku, adakah kau merancang melaporkan pada berjuta-juta kita telah menyelamatkan
dengan kemaraan teknologi perubatan
atau tidak memberitahu kebuluran dengan kita intelli menuai?
Semua kejayaan cemerlang itu,
pembiayaan tentera, sayang.
Kau pernah hilang satu jam tidur keseluruhan hidup kau?
Aku sedia untuk hilang beberapa bersama kau.
Selamat pagi. Sekarang 7:00 pagi.
Cuaca dalam Malibu adalah 72 darjah dengan awan-awan berselerak.
Keadaan ombak amat adil
dengan pinggang ke bahu garis panduan.
Air pasang akan berada di 10:52 pagi.
Tony?
Hey, Tony?
Kau tidak dibenarkan masuk di kawasan ini.
- Tuhan.
- Itu Jarvis. Dia penjaga rumah ini.
Ini pakaian kau.
Ia sudah dikeringkan dengan baik,
dan ada kereta yang menanti kau diluar
ia akan bawa kau kemana yang kau mahu.
- Kau mesti Pepper Potts yang terkenal itu.
- Ya saya.
Selama ini, Tony masih menyuruh kau megutip
pakaian dia yang dibasuh.
Aku akan buat sesuatu dan semuanya yang Mr Stark perlukan,
termasuk, sekali-sekala,
mengambil di luar sampah.
Adakah hanya itu semua?
Berikan saya satu pandangan besar.
Mampatan dalam silinder tiga muncul menjadi rendah.
Simpan itu.
- Aku kena cuba semula, sekarang.
- Tolong jangan tutup music aku.
Saya akan terus berada disini.
Kau sepatutnya sudah separuh perjalanan dunia sekarang.
- Bagaimana dengan dia?
- Seperti juara.
kenapa kau mencuba untuk memaksa aku keluar dari sini?
Penerbangan kau dijadual berlepas satu jam setengah yang lalu.
Itu lucu, aku pikir itu menjadi
pesawat aku dan semua,
itu hanya akan menunggu untuk aku
ke sana.
Tony, Aku perlu bercakap dengan kau tentang
seberapa perkara
sebelum aku menghantar kau keluar ke pintu.
Bukan jenis kekalahan turun
tujuan memiliki pesawat sendiri
kalau ia berlepas sebelum kau tiba?
Larry menelefon. Dia dapat seorang pembeli
untuk the Jackson Pollock in the wings.
Kau nak ke? Ya atau tidak.
Adalah ia satu gambaran baik tempoh musim bunga?
Tidak. Springs sebenarnya
persekitaran di East Hampton
di mana dia hidup dan bekerja,
-bukan "musim luruh" seperti musim.
- Jadi?
Aku pikir ini contoh yang adil.
Aku pikir ini sangat mahal.
Aku perlukan nya. Beli. Simpan.
Ok.
Permulaan MIT ucapan...
ia bulan Jun. Tolong, jangan mengesa saya
tentang perkara itu, cara, cara, turun ...
Mereka mengesa saya,
jadi saya terpaksa cakap ya.
Pesong ia dan menyerap ia.
Jangan menghantar kembali padaku.
Aku perlukan kau untuk tanda tangan
sebelum kau naik kapal terbang.
kenapa kau selalu menjauhkan diri dari aku?
Apa, kau ada rancangan?
- Sebenarnya, Ya saya.
- Aku tidak suka bila kau ada rancangan.
Aku dibenarkan untuk mempunyai rancangan pada hari jadi aku.
- Ia hari jadi kau?
- Ya.
Aku dah tahu. Sudah bermula?
Ya. Tak rasa aneh ke?
Ia hari sama seperti tahun lepas.
- Kemaskan diri kau nampak cantik untuk aku.
- Aku sudah lakukan.
- Dan?
- Ia amat cantik.
- Ya.
- Sangat baik. Terima kasih, Mr Stark.
Sama-sama, Miss Potts.
Ok.
kau bagus.
Aku fikir aku akan kehilangan kau disana.
Kau melakukan, tuan.
Aku terpaksa merentasi Mulholland.
Aku mendapat kau. Aku mendapat kau.
Kenapa dengan kau?
- Apa?
- Tiga jam.
Aku kena tangkap masa aku buat seketul untuk Vanity Fair.
Untuk tiga jam. Untuk tiga jam kau buat aku
terpancang di sini.
Menunggu kau sekarang. Mari pergi. Ayuh.
Angkat tayar! Rock and roll!
- Apa yang sedang kau baca, platypus?
- Tiada apa-apa.
Ayuh, memasamkan tompok. Jangan marah.
Aku beritahu kau, Aku tak marah.
Aku tak peduli, ok?
- Aku sudah cakap aku mohon maaf.
- Selamat pagi, Mr. Stark.
Kau tak perlu untuk memohon maaf.
Aku kawan kau.
Hai. Aku beritahu dia aku kesal, tetapi dia...
- Aku hanya tidak peduli sekarang.
- Tuala panas?
Kau tak hormat diri kau sendiri,
- jadi aku tahu kau tidak hormat kepada aku.
- Aku hormat kau.
Aku cuma pengasuh kau.
Jadi, bila kau perlu menukar lampin kau... Terima kasih.
Biarkan aku tahu dan aku akan dapatkan kau botol, ok?
Hey! Panaskan sake, boleh kan?
- Terima kasih kerana ingatkan aku.
- Tidak, Aku tak akan bercakap...
Kita tidak minum.
Kita sedang berkerja sekarang.
- Kau tidak boleh rasa sashimi tanpa sake.
- Kau berdasarkan perlembagaan
tidak mampu dipertanggungjawab.
Ia akan tidak bertanggungjawab supaya tidak minum.
Aku hanya bercerita sebelum tidur.
Sake panas?
- Ya, dua, sila.
- Tidak. Aku tidak minum. Aku tak nak apa-apa pun.
Ini la maksud apa yang aku cakap.
Bila aku bagun pagi
dan aku meletakkan pada seragam aku,
Kau tahu apa aku kenali?
Aku melihat dalam cermin itu tiap-tiap orang itu yang didapati seragam ini pada mendapat belakang aku!
Hey, kau tahu tak?
Aku tak sama dengan kau. Aku bukan menghapuskan...
Tidak, tidak. Kau tidak perlu jadi seperti aku!
Tetapi kau ada lebih dengan apa yang kau ada sekarang.
Boleh kau maafkan aku jika
aku sedikit bingung di sini?
Tidak! Kau tidak boleh diganggu sekarang!
dengar kata aku!
General.
Selamat datang, Mr. Stark. Kami menanti untuk penyampaian senjata kau.
Terima kasih.
lebih bagus untuk ditakuti atau dihormati?
Aku berkata, adalah ia terlalu banyak untuk menanyakan untuk kedua-dua?
Dengan yang dalam fikiran,
Aku dengan rendah hati untuk menyampaikan
mahkota permata
Industri-industri Sebenar Garis Kebebasan.
Ia sistem peluru berpandu pertama
bagi menggabungkan kita proprietari
repulsor teknologi.
Mereka berkata senjata terbaik itu adalah satu anda tidak pernah perlu menembak.
Aku dengan hormatnya tidak bersetuju.
Aku suka senjata anda hanya perlu menembak suatu ketika.
Itulah bagaimana Ayah melakukan ia.
Itulah bagaimana Amerika adakah ia.
Dan ia diselesaikan sangat baik setakat ini.
Cari alasan
untuk menyewakan satu daripada ini di luar rantai,
dan saya secara peribadi jaminan anda
orang jahat tidak akan keluar lagi dari gua mereka.
Untuk pengetahuan anda, the Jericho.
Saya akan membaling satu daripada ini dalam
dengan bayaran atas 500 juta atau lagi.
Demi kedamaian!
- Tony.
- Obie, apa yang kau buat sekarang?
Aku tidak dapat tidur sehingga aku dapat tahu bagaimana dengan ia. Bagaimana?
Ia nampak baik. Seolah-olah ia akan jadi satu Krismas awal.
Hey! Macam itu la,kawan lelaki!
Aku jumpa kau besok, yeah?
Mengapa kau tidak memakai baju tidur yang aku bagi?
Selamat malam, Tony.
- Hei, Tony.
- Aku kesal, ini adalah "fun-vee."
"dengungan tong vee" dibelakang sana.
- kerja yang baik.
- Jumpa kau di pangkalan.
Kalau aku,aku tidak akan buat seperti kau.
Apa yang kau buat pada diri aku?
Apa yang aku buat?
Apa yang aku buat adalah untuk selamat kan
nyawa kau.
Aku membuang semua serpihan bom yang boleh,
tetapi di satu bahagian banyak serpihan tertinggal,
dan ia menuju kepada atrial septum kau.
Di sini, ingin menjenguk?
Aku mempunyai satu cenderamata. Tengok la.
Aku telah lihat banyak luka seperti itu dalam kampung aku.
Kami panggil ia mayat hidup
kerana ia mengambil kira-kira satu minggu untuk mencapai organ-organ amat penting.
- Apa ini?
- Iaitu satu elektromagnet,
Berhubung bersama batery kereta,
dan ia simpan serpihan bom daripada memasuki hati kau.
Itu benar. Senyum.
Kita bertemu sekali, kau tahu,
pada satu persidangan teknikal di Bern.
- Aku tidak ingat.
- Tidak, kau tidak akan.
Jika aku semabuk itu,
Aku tidak akan berupaya berdiri,
jangankan berkuliah pada litar-litar bersepadu.
Dimanakah kita?
Ayuh, bangun. Bangun!
Ikut apa yang aku buat.
Mari, angkat tangan diatas.
Itu adalah senjata aku.
Bagaimana mereka mendapat senjata saya?
Adakah kau paham? Ikut apa yang aku buat.
Dia kata, "Selamat, Tony Stark,
pembunuh beramai ramai yang paling terkenal
"dalam sejarah amerika."
Dia menghormati.
Dia mahu kau membina peluru berpandu.
Peluru berpandu Jericho yang kau tunjukkan.
Seperti ini.
Aku enggan.
Tony!
Dia nak tahu apa yang sedang kau fikirkan.
Aku rasa kau mendapat banyak senjata-senjata aku.
Mereka kata mereka ada semua keperluaan
untuk kau membina peluru berpandu Jericho.
Dia mahu kau membuat senarai bahan-bahan .
Dia kata kau boleh mulakan kerja dengan segera,
dan bila kau selesai,
kau akan dibebaskan.
- Tidak, dia tidak akan.
- Tidak, dia tidak akan.
Aku pasti mereka mencari kau, Stark.
tetapi mereka tidak akan dapat jumpa kau
di gunung ini.
Lihat, apa yang baru kau lihat,
begitu warisan kau , Stark.
Kerja seumur hidup kau,
dalam tangan-tangan bagi pembunuh-pembunuh itu.
Inikah cara yang kau impikan?
Adakah ini tindakan terakhir dari Tony Stark yang teragung?
Ataupun kau akan buat sesuatu megenainya?
Mengapa aku harus  buat sesuatu?
Dengan apa sekali pun Mereka akan
membunuh aku dan kau.
Dan jika mereka tidak,
Aku mungkin akan mati dalam seminggu.
Baik, Kemudian,
ini merupakan satu minggu amat penting untuk kau,
betul tak?
Jika ini tempat kerja aku,
Aku mahu ia dalam keadaan baik.Aku nak cara ini.
Aku memerlukan barangan memateri.
Aku tidak peduli jika ia asetilena atau propana.
Aku perlukan barangan solder. Aku perlukan topi keledar. Aku mungkin perlukan cermin mata.
Saya mahu satu cawan peleburan.
Saya perlu dua set ketepatan alat-alat.
- Berapa banyak bahasa yang kau boleh gunakan?
- Banyak.
Tetapi nampaknya,
tidak mencukupi untuk tempat ini.
Mereka bercakap Arab, Urdu,
Dari, Pashto, Mongolian,
Farsi, Russian.
- Siapa mereka ini?
- Mereka adalah pelanggan setia anda, Tuan.
Mereka gelarkan diri mereka the Ten Rings.
Kau tahu, kita boleh jadi lebih produktif
jika anda termasuk aku dalam proses perancangan.
Ok, kita tidak perlukan benda ini.
Apa itu?
Itu palladium, 0.15 grams.
Kita perlukan sekurang kurangnya 1.6, apa kata kalau kau turunkan yang lain kepada 11?
Apa yang dia sedang buat?
Berkerja.
Berhati-hati.
Hati-hati, kita hanya ada peluang satu kali sahaja kali ini.
Bertenang. Pegangan aku kuat.
Kenapa kau fikir yang kau masih hidup?
- Apa yang perlu aku panggil kau?
- Nama aku ialah Yinsen.
Yinsen. Gembira dapat bertemu dengan kau.
Gembira dapat bertemu dengan kau, juga.
Ini tak nampak macam peluru berpandu Jericho.
Iaitu kerana ia satu reaktor arka yang bersaiz kecil.
Aku ada yang besar untuk menjana kuasa di kilang aku.
Ia dapat keluarkan serpihan bom daripada jantung saya.
Tapi apa boleh ia menjana?
Jika matematik aku adalah betul, dan ia sentiasa merupakan,
tiga gigajoules sesaat.
Yang boleh mengendalikan hati kau untuk 50 sepanjang hayat.
Ya. atau pun untuk sesuatu 15 minutes.
- Ini adalah tiket untuk kita keluar dari sini.
- Apakah ini?
Rata kan ia dan cuba perhatikan.
Oh, wow.
Menabjubkan.
Bagus.
Senarai yang bagus. Senarai yang bagus.
kau masih tidak beritahu aku,kau datang dari mana.
Aku datang dari bandar kecil yang
dipanggil Gulmira.
- Ia sebenarnya adalah satu tempat baik.
- Mendapat sebuah keluarga?
Ya, dan aku akan berjumpa mereka apabila aku tinggalkan tempat ini.
Bagaimana dengan kau, Stark?
- Tidak.
- Tidak?
Jadi kau la lelaki yang ada segalanya
dan tiada.
Ia tidak nampak seperti di gambar.
Mungkin ia telah diubah suai.
Belakangnya silap.
Ia hanya kehadapan.
Bertenang.
Busur dan anak panah
sekali adalah puncak teknologi senjata.
Ia membenarkan Genghis Khan yang teragung
untuk berkuasa daripada Pasifik kepada Ukraine.
Sebuah empayar dua kali saiz Alexander
yang teragung
dan empat kali saiz Roman Empire.
Tetapi hari ini,
Sesiapa yang memegang senjata Stark
yang terkini
akan memerintah.
Dan tidak lama lagi,
ia akan menjadi giliran aku.
Mengapa kau musnah kan harapan aku?
Kita berkerja sama.
Dengan Tekun.
Aku benar kan kau hidup.
Ini balasan kau terhadap aku?
Ia sungguh rumit.
Dia sedang mencuba bersungguh-sungguh.
Melutut.
Kau ingat aku bodoh?
Aku dapat kebenaran.
Kami berdua berkerja.
Buka mulut kau.
Apa yang dia nak?
Kau ingat aku bodoh?
Apa yang sedang berlaku disini?
Memberitahuku kebenaran.
Dia membina Jericho kau.
Apa yang kau mahukan? Hari perhantaraan?
Aku perlukan dia.
Penolong yang bagus.
kau ada masa sampai besok pagi,bagi memasang
peluru berpandu aku.
Ok? Boleh kau bergerak?
Ok, cakap sekali lagi.
41 langkah terus. Kemudian 16 langkah,
iaitu daripada pintu,
sebelah kanan garpu, 33 langkah, belok kanan.
Dimana Stark?
Dia ada di sini tadi.
Pergi mencarinya.
Yinsen! Yinsen! Stark!
katakan sesuatu.
katakan sesuatu kepadanya.
- Dia bercakap Hungarian. Aku tidak...
- Mereka bercakap Hungarian.
- Ok. Aku tahu.
- Apa yang kau tahu?
- Bagaimana akan kerja itu?
- Oh, alamak.
- Ia berjalan dengan baik.
- Itu la yang aku buat.
- Biar aku habis kan ini dahulu.
- Mengenai urutan kuasa.
Ok.
- Sekarang!
- Beritahu aku. Beritahu aku.
Fungsi 11.
Beritahu aku bila kau nampak kemajuan.
- Ia sepatutnya ada kemajuan sekarang.
- Ya.
Cakap kepada aku. Beritahu aku apabila kau melihat ia.
- Aku dapat.
- Tekan kawalan "l".
- "I." Dapat.
- "I." "Tekan." "l" dan "Tekan."
Datang kemari dan kemaskan aku.
Ok. baikla.
Semua selak hex yang lain.
- Mereka datang!
- Tiada yang cantik, cepat selesai kan.
- Cepat selesai kan.
- Mereka datang.
Pastikan tempat pemeriksaan adalah jelas sebelum kau ikut aku keluar, ok?
Kita perlukan masa.
Hey,
- AKu akan bagi kau masa.
- Ikut perancangan!
Ikut rancangan!
Yinsen!
- Yinsen!
- hati-hati!
Stark.
Mari. Kita mesti pergi.
Aku pohon, mari. Kita ada rancangan.
Kita kena ikut rancangan.
Ini selalu bersama dengan rancangan, Stark.
Ayuh, kau kena pergi jumpa keluarga kau. Bangun.
Keluarga aku sudah mati.
Aku akan berjumpa dengan mereka
sekarang, Stark.
Tak mengapa.
Aku mahu dengan cara ini. Aku mahu dengan cara ini.
Terima kasih kerana selamatkan aku.
Jangan membazir ia. Jangan membazir hidup kau.
Giliran aku.
Boleh tahan.
Hey!
Bagaimana dengan "fun-vee"?
Lain kali, kau naik dengan aku, ok?
Hati-hati, turun sini.
Kau bergurau dengan aku?
jauhkan dari aku.
Mata kau merah.
Air mata kau megalir sedikit demi kehilangan
bos kau?
- Airmata kegembiraan. Aku benci mencari pekerjaan.
- Ya, percutian tamat.
Hendak kemana, tuan?
- Bawa kami ke hospital, Tolong, Gembira.
- Tidak.
Tidak? Tony, kau perlu
- Pergi ke hospital.
- Tidak,ia adalah satu jawapan yang lengkap.
- Doktor perlu melihat kau.
- Aku tidak perlu buat apa-apa.
Aku berada dalam tawanan selama tiga bulan.
Ia ada tiga perkara yang perlu aku buat.
Aku nak burger berkeju American,
- dan yang lain...
- Cukup dengan semua itu.
...bukan apa yang kau fikirkan. Aku mahu kau memanggil untuk sidang akhbar.
- Mengadakan sidang akhbar?
- Ya.
- Untuk apa?
- Hogan, pandu. yang pertama burger berkeju.
Melihat Ini!
Tony.
- Kita pergi untuk bertemu di hospital.
- Tidak, aku baik.
Lihat diri kau!
- Kau nak satu burger, ya?
- Baik, ayuh.
- Kau dapat kan aku satu itu?
- Ia hanya tinggal satu. Aku perlukan ia.
Hey, Tengok siapa disini! Yeah!
- Miss Potts?
- Ya.
Boleh aku bercakap dengan kau sekejab?
Aku bukan sebahagian sidang akhbar,
tetapi ia baru saja hendak mula sekarang.
Aku bukan wartawan.
Aku Agent Phil Coulson,
Dengan Tanah Air Yang Strategik
Gangguan, Penguatkuasaan
Dan Bahagian Logistik.
- Susah nak sebut.
- Aku tahu. Kita sedang usahakan.
Anda tahu, kita telah didatangi telah oleh DOD, FBI, CIA...
Kami satu bahagian berasingan dengan lebih pusat khas.
Kami perlu untuk menyoal siasat tugasan Mr Stark tentang dia melepaskan diri.
- Aku letak kan sesuatu di buku, Boleh ke?
- Terima kasih.
Hei, boleh ke kalau semua
orang duduk bawah?
Mengapa kau tak duduk di bawah sahaja?
Sebab itu kau dapat melihat aku, dan aku boleh...
Kurang sedikit rasmi dan...
- Bagaimana dengan cinta?
- Jangan tengok aku.
Aku tak tahu apa yang sedang dia buat.
- Gembira dapat berjumpa kau.
- Gembira dapat berjumpa kau.
Aku tak pernah sempat mengucapkan selamat
tinggal kepada ayah.
Aku tak pernah sempat mengucapkan selamat
tinggal kepada ayah.
Ada soalan yang perlu aku bertanya kepadanya.
Aku akan bertanya dia bagaimana dia merasakan
tentang apa syarikat ini.
Jika dia telah konflik,
jika dia pernah mempunyai keraguan.
Atau mungkin dia setiap inci lelaki
kita benar-benar ingat daripada filem-filem berita.
Aku melihat rakyat Amerika muda terbunuh
dari senjata yang aku buat
untuk melindungi mereka.
Dan aku nampak
yang saya telah menjadi sebahagian dari sistem yang
adalah disenanginya kebertanggungjawaban sifar.
- Encik Stark!
- Hey, Ben.
Apa yang telah terjadi di sebelah sana?
Mata aku sentiasa terbuka.
Aku sedar aku ada lebih dari itu
bagi menawarkan dunia ini
daripada hanya membuat benda-benda letupan itu.
Dan kerana itu, secara keseluruhan,
Aku menutup
Pembuatan senjata dari kilang stark
Sehingga hari yang sesuai untuk aku pilih
Syarikat apa yang sesuai untuk masa depan.
Aku rasa kita akan menjual banyak surat khabar.
Arah apa ia harus diambil,
satu yang aku senangi
dan adalah selaras dengan kebaikan tertinggi
untuk negara ini, juga.
Apa kita harus bawa pulang daripada ini
adalah yang Tony kembali!
Dan kesihatan dia yang terbaik.
Kita akan mempunyai perbincangan dalaman sedikit
dan kita akan kembali untuk anda
dengan lanjutan .
- Dimanakah dia?
- Dia didalam.
Baik, yang... Itu yang terbaik.
Adakah aku baru sahaja melukis satu sasaran
pada belakang kepala aku?
Kepala kau? bagaimana dengan kepala aku?
Apa pendapat kau pada penurunan saham akan jadi esok?
- bersikap terbuka, 40 points.
- Paling rendah.
Yep.
Tony, kita adalah pengeluar senjata.
Obie, Aku tidak mahu bilangan mayat menjadi satu warisan kita.
Itu la apa yang kita buat. Kita pembuat besi.Kita membuat senjata.
Ada nama aku di bahagian depan gedung
Dan apa yang kami lakukan
terus dunia dari jatuh ke dalam kekacauan.
Tidak berdasarkan pada apa yang kulihat.
Kami tidak melakukan pekerjaan yang cukup baik.
Kita dapat melakukannya dengan lebih baik.
Kita kena buat benda lain.
Seperti apa?
Kau ingin kami membuat botol bayi?
Aku rasa kita patut lihat sekali lagi ke arah arc reactor teknologi.
Ayuh.
Reaktor arka, yang satu lagak ngeri publisiti!
Tony, marila. kita bina benda itu untuk menutup mulut hipi!
- ia menjadi.
- Ya, kerana satu projek sains.
Arka tidak pernah ada berkesan kos.
Kita tahu bahawa sebelum kita membina ia.
Arc reactor technology,
itu jalan buntu, betul tidak?
Mungkin.
Adakah aku betul? Kita belum sampai ke arah satu perkembangan
dalam yang dalam apa?
- Tiga tahun.
- Itulah yang mereka katakan.
Boleh tak jangan kau buat muka selamba?Cuba beritahu aku,Siapa beritahu kau?
- Tidak mengapa siapa yang beritahu aku. Tunjukan aku.
- Ia Rhodey atau Pepper.
- Aku ingin melihatnya.
- Okay, Rhodey.
- Okay.
- Okay?
ia menjadi.
Dengar sini, Tony. Kita di satu pasukan, Adakah kau paham?
Tiada benda yang kita tidak mampu buat jika kita bersama,
Seperti ayah kau dan aku.
Aku kesal aku tidak memberikan kau ketua, okey?
- Tetapi jika telah ...
- Tony.
Tony, tiada lagi
"bersedia, menembak, tujuan" perniagaan.
- Kau paham?
- itu adalah garis panduan dari ayah.
kau kena biarkan aku uruskan semua ini.
Kita kena bermain keseluruh jenis bola di masa kini.
Kita pergi untuk mempunyai
untuk mengambil banyak haba.
Aku nak kau berjanji dengan aku
yang kau akan sentiasa bersedia.
Stark Industries!
Aku telah dapat satu penyampaian!
Bersedia? Bersedia?
Jual, Jual, Jual!
Tinggal kan kapal!
Adakah Hindenburg membunyikan mana mana loceng?
Biar aku tunjukan kepada kau rancangan terbaru Stark Industries!
Lihatlah, yang merupakan perusahaan senjata
yang tidak membuat senjata!
Pepper. Berapa besar tapak tangan kau?
- Apa?
- Berapa besar tapak tangan kau?
- Aku tidak paham kenapa...
- Turun disini. Aku perlukan kau.
Hey.
mari jumpa mereka. Tunjukan tapak tangan kau.
Mari kita lihat.
Oh, wow. Ia nampak kecil.
Sangat halus, sesungguhnya.
Aku hanya memerlukan bantuan kau hanya seketika.
Oh, Tuhan, adakah benda itu yang membuatkan kau terus hidup?
Ia. Ia sekarang sudah terlalu lama.
Ini la benda yang akan membuat kan aku terus hidup untuk masa depan.
Aku tukarkan atas untuk meng-upgrade unit,
dan aku hanya ubah sedikit kecepatan bump.
- kelajuan bump, apa makna itu?
- Tiada apa apa. Ia adalah masalah kecil sahaja.
Di sana satu utas dawai terdedah
di bawah peranti ini.
Dan ia menghubungi soket dinding
dan menyebabkan sedikit satu kekurangan.
Ia baik.
- Apa yang kau nak aku buat?
- Letakkan di atas meja yang di sana.
- Itulah yang tidak relevan.
- Oh, tuhan!
Aku nbak kau sentuh hingga ke bawah, dengan lemah lembut keluarkan wayar tersebut.
- Adakah ia selamat?
- Yeah, ia sepatutnya dalam keadaan baik.
Ia sepeti pembedahan.
kau jangan biar kan ia tersentuh
dinding soket atau ia akan berbunyi "beep."
- Apa maksud kau, "Operasi"?
- ia seperti permainan video, tak mengapa.
- Keluarkan wayar itu. Ok? bagus.
- Ok.
Kau tahu, Aku rasa aku tidak layak untuk lakukan ini.
Tidak, kau baik.
Kau la yang paling boleh dan layak,
Seseorang yang paling aku percaya.
Kau akan buat yang terbaik.
Apa terlalu banyak masalah untuk bertanya?
'Sebab aku...
- Ok, ok.
- Aku amat perlukan pertolongan kau disini.
Okay.
Oh, ada nanah!
Ia bukan nanah. Ia satu benda organik
plasmic dari peranti,
- Budan dari badan aku.
- Ia berbau!
Ya, ia betul.
Kawat tembaga.
Kawat tembaga, nampak tak?
- Okay, Aku nampak! Aku nampak!
- Okay, kau dapat tak?
Sekarang, jangan biarkan ia sentuh sisi
bila kau tarik keluar!
Maafkan aku. Maafkan aku.
Sebab itu
Aku cuba memberitahu kau sebelum ini.
Okay, sekarang pastikan
bahawa bila kau tarik keluar, Kau tidak ...
Di sana sebuah magnet di akhir ia!
Itu dia. Kau baru sahaja tarik ia keluar.
- Oh, Tuhan!
- Okay, Aku tidak mengharapkan...
- Jangan letakkan kembali! Jangan letakkan kembali!
- Okay, apa yang harus aku lakukan?
Apa yang salah?
Tiada apa apa,
Aku baru terasa jantung terhenti
'sebab kau tarik ia seperti ikan trout...
- Apa? Kau kata ia selamat!
- Kita kena cepat. Ambik ini. Ambik ini.
- Kau kena aktifkan ia keluar dengan cepat.
- Okay. Okay
- Tony? Semuanya akan dalam keadaan baik.
- Apa?
- Ia ke?
- Semua dalam keadaan baik.
- Aku akan pastikan ia berjalan lancar.
- Mari kita berharap.
Okay, kau kena letakkan ia
pada piring. Pastikan Kau...
Susah sangat ke? ia amat seronok, betul tak?
Sini, Aku dapat. Aku dapat. Sini.
Bagus.
- kau ok ke?
- Yeah, AKu rasa sungguh hebat.
Kau ok?
jangan sesekali, sekali, sekali,
meminta aku untuk melakukan
sesuatu seperti ini lagi.
Aku tiada sesiapa selain kau.
Bagaimana pun...
- Apa yang kau nak aku buat dengan benda ini?
- Itu?
Musnah kan ia.
Bakar kan ia.
kau tidak mahu menyimpan ia?
Pepper, Aku dipanggil dengan perbagai gelaran.
"Nostalgic" bukan salah satu daripadanya.
- Hanya ini sahaja, Mr. Stark?
- Hanya itu sahaja, Miss Potts.
Hey, Mari kesini Butterfingers.
Benda apa yang ada di atas meja aku?
Itu telefon aku,
itu gambar aku bersama dengan ayah aku.
Disitu. Dalam tong sampah.
kesemuanya.
Masa depan pertempuran udara.
Adalah ia mengawal atau melemahkan semangat?
Aku akan memberitahu kau, dalam pengalaman aku,
Tiada kenderaan dapat melemahkan semangat
akan terus menaikan naluri juruterbang,
wawasannya,
keupayaan itu bagi mencari
kepada satu situasi lebih daripada jelas
dan melihat hasil nya,
sebaris atau penghakiman juruterbang.
Colonel?
Kenapa tiada seorang pun juruterbang tanpa kapal terbang?
Lihat siapa yang jatuh dari langit.
Encik. Tony Stark.
- Hello, tuan.
- Bercakap tentang kawalan atau lemah semangat,
kau kena pastikan dia untuk menceritakan
tentang masa dia tersalah fikir
pada cuti musim bunga.
Cuma ingat yang, cuti musim bunga, 1987.
- Wanita yang kau kejutkan dengan.
- Jangan buat begitu!
- Siapa nama dia?
- Jangan buat begitu.
- Ivan kan?
- Jangan buat begitu.
Mereka percayakan ia. Jangan buat begitu.
- Okay.
- Jangan buat begitu.
- Berbangga dapat berjumpa dengan kau.
- Bagi sedikit masa kepada kami, kamu semua.
- Aku terkejut.
- Kenapa?
Aku bersumpah, Aku tak sangka dapat berjumpa dengan kau
dapat berjalan dengan cepat.
Aku sedang melakukan sedikit lebih baik daripada berjalan.
- Betul ke?
- Yeah.
Rhodey, Aku sedang mengerjakan sesuatu yang besar.
Aku datang untuk berbicara dengan kau.
Aku ingin kau menjadi sebahagian dari itu.
Kau akan membuat keseluruhan
Banyak orang di sini benar-benar bahagia,
'Kerana lagak yang kecil
pada persidangan,
Itu yang membosankan.
Ini bukan untuk ketenteraan. Aku bukan...
ia berbeza.
Apa? kau sekarang kemanusiaan
atau apa?
- Aku nak kau dengar cakap aku.
- Tidak.
Apa yang kau perlukan adalah masa yang sesuai untuk kau berfikir.
- Aku serious.
- Ok.
Seronok dapat berjumpa dengan kau, Tony.
Terima kasih.
- Jarvis, teruskan?
- Untuk Tuan,selalu.
Aku ingin membuka project file yang baru,
indeks permulaan Mark II.
Haruskah aku menyimpan dalam
Stark Industries Central Database?
Sebenarnya, aku tidak tahu
siapa yang perlu aku percaya sekarang.
Sehingga pemberitahuan lebih lanjut,apa kata kita
simpan sahaja dalam server peribadi aku?
Kita Berkerja untuk project yang rahsia,ya,Tuan?
Aku tidak mahu ia jatuh ke tangan yang salah.
Mungkin di tangan aku,
dapat benar-benar melakukan benda yang baik.
Berikutnya. Naik.
Bukan di boot, Dummy. Disini.
kau dengar tak?
Ditempat yang betul. bagus.
kau tidak bermanfaat sama sekali.
Pindah kan ke kaki. Aku dapat.
Ok, Maafkan aku, adakah aku menggangu?
Atas.
Habis Semua. jangan sesekali bergerak.
kau memang menyusahkan.
Ok, mari kita lakukan ini dengan betul.
Mulai menandai, setengah meter,
dan belakang dan tengah.
Dummy, Lihat dengan betul.
kau bersedia untuk keselamatan kebakaran.
kau, mulakan.
Ok. Mengaktifkan pergerakan tangan.
Kita akan mulakan dengan baik dan mudah.
Kita akan lihat apakah
10% mendorong ia mencapai kapasiti meningkat.
Dan tiga,
Dua,
Satu.
Dua. Baiklah, nampak itu.
Aku sudah buzzing kau.
kau tidak mendengar ke bunyi intercom?
Ye, kesemuanya... Apa?
- Obadiah's diatas.
- Bagus!
- Apa yang kau inginkan aku katakan padanya?
- Bagus. Aku akan segera naik.
Ok.
Aku rasa kau kata
kau sudah selesai dengan senjata.
Ini adalah.
Ini adalah penerbangan stabilizer.
Itu sama sekali tidak berbahaya.
Aku tidak mengharapkan itu.
Bagaimana?
Ia pergi yang buruk, huh?
Hanya karena aku membawa pizza
kembali dari New York
- Bukan bererti itu buruk.
- Tentu saja tidak. Oh, boy.
Itu akan pergi lebih baik
jika Kau berada di sana.
kau suruh aku merendah diri.
Itu yang sedang aku lakukan.
- Aku merendah diri, dan kau uruskan segala galanya...
- Hey, marilah. Di depan umum. Wartawan.
- Ini adalah perjumpaan semua pengerusi.
- Ini adalah perjumpaan semua pengerusi?
Pihak atasan
kau memiliki posttraumatic stres.
Mereka mengarahkan satu perintah.
- Apa?
- Mereka ingin menendang kau keluar.
Mengapa, kerana saham
jatuh 40 poin?
Kita tahu ia akan berlaku.
- Lima puluh enam setengah.
- Tidak masalah.
Kita memiliki kepentingan mengendalikan
di perusahaan.
Tony, Pihak pengerusi ada hak juga.
Mereka buat satu kes
sebab kau dan hala tuju baru kau itu
- Tidak dalam kepentingan terbaik perusahaan.
- Aku sedang bertanggung jawab!
Itu arah yang baru bagi aku,
bagi perusahaan.
Maksudku, aku di nama perusahaan
yang bertanggung jawab atas cara yang ...
Ini sudah bagus.
- Oh, marilah. Tony. Tony.
- Aku akan berada di bengkel.
Hey, hey! Hey, Tony. Dengar sini.
Aku sedang mencuba untuk mengubah hal ini,
tapi kau harus memberikan sesuatu pada aku.
Sesuatu untuk melegakan mereka.
Biar aku cari enginer menganalisis benda itu.
Kau tahu, membuat beberapa spesifikasi.
- Tidak, Tidak, sama sekali tidak.
- Ini akan memberiku sebuah tulang untuk melemparkan budak-budak
- di New York!
- Yang ini akan bersama dengan aku.
- Sudah, Obie. Lupakan saja.
- Baiklah, jadi, ini akan bersama dengan aku, kemudiaan.
Mari, sini, kau akan dapat sebahagian.
- Ambil dua.
- Terima kasih.
Kau keberatan kalau aku datang ke sana
untuk melihat apa yang kau buat?
Selamat Malam, Obie.
Hari 11, ujian 37, konfigurasi 2.0.
Kerana tidak ada pilihan yang lebih baik,
Dummy masih dengan alat pemadam api.
Jika kau sembur aku lagi,
dan aku bukan terbakar,
Aku akan menyumbangkan kau ke kota perguruan tinggi.
Baiklah, bagus dan mudah.
Serius, hanya akan memulai
dengan 1% dorong kapasitas.
Dan tiga, dua, satu.
Okay.
Tolong jangan mengekori aku
dengan cara itu, baik,
kerana aku merasa seperti aku akan
terbakar secara spontan.
Bertenang!
Jika sesuatu berlaku, datang.
Dan sekali lagi, mari kita naikan hingga 2,5.
Tiga, dua, satu.
Okay, bukan disini yang aku hendak pergi!
Bukan kereta, Bukan kereta!
Meja!
Lebih teruk! Akan jadi lebih teruk!
Kami ok! Okay.
Tidak!
Yeah, Aku boleh terbang.
- Jarvis, kau disana?
- Untuk layanan Anda, sir.
- Buka panduan dikepala.
- Check.
Import semua panduan
dari rumah yang disatukan.
Baikla, tuan.
Baiklah, apa yang kau katakan?
Aku memang telah diunggah, Tuan.
Kita berada dalam talian dan bersedia.
Boleh kah kita mulakan virtual walk-around?
Mengimport panduan
dan kalibrasi lingkungan virtual.
Periksa bahagian permukaan.
Atas permintaan kau.
Ujian selesai. Bersiap sedia untuk
daya turun dan mulakan diagnosa.
Yeah. Bergini la.
periksa cuaca dan ATC.
Mula kan pendengaran di permukaan bawah.
Tuan, masih ada getaran
perhitungan yang diperlukan
sebelum penerbangan sebenarnya adalah ...
Jarvis! Kadang-kadang kau harus pergi
sebelum Kau dapat berjalan.
Bersedia? Dalam tiga, dua, satu.
Menangani seperti mimpi.
Baiklah, mari kita lihat apa
benda ini dapat lakukan.
Apa yang ada di catatan SR-71?
Catatan ketinggian untuk pesawat sayap tetap
adalah 85.000 kaki, Tuan.
Catatan yang dibuat untuk dipecahkan!
mari!
Tuan, masalah akan lebih rumit jika
ada pembentukan ais.
Teruskan!
Tinggi!
Kita telah beku, Jarvis!
Buka sayap! Jarvis!
marilah, kita kena pecahkan ais!
Kuasa dimatikan.
Catatan. Transduser utama terasa lambat
di bahagian 40 ketinggian.
Bahagian tekanan udara ini bermasalah.
Aku sedang berpikir di faktor kemungkinan.
Pengamatan yang sangat cergas, Tuan.
Mungkin, jika kau bermaksud
untuk mengunjungi planet-planet lain,
kita harus meningkatkan exosystems.
Hubungkan ke sys. Co
Memilikinya shell untuk aturan bahagian logam.
Menggunakan paduan titanium emas dari
taktis yang serafim satelit.
Yang harus menjamin integritas pesawat
sambil mempertahankan kekuasaan-to-weight ratio.
- Dapat tak?
- Yes.
Adakah patut aku ikut
menggunakan spesifikasi yang diusulkan?
Dengan berbesar hati.
Malam ini ada kapet merah di Disney Concert Hall,
di mana Tony Stark manfaat tahunan ketiga
untuk Firefighter's Family Dana
telah menjadi tempat untuk masyarakat tinggi L.A.
Jarvis, kita dapat jemputan untuk itu?
Aku tidak ada catatan untuk undangan itu, tuan.
... telah berada di depan umum
sejak berlakunya perkara aneh dan kontroversial sidang media.
Beberapa menyatakan ia menderita
dari posttraumatic stres
dan telah berbaring selama berminggu-minggu.
Apa pun mungkin terjadi,
tak seorang pun mengharapkan sebuah penampilan
dari dia malam ini.
Pengaturan telah selesai.
Kau suka bermegah-megah ye?
Apa yang aku pikirkan?
Kau biasanya sangat berhati-hati.
Begini saja.
letakkan merah terang disana.
Ya, itu akan membantu kau
dengan profil rendah.
Merah terang telah selesai.
Hei, aku menyukainya. Buatkan. Mengecatnya.
Bermula perngecatan.
Perkiraan waktu penyelesaian adalah lima jam.
Jangan tunggu aku, sayang.
Manufaktur senjata hanya
salah satu bagian kecil dari apa Stark Industries
ini adalah tentang, dan rakan kongsi kami
dengan api dan menyelamatkan masyarakat ...
- Hei, Tony, ingat aku?
- Tentu saja tidak.
Kau tampak hebat, Hef.
Kita akan memiliki seperempat besar.
Apa sudah jadi dengan dunia ini
bila seorang lelaki menghancurkan jamuan nya sendiri?
Lihat diri kau. Hey, sungguh memeranjatkan.
Aku jumpa kau di dalam.
Hei. Dengar, secara perlahan, okey?
Aku rasa aku sudah letak lembaga pengerusi di tempat yang kita inginkan mereka.
Aku ingat. Hanya demam kabin.
Aku hanya masuk sekejab.
- Beri aku Scotch. Aku kelaparan.
- Mr Stark?
- Ya?
- Agen Coulson.
Oh, yeah, yeah, yeah.
lelaki dari...
Homeland Intervensi strategis,
Penegakan dan Divisi Logistik.
Tuhan, kau perlukan nama baru untuk itu.
Ya, Aku dengan itu sudah banyak.
Dengar, aku tahu ini pasti waktu yang sukar
bagi kau, tetapi kita perlu soal siasat kau.
Masih
banyak pertanyaan yang tidak terjawab,
dan waktu dapat menjadi faktor
dengan hal-hal ini.
Mari kita meletakkan sesuatu di buku.
Bagaimana 24th pada 7:00 pm
Di Stark Industries?
Begini saja.
kau benar. Kau memang benar.
Yah, aku akan pergi ke pembantu aku,
dan kami akan membuat satu tarikh.
Kau nampak hebat!
Aku tidak mengenali Anda.
- Apa yang kau buat disini?
- Hanya menghindari agen pemerintah.
- Kau bersendirian?
- Ya. Dari mana Kau dapatkan gaun ini?
- Oh, Oh, itu adalah hadiah ulang tahun.
- Itu bagus.
- Dari kau, sebenarnya.
- Yah, aku punya citarasa yang bagus.
Yes.
- kau nak menari?
- Oh, Tidak.
- Tak apa, marila.
- Terima kasih. Tidak.
Adakah aku membuat kan kau tidak selesa?
Tidak. Tidak. Aku selalu lupa memakai
deodoran dan menari dengan bos saya
di depan semua orang bahawa aku bekerja dengan
gaun dalam tanpa tertutup.
- Kau nampak hebat dan bauan yang hebat.
- Oh, Tuhan.
tetapi aku tidak dapat pecat kau jika itu dapat menghilangkan kegembiraan.
Aku sebenarnya tidak terfikir bahawa kau sendiri tidak biasa mengikat tali
kasut sendiri.
- Aku dapat buat nya dalam seminggu. pasti.
- Betul?
Apa nombor keselamtan kau?
- Lima.
- Lima?
- Benar.
- Benar.
Kau hilang berberapa digit disana.
lapan yang lain?
jadi aku akan dapatkan lapan yang lain.
- Bagaimana kalau sedikit udara?
- Ya, Aku perlukan sedikit udara.
- Itu benar benar aneh.
- Benar-benar tidak berbahaya.
Itu sama sekali tidak berbahaya, dan juga.
kita menari. Tiada sesiapa yang melihat.
Semua orang yang aku bekerja dengan ...
Tidak, kau tahu mengapa?
Aku rasa kau kehilangan arah tujuan. Aku rasa... Orang-Orang... Kita hanya menari.
Tidak, ini bukan hanya sebuah tarian. kau tidak
mengerti kerana kau adalah kau.
Dan semua orang tahu siapa kau
dan bagaimana Anda dengan gadis-gadis
dan semua itu, yang benar-benar baik-baik saja.
Tetapi, kau tahu, daripada aku, kau adalah ketua aku,
- dan aku menari dengan kau.
- Aku tidak berpikir itu diambil dengan cara lain.
Kerana itu membuatkan aku terlihat seperti
orang yang mencuba ...
- Aku hanya berpikir kau melebih-lebihkan itu.
- Kau tahu, dan kita di sini,
dan kemudian aku memakai benda yang mengarut ini
gaun, dan kemudian kita menari
seperti itu dan ...
- Aku nak minum, silakan.
- Paham, okay.
- Aku nak vodka martini, Silakan.
- Okey.
Sangat kering dengan zaitun, banyak zaitun.
Seperti, setidaknya tiga buah zaitun.
Dua vodka martini, ekstra kering,
zaitun ekstra, ekstra cepat.
Membuat salah satu dari mereka kotor, ya?
Wow. Tony Stark.
- Oh, hey.
- Aneh nampak kau disini.
- Carrie.
- Christine.
Itu benar.
kau amat berani untuk muncul di malam ini.
Dapatkah aku setidaknya mendapatkan reaksi dari kau?
Panik. Aku akan mengatakan panik adalah reaksi aku.
'Kerana aku telah merujuk kepada syarikat kau
Terlibat dalam kekejaman terbaru ini.
Yeah. Mereka hanya menaruh nama pada
undangan. Aku tidak tahu apa yang harus memberitahu kau.
Aku benar-benar hampir membelinya,
kait, garis dan pemberat.
Aku sedang ke luar kota selama beberapa bulan,
jika kau tidak dengar.
Apakah ini yang kau sebut kebertanggungjawapan?
Itu sebuah kota bernama Gulmira. Pernah dengar?
- Bila ia diambil?
- Semalam.
- Saya tidak menyetujui pengiriman apapun.
- Jadi, syarikat kau lakukan.
Jadi, bukan syarikat aku.
- Silakan, kau tak keberatan?
- kau pernah melihat gambar-gambar ini?
- Apa yag sedang terjadi di Gulmira?
- Tony, Tony.
- Anda tidak boleh menjadi terlalu lurus.
- kau tahu tak? Aku terlalu lurus sebelum ini,
ketika mereka berkata,
"Ini garis panduan. jaga batasan.
"Ini cara bagaimana kita berniaga."
kalau kita berhadapan dengan penipuan...
Adakah kita?
Tony, gambar kau, Tolong la!
Mari kita mengambil gambar. mari.
Masa untuk bergambar!
Tony. siapa yang kau fikirkan mengkianat kau?
Aku adalah orang yang mengajukan
perintah terhadap kau.
Itu adalah satu-satunya cara aku dapat melindungimu.
Tidak. Tidak.
15 kilometer berjalan kaki ke pinggiran
dari Gulmira hanya dapat digambarkan
sebagai keturunan ke dalam neraka,
menjadi hari moden berhati kegelapan.
petani yang serderhana dan penggembala
dari desa damai
telah diusir dari rumah mereka,
Diusir dari tanah mereka oleh angkatan perang
yang gilakan kuasa.
Penduduk desa telah dipaksa untuk mengambil
perlindungan di tempat tinggal sendiri
mereka dapat menemukan kemusnahan di kawasan
desa-desa lain,
atau di sini di sisa-sisa
dari sebuah kilang peleburan ikan Soviet yang lama.
Kekerasan baru-baru ini telah dikaitkan
ke sekelompok pejuang asing.
disebut oleh penduduk setempat sebagai Cincin Sepuluh.
Seperti yang Anda lihat, orang-orang ini adalah
bersenjata lengkap dalam sebuah misi.
Misi yang akan menyebabkan kematian
jika ada yang menghalang mereka.
Dengan tidak adanya kemahuan politik
atau tekanan dalam negeri,
sedikit sekali ada harapan
untuk pelarian ini.
Sekitar saya, seorang wanita yang mengemis berita
dari suaminya,
yang diculik oleh pemberontak,
baik dipaksa untuk bergabung dengan militan mereka ...
Perlarian yang terdesak dan mencengkam foto kuning,
memegang mereka kepada siapa pun
yang akan berhenti.
Seorang kanak-kanak dengan soalan yang mudah,
"Dimana emak dan ayah saya?"
Ada sangat sedikit harapan
untuk para pelarian,
Pelarian yang hanya mampu bertanya-tanya siapa,
kalau ada, akan membantu.
Cepat!!.
Tempatkan perempuan itu di dalam gerabak.
Stack senjata di sini.
Hapus semua rumah.
Disana.
Cepat. Cepat.
Tangkap anjing itu.
Tempatkan dia dengan yang lain.
Benda apa ini?
Tembak anjing ini.
kamu semua tidak cekap.
Pusing kepala kau.
Semua milik kau.
benda apa itu?
Adakah kita di izinkan kesana?
Tidak, mereka menggunakan perisai manusia.
Kami tidak pernah mendapat lampu hijau.
Menempatkan saya melalui Negara.
Mereka akan menjadi semua di atas ini.
Pancarkan scrin!
Kita punyai sasaran!
- Bukankah Air Force!
- Kita dapat CIA di talian?
Langley di talian.
Mereka ingin tahu adakah ia orang kita.
Tidak, itu jelas bukan kita, tuan!
- Bukan tentera Laut.
- Bukan Angkatan Laut.
Aku perlukan jawapan!
Boleh dapat kan gambaran sasaran dengan jelas?
- Negatif, negatif.
- Tidak dapat mengidentifikasi.
Dapatkan saya Kolonel Rhodes dari
Pengembangan senjata di sini sekarang!
kami periksa pengenalan
dan garisan
dengan semua database dikenal.
Tidak ada apa-apa.
Setiap ketinggian penjagaan
di wilayah?
Kami mendapat AWAC
dan sebuah Global Hawk di daerah itu.
Jadi benda ini datang entah dari mana?
Kenapa tidak muncul
di radar?
Mempunyai radar yang kecil, tuan.
- Adakah ia secara senyap?
- Tidak, Tuan, ia sangat kecil.
Kami pikir itu sebuah kenderaan udara
tidak berpandu.
Kolonel, apa yang kita hadapi di sini?
- Biarkan Aku membuat panggilan.
- Sarjan, beri laluan.
- Hello?
- Tony?
- Siapa ini?
- Ini Rhodes.
- Maaf, hello?
- Aku kata Rhodes.
- Silakan bercakap.
- Bunyi bising apa itu?
- Oh, ya, aku memandu dengan tingkap terbuka.
- Yeah, jadi, aku perlukan bantuanmu sekarang.
Sungguh kelakar cara kerjanya, ya?
Yeah. Bercakap tentang kelakar, kita baru dapat satu simpanan senjata meletup
beberapa titik pertemuan dari mana
kau ditawan.
Yah, itu tempat yang panas.
Kedengarannya seperti seseorang melakukan pekerjaan untuk kau, ya?
Kenapa suara kau termengah-mengah, Tony?
Aku tidak, aku hanya berjogging di lembah.
- Aku ingatkan kau sedang memandu.
- Benar, Aku sedang memandu
ke lembah, di mana aku akan berlari.
kau pasti kau tidak berada di tempat yang aku tahu?
- Nope!
- Sasaran di kesan!
- Whiplash, datang dengan segera.
- Okay, bagus, kerana aku menatap salah satu
sekarang, dan itu akan segera meledak
untuk kerajaan datang.
Itu jalan keluar aku.
Menara kawalan, ini Whiplash Satu.
Aku dapat sasaran di pandangan aku.
Whiplash satu, apakah ia?
Aku tak punyai idea.
- kau dapat panggilan ?
- Tiada balas, tuan.
Kemudian kau dapat arahan untuk menembak.
tembak.
Sasaran pergi dalam kelajuan cahaya.
Aku dapat kunci sasaran!
- Peluru berpandu dilancarkan.
- Suar!
Tunggu sebentar. Sasaran mengeluarkan suar!
Kibar dan kembangkan!
Suci!
Sasaran terkeluar dari radar, tuan.
Pergerakan penglihatan telah hilang.
Tidak mungkin itu UAV.
Apa itu?
Aku tidak dapat melihat segalanya.
Apa pun itu, itu baru saja membeli ladang.
Saya pikir sasaran sudah ditangani, Tuan.
- Hello?
- Hi, Rhodey, ini aku.
- Ini siapa?
- Maaf, itu adalah aku.
kau bertanya.
Apa yang kau bertanya adalah tentang aku.
Tidak, nampak, ini bukan permainan.
kau jangan menghantar peralatan awam
ke zon perang aku yang aktif.
- Kau paham?
- Ini bukan sebuah peralatan.
Aku didalam. ia sejenis pakaian. ia adalah Aku!
Rhodey, kau ada apa-apa untuk aku?
- Tandakan kedudukan kau dan kembali ke pangkalan.
- Baiklah, Ballroom.
Dibawah perut kau!
Nampak seperti seorang lelaki!
Goncangkan! Pusing! Pusing!
Aku ditembak! Aku ditembak!
Ia disahkan. dia telah ditembak.
Tekan keluar! Tekan keluar!
Whiplash Satu jatuh.
Whiplash Dua, ada kau nampak payung terjun?
Negative! Tiada payung terjun, Tiada payung terjun!
Payung terjun aku tersekat!
Tuan, Sasaran telah kelihatan.
Whiplash Dua, bersedia.
Jika kau dapat tembakan yang jelas, kau ambil.
1000
Major, kita tidak tahu
apa yang kita tembak.
1001
- Panggil Raptors.
- Benda itu telah jatuhkan F-22
1002
dalam kawasan sah tidak ada zon terbang!
1003
Whiplash Dua,
Jika kau dapat tembakan yang jelas, kau ambil.
1004
kau telah terikat.
Mengelak secara manuver.
1005
teruskan!
1006
Payung terjun dalam keadaan baik!
Payung terjun dalam keadaan baik!
1007
- Tony, kau masih disana?
- Hey, terima kasih.
1008
Oh, tuhanku, kau anak haram yang gila.
1009
kau berhutang dengan aku kapal terbang.
Kau tahu itu, kan?
1010
Yeah, jadi, secara teknikal, ia menembak aku.
1011
Sekarang, adakah kau akan datang
dan lihat apa yang aku lakukan?
1012
Tidak, tidak, tidak, tidak, tidak, tidak,
sedikit pengetahuan, semakin baik.
1013
Sekarang, apa yang patut aku beritahu kepada sidang akhbar?
1014
Latihan.
Bukankah itu biasa BS?
1015
Bukan semudah itu.
1016
Latihan yang tidak disengajakan
1017
melibatkan F-22 Raptor yang
terjadi kemarin.
1018
Saya senang untuk melaporkan
bahawa juruterbang tidak tercedera.
1019
Adapun kejadian tak terduga
di tanah di Gulmira,
1020
masih tidak jelas
siapa atau apa yang masuk campur,
1021
tapi saya boleh meyakinkan anda bahawa kerajaan
Amerika menyatakan tidak terlibat.
1022
Hey!
1023
Ini adalah sempit, Tuan.
1024
Tuan, semakin kau melawan,
lagi banyak ia akan terasa sakit.
1025
Lemah-lembut. Ini adalah pertama kali bagi aku.
1026
Aku merancang ini datang lepas, jadi ... Hei.
1027
- Aku benar-benar harus boleh ...
- Tolonglah, cubalah untuk tidak bergerak, Tuan.
1028
Apa yang terjadi disini?
1029
Cubalah terima. Ini bukan hal yang terburuk
yang aku lakukan tertangkap.
1030
Adakah itu lubang peluru?
1031
Selamat datang.
1032
Pujian Tony Stark.
1033
Jika kau membunuh dia pada waktu itu,mungkin kau masih ada peluang
1034
kau bayar kami dengan barang perhiasan
untuk membunuh seorang anak raja.
1035
Tunjukan padaku senjata.
1036
Mari. Tinggalkan pengawal kau diluar.
1037
Dia melarikan diri secara tidak di duga.
1038
Jadi ini cara ia melakukannya.
1039
ini adalah yang pertama, usaha yang mentah.
1040
Stark telah menyempurnakan rancangannya.
1041
Dia telah membuat sebuah mahakarya kematian.
1042
Seorang lelaki dengan sedozen ini
boleh memerintah seluruh Asia.
1043
Dan kau impikan takhta Stark.
1044
Kita memiliki musuh yang sama.
1045
Jika kita masih didalam perniagaan,
1046
Aku akan bagi kau ciptaan ini
1047
sebagai hadiah.
1048
Dan sebagai pertukaraan nya,
1049
Aku berharap kau akan membalas dengan
memberi hadiah tentera besi.
1050
Ini adalah satu-satunya hadiah kau akan terima.
1051
Teknologi.
1052
Selalu menjadi Achilles kau di bahagian dunia.
1053
Jangan risau.Hanya akan berlangsung selama 15 minit.
1054
Ia akan kurang kan masalah kau.
1055
Kutip baju besi dan sisanya.
1056
baiklah, kita habis kan disini.
1057
Sediakan Sector 16 dibawah arc reaktor,
1058
dan aku menginginkan data ini disembunyikan.
Merekrut jurutera utama kita.
1059
Aku ingin akan prototaip secepat mungkin.
1060
Hei. Sibuk?
kau keberatan jika aku menghantar satu keperluan?
1061
Aku hendak kau pergi ke pejabat aku.
1062
Kau akan kembali ke mainframe
dan kau akan memuat turun semua
1063
Wujudkan penghantaran baru-baru ini.
Ini adalah kunci cip.
1064
Ini akan membolehkan kau masuk.
1065
Mungkin di bawah Gambar Eksekutif.
1066
Jika tidak, mereka meletakkannya di drive hantu,
dalam hal ini kau perlu..
1067
untuk mencari angka terendah pos.
1068
Dan apa yang akan kau lakukan dengan
maklumat ini jika aku membawanya kembali ke sini?
1069
Sama gerudi.
1070
Mereka sudah berurusan di belakang aku,
dan Aku akan menghentikan mereka.
1071
Aku akan mencari senjata aku
dan menghancurkan mereka.
1072
Tony,
1073
kau tahu bahawa
Aku akan membantu kau dengan apa pun,
1074
tapi aku tidak boleh membantu kau jika
kau ingin mula dari awal semua ini lagi.
1075
Tiada apa-apa kecuali ini.
Ada pembukaan pameran seni.
1076
Ada manfaat.Tiada apa yang hendak menandatangan.
1077
Ada misi berikutnya
dan tidak ada yang lain.
1078
Adakah begitu?
1079
Jadi,kalau begitu, aku berhenti.
1080
Kau berdiri di samping aku selama bertahun-tahun
1081
sementara aku menuai
manfaat daripada kehancuran.
1082
Dan sekarang aku cuba
untuk melindungi orang
1083
Bahawa aku dimasukkan ke arah bahaya,
Kau akan berjalan keluar?
1084
Kau akan bunuh diri, Tony.
Aku tidak akan menjadi sebahagian daripada itu.
1085
Aku tidak sepatutnya hidup,
1086
kecuali hal itu kerana suatu alasan.
1087
Aku bukan gila, Pepper.
1088
Akhirnya aku tahu apa yang harus aku lakukan.
1089
Dan aku tahu dalam hatiku bahawa itu benar.
1090
kamu semua yang aku ada,kau juga.
1091
Sektor 16?
Apa yang kalian lakukan, Obadiah?
1092
kau tidak memberitahu kami bahawa sasaran yang kau bayar untuk
dibunuh adalah Tony Stark yang agong.
1093
- Seperti yang kau lihat, Obadiah Stane...
- Oh, Tuhan.
1094
... Kecurangan kau dan dusta
akan dikenakan bayaran mahal.
1095
Harga untuk membunuh Tony Stark
baru saja naik.
1096
Jadi, apa yang akan kita lakukan tentang hal ini?
1097
Aku tahu apa yang akan kau lalui,
Pepper.
1098
Tony. Dia selalu mendapat barang bagus,
bukan?
1099
Aku sangat bahagia ketika ia pulang.
1100
Rasanya seperti kita kembalikan dia dari maut.
1101
Sekarang baru aku sedar,
1102
Jadi, Tony tidak pernah pulang, bukan?
1103
Dia meninggalkan bahagian daripada dirinya dalam gua itu.
1104
Hancur hati ku.
1105
Yah, dia orang yang rumit.
1106
Dia sudah mengalami banyak hal.
Aku pikir dia akan pulih.
1107
Jarang dapat perempuan seperti kau.
1108
Tony tidak tahu betapa beruntungnya dia.
1109
Terima kasih. Terima kasih.
1110
Sebaiknya aku kembali ke sana.
1111
Adalah itu akhbar hari ini?
1112
Ya.
1113
Adakah kau tidak keberatan?
1114
- Tidak sama sekali.
- Teka-Teki.
1115
Tentu saja.
1116
Jaga diri.
1117
Ms. Potts? Kita ada temujanji.
Adakah kau lupa tentang temujanji kita?
1118
Tidak, sekarang juga. Mari ikut aku.
1119
- Sekarang?
- Kita akan memilikinya sekarang.
1120
- Ya, berjalan bersama ku.
- Ok.
1121
Aku akan beri kau pertemuan dalam hidup kau. Di Pejabat kau.
1122
Yeah, kami akan buat yang terbaik untuk melakukannya.
1123
Tentu saja, kami ...
Aku akan menelefon kau semula.
1124
Mr. Stane? Sir, kita jelajah
1125
Apa yang kau bertanya kepada kami, dan nampaknya
seolah-olah ada sedikit tersedu.
1126
- Sebenarnya...
- Tersedu?
1127
Ya, untuk hidupkan pakaian, tuan,
teknologi sebenarnya tidak ada.
1128
- Jadi, ...
- Tunggu, tunggu, tunggu. Teknologi?
1129
William, di sini adalah teknologi.
Aku sudah meminta kau untuk membuatnya lebih kecil.
1130
Ok, Tuan, dan itulah yang kita cuba
harus dilakukan, tapi jujur, itu tidak mungkin.
1131
Tony Stark mampu membina ini
dalam sebuah gua! Dengan barang yang tidak berguna!
1132
Yah, aku minta maaf. Aku tidak Tony Stark.
1133
Tony?
1134
Tony, kau di sana? Halo?
1135
Bernafas.
1136
Bertenang, tenang.
1137
Kau masih ingat yang ini, kan?
1138
Sayang sekali kerajaan
tidak menyetujuinya.
1139
Ada begitu banyak aplikasi
menyebabkan kelumpuhan jangka pendek.
1140
Tony.
1141
Ketika aku mengarahkan pembunuhan kau,
1142
Aku Risau bahawa aku
1143
membunuh angsa emas.
1144
Tapi, kau lihat, itu hanya
1145
nasib yang kau selamat itu.
1146
Kau punya satu telur emas yang terakhir untuk diberi.
1147
Adakah kau benar-benar berfikir bahawa hanya kerana
kau memiliki fikiran, itu milik kau?
1148
Ayahmu, ia membantu memberi kami
bom atom.
1149
Sekarang, dunia jenis apa sekarang ini jika sama ego seperti kau?
1150
Oh, sungguh indah.
1151
Tony, ini adalah simponi yang kesembilan.
1152
Mahakarya yang cantik. Lihat itu..
1153
Ini adalah warisan kau.
1154
Sebuah generasi baru senjata
dengan ini di dalam hatinya.
1155
Senjata yang akan membantu mengarahkan dunia
kembali baik,
1156
meletakkan keseimbangan kuasa di tangan kita.
1157
Tangan yang tepat.
1158
Aku berharap kau dapat melihat prototaip aku.
1159
Ini bukan sebagai ...
1160
Yah, bukan sebagai konservatif seperti milik kau.
1161
Sungguh jahat kau mesti melibatkan Pepper
dalam hal ini.
1162
Aku lebih suka dia hidup.
1163
Apa maksud kau,
ia membayar agar Tony dibunuh?
1164
Pepper, pelahan.
Mengapa pula Obadiah...
1165
Ok, Dimana Tony sekarang?
1166
Aku tidak tahu.
Dia tidak menjawab telefon.
1167
Sila pergi ke sana
dan pastikan semuanya dalam keadaan baik.
1168
Terima kasih, Rhodey. Aku tahu jalan pintas.
1169
Budak baik.
1170
Tony?
1171
Tony!
1172
Tony! kau tidak apa-apa?
1173
- Dimana Pepper?
- Dia dalam keadaan baik. Dia bersama lima agent.
1174
Mereka akan menangkap Obadiah.
1175
Itu tidak akan cukup.
1176
Bahagian 16. Bahagian 16. Itu dia.
1177
Kunci aku tidak berfungsi.
Pintu tidak dibuka.
1178
Oh, wow! Apa itu?
Ia, Seperti, peranti kecil?
1179
ia,seperti, suatu hal yang bermanfaat
memilih kunci?
1180
kau mungkin ingin berundur ke belakang.
1181
Itu perkara yang paling bagus yang pernah aku lihat.
1182
Boleh tahan, ya? Mari kita lakukan.
1183
Ada apa-apa yang kau perlu aku lakukan?
1184
Pastikan langit tenang.
1185
Sial!
1186
Lain kali, baby.
1187
Nampaknya kau benar.
Dia membina pakaian.
1188
Aku fikirkan ia besar.
1189
Tembak!
1190
Bagaimana menurut kau Mark I
potongan kecil akan terus naik?
1191
Tuntutan pakaian itu pada 48% kuasa dan jatuh, Tuan.
1192
Kepingan dada itu
tidak pernah direka untuk penerbangan berterusan.
1193
Teruskan pemerhatian.
1194
Pepper!
1195
- Tony! Tony, kau tidak apa-apa?
- Aku baik. Bagaimanakah...
1196
- Obadiah, dia sudah gila!
- Aku tahu.
1197
- Dengar sini, baik kau keluar dari sini.
- Dia membina pakaian.
1198
Keluar dari sana sekarang!
1199
Kemana kau fikir kau hendak pergi?
1200
Perkhidmatan anda tidak lagi diperlukan.
1201
Stane!
1202
Aku suka pakaian ini!
1203
- Letakan mereka!
- Kerosakan sampingan, Tony.
1204
Alihkan kekuatan untuk dada RT.
1205
Power dikurangkan sehingga 19%.
1206
Wanita!
1207
Tidak, tidak, tidak, tidak, tidak, tidak!
1208
Selama 30 tahun, aku sudah bersama kau!
1209
Aku membina syarikat ini dari tiada apa-apa!
1210
Tidak sesiapa yang akan menghalang aku.
1211
Apalagi kamu semua!
1212
Mengagumkan!
Baju besi kau telah di naik taraf!
1213
Aku telah membuat beberapa ubahsuai dari aku sendiri!
1214
Tuan, nampaknya pakaian nya boleh terbang.
1215
Dicatat.
Bawa aku ke ketinggian maksimum.
1216
Dengan hanya 15% kuasa,
peluang untuk mencapai itu ...
1217
Aku tahu matematik! Melakukannya!
1218
Tuan, kau tidak akan percaya.
Hal itu kembali.
1219
Dapatkan aku Mejar Allen. Lancarkan jet-jet!
1220
Tidak perlu, Kekawan.
Hanya latihan.
1221
Ya, tuan.
1222
- Kuasa tiga belas peratus, tuan.
- Naik!
1223
- Sebelas peratus.
- Teruskan!
1224
- Kuasa tujuh peratus.
- Tinggalkan sahaja diskrin!
1225
Berhenti beritahu aku!
1226
kau mempunya idea yang bagus, Tony, tapi
pakaian aku lebih maju dalam segala hal!
1227
Bagaimana anda memecahkan masalah ketulan?
1228
Masalah ketulan?
1229
Mungkin ingin melihat ke dalamnya.
1230
Dua peratus.
1231
Kita sekarang jalankan kuasa tambahan.
1232
- Potts!
- Tony! Oh, Tuhan, kau tidak ada papa?
1233
Aku hampir kehilangan kuasa. Aku kena keluar dari benda ini. Aku akan kesana.
1234
Cubaan yang baik!
1235
- Kedudukan senjata?
- Repulsors dimatikan. Perluru berpandu dimatikan.
1236
Suar!
1237
Sungguh cerdik, Tony.
1238
- Potts?
- Tony!
1239
Ini tidak menjadi.
1240
Kita harus bagi kuasa terlebih untuk
letupan reaktor dan bumbung.
1241
- Jadi, bagaimana kau akan melakukannya?
- Kau akan melakukannya.
1242
Pergi ke konsol tengah,
membuka semua litar.
1243
Bila aku dapatkan bumbung dengan jelas,
Aku akan memberitahu kau.
1244
kau akan tekan butang besar lencongan.
1245
Ini akan membakar semuanya di sini.
1246
Okay. Aku akan masuk sekarang.
1247
Pastikan kau menunggu sehingga aku pastikan bumbung dengan jelas.
Aku akan memberi kau beberapa waktu.
1248
Ini nampak penting!
1249
Aku tidak pernah punya rasa untuk hal semacam ini,
1250
tapi aku harus mengakui,
Aku sangat menikmati baju ini!
1251
Kau akhirnya mengalahkan diri sendiri, Tony!
1252
kau telah membuat kan ayah kau bangga!
1253
Bersedia, Tony! Keluar dari bumbung!
1254
Tony!
1255
Sungguh ironis, Tony!
1256
Mencuba untuk membebaskan dunia daripada senjata,
Kau memberikan yang terbaik yang pernah!
1257
- Pepper!
- Dan sekarang aku akan membunuh kau dengan itu!
1258
- Kau rosakan sistem sasaran aku!
- Waktu untuk menekan butang!
1259
- Kau mengatakan jangan!
- Jangan bergerak, Kau budak pelik!
1260
- Teruskan!
- Kau akan mati!
1261
Tekan!
1262
Tony!
1263
Kamu semua akan menerima rasmi
pernyataan tentang apa yang terjadi
1264
di Stark Industries semalam.
1265
Ada laporan terkonfirmasi
robot prototaip yang tidak berfungsi
1266
dan menyebabkan kerosakan pada busur reaktor.
1267
Untungnya, seorang ahli kenalan
Tony Stark di kakitangan keselamatan peribadi ...
1268
"Iron Man." Menarik semacam.
Aku dapat cincin yang menarik untuk itu.
1269
Maksudku, itu tidak tepat secara teknikal.
Pakaian itu emas serta paduan titanium,
1270
tapi itu jenis menggugah,
gambaran, setidaknya.
1271
Ini alibi kau.
1272
Okay.
1273
- Kau berada di kapal layar kau.
- Yeah.
1274
Kami memiliki port kertas yang membuat kau
di Avalon sepanjang malam,
1275
dan sumpah pernyataan
daripada 50 daripada tetamu kau.
1276
Lihat, aku berpikir mungkin kita harus
mengatakan itu hanya Pepper dan aku
1277
bersendirian di pulau itu.
1278
- Itulah yang berlaku.
- Semua benar.
1279
Baca sahaja, kata demi kata.
1280
Tiada apa-apa tentang stane di sini.
1281
Telah ditangani. Dia bercuti.
1282
Pesawat kecil telah
seperti rekod keselamatan yang buruk.
1283
Bagaimana dengan keseluruhan cerita tentang tiada pengawal?
1284
Dia aku... Maksud aku, adakah itu...
Ia amat jarang, betul tak?
1285
Ini bukan pertama kali pertunjukan aku, Mr. Stark.
1286
Hanya teruskan kenyataan rasmi,
dan semua ini akan berada di belakang kau.
1287
Kau ada 90 minit.
1288
Ajen Coulson?
1289
Aku hanya ingin mengucapkan terima kasih banyak
untuk semua bantuan dari kau.
1290
Itu yang kita lakukan.
Kau akan mendengar daripada kami.
1291
- Dari perancangan Homeland...
- Panggil sahaja kami S.H.I.E.L.D.
1292
Betul.
1293
- Mari bawa pertunjukan ini ke jalan.
- kau tahu, sebernarnya tidak la berapa teruk.
1294
Walaupun aku fikirkan aku bukan la Iron Man.
1295
- Kau bukan Iron Man.
- Dan juga.
1296
- Kau bukan.
- Baiklah, selesakan diri kau.
1297
Kau tahu, kalau aku jadi Iron Man, aku
akan ada kekasih yang tahu identiti sebenar aku.
1298
Dia akan menghancurkan, 'kerana dia selalu risaukan
aku akan mati,
1299
namun aku amat bangga dengan diri aku sendiri.
1300
Dia akan lebih berkonflik,
yang hanya akan membuatnya lebih
1301
gilakan aku.
1302
Katakan padaku kau tak pernah berfikir tentang malam itu.
1303
- Malam apa?
- Kau tahu.
1304
Adakah kau berbicara tentang malam itu
kita menari dan naik di bumbung,
1305
dan kemudian kau turun ke bawah
untuk dapatkan aku minuman,
1306
dan kau tinggalkan aku disana, bersendirian?
1307
Adakah malam itu yang sedang kau katakan?
1308
Mungkin.
1309
- Adakah itu semua, Mr Stark?
- Ya, itu sahaja, Miss Potts.
1310
Dan sekarang, Mr. Stark sudah bersedia untuk keterangan.
1311
Dia tidak akan mengambil apa-apa pun soalan.
Terima kasih.
1312
Sudah lama sejak aku berada di depan anda.
Aku fikir aku akan teruskan dengan kad sahaja pada masa ini.
1313
Ada spekulasi bahawa aku
terlibat dalam peristiwa yang berlaku
1314
di jalan raya dan bumbung ...
1315
Maafkan saya, Mr. Stark, secara jujur
adakah anda mengharapkan kami percaya bahawa
1316
ada pengawal dengan pakaian yang selesa muncul,
1317
- Terlepas dari kenyataan bahawa anda ...
- Aku tahu bahawa itu membingungkan.
1318
Ini adalah satu hal soalan rasmi
cerita, dan hal lain sama sekali
1319
untuk membuat tuduhan liar,
atau menyindir secara tak langsung bahawa aku seorang super hero.
1320
Aku tidak pernah mengatakan kau superhero.
1321
Tidak? Yah, bagus, kerana hal itu akan
menjadi aneh dan fantastis.
1322
Jelas.Aku bukannya jenis hero.
1323
Dengan watak kurang upaya,
1324
semua kesalahan yang aku buat,
1325
- Sebahagian besar awam.
- Hanya teruskan dengan kad.
1326
Yeah, okay. Yeah.
1327
Sebernarnya
1328
Aku adalah Iron Man.
1329
Jarvis!
1330
Selamat pulang, tuan.
1331
"Saya Iron Man." Kau pikir hanya kau
satu-satunya superhero di dunia?
1332
Mr Stark, anda telah menjadi bahagian
alam semesta yang lebih besar.
1333
Kau hanya belum tahu lagi.
1334
Siapa kau?
1335
Nick Fury, Pengarah S.H.I.E.L.D.
1336
Aku di sini untuk berbicara dengan kau
tentang ikhtiar Avenger.
