﻿1
# Hey, Mister tamborin Man #
# Main lagu untuk saya #
- # Pada waktu pagi-membunyikan bergemerincing ... #
- "B."
- # Saya akan datang berikut ... #
- "A."
Man:
Anda yang telah menyeronokkan, kekasih?
Girl:
Ya.
Ahh.
Well, saya berharap anda lakukan
lebih baik daripada saya, bayi.
- Apa yang anda membuat?
- Satu kalung untuk Mama.
Yeah? Mari saya lihat.
Wow. Antara satu sama lain?
- Ya.
- Wanita: Madu?
Itu dua hari ini.
- Yeah.
- Yeah.
Madu?
- Yeah?
- Menunggu bantuan untuk mendapatkan itu?
Saya fikir anda dan saya telah membantu.
- Pergi membersihkan diri untuk makan malam, labu.
- Okay.
MMM, bau bagus.
Takeout bahawa?
Mama, melihat
Tidak!
Tidak! Ahh!
Oh! Tidak tidak tidak!
Anda tidak boleh melawan takdir.
Man: Kami terpaksa pergi main keluar dari sini.
Ayuh!
Oh! Oh no!
Samseng:
Tidak!
- Apa main yang anda buat?
- Tidak!
Fucking stop!
Mari kita pergi!
Hanya menutup fuck!
Tidak!
Ia sejuk.
Anak-anak seperti saya.
Tidak! Heather!
No!
- Nick.
- Bray, apa yang 'happenin?
Willis buddy mendayung saya.
Di manakah kita pada mana-mana kanak-kanak itu?
- Willis?
- Yeah.
- Oh, saya menendang ke bawah untuk juvie.
- Mengapa anda berbuat demikian?
'Punca kes itu anjing.
Kanak-kanak itu hanya 15 tahun
apabila dia melakukan pembunuhan itu.
Anda tidak mahu menjejaskan
anda disabitkan kadar 95%.
- Ini sebenarnya 96%.
- 96% sekarang?
Ya. Anda Harus menyimpan buku-buku anda
lebih baik daripada itu.
Anda tahu, jika saya tidak tahu apa-apa yang lebih baik,
Saya mengatakan anda pemburuan bersenjata untuk tugas saya.
Anda tahu lebih baik.
Dan anda tahu bahawa saya mensasarkan
lebih tinggi daripada itu.
Wanita:
Mereka telah memfailkan usul untuk memecat,
tetapi tidak ada cara yang
Hakim Abrams kepujian itu.
Saya fikir bahawa kita boleh
mendapatkan Rico.
Semua masa dan itulah
apa yang anda kembali dengan, Sarah?
Anda mungkin mahu menilai semula
penyelidikan kemahiran anda.
- Apa lagi yang kita dapat?
- 'Nick:' Dia betul.
Mr. Rice?
Rico direka
perkara seperti ini.
Daftar keluar seksyen 901 daripada
Akta Kawalan Jenayah Terancang.
Dan anda harus membenarkan Sarah
membicarakan kes ini juga.
Mr Beras, terakhir saya memeriksa,
Saya berlari bilik ini.
Beliau sudah melakukan kerja kaki.
Saya akan memantau.
Maksud saya, Helen Keller
boleh cuba kes ini.
Okey, Boy Wonder,
dia mengongkek up, anda.
Cantrell mahu melihat anda.
Baiklah, saya akan di sana.
Tidak, Nick.
Dia mahu lihat Nick.
Anda masih mendera Bringham?
Nick:, Mari kita hanya mengatakan saya kurang tertarik
dengan ijazah Harvard itu daripada beliau.
, Kita tidak boleh mempunyai
pergi ke Fordham.
Saya pergi ke sekolah malam Fordham.
Anda tahu apa yang saya belajar
di sekolah malam Fordham?
Undang-undang sekolah tiada mendapat
kaitan dengan undang-undang.
Teka anda dilangkau kursus
politik antara pejabat.
Semua yang saya perlukan adalah juri seperti saya.
Bukankah apa yang kamu memberitahu saya, Jonas?
Kes-Shelton
Di manakah kita?
Ia pergi ke sisi malam-terakhir
Hakim Burch.
Ahh.
Berita buruk. Apa sekarang?
- Mari kita membuat perjanjian.
- Mereka membunuh seorang gadis kecil, Nick.
- Ia adalah satu sistem yang tidak sempurna.
Dan kita hamba-hamba yang tidak sempurna.
- Walau bagaimanapun anda boleh menang kes ini.
- Tidak, tidak boleh mengambil peluang itu.
Keadilan Sesetengah adalah lebih baik
daripada keadilan tidak sama sekali.
Anda perlu memberitahu suami.
Okay.
Itu sebahagian daripada tugas saya.
Baik, kerana dia yang menunggu
untuk anda sekarang.
Apa?
- Bagaimana anda lakukan?
- Baik. Berapa yang anda lakukan?
Baik. Duduk. Duduk.
Saya tidak mendengar balik daripada anda
dan membuat beberapa nota
pada mana-mana yang.
Saya mempunyai beberapa idea-idea yang baik.
Ya, izinkan saya
mengambil lihat.
Dengan baik, mereka hanya
Saya gonna bercakap kepada anda
kira-kira mereka.
Adakah anda mempercayai saya?
Adakah anda mempercayai saya, Clyde?
Ya, tentu saja.
Darby telah bersetuju untuk memberikan keterangan
terhadap Ames.
Dengan kesaksian Darby,
Ames akan pergi
hukuman mati.
Um, apa yang kira-kira-
apa kira-kira Darby?
Darby akan merayu
bersalah membunuh.
- Dalam apa ijazah?
- Ketiga.
Beliau berkhidmat, apa?
Lima tahun ...
pada tahap terbaik?
Saya tidak faham.
Saya minta maaf.
Kami mempunyai halangan. Hakim memutuskan
bahawa DNA itu adalah tidak boleh diterima.
- Apa?
- Peraturan Exclusionary.
Peguam lawan
maneuvered ia.
Anda berkata bahagian ini
kes itu jelas.
Kami mempunyai darah apabila dia baju-
Ia adalah dilindungi di bawah
peraturan yang sama.
Bagaimana pula dengan yang lain
bukti forensik?
Ia tidak muktamad, Clyde.
Okay, okay.
'Sebab saya melihat Saya dapat melihat muka mereka.
Saya melihat mereka melakukannya.
Maksud saya, dia membunuh gadis kecil saya, Nick.
Anda blacked, Clyde.
Testimoni anda tidak akan dipercayai.
Anda akan mendapat pendirian dan
pihak pembelaan akan pemedih mata anda selain.
No, juri, gonna
percaya saya.
- Kerana ia benar! Kita boleh-
- Kita boleh kehilangan.
Dan kemudian kita akan mempunyai apa-apa.
Anda akan membazirkan sepanjang tahun,
menghabiskan berjuta-juta dolar,
dan kemudian kedua-duanya boleh
akhirnya akan bebas.
Nick, kedua-dua mereka bersalah,
terutama Darby!
- Anda tahu bahawa.
- Ini bukan apa yang anda tahu, Clyde.
Ia adalah apa yang anda boleh
membuktikan di mahkamah.
Sila jangan membuat perjanjian
dengan lelaki ini.
Sila tidak membuat perjanjian dengan lelaki ini.
Dia raksasa-
Saya minta maaf, urus niaga itu dilakukan.
Saya minta maaf.
Saya telah membuat perjanjian itu.
Apa?
Bagaimana anda boleh berbuat demikian?
Ini adalah betapa
kerja-kerja sistem keadilan.
Baiklah, saya tahu anda tidak
fikir sekarang,
tetapi ini adalah kemenangan untuk kita.
Wanita: pejabat anda telah disahkan
perjanjian ini?
Ya, Honor Anda.
Mr Reynolds, apa-apa pandangan yang luas
untuk berkongsi dengan mahkamah hari ini?
Saya wakil pertahanan, Honor anda.
Saya tidak mempunyai banyak orang-orang.
Tidak, Honor anda.
Tiada wawasan.
Baik, maka saya percaya bahawa kita boleh
bergerak ke hadapan dengan percubaan En. Ames
tanpa halangan oleh continuances.
Tarikh triaI berlaku.
Yeah?
Ada tiada telefon bimbit
di mahkamah, saya En. Rice.
- Kami telah lebih daripada ini-
- Saya minta maaf.
- Dan lebih ini, lebih ini ...
Ya, saya mempunyai beberapa
perniagaan mendesak I-
Next time, itu saya.
- Ah, anda berkahwin?
- Excuse me?
Adakah anda berkahwin?
Sila fuck up ini
jadi saya boleh memusnahkan anda.
Saya ingin sakit untuk tidak ada orang yang,
tetapi Ames berhak untuk
mengalami apa yang dia lakukan.
Maksud saya, anda tidak boleh
melawan takdir, betul-betul?
Nick.
Cantrell: Setelah anda membuat keputusan,
tinggal bersama-bergerak ke atas.
Projek ini, aset yang terbaik bagi anda yang
ingatan yang singkat.
Jangan memukul diri. Terlalu banyak yang lain
orang di luar sana yang sudah.
Lihat, ada sebahagian daripada mereka
sekarang.
Bukankah ini di mana anda beritahu saya
beberapa jenis lama dongengan
atau 'isteri kisah-
Baiklah, all right, saya ada satu.
Marcus Aurelius mengupah seorang hamba
berjalan di belakangnya
sebagaimana yang dibuat melalui
dataran di bandar Rom.
Dan kerja hanya ini hamba
berbisik di telinganya
apabila orang memujinya,
"Anda hanya seorang lelaki.
Anda hanyalah seorang lelaki yang. "
- Baiklah, manusia?
- Baiklah, manusia.
- Baiklah, manusia.
- Itulah beberapa tahi.
Itu baik.
Nick: Saya tidak fikir anda tahu
apa cerita yang bermaksud.
Anda hilang titik, Nick.
Tidak kira apa yang mereka katakan.
Oke, saya mendapat ini sekarang.
Baiklah, tuan-tuan dan puan-puan,
satu pada satu-satu masa, satu demi satu.
Jadi, anda akan mencari
hukuman mati?
- Untuk Rupert Ames, kita akan.
Dan untuk Darby?
Beliau telah mengaku bersalah membunuh,
tetapi dia adalah seorang saksi yang bekerjasama.
Pejabat DA telah melakukan
semua sumber
untuk memastikan keadilan
akan disampaikan.
Wanita:
Adakah anda membuat apa-apa jenis-
Man: Adakah anda rasa ini adalah
hukuman yang adil untuk Darby?
Saya hanya ingin berkata
terima kasih kerana di sudut saya.
Ia bagus apabila
sistem bekerja, betul-betul?
Tinggalkan daku.
Pegawai:
Pindah. Pindah.
Mari kita pergi.
- Nick?
- Hey.
Nuh-Eh, apa yang berlaku?
Apa yang berlaku kepada apa?
Apa salahnya?
Anda panggilan tugas saya membosankan. "C"?
Ya.
Well ...
okay sekarang ...
anda akan beritahu saya
apa yang salah?
Bolehkah saya bercakap dengan anak perempuan saya
sedikit?
- Oh, sila. Tidak tidak tidak.
- Kau berbaring.
Sila?
Pertama sekali,
ini sedang bercakap bapa anda.
- Yeah, dia tidak tahu bahawa.
- Anda tidak pernah tahu.
Saya mahu anda tinggal di sana
selagi anda boleh.
'Menyebabkan terdapat banyak
gila-pantat orang di sini.
Bahasa.
Ibu anda hardass satu, tetapi-
Saya buat di sini.
Dan Daddy-Daddy mahu anda
keluar dan gadis kecil Daddy.
Wanita: Saya mahu dia keluar
'Menyebabkan dia di pundi kencing saya.
Nick: ahh!
Sesiapa sahaja melihat telefon bimbit saya?
- Hei, anda melihat telefon bimbit saya?
- Ia tidak diikat dengan tangan anda?
Tidak, ia tidak diikat ke tangan saya.
- Daddy?
- Yeah?
Anda tidak gonna mempunyai
roti bakar French?
- Roti bakar Perancis? Anda membuat roti bakar Perancis?
- Mm-hmm.
Saya tidak boleh, madu.
Saya berjalan lewat.
Okay.
Baiklah, di sini-MMM.
- MMM, yang baik.
- Terima kasih.
- Anda melakukan ini sendiri?
- Mm-hmm.
Saya hanya akan mengambil
ini plat seluruh bekerja.
Semua hak-no.
Anda hanya 10 tahun?
- Anda lebih baik daripada ibu anda.
- Saya dengar.
Bau yang baik di sini.
Sekali buat anda.
'Morning, bayi.
Berikan aku ciuman.
MMM! Kamu akan pergi kepada anak perempuan anda
recitaI petang ini?
Um, saya fikir anda gonna
memerintahkan DVD.
Video tidak sama, Nick.
Mama, mengapa.
Ayah dapat bekerja, saya tahu.
Lihat? Ia adalah hak semua. Ayah ada kerja.
Dan apa yang ayah lakukan hari ini?
- Kunci orang jahat.
- Dan mengapa dia berbuat demikian?
- Untuk memastikan kita selamat.
- Yeah.
Dia memahami.
'Sebab dia mahu kita selamat.
- Bayi, selo anda.
- Semua hak.
- Little Julia Kanak-kanak.
- MMM.
Anda tahu dia
Berusia 10 tahun, kan?
- Anda tahu?
- Saya tahu bahawa.
Dia tidak faham mengapa
anda tidak akan pernah sekitar.
Lelaki, buruk-lelaki ini baik-barangan-
yang hanya bercakap dengannya.
Tidak melakukan ini, datang ke atas.
Saya tidak boleh datang hari ini.
Anda tahu anda telah tidak
kepada satu recitaI-
- Berapa banyak dia?
- Cukuplah.
Okay.
Baik, kami akan mendapat video,
kami akan duduk dan kami akan
menonton bersama-sama sebagai sebuah keluarga.
I love you.
All right?
- Terima kasih untuk roti bakar.
- Love you.
- Love you!
- Bye.
Love you.
Huh.
- Jadi bagaimana ini Cip?
- Chester.
Apa yang berlaku ke Cip?
Saya suka Cip.
Terdapat Cip.
Dan sekarang ada tidak Chester.
Dia memelihara memanggil.
- Sarah, itu adalah satu perkara yang baik.
- Saya tahu, tetapi saya terus membatalkan.
Caseload saya gila.
Anda tahu anda tidak perlu
pergi ke ini jika anda tidak mahu.
Ya, saya. I. ..
Apa yang suka?
No Biggie.
Seperti menonton kejatuhan seseorang tidur.
Kecuali bagi
bahagian tidak bangun-up.
Adakah ia mengganggu anda?
Sekarang tidak lagi.
Sarah, kaki anda cari
sebenar baik dalam orang-orang tumit.
Fuck off.
Apa yang anda lakukan di sini, Reynolds?
Pemain DVD anda rosak?
Ames telah tiada keluarga. Saya berasa seperti
seseorang harus berada di sini untuk beliau.
Wow, itu bagus.
Bernafas.
Rupert Ames, adakah anda mempunyai
apa-apa jua yang anda ingin katakan?
Yeah.
Uh-huh.
Ames:
Apa yang saya lakukan malam itu adalah salah.
Saya tidak pernah berada di sana.
Tetapi saya bersumpah kepada Tuhan,
Saya tidak membunuh orang-orang.
Orang yang salah mati di sini hari ini.
Orang yang salah mati.
Itu sahaja.
Lihatlah saya.
Look at me!
Ahh! Fuck!
Fuck!
Ahh! Fuck!
Oh, Tuhan.
- Oh, Tuhan.
- Ambil dia membawanya keluar.
- Apa neraka yang sedang berlaku?
- Saya tidak tahu.
Ahhh!
Man: Apa yang boleh menyebabkan
tindak balas yang tidak diduga daripada penghuni?
Kami akan memaklumkan kepada anda.
Anda okey? Huh?
Yeah.
Oleh itu, seseorang yang membunuh lelaki itu
anda cuba untuk membunuh?
Apa yang kita memanggil ini?
Pencabulan jelas mengenai
Pindaan hak-Kelapan
- Hukuman kejam dan luar biasa.
- Undang-Undang schooI.
Yeah. Mesin-
bagaimana ia berfungsi pada hari yang baik?
Ia direka untuk sakit bebas.
Ada tiga ubat yang ditadbir
dalam aturan tertentu.
Dari sudut ini pada, kami beroperasi
di bawah andaian
bahawa mesin itu rosak.
Kami akan memerlukan senarai semua
orang yang mempunyai akses kepada mesin yang.
- Umat Saya tidak akan berbuat demikian.
- Saya menghargai itu, Warden,
tetapi saya akan memerlukan lebih daripada
pas dewan dan nota dari Mom.
Detektif, mendapat off ini
belakang mesin.
- Check it keluar.
- Biar saya lihat ia.
Man: di sana.
"Tidak dapat melawan takdir."
Cantrell:
Apakah, Nick?
Dalam pencerobohan rumah,
Ames, sejenayah
berkata kepada salah satu yang vics,
"Anda tidak boleh melawan takdir."
Dan kemudian dia berkata perkara yang sama
kepada saya dalam bilik mahkamah cucuk-.
Saya tidak ingat namanya, walaupun.
Detektif: Pernahkah melihat di-
lelaki anda?
- Nick: Clarence James Darby.
- Detective: Dia Cutie satu.
- Anda ada sejarah dengan dia?
- Nick: Put-Nya.
Semua hak, tiga tahun. Bahawa akan
kadar pembunuhan hari ini?
Terdapat meringankan
keadaan.
Keadaan tertentu, termasuk cuti hanya
harus dia tidak melakukannya.
Namun, tiga tahun di Marion?
Fucking budak akademi.
Anda mengharapkan dia kembali
warganegara modeI?
Baiklah, jika anda ulama tidak akan
mencemarkan tempat kejadian jenayah,
Saya boleh memastikan mereka
dikunci lagi.
Wartawan TV: Pihak berkuasa enggan
mengulas pada masa ini,
tetapi perbuatan khianat tidak boleh dikesampingkan.
Banduan itu telah dikenakan hukuman mati
untuk tempoh 10 tahun yang lalu tahun-
nama, Rupert Ames.
Wartawan Female:
Apa yang kita tahu pada ketika ini
apa yang sepatutnya
pelaksanaan tidak menyakitkan
telah bertukar menjadi sesuatu
daripada filem seram.
Yeah?
- Suara yang terselindung: Clarence Darby?
- Yang ini?
Itu mogok tiga untuk anda:
kok di meja,
jalang pada kehidupan lantai di dalam penjara.
Siapa yang main ini?
Suara: Perhatikan tetingkap anda,
selatan sebelah.
- Adakah ini satu perkara yang karut? Bangun!
- Ahh!
Selatan sebelah.
Motherfucker.
Shit. Daripada jalan!
- Tinggal turun!
- Anda semua gila!
Dia menuju ke utara!
Pergi pergi!
- Damn.
- Pindah, bergerak. Go on!
Apakah anda berminat?
- Lap cetakan off senapang.
- Dapatkan membuangnya.
- Tidak tidak.
Anda melepaskan enam kali, genius.
Anda membawa apa-apa peluru?
- Kalah.
- Mengapa anda melakukan ini?
Saya mahu menyimpan anda
keluar dari penjara.
Lihat kilang-kilang yang ditinggalkan?
Pergi ke arah mereka.
Mengapa?
Ada sebuah kereta polis di sana
dengan anggota polis di dalamnya.
Apa fuck?
Saya Tasered dia, tetapi dia akan bangun
dalam kira-kira 90 saat,
supaya anda sebaiknya bergerak.
Kebangkitan dan bersinar fucking, anjing betina.
Bangun fuck!
Mari kita pergi!
Mula kereta fucking!
- Okay!
- Buat.
- Mengambil mudah, bawa ia-
-!
- Baiklah, mari pergi.
- Mengambil mudah.
Mari kita pergi!
Dapatkan dalam gear, shithead, sekarang!
Adakah ia! Pergi pergi pergi!
Dapatkan fuck.
Mari kita pergi.
Dapatkan main di bawah sana!
Okay. Bagaimana pula dengan isteri saya?
Gadis kecil?
- Saya tidak akan pernah melihat mereka lagi.
- Fucked, bukan?
Oh oh oh.
Anda tidak keberatan jika
Saya mengambil ini, adakah anda?
Malaikat penjaga saya.
Saya kagum.
Anda tahu mengapa saya tidak akan melihat
isteri saya dan gadis kecil lagi?
'Sebab anda mengambil' em daripada saya.
Kamu masih ingat saya?
Pasti anda lakukan.
Anda datang ke rumah saya
sekali sebelum ini.
Anda tidak ingat?
Tetrodotoxin ini ...
harus baik ke
sistem anda sekarang.
Ia diasingkan daripada hati
ikan penghembus Caribbean.
Oleh itu, ia melumpuhkan anda,
tetapi meninggalkan semua yang lain
fungsi neurologi
sempurna utuh.
Dalam erti kata lain, anda tidak boleh bergerak ...
tetapi anda rasa segala-galanya.
Ia tidak benar-benar tiada
tumpul kesakitan.
Dan anda akan
lebih banyak pengalaman itu
daripada apa yang anda boleh pernah
fucking bayangkan.
Ini adalah tourniquets
jadi anda tidak berdarah,
'Menyebabkan anda boleh berada di sini seketika.
Penyelesaian Saline
yang perlu kita.
Pengapit bagus dan selamat.
Selesa?
Anda benar-benar adalah berjabat.
Pasti anda semua betul?
Anda pasti akan menyukai ini-
adrenalin.
Sekarang ini supaya anda
tidak lulus.
Anda pergi.
Bagaimana itu rasa? Baik?
Apa yang kita tidak mahu
anda menelan lidah,
maka, dengan saya.
Sekarang ini adalah untuk zakar anda,
tetapi kita akan mendapat itu kemudian.
Pisau bedah ...
kelopak mata anda,
sekiranya anda berkeras
fucking mengangkut mereka.
Anda lihat,
Saya tahu bagaimana rasanya
tidak mampu berbuat apa-apa.
sama seperti apabila saya melihat anda
penyembelihan keluarga keseluruhan saya.
Anda tahu anda tidak boleh
melawan takdir, ke kanan, Darby?
Oh!
Dan melihat-
Saya buat ini terutama untuk anda.
Anda suka? Ya,
Saya tidak mahu anda terlepas apa-apa.
Sekarang anda mempunyai yang terbaik
melihat di rumah.
Kamu mendengarnya?
Jantung anda berdegup pantas.
Tidak, saya juga.
Okay.
Kini, mereka sampai ke
menonton anda mengalami.
Mereka akan menjadi perkara yang terakhir
anda pernah melihat
seperti yang saya memotong setiap satu
anggota badan fucking anda.
Lihat, saya tidak berbohong
apabila saya memberitahu anda bahawa saya ingin
untuk membuat anda keluar dari penjara.
Itu adalah benar.
Terima kasih atas kereta.
Sarah: Okay, semua ini adalah
kes fail Darby.
Saya disemak melalui apa yang saya dapat.
Kami mempunyai gambar jenayah-adegan-
Tidak perlu untuk melihat 'em.
Okay.
- Apa yang mengganggu kamu?
- Darby.
Semua jenayah dia komited
mempunyai satu persamaan,
dan yang keganasan.
Tetapi hari ini pada pelaksanaan yang
- Yang bukan keganasan. Itu adalah
- Apa?
- Itu adalah akal.
- Okay.
- Apa yang anda fikirkan?
- Saya tidak tahu.
Saya hanya berfikir mungkin
kita tidak harus mencari untuk Darby.
Yesus Kristus.
Beras.
Detektif:
Berita baik, Kaunselor. Kami menemui Darby.
Saya terpaksa berkata walaupun,
dia kelihatan lebih baik.
Sarah:
Mereka mendapati beliau dalam kira-kira 25 buah:
tiada kaki, tiada senjata,
kelopak mata telah dihiris luar ngeri.
- Nick: menitiskan air mata untuk Darby?
- Tidak cukup.
- Cantrell: Saya melihat roda anda berpaling.
- Nick: Think motif yang mempunyai satu?
Cantrell: suami, bapa.
Apa yang kita tahu mengenai beliau?
Beliau memiliki gudang
di mana mereka mendapati Darby.
- Apa lagi?
- Dia tinkerer-
UH, ciptaan sedikit, Gizmos.
Beliau memegang dua dozen paten
yang membuat dia sedikit wang.
Beliau dilikuidasikan kebanyakan
beliau kekayaan beberapa tahun yang lalu
untuk membeli beberapa industri
hartanah sekitar lapangan terbang,
kimia tumbuh-tumbuhan,
meters raiI.
- Ia tidak terjumlah.
- Tidak, ia pelik, betul-betul?
Search 'em all, Sarah.
Lihat apa yang anda dapati.
Freeze!
- Ke bawah, pergi!
- Pada lutut anda!
- Face, telungkup ke bawah!
- Tarik dia dan cuff dia!
Lelaki gila menakutkan
najis daripada saya.
Detektif:
Adakah orang ini seorang peguam?
Tidak.
Beliau seorang jurutera.
Sarah:
Nick, melihat ini.
Cantrell: Kami mempunyai bukti sifar.
Kau perlu pengakuan.
Beliau memberi anda apa-apa masalah
dalam perjalanan?
Tidak, tiada apa-apa.
Dia tidak terlalu gembira apabila
kami mengambil gelang itu, walaupun.
- Bolehkah saya membantu anda?
- Pakej untuk keluarga Beras.
Oh, yeah. Thanks.
Mama, video dari bacaannya saya datang.
Bolehkah kita menonton?
- Sila?
- Tidak, tidak.
Tidak, sila, kita berkata, kita telah
gonna tunggu bapa kamu, ingat?
- Sila?
- Tidak, tidak sekarang.
Okay.
Uh-huh, ya.
Ya, benar-benar.
Mama!
Jangan bimbang, dia hanya bersifat yg menenangkan
lelaki, membiarkan dia feeI mudah.
Apa yang saya untuk memberitahu anda
Saya tidak mahu orang lain untuk mendengar.
Sebagai pendakwa, saya berbuka
semua peraturan-peraturan sekarang,
dan saya tidak memberi sialan
kerana saya seorang bapa.
Saya mempunyai seorang anak gadis.
Dan apa yang anda lakukan ... Bravo.
Dunia adalah lebih baik
tanpa Darby dan Ames.
Anda tidak gonna melihat keduanya
daripada saya atau sesiapa di pejabat saya.
Dengan itu berkata ...
Saya mempunyai pekerjaan yang perlu dilakukan.
Saya akan meminta anda beberapa sangat mudah
dan soalan langsung.
Saya cadangkan agar kamu
menjawab mereka dengan cara yang sama.
Adakah nama anda Clyde Alexander Shelton?
Ya, tuan.
Dan anda telah diketepikan
hak anda untuk peguam, betul?
- Ya, tuan.
- Anda pasti anda mahu melakukannya?
Ya.
Adakah anda pembunuhan Clarence Darby?
Saya mahu dia mati.
Dia telah membunuh isteri dan anak saya.
Rupert Ames-
pernahkah anda membunuhnya serta?
Rupert Ames berhak untuk mati.
Kedua-duanya berhak untuk mati.
Jadi anda mengatur
kedua-dua mereka pembunuhan?
Ya, saya merancang ...
dalam kepala saya, berulang-ulang kali.
Saya mengambil masa yang panjang.
Baiklah.
Saya rasa kami sudah selesai di sini.
Kaunselor?
Anda mungkin mahu untuk canceI
makan tengah hari 12:30 anda dengan Hakim Roberts.
Maafkan saya?
Malah, anda mungkin mahu
membatalkan yang lain dalam seminggu,
'Menyebabkan anda akan menjadi sibuk.
Duduk.
Kami selesai di sini.
Kami telah pengakuan anda.
MMM. Oh, anda lakukan?
Pada pita.
Lihat, dalam profesion kita,
kita anggap bahawa slam-dunk.
Oh, benar-benar?
Saya tidak fikir begitu. Mari kita fikir kembali.
Apa yang saya katakan?
Bahawa saya hendak membunuh
Clarence Darby?
Ya, pasti.
Apakah bapa tidak akan?
Bahawa kedua-dua Darby dan Ames
berhak untuk mati?
Saya rasa kebanyakan orang
akan bersetuju dengan itu.
Bahawa saya merancang berulang
lagi dalam kepala saya?
Yeah. Siapa yang tidak
angan itu?
Tiada seorang pun daripada
pengakuan bersalah, Nick.
- Anda mungkin mahu menyemak pita.
- Kita tahu yang kamu telah kerjakan.
Yah, tidak apa yang anda tahu,
ia adalah apa yang anda dapat membuktikan di mahkamah.
Adakah anda tidak beritahu saya bahawa sekali?
Satu-satunya masalah dengan teori anda
adalah bahawa badan Darby
yang terdapat pada ciri-ciri anda.
Salah satu daripada banyak saya sifat-sifat-
lama gudang yang ditinggalkan, Nick.
Penagih, mereka menceroboh ada
sepanjang masa.
Bukankah Darby terlibat
dalam perdagangan dadah?
Itu satu dunia yang buruk.
Saya pasti anda juri akan bersetuju.
Atau mungkin seseorang
cuba frame saya.
Anda tahu, Clyde,
terdapat banyak assholes di dalam penjara
bahawa pemikiran mereka lebih bijak daripada saya.
Mari, berhenti fucking sekitar.
Nick, melainkan jika anda mempunyai sebarang
bukti kukuh,
mengapa kita malah di sini?
Mengapa kita mempunyai ini
- Apa yang anda mahu?
- Perbualan?
Well, yang mudah.
Sekarang anda pada orang yang
membuat tawaran dengan pembunuh, yeah?
Jadi saya telah datang untuk membuat lombong.
Aku akan memberi pengakuan,
pengakuan reaI.
Anda hanya perlu
memberi saya sesuatu sebagai balasan.
Yah, sejak anda
pembunuh, apa yang mungkin?
Katil.
Tetapi katil yang bagus.
Saya mahu yang baru yang bagus
untuk sel saya.
Sangat mudah.
Anda akan harus berurusan dengan yang,
kerana saya telah lumpy, Nick.
Ia membuat saya gila.
Clyde, saya rasa anda punya saya
dikelirukan dengan orang detail.
Lihat, saya tidak deaI
dengan keadaan penjara.
Saya percaya orang-orang katil-katil bayi
diperketatkan ke dalam sel.
Baiklah, itulah apa yang perengkuh adalah untuk,
dumbass.
Anda tahu, salah satu dari orang-orang baru
Duxiana katil
dengan laras yang anda tahu,
laras sokongan lumbar,
- Itu satu.
- Saya telah melihat komersial.
- Itu yang saya mahu.
- Mereka adalah baik.
- 'Sebab benar-benar-
- Datang lewat pada waktu malam.
- Dan terus terang saya tidak fikir-
- Dua orang tua meletakkan di atas katil.
- Saya akan dapat memberi tumpuan
pada apa-apa
untiI saya mempunyai baik
menggiatkan tidur malam.
katil Duxiana terapeutik saya.
Supaya perjanjian itu:
anda dapat saya katil saya,
anda mendapat pengakuan anda.
Baiklah, biar saya fikir
kira-kira bahawa untuk kedua.
Bagaimana pula dengan ...
fuck tiada.
Hei, apa yang anda lakukan?
- Apa yang kamu maksudkan?
- Mengapa kamu beritahu dia tidak?
A tilam? Beliau tidak
orang-orang jenis keputusan.
Mengambil ego anda, Nick. Shelton.
mendapat titik: kes ini adalah najis.
Kita perlu pengakuan.
Dan tilam untuk pengakuan pembunuhan?
- Itulah kesepakatan yang cukup baik.
- Dia bermain kami, Jonas.
Baik, maka kita akan memainkan dia.
Nick?
Ada panggilan segera dari pejabat anda.
Mereka berkata anda tidak menjawab sel anda.
Saya perlu selesai di sini dan kemudian
Saya akan berada di rumah dengan seberapa segera yang boleh saya.
Dengar kepada saya:
perkara-perkara yang pada video ini
Nick, saya tidak pernah melihat
apa-apa seperti itu.
Sila datang rumah.
Dengar, anda perlu bertenang.
Memberitahunya bahawa ia tidak sebenar ...
- Okay.
- ... dan bahawa saya cintakannya.
Pulang ke rumah.
Pulang ke rumah tidak lama lagi, sila.
- Kelly, adakah anda melihat mukanya?
- Tidak.
Ia telah ditutup dengan sesuatu.
Saya tidak dapat melihat.
Okay, bayi, biar saya selesaikan di sini dan
Saya akan pulang ke rumah secepat yang boleh saya, okay?
Okay.
Motherfucker ini telah menghantar DVD ke rumah saya
dia membunuh Darby.
- Apa?
- Anak perempuan saya melihatnya.
Beliau mencatatkan?
Kami punya dia.
No, beliau pada topeng.
Kita perlu pengakuan itu.
Anda masih mahu untuk tawar-menawar
dengan lelaki ini?
Seni yang mungkin, Warden.
Membuat perjanjian.
Man:
Hei, datang, manusia! Beri kami satu!
Kembali masalah, Warden
yang paling teruk.
Anda mempunyai masalah yang lebih besar daripada itu.
Ia tidak berada di sini, anak.
Saya tidak tahu bahawa saya mahu
untuk menjadi satu "mempunyai."
Pulih.
Saya tidak fikir ia suka saya.
Katil Nice.
Terima kasih.
Ia satu.
Saya hendak menonton belakang fucking saya
di sekitar sini, anda akan mendengar?
Dalam sel, mari kita pergi.
Kita tidak boleh meletakkan
Clyde Shelton mana-mana-
tidak dalam pekerjaan, bukan di bandar,
tidak negara.
Jadi saya digali sedikit lebih mendalam dan saya dapati
sesuatu dari tahun beliau hilang:
beberapa pembayaran kontrak untuk Clyde
dari Jabatan Pertahanan.
- Hartanah?
- Beliau membeli sembilan hartanah
di bawah namanya sendiri,
kemudian dia dipindahkan mereka
kepada beberapa perbadanan di Panama.
Kita tidak boleh sampai ke alamat.
Kekurangan timbal balik
adalah masalah kita.
Jadi saya gonna bulatan
kembali ke rumah ladang itu.
Itu hanya membuang masa. Dia mahu kami
untuk mencari dan mencari dia di sana.
Ia barangan perindustrian
yang ingin tahu.
Baiklah, saya tidak peduli apa yang anda
perlu dilakukan dan yang anda perlu Kencing off.
Jika kita telah untuk menyerang
Panama sekali lagi, denda.
Clyde bersembunyi hartanah
atas sebab-sebab. Menemuinya.
Mendapatnya.
- Bayi, anda meninggalkan retak?
- Hmm? Ya, saya meninggalkan ia retak.
- Malam cahaya?
- Apakah dia tidak terlalu lama untuk cahaya malam?
Ya, saya meninggalkan cahaya malam.
- Baik.
- Look,
Saya memberitahunya bahawa
video yang tidak sebenar.
- Okay.
- Ada beberapa jenis seram filem-
sesuatu yang dia tidak perlu
boleh cari di anyway.
- Okay, baik.
- Dia akan baik-baik saja.
Yeah. And you?
- Adakah saya apa? Okey?
- Yeah.
Sudah tentu.
Adakah saya melihat okay?
- Hmm?
- Yeah.
Nick sentiasa okay.
Sentiasa saya tambahan yang baik.
I love you.
I love you juga.
Memandangkan En. Shelton
cara ekonomi
dan penerbangan potensi risiko,
sifat mengerikan kedua-duanya
Mr. Ames dan kematian Encik Darby,
permintaan menyatakan bahawa
ikat jamin dinafikan, Honor anda.
Hakim:
Memandangkan bagaimana anda ...
diketepikan hak anda untuk
peguam, Encik Shelton,
adakah anda mempunyai apa-apa untuk mengatakan?
Mr. Shelton?
Adakah anda mempunyai apa-apa
anda ingin mengatakan, Mr. Shelton?
Ya Ya Ya, Honor anda.
- Adakah saya perlu berdiri?
- Sila.
Honor anda, saya seorang warganegara yang mematuhi undang-undang.
Saya hanya seorang lelaki biasa.
Saya bukan risiko penerbangan.
Dan ini adalah kesalahan yang dikatakan pertama saya.
Dan pihak pendakwaan tidak dibentangkan
sekeping satu bukti terhadap saya.
Sekarang dalam keadaan ini,
melainkan jika negeri ini telah mendapat
beberapa maklumat baru yang
berkaitan dengan penglibatan saya
dalam perkara yang berkenaan,
maka saya mendapati ia sangat prejudiciaI,
walaupun perlembagaan menyinggung perasaan,
untuk memastikan saya ditahan tanpa ikat jamin.
Ia adalah satu cerun licin,
Honor anda.
Tidakkah kita melihat hasilnya
pelanggaran undang-undang sedemikian,
kedua-dua peringkat antarabangsa dan dalam negara?
Contoh terbaik
akan Hari v. McDonough,
acara pengadilan # 041325.
Saya sebenarnya cenderung
bersetuju dengan anda, Mr. Shelton.
Honor anda, En. Shelton telah
bersetuju untuk memberikan kita satu pengakuan yang penuh.
Adakah beliau diberikan, En. Rice?
Tidak, Honor anda.
, Maka pada pendapat saya,
negeri itu telah gagal untuk menubuhkan
asas menarik
bagi gerakan,
dan saya akan memberi jaminan dalam jumlah-
Anda Honor,
Saya akan berhati-hati anda tidak berbuat demikian.
Terima kasih.
Maafkan saya?
Tidak, saya tidak fikir saya akan alasan anda.
Anda lihat, ini adalah apa yang
Saya bercakap tentang.
Anda akan membiarkan saya pergi.
Adakah anda bercanda saya?
Ini adalah mengapa kami di sini
di tempat pertama.
Anda fikir saya tidak ingat
siapa anda, wanita?
Saya akan menginjak-injak dengan berhati-hati, Mr. Shelton.
Well, bagaimana dengan berhati-hati
perlu saya bunga?
Kerana nampaknya
Saya hanya membunuh dua orang,
dan anda kira-kira untuk memberitahu saya
berjalan kaki kanan keluar pintu itu!
Bagaimanakah yang anda boleh sesat?
Saya memberi makan kepada kamu beberapa
tahi duluan undang-undang,
dan anda pergi anda melompat
pada ia seperti anjing betina pada musim panas.
- Orang, anda semua hang out-
- Saya memberi amaran kepada anda, Mr. Shelton!
- Dalam kelab kecil yang sama.
- Anda akan diadakan menghina!
Dan setiap hari anda membiarkan madmen
dan pembunuh kembali ke jalan.
- Anda terlalu sibuk merawat undang-undang-
- Satu kali lagi!
- Seperti talian pemasangan fucking!
- Satu kali lagi.
- Adakah anda mempunyai apa-apa idea apakah keadilan?
- Anda kini-
Apa sahaja yang berlaku kepada betul dan salah?
- Menghina mahkamah.
Apa sahaja yang berlaku kepada betul dan salah?
- Keluarkan orang ini.
- Apa sahaja yang berlaku kepada rakyat?
- Bail dinafikan!
- Apa sahaja yang berlaku ke muka pengadilan?
- Bail dinafikan!
Dan saya pasti anda mengambil
fucking pantat, jalang.
Bailif.
Clyde:
Hei, melihat anda kemudian, Nick.
Nick:
Kegilaan?
Itulah apa yang anda membina
anda pembelaan? Kegilaan?
Nick, saya memberitahu anda bahawa saya akan
memberi pengakuan.
Dan saya-saya maksudkan.
- Saya melihat filem hari ini.
- Anda tidak?
Anak perempuan saya melihat filem yang sama.
Nah, anda mengajar anak anda
kira-kira baik berbanding eviI?
Saya tidak mempunyai.
Baiklah, itulah filem ini adalah kira-kira:
kejahatan menakluk yang baik,
soleh kemakmuran,
penderitaan fasik.
Saya tidak mendapatkan itu.
Saya akan memberikan anda
satu peluang lagi, Clyde.
Dan tidak menguji saya
'Menyebabkan saya akan berjalan anda.
Baik.
Anda tidak dapat saya katil saya.
Perjanjian perjanjian.
Itu adalah anda pada video
membunuh Clarence Darby, bukan?
Ya, itu saya.
Okay, yang adil cukup.
Itu adalah saya, Clyde Shelton,
video,
membunuh Clarence Darby.
Tidak cukup baik, Clyde.
Saya perlu spesifik.
Saya mengambil jari dengan pemotong bolt,
jari kaki dengan snips bijih timah,
itu bola dengan gergaji besi,
dan zakar dengan pemotong kotak.
Bagaimana untuk khusus?
Dan Ames?
Switching kanister adalah mudah.
Segala-galanya secara automatik pada hari ini,
jadi saya hanya menggodam
pelayan syarikat perkapalan
dan ditukar beberapa nombor di seluruh
supaya bungkusan itu datang kepada saya.
Kemudian saya bertukar
kalium klorida
dengan sesuatu yang lebih sedikit ...
sengaja.
Well, saya letih
pendengaran tahi anda.
Saya mendapat semua yang saya perlukan.
Apa sekarang?
Saya pulang ke rumah;
anda pergi ke penjara.
Anda tahu, soleh kemakmuran,
penderitaan fasik.
Yang patut untuk membuat anda
merasa lebih baik tentang sistem.
Bagaimana jika saya mempunyai satu lagi
pengakuan untuk membuat?
Panggil seorang imam.
Tetapi pengakuan lain akan
bermakna yang lain berurusan, Nick,
jadi anda akan perlu
memberi saya sesuatu sebagai balasan.
Anda pernah Del Frisco?
Mereka memenuhi.
Jadi, untuk makan tengah hari, saya akan senang
kedai bir 20oz steak,
sederhana,
mungkin agak sedikit hangus,
dengan segala kemudahan-
pommes frites, asparagus, skuasy mentega.
Fuck anda dan frites pommes anda.
Saya akan memberitahu anda apa yang:
saya boleh iPod saya juga?
Saya ingin sedikit
muzik dengan makan saya.
Peraturan pertama untuk berunding, Clyde: anda
Harus mempunyai sesuatu untuk tawar-menawar dengan.
Kehidupan
Rang Undang-undang Reynolds memadai?
Membukanya.
Siapa yang main Rang Undang-undang Reynolds?
Darby peguam.
Beritahu saya anda terletak dia.
Saya telah mendapat isterinya.
Beliau melaporkan beliau hilang tiga hari lalu.
Terima kasih, Puan Reynolds.
Clyde: Well, kelihatan seperti saya mendapat sesuatu
untuk tawar-menawar dengan selepas semua, Nick.
Pada masa ini,
Rang Undang-undang Reynolds masih hidup.
Saya akan memberitahu anda tepat di mana dia.
Hanya membawa saya makan saya dan
saya muzik pada jam 1:00 tepat.
Itu baik, di sana.
Baiklah, sehingga!
- 5 hingga 1:00.
- Saya tidak mengambil pesanan dari dia atau kamu.
Dan tahanan tidak mempunyai
akses ke semasa.
- Kami memberitahu mereka masa.
- Saya tidak peduli jika dia mempunyai satu Rolex atau tidak.
Kita perlu berpegang kepada garis masa
yang telah dipersetujui.
Fuck dia, Nick.
Biarlah dia menunggu.
Kristus, dia sawed off batang seorang lelaki.
Sama ada anda suka atau tidak,
kita berada pada zamannya.
Periksa lagi.
Penghuni:
Adakah anda shitting saya dengan ini?!
Motherfucker ini!
Manusia, datang pada!
Saya fucking lapar!
Asparagus kukus,
- Udang galah makaroni dan keju ...
- Wow.
... Kedai bir steak,
aurat, jarang berlaku sederhana.
MMM!
Hmm.
- Serbet, Nick.
- Serbet.
Oh, maafkan saya, boy?
Anda mungkin mahu meletakkan 30%
turun untuk diri sendiri, manusia saya.
- Hei, masa?
- 01:00.
Apakah yang hak, Nick?
- 01:08.
- Itulah mengecewakan, Warden.
Maksud saya, bagaimana anda boleh mengharapkan saya
tidak fuck dengan anda
apabila anda tidak boleh walaupun
boleh jujur ​​dengan saya?
Lewat atau tidak, Clyde, anda mempunyai apa yang anda
meminta. Sekarang di mana yang Reynolds?
Bolehkah saya mempunyai beberapa perak,
puan-puan?
Barangan perak.
Anda akan mendapat spork.
Bodoh.
Thanks.
Ayuh, Clyde.
Okay.
Di sini kita pergi:
39N57 '...
Dan anda sebaiknya terburu-buru, Nick.
'Penyebab watch sesiapa tetapi
warden ini, anda sudah lewat.
- Buka pintu!
- Penghuni: Di ​​mana makan tengah hari saya?
Saya akan mengambil satu unit tanah!
Jadi saya rasa jika saya tidak
berkongsi ini dengan anda, anda gonna-
Saya gonna mendapatkan fuck ke atas,
Saya gonna belakang zakar
saya tangan kanan,
dan saya akan memecahkan keseluruhan anda
fucking tengkorak dalam dua. Bagaimana pula itu?
Baiklah, di sini. Sertai saya.
Terdapat banyak untuk pergi sekitar.
Di sini, menikmati.
Pasta beberapa.
Ada yang baik.
Bagaimana pula dengan steak beberapa?
Anda ingin steak?
- MMM.
- Di sini, ada beberapa steak.
Berikut adalah sekeping besar untuk anda.
Anda pergi.
Baik, kan?
What'd yang anda lakukan
untuk mendapatkan di sini, anyways?
Saya melakukan apa yang telah saya lakukan.
Jadi, anda mendapat seorang gadis atau sesuatu?
MMM, cerita yang panjang.
Pilot, berapa lama lagi?
Dua minit.
Bagaimana pula dengan anda?
Anda mempunyai seorang gadis?
- Punya anak-anak gadis yang beberapa pulang ke rumah.
- Oh, yeah?
Yeah.
- Anda mempunyai teman lelaki di sini atau tidak?
- Dapatkan fuck keluar dari sini.
Ini adalah-Reynolds.
- Tidak satu petanda yang baik, Nick.
- Menggali.
- Yesus Kristus!
- Reynolds!
- Dia tidak sedarkan diri.
- Reynolds!
Dia pergi, Nick.
Dia pergi.
- Oksigen?
- Dapatkan sesuatu untuk membawanya keluar!
Detektif: Beliau mempunyai IV garisan
pergi-beliau
Dia mempunyai dia digari!
Nick: Dengar, anda mendapat kunci anda
manset?
- MMM!
- MMM.
Shit.
Oh, Tuhan, saya amat gembira.
Hari bertuah anda, kan?
Dapatkan makanan.
Di sini, mahu mengambil satu pukulan di ini?
- Apa itu?
- Tahu bagaimana untuk menggunakannya?
Tidak.
Penghuni:
Oh, najis! Daftar keluar ini!
Dia gila!
Jangan berhenti sekarang, rakan kongsi!
Selesai dia, datang pada!
Ambil kepalanya off!
Take it off!
Saya perlu mandi, Warden.
Dapatkan dia keluar dari sana!
Nick: Dunnigan,
apa masa anda?
37.
Kami mengambil masa kira-kira 15 minit
untuk sampai ke sini.
Yeah?
Udara Reynolds rigged untuk
menutup pada 1:15.
Jika Shelton telah mendapat
makan tengah hari pada masanya, dia masih hendak hidup.
Fuck orang ini, Nick.
Dia mahu untuk bermain permainan,
kita boleh bermain permainan juga.
Kita perlu mengambil sarung tangan.
Tidak.
Nick, Sarah.
Mendengar, Clyde membunuh sel-mate beliau.
Warden adalah marah.
Dia bergerak dia bersendirian.
Itu semua yang saya tahu sekarang.
Bagaimana kita lakukan?
Great. Bolehkah anda percaya ini?
Semakan iPod untuk petunjuk.
Saya melakukan perkara yang sama
dengan saya anak perempuan.
Belajar apa-apa?
Ya, kedua-dua mereka mendapat
rasa najis dalam muzik.
Kami mendapat satu pelan permainan
dengan orang ini atau apa?
Permainan pelan?
Saya beritahu anda, saya mendapat satu pelan permainan.
Berikan saya lima minit sahaja bersama-samanya
dan saya akan melumpuhkan fucker.
Saya tidak memberi najis
apa yang berlaku kepada keluarganya.
Ia alasan yang tidak.
Wow.
Berhenti tepat di sana.
Langkah ke dalam sel.
Kami menemui Reynolds.
Detik-detik terlalu lewat,
dari apa yang saya dengar.
Saya terpaksa memanggil isterinya dan katakan
bahawa suaminya telah ditanam hidup-hidup.
Keadilan harus keras, Nick,
tetapi terutama bagi mereka
yang menafikannya kepada orang lain.
Dan sel-mate anda?
Apa yang kira-kira?
Anda membunuh seorang lelaki
kerana makan tengah hari anda lewat.
Tidak.
No Tidak, anda membunuhnya. Oleh itu
kerana anda tidak boleh menyimpan perkataan anda.
Kami membuat perjanjian, anda dan saya:
Itu satu prinsip yang cukup penting
Saya ingin anda mula belajar, Nick:
- Menjaga perkataan anda.
- Oh, benar-benar?
Apakah prinsip adalah di tempat kerja apabila
anda diseksa dan dibunuh orang-orang?
Bahawa setiap orang mesti diadakan
bertanggungjawab atas tindakan mereka.
Anda berfikir isteri anda
dan anak perempuan akan merasa baik
kira-kira anda membunuh di atas nama mereka?
Saya isteri dan anak perempuan
tidak dapat apa-apa feeI.
Mereka mati.
Hey, Nick?
Mengenai hartanah Clyde,
Hakim Stansfield menutup kita.
Dia cari sejenis undang-undang
duluan bahawa saya tidak pasti wujud.
- Tetapi?
- Tetapi ...
Saya fikir saya mungkin telah didapati
cara di sekelilingnya.
- Saya akan memanggil nikmat daripada rakan.
- Status rakan anda?
Anda tidak nama rakan-rakan anda
atau mereka berhenti melakukan anda nikmat.
Sesuatu yang lain Cantrell.
Tidak, itu adalah anda.
Jonas, hi.
Dia berfikir seperti anda, Nick.
Meneka anda telah dilatih dengan baik oleh lelaki.
- Satu hari, dia akan mempunyai pekerjaan saya.
- Mari kita mendapatkan beberapa udara.
Bayaran kontrak kerajaan Clyde
telah mengganggu saya,
jadi saya menarik beberapa rentetan purba.
Kami bertemu dengan seseorang.
Siapa yang mungkin?
Seseorang yang melakukan beberapa najis yang benar-benar jahat
supaya kita boleh hidup impian rakyat Amerika.
Jadi Clyde akhirnya hilang?
Seseorang mesti mempunyai
benar-benar mabuk benar dia.
Anda bekerja dengan Shelton,
adalah bahawa hak?
Baiklah, pertama sekali,
Saya tidak pernah berada di sini dan kami tidak pernah bercakap.
Beritahu kami apa yang kita sedang berurusan dengan.
Shelton adalah seorang perisik atau
Spies ada yang sedozen.
Saya seorang perisik.
Clyde adalah otak.
Dia seorang lelaki jenis pemikir.
Khusus beliau berimpak rendah
operasi kinetik.
Apakah ini neraka cara yang mewah
untuk mengatakan bahawa dia membunuh orang?
Kami membunuh orang.
Beliau digambarkan bagaimana untuk melakukannya
tanpa perlu berada di dalam bilik yang sama.
Ia adalah hadiah,
dan dia adalah yang terbaik.
Satu masa yang kami tugas
sasaran ini rumit.
Maksud saya, kami menggunakan peluru berpandu
dan pemangsa
dan kami juga mempunyai pesawat pengebom B-2
meleperkan vila ini lelaki dengan JDAM.
All right? Kami kebakaran
berjuta-juta dalam kelengkapan
dan kami mendapat tempat
dengan lelaki ini.
Jadi, kita panggil Clyde dan
kami meminta beliau untuk menyelesaikan masalah kami.
Clyde mengembangkan thread Kevlar
dengan roda bergigi searah berteknologi tinggi
diperbuat daripada gentian karbon
dimasukkan ke dalam satu tali leher.
Dua hari kemudian, Puan Bad Guy
datang rumah,
mendapati Bad Guy Mr mati
di atas jubin bilik mandi,
tercekik ke mati.
Apa yang saya katakan, hanya menganggap
bahawa orang ini boleh mendengar dan melihat
semua yang anda lakukan.
Nick: Tidak, kami telah mendapat dia dikunci dari,
keselamatan maksimum.
Man: Jika dia di dalam penjara, kerana
dia mahu berada di dalam penjara.
Beliau adalah ahli siasat yang dilahirkan. Setiap langkah
bahawa dia membuat, ia bermaksud sesuatu.
Bahawa sel-pasangan yang dia membunuh-
anda berfikir yang telah rawak?
Tidak.
Itu adalah satu bidak yang
bergerak di luar lembaga.
Jika saya kepada kamu,
Saya akan mencari sekeping seterusnya.
Sesiapa yang mempunyai apa-apa
kena-mengena dengan kes itu,
dia gonna datang selepas anda.
Jadi apa yang kau katakan?
Anda mengatakan kita tidak boleh menghalangnya?
Berjalan ke dalam sel
dan meletakkan peluru di kepalanya.
Selain daripada itu?
Tidak, anda tidak boleh menghentikan dia.
Jika Clyde mahu anda mati,
anda mati.
- Hello?
- Sarah? Sarah, Nick.
Tetapkan mesyuarat
dengan Hakim Burch.
Kita perlu untuk membantu kami
menyimpan Clyde di atas ais.
Bantu kami dengan apa, Nick?
Manusia dalam penjara.
Dia lebih teruk daripada yang difikirkan.
- Chester teman lelaki anda, betul-betul?
- Chester.
Yeah.
Baik. Mungkin tinggal beberapa hari
pada tempatnya.
Dan Dunnigan menghantar
kereta patroI ke rumah saya.
Maaf tentang perkara ini, Sarah.
Hakim Burch:
Saya tidak boleh menggantikan kod keseksaan.
Anda telah mendapat beliau dalam bersendirian.
Paralegal setengah yang layak akan mempunyai dia
keluar dari sana minggu depan.
Kita hanya mahu untuk menghadkan pilihan;
memberinya kenalan kurang,
akses kurang,
walaupun ia hanya membatalkan beliau
latihan tempoh mandatori selama seminggu.
- Apakah sebab?
- Apa sahaja yang menyebabkan anda mahu.
Bungkus sekitar apa-apa
sekeping doktrin undang-undang
yang membantu anda menyusun semula,
Honor anda.
Oleh itu, izinkan saya mendapatkan ini lurus:
anda mahu saya melanggar
Tuhan diberikan hak sivil
nama erti kata lain keruh
kebaikan.
Adalah bahawa intipati, puan-puan?
Okay. Saya permainan.
Hanya tidak merancang
ia melekat panjang, hak semua?
Tunggu, anda akan mengambil,
selepas semua kesedihan yang telah anda
memberi saya lebih telefon bimbit?
Itu salah satu daripada faedah
hakim, Mr. Rice.
Saya cukup banyak boleh lakukan
apa yang saya mahu.
Hello?
Oh saya.
Nick:
Kembali keluar. Kembali keluar.
Wartawan Perempuan: ... di Balai kota, walaupun
kami tidak dapat untuk mengesahkan butiran,
kita tahu bahawa
sekurang-kurangnya satu orang mati
dalam apa yang pegawai-pegawai yang memanggil
pembunuhan yang mungkin.
Kami telah pemberita
atas alasan ...
Up.
Seseorang yang membantu lelaki-ini
bom di dalam telefon itu,
dan dia tidak tahu mengenainya.
Yang mempunyai akses?
Adakah anda okey?
Saya telah terselamat perang
dan dua ex-isteri. Saya akan denda.
Bagaimana anda bertahan?
Saya baik.
Jadi anda membunuh hakim sekarang?
Dalam pengalaman saya, Nick, pelajaran tidak
dipelajari di dalam darah adalah tidak lama lagi dilupakan.
Dan balas dendam terus anda
hangat pada waktu malam.
Vengeance?
Itulah apa yang anda berfikir ini adalah kira-kira?
Vengeance?
Apa lagi yang boleh?
Tidak, Nick, saya mempunyai 10 tahun
untuk membalas dendam, jika itu apa yang saya mahukan.
Anda tidak berfikir bahawa saya menonton anda
pergi kerja setiap pagi at 8:00 AM?
Atau bahawa saya menonton Kelly mengambil Denise
schooI, 8:15?
1000
Tidak, saya boleh disembelih anda
atau keluarga anda pada bila-bila masa saya mahu!
1001
Anda juga berfikir tentang
menyentuh keluarga saya
1002
anda fikir mengenai menyentuh
saya keluarga ...
1003
Saya melakukan tugas saya.
1004
Saya yang terbaik di.
1005
- Kerja-kerja.
- Anda telah melakukan yourjob
1006
cara yang terbaik berkhidmat anda, Nick-
cara yang terbaik berkhidmat anda.
1007
- Itu untuk berubah.
- Apa yang anda mahu, Clyde?
1008
Anda di perang dengan seluruh dunia?
Ia tidak gonna membawa sesiapa.
1009
Tidak, saya berperang dengan ini-
1010
ini-ini perkara-patah
1011
ini perkara yang membawa
anda dan saya bersama-sama.
1012
Kerja-kerja ini benda yang pecah
bagi orang-orang yang waras.
1013
Anda berfikir melakukan apa yang anda lakukan
gonna mengubah apa-apa?
1014
Anda dan sesiapa yang lain
anda telah membantu anda
1015
gonna membayar.
1016
Saya tidak fikir anda
mempunyai apa-apa idea
1017
yang membantu saya
atau apa yang saya lakukan.
1018
Ia soal masa.
1019
Lihat, anda lihat badan-badan
anda melihat asap,
1020
tetapi gambar yang lebih besar
masih eludes anda.
1021
Adakah memberitahu.
1022
Saya ingin ...
1023
tetapi saya lebih suka menunjukkan kepada anda.
1024
Saya masih mempunyai iman di dalam kamu,
jadi saya akan memberikan anda satu peluang terakhir.
1025
Berikut adalah perjanjian itu:
1026
melepaskan saya dan lepas
semua caj yang dikenakan oleh 6:00 AM.
1027
- 6:00 AM, Nick.
- Tidak mungkin?
1028
Atau saya membunuh semua orang.
1029
- Hello?
- Nick: Ya, Sarah,
1030
dia telah mempunyai sejenayah-
mungkin seseorang di dalam penjara.
1031
Kami perlu melalui semua tahanan '
fail untuk mencari beberapa jenis sambungan.
1032
Adakah anda ingin fail-fail
dibawa ke pejabat?
1033
Tidak, beliau tidak mempunyai masa. Dapatkan semua orang
bersama-sama dan membawa mereka ke penjara.
1034
Kami bergerak.
1035
Hentikan melihat pada jam tangan anda.
1036
Apa-apa daripada rakan anda?
1037
Ini perjanjian dengan Panama keadaan kucar-kacir.
1038
Kita tidak boleh mengakses apa-apa tentang
pegangan harta tertentu,
1039
tetapi kawan saya mendapati
ini jalan untuk lari kecil
1040
yang memberikan kami akses kepada
Perbelanjaan korporat Clyde.
1041
Adakah bantuan yang?
1042
Oleh itu, kita sepadan dengan harga jualan
hartanah perindustrian yang dijual di Philly
1043
terhadap pembelian yang dibuat
oleh perbadanan.
1044
Okay, I got it.
1045
- Hey, Nick, boleh saya bertanya anda sesuatu?
- Hmm?
1046
Adakah anda lakukan
cara yang sama sekarang?
1047
Adakah anda masih memotong
kesepakatan untuk Darby?
1048
Ini adalah kerja, Sarah.
Kita perlu membuat pilihan.
1049
Tetapi adakah anda membuat pilihan yang tepat?
- Membuat pilihan yang tepat, betul-betul?
1050
Saya tidak tahu.
1051
Saya 35, Nick.
1052
Dan ada hal-hal
ada kemungkinan
1053
Saya tidak gonna kini.
1054
Dan mengapa.
Saya tahu ia adalah sebahagian daripada perjanjian itu.
1055
Dan jangan salah faham.
Saya suka bekerja untuk anda.
1056
Tetapi saya hanya ingin memastikan
Saya telah berputus asa untuk perkara-perkara
1057
lebih daripada sekadar
kadar sabitan yang tinggi.
1058
Adakah anda ingin kopi lagi?
1059
Tidak.
1060
Baiklah.
1061
Baiklah, mari kita hanya tertumpu di sini.
Lelaki ini bukan Tuhan.
1062
Dia tidak Maha Kuasa.
Dia hanya baik bersedia.
1063
Kita perlu untuk sama-sama
cukup bersedia.
1064
Mengambil masa beberapa jam, pulang ke rumah,
datang kembali. Kita akan mendapat satu permulaan yang baru.
1065
Okey?
1066
Man: "Marilah, orang tua, mari kita lihat jika
kita boleh mencari anda sarapan.
1067
Hey, Nick, berehat.
1068
Beri Chester mengenai saya.
Bilakah saya dapat bertemu dengannya?
1069
Oh, dia tidak bersedia untuk itu.
1070
'Night, Jonas.
1071
Saya tidak tahu bagaimana
this one gonna berubah, Nick.
1072
Kami akan menghalangnya.
Itulah bagaimana ia gonna berpaling keluar.
1073
Ahh!
1074
Sarah.
1075
Sarah.
1076
Reporter: Dalam tempoh 48 jam yang lalu, enam
pegawai-pegawai dari Jabatan Keadilan
1077
telah dibunuh dalam satu siri ganas
dan yg direncanakan terlebih dahulu serangan.
1078
Ini merupakan kali pertama dalam
sejarah Amerika Syarikat
1079
di mana pegawai-pegawai kerajaan telah,
oleh semua kehadiran,
1080
sistematik dibunuh.
1081
Kami akan terus mengikuti cerita ini dan
membawa anda up-to-the-minit details ...
1082
Nick, saya minta maaf untuk melakukan perkara ini sekarang,
tetapi kita telah mendapat sesuatu di sini.
1083
Found hak ini di luar dinding
1084
beacon-radio
1085
menghantar isyarat persenjataan bom kereta
apabila mereka masuk melalui pintu.
1086
Dunnigan: Security berkata mereka diperiksa
setiap kereta sebelum sesiapa yang masuk mereka.
1087
Mereka tidak memeriksa tangki gas.
Itu di mana cucuk pandai meletakkan 'em.
1088
Tanah barangan yang tepat terlalu.
1089
Mungkin telah dibawa keluar
banyak lagi jika dia mahu.
1090
- Cantrell: Bagaimana pula dengan kereta Nick?
- Itulah perkara yang pelik.
1091
Bersih-
tidak disentuh.
1092
Saya terpaksa pergi.
1093
Wanita:
Yesus Kristus.
1094
Privasi, sila.
1095
Oleh itu, izinkan saya mendapatkan ini lurus:
1096
bukan saja kami
tahu siapa yang melakukannya,
1097
kami telah dia dikurung
dan dia masih membunuh orang?
1098
Kanak-kanak lelaki pasti
fucked ini sehingga salah satu.
1099
Media ini akan membunuh kita.
1100
Seseorang dapat menjelaskan ini kepada saya?
1101
Kita tidak boleh lagi.
1102
Bagaimana ini boleh terlepas
dari anda, Jonas?
1103
Ia rumit, April.
1104
Dia sangat pintar.
Dia sangat marah.
1105
Kami menganggap dia mempunyai rakan sejenayah
membantu dia di luar.
1106
Saya tidak mempunyai
perbualan ini.
1107
Saya tidak peduli berapa pintar dia
atau yang membantunya.
1108
Kami akan mengeluarkan kenyataan yang mengatakan kita
mempunyai suspek, kami mengikuti petunjuk-
1109
- Tiada membimbangkan.
- Datuk Bandar, anda mempunyai kata-kata saya,
1110
kami akan menghentikan orang ini.
Dia tidak gonna menyakiti orang lain.
1111
Saya memberikan keselamatan kepada
setiap anda mulai sekarang.
1112
Dapatkan keadaan ini
di bawah kawalan, puan-puan.
1113
Dad?
1114
Saya yakin anda tidak ingat
apabila saya melakukan itu.
1115
Saya pasti anda saya.
1116
Apa?
1117
Tiada apa-apa jua.
1118
Anda dan ibu anda akan
bercuti sedikit, itu sahaja.
1119
- Anda suka bercuti, betul-betul?
- Yeah.
1120
Baik.
1121
Tetapi mengapa?
1122
Mengapa tidak sekarang?
1123
Okay.
1124
Jangan memerlukan alasan, betul-betul?
1125
Baiklah.
1126
Tiada panggilan telefon, tiada kad kredit,
tiada komputer-hanya wang tunai.
1127
Ayah, kamu juga ikut sekali?
1128
Oh, yeah, tentu saja.
1129
- Sudah tentu saya.
- Anda hendak yang lebih baik, Nick.
1130
Ia adalah gred pertama, hmm?
1131
Ibumu membantu anda
dengan ejaan.
1132
Ia adalah hari jadi saya.
1133
- Man: Kita perlu pergi!
- Mari kita pergi.
1134
- Bye, Daddy.
- Bye.
1135
- Love you, Daddy.
- Love you juga.
1136
- Nick, talian telefon anda adalah jelas.
- Baik.
1137
Tiada bugs; apa-apa yang telah diganggu.
Anda baik.
1138
Anda harus mengambil perjanjian saya.
1139
Itu enam fucking orang yang tidak bersalah.
Ialah bagaimana anda mahu bermain? Huh?
1140
Tidak mengapa.
Tidak mengapa, Nick. Saya tahu anda marah.
1141
Itu baik. Itulah apa yang diperlukan.
Itulah bagaimana ia perlu.
1142
Bagaimana jika saya berkata anda adalah betul
dan saya adalah salah?
1143
Bagaimana jika saya berkata, "Baiklah,
mari kita membawa mereka ke mahkamah? "Huh?
1144
Kemudian saya akan berkata
anda membuat kemajuan.
1145
Dan kita mungkin telah hilang!
Dan Ames dan Darby kedua-duanya akan pergi percuma.
1146
Jangan anda dapat?
1147
Fuck.
1148
Anda tidak peduli, Nick.
Anda tidak cuba.
1149
Anda dapat berjalan keluar dari
bahawa bilik mahkamah dengan kepala anda yang dipegang tinggi.
1150
Saya boleh hidup dengan itu, Nick.
1151
Saya menyimpan kepala saya.
1152
Dan anda akan berakhir ini.
1153
Saya baru sahaja mendapat panas.
1154
Ini adalah Von najis-Clausewitz
total fucking perang.
1155
Anda fuck.
1156
Tidak.
1157
Saya gonna tarik
segala-galanya ke bawah.
1158
Saya akan membawa keseluruhan
fucking berpenyakit, kuil rasuah
1159
di kepala anda.
1160
Kechantekan adalah hak milik menjadi Bible.
1161
Cantrell:
Isa, Nick, dia adalah seorang kanak-kanak yang baik.
1162
Adakah kita membawa ini semua pada diri kita sendiri?
1163
Sudah tentu tidak.
1164
Anda tidak benar-benar mempercayai bahawa,
adakah anda?
1165
Puan-puan? Maaf,
tetapi kita perlu untuk bertindak
1166
jika kita akan membuat
kepada sidang akhbar.
1167
Saya mahu membaca sesuatu
dari ucapan saya sebelum kita pergi.
1168
"Kita tidak boleh memberi
ketakutan.
1169
Kita harus menghadapi
perkara-perkara yang kita takut yang paling.
1170
Kita mesti appeaI
malaikat kita yang lebih baik. "
1171
Terlalu banyak?
1172
Saya minta maaf.
1173
Ia hanya sebelum ini, apabila anda bertanya
jika kita membawa ini pada diri kita sendiri-
1174
kita tidak lakukan.
1175
Saya lakukan.
1176
Ketika aku masih muda,
Saya benar-benar mahu mengubah sistem.
1177
Anda tahu, saya telah bersedia untuk berperang.
Saya telah gonna menjadi yang terbaik tidak kira apa.
1178
Anda memberikan inci di sini,
anda memberikan inci di sana,
1179
anda akan terperangkap
dalam permainan.
1180
Dan kemudian anda sedar bahawa sistem
bahawa anda sedang cuba untuk menukar-
1181
ia mengubah anda.
1182
Jonas, saya telah kehilangan cara saya
tempat.
1183
Lihat, ingat apa yang saya beritahu anda?
1184
Bahagian keras tidak
membuat keputusan.
1185
Ia hidup dengan.
1186
Man:
Semua orang tinggal tajam.
1187
Kami bergerak.
1188
- Kita semua hak?
- Dunnigan: mati.
1189
Sistem elektrik goreng.
1190
Manusia melalui radio:
Apa akan kembali ke sana?
1191
Dunnigan, memberitahu mereka untuk
mendapatkan Jonas jauh dari sini.
1192
Fuck itu ialah?
1193
Dapatkan turun, turun!
1194
Jonas! Jonas!
1195
- Jonas! Jonas!
- Tidak, Nick! Dapatkan kembali!
1196
Nick:
Jonas! Dapatkan tangan anda daripada saya!
1197
Jonas! Keluar dari kereta!
Jonas!
1198
Keluar dari kereta! Kira saya!
1199
Dunnigan:
Sila mendengar kepada saya!
1200
Jonas!
1201
Jonas.
1202
Saya memberitahu anda untuk menangani hal ini.
1203
Anda tidak lakukan.
1204
Sekarang kita mempunyai sakit jiwa yang dipenjara
1205
yang berjaya membawa ini
bandar seluruh ke lutut.
1206
Salah seorang kawan saya
hanya dibunuh.
1207
Lebih daripada satu kawan-kawan saya
hilang, Datuk Bandar.
1208
Apa yang perlu saya lakukan adalah api anda.
1209
Hmm?
Sekarang.
1210
Saya meletakkan jawatan.
1211
- Apakah jawapan anda?
- Saya rasa yang terbaik.
1212
Tidak.
1213
Saya tidak gonna membenarkan bahawa akan berlaku.
Membawa kepadaku Alkitab.
1214
Saya tidak gonna membiarkan beberapa jenayah memutuskan
sama ada Philadelphia telah DA atau tidak.
1215
Sehingga kini, anda bertindak
Peguam Daerah.
1216
Kami akan mempunyai formal
mengangkat sumpah kemudian.
1217
Buat masa sekarang ini akan memadai.
Berdiri.
1218
Letakkan tangan kiri anda di Alkitab.
Mengangkat tangan kanan anda.
1219
Ulang selepas saya.
1220
- I, Nicolas Rice ...
- I, Nicolas Rice ...
1221
- ... dengan sesungguhnya bersumpah ...
- ... dengan sesungguhnya bersumpah ...
1222
- ... bahawa saya akan menyokong ...
- ... bahawa saya akan menyokong ...
1223
- ... patuhi ...
- ... patuhi ...
1224
... Dan mempertahankan Perlembagaan
Amerika Syarikat ...
1225
... Dan mempertahankan
Perlembagaan Amerika Syarikat ...
1226
... Dan Perlembagaan
Komanwel Pennsylvania ...
1227
Orang tidak akan bekerja;
anak-anak tidak akan schooI.
1228
Mereka takut,
dan saya tidak menyalahkan mereka.
1229
Jadi saya melaksanakan kecemasan
peruntukan kod Philadelphia.
1230
Kami gonna mengunci bandar ini.
1231
Bermula dari sekarang, tiada siapa yang bergerak
di bandar raya ini tidak terhad.
1232
Saya ingin menunjukkan kekerasan
untuk awam
1233
pakaian seragam, detektif,
Syif 12 jam.
1234
Meletakkan anggota polis bersenjata ke atas setiap sudut.
1235
Jika anda perlu memberi senapang patah
pembantu rumah meter, melakukannya.
1236
Harus tidak syak lagi
dalam minda orang ramai
1237
bahawa bandar ini selamat
dan di bawah kawalan kami.
1238
Okay.
1239
Okay, Clyde.
Saya faham.
1240
Dunnigan: Dengar, itu yg aneh
yang membunuh Cantrell,
1241
ia adalah satu weaponized
bom-robot pelupusan.
1242
Bolehkah anda percaya?
1243
Perkara Damn mempunyai video, penglihatan malam
anda namakan sahaja.
1244
Ia seperti APL tentera,
sakes Kristus.
1245
Itu pusingan anti-kereta kebal, Nick.
1246
Saya rasa dia menjimatkan untuk lepas.
1247
Nick, saya serius.
1248
Saya menghargai pandangan.
1249
Nama samaran, anda terpaksa pergi di depan
ini lelaki jika anda ingin untuk terus hidup.
1250
Saya mungkin mempunyai cara-
1251
sesuatu rakan
membantu saya dengan.
1252
Status rakan anda?
1253
Seorang kawan yang bernama Chester.
Saya akan menghubungi anda semula.
1254
Terima kasih, Sarah.
1255
Ini adalah Nick.
Berikan saya penyenaraian harta tanah
1256
tiap-tiap harta perindustrian yang dijual
di sini dalam tempoh 10 tahun yang lalu.
1257
Motherfucker.
1258
Anda bercanda saya, betul-betul?
1259
Anda berkata Clyde
memiliki tempat ini?
1260
Sesuatu mengenainya
kayu keluar, kan?
1261
Yeah.
1262
Apa-yang anda nak buat
apa yang saya fikir yang anda akan lakukan?
1263
- Bagaimana tentang hak-hak sivil?
- Fuck hak civiI beliau.
1264
Ya!
1265
Ada sampai ke
sesuatu di sini.
1266
Dunnigan: Yeah.
1267
Ingat ini dari
di luar rumah?
1268
Yeah.
1269
Dapatkan yang di sana.
1270
Dunnigan:
Un-fucking-dipercayai.
1271
Lihatlah ini.
1272
Nick:
Watch langkah anda.
1273
Lelaki ini tunneled ke dalam penjara?
1274
Nick:
Oh, tahi.
1275
Dunnigan:
Kekusutan Semtex.
1276
Mendapat pakaian seragam polis,
samaran lain.
1277
Nick:
Beliau tunneled ke dalam setiap sel.
1278
Di sini.
1279
Beliau mahu
dipindahkan ke bersendirian.
1280
Surprise, motherfucker.
1281
- Dia tiada di sini!
- Jika dia tidak ada, maka di mana dia?
1282
Nomos, apa yang berlaku kepada mata anda?
1283
Oh, cerita lama.
1284
Berhenti tepat di sana, tuan.
1285
Biar saya lihat ID anda, sila.
1286
- Ya, pasti.
- Terima kasih.
1287
Pulih, tuan.
Memanjangkan lengan anda.
1288
Sesuatu yang berlaku pada malam ini?
1289
- Datuk Bandar itu.
- MMM, Datuk Bandar.
1290
Lihatlah ini.
1291
Beliau yang dimanfaatkan ke dalam kamera penjara.
1292
Isa, dia ada
kamera di mana-mana sahaja.
1293
- Shit.
- Apakah yang rumah anda?
1294
Ya.
1295
Bayi, sila beritahu saya anda okay.
1296
Denise-di mana dia?
1297
Adakah dia dengan anda?
Adakah anda pasti?
1298
Okay.
1299
Tinggal di mana anda.
Saya akan terangkan kemudian.
1300
I love you.
1301
Nick:
Von Clausewitz.
1302
Lihatlah itu.
1303
Dia di City Hall.
1304
Anda bebas untuk pergi, tuan.
1305
- Maaf atas kesulitan, tuan.
- Tidak, jangan bimbang mengenainya.
1306
Lebih baik untuk selamat
maaf, bukan?
1307
Dunnigan:
Dapatkan bersedia untuk mengosongkan bangunan.
1308
Kami akan memerlukan unit taktikal
dan skuad bom.
1309
Idea Bad.
Minta mereka datang dalam lembut.
1310
Jika Shelton tempat-tempat mereka atau
mana-mana kita, kita fucked.
1311
Hey.
1312
- Di mana pasukan taktikal?
- En laluan.
1313
- Mereka datang siren lembut-tidak.
- Bom skuad?
1314
Anda sedang melihat.
1315
Right, okay. Kami mengambil lonjakan utara;
anda mengambil barat.
1316
Kami akan hubungi.
1317
- Wah wah wah wah.
- ID, sila.
1318
- Dia DA fucking.
- Baik untuk beliau. ID, sila.
1319
Apa yang berlaku di sini malam ini?
1320
- Keselamatan mesyuarat dengan semua tembaga.
- Apa lantai?
1321
6 lantai kaukus bilik.
1322
- Apakah lantai adalah?
- Itulah lantai ke-5, tuan.
1323
Secara langsung di bawah bilik kaukus.
1324
Anda menangkap motherfucker ini merah tangan,
kita Harus mengambil dia terus hidup.
1325
Dia di mana?
1326
Apa fuck yang kita cari?
1327
Menunggu menunggu menunggu.
1328
Di sana.
1329
Garza: Berdiri kembali.
Jangan sentuh apa-apa.
1330
Ia tidak tepat naluri pertama saya.
1331
Bolehkah saya lihat ID anda, sila?
1332
Baiklah, kereta depan, tarik ke hadapan!
1333
Garza:
Malglinite.
1334
Itulah napalm, pada asasnya.
Shit'll ini mengambil seluruh lantai
1335
dan yang di atas kita.
1336
Kelihatan seperti it's-kelihatan seperti itu
dicetuskan oleh telefon bimbit ini di sini.
1337
Apa?
Jadi senjata panggilan masuk?
1338
Yeah. Mungkin 30 saat
hingga masa boom.
1339
- Yesus.
- Dunnigan, apa yang anda lakukan?
1340
- Saya memanggil keselamatan Datuk Bandar.
- Kita tidak boleh.
1341
Clyde adalah menonton. Dia melihat dia keluar
dan dia akan meletup perkara ini.
1342
Kami tidak memberitahu apa-apa Datuk Bandar.
1343
Jadi apa yang kami lakukan?
1344
Man:
Tunggu kedua.
1345
Kami telah mendapat sesuatu.
1346
Manusia melalui radio:
Dia menarik sehingga.
1347
Man:
Mayor April Henry.
1348
Terima kasih untuk masuk
notis yang singkat.
1349
Datuk Bandar:
Saya mempunyai satu soalan yang mudah.
1350
Mengapa Clyde Shelton masih di kota saya?
1351
Sekarang saya enggan untuk mempercayai
1352
satu bahawa manusia adalah lebih bijak
daripada Keselamatan Dalam Negeri,
1353
FBI, jabatan sheriff,
atau Philly PD.
1354
Saya tidak peduli bagaimana kita melakukannya,
atau apa jenis
1355
kabur justifikasi legaI
kami telah sembah, puan-puan.
1356
Saya tidak peduli apa undang-undang
kami telah bengkok.
1357
Saya yakin bahawa terdapat peruntukan yang
Akta Keselamatan Dalam Negeri
1358
bahawa kita boleh mengaktifkan.
1359
Hanya mendapatkan dia keluar dari sini
esok.
1360
Nick: Clyde?
1361
Nick.
1362
Saya tidak menjangkakan syarikat.
1363
Ya, saya akan mempunyai-
Saya telah dibersihkan sedikit.
1364
Pernah melihat sesiapa
terowong ke dalam penjara sebelum ini.
1365
Dan kurungan?
Pandai.
1366
Baiklah, itulah bagaimana pemenang bermain.
1367
Kami meyakinkan lelaki lain
dia membuat semua langkah yang tepat.
1368
Jadi, adakah anda pernah menarik sejenayah saya?
1369
Ya, saya lakukan.
1370
Ia akhir jalan
anda sekarang.
1371
Anda bermain kami, Clyde.
Anda memainkan kita sebenar yang baik.
1372
Terima kasih.
1373
Anda tahu, saya gembira kerana akhirnya, anda
dapat menghargai
1374
sebahagian daripada usaha yang
Saya dimasukkan ke dalam semua ini.
1375
Nah, anda yang dinyatakan
membuat titik, Clyde.
1376
Namun Engkau telah membuatnya.
1377
Tidak, orang ramai masih tidak mendapatkannya.
1378
Mereka tidak menghargai apa yang saya cuba
berkata, Nick, tetapi mereka tidak lama lagi akan cukup.
1379
Seorang lelaki yang saya mengambil berat terhadap
pernah memberitahu saya
1380
bahawa kita tidak boleh menarik balik
keputusan yang telah kami lakukan,
1381
kita hanya boleh mempengaruhi keputusan
kami akan membuat dari sini.
1382
- Adakah anda cuba untuk menyelamatkan saya sekarang, Nick?
- Saya memberi anda jalan keluar.
1383
Perbezaan yang besar.
1384
Berdiri untuk prinsip-prinsip
anda telah berkhutbah.
1385
See, kami semua diadakan bertanggungjawab, Clyde.
Ini termasuk anda.
1386
Mengapa tidak kita lakukan
perkara yang betul di sini?
1387
Saya melakukan perkara yang betul, Nick.
1388
Anda hanya perlu untuk melihat cara itu.
1389
Dengan membunuh semua orang-orang,
1390
semua yang anda lakukan
memusnahkan memori anak anda
1391
dan menyebabkan kesakitan yang sama
yang anda sedang mengalami.
1392
Jadi apa yang anda cadangkan, Nick?
Buat deaI lain?
1393
FinaI tawaran?
Adakah bahawa apa yang ia?
1394
Saya tidak membuat tawaran dengan
pembunuh lagi, Clyde.
1395
Anda mengajar saya bahawa.
1396
Akhirnya.
1397
Yang dilakukan dengan baik. Bravo.
1398
Mungkin saya tidak begitu
seorang guru yang buruk selepas semua.
1399
Jika anda pergi melalui dengan ini, Clyde,
ia adalah keputusan
1400
anda akan hidup dengan
untuk sepanjang hayat anda.
1401
Saya minta maaf, Nick.
1402
Saya juga.
1403
Seperti saya katakan, Clyde,
1404
ia adalah keputusan anda perlu
hidup dengan seluruh hidup anda,
1405
yang saya rasa sekarang
kira-kira 25 saat.
1406
# Apakah tidak dilihat malam #
1407
# Perkara yang bekerja kanan #
1408
# Pergi oleh #
1409
# Perkara di fikiran saya #
1410
# Dan saya tidak mempunyai masa #
1411
# Dan ia tidak kelihatan kanan #
1412
# Apakah tidak melihat sehari #
1413
# Bahawa saya tidak mendengar orang mengatakan #
1414
# Mereka tahu mereka akan mati #
1415
# Ini mungkin kelihatan sedikit gila #
1416
# Tetapi saya tidak fikir anda
harus jadi malas #
1417
# Jika anda berfikir
anda pernah mendengar ini sebelum #
1418
# Well, tak ke mana-#
1419
# Saya akan memberitahu anda lebih #
1420
# Satu sama seperti yang lain #
1421
# Sin saudara seorang lelaki yang baik #
1422
# Tetapi hak itu? #
1423
# Anda memberitahu saya bahawa saya tidak #
1424
# Kemudian saya katakan saya tidak akan #
1425
# Tetapi saya mungkin #
1426
# Anda berkata ini adalah cara
ia sepatutnya #
1427
# Tetapi ia seolah-olah tidak
kanan kepada saya #
1428
# Dan itu Segi penglihatan #
1429
# Sesetengah penduduk perlu pendidikan #
1430
# Jangan berputus asa
atau kita akan kehilangan negara #
1431
# Anda mengatakan kita perlu revolusi? #
1432
# Ia seolah-olah #
1433
#-Satunya penyelesaian. #
