Subtitle By :malayselamanya
"Sehubungan dengan memburuknya keadaan
dan demi kebaikan bersama,
keadaan darurat diistiharkan
di wilayah ini...
atas perintah Lord Cutler Beckett,
yang merupakan wakil
dari Yang Mulia Raja.
Berdasarkan perintah tersebut,
dan hukum darurat perang,
untuk sementara peraturan
berikut ini diganti:
Hak untuk berkumpul, dibekukan.
Hak untuk diajukan ke pengadilan, dibekukan.
Hak untuk mendapat
konsultasi hukum, dibekukan.
Hak untuk mendapat pengadilan, dibekukan.
Semua yang dinyatakan bersalah
kerana merompak,
atau membantu orang
yang melakukan rompakan...
atau berhubungan dengan orang
yang melakukan rompakan...
...akan dihukum gantung."
Lord Beckett!
Mereka sudah mulai menyanyi, Tuan.
Lagu yang berbahaya untuk dinyanyikan...
...bagi siappaun yang tak
peduli dengan maksudnya.
Terutama wanita.
Terutama wanita yang sendirian.
Kenapa kau rasa dia sendiri?
Kau melindunginya?
Dan apa yang membuat kau berfikir
aku perlu perlindungan?
Tuan kau menunggu kami.
Bayangan kematian membayangi
pertemuan kami.
Angkat kaki!
Cepat!
Pandangan ke depan!
Belum.
perlu waktu seminggu untuk
menyesuaikan diri dengan laut.
Pelayaran terakhir buruk sekali.
Itu dia.
Baiklah.
Sudah dengar kabar dari Will?
Aku percayakan pada Turner muda
untuk mengambil peta itu...
dan jaga sikap kau di depan
Kapten Sao Feng.
Ia menakutkan seperti itu?
Ia seperti diriku hanya tak
ada rasa iba dan kejujuran.
Kita sudah melewati. Bersiaplah.
Cepat.
Kau ingat kerana ia wanita
kami takkan curiga ia berkhianat?
Jika begitu menurut kau...
Lepaskan.
Tolong Lepaskan.
Kapten Barbossa,
selamat datang di Singapura.
Tambah uap.
Jangan.
Jika keadaan tak sesuai rancangan,
hanya kita harapan mereka.
Aku faham kau ada permintaan untuk aku.
Lebih tepatnya penawaran.
Aku sudah menjelajahi lautan
dan aku perlu kapal dan kru.
Ini suatu kebetulan yang aneh.
Kebetulan kau ada kapal
dan kru yang tak kau perlukan?
Tidak.
Tadi pagi, tak jauh dari sini,
seorang pencuri mendobrak
kuil suci pak cik aku...
dan mencoba mencuri ini.
Peta navigasi.
Rute menuju Farthest Gate.
Bukankah mengagumkan jika
pelayaran kau kali ini...
membawa kau ke dunia lain?
Suatu kebetulan yang luar biasa.
Ini pencurinya.
Kau kenal wajahnya?
Kalau begitu kurasa wajah ini
tak diperlukan.
Jangan!
Kau datang ke kotaku
dan mengkhianati keramahanku.
Percayalah, aku sama sekali tak menduga.../
Bahwa ia akan tertangkap!
Kau nak berlayar menuju
Davy Jones Locker.
Aku penasaran sekali...
Kenapa?
Lagu sudah dinyanyikan.
Waktu menunggu kami.
Kita harus menyatukan Brethren Court.
Sebagai 1 dari 9 raja perompak,
kau harus hormati panggilan itu.
Tambah uap.
Tambah uap!
Setiap kepala ada harganya./
Ya.
Itu benar
nampaknya satu-satunya cara
perompak dapat keuntungan...
...dengan mengkhianati perompak lain.
Kita harus singkirkan perbedaan.
Tunggu sinyal.
Peraturan pertama Brethren Court
mengenai lautan.
Tapi sekarang peraturan itu ditantang
oleh Lord Cutler Beckett.
Menghadapi East India Trading Company,
apa maksud Brethren Court?
Apa yang boleh kita lakukan?
Kau boleh melawan.
Lepaskan aku!
Kau Sao Feng,
Raja perompak dari Singapura.
Kau pimpin pemberontakan di lautan
yang hanya dilayari kapten pemberani.
Dimana gelombang setinggi
gunung menghantam,
dan mereka yang berhasil
melewati ujian itu menjadi legenda.
Kau nak masa itu berakhir
di depan mata kau?
Perompak dari seluruh dunia
bersatu melawan musuh,
sementara kau duduk tenang
disini berendam air hangat!
Elizabeth Swann.
Ada sifat tersembunyi selain
yang boleh dilihat mata, ya?
Kau adalah pemandangan
yang sangat indah.
Tapi kau tak boleh menjawab pertanyaanku.
Apa yang kau cari di Davy Jones' Locker?
Jack Sparrow.
Ia salah satu raja perompak.
Satu-satunya alasan...
...aku ingin Jack Sparrow
kembali dari kematiannya...
...biar aku sendiri yang
mengirimnya kembali ke kubur dia.
Jack Sparrow memegang salah satu
dari sembilan koin.
Ia tak sempat menyerahkan ke penerusnya.
Kita harus kesana untuk mendapatkannya.
Kau mengakui...
...kalau sudah menipuku.
Senjata!
Senjata.
Sao Feng, percayalah,
tujuan kami terhormat.
Jatuhkan senjata kau atau ku bunuh orang ini!
Bunuh saja. Dia bukan orang kami.
Jika ia bukan orang kau dan
juga bukan orang kami...
...lalu ia siapa?
Serang!
Will!
Awas! Ia dibelakang kau!
Bersiap!
Tembak.
Petanya!
Kaget!
Pasukan! Bersiap. Tembak!
Pasukan!
Bersiap.
Tembak!
Kebetulan yang aneh, bukan?
East India Trading Company temukan
aku di hari kau muncul di Singapura.
Ini hanya kebetulan.
Jika nak menghadapi Beckett,
kau harus terima tawaranku.
Kau khianati Barbossa.
Kau takkan ragu khianati Jack Sparrow.
Bagaimana mungkin aku mempercayaimu?
Aku perlukan Black Pearl
untuk membebaskan Ayahku.
Bantu aku mendapatkannya.
Tembakan.
Terima kasih, Jack.
Kau dapat petanya?/
Lebih baik dari itu.
Kapal dan awaknya./
Dimana Sao Feng?
Ia melindungi pelarian kita
dan menemui kita di Shipwreck Cove.
Kesini. Cepat.
Naikkan layar!
Tetap kencang.
Amankan perbekalan dan muatan.
Tak ada persembunyian yang
aman bagi Sao Feng.
kau rasa ia akan menghormati
panggilan itu?
Entahlah.
Banyak setan di lautan...
hingga perompak yang
paling kejam dan pemberani takut.
Satu dari 8 koin.
Kau cakap semuanya sembilan.
kawan baruku di Singapura sangat jelas.
9 dari 8 koin.
Apa pentingnya dari koin itu?
Tak ada yang boleh
menghadapi armada.
Bahkan dengan bantuan
Flying Dutchman.
Tak ada yang kita ketahui.
kawan kau menyebutkan dimana
Brethren Court akan berjumpa?
Ia merahasiakan itu, Pak.
Kalau begitu ia tahu
informasi yang berharga.
Lebih baik kita simpan
saja ini berdua.
Kita tak nak ada yang mendahului
ke Singapura, bukan?
Laksamana./
Anda memanggilku, Lord Beckett.
Ya. Ada sesuatu untuk kau.
Posisi baru kau itu pantas
mendapatkan kawan baru.
Tak ada lagi perintah resmi./
Tidak, Pak.
Eksekusi.
Brethren Court tahu
mereka menghadapi kehancuran.
Tinggal menentukan dimana
akan melakukan pertarungan terakhir.
Tak ada yang cakap tentang cuaca dingin.
Pasti ada alasan kuat
untuk penderitaan kita.
Kenapa dukun itu tidak
menghidupkan kembali Jack...
seperti dia membangkitkan Barbossa?/
kerana Barbossa hanya mati.
Jack Sparrow diambil roh dan badannya...
dan dibawa ketempat yang
bukan kematian tapi hukuman.
Takdir terburuk yang boleh
terjadi pada seseorang...
...dan berlangsung selamanya.
Itulah yang menunggu di
Davy Jones' Locker.
Ya. Aku tahu pasti ada alasan kuat.
Disini tak ada posisi yang tepat
Tak boleh setepat peta modern.
Tidak. Tapi peta ini
membawa ke lebih banyak tempat.
"Kembali melewati
ujung dunia. "
"Matahari terbit.
Kilasan cahaya hijau. "
Kau nak mengartikan itu,
Kapten Barbossa?
Pernah lihat cahaya hijau, Tn. Gibbs?
Beberapa kali.
Kejadiannya jarang sekali.
Di akhir matahari terbenam, selintas
cahaya hijau menyorot ke langit.
Ada yang seumur hidup
tak pernah melihatnya.
Ada yang mengaku pernah melihat.
Dan ada yang cakap...
Cahaya itu adalah tanda roh
kembali ke dunia dari kematian.
Maaf./
Percayalah padaku, Tn. Muda Turner.
Masalahnya bukan bagaimana
sampai ke daratan kematian.
Tapi bagaimana kembalinya.
Bosun! Naikkan layar!
Ikuti arah angin!
Siap, Pak!
Sial. Tak ada yang tersisa.
Jones tak boleh ditebak.
Ambil petinya.
Dan Gubernur?
Ia tanya tentang jantung itu.
Apa ia tahu?
Mungkin kebodohannya sudah
mulai kelihatan.
Bergerak cepat.
Bergerak cepat!
Pertahankan posisi!
Tenang.
Pergi. Semua.
Bawa benda dari neraka itu.
Aku tak nak benda itu
ada di kapalku!
Menyesal mendengarnya
kerana aku menginginkannya.
kerana itu satu-satunya
cara untuk meyakinkan...
bahwa kapal ini
dibawah perintah Company.
Kita perlukan tawanan untuk di interogasi,
dan lebih baik jika mereka hidup.
Kapal Dutchman berlayar
berdasarkan perintah Kapten.
Kapten berlayar berdasarkan perintah.
Aku ingat kau sudah tahu ketika
aku perintahkan membunuh piaraanmu.
Ini bukan lagi dunia kau, Jones.
Benda yang tak berwujud sudah menjadi...
...tidak berwujud.
Siapkan senjata kau.
Berapa lama kita takkan saling bercakap?
Begitu kita menyelamatkan Jack,
semua akan berakhir.
Kalau begitu kita selamatkan Jack.
Untuk sesuatu yang sangat kita inginkan...
...pada akhirnya ada harga
yang harus kita bayar.
Barbossa, didepan!/
Kita hebat dan sekarang tersesat.
Tersesat?/
Kau harus tersesat
untuk jumpa tempat
yang tak dapat ditemukan.
Jika tidak begitu,
semua akan tahu dimana tempat itu.
Kecepatan bertambah./ Benar.
Ke posisi!
Semua bersiap di posisi!
Kecepatan penuh.
Kendalikan arah!
Jangan dengarkan!
Biarkan kapal berlayar lepas!
Astaga.
Kau membuat kita semua dikutuk./
Jangan berpura-pura baik.
Mungkin kau takkan
selamat bila melewati ini lagi,
dan ini ucapan terakhir
yang akan kau dengar.
Lepaskan tali kapal.
Belok kiri.
Pertahankan!
Turunkan layar, brengsek.
Orang mati tak boleh bercerita.
Kacangku.
Kibarkan layar. Kendurkan tali.
Siap, Kapten.
Kendurkan tali.
Bergerak cepat.
Ya, Pak./ Segera, Pak.
Aku ingin kalian bergerak cepat!
Tolong./
Kendalikan arah kapal, brengsek.
Angkat!
Pertahankan arah kapal.
Kendurkan tali.
Ya, Pak./ Siap, Pak.
Tn. Sparrow?/ Ya, Kapten.
Bagaimana kondisi tali pengikat layar?
Menurut pandanganku bagus, Pak./
Bagus?
Tali itu tidak bagus juga tidak sepadan.
Ini tak boleh diterima juga tak memadai.
Tali ini buruk sekali.
Maaf, beri aku peluang
sekali lagi.
Haruskah?
fikiran seperti itu yang
membawa kita dalam masalah.
Kita sudah kehilangan
kecepatan dan juga waktu.
Waktu sangat berharga,
tak boleh kembali setelah hilang.
Kalian faham?
Ya, Kapten./
Kalian benar-benar faham?
Semua harus diatur lagi.
Jadikan ini sebagai
pelajaran untuk kalian semua.
Daerah tanpa angin, Pak.
Seluruh kru tegang.
Aku tak bersimpati pada
kalian yang bodoh dan kumuh,
dan takkan berpura-pura sabar.
Aku tak nak lagi melihat
semua kebodohan ini.
Tak ada angin.
Tentu saja tak ada angin.
Aku akan tukar jiwaku
untuk merasakan angin sejuk.
Sedikit tiupan angin sejuk.
Aku tahu, Pak.
Tapi kenapa ia nak lakukan itu?
kerana ia bodoh.
Kita akan adakan
pesta kebun dan kau tak diundang.
Pergilah.
Batu.
Kita diikuti oleh batu.
Ini belum pernah terjadi.
Tali.
Ini benar-benar tempat terkutuk.
Aku tak melihat Jack atau siapapun.
Ia disini.
Davy Jones takkan menyerahkan
apa yang sudah ia ambil.
Itu penting?
Kita terperangkap disini kerana ulah kau.
Tak ada bedanya dengan Jack.
Witty Jack lebih dekat dari dugaan kau.
Mustahil.
Kapal.
Tampar aku tiga kali
dan kembalikan ke Ibu. Itu Jack.
Itu kapten!/
Pandangan hebat untuk mata yang sakit.
Sembunyikan rum.
Tn. Gibbs./ Ya, Kapten.
Sudah aku duga.
Kurasa kau boleh jelaskan tindakan kau.
Pak?
Terjadi pelanggaran disiplin
yang terus menerus dikapalku. Kenapa?
Kenapa?/ Pak, kau...
Kau di Davy Jones' Locker, Kapten.
Aku tahu dimana aku berada.
Dan jangan ingat aku tak tahu./
Jack Sparrow.
Oh, Hector.
Sudah lama tak jumpa, ya?
Ya. Isla de Muerta, ingat?
Kau menembakku.
Tidak.
Tia Dalma, selalu bepergian, ya?
Kau menambahkan situasi
yang menakutkan.
Ia ingat kita ini halusinasi.
William, katakan padaku:
Kau kesini kerana perlukan bantuanku untuk
selamatkan wanita yang bawa masalah,
atau wanita yang dalam masalah?
Salah satu.
Tidak.
Kalau begitu kau takkan disini, 'kan?
Jika kau tak benar-benar disini.
Jack.
Ini nyata. Kami benar ada disini.
Kau cakap Locker?/
Ya.
Kami datang menyelamatkan kau.
Benarkah?
Kau baik sekali.
Tapi menurutku kerana aku
ada kapal sedangkan kau tidak,
kau yang perlu diselamatkan
dan aku tak yakin apa nak menolong.
Aku lihat kapalku. Disana.
Aku tak lihat.
Pasti titik kecil yang
sembunyi dibalik Pearl.
Jack, Cutler Beckett
memiliki jantung Davy Jones.
Ia mengendalikan Flying Dutchman./
Ia ambil alih kekuasaan di laut.
Lagu sudah dinyanyikan.
Brethren Court dipanggil.
Aku tinggalkan sebentar.
Lihat apa yang terjadi. Semua hancur.
Benar. Dunia sangat
memerlukan kau kembali.
Dan kau perlu kru kapal.
Buat apa aku berlayar dengan kalian?
Kalian berempat mencoba membunuhku.
Salah satu dari kalian berhasil.
Ia belum cerita pada kau.
Banyak yang harus kau
ceritakan selagi disini.
Sedangkan kamu...
Jangan katakan masa itu
kau tak menikmatinya.
Cukup adil.
Baiklah, kau aku terima.
Aku tak perlu kau.
Kau menakutkanku.
Gibbs, kau boleh ikut. Marty.
Cotton.
Burung beo milik Cotton. Aku ragu.
Setidaknya ada yang aku ajak bercakap.
Siapa kau?
Tai Huang. Ini anak buahku.
Pada siapa kau serahkan kesetiaan kau?/
Penawar tertinggi.
Aku ada kapal/
Berarti kaulah penawar tertinggi.
Bagus. Naikkan layar.
Bersiap berlayar.
Angkat sauh.
Jack...
Kau nak ke arah mana, Jack?
Ubah arah.
Putar kapal berlawanan arah angin.
Tarik tali layar.
Apa yang kau lakukan?
Kau sedang apa?/
Tidak, kau sedang apa?
Apa yang kau lakukan?
Kapten memberi perintah.
Kapten kapal ini
sedang memberi perintah.
Ini kapalku. Jadi aku kaptennya./
Itu petaku.
Jadi kau "pembaca peta. "
Hentikan, ini perintah! faham?!
Maaf. Kukira kerana belum
jelas siapa kaptennya,
aku mengajukan diriku sebagai pertimbangan.
Maaf.
Aku memilih kau./ Sungguh?
Kau tinggalkan Jack untuk Kraken.
Ia sudah diselamatkan.
Sudah selesai.
Will, aku tak ada pilihan.
Kau memilih tanpa memberitahuku.
Aku tak boleh.
Bukan kau yang harus menanggung beban itu.
Tapi aku yang menanggungnya, 'kan?
Aku tak tahu ada apa diantara kalian.
Ku kira...
Kau kira aku mencintainya.
Jika kau yang tentukan pilihan,
bagaimana aku nak mempercayai kau?
Kau tak boleh.
Mengerikan.
Sangat menakutkan.
Apa yang akan terjadi jika
kau jatuhkan meriam pada mereka?
Jika bersikap tak hormat,
hal itu akan terjadi.
Mereka akan diurus Davy Jones.
Itu tugas yang diberikan...
...oleh dewi Calypso.
Untuk membawa mereka
yang tewas di lautan ke alam gaib.
Dan 10 tahun sekali...
...ia ke pantai...
...untuk bersama gadis
yang benar-benar ia cintai.
Tapi orang itu sudah menjadi monster.
Jadi ia tak selalu ada tentakel?
Tidak.
Ia seorang pria...
...dulu.
Ada perahu mendekat.
Mereka bukan ancaman bagi kita, 'kan?
Bagi mereka kita hanya hantu.
Lebih baik jangan ganggu mereka.
Itu Ayahku. Kita berhasil kembali.
Ayah! Lihat kesini!
Elizabeth.
Kita belum kembali.
Ayah!
Elizabeth. Kau sudah mati?
Tidak.
Kurasa aku yang sudah mati.
Tak mungkin.
Ada peti.
Aneh. Pada masa itu
kelihatannya sangat penting.
Naiklah.
Dan jantung.
Aku tahu jika menikam jantungnya
harus ganti dengan jantung kau.
Kau akan berlayar mengarungi
samudera untuk selamanya.
Dutchman pasti ada kapten.
Alasan yang bodoh untuk mati.
Lempar tali.
Kembalilah bersama kami!
Ayo.
Sentuhan takdir.
Pegang talinya.
Aku sangat bangga pada kau, Elizabeth.
Ayah, pegang talinya!
Ia tak boleh tinggalkan kapal./
Ayah!
Tolong ikutlah bersama kami!
Tidak! Aku takkan meninggalkan kau!
Akan ku sampaikan cinta kau
pada ibu kau.
Aku mohon, takkan ku biarkan
kau pergi./ Elizabeth.
Elizabeth.
Apakah ada jalan?
Ia sudah mati.
Tak ada air.
Kenapa semua air habis?
Minuman juga habis.
Jika kita tak boleh keluar
dari daerah ini sebelum malam,
aku khawatir kita akan berlayar
di lautan yang tak tersentuh.
Disumpah untuk berlayar
di antara kehidupan dan kematian.
Selamanya.
Tanpa air, kita takkan menunggu lama.
Kenapa ia tak berbuat apapun?
Mataku. Kembalikan!/
Tak masuk akal.
Cahaya hijau terjadi masa
matahari terbenam, bukan masa terbit.
Di ujung dunia." Itu membuatku gila.
Matahari tak terbit.
Naik itu turun."
Menyebalkan sekali.
Kenapa semua petunjuk
itu tak pernah jelas?
Sama sekali tak jelas./
Apa?
Tikam jantungnya./
Jangan tikam jantungnya.
Ulangi lagi?/
Dutchman pasti ada kapten.
Semakin membingungkan.
Mengarungi lautan untuk selamanya.
Aku suka lautan./
Bagaimana dengan dermaga?
Aku lebih senang minuman.
Membuat dermaga. Dimana kita
boleh mendapat minuman dan wanita...
Setiap 10 tahun sekali./
Apa yang ia katakan?
10 tahun sekali./
10 tahun itu waktu yang lama.
Akan terasa lebih lama tanpa ada minuman.
Keabadian jauh lebih lama.
Bagaimana kau akan mengisinya? Mati?
Atau tidak?
Kapten Sparrow yang abadi./
Aku suka itu.
Jika matahari terbenam,
semua itu takkan penting lagi.
Bukan matahari terbenam.
Matahari tenggelam.
Dan terbit.
Apa itu?
Apa itu?
Entahlah. kau rasa apa?
Dimana?/ Disana.
Ada apa ini?
Ia mengguncang kapal.
Kita mengguncang kapal.
Ya. Ia temukan jawabannya.
Ia mengguncang kapal.
Kita akan saling terikat
hingga kapal terbalik,
jadi keitka kapal
terbalik kita akan muncul.
Perhitungkan dengan tepat.
Lepaskan meriam, pemalas.
Buang muatan.
Biarkan kapal terapung.
Sekarang turun...
...itu naik.
Ini idea kau.
Terberkatilah angin dari barat!
Kita kembali
Matahari terbit.
Negosisasi?
Kami perlu pistol!
Cepat lepaskan tali!
Baiklah!
Brethren Court
berkumpul di  Shipwreck Cove.
Jack, kita akan datang.
Jangan membantah.
Aku tak nak.
Jika ada pertemuan para perompak,
aku takkan datang.
Para perompak berkumpul
untuk melawan Beckett, dan kau perompak.
nak melawan atau tidak,
jangan lari, Jack.
Jika kita tak bersatu, mereka
akan memburu kita satu per satu,
hingga tak ada lagi
yang tersisa selain kau.
Ide bagus. Kapten Jack Sparrow,
perompak terakhir.
Ya.
Kau akan menghadapi Jones sendiri.
Apa rancangan kau?
Sedang aku fikirkan.
Tapi aku takkan kembali ke Locker.
Camkan itu.
Bubuk mesiu basah.
Tunggu! Masih boleh dipakai
untuk memukul!
Maaf. Tapi efektif.
Di pulau ini ada air tawar.
Kita boleh ambil air tawar
dan kembali saling menembak.
Kau yang pimpin regu di darat.
Aku tunggu di kapalku.
Takkan ku tinggalkan kapalku
dibawah perintah kau.
Bagaimana jika kalian ke pantai
dan serahkan kapal ke perintahku.
Untuk sementara.
Tambatkan perahu.
Menakjubkan./ Astaga!
Hati-hati!
Ikan bodoh!
Itu gurita.
Kau benar.
Pasti orang nak bayar
satu shilling untuk melihat ini.
Dan satu shilling lagi
untuk melihat mereka dari atas!
Pintel dan Ragetti, pembantai Kraken.
Kita boleh ambil sepotong
untuk cinderamata.
Masih berfikir untuk lari, Jack?
Kau ingat boleh mengalahkan dunia?
Masalahnya menjadi yang terakhir...
...pada akhirnya
takkan ada yang tersisa.
Kadangkala sesuatu kembali.
Kita bukti hidupnya.
Benar, tapi itu untung-untungan.
Tak pernah ada jaminan boleh kembali.
Kematian itu sesuatu yang pasti.
Lalu memanggil Brethren Court,
begitu?
Itu satu-satunya harapan kita.
Ucapan yang menyedihkan.
Dunia dulu begitu besar.
Dunia masih tetap sama.
Hanya isinya yang berubah.
Diracun. Tarik mayatnya.
Aku kenal dia.
Dia ada di Singapura!
Singapura./ Kapten!
Hei!
Kita ada tetamu!
Ia kaptennya.
Sao Feng...
...kau muncul disini,
kebetulan yang menakjubkan.
Jack Sparrow.
Dulu kau menghinaku.
Kedengarannya bukan sifatku.
Kita lupakan permusuhan kita?
Lepaskan dia.
Dia bukan bahagian dari penawaran./
Penawaran apa?
Kau dengar ucapan Kapten Turner.
Lepaskan dia!/
"Kapten Turner"?
Ya, si pengkhianat itu memimpin
armada besar menentang kita!
Aku perlukan Pearl untuk bebaskan ayahku.
Itu satu-satunya alasan aku
ikut pelayaran ini.
Kenapa tak cakap kau merancangankan ini?
Itu beban yang harus ku tanggung.
Dia perlukan Pearl.
Kapten Turner perlukan Pearl.
Dan kau dan Brethren Court merasa bersalah.
Tak adakah yang menyelamatkanku
kerana merindukanku?
Aku bersama mereka.
Maaf, Jack, ada kawan lama
yang ingin berjumpa dengan kau.
Aku tak yakin boleh bertahan menerima
kunjungan kawan lama.
Ini peluang kau untuk mengetahuinya.
Penasaran.
kawan kau sangat putus asa, Jack.
Mungkin mereka tak lagi
percaya petemuan para perompak...
boleh kalahkan Flying Dutchman.
Begitu putus asa hingga
membuatnya berkhianat.
Tapi kita tak asing dengan
pengkhianatan, 'kan?
Tak ada disini, Jack.
Apa yang tak ada?
Jantung Davy Jones.
Jantung itu aman di kapal Dutchman,
dan tak boleh digunakan...
untuk melunaskan hutang kau pada kapten.
aKu ingat masalah itu sudah selesai.
Dengan kematian kau?
Tapi sekarang kau disini.
Pejamkan mata kau dan
anggaplah ini hanya mimpi buruk.
Begitulah caraku mengatasi.
Dan jika Davy Jones
tahu kau masih hidup?
Jalankan kapal.
Hati-hati.
Orangku sangat terlatih.
Kapal dan kru Company.
Kau setuju.
Black Pearl seharusnya milikku.
Memang begitu.
Mungkin kau nak
pertimbangkan cara lain.
Cara yang tak meminta
apapun dari kau selain informasi.
Mengenai  Brethren Court.
Sebagai ganti kompensasi yang adil?
Bereskan hutangku dengan Jones...
...jamin kebebasanku?
Tentu.
Ini bisnis yang bagus.
kerana hatiku sedang senang,
apa yang boleh ku jelaskan?
Semuanya.
Dimana mereka berjumpa?
Siapa saja raja perompak itu?
Apa makna sembilan dari 8 koin?
Siapkan senjata. Cepat.
Beckett setuju Black Pearl
menjadi milikku.
Ia takkan serahkan satu-satunya kapal
yang boleh kalahkan Dutchman, bukan?
Memalukan, mereka tak
menghormati aturan Brethren.
kerana kehormatan masa ini sulit dicari.
Tak ada kehormata yang
tersisa di pihak yang kalah.
Hanya ada di pihak yang menang.
Ini bisnis yang bagus.
Kau cakap pihak yang kalah?/
Mereka memiliki Dutchman.
Sekarang Pearl!
Dan apa yang dimiliki Brethren?
Kami ada Calypso.
Calypso.
Legenda kuno.
Tidak. Sang dewi muncul
dalam bentuk manusia.
Bayangkan seluruh kekuatan laut
dipakai melawan musuh kita.
Aku nak membebaskannya.
Tapi untuk itu aku perlukan Brethren Court.
Semua ke Court.
Kau boleh tahan Barbossa.
Orang aneh itu,
juga orang bermata kayu.
Dan terutama Turner.
Sisanya ikut aku dengan Pearl.
Aku antar kalian ke Shipwreck Cove,
dimana aku akan serahkan perompak pada kau
dan kau takkan serahkan aku ke Jones.
Kesepakatan yang adil, 'kan?/
Bagaimana dengan Nn. Swann?
Apa yang membuat kau tertarik padanya?
Apa yang kau tawarkan, kapten?
Apapun akan diterima.
Gadis itu./ Apa?
Jack.
Aku baru ingat.
Aku ada kompas yang akan
menunjuk apapun yang aku inginkan.
Jadi untuk apa aku memerlukan kau?
Elizabeth bukanlah bahagian dari penawaran.
Tidak boleh.
Itu bukan pertanyaan.
Tunjuk yang paling kau inginkan.
Bukan Brethren Court, 'kan?
Lalu apa, Jack?/ Aku.
Mati./ Setuju.
Apa? Tidak.
Kau melibatkan kita.
Jika ini membebaskanku, setuju!
Sial.
Meski jika membunuh kau
aku boleh pakai kompas
untuk mencari Shipwreck Cove.
Tak perlu penengah.
Elizabeth, mereka perompak.
Aku ada pengalaman
cukup berhadapan dengan perompak!
Kalau begitu sepakat?
Jika aku mati,
kau sampai di Cove,
menemukan benteng yang
tak boleh ditembus...
...dan boleh menahan blokade
selama bertahun-tahun.
Kau akan befikir, "Andai didalam
ada seseorang yang tak aku bunuh...
untuk memastikan para
perompak akan keluar."
Kau boleh lakukan semua ini?
Mungkin kau boleh membunuhku
tapi takkan boleh menghinaku.
Siapa aku?
Aku Kapten Jack Sparrow.
Setuju!
Orang jatuh!
Kau gila.
Syukurlah. Jika aku tak gila,
mungkin ini takkan pernah berhasil.
Dan aku tak perlu minuman setetes pun.
Kirim pengecut tak berguna ini ke kurungan.
Kapal mana yang kita ikuti?
Perintahkan Dutchman mencari
Sao Feng. Kita ikuti Pearl.
Berapa lama kapal
siap melakukan pengejaran?
Ia tenggelam!
Minggir!
 kau rasa ia sudah merancangankan ini
semua atau hanya mengarang?
Pak.
Besok kita sudah sampai
di Shipwreck Cove dan kau akan bebas.
Calypso.
Maaf?
Kurasa bukan nama yang kau senangi...
...tapi begitu kami memanggil kau.
Siapa yang kau maksudkan kami?
Kau memastikan.
Memastikan apa?
Kau belum cerita apapun./
Brethren Court, bukan aku.
Brethren Court Pertama,
yang keputusannya aku tentang.
Mereka memaksa kau berubah
ke bentuk manusia...
agar peraturan laut
menjadi milik manusia, bukan...
Milikku.
Tapi seharusnya kau tetap menjadi dewi.
Ucapan yang indah dari seorang penipu.
Tapi kata-kata yang keluar dari
penjara kehilangan keindahannya.
Haruskah aku disalahkan kerana usahaku?
Semua manusia tertarik pada laut.
Sebahagian mengatasnamakan hasrat
sebagai pembenaran kejahatannya.
Aku hanya menawarkan hasratku.
Dan sebagai imbalan?
Aku ingin hadiah yang akan
diberikan pada mereka yang kau pilih.
Dan jika ku putuskan tak memilih?
Aku akan terima...
...kemarahan kau.
Sao Feng?
kesinilah.
Aku mohon.
Dengan 9 dari 8 koin...
...kau akan bebas.
Ambillah!
Kau kapten sekarang.
Aku?
Pergilah ke Shipwreck Cove menggantikanku.
Kapten! Kapal telah direbut.
Kita tak boleh...
Maafkan aku... Calypso.
Sao.
Apa yang ia katakan pada kau?
Ia jadikan aku Kapten.
Tembak!
Kau bukan kaptenku.
Elizabeth.
James.
Syukurlah, kau selamat.
Ayah kau akan senang sekali
mengetahui kau selamat./
Ayahku sudah mati.
Tak mungkin.
Ia kembali ke Inggris.
Apa Lord Beckett yang katakan pada kau?
Siapa diantara kalian kapten?
Kapten. Dia.
Dia.
Kapten?
Tarik kapal.
Masukan tawanan ke kurungan.
Biar kapten menempati ruanganku.
Terima kasih, pak.
Tapi aku lebih suka bersama kruku./
Elizabeth.
Sumpah.
Aku tak tahu.
Tahu apa?
Kau dipihak mana?
Sekarang kau tahu.
Bootstrap?
Bootstrap.
Bill Turner?
Bootstrap.
Kau tahu namaku.
Ya, aku kenal putra kau.
Will Turner.
William.
Dia berhasil. Dia selamat.
Ia mengirim kau untuk mengabari
ia akan datang membebaskanku.
Syukurlah. Ia dalam perjalanan kesini.
Ya, Will masih hidup.
Dan ia ingin membantu kau.
Ia tak  membantuku.
Dia takkan datang.
Tapi kau ayahnya.
Aku tahu kau.
Dia pernah membicarakan kau.
Dia tak boleh selamatkan aku.
Dia tak boleh datang kerana kau.
Aku?
Kau Elizabeth.
Ya, aku Elizabeth.
Jika Jones mati, orang yang
membunuh akan menggantikannya.
Menjadi Kapten... Selamanya.
Dutchman harus selalu ada kapten.
Jika menyelamatkanku...
...ia akan kehilangan kau.
Aku fahami.
Ia takkan memilihku.
Aku juga tidak.
Katakan padanya jangan datang.
Katakan untuk menjauh.
Katakan kalau sudah terlambat.
Aku sudah jadi bahagian dari kapal ini...
...dan krunya.
Bootstrap.
Kau tahu namaku.
Kau tahu namaku.
Ya, aku tahu anak lelaki kau.
William.
Dia datang untukku.
Tunggu saja.
Kau akan lihat.
Dia sudah janji.
Pindahkan tubuhnya.
Siapkan tambangnya.
Pak.
Jejak remah roti.
Dan kita harus mengikutinya./
Pengkhianat di antara mereka?
Atau perangkap?/
Tipuan musuh yang terlatih.
Sesuaikan arah kapal, Letnan./
Pak?
Semoga saja kita sampai tujuan...
sebelum mereka kehabisan mayat.
Kau lari dari kurungan
lebih cepat dari dugaanku.
William, kau perhatikan sesuatu?
Agaknya...
...kau perhatikan sesuatu yang
seharusnya tidak ada?
Kau belum beri peringatan./
Aneh, bukan?
Tidak seaneh ini.
Kau susun semua ini
kerana kesepian, 'kan?
Aku cakap pada diriku,
"Berfikirlah seperti Jack. "
Ini rancangan yang kau temukan?
Menuntun Beckett ke Shipwreck Cove
untuk mendapat kepercayaannya...
...dan mendapatkan yang kau inginkan?
Seolah kau belum tahu aku.
Bagaimana perasaan
kekasih kau tentang rancangan ini?
Ia takkan mempercayai kau lagi.
Aku kehilangan dia, Jack.
Setiap langkahku untuk Ayah,
menjauhkanku dari  Elizabeth.
Jika kau kunci hati kau,
kau akan kehilangan dia.
Jika aku boleh memberi kau nasehat...
...hindari kedua pilihan itu.
Ubah faktanya.
Biar orang lain membunuh Jones.
Siapa?
Kau?
Kematian ada cara misterius
mengganti prioritas seseorang.
Aku menyelinap ke Dutchman,
mencari jantungnya dan menikamnya,
ayah kau bebas dari hutangnya,
kau bebas untuk bersama
si pembunuh yang cantik.
Kau bersedia serahkan jantung kau
dan terikat pada Dutchman...
...selamanya?/
Tidak, kawan. Aku bebas selamanya.
Bebas berlayar di lautan luas.
Bebas dari kematian.
Tapi kau harus lakukan tugas itu, Jack.
Kau harus membawa roh
ke dunia abadi.
Atau berakhir seperti Jones.
Aku tak ada wajah
atau tentakel seperti dia.
Tapi keabadian ada resiko sendiri.
Untuk apa ini?
Berfikirlah sepertiku,
kau akan tahu jawabannya.
Titip salamku untuk Davy Jones.
Aku benci dia.
Ikut aku.
Cepat.
Apa yang kau lakukan?
Memihak.
Jangan pergi ke Shipwreck Cove. Beckett
tahu pertemuan Brethren.
Aku takut ada pengkhianat
di antara mereka.
Sudah terlambat meminta maaf dariku.
Aku tak ada hubungannya dengan
kematian ayah kau.
Tapi itu tak menghapus dosaku yang lain.
Ikutlah bersama kami.
James, ikutlah denganku.
Siapa disana?
Pergilah. Aku menyusul.
Kau bohong.
Takdir kita sudah ditentukan, Elizabeth...
...tapi tak pernah berjumpa
Pergilah.
Kembali ke posisi kau.
Tak boleh ada yang meninggalkan kapal./
Mundur. Ini perintah.
Ini perintah.
bahagian dari kru kapal,
bahagian dari kapal.
bahagian dari kru kapal,
bahagian dari kapal.
Tenang./ bahagian dari kru kapal,
bahagian dari kapal.
Semua waspada, tawanan lari!
Hentikan./ James!
Tawanan kabur!
James! Tidak!
Laksamana mati./
Laksamana mati?
Laksamana mati.
Ke kamar Kapten!/ Ya!
Kembali ke kapal.
James Norrington.
Kau takut pada kematian?
Ku anggap "tidak. "
Pedang bagus.
Dutchman dibawah komandoku.
Untuk masa ini.
Bersiaplah dan selalu waspada.
Ada alasan kuat
kenapa disebut Shipwreck Island.
Dimana terletak Shipwreck Cove
dan kota Shipwreck.
Kau dengar dia. Bersiap.
Meskipun para perompak itu
sering dianggap pintar,
dalam hal menamakan sesuatu
kita ahlinya.
Ya.
Aku pernah berlayar dengan orang tua
yang kehilangan tangan dan matanya.
Kau menamakan apa dia?
Larry.
Aku tak terikat untuk
menepati janji yang kau buat.
Kami hanya sepakat pada hasil akhir.
maksudnya aku yang memutuskan.
Hati-hati, Barbossa.
Jangan lupa, kerana kekuatankulah
kau kembali dari kematian.
Atau apa maksudnya jika kau mengecewakanku.
Jangan lupa kenapa kau
harus membangkitkanku.
Kenapa aku tak boleh membiarkan
Jack dengan takdirnya.
perlu 9 perompak untuk menahan kau, Calypso.
perlu 9 perompak juga
untuk membebaskan kau.
Tn. Pintel dan Ragetti.
Bawa istri ikan ini ke kurungan.
Lewat sini, Ny. Ikan.
Aku tak boleh dipanggil seperti
anjing peliharaan.
Kurasa kalian sudah saling kenal.
nak bergabung dengan kru aku
lagi, Tn. Turner?
Bukan kru kapal kau.
kru kapalnya.
Jack Sparrow titip salam.
Sparrow?
Kau tak cakap kat dia.
Kami menyelamatkan Jack dari Locker
bersama dengan Black Pearl.
Apa lagi yang tak kau katakan padaku?
Ada masalah yang jauh lebih penting.
Tentu kau kenal dengan
seseorang yang disebut Calypso.
Tak kenal secara pribadi.
Tapi dewi kejam.
Yang senang mengutuk
orang yang memiliki mimpi liar...
kemudian menghancurkan mereka.
Dunia lebih baik tanpa dia./
Tidak begitu menurutku.
Brethren Court akan membebaskannya.
Mereka tak boleh!
Court pertama berjanji
untuk mengurungnya selamanya.
Itu kesepakatan kami./
Kesepakatan kalian?
Aku tunjukan pada mereka
bagaimana menahannya.
Ia tak boleh dipercaya.
Dia tak memberikanku pilihan.
Kita harus bertindak sebelum
mereka membebaskannya.
Kau mencintainya.
Dialah orangnya.
Lalu kau mengkhianatinya.
Dia pura-pura mencintaiku.
Ia mengkhianatiku.
Dan setelah pengkhianatan itu
kau memotong jantung kau.
Jangan mengujiku.
Aku belum selesai.
Kau akan bebaskan ayahku.
Dan kau akan menjamin keselamatan Elizabeth.
Juga keselamatanku.
Persyaratan kau berlebihan, Tn. Turner.
Kami akan minta imbalan yang adil.
Hanya satu imbalan yang akan kuterima:
Kematian Calypso.
Calypso ada di Kapal Black Pearl.
Jack membawanya menuju Shipwreck Cove.
Dengan tiadanya kau di kapal itu
bagaimana kau akan membawa kami kesana?
Apa yang paling kau inginkan?
Lihat mereka.
Seumur hidup kita belum
pernah ada pertemuan seperti ini.
Aku berhutang uang pada mereka.
Dengan wewenangnya yang
mengeluarkan panggilan,
Brethren Court Keempat
aku nyatakan di buka.
Untuk memastikan kekuasaan kau
dan hak untuk didengarkan,
perlihatkan 8 koin kalian.
Itu bukan koin.
Itu cuma sampah.
Ya. Tujuannya memakai 9 koin itu
untuk membebaskan Calypso.
Tapi ketika pertemuan Court Pertama,
tak ada anggota Brethren yang miliki koin itu.
Jadi namanya diganti.
Menjadi "9 keping apa saja
yang masa itu ada di saku kita?"
Ya. Kedengarannya bagus.
Tn. Ragetti, silahkan.
Aku simpan baik-baik,
seperti pesan kau masa kau berikan.
Ya, tapi sekarang aku memerlukannya.
Sparrow.
Biar aku ingatkan masih
kurang satu raja perompak disini,
dan kita harus menunggu
hingga Sao Feng datang.
Sao Feng sudah mati.
Ia diserang Flying Dutchman.
Kapal tersumpah itu.
Dia mengangkat kau menjadi Kapten?
Sekarang mereka berikan gelar itu pada siapa saja.
Dengarkan aku.
Lokasi kita sudah diketahui.
Jones dibawah perintah Lord Beckett.
Mereka dalam perjalanan ke sini.
Siapa yang berkhianat?/
Tak mungkin diantara kita.
Dimana Will?/
Tak ada disini.
Tak penting bagaimana mereka boleh
menemukan kita. Pertanyaannya adalah,
apa rancangan kita sekarang?
Kita bertempur.
Shipwreck Cove adalah benteng.
Benteng yang penuh persediaan.
Tak perlu bertarung jika
mereka tak boleh menyentuh kita.
Ada pilihan ketiga.
Dulu, dalam posisi seperti ini,
Brethren Court Pertama menangkap
dewi laut dan mengurungnya dalam tubuh manusia.
Itu sebuah kesalahan.
Kita taklukan lautan untuk diri sendiri.
Tapi membuka pintu bagi
Beckett dan sekutunya.
Lebih baik dimasa ketika menguasai lautan...
bukan kerana kebaikan makhluk aneh,
tapi kerana kerja keras manusia.
Kalian semua tahu ini benar.
1000
Tuan-tuan.
1001
Nona-nona.
1002
Kita harus bebaskan Calypso.
1003
Tembak dia./
Potong lidahnya!
1004
Tembak dia, potong lidahnya lalu tembak
lidahnya, dan potong jenggot aneh itu.
1005
Sao Feng akan setuju dengan Barbossa.
1006
Dulu Calypso musuh kita, sekarang juga.
1007
Tak mungkin kebenciannya akan hilang.
1008
Aku tetap setuju dengan Sao Feng.
Kita bebaskan Calypso.
1009
Kau mengancamku?/
Aku membungkammu.
1010
Ini gila./ Inilah politik.
1011
Sementara itu musuh mendekati kita.
1012
Atau mungkin malah sudah disini.
1013
Manisku.
1014
Kau datang menjemputku.
1015
Kau menungguku./
Ini siksaan.
1016
Terperangkap dalam wujud ini.
1017
Terpisah dari laut.
1018
Dari semua yang aku cintai.
1019
Dari kau.
1020
10 tahun aku abdikan diriku
pada tugas yang kau berikan.
1021
10 tahun aku mengurus
mereka yang mati dilaut.
1022
Akhirnya, ketika kita boleh bersama lagi...
1023
...kau tak ada.
1024
Kenapa kau pergi?
1025
Itu sudah menjadi sifatku.
1026
Kau akan mencintaiku
jika aku seperti apa adanya?
1027
Aku tak mencintai kau.
1028
Kau ada banyak sifat, Davy Jones.
1029
Tapi bukan kejam.
1030
Kau menghancurkan tujuan kau...
1031
...dan diri kau sendiri.
1032
Kau sembunyikan yang
seharusnya jadi milkku.
1033
Calypso.
1034
Aku akan bebas.
1035
Jika aku bebas,
akan aku serahkan cintaku pada kau.
1036
Dan kita akan selalu bersama.
1037
Andai saja kau ada
cinta yang boleh diserahkan.
1038
Kenapa kau datang?
1039
Takdir apa yang kau rancangankan
untuk para penangkap kau?
1040
Brethren Court?
1041
Semua. Hal terakhir yang
akan mereka pelajari dalam hidup ini...
1042
...adalah betapa aku boleh
menjadi sangat kejam.
1043
Apa takdir kau, Davy Jones?
1044
Hatiku akan selalu menjadi milik kau.
1045
Court Pertama yang memenjarakan Calypso.
1046
Kita harus membebaskannya.
1047
Sebagai tanda terima kasih,
ia akan memberi kita hadiah.
1048
Hadiah siapa? Hadiah kau?
1049
Menurutku semua cakap kosong.
1050
Jika kau ada pilihan
yang lebih baik, katakan.
1051
Cumi-cumi.
1052
Ya.
1053
Jangan sampai lupa,
1054
pada kawan baik kita, cumi-cumi.
1055
Kumpulan sosis raksasa.
1056
Jika disatukan mereka
akan saling memangsa.
1057
Sifat manusia, bukan?
1058
Atau sifat ikan.
1059
Ya, kita boleh bertahan disini
dengan banyak makanan dan persediaan.
1060
Dalam satu bulan
separuh dari kita akan mati.
1061
Yang bagiku tetap jelas,
jalan manapun yang kau pilih. Atau...
1062
Seperti saran kawanku
yang sangat naif ini,
1063
Kita boleh bebaskan Calypso, dan berdoa
ia akan berterima kasih.
1064
Aku ragukan itu.
1065
bolehkah kita berpura-pura
ia hanya wanita biasa...
1066
yang selalu menurutkan emosinya?
Tak boleh.
1067
Res ipsa loquitur, tabula in naufragio.
1068
Kita tak ada pilihan lain.
1069
Aku setuju, dan aku tak percaya
kata-kata ini keluar dari mulut...
1070
...Kapten Swann. Kita harus bertempur.
1071
Kau selalu lari dari pertempuran./
Tidak selalu.
1072
Selalu./ Tidak.
1073
Selalu./ Tidak.
1074
Kau selalu lari, kau tahu itu./
Tidak. Itu bohong.
1075
Aku selalu menghormati
tradisi perompak yang tertua dan mulia.
1076
Dengan ini aku nyatakan
apa yang harus kita lakukan:
1077
Kita harus bertempur...
1078
...untuk lari.
1079
Ya!
1080
Menurut hukum, pertanyaan perang...
1081
hanya ini dilakukan oleh Raja Perompak.
1082
Kau mengarang peraturan itu./
Benarkah?
1083
Aku panggil Kapten Teague,
Penjaga hukum.
1084
Sri Sumbhajee menyatakan
semua ini salah!
1085
Lupakan hukum itu. Siapa peduli...?
1086
Hukum adalah peraturan.
1087
Kau menghalangi jalanku.
1088
Hukum./ Hukum.
1089
Seperti ditulis oleh
Morgan dan Bartholomew.
1090
HUKUM lanun
1091
Tak mungkin....
macam mana.../ Penyu laut.
1092
Penyu laut.
1093
Barbossa benar.
1094
Tunggu.
1095
"Ini tugasku, sebagai raja,
1096
untuk menyatakan perang,
melawan musuh bersama... "
1097
Bagus sekali.
1098
Sejak Court Pertama tak ada raja.
1099
Hal itu takkan berubah.
1100
Tidak akan./ Kenapa?
1101
Raja perompak dipilih
berdasarkan suara terbanyak.
1102
Setiap perompak pasti
akan memilih diri sendiri.
1103
Aku minta diadakan pemilihan suara.
1104
Aku memilih Ammand si Corsair.
1105
Kapten Chevalle,
perompak Perancis yang miskin.
1106
Sri Sumbhajee memilih Sri Sumbhajee.
1107
Nyonya Ching.
1108
Tn. Jocard.
1109
Elizabeth Swann./ Barbossa.
1110
Vallenueva!
1111
Elizabeth Swann.
1112
Apa?/
Aku tahu. Aneh, 'kan?
1113
Pilih aku.
1114
Apa yang kau cakapkan?
1115
Tidak!
1116
Kalian tak mematuhi hukum?
1117
Baiklah.
1118
Bagaimana kau rasa, Kapten Swann,
Raja Brethren Court?
1119
Siapkan semua kapal.
1120
masa fajar...
1121
...kita akan berperang.
1122
Kita semua akan maju berperang.
1123
Apa?
1124
Kau sudah melihat dan melakukannya.
Kau masih hidup.
1125
Itu muslihatnya, bukan?
Untuk bertahan hidup?
1126
Ini bukan hanya masalah hidup selamanya, Jackie.
1127
Muslihatnya adalah
hidup dengan dirimu selamanya.
1128
Bagaimana kabar Ibu?
1129
Kelihatannya ia sehat.
1130
Musuh disini! Ayo hancurkan mereka.
1131
Tinggalkan kapal.
1132
Negosiasi?
1133
Kau bedebah yang membawa
serigala ini ke pintu rumah kita.
1134
Jangan salahkan Turner.
Ia hanya alat pengkhianatanmu.
1135
Jika ingin melihat arsiteknya,
lihat sebelah kirimu.
1136
Dalam hal ini, aku bersih.
1137
Secara kiasan.
1138
Tindakanku kerana aku sendiri
dan untuk tujuanku sendiri.
1139
Tak ada hubungannya dengan Jack./
Kata-kata bagus. Dengarkan dia.
1140
Will, aku sudah pernah naik Dutchman.
1141
Aku faham beban yang kau tanggung
tapi aku takut semua sia-sia.
1142
Tak ada istilah sia-sia
jika masih ada yang nak melakukannya.
1143
Jika Turner tidak bertindak atas namamu
bagaimana mungkin ia berikan ini padaku?
1144
Kau buat kesepakatan denganku untuk
mengantar para perompak. Dan inilah mereka.
1145
Jangan malu-malu.
Majulah, ambil hadiahmu.
1146
Hutangmu padaku masih
tetap harus dibayar.
1147
100 tahun bekerja di Dutchman.
Sebagai permulaan.
1148
Hutang itu sudah dibayar,
Dengan sedikit bantuan.
1149
Kau lari./ Secara teknis.
1150
Aku mengusulkan pertukaran.
1151
Will tinggal dengan kami...
1152
...dan kau boleh bawa Jack.
1153
Setuju.
1154
Tidak./ Setuju.
1155
Jack salah satu raja perompak.
Kau tak berhak.
1156
Raja.
1157
Sesuai perintahmu, anak kecil./
Penjahat!
1158
Jika kau cakap,
aku juga nak katakan sesuatu.
1159
Kita lihat siapa yang menang?
1160
Kau takut pada kematian?
1161
Kau tak tahu.
1162
Peringatkan Brethren-mu,
1163
kau boleh bertempur,
dan kalian semua akan mati.
1164
Atau kalian tidak bertempur
dan hanya sebahagian besar yang mati.
1165
Kau membunuh ayahku.
1166
Dia memilih takdirnya sendiri.
1167
Dan kau telah memilih takdirmu.
1168
Kita akan bertempur.
1169
Dan kau akan mati.
1170
Kalau begitu baiklah.
1171
Raja?
1172
Brethren Court.
Berkat Jack.
1173
Mungkin ia memang
tahu apa yang ia lakukan.
1174
Hebat!
1175
Kau sudah berhasil naik ke  Dutchman
sesuai rancangan.
1176
Dengar./ Ya, Topi.
1177
Kecuali kunjungan ke kapal ini,
semua sesuai rancangan.
1178
Pergilah.
1179
Kembali ke Locker?/
Tidak, tanpamu, Jackie.
1180
Tikam jantungnya.
1181
Hidup selamanya sebagai
kapten Flying Dutchman.
1182
Tapi...
1183
...jika kau dikapal...
1184
...siapa yang menikam jantungnya?
1185
nampaknya mengirimnya
ke kematian tidaklah mudah.
1186
Kacang.
1187
Kami pakai Black Pearl sebagai
kapal pemimpin untuk menghadapi serangan.
1188
Benarkah?/
Ny. Ikan, ayolah.
1189
Barbossa, kau tak boleh membebaskannya.
1190
Kita harus berikan Jack peluang.
1191
Maaf, Yang Mulia. Sudah terlalu
lama takdirku tak ada dalam tanganku.
1192
Tidak lagi.
1193
Musuh...
1194
...sudah memilih untuk dihancurkan.
1195
Siapkan armada.
1196
Kembali ke posisimu.
1197
Apakah ada ritual membaca mantra?
1198
Ya.
1199
Semua koin disatukan.
1200
Koin harus dibakar...
1201
...dan seseorang harus
mengucapkan kata-katanya.
1202
"Calypso, aku bebaskan kau
dari ikatan tubuh manusia. "
1203
Hanya itu?
1204
Menurut petunjuk harus
diucapkan seolah kepada kekasih.
1205
Calypso, aku bebaskan kau
dari ikatan tubuh manusia!
1206
Begitu saja?/ Tidak.
Ia tak mengucapkannya dengan benar.
1207
Ia tidak...
1208
Kau harus mengucapkannya dengan benar.
1209
Calypso...
1210
...aku bebaskan kau dari
ikatan tubuh manusia.
1211
Tia Dalma.
1212
Calypso.
1213
Ketika Brethren Court mengurungmu,
siapa yang memberitahu mereka?
1214
Siapa yang mengkhianatimu?/
Katakan.
1215
Davy Jones.
1216
Ini dia!
1217
Calypso!
1218
Aku datang menghadapmu
sebagai pelayan yang hina.
1219
Aku sudah penuhi janjiku
dan minta bantuanmu.
1220
Ampuni aku, kapalku, kru kapalku...
1221
...tapi lepaskan amarahmu kepada mereka
yang berani pura-pura sebagai tuanmu...
1222
...atau tuanku.
1223
Itu saja?
1224
Ia sama sekali tak membantu.
1225
Sekarang apa?
1226
Tak ada.
1227
Harapan terakhir kita
sudah mengecewakan kita.
1228
Ini belum berakhir./
Pertempuran masih menunggu.
1229
Armada menghadang kita, dengan Dutchman.
Kita tak ada peluang menang.
1230
Hanya ada satu peluang bodoh.
1231
Balas dendam takkan menghidupkan
kembali Ayah kau, Nn. Swann,
1232
bukan untuk itu aku rela mati.
1233
Kau benar.
1234
Lalu untuk apa kita harusnya mati?
1235
Dengarkan aku.
1236
Dengar!
1237
Brethren akan menjaga kita dengan
Black Pearl sebagai pemimpin.
1238
Apa yang akan mereka lihat?
1239
Tikus-tikus ketakutan
di atas kapal hancur? Tidak.
1240
Mereka akan melihat orang-
orang bebas dan kebebasan.
1241
Yang akan dilihat musuh
adalah kilatan tembakan meriam kita.
1242
Mereka akan dengar dentingan pedang kita
dan mereka akan tahu kemampuan kita.
1243
Dengan kelincahan tangan kita...
1244
dan kekuatan punggung kita...
1245
...dan keberanian hati kita.
1246
Tuan-tuan...
1247
...naikan bendera.
1248
Naikan bendera.
1249
Naikan bendera!
1250
Ya.
1251
Arah angin memihak pada kita.
Hanya itu yang kita perlukan!
1252
Naikkan bendera!
1253
Arah angin menguntungkan kita, Pak.
1254
Bagus.
1255
Beri tanda Jones utuk
tidak memberi ampun.
1256
Itu akan mencerahkan harinya.
1257
Siapkan senjata. Jangan beri ampun.
1258
Calypso.
1259
Sebentar lagi akan turun hujan?
1260
Itu pertanda buruk.
1261
Aktifkan jangkar. Naikkan layar utama.
Jaga bubuk mesiu tetap kering.
1262
Pusaran air!
1263
Kapten Barbossa!
1264
Kami memerlukan kau di kemudi.
1265
Benar.
1266
Tegakkan layar, bodoh.
1267
Ini hari yang baik untuk mati.
1268
Menjauh!
1269
Ia takkan membahayakan kita.
1270
Kecepatan penuh.
1271
Apa kau gila?
1272
Kau takut basah?
1273
Ia dibelakang kita dan makin mendekat.
1274
Tambah kecepatan!
Sesuaikan dengan arah angin. Maju terus.
1275
Siapkan meriam!
1276
Tembakkan meriam!
1277
Bawa kita keluar atau
mereka akan hancurkan kita.
1278
Tidak. Terus maju. Kita akan
memotong ke perairan yang lebih cepat.
1279
Bersiap menembak.
1280
Siapkan meriam. Cepat.
1281
Bangkitkan keberanian kalian.
Bersiap.
1282
Berfikir seperti anak kecil.
1283
Pintu.
1284
Berfikir seperti anak kecil.
1285
Engsel setengah drum.
1286
Pengungkit.
1287
Doakan kita berhasil. Kita perlu itu.
1288
Aku sudah merindukannya./
Ia menarik, 'kan?
1289
Jangan ada yang bergerak.
1290
Aku menjatuhkan otakku.
1291
Bersiap menghadapi badai!
1292
Siapkan senjata kalian.
1293
Petugas meriam, bidik musuh.
1294
Siapkan meriam utama!
1295
Tunggu dulu.
Hingga posisi kita disampingnya.
1296
Tembak!
1297
Tembak!/ Tembak semua!
1298
Tembak!
1299
Tembak!
1300
Ayolah.
1301
Sudah terlambat mengubah arah.
1302
Berhenti atau kami tembak.
1303
Bagus.
1304
Aku hanya nak ambil barang pribadiku.
1305
Bagus, tapi mengapa kau disini
sementara harusnya ditempat lain?
1306
Harus ada yang tinggal
dan menjaga peti.
1307
Terjadi kemunduran disiplin di kapal ini.
1308
Semua kerana manusia ikan itu.
1309
Yang kau maksudkan dengan
manusia ikan,
1310
berarti tidak sedisiplin
manusia bukan ikan?
1311
nampaknya berhubungan,
hanya itu saranku.
1312
Benar, jika tak ada manusia ikan
kita tak perlu menjaga peti.
1313
Jika tak ada peti
kita tak perlu berjaga disini.
1314
Bersiap naik!
1315
Berlindung!
1316
Tidak!
1317
Lihat, burung yang tersesat.
1318
Burung tersesat yang tak
pernah belajar terbang.
1319
Sayang sekali.
1320
Tapi...
1321
...tak pernah ada kata terlambat
untuk belajar, 'kan?
1322
Serahkan peti itu.
1323
Aku boleh membebaskan kau.
1324
Kebebasanku sudah lama hilang.
1325
Elizabeth!
1326
Elizabeth...
1327
nakkah kau menikah denganku?
1328
Kurasa sekarang bukan waktu yang tepat.
1329
Sekaranglah masanya.
1330
Aku mencintai kau.
1331
Aku membuat pilihan.
Apa pilihan kau?
1332
Barbossa.
1333
Nikahkan kami.
1334
Aku agak sibuk masa ini.
1335
Barbossa, sekarang.
1336
Baiklah.
1337
Hadirin yang terhormat,
kita berkumpul hari ini...
1338
Untuk membantai kalian.
1339
Elizabeth Swann, kau bersedia
menerimaku sebagai suami kau?
1340
Aku bersedia./ Bagus.
1341
Will Turner, kau bersedia menerimaku...
1342
...menjadi isteri kau...
1343
...dalam sehat dan sakit...
1344
...meski lebih banyak sakitnya?
1345
Aku bersedia.
1346
Sebagai Kapten, ku umumkan kalian...
1347
Kau boleh mencium...
1348
Kau boleh mencium...
1349
Cium saja.
1350
Tinggalkan.
1351
Kau tak buat apa-apa tanpa kuncinya.
1352
Aku sudah ada kuncinya.
1353
Tidak.
1354
Kunci itu.
1355
Tidak!
1356
Pistolku.
1357
Turner.
1358
Tembak!
1359
Terima kasih, Jack.
1360
Hentikan! Ini aku.
1361
Ini Will. Putra kau.
1362
Pergilah!
1363
Wanita kejam!
Aku takkan mengampuni kau.
1364
kerana itulah aku bawa ini.
1365
Aku takkan membunuh kau.
Aku sudah berjanji.
1366
Meleset.
1367
Apa kau lupa?
Aku bedebah tanpa jantung.
1368
Cinta.
1369
Ikatan yang mengerikan.
1370
Tapi begitu mudah dihancurkan.
1371
Katakan, William Turner,
apa kau takut mati?
1372
Kau takut?
1373
Menyedihkan, hidup dan mati
terletak di tangan seseorang.
1374
Kau manusia kejam, Jack Sparrow.
1375
Kejam hanyalah masalah sudut pandang.
1376
Benarkah?
1377
Will?
1378
Lihat aku! Tetap bersamaku!
Kau baik saja.
1379
William?
1380
Putraku.
1381
Will? Lihat aku!
1382
Kau takkan boleh lepas dari pembalasanku.
1383
Calypso.
1384
Ia akan menenggelamkan kita. Cepat atau
kita semua akan masuk Locker!
1385
Tidak.
1386
Tidak.
1387
Tidak!
1388
bahagian dari kapal, bahagian dari kru kapal.
1389
bahagian dari kapal, bahagian dari kru kapal.
1390
Jangan tinggalkan aku.
1391
Jangan. Tidak!
1392
Aku takkan meninggalkan kau.
1393
Dutchman harus ada kapten.
1394
Bertahanlah.
1395
Syukurlah, Jack.
1396
Armada masih menunggu. Endeavor
mendekat dengan cepat dari sebelah kita.
1397
Sekarang masanya menegakkan
tradisi perompak paling tua dan mulia.
1398
Sebenarnya aku tak senang tradisi.
1399
Bersiap.
Arahkan kapal mendekati arah angin.
1400
Hentikan, atau kita akan
jadi sasaran empuk.
1401
Hentikan "hentikan itu. "
1402
Tapi arma.../
Hentikan.
1403
Endeav.../ Diam.
1404
Apalagi yang mereka tunggu?
1405
Dia mengharap kesepakatan.
1406
Siapkan senjata.
1407
Ini bukan masalah pribadi, Jack.
Ini cuma bisnis yang bagus.
1408
Dia bertahan.
1409
Siap menembak./ Senjata siap.
1410
Naikkan layar.
1411
Ya, naikkan layar.
1412
Perintah, Pak.
1413
Pak!
1414
Kapten.
1415
Tembak./ Tembak!
1416
Tembak./ Tembak!
1417
Tembak semua!
1418
Perintah, Pak?
1419
Pak, apa perintah kau?
1420
Ini hanya...
1421
...bisnis yang bagus.
1422
Tinggalkan kapal!
1423
Tinggalkan kapal!/
Semuanya, tinggalkan kapal!
1424
Mereka menjauh!
1425
Angin ada dipihak kau.
1426
Kita menang.
1427
Kapten Turner!
1428
Tn. Gibbs./ Kapten?
1429
Kau boleh lempar topiku jika nak./
Ya, Kapten.
1430
Hore!
1431
Sekarang ambil topiku.
1432
Perintah, Pak!
1433
Kau tak lagi terikat dengan Dutchman.
Kau bebas.
1434
Ya.
1435
Berita bagus, tapi...
1436
...aku masih ada hutang
yang harus ku bayar.
1437
Jika kau nak menerimaku.
1438
Kemudikan kapal, Tn. Turner.
1439
Siap, Kapten Turner.
1440
Kapal ini ada tujuan lagi.
1441
Dan masa kami terikat...
1442
...ia tak boleh datang.
1443
1 hari di darat.
1444
10 tahun di lautan.
1445
Harga yang sangat mahal
untuk apa yang sudah dilakukan.
1446
Tergantung pada satu hari itu.
1447
Perahu kau menunggu, Yang Mulia.
1448
Dayung ada didalam.
1449
Ny. Turner.
1450
Selamat jalan, sayang.
1451
Jack.
1452
Hubungan kita takkan pernah berhasil.
1453
Teruslah berkata begitu, sayang.
1454
Sekali sudah cukup.
1455
Terima kasih.
1456
Aku perlu yang sebelah.
1457
Sebentar lagi matahari terbenam.
1458
Hatiku selalu untuk kau.
1459
nakkah kau menjaganya?
1460
Ya.
1461
Ya.
1462
Will!
1463
Perhatikan cakrawala.
1464
Memang selalu condong ke kiri,
1465
dan sudah terkenal
membuat wanita ketakutan.
1466
Tapi aku janji,
kau takkan kecewa.
1467
Itukah?
1468
Kapal Black Pearl?
1469
Tak begitu besar.
1470
Itu sekoci.
1471
Kapalku besar, menakutkan dan...
1472
...hilang. Kenapa hilang?
1473
Itukah?
1474
Ya, itu dia.
1475
Kenapa disana?
1476
Jauh lebih besar jika dari dekat.
1477
Jack, kau janji mengajak kami naik.
1478
Aku yang pertama naik./
Apa? Kau?
1479
Bukan begitu katanya./
Takkan pernah!
1480
Tn. Gibbs? Ada alasan khusus
kenapa kapalku hilang?
1481
Kapal? Kita sedang di kapal.
1482
Jack! Kapalnya hilang!
1483
Sungguh?
1484
boleh kalian diam?
1485
Dengarkan aku.
Ya, aku bohong.
1486
Tidak, aku tak mencintai kau.
1487
Tentu saja itu membuat kau gemuk.
Aku tak pernah ke Brussels.
1488
Ejaannya "egregious. "
1489
Aku tak pernah berjumpa
Pizarro, tapi aku suka keknya.
1490
Dan semua ceritaku tidak benar...
1491
mengingat kapalku
sekali lagi hilang. Jelas?
1492
Ambil yang kau boleh./
Tak usah dikembalikan.
1493
Apa yang kalian tahu
tentang penyu laut?
1494
Penyu laut?
1495
Akan ku ceritakan cerita
hebat tentang...
1496
Semua naik.
1497
Semua naik!
1498
Kau nak rasakan ini?
1499
Anak baik. Kau anak Ayah.
1500
Oh, ya.
1501
Pak?
1502
Sebahagian kru kapal tak ingin...
1503
meninggalkan Kapten Jack./ Lagi.
1504
Lagi./ Begitukah?
1505
Kami akan merasa lebih tenang...
1506
jika boleh melihat barang
yang kau ceritakan itu.
1507
Petanya./ Ya.
1508
Dengan mata kami sendiri.
1509
Untuk membantu meringankan
beban berat kami.
1510
Puaskan matamu menyaksikan ini.
1511
Ada banyak cara
untuk boleh hidup selamanya.
1512
Tuan-tuan, aku persembahkan
Sumber Awet Muda.
1513
Sparrow.
1514
1515
SUMBER AWET MUDA
1516
1517
1518
Subtitle By : Sukair
Banda Aceh, 1 Februari 2011
1519
Email : Sukair@yahoo.com
1520
Request By : John Anwar
[Pay per Request]
1521
1522
1523
1524
1525
1526
