Sari Kata Oleh :
Jkerr Jk
Will!
- Kenapa ini berlaku?
- Saya tak tahu.
Awak nampak cantik.
Saya rasa malang kalau pengantin
lelaki melihat bakal isterinya.
Berani awak!
Panggil orang awak ni serta-merta.
Awak dengar tak?
Gabenor Weatherby Swann,
lama tak jumpa.
- Cutler Beckett?
- Bergelar Lord sekarang.
Lord atau bukan, awak tak ada sebab
dan kuasa untuk menangkap lelaki ini.
Sebenarnya ada.
En. Mercer!
Waran untuk menangkap
William Turner.
- Waran ini untuk Elizabeth Swann.
- Betulkah? Menjengkelkan.
- Silap saya. Tangkap dia.
- Atas dakwaan apa?
Yang ini untuk William Turner.
Dan satu lagi untuk
En. James Norrington.
- Dia ada di sini?
- Apa dakwaannya?
Komodor Norrington bersara daripada
jawatannya beberapa bulan lepas.
Itu bukan jawapan
untuk soalan saya.
Lord Beckett! Dalam kategori
soalan yang tak berjawab...
Kami di bawah kuasa
Gabenor Raja Port Royal...
...dan awak mesti cakap
apa dakwaan ke atas kami.
Dakwaannya ialah
berkomplot membebaskan...
...seorang lelaki yang disabitkan dengan
jenayah ke atas empayar kerajaan...
...dan dijatuhkan
hukuman mati di mana...
Di mana hukumannya
juga ialah mati.
Mungkin awak masih ingat
seorang lanun bernama Jack Sparrow.
Kapten.
Kapten Jack Sparrow.
Kapten Jack Sparrow.
Saya dah agak awak tentu ingat.
Maaf, kawan.
Tak kisah kalau
kita melencong sikit?
Saya rasa tak.
Tak ikut rancangan.
Masalah muncul, dah selesai.
Awak dapat apa yang awak cari?
Kapten, saya rasa
anak-anak kapal,...
...termasuk saya, mengharapkan
sesuatu yang lebih berkilau.
Apa lagi Isla de Muerta dah huru-hara,
ditelan oleh laut bersama harta.
Tentera Laut Diraja
mengejar kita di seluruh Atlantik.
- Dan hurikan.
- Ya.
Dah lama kita tak melanun.
- Berkilau?
- Ya, berkilau.
Kamu semua rasa begitu?
Mungkin Jack dah tak
sesuai menjadi kapten kamu?
Jalan atas papan.
- Apa burung itu kata?
- Jangan salahkan burung itu.
Tunjukkan kami apa atas kain itu.
Awak tahu itu sia-sia saja.
- Ia kunci.
- Tak. Jauh lebih baik.
Ini satu lakaran anak kunci.
Tuan-tuan,...
...apa fungsi anak kunci?
Anak kunci...
...membuka benda?
Dan apa yang kunci ini buka,
di dalamnya ada sesuatu yang berharga.
Jadi kita akan cari apa saja
yang kunci ini boleh buka.
Tak.
Kalau kita tak ada anak kunci ini,...
...kita tak boleh buka apa yang
kita tak ada yang boleh dibukanya.
Jadi, apa gunanya kita cari benda
yang perlu dibuka, yang kita tak ada...
...kalau kita tak cari kuncinya dulu?
Jadi kita akan cari kunci ini.
Awak merepek saja.
Ada soalan lagi?
Kita ada hala tuju?
Hala tuju.
Mulakan belayar ke...
...arah sana.
Kapten?
Ayuh, mula belayar.
Cepat.
Awak perasan
tak kebelakangan ni...
...kapten berkelakuan aneh?
Belayar tanpa
tahu hala tujuannya.
Ada sesuatu yang mengganggu Jack,
dan ingat kata saya,...
...apa yang buruk bagi Jack Sparrow
buruk juga bagi kita semua.
Lord Beckett, ini banduannya,
seperti yang diarahkan.
Itu tak perlu.
Syarikat Saudagar Hindia Timur
memerlukan khidmat awak.
Kami nak awak menjadi ejen kami...
...dalam urusan perniagaan dengan
kawan kita, Kapten Sparrow.
Lebih kepada kenalan saja.
Macam mana awak kenal dia?
Kami pernah berurusan dulu.
Dan kami telah meninggalkan
kesan ke atas satu sama lain.
Apa kesan yang dia
tinggalkan pada awak?
Usaha awak telah
membebaskan Jack Sparrow.
Saya nak awak pergi kepadanya...
...dan ambil semula
sesuatu yang dia miliki.
Ambil semula dengan pedang?
Tawar-menawar.
Surat kuasa.
Awak akan tawarkan
pengampunan penuh.
Jack akan bebas, sebagai kapten kapal
persendirian yang bekerja untuk England.
Saya tak fikir Jack akan anggap
pekerjaan sama dengan kebebasan.
Kebebasan.
Jack Sparrow satu
baka yang kian pupus.
Dunia kian mengecil,...
...ruang kosong di
hujung peta sudah diisi.
Jack mesti cari tempatnya
di dunia ini atau musnah.
Tak macam awak, En. Turner.
Awak dan tunang awak
berhadapan dengan tali gantung.
- Jadi awak nak Jack dan Black Pearl.
- Black Pearl?
- Harta kepunyaan dia yang awak mahukan.
- Sebuah kapal?
Barang yang saya maksudkan
lebih kecil dan jauh lebih berharga.
Sesuatu yang Sparrow bawa
bersamanya sepanjang masa.
Kompas.
Awak tahu kompas itu.
Bawa balik kompas itu
atau batalkan perjanjian.
Kenapa rum selalu habis?
Oh.
Itu sebabnya.
Teruskan, tuan-tuan.
Waktu semakin suntuk, Jack.
Bootstrap.
Bill Turner.
Awak nampak bagus, Jack.
Ini mimpi ke?
Tak.
Saya memang dah agak.
Kalau mimpi, tentu ada rum.
Nampaknya awak dah
dapat Pearl semula.
Kebetulan saya dapat bantuan
untuk mendapatkan Pearl semula.
Anak lelaki awak.
William?
Akhirnya dia jadi lanun juga.
Kenapa awak datang jumpa saya?
Dia hantar saya.
Davy Jones.
Jadi awaklah orangnya.
Dia paksa awak
berkhidmat untuk dia?
Saya yang memilihnya.
Saya minta maaf sebab
pemberontakan terhadap awak, Jack.
Saya pertahankan awak.
Semua jadi tak betul selepas itu.
Mereka ikat saya pada meriam.
Saya terbenam ke dasar laut.
Berat air menekan saya.
Tak daya untuk bergerak.
Tak boleh mati, Jack.
Dan saya fikir kalau ada peluang sekecil mana pun
untuk bebas daripada nasib ini, saya akan ambil.
Saya akan cuba apa saja untuk itu.
Kelakar apabila seseorang sanggup
lakukan untuk penghakiman terakhirnya.
Awak buat persetujuan
dengan dia juga, Jack.
Dia keluarkan Pearl dari
dasar laut untuk awak.
Dah 13 tahun,
awak menjadi kaptennya.
- Dari segi teknikalnya...
- Jack.
Awak tak akan
boleh melepaskan diri.
Syarat yang digunakan pada
saya juga digunakan pada awak.
Satu jiwa, terikat untuk bekerja
atas kapalnya selama ratusan tahun.
Tapi Flying Dutchman
dah ada kapten...
Tapi ada lokar!
Raksasa Jones yang
dahsyat itu akan cari awak...
...dan seret Pearl kembali ke
dasar laut dan awak di dalamnya.
Awak tahu bila Jones akan
lepaskan raksasa yang dahsyat itu?
Saya dah beritahu awak, Jack.
Masa awak dah habis.
Ia datang sekarang.
Ia sangat laparkan pada seorang
lelaki yang mempunyai titik hitam itu.
Naik ke dek, semua anak kapal!
Ke dek! Cepat!
Cepat! Saya nak semua
bergerak! Bergerak!
Naikkan layar!
Lari!
- Kita ada hala tuju?
- Lari! Darat.
Pelabuhan mana?
Saya tak cakap pelabuhan.
Saya cakap darat. Mana-mana daratan.
Topi Jack!
Pusing kapal ni!
Jangan! Biarkannya!
Lari.
Kembali ke tempat masing-masing!
Jack?
Jack, apa yang mengejar kita?
Tak ada apa-apa.
- Awak tak boleh berada di sini.
- Saya rasa dia boleh.
En. Swann!
Saya masih Gabenor Swann.
Awak fikir saya pakai cemara ni
untuk panaskan kepala saya?
Kompas Jack?
Kenapa Beckett mahukannya?
Itu penting ke? Saya akan cari Jack dan
yakinkan dia untuk kembali ke Port Royal.
Sebagai balasan, dakwaan
terhadap kita akan digugurkan.
Tak. Kita kena cari cara
sendiri untuk bebaskan awak.
Apa tak percayakan
Jack atau saya?
Awak bahayakan nyawa awak
untuk selamatkan nyawa Sparrow...
...tak bermakna dia akan lakukan
perkara yang sama pada orang lain.
Di mana anjing
yang bawa kunci itu?
Saya yakin pada kamu.
Kamu berdua.
Di mana awak akan cari dia?
Tortuga. Saya akan mula di sana dan
tak akan berhenti sehingga saya jumpa dia.
Lepas tu saya akan kembali
untuk mengahwini awak.
- Tertib?
- Tanpa sabar-sabar,...
...kalau awak masih mahukan saya.
Kalau bukan sebab palang ini,
saya pasti dah memeluk awak.
- Saya akan tunggu awak.
- Perhatikan kaki langit.
Kapten Jack Sparrow?
Dia berhutang pada saya empat
syiling emas. Saya dengar dia dah mati.
Saya dengar dia di Singapura.
Mabuk sambil tersenyum.
Saya pasti, Jack Sparrow
muncul di Singapura.
Jack Sparrow?
Dah sebulan saya tak nampak dia.
Bila awak jumpa dia, boleh
awak sampaikan pesanan saya?
Saya tak tahulah
pasal Jack Sparrow,...
...tapi ada sebuah pulau, di selatan selat ini
di mana saya bertukar rempah untuk...
...daging khinzir yang sedap.
Saya tak tahu pasal Jack, tapi awak
akan jumpa sebuah kapal di sana.
Sebuah kapal yang
ada layar warna hitam.
Adik saya akan bawa awak ke darat.
Ada apa? Itu pantainya.
Apa?
Selamat jalan.
Jack!
Jack Sparrow!
Marty!
Cotton!
Sesiapa?
Wajah yang dikenali.
Jangan makan saya.
- Saya tak akan makan awak.
- Jangan makan saya.
Jangan makan saya.
Gibbs.
Ayuh!
Ayuh! Siapa nak lawan?
Saya boleh lakukan
ini sepanjang hari!
Ucap selamat untuk tuan!
Jack?
Jack Sparrow!
Saya mengaku saya
gembira melihat awak.
Jack, ini saya.
Will Turner.
Apa ni?
Maaf, tuan.
Suruh mereka turunkan saya!
Tengoklah dia.
Dia lemah dan kecil.
Sida-sida.
Mungkin telah dipotong.
Sida-sida.
Jack, kompas tu.
Saya cuma perlukan kompas tu.
Elizabeth dalam bahaya.
Kami ditangkap sebab membantu awak.
Dia akan digantung!
Mungkin kita boleh gemukkan
dia supaya lebih sedap.
Faham?
Kurung dia.
Kurung dia!
Selamatkan saya.
Jack, apa yang awak cakap?
Tak!
Macam mana dengan Elizabeth?
Cepat.
- Beritahu saya apa yang berlaku.
- Nama kita masih ada pengaruh dengan raja.
Ayah dah aturkan perjalanan ke England.
Kaptennya ialah kawan ayah.
Tak! Will pergi cari Jack!
Kita tak boleh
harapkan William Turner.
- Cepat!
- Dia lebih baik daripada yang ayah sangkakan.
Ini bukan masa untuk itu. Beckett cuma
tawarkan satu pengampunan saja,...
...dan ia ditawarkan
kepada Jack Sparrow.
Kalau Will berjaya pun,...
...jangan minta ayah lihat anak perempuan
ayah berjalan ke tali gantung. Janganlah.
Mungkin saya boleh pastikan perbicaraan
yang adil untuk Will kalau dia kembali.
Pengadilan yang adil untuk
Will akan berakhir di tali gantung.
Kalau macam tu tak ada
apa lagi untuk awak di sini.
Tunggu di dalam.
Kapten?
Kapten.
Selamat malam, Gabenor.
Malangnya dia sedang membawa ini.
Surat untuk Raja.
Surat daripada awak.
Elizabeth.
Apa yang awak lakukan?
- Mana dia?
- Siapa?
Tak ragu lagi awak dapat tahu yang
kesetiaan tak lagi berguna dalam perjanjian,...
...seperti yang ayah awak percaya.
Habis apa?
Saya rasa yang penting adalah wang.
Saya harap kita boleh
mencapai satu kesefahaman.
- Saya datang untuk berunding.
- Saya sedang mendengar.
Saya dengar dengan
bersungguh-sungguh.
Surat kuasa ini telah
ditandatangani oleh Raja.
Ya, dan surat itu tak sah sehingga saya
turunkan tandatangan dan cop mohor.
Kalau tak saya
tak akan berada di sini.
Awak suruh Will untuk
mengambil kompas Jack Sparrow.
- Itu tak berguna untuk awak.
- Cuba jelaskan.
Saya pernah ke Isla de Muerta.
Saya dah lihat harta itu sendiri.
- Awak perlu tahu sesuatu.
- Saya faham.
Awak fikir kompas itu cuma
membawa ke Isla de Muerta...
...dan cuba selamatkan
saya daripada nasib malang.
Awak tak perlu risau.
Saya tak peduli pada
emas Aztec yang disumpah.
Kemahuan saya tak begitu kolot.
Ada lebih banyak daripada sebuah
peti yang bernilai dalam perairan ni.
Jadi mungkin awak nak
naikkan tawaran awak.
Masukkan dalam perkiraan awak yang awak
telah merampas malam perkahwinan saya.
Memang benar.
Perkahwinan yang terganggu...
...atau nasib yang menghalang?
Awak bersusah payah untuk
memastikan kebebasan Jack Sparrow.
- Ini bukan untuk Jack.
- Yakah?
Kalau begitu untuk
memastikan kebebasan En. Turner.
Saya masih nak kompas itu.
Masukkan itu dalam perkiraan awak.
Saya rasa Tuhan yang tolong
kita melarikan diri dari penjara.
Saya rasa sebab kebijaksanaan saya.
Betul tak?
Macam mana awak tahu bukan
Tuhan yang buat awak bijak?
Macam mana pun,
saya tak akan mencuri kapal.
Ini bukan mencuri. Ini menyelamatkan.
Dan sejak bila awak peduli?
Sejak kita tak abadi lagi.
Kita mesti jaga nyawa kita.
- Awak tahu awak tak boleh baca.
- Ini kitab Injil. Awak dapat pahala kalau mencuba.
Pura-pura membaca kitab Injil adalah
satu pembohongan. Itu satu dosa...
Tengok.
Itu dia.
Kenapa dengan anjing itu?
Tentu nampak ikan keli.
Anjing bodoh!
Ayuh!
- Kapal ini milik kita.
- Bila air pasang nanti senanglah.
Kita akan selamatkannya.
Betul tu!
Baik kita selamatkannya
secepat mungkin...
...memandangkan nyawa
kita dalam bahaya.
Terima kasih.
Kenapa dia buat begini terhadap kita?
Kalau Jack ialah ketuanya...
Ya, Pelegostos jadikan
Jack ketua mereka,...
...tapi dia hanya ketua selagi
dia berlagak macam ketua.
Jadi dia tak ada pilihan.
Dia juga orang tahanan macam kita.
Lebih teruk sebenarnya, Pelegostos percaya
yang Jack ialah dewa dalam bentuk manusia,...
...dan mereka nak bebaskannya
daripada penjara tubuhnya.
Mereka akan panggang
dan memakannya.
Di mana anak kapal yang lain?
Kurungan kita ini belum dibuat
sehingga lepas kami sampai ke mari.
Kenduri akan bermula.
Hidup Jack akan tamat...
...bila bunyi drum berhenti.
Kita tak boleh duduk
dan tunggu di sini, kan?
Tak, tak.
Tambah kayu lagi.
Api besar.
Saya ketua.
Nak api besar.
Ayuh.
Ayuh. Tambah kayu.
Sedikit bahan perisa.
Syabas.
Keluarkan kaki kamu.
Mula memanjat!
Ayuh! Semua orang diperlukan
untuk melayarkan Black Pearl!
Sebenarnya tak perlu semua orang.
Enam orang pun dah cukup.
Tunggu. Berhenti.
Berhenti.
Berhenti.
Ular!
Bergerak!
Mereka melepaskan diri.
Banduan itu melepaskan diri.
Pergilah cari mereka.
Tak, tak.
Tak bagus.
Putuskannya! Cari batu!
Gulingkan sangkar!
Angkat sangkar ni! Cepat!
Ayuh semua.
Angkat macam skirt perempuan.
Lari!
Arah sini!
Berhenti!
Longgarkan tali tambatan!
Tali tambatan!
Pencuri! Serahkannya semula!
- Jangan gigit!
- Longgarkan tali tambatan!
Dia ambil mata saya.
Dia tak nak serahkannya.
- Macam mana awak dapatkannya semula dulu?
- Bagus! Separuh kerja kita selesai.
Kami lakukannya untuk kamu,
sebab kami tahu awak akan kembali.
- Bersedia untuk belayar!
- Macam mana dengan Jack?
Saya tak akan pergi tanpa dia.
- Masa untuk pergi.
- Lepaskan tali tu!
Bersedia untuk pergi!
Anjing baik.
Anak-anakku, ini ialah hari
yang kamu akan sentiasa ingat...
...sebagai hari yang kamu hampir...
...Kapten Jack Sparrow.
Ayuh pergi jauh dari pulau ni
dan menuju ke tengah laut.
Ya, untuk yang pertama. Ya, untuk yang kedua.
Asalkan kita terus belayar di kawasan laut cetek.
- Itu agak bercanggah, kapten.
- Saya yakin akan kemahiran awak...
...menyelaraskan
pengemudian, En. Gibbs.
Sekarang, mana monyet tu?
Saya nak tembak sesuatu.
Jack. Elizabeth dalam bahaya.
Pernah awak fikir nak
jaga dia dengan lebih baik?
Dia dipenjarakan. Dihukum
gantung sebab membantu awak!
Tiba masanya bila seseorang mesti
bertanggungjawab atas kesilapannya.
Saya perlukan kompas tu, Jack.
Saya mesti tukarkan
untuk kebebasannya.
- En. Gibbs.
- Kapten.
Kita perlu berlayar ke hulu.
Perlu, maksud awak
keperluan yang remeh-temeh?
Cuma untuk saja-saja
ikut suka hati awak?
Tak, ada keperluan yang penting.
Kita perlu belayar ke
Port Royal serta-merta.
William.
Saya akan bagi kompas.
Kalau awak tolong saya...
...cari ini.
- Awak nak saya cari ini?
- Tak.
Awak yang nak awak cari ini...
...sebab dengan mencari ini
awak akan dapat cari jalan...
...untuk menyelamatkan
kekasih awak.
Faham?
Ini akan menyelamatkan Elizabeth?
Berapa banyak awak
tahu pasal Davy Jones?
Tak banyak.
Ya, ia akan
menyelamatkan Elizabeth.
Ada apa ni?
Kalau kamu sukakan gaun tu,
berkongsilah dan pakai bergilir-gilir.
Bukan begitu, tuan.
Kapal ini berhantu.
Betul ke? Dan awak?
Ada perempuan
di kalangan kita, tuan.
Mereka semua boleh merasakannya.
Hantu perempuan yang menjadi balu
sebelum berkahwin, agaknya,...
...mencari suaminya
yang hilang di laut.
Anak dara juga agaknya.
Dan itu membawa nasib malang.
Saya rasa kita patut campak gaun ni
dan berharap rohnya akan ikut sama.
Tak! Nanti rohnya marah, tuan.
Kita perlu siasat apa yang roh tu
perlukan, kemudian pulangkan kepadanya.
Cukup!
Kamu percaya karut-marut
dan ia dah mempengaruhi kamu.
Ini menunjukkan ada
penumpang gelap di kapal ni.
Nampaknya seorang perempuan muda.
Saya nak kamu geledah
kapal ni dan cari dia.
Dan mungkin dia bogel.
Kenapa Jack takutkan lautan terbuka?
Kalau awak percaya
pada perkara macam ini,...
...ada seekor raksasa yang
melakukan suruhan Davy Jones.
Makhluk yang menakutkan dengan sesungut
gergasi yang akan menyedut muka awak...
...sampai bersih dan seret
seluruh kapal ke dalam kegelapan.
Kraken.
Kata orang, bau busuk
nafasnya adalah macam...
Bayangkan, perkara terakhir
yang awak tahu di dunia ni...
...adalah ngauman Kraken dan
bau seribu mayat yang reput.
Kalau awak percaya perkara begitu.
Dan kunci itu akan
menyelamatkannya?
Itulah persoalan yang
Jack mahukan jawapannya.
Cukup buruk malah
mahu pergi melawat...
...perempuan itu.
Perempuan itu?
Ya.
Jangan risau, semua.
Tia Dalma dan saya dah lama kenal.
Kami sangat rapat.
Dulu. Pernah.
Sebelum ni.
- Saya akan awasi dari belakang.
- Saya di depan yang saya risaukan.
Jaga bot itu.
Jaga bot itu.
Jaga bot itu.
Jaga bot itu.
Jack Sparrow.
Tia Dalma.
Saya tahu satu hari
awak akan kembali juga.
Awak...
Awak akan jadi agak penting...
...satu hari nanti,...
...William Turner.
Awak kenal saya?
Awak nak kenal saya.
Tak ada sesi perkenalan di sini. Kami
perlukan bantuan dan tak akan pergi tanpanya.
- Saya sangka saya kenal awak.
- Tak serapat yang saya harap.
Mari.
Apa khidmat saya
yang awak perlukan?
- Awak tahu saya mahukan bayaran.
- Saya bawa bayarannya.
Tengok ni.
Monyet yang tak boleh mati.
Ambil ini.
Jangan! Awak tak tahu betapa
lamanya kami kena menangkapnya.
Bayarannya berpatutan.
Kami sedang mencari ini.
Dan apa yang boleh dibukanya.
Kompas yang awak dapat daripada
saya tak boleh bawa awak kepadanya?
Mungkin. Kenapa?
Jack Sparrow tak tahu
apa yang dia mahukan.
Atau awak tahu,...
...tapi awak enggan mengakuinya?
Anak kunci ini
kepada sebuah peti.
Dan awak mencari
isi dalamnya, kan?
- Apa di dalamnya?
- Emas?
Permata? Harta yang bernilai?
Saya harap tak ada yang buruk?
Awak tahu pasal Davy Jones?
Seorang pelaut.
Kelasi yang hebat...
...sampai terjebak dalam masalah
yang mengganggu semua lelaki.
Apa yang boleh
mengganggu semua lelaki?
Cuba teka?
- Laut.
- Harta.
Dikotomi antara
kebaikan dan kejahatan.
Seorang perempuan.
Seorang perempuan.
Dia jatuh cinta.
Tak. Saya dengar dia
jatuh cinta dengan laut.
Cerita yang sama, versi berbeza,
dan semua benar.
Ia adalah seorang perempuan...
...yang sentiasa
bertukar dan keras...
...dan sukar
dijinakkan seperti laut.
Dia tak pernah
berhenti mencintainya.
Dia tak tahan dengan
penderitaan yang berlaku akibatnya.
Tapi tak cukup untuk membunuhnya.
Apa sebenarnya yang dia
masukkan ke dalam peti itu?
Jantung dia.
Secara harfiah atau kiasan?
Mana boleh dia letak
jantung dia ke dalam peti tu.
Boleh ke?
Tak berbaloi untuk merasai
keindahan sementara dalam hidup.
Jadi...
...dia keluarkan jantungnya...
...menguncinya di dalam peti dan
menyembunyikannya dari dunia ini.
Kunci itu...
...yang dia bawa sepanjang masa.
- Awak dah tahu ini.
- Saya tak tahu.
Saya tak tahu di mana kunci itu.
Tapi sekarang kita dah tahu.
Jadi ayuh panjat naik ke
Flying Dutchman dan ambil kunci itu...
...awak kembali ke Port Royal
dan selamatkan kekasih awak.
Saya nak tengok tangan awak.
Tanda hitam!
Tanda hitam!
Penglihatan saya masih elok.
Saya ada sesuatu.
Di mana saya meletaknya?
Davy Jones tak boleh berlabuh.
Tak boleh pijak darat
kecuali sekali dalam 10 tahun.
Awak selamat di atas tanah,
Jack Sparrow.
Jadi awak akan bawa
tanah bersama awak.
Tanah.
Ini ialah sebalang tanah.
Ya.
Adakah balang tanah
ini akan membantu?
Kalau awak tak nak,
pulangkannya.
- Tak.
- Ia akan membantu.
Nampaknya kami kena
cari Flying Dutchman.
Itu Flying Dutchman?
Nampak biasa saja.
Jangan pandang rendah kepadanya.
- Tentu ditimpa masalah terumbu karang.
- Jadi, apa rancangan awak?
Saya berkayuh ke sana, geledah kapal
itu sampai saya jumpa kunci awak tu.
Dan kalau ada anak kapal?
Saya bunuh setiap orang
yang menghalang saya.
Saya suka itu.
Ringkas, mudah diingati.
Bot tuan dah sedia.
Kalau awak ditangkap,...
...cakaplah Jack Sparrow hantar
awak untuk selesaikan hutang dia.
Mungkin itu boleh
selamatkan nyawa awak.
Padam lampu.
Kelasi.
- Naikkan layar, arahan kapten.
- Kelasi!
Naikkan layar.
Tak ada gunanya.
Kamu dah terkandas.
Tak.
Di bawah kita.
Nafas busuk.
Berlututlah dan berdoa.
Berundur!
Lima orang masih hidup.
Yang lain dah mati.
Awak takut mati?
Awak takut jurang
yang gelap itu?
Segala perbuatan
awak didedahkan.
Semua dosa awak dihukum.
Saya boleh tawarkan...
...jalan melepaskan diri.
Jangan dengar kata-kata dia!
Awak tak takut mati?
Saya terima nasib saya.
Ke dasar laut.
Kejam!
Hidup ini memang kejam.
Kenapa pula hidup
selepas mati itu berbeza?
Saya tawarkan awak satu pilihan.
Sertai pasukan saya...
...dan tangguhkan pengadilan itu.
100 tahun sebagai kelasi.
Awak nak berkhidmat?
Saya akan berkhidmat.
Awak bukan dah mati
ataupun sedang nazak.
Apa tujuan awak ke sini?
Jack Sparrow hantar saya
untuk selesaikan hutangnya.
Apa tujuan awak ke sini?
Jack Sparrow hantar saya
untuk selesaikan hutangnya.
Betul ke?
Saya sangat teringin
untuk terima tawaran itu.
Awak ada hutang untuk dibayar.
Awak dah menjadi kapten
Black Pearl selama 13 tahun.
Itu perjanjian kita.
Dari segi teknikalnya, saya cuma
jadi kapten selama dua tahun,...
...kemudian berlaku
pemberontakan.
Kalau macam tu awak kapten
yang teruk, tapi tetap kapten.
Bukan ke awak perkenalkan
diri awak selama ini...
...sebagai Kapten Jack Sparrow?
Awak dah dapat bayaran saya.
Satu jiwa untuk berkhidmat atas kapal awak.
- Dia dah ada di sana.
- Satu jiwa tak sama dengan jiwa yang lain.
Nampaknya usul saya bernas.
Sekarang kita perlu runding harganya.
Harga?
Berapa jiwa bersamaan
dengan jiwa saya?
100 jiwa.
Tiga hari.
Awak memang hebat. Hantar balik
budak tu. Saya akan mula dengan segera.
Saya akan simpan budak tu.
Bayaran pendahuluan yang bagus.
Sekarang tinggal 99 lagi.
Awak belum jumpa Will Turner?
Dia mulia, berani,
soprano yang hebat.
Sekurang-kurangnya
sama dengan empat jiwa.
Mungkin tiga setengah.
Dan ada saya sebut...
...dia dilamun cinta?
Dengan seorang perempuan.
Akan berkahwin.
Telah bertunang.
Memisahkan dia daripada kekasihnya
dan kekasihnya daripada dia...
...tak sekejam membenarkan
mereka bersatu dalam perkahwinan.
Betul tak?
Saya simpan budak itu.
99 jiwa.
Tapi saya tertanya-tanya, Sparrow.
Sanggup ke awak hidup dengan ini?
Boleh awak hukum seorang lelaki
yang tak bersalah, seorang kawan,...
...untuk berkhidmat seumur hidup
sedangkan, awak hidup bebas?
Ya.
Saya tak ada masalah dengan itu.
Nak kita meterai dengan darah?
Maksud saya dakwat.
Tiga hari.
Tiga hari.
- En. Gibbs.
- Ya.
Saya rasa kotor dan aneh.
Macam mana awak nak cari
99 jiwa dalam tiga hari?
Mujurlah, dia tak tetapkan
syarat jiwa untuk itu.
Tortuga.
Tortuga.
Memeranjatkan.
Tarif pelabuhan, yuran berlabuh,...
...pengendalian dermaga
dan bayaran malim.
Kita semua bekerja untuk
Syarikat Saudagar Hindia Timur?
Sayangnya, cuma Tortuga
pelabuhan bebas yang ada di sini.
Pelabuhan lanun yang
awak maksudkan. Maaf.
Saya seorang pelaut yang jujur. Saya cari
makan dengan jujur dan tidur lena setiap malam.
Tuan!
Dia nak awak buat sesuatu.
Dia cuba bagi petanda.
Sebelah sana! Cari petandanya!
Tengok tu! Itu dia!
- Ada petanda!
- Itu rumpai laut.
- Rumpai laut boleh jadi petanda.
- Nampak macam tali perut.
- Itu petanda buruk.
- Apa di sana tu?
Kenapa awak rasa awak layak
untuk jadi anak kapal Black Pearl?
Sebenarnya saya tak pernah
belayar seumur hidup saya.
Saya nak lihat dunia
selagi masih muda ni.
Awak akan lihat.
Tandatangan. Seterusnya!
Isteri saya lari dengan anjing
saya dan saya mabuk sebulan.
Dan saya tak peduli...
...kalau saya hidup atau mati.
- Sempurna. Seterusnya!
- Saya tahu apa yang saya nak...
- Saya ada satu tangan dan kaki cacat.
- Pelantar peninjau untuk awak.
- Saya tahu apa yang saya nak.
- Seterusnya!
Sejak kecil saya sentiasa nak
belayar di lautan selamanya.
Lebih cepat daripada jangkaan awak.
Tandatangan jadual kerja.
Terima kasih banyak-banyak.
- Macam mana perkembangannya?
- Empat orang, termasuk mereka berempat.
Dan apa cerita awak?
Cerita saya.
Sama macam cerita awak,
cuma satu bab tertinggal.
Saya mengejar seorang lelaki
merentasi tujuh lautan.
Usaha itu mengorbankan
anak-anak kapal saya,...
...jawatan saya dan hidup saya.
- Komodor?
- Bukan lagi. Awak tak dengar ke?
Saya nyaris dapat
tangkap kamu semua.
Saya pasti berjaya kalau
bukan disebabkan hurikan itu.
Lord.
Awak tak cuba
belayar melepasinya?
Jadi, saya diterima
sebagai anak kapal awak...
...atau tidak?
Awak belum cakap
ke mana awak nak pergi.
Tempat yang bagus?
Adakah saya layak berkhidmat...
...di bawah Kapten Jack Sparrow?
Atau saya patut
bunuh awak sekarang?
Awak diambil kerja.
Maaf. Kebiasaan lama.
- Bertenang, kelasi!
- Awak ancam kapten kami.
- Masa untuk pergi.
- Ya!
Terima kasih, kawan.
Teruskan.
Ayuh! Siapa nak bergaduh?
Beratur dan saya akan lawan
kamu semua, satu demi satu.
Ayuh, siapa yang nak dulu?
Saya cuma nak
buat itu sendiri.
James Norrington.
Apa yang dunia dah
lakukan pada awak?
Tarik!
Tarik!
Tarik!
Tarik!
Tarik!
Jaga tiang, En. Turner!
- Ke tepilah.
- Awak yang ke tepi!
Lepaskan!
Tak.
Angkat dia.
Lima sebatan untuk mengingatkan
awak agar pegang tali tu.
- Jangan!
- Menganggu tugas saya?
- Awak akan berkongsi hukumannya.
- Saya akan ambil semuanya.
Betul ke?
Dan apa yang
mendorong kebaikan awak?
Anak saya.
Dia anak saya.
Kebetulan pula.
Lima sebatan.
Tak, saya tak nak!
Rahsia dah terdedah, En. Turner.
Dia akan merasai sebatan daripada
tangan bosun atau tangan awak sendiri.
Tak.
- Bosun!
- Tak!
Itu ringan saja, budak!
- Will.
- Saya tak perlukan bantuan awak.
Bosun itu akan menceraikan daging
dari tulang dengan setiap sebatan.
Jadi awak lakukannya
dengan belas kasihan?
Ya.
100 tahun, sedikit demi sedikit,
awak lupa siapa diri awak sampai akhirnya...
...jadi macam Wyvern malang ini.
Sekali awak bersumpah bekerja untuk Dutchman,
awak tak akan dapat melepaskan diri.
Tak sehingga
hutang awak berbayar.
Saya tak bersumpah.
Awak mesti pergi.
Tak, sampai saya dapat cari ini.
Kunci itu.
Peti orang mati.
Apa yang awak
tahu mengenainya?
Buka peti itu dengan kunci ini,
dan tikam jantungnya...
Tak, jangan tikam jantung.
Dutchman perlukan jantung
yang hidup atau tak ada kapten.
Dan kalau tak ada kapten,
tak ada siapa boleh memiliki kunci itu.
Jadi kapten memiliki kuncinya?
- Di mana kunci itu?
- Tersembunyi.
- Di mana peti itu?
- Tersembunyi.
Kapten Sparrow!
Nak bekerja dengan saya?
Selamat datang.
Saya ke sini untuk cari
lelaki yang saya cintai.
Saya berbesar hati,
tapi saya cuma mencintai laut.
Maksud saya William Turner,
Kapten Sparrow.
Elizabeth.
Sorokkan rum.
Pakaian ni tak sesuai dengan awak.
Awak patut pakai gaun atau tak pakai apa-apa.
- Kebetulan tak ada gaun di kabin saya.
- Jack.
Saya tahu Will datang
mencari awak. Mana dia?
Sayang, saya sedih nak
beritahu ini pada awak, tapi...
...disebabkan beberapa kejadian
malang dan tak dijangka...
...yang tak ada
kaitan dengan saya,...
...Will telah dipaksa
berkhidmat untuk Davy Jones.
Davy Jones?
Kapten Flying Dutchman?
Awak nampak teruk.
Apa awak buat di sini?
Awak ambil saya bekerja.
Bukan salah saya kalau
standard awak teruk.
- Bau awak pelik.
- Jack!
Saya cuma nak cari Will.
Awak pasti?
Itu yang awak paling mahukan?
Sudah tentulah.
Sebab saya fikir awak nak cari
jalan untuk selamatkan Will.
Dan awak ada jalan
untuk selamatkannya?
- Ada sebuah peti ni.
- Oh, tidak.
Peti yang tak diketahui
saiz dan asal-usulnya.
Di dalamnya ada jantung
Davy Jones yang masih berdegup.
Dan sesiapa yang memiliki
peti itu mempunyai kuasa untuk...
...menyuruh Jones lakukan
apa saja yang diinginkan.
Termasuk selamatkan William yang
berani daripada nasib malang dia.
Awak sebenarnya
tak percaya pada dia, kan?
Macam mana
kita nak cari peti itu?
Dengan ini.
Kompas saya. Ia unik.
"Unik" di sini bermakna "rosak".
Benar, kompas ini tak
menunjukkan ke arah utara.
Ia menunjuk ke arah mana?
Ke arah apa yang awak
paling mahukan dalam dunia ini.
Jack.
- Awak bercakap benar?
- Setiap perkataan, sayang.
Dan apa yang awak paling
mahukan dalam dunia ini...
...adalah mencari
peti Davy Jones, kan?
- Untuk selamatkan Will.
- Dengan mencari peti Davy Jones.
- En. Gibbs!
- Kapten.
- Kita dah ada haluan.
- Akhirnya!
Angkat sauh, bersiap untuk belayar!
Cik Swann.
Selamat datang, bekas komodor.
Ada kelebihannya mengetahui
situasi yang sedang kita alami, kan?
Saya jamin, ini tak diperlukan.
Sebab saya ingat awak akan berminat
mengetahui di mana anak perempuan awak.
- Awak tahu berita tentangnya?
- Kali terakhir terlihat di Tortuga,...
...kemudian mengikuti
lanun terkenal, Jack Sparrow,...
...yang lari dari keadilan.
"Keadilan"? Mustahil.
Termasuk bekas pemilik pedang ini.
Kapal kita sedang mengejar. Keadilan
akan dibawa dengan senjata berat, pedang,...
...dan pelbagai senjata tajam.
Saya tak sanggup bayangkan
betapa dahsyatnya nasib mereka.
Apa yang awak
nak daripada saya?
Kuasa awak sebagai Gabenor.
Pengaruh awak di London.
Dan kesetiaan awak pada
Syarikat Saudagar Hindia Timur.
Untuk awak, maksud awak.
Boleh saya buka gari ini?
Buat apa saja yang awak boleh
untuk selamatkan anak saya.
Seperti yang awak nampak, Mercer,
setiap orang akan terima harga tertentu.
Malah yang dia harapkan
tak akan pernah dia jual.
Saya bertaruh 10 tahun.
Saya bertaruh 10 tahun.
Setuju.
Nak tahu
macam mana ia dimainkan?
- Saya faham.
- Penipu!
Ini permainan yang
penuh tipu daya.
Kita bertaruh atas semua dadu,
bukan cuma dadu kita sendiri saja.
- Apa yang mereka pertaruhkan?
- Satu-satunya yang kami ada.
Tempoh berkhidmat.
- Jadi semua anak kapal boleh dicabar?
- Ya. Sesiapa saja.
Saya cabar Davy Jones.
Saya terima.
- Pertaruhannya?
- Jiwa saya. Khidmat selama-lamanya.
Tak!
Ke atas?
Saya nak ini.
- Macam mana awak tahu pasal kunci ini?
- Itu tak termasuk dalam permainan, kan?
Awak masih boleh menarik diri.
- Apa ini?
- Saya masuk. Bertaruh sama macam dia.
Tak! Jangan lakukan ini.
Mati ialah risiko.
Saya bertaruh tiga nombor dua.
Sekarang pertaruhan awak, kapten.
Empat nombor empat.
Empat nombor lima.
Enam nombor tiga.
Tujuh nombor lima.
Lapan nombor lima.
Selamat datang.
Dua belas nombor lima.
Dua belas nombor lima.
Panggil saya penipu,
atau naikkan pertaruhan.
Dan panggil diri awak penipu
untuk masalah awak sendiri?
Bootstrap Bill, awak penipu dan awak akan
berkhidmat selama-lamanya di atas kapal ini.
En. Turner, awak
boleh turun ke darat...
...bila kita berlabuh nanti!
Bodoh.
Kenapa awak melakukan itu?
Saya tak boleh biarkan awak kalah.
Ini bukan menang atau kalah.
Kunci itu.
Awak cuma nak
tahu di mana kunci itu.
Kapten suruh saya
menggantikan awak.
Ini perintah kapten.
Nah. Ambil ini juga.
Sekarang, pergi ke darat,
dan tetap di sana.
Memang nasib saya
akan mati di laut.
Tapi saya tak mahukannya
untuk awak.
Awak tak perlu
memilih jalan itu juga.
Ya. Saya boleh kata saya terpaksa lakukannya,
semasa saya tinggalkan awak pergi.
Tapi bohong kalau saya kata
itu bukan apa yang saya nak.
Awak tak berhutang
apa-apa pada saya, Will.
Sekarang pergilah.
Mereka akan tahu
awak tolong saya.
Apa yang boleh mereka
lakukan pada saya?
Saya terima ini dengan satu janji.
Saya akan cari jalan untuk
bebaskan awak daripada Jones,...
...dan saya tak akan berhenti sehingga
pisau ini menusuk jantung dia.
Saya tak akan meninggalkan awak.
Saya janji.
- Beckett?
- Ya, dah ditandatangani.
Lord Cutler Beckett dari
Syarikat Saudagar Hindia Timur.
Will bekerja untuk Beckett
dan tak cakap apa-apa.
Beckett mahukan kompas itu.
Cuma satu saja sebabnya.
Sudah tentulah.
- Dia mahukan peti itu.
- Ya, dia ada sebut pasal peti itu.
Kalau Syarikat itu menguasai peti,
mereka dapat menguasai laut.
- Amat membimbangkan.
- Dan malang.
Malang bagi setiap lanun.
Saya rasa kita boleh laju lagi.
Boleh saya tanya
macam mana awak dapatkan ini?
- Pujukan.
- Secara baik?
Tak.
Will buat persetujuan untuk
ini dan memegang janji dia.
Tapi awak yang tiba
dengan ganjarannya.
Pengampunan penuh. "Sebagai kapten
perang persendirian yang mewakili...
...Syarikat Saudagar Hindia Timur".
Seolah-olah saya boleh dibeli
dengan harga semurah itu.
- Jack, serahkan semula surat itu.
- Tak.
Pujuklah saya.
Awak tahu tak Will ajar saya
cara menggunakan pedang?
Seperti yang saya cakapkan,
pujuk saya.
Aneh.
Dulu saya sanggup buat apa saja
untuk awak kelihatan macam tu...
...apabila memikirkan saya.
- Saya tak tahu apa maksud awak.
- Saya rasa awak tahu.
Jangan mengarut.
Saya percayakan dia, itu saja.
Jadi, awak tak tertanya-tanya
macam mana tunang awak...
...boleh berada di atas
Flying Dutchman?
Perkara aneh yang kami temui
begitu jauh di tengah lautan terbuka.
Pergi sejauh yang mungkin.
Secepat mungkin.
Dan kita lari daripada siapa?
Gaun ini.
Di mana awak dapat?
Kami jumpa di atas kapal.
Anak kapal sangka itu satu roh
yang membawa petanda buruk.
- Itu bodoh.
- Ya. Memang bodoh.
Ia membawa petanda baik. Roh itu
suruh kami berhenti di Tortuga,...
...dan kami mendapat
keuntungan di sana.
Tanpa perlu direkod.
Saya rasa beberapa orang anak kapal
awak telah bertukar kapal di sana.
- Kenapa awak tanya?
- Kapten! Saya nampak kapal lain.
- Warna bendera?
- Tak ada bendera.
- Lanun.
- Atau lebih teruk lagi.
Awak akan menyaksikannya.
Semoga tidak kedengaran
suara kegembiraan!
Semoga tiada siapa
yang ada harapan.
Dan semoga hari ini disumpah oleh
kami yang sedia membangunkan...
...Kraken.
Tak!
Saya dah bawa kecelakaan.
Itu Flying Dutchman!
Alamak! Apa yang terjadi?
Tentu terlanggar terumbu.
Lepaskan kemudi! Pusing ke kiri!
- Lepaskan kemudi!
- Pusing ke kiri!
Kraken!
Ini dia! Ambil!
Ambil!
Budak tu tak ada di sini.
Tentu dah ditelan laut.
Sayalah laut.
Awak perlu bersendirian.
- Penjara!
- Macam mana dengan yang terselamat?
Tak ada yang terselamat.
Peti itu tak selamat lagi.
Rancang perjalanan ke Isla Cruces.
Pastikan saya sampai dulu,
atau masalah besar akan menimpa.
"Sampai dulu"?
Siapa yang hantar penyemu yang
suka mencuri itu ke atas kapal saya?
Siapa yang beritahu
dia pasal kunci itu?
Jack Sparrow.
Rasa gerak hati saya
terhadap kaum wanita...
...memberitahu saya yang
awak sedang susah hati.
Ingatkan saya dah
berkahwin sekarang.
Saya dah bersedia untuk berkahwin.
Awak tahu tak, Lizzie,
saya ialah kapten sebuah kapal.
Dan sebagai kapten kapal, saya boleh
jalankan upacara perkahwinan di sini...
...di atas dek ini...
...sekarang.
Tak, terima kasih sajalah.
Kenapa tak?
Kita ada banyak persamaan.
Awak dan saya. Saya dan awak. Kita.
Kecuali dari segi maruah,
tatasusila dan kekuatan moral.
Dan kebersihan diri.
Perkara remeh.
Awak akan datang pada saya.
Saya tahu.
- Awak nampak sangat yakin.
- Tiga perkataan, sayang.
Rasa ingin tahu.
Awak inginkan kebebasan.
Awak ingin lakukan apa yang awak ingin
lakukan sebab awak menginginkannya.
Untuk bertindak ikut perasaan.
Awak nak tahu
macam mana rasanya.
Satu hari nanti awak
tak akan mampu menolak.
Kenapa kompas
awak tak berfungsi?
Kompas saya elok saja.
Sebab awak dan saya serupa.
Dan akan tiba masanya awak
berpeluang untuk menunjukkannya.
- Untuk melakukan perkara yang betul.
- Saya sukakan saat-saat itu.
Saya suka melambai ke arah
mereka sambil mereka lalu.
Awak berpeluang untuk
melakukan sesuatu yang berani.
Dan awak akan menemui sesuatu.
Bahawa awak seorang yang baik.
Bukti menunjukkan sebaliknya.
Saya yakin dengan awak.
- Nak tahu kenapa?
- Cakaplah, sayang.
Rasa ingin tahu.
Awak akan menginginkannya.
Peluang untuk dikagumi
dan mendapat ganjarannya.
Awak tak akan mampu menolak.
Awak nak tahu
macam mana rasanya.
Saya nak tahu
macam mana rasanya.
Tapi memandangkan
awak orang baik,...
...saya tahu awak tak akan cuba
mencemarkan maruah saya.
Saya bangga dengan awak, Jack.
Daratan!
Saya nak balang tanah saya.
- Awak mendayung terlalu cepat.
- Awak mendayung terlalu lambat.
- Kita tak nak Kraken tangkap kita.
- Saya menyimpan kekuatan saya.
Dan saya rasa ia bukan "kraken".
Ia disebut sebagai "krayken".
Dengan 'a' yang panjang?
Tak. "Krocken" ialah
sebutan di Skandinavia.
Dan "kracken" lebih menyamainya.
Kita bukan orang Skandinavia, kan?
"Krayken".
Ia makhluk mitos.
Saya boleh panggil apa saja.
Jaga bot.
Perhatikan air pasang.
Jangan sentuh tanah saya.
Ia tak berfungsi. Ia tak menunjukkan
ke arah yang kita paling mahukan.
Ya, ia berfungsi.
Awak sedang duduk di atasnya.
- Maaf?
- Ke tepi.
- Jaga perahu! Perhatikan air pasang!
- Saya boleh sertai sarkas.
Mereka di sini. Dan saya tak boleh
pijak darat lagi untuk satu dekad.
Awak percayakan kami untuk
bertindak pada pihak awak?
Saya percaya awak tahu apa yang
menunggu awak kalau awak gagal!
- Turun!
- Turun!
Ini memang betul.
Awak memang bercakap benar.
Saya selalu bercakap benar.
Orang selalu terkejut.
Atas sebab yang munasabah!
Will!
Awak selamat! Syukurlah!
Saya datang untuk cari awak!
Macam mana awak
boleh sampai ke sini?
Penyu laut. Saya ikat
dua ekor penyu ke kaki saya.
Bukannya mudah, kan?
- Tapi saya terhutang budi pada awak, Jack.
- Betul ke?
Selepas awak perdaya saya menaiki kapal untuk
menyelesaikan hutang awak dengan Jones.
- Apa?
- Apa?
Saya bertemu semula
dengan ayah saya.
Sama-sama.
1000
Setiap kata-kata awak
pada saya, semuanya tipu!
1001
Lebih kuranglah.
1002
Apa yang awak nak buat?
1003
Saya akan bunuh Jones.
1004
Saya tak boleh biarkan
awak lakukan itu, William.
1005
Kalau Jones mati,...
1006
...siapa akan halang raksasa dia
daripada memburu?
1007
Sekarang, serahkan kunci tu.
1008
Saya memegang janji saya, Jack.
1009
Saya akan bebaskan ayah saya.
Saya harap awak di sini untuk melihatnya.
1010
Saya juga tak boleh biarkan
awak lakukan itu. Maaf.
1011
Saya tahu awak akan
sukakan saya akhirnya.
1012
Lord Beckett mahukan isi peti tu.
1013
Kalau saya serahkannya, saya
dapat kehidupan saya semula.
1014
Keburukan cita-cita.
1015
Saya lebih suka memandangnya
sebagai jaminan penebusan.
1016
Berhenti!
1017
Will!
1018
- Jaga peti tu!
- Tak!
1019
Ini kejam! Ini bukan cara
orang dewasa menyelesaikan...
1020
Baiklah! Mari keluarkan pedang
kita dan lawan satu sama lain.
1021
Itu akan selesaikan segalanya!
Saya dah bosan!
1022
Saya dah bosan dengan dengan lanun-lanun
mabuk yang terhuyung-hayang!
1023
Macam mana
boleh huru-hara ni?
1024
Setiap orang mahukan
peti tu untuk diri sendiri.
1025
Saya rasa, En. Norrington cuba
dapatkan semula maruahnya,...
1026
...Jack cuba untuk
selamatkan dirinya,...
1027
...dan Turner pula, saya rasa
dia cuba selesaikan masalah...
1028
...antara dia dan ayahnya
yang telah disumpah.
1029
Menyedihkan.
1030
Peti itu tentu amat berharga.
1031
Amat menggoda.
1032
Kalau kita orang baik, kita akan
singkirkan godaan itu daripada mereka.
1033
Cukup!
1034
Panas!
1035
Minta diri, En. Turner.
1036
Minta diri, En. Norrington.
1037
Izinkan saya sementara saya bunuh
lelaki yang musnahkan hidup saya.
1038
- Silakan.
- Mari kita kaji dakwaan itu dulu.
1039
Siapakah dia? Bila awak
dah penjarakan lanun itu,...
1040
...dia memutuskan untuk
membebaskan lanun tersebut,...
1041
...dan merampas kekasih awak?
1042
Jadi salah siapa sebenarnya,...
1043
...awak akhirnya menjadi kelasi mabuk
yang menerima arahan daripada lanun?
1044
Cukup!
1045
Malangnya, En. Turner, dia betul!
1046
Saya masih menyokong awak.
1047
Kita dapat!
1048
Helo.
1049
Lari!
1050
- Pedang!
- Pedang!
1051
Pedang!
1052
Ikut suara saya.
Ikut suara saya.
1053
Ke kiri... tak, pusing.
1054
Pergi ke kanan.
1055
Tak, itu pokok.
1056
Diamlah.
1057
Balang tanah!
1058
Baiklah.
1059
Kita dah dapat!
1060
Ayuh, Turner!
1061
Biarkan dia! Kecuali awak nak
gunakannya untuk memukul sesuatu.
1062
- Kita tak akan selamat.
- Tak dengan peti ini.
1063
Naik bot.
1064
- Awak gila!
- Jangan tunggu saya.
1065
Saya kata kita hormati
permintaan terakhir dia.
1066
Keberanian awak sia-sia.
1067
Saya akan rampas peti itu
daripada mayat awak.
1068
Ambillah!
1069
Lanun!
1070
- Macam mana dengan peti itu?
- Norrington membawanya untuk...
1071
...tarik perhatian mereka.
1072
- Awak tarik terlalu keras!
- Awak tarik tak cukup keras!
1073
- Di mana komodor?
- Tertinggal.
1074
Doa saya untuk dia.
1075
Baik jangan bersedih.
1076
Yang bagusnya awak
dah balik dengan selamat.
1077
Tuhan selamatkan kami.
1078
Saya akan uruskannya.
1079
Hei, muka ikan!
1080
Hilang sesuatu? Hei, siput!
1081
Saya ada!
1082
Datang nak berunding,
makhluk berlendir?
1083
Tengok apa yang saya ada.
1084
Saya ada sebalang tanah.
Saya ada sebalang tanah.
1085
Dan teka apa di dalamnya?
1086
Cukup!
1087
- Pusing kemudi.
- Pusing kemudi!
1088
Pusing kemudi!
1089
Hantar Pearl kesayangan dia
kembali ke dasar laut.
1090
Ia kejar kita!
1091
- Biar mereka rasa meriam tiga serangkai tu.
- Baik, kapten.
1092
Cepat!
1093
Ayuh, sayang!
Tunjukkan kehebatan awak!
1094
- Ia dah jauh ketinggalan!
- Ya. Kita dah kalahkan mereka!
1095
- Kita lebih laju?
- Kalau melawan arah angin,...
1096
...Dutchman boleh kalahkan kita.
1097
- Tapi mengikut arah angin...
- Kita rampas kelebihannya.
1098
Ya.
1099
Mereka dah di luar julat kita!
1100
Berhenti mengejar,
turunkan layar!
1101
Kita dah putus asa, tuan?
1102
Mereka dah putus asa!
1103
Ayah saya di atas kapal tu.
Kalau kita boleh mengatasinya,...
1104
...kita boleh melawannya.
Kita patut pusing semula dan lawan.
1105
Kenapa lawan kalau
boleh berunding?
1106
Kita cuma perlukan
pengaruh yang sesuai.
1107
Mana dia?
Mana jantung tu?
1108
Kita tentu terlanggar terumbu!
1109
Tak. Ia bukan terumbu!
Jauhkan diri dari susur tu!
1110
- Apa dia?
- Kraken.
1111
- Siapkan senjata!
- Isi meriam, jaga tiang!
1112
Ia akan menyerang,
saya pernah melihatnya.
1113
Keluarkan meriam dan
tunggu isyarat saya!
1114
Bertenang, semua!
1115
Will?
1116
Bertenang. Bertenang.
1117
- Will!
- Tahan. Tahan.
1118
Saya rasa kita dah
tahan tembakan terlalu lama.
1119
- Will!
- Tembak!
1120
Ia akan kembali.
Kita mesti tinggalkan kapal ni.
1121
Tak ada bot.
1122
Cabut penghadang tu. Bawa semua
serbuk peledak ke atas jaring dalam kargo!
1123
- Awak tak boleh tersasar.
- Sebaik saja awak selamat.
1124
Kita tak cukup serbuk peledak!
Enam tong!
1125
Cuma ada setengah dozen
tong serbuk peledak!
1126
Kalau macam tu, gunakan rum!
1127
Ya, rum juga!
1128
Pengecut.
1129
Tak bagus.
1130
Buat macam kamu dibayar
untuk melakukannya!
1131
- Saya dapat awak!
- Jangan lepaskan saya!
1132
- Saya tak akan lepaskan awak!
- Tembak saya!
1133
Tinggi lagi!
1134
Sini! Ayuh!
1135
Mari ambil saya.
Saya di sini!
1136
Tembak! Elizabeth, tembak!
1137
Kita dah bunuh dia?
1138
Tak.
Kita cuma buat ia marah.
1139
Kita masih belum selamat.
Kapten, arahan!
1140
Tinggalkan kapal.
Naik bot.
1141
Jack. Pearl.
1142
Ia cuma sebuah kapal.
1143
Dia betul.
Kita mesti pergi ke darat.
1144
- Jauh tu.
- Jauh.
1145
Kita mesti cuba. Kita boleh larikan diri
sewaktu dia tenggelamkan Pearl.
1146
Tinggalkan kapal.
1147
Tinggalkan kapal atau
tinggalkan harapan.
1148
Terima kasih, Jack.
1149
Kita belum bebas lagi, sayang.
1150
Awak kembali.
1151
Saya tahu awak
memang lelaki baik.
1152
Bersedia untuk bertolak.
Kita tak ada masa.
1153
Ayuh, Will. Turun!
1154
Dia mengejar awak,
bukan kapal ini.
1155
Bukan kami.
1156
Ini saja caranya.
1157
Saya tak menyesal.
1158
Lanun.
1159
Mana Jack?
1160
Dia pilih untuk tinggal di sini supaya
kita berpeluang untuk menyelamatkan diri.
1161
Jalan!
1162
Taklah teruk sangat.
1163
Helo, raksasa.
1164
Jack Sparrow,
hutang kita dah berbayar.
1165
Kapten tenggelam dengan kapalnya.
1166
Nampaknya Jack Sparrow pun
tak boleh melawannya.
1167
Buka peti tu.
1168
Buka peti tu.
Saya perlu tengok!
1169
Tak guna awak, Jack Sparrow!
1170
Kapal terakhir kita dah kembali.
1171
Ada berita pasal peti itu?
1172
Tak ada. Tapi salah satu kapal itu
menyelamatkan seorang lelaki...
1173
...yang hanyut di laut.
1174
Dia mempunyai ini.
1175
Saya memandai-mandai
isi nama saya sendiri.
1176
Kalau awak mahukannya, awak
mesti ada sesuatu untuk ditukarkan.
1177
Awak ada kompas itu?
1178
Lebih baik lagi.
1179
Jantung Davy Jones.
1180
Untuk melawan sejuk...
1181
...dan kesedihan.
1182
Malang sungguh.
1183
Saya tahu awak fikir
dengan Pearl tu...
1184
...awak boleh tangkap iblis tu
dan bebaskan ayah awak.
1185
Ia dah tak penting sekarang.
1186
Pearl dah tak ada,...
1187
...bersama kaptennya.
1188
Ya.
1189
Dan dunia ini
rasa kurang ceria.
1190
Dia perdayakan kita semua
sampai saat terakhir.
1191
Tapi akhirnya sifat jujur dia
yang menyelamatkan.
1192
Untuk Jack Sparrow.
1193
Tak ada kapten lain
macam Kapten Jack.
1194
Dia seorang lelaki budiman
yang lakukan apa saja.
1195
Dia lelaki yang baik.
1196
Kalau ada sesuatu yang boleh
dilakukan untuk mengembalikan dia...
1197
- Elizabeth.
- Awak sanggup lakukannya?
1198
Apa yang awak sanggup lakukan?
1199
Apa yang kamu
semua sanggup lakukan?
1200
Adakah kamu semua sanggup
belayar ke hujung dunia...
1201
...untuk menjemput Jack
dan Pearl kesayangan dia?
1202
Ya.
1203
Ya.
1204
Ya.
1205
Ya.
1206
Ya.
1207
Ya.
1208
Baiklah, tapi kalau kamu
sanggup menghadapi pesisir aneh...
1209
...dan berpenunggu di hujung dunia,
kalau macam tu kamu perlukan seorang kapten...
1210
...yang arif tentang perairan itu.
1211
Beritahu saya, apa dah
jadi dengan kapal saya?
