selamat menonton(daus)
ayuh minum, sayangku. Yo ho!
Kami menculik dan takkan biarkan ada teriakan.
ayuh minum, sayangku. Yo ho!
Yo ho, yo ho
Lanun adalah kehidupanku.
Kami mencuri, kami merompak...
Diam, cik! lanun terkutuk
berlayar di perairan ini.
Kau tak mahu menarik perhatian mereka, kan?
Cukup, Tuan Gibbs.
Ia menyanyi tentang lanun!
Nasib malang menyanyi tentang
lanun di cuaca buruk ini.
Ingat ucapanku.
- Akan kuingat.
Pergilah.
- Baik, Leftenan.
Membawa wanita ke kapal juga membawa
malang. Bahkan wanita kecil sekalipun.
Kurasa akan menarik bila kita
bertemu dengan lanun.
Fikirkan lagi, cik Swann. Kebanyakan
makhluk yang hina dan tak bermoral.
Akan kupastikan bahawa setiap orang yang berlayar
dengan bendera atau lencana lanun...
...mendapatkan apa yang patut ia dapat.
Hukuman gantung...
Leftenan Norrington, aku hargai bantuanmu,
tapi aku cemas akibat bahasan ini pada putriku.
Saya mohon maaf, Gabenor Swann.
Bagiku ini menarik. - Ya,
itu yang membuatku cemas.
Lihat, ada seorang anak di laut!
Ada yang jatuh dari kapal!
Ambil tali dan kaitkan! Naikkan dia!
Dia masih bernafas.
Ya, Tuhan!
Apa yang terjadi?
Mungkin gudang pelurunya. Kapal
dagang biasanya mempunyai banyak senjata.
Ternyata berguna sekali.
Ini hanya perkiraanku saja.
Lanun!
Tidak ada buktinya! Mungkin ini hanya kemalangan.
Segera bangunkan kapten. - Baik, tuan.
Arahkan kapal dan siap berlayar.
Elizabeth, temani anak itu.
Dia jadi tanggungjawabmu. Jaga dia.
Dia jadi tanggungjawabmu. Jaga dia.
Tak apa-apa. Namaku Elizabeth Swann.
Aku Will Turner.
Aku akan menjagamu, Will.
Kau seorang lanun!
Apakah dia mengatakan sesuatu?
Namanya William Turner. Itu saja yang aku tahu.
Bawa dia ke bawah.
Elizabeth.
Apakah kau baik-baik saja?
Kau sudah berpakaian?
Ya.
Ya?
Masih di tempat tidur jam sebegini?
Ini hari yang indah.
Ayah ada hadiah untukmu.
Cantik sekali!
- Benar, kan?
Ada acara apa?
Apakah seorang ayah memerlukan alasan
untuk memberi hadiah pada putrinya?
Bantu dia.
Sebenarnya... Ayah berharap kau mahu
memakainya untuk perayaan hari ini.
Perayaan?
Perayaan meraikan Kapten Norrington.
Aku tahu itu!
Kini dia akan menjadi Komodor Norrington,
Ia pemuda yang baik, kan?
Kau tahu, ia suka padamu.
Bagaimana, Elizabeth?
Sukar untuk mengatakan. - Katanya
itu model terkini di London.
Wanita di London pasti sudah
belajar untuk tidak bernafas!
Ada tetamu, Tuan.
Tuan Turner! Senang bertemu denganmu lagi.
Selamat pagi, tuan. Aku bawakan pesanan kamu.
Pisau besi asli. Pemegangnya dihiasi emas.
Jika saya boleh?
Sangat seimbang.
Sangat seimbang.
Mengesankan. Mengesankan.
Komodor Norrington pasti akan
sangat selesa dengan pedang ini.
Sampaikan pujianku pada tuanmu.
Pasti.
Seseorang pasti gembira
mendengar hasil karyanya dihargai.
Elizabeth. Kau nampak benar-benar menakjubkan!
Will! Senang bertemu denganmu!
Aku bermimpi tentang dirimu
malam tadi. - Memimpikan aku?
Elizabeth, apakah itu benar?
- Tentang hari kita bertemu. Ingat?
Bagaimana aku boleh lupa, cik Swann?
Berapa kali aku harus memintamu
memanggilku Elizabeth?
Setidaknya sekali lagi,
cik Swann. Seperti biasa.
Kau lihat? Sekurang-kurangnya lelaki
ini masih punya kesopanan.
Kita harus berangkat.
Selamat pagi, Tuan Turner.
ayuh!
Selamat pagi...
Elizabeth.
Berhenti, kau!
Mengikatkan kapal di pelabuhan
harganya satu keping syiling.
Dan aku harus tahu namamu.
Bagamana bila aku bayar tiga keping
syilling dan lupakan nama?
Selamat Datang di Port Royal, Tuan Smith.
2 langkah... jalan!
Berundur selangkah... hadapkan wajah!
Turunkan... senjata!
Kapal ini bukan untuk orang biasa.
Kapal ini bukan untuk orang biasa.
Maaf, aku tidak tahu. Bila kulihat ada orang biasa,
akan segera kuberitahu kalian.
Kudengar ada pesta besar di benteng.
Kenapa dua lelaki terhormat seperti
kalian tidak diundang?
Kami harus memastikan kapal
ini tak dimasuki orang biasa.
Itu tujuan yang baik, tapi
menurutku, kapal seperti itu...
Membuat kapal yang ini tak bererti.
Dauntless memang yang terkuat di laut.
tapi tak ada kapal yang boleh menandingi
kecepatan Interceptor. - Ada.
Aku pernah mendengar tentang satu kapal.
Sangat cepat. Tak boleh ditangkap.
Black Pearl.
Tak ada kapal betul yang
dapat menandingi Interceptor.
Black Pearl itu kapal betul.
Tidak. - Ya. Aku
pernah melihatnya!
Kau pernah melihatnya?
- Ya.
Kau belum pernah
melihatnya! - Pernah.
Pernah lihat kapal berlayar hitam
yang gengnya orang terkutuk...
...dan kaptennya seorang yang amat
jahat... hingga neraka pun memuntahkannya?
Belum pernah lihat.
- Belum.
Tapi aku pernah melihat sebuah
kapal yang berlayar hitam.
Tidak ada kapal yang gengnya manusia terkutuk,
kaptennya manusia iblis... yang
bahkan neraka pun memuntahkannya,
boleh saja layar hitam, tapi mungkin
itu kapal lain dan bukan Black Pearl.
Itu maksudmu?
Tidak.
Seperti yang kukatakan, tidak ada kapal
betul... yang boleh menandingi Interceptor.
Kau! Pergi dari situ! Kau tidak
memiliki izin untuk berada di situ.
Maaf, ini perahu yang bagus. Maksudku kapal.
Siapa namamu? - Smith! Atau
Smitty, jika kau suka.
Apa tujuanmu ke Port Royal, 'Tuan Smith'?
Dan jangan bohong!
- Baik. Aku mengaku.
Aku ingin mencuri kapal
ini, cari geng di Tortuga,
Aku ingin mencuri kapal
ini, cari geng di Tortuga,
lalu menyerang dan merompak,
atau aku tunjukkan keberanianku.
Kucakap jangan bohong! - Kufikir
dia mengatakan yang sebenarnya.
Jika dia mengatakan yang sebenarnya,
ia tidak akan memberitahu kita.
Kecuali mungkin kau tahu meski kau
berkata jujur, kalian tak percaya.
boleh minta waktu sebentar?
Kau nampak cantik, Elizabeth.
- Ya.
Aku minta maaf jika nampak tak boleh menahan
diri, tapi aku harus ungkapkan perasaanku.
Perayaan ini membuatku menyedari...
Apa yang belum kucapai.
Menikahi wanita yang cantik.
Bagiku kau wanita yang cantik, Elizabeth.
Aku tidak boleh bernafas!
Ya, aku juga gugup.
Lalu mereka akan jadikan aku kaptennya.
Elizabeth?
Elizabeth.
Batu karang! Suatu hikmah
ia tak terkena pada batu karang!
bolehkah kau menyelamatkannya?
- Aku tidak boleh berenang!
Kau memang angkatan laut kebanggaan
raja. Jangan sampai hilang.
Apa itu?
Aku sudah memegangnya!
Dia tidak bernafas!
- Ketepi!
Aku tidak mengira itu. - Kau
benar-benar tak pernah ke Singapura.
Dari mana kau mendapatkannya?
Berdiri.
Elizabeth.
Apakah kau baik-baik saja?
- Aku baik-baik.
Tembak dia!
- Ayah!
Komodor, apakah kamu ingin
membunuh penyelamat saya?
Kurasa aku harus mengucapkan terima kasih.
Pernah berhubungan dengan East India
Trading Company, lanun?
Gantung dia!
Tetap tembak dia, Gillete. Ambilkan gari.
Kau Jack Sparrow, ya?
Kapten Jack Sparrow.
Aku tidak melihat kapalmu... 'Kapten'.
Aku sedang mencari kapal.
Katanya ia datang untuk mencuri satu kapal.
Sudah kucakap dia berkata jujur.
Ini barang-barang miliknya, Tuan.
Tak ada peluru.
Kompas yang tak menunjuk arah utara.
Aku hampir mengira ini semua hanya mainan.
Kau lanun terburuk yang pernah kudengar!
Tapi kau pernah mendengar tentangku.
Aku keberatan, komodor!
Hati-hati, Leftenan.
Lanun atau bukan, lelaki
ini menyelamatkan hidupku!
Satu kali kebaikan tidak cukup untuk
membayar kejahatan seumur hidup.
Tapi cukup untuk menghukumnya.
- Benar.
Akhirnya.
Jangan tembak! - Aku tahu
kau akan berlembut padaku.
Berikan barang-barangku,
Komodor Norrington, juga topiku.
Komodor.
Kau Elizabeth, kan?
- cik Swann.
Tolong aku, cik Swann.
Cepat. Waktu kita tak banyak.
boleh tolong aku?
Hati-hati, sayang.
Kau menjijikkan. - Itu
tak ada ertinya, sayang.
Aku selamatkan nyawamu, kau
selamatkan aku. Kita seri.
Tuan-tuan, cik...
Kalian akan mengenang hari
dimana kalian hampir menangkap...
Kapten Jack Sparrow!
Tembak dia sekarang!
- Tembak!
Ikuti dia!
Kejar dia!
Gillette, Tuan Sparrow ada janji
dengan tiang gantung besok pagi.
Aku tak mahu ia melewatkan itu.
Ke atas!
ayuh semangat!
Masih di tempat yang sama.
Tidak di tempat yang sama.
Kau yang mereka kejar.
Lanun!
Kau nampak tak asing. Apa kau pernah kuancam?
Aku tak mahu dekat dengan lanun.
Sayang bila aku harus mencemari rekodmu. Maaf.
Menurutmu ini bagus, ya?
Menentang lanun dengan pedang?
Kau mengancam cik Swann.
Hanya sedikit.
Kau tahu apa yang kau lakukan. Bagus.
Tapi bagaimana kakimu melangkah?
Bila aku melangkah ke sini...
Bagus sekali.
Sekarang aku melangkah lagi.
Sampai jumpa.
Trik yang bagus.
Tapi sekali lagi, kau
menghalangi jalan keluarku.
Dan sekarang... Kau tidak memiliki senjata.
Siapa yang buat semua ini?
Aku.
Dan aku berlatih dengan alat ini 3 jam sehari.
Kau harus punya kekasih.
Atau mungkin kau berlatih 3 jam
sehari kerana sudah punya kekasih...
...tapi tak mampu berhubungan dengannya.
Kau bukan seorang mandul, kan?
Aku berlatih 3 jam sehari agar ketika bertemu
seorang lanun, aku boleh membunuhnya!
Kau penipu!
- Lanun.
Ketepilah!
- Tidak.
Kumohon?
Aku tak boleh ketepi
dan membiarkanmu lepas.
Tembakan ini bukan kumaksudkan untukmu.
Itu dia! Di sini!
Kerja bagus, Tuan Brown. Kau telah
membantu menangkap tahanan berbahaya.
Aku hanya lakukan tugasku sebagai warga negara.
Kalian pasti mengingat hari ini... sebagai
hari Kapten Jack Sparrow hampir lepas.
Bawa dia pergi.
Ke sini, nak. Datang ke sini.
- Kau mahu tulang yang enak?
Kemarilah, nak!
Kalian boleh lakukan itu selamanya.
Dan anjing itu takkan bergerak.
Maaf bila kami belum mahu digantung.
Sudah selesai, cik. Ini
pasti hari yang berat bagimu.
Aku sudah menduga Komodor Norrington akan
melamarku... tapi aku tidak sedia untuk itu.
Maksudku saat kau diancam oleh lanun
itu! Pasti sangat menakutkan!
Ya, itu memang menakutkan.
Komodor melamarmu?
Bayangkan itu. Dia pasangan
yang sangat tepat untukmu.
Bila boleh kucakap begitu.
Dia memang pasangan yang tepat. Dia lelaki yang baik.
Tiap wanita pasti memimpikan menikah dengannya.
Tapi Will Turner... juga lelaki yang baik.
Ucapanmu itu terlalu berani.
Maaf, cik. Aku tak sepatutnya ucapkan itu.
Apakah puteriku sudah memberikan jawapan?
Belum.
Ia mengalami hari yang sangat berat.
Cuacanya buruk sekali, ya?
- Ya. Benar-benar suram.
Apa itu?
Tembakan meriam!
Balas tembakan!
Aku kenal senjata itu.
Itu dari Pearl.
Black Pearl?
Aku pernah mendengar cerita itu.
Sudah 10 tahun ia jadi
pemangsa kapal-kapal lain.
Tak pernah ada yang selamat
darinya. - Tidak ada yang selamat?
Lalu darimana asalnya cerita-cerita itu?
Mama!
Angkat kayuhnya. - ayuh cepat!
Arahkan kepala meriamnya!
Tembak arah asalnya. Tn. Steven,
tembakkan pelurunya!
Gabenor. Berlindunglah
di ruanganku. Ya Tuhan...
Itu perintah.
Jangan!
Hello, Kawan.
Di atas!
cik Swann, mereka datang untuk menculikmu.
Apa?
- Kau puteri gabenor!
ayuh! Di sini!
Mereka belum melihatmu. Sembunyilah,
bila boleh, lari ke benteng.
Kena kau!
Tidak! Panas. Aku terbakar!
Cepat!
ayuh cepat.
Kami tahu kau di sini, sayang.
Sayang!
- ayuh keluar.
Kami berjanji tidak akan menyakitimu.
Kami akan menemukanmu, sayang.
Kau punya sesuatu yang jadi milik
kami dan kami ingin mengambilnya.
Emas itu memanggil kami.
Emas itu.
Hello, sayang.
Kita berunding.
Apa? - Aku minta
hak untuk berunding.
Menurut Kod Brethren yang dibuat perompak Morgan dan
Bartholomew... kalian harus bawa aku ke kapten kalian.
Aku tahu Kodnya.
Bila lawan minta berunding, ia tak boleh
dilukai sampai perundingan selesai.
Pergi mampus dengan kodnya.
- Ia ingin dibawa ke Kapten.
Dan dia akan pergi, tanpa kekacauan.
Kita harus menghormati Kod itu.
Ucapkan selamat tinggal!
Selamat tinggal.
ayuh!
- Elizabeth.
Ketepi, bangsat!
Aku turut prihatin. Kau memang tak beruntung.
ayuh, Anjing! Kini hanya kau dan aku sekarang.
Kini tinggal kau dan Jack. ayuh ambil tulangnya.
Anak pandai. Sedikit lebih dekat!
Bagus!
ayuhlah, anjing kudis kotor!
Tidak! Aku tidak bersungguh-sungguh!
Ini bukan gudang senjata!
Lihat apa yang kita dapat,
Twigg. Kapten Jack Sparrow!
Terakhir kali aku melihatmu,
kau sendirian di sebuah pulau terpencil
itu. Kami berlayar jauh meninggalkanmu.
Nasibnya tidak banyak berubah.
Cemaskan nasib kalian sendiri, Tuan-tuan.
Neraka terdalam adalah tempat bagi
para pengkhianat dan pemberontak.
Jadi kutukan itu ada.
Itu menarik. - Kau tak
tahu apa-apa soal neraka.
Menarik sekali.
Aku tak tahu kita menangkap tahanan.
Ia menuntut hak untuk berunding
dengan Kapten Barbossa.
Aku di sini untuk... - Kau
bicara hanya bila diajak bicara.
Dan kau tak boleh menyentuh mereka
yang berada dalam lindungan perundingan.
Baik, tuan.
Maafkan saya, cik.
Kapten Barbossa... Aku ke sini untuk
merundingkan penghentian serangan di Port Royal.
Itu perlu perbincangan lama.
Kami perompak yang sopan.
Apa yang kau inginkan? - Kalian
pergi dan tidak pernah kembali.
Aku tak boleh memenuhi permintaanmu.
Ertinya "tidak".
Baiklah.
Aku akan menjatuhkannya.
Gudang kami sudah penuh harta.
Apa emas itu bererti bagi kami?
Kenapa?
Medal ini yang kalian
cari. Aku kenal kapal ini.
Aku melihatnya 8 tahun lalu
menyeberang dari Inggris!
Kau tahu?
Baiklah. Bila medal ini tak
bererti, tak ada gunanya aku simpan.
Tidak!
Siapa namamu, cik?
Elizabeth... Turner. Aku seorang
pembantu di rumah Gabenor.
cik Turner!
Turner!
- Bootstrap!
Bagaimana seorang pelayan boleh memiliki
benda berharga ini? Warisan keluarga?
Aku tidak mencurinya, jika
itu yang kau maksudkan.
Baik. Serahkan medal itu, kami akan
tinggalkan kotamu dan takkan kembali.
Itu kesepakatannya?
Hentikan serangan. Beritahu yang lain
untuk meninggalkan pelabuhan. - Tunggu.
Kau harus membawaku ke
daratan. Menurut Kod Brethren...
Pertama...
Pengembalianmu ke daratan bukan bahagian
perundingan. Itu bukan kewajipanku.
Kedua, Kod itu hanya untuk
perompak. Dan kau bukan perompak.
Ketiga, Kod itu hanya petunjuk
dari aturan yang sebenarnya.
Selamat datang di Black Pearl. cik Turner.
Mereka telah membawa Elizabeth!
Suruh lelaki ini pergi. Tuan Murtogg.
Kita harus kejar mereka. Kita
harus menyelamatkan Elizabeth.
Menurutmu kita harus mulai dari mana?
Jika kau memiliki informasi
mengenai puteriku, beritahu kami.
Jack Sparrow pernah cakap tentang Black Pearl.
Lebih tepatnya, menyebut tentang Black Pearl.
Tanyakan di mana kapal itu. Buat
kesepakatan, ia boleh bawa kita ke sana.
Tidak.
Perompak yang menyerang benteng, membiarkan Sparrow
di jelnya. Bererti mereka bukan teman Jack.
Gabenor, kami akan perkirakan
kemungkinan terbesar arah mereka...
Itu tidak cukup!
Mr. Turner, kau bukan anggota militer atau
seorang pelaut. Kau adalah seorang tukang besi.
Dan ini bukan saatnya untuk bertindak tergesa!
Jangan buat kesalahan dengan berfikir
hanya kau yang peduli pada Elizabeth.
Silakan.
Kau! Sparrow!
- Ya?
Kau tahu kapal Black Pearl?
Aku pernah mendengar tentang hal itu.
- Di mana mereka biasa berlabuh?
Di mana berlabuh? Kau belum
pernah dengar ceritanya?
Kapten Barbossa dan gengnya adalah penjahat.
Mereka berlayar dari Isla de Muerta (Pulau Kematian).
Itu sebuah pulau yang tidak dapat ditemukan,
kecuali oleh mereka yang tahu di mana pulau itu.
Bila itu kapal wujud, pelabuhannya
pasti tempat yang wujud. Di mana tempatnya?
Kenapa bertanya padaku? - Kerana
kau adalah seorang lanun.
Dan kau juga ingin jadi lanun?
Takkan pernah!
Mereka mengambil cik Swann.
- Jadi kau sudah punya kekasih?
Begitu rupanya.
Bila kau rela lakukan apapun
untuk menyelamatkannya...
...dan mendapatkan cintanya... Kau
harus melakukannya sendiri, kawan.
Tak ada keuntungannya untukku.
Aku boleh mengeluarkanmu dari sini.
- Bagaimana caranya? Kuncinya hilang.
Aku membantu membina jel-jel ini.
lubangnya menggunakan skru kecil.
Dengan pengungkit yang tepat dan kekuatan
yang cukup... pintunya akan terbuka.
Siapa namamu?
- Will Turner.
Pasti kependekan William, nama yang bagus.
Pasti nama dari Ayahmu.
Ya.
Kalau begitu Tuan Turner, aku berubah fikiran.
Bila kau keluarkan aku dari jel
ini, aku bersumpah demi kematian...
Aku akan membawamu ke Black Pearl,
dan gadis cantikmu itu.
Kita sepakat?
Setuju.
- Setuju! Keluarkan aku!
Cepat! Pasti ada yang dengar.
- Tidak tanpa barang-barangku.
Kita akan mencuri kapal?
Kapal itu?
- Merampasnya.
Kita akan merampas kapal
itu. Itu istilah pelayaran.
Satu pertanyaanku, atau tak
ada gunanya kita pergi...
Gadis ini... Seberapa rela kau lakukan untuknya?
Aku bersedia mati untuknya.
- Bagus. Kau tak perlu cemas.
Entah apa ini gila atau hebat.
Luar biasa bila kedua kata itu bersatu.
Semua tetap tenang! Kami
akan mengambil alih kapal ini.
Ya! Avast (Berhenti)!
Kapal ini tidak boleh dikawal oleh dua orang.
Kalian takkan boleh keluar dari teluk.
Nak... Aku Kapten Jack Sparrow.
Faham?
Komodor! - Mereka
akan merampas kapalnya!
Mereka telah mengambil kapal!
Sparrow dan Turner merampas Dauntless!
Kau terlalu tergesa, Turner.
Dia perompak terburuk yang pernah kulihat.
Mereka datang.
Berputar!
Periksa semua kabin, gudang
hingga ke lambung kapal.
Pelaut, kembali ke Interceptor! Sekarang!
Terima kasih, Komodor, Kau
telah buat kami sedia berangkat!
Kami akan kesulitan bila
harus melakukannya sendiri.
Segera berlayar. Kita
selesaikan kekacauan ini.
Tapi ini angin ribut... kita
tidak boleh menangkap mereka.
Tak perlu. Cukup kejar
hingga terjangkau meriam.
Perhatian! Siapkan senjata!
Kita akan menembak kapal kita sendiri, Tuan?
Aku lebih baik melihatnya tenggelam
daripada berada di tangan perompak.
Komodor. Jack telah merosak rantai kemudinya.
Tinggalkan kapal!
Jack Sparrow pasti perompak
terhebat yang pernah kulihat.
Sepertinya begitu.
Saat kecil aku tinggal di Inggris,
ibuku membesarkan aku sendirian.
Setelah ibu meninggal, aku datang
ke sini, untuk mencari ayahku.
Benarkah begitu?
Ayahku, Bill Turner...
Di penjara setelah dengar
namaku, kau bersedia membantu.
Sejak itu aku ingin bertanya.
Aku bukan orang bodoh.
Jack... Kau kenal ayahku.
Aku mengenalnya. Mungkin salah satu
dari sedikit yang kenal William Turner.
Yang lain memanggilnya "Bootstrap".
Bootstrap?
Dia orang hebat. Perompak yang
hebat. Sumpah. Kau mirip dengannya.
Itu tidak benar. Dia seorang saudagar. lelaki
baik dan terhormat yang patuh pada hukum.
Dia seorang perompak, penjahat.
Ayahku bukan seorang lanun!
Turunkan senjatamu. Aku
tak mahu mengalahkanmu lagi.
Aku tak kalah. Kau melanggar aturan
pertarungan yang adil. Kubunuh kau.
Tak ada untungnya bertarung adil, kan?
Selama kau bergantung di situ. Perhatikan aku...
Peraturan yang bererti hanya ini
Apa yang boleh kita lakukan dan
apa yang tak boleh kita lakukan.
Misalnya, kau boleh terima ayahmu seorang
perompak dan baik... atau kau tak boleh terima.
Perompak ada dalam darahmu.
Kau harus terima itu.
Contohnya aku. Aku boleh biarkan kau tenggelam.
Tapi aku tidak boleh membawa kapal
ini ke Tortuga sendirian. Faham?
Jadi...
bolehkah kau berlayar di bawah
komando seorang lanun?
Atau kau tak boleh?
Tortuga?
Tortuga.
Ada yang cakap. Hidup takkan berasa indah...
...bila kau belum ke Tortuga. Faham?
Bagaimana menurutmu?
Aku akan mengenangnya.
- Kuberitahu kau...
Bila semua kota seperti kota ini... Tak ada
seorang lelaki pun yang merasa tak diinginkan.
Scarlett!
Aku tak yakin aku patut menerimanya.
Mungkin aku patut mendapatkannya.
Giselle.
Giselle.
Siapa dia?
- Apa?
Mungkin aku patut mendapatkannya.
Kukutuk kau kerana telah hidup. manusia bodoh!
Alamak!
Jack!
Kau tak boleh membangunkan
orang yang sedang tidur.
boleh bangsat. - Untungnya,
aku tahu cara melawannya.
lelaki yang membangunkan, membelikan
minuman lelaki yang sedang tidur.
Orang yang tidur minum dan mendengarkan
tawaran dari lelaki yang membangunkan.
Itu boleh membuang malangnya.
Alamak! Aku sudah bangun!
Itu untuk baumu.
Tetap berjaga.
Sekarang, apa rancanganmu?
Apa rancanganmu?
Aku akan mengejar Black Pearl.
Aku tahu kemana kapal itu
dan aku akan menangkapnya.
Itu tak ada gunanya, Jack.
Kau lebih tahu dariku,
kisah tentang Black Pearl.
Itu sebabnya aku tahu apa yang
sedang dirancangkan Barbossa.
Aku hanya perlu geng.
Dari yang kudengar tentang Barbossa,
ia bukan orang bodoh dan mahu berunding.
Untungnya aku tak bodoh, kan?
Buktikan aku salah. Apa yang membuatmu berfikir
Barbossa akan menyerahkan kapalnya padamu?
Anggap saja ini masalah kesempatan.
Anak itu?
Itu anak dari Bootstrap Bill Turner.
Satu-satunya anak. Faham?
Benarkah?
Kesempatan kau cakap.
Aku merasakan perubahan angin.
Aku akan carikan geng. Pasti banyak
pelaut di sini yang segila kau.
Aku hanya boleh berharap.
Ambil apa yang kau boleh.
- Dan tak perlu memberi ganjaran.
Ambil apa yang kau boleh.
- Dan tak perlu memberi ganjaran.
Kau akan makan malam bersama
Kapten. Kau diminta mengenakan ini.
Katakan pada Kapten, aku
menolak memenuhi permintaanya.
Dia cakap kau akan berkata begitu.
Dia juga mengatakan jika itu terjadi,
kau akan makan malam bersama para lanun
dan tak berpakaian.
Baiklah.
Tak perlu janji manis, kau tak
harus buat siapapun nampak.
Kau pasti lapar.
Cuba anggurnya.
Dan cuba apel.
Makanannya beracun.
Tidak ada alasan untuk membunuhmu, cik Turner.
Kalau begitu, lepaskan aku. Kau sudah
dapat medalnya, aku tak bererti bagimu.
Kau tidak tahu apa ini, kan?
Itu medal perompak.
Ini adalah emas Aztec.
Salah satu dari 882 kepingan serupa, yang
diberikan pada Cortes dalam peti.
Wang darah, dibayar untuk hentikan pembunuhan..
...yang ia lakukan bersama pasukannya.
Tetapi ketamakan Cort�s itu tak pernah puas.
Maka kutukan dimasukkan dalam emas itu.
Kutukan yang mengerikan.
Manusia manapun yang mengambil
satu kepingan dari peti batu itu...
...akan dihukum selama-lamanya.
Akan dihukum selama-lamanya.
Aku tak percaya cerita hantu
lagi, Kapten Barbossa.
Ya.
Itu yang kufikir saat pertama
mendengar cerita itu.
Terkubur di Pulau kematian
yang tak boleh ditemukan...
...kecuali bagi mereka yang tahu di mana itu.
Kami telah menemukan pulau itu.
Petinya memang ada dan di dalamnya ada emas.
Kami ambil semua.
Kami menghabiskan dan menghamburkannya...
...untuk makanan, minuman dan wanita.
Semakin kami menghamburkannya,
semakin kami menyedari..
Minumannya takkan membuat kami puas.
Makanan berubah menjadi debu...
...dalam mulut kami.
Dan tak ada pelacur manapun yang
boleh memuaskan nafsu kami.
Kami adalah manusia yang dikutuk, cik Turner.
Awalnya kami didorong oleh
ketamakan kami, tetapi sekarang...
...kami dihabisi oleh ketamakan kami.
Ada satu cara kami dapat mengakhiri kutukan kami.
Semua kepingan emas Aztec yang
tersebar harus kami kumpulkan...
...dan darah harus dibayar kembali.
Berkat kau, kami dapatkan kepingan terakhir.
Dan darah yang harus dibayar kembali?
Kerana itu tak ada alasan untuk membunuhmu.
Belum saatnya.
Apel?
Aku aneh. Setelah membunuhku,
apa rancanganmu selanjutnya?
Lihat!
Sinar bulan menunjukkan pada
kami, siapa kami sebenarnya.
Kami bukan makhluk hidup,
jadi kami tak boleh mati.
Kami bukan makhluk hidup,
jadi kami tak boleh mati.
Tapi kami juga belum mati.
Sudah lama aku kehausan
dan tak boleh memuaskannya.
Terlalu lama aku telah mati
kelaparan dan belum mati.
Terlalu lama aku telah mati
kelaparan dan belum mati.
Aku tak merasakan apapun.
Aku tak boleh merasakan angin
atau semburan air laut di wajahku.
Aku juga tak boleh merasakan
kehangatan tubuh wanita.
Sebaiknya kau mulai mempercayai
cerita hantu, cik Turner.
Kau berada di dalam salah satunya!
Apa yang kalian lihat? Kembali bekerja!
Kembali bekerja.
Puaskan matamu, Kapten.
Mereka semua geng yang setia.
Semua punya kemampuan.
Dan mereka juga gila.
Jadi ini gengmu yang punya kemampuan?
Kau, pelaut!
- Cotton, Tuan.
Tuan Cotton, apakah kau punya keberanian
dan kegigihan untuk mengikuti perintah...
...dan tetap setia dalam
ancaman bahaya dan kematian?
Jawab aku, Tuan Cotton.
- Dia bisu, Tuan.
Lidahnya dipotong, maka ia melatih
burung beo ini untuk bicara untuknya.
Entah bagaimana caranya.
Beo Tuan Cotton, pertanyaannya sama.
Kami siap berlayar!
Kami siap berlayar!
Menurut kami, itu ertinya "ya".
Tentu. Kau puas?
Nah, kau sudah buktikan kalau mereka gila.
Apa manfaatnya bagi kita?
Anamaria!
Pasti kau tak patut menerima itu!
- Tidak, aku patut menerimanya.
Kau mencuri kapalku!
- Sebenarnya...
...aku meminjamnya tanpa izin,
tapi aku berniat mengembalikannya.
Tapi tidak kau kembalikan!
- Kau akan dapat kapal yang lain.
Pasti.
- Kapal yang lebih baik.
Yang lebih baik!
Kapal yang itu.
- Yang mana?
Kapal itu?
Benar. Yang itu.
Bagaimana menurut kalian?
- Baik!
Ya!
Angkat sauh!
Jangan. Membawa wanita ke
kapal boleh membawa malang.
Akan jauh lebih buruk
bila tak membawa wanita.
Bagaimana kita boleh berlayar ke pulau
yang tak boleh ditemukan siapapun...
...dengan sebuah kompas yang tidak berfungsi?
Kompasnya tidak menunjuk ke utara, tetapi
kita tidak sedang mencari utara, kan?
Kita harus turunkan layarnya, Tuan.
Dia masih boleh bertahan.
Apa yang kau fikirkan
hingga kau begitu tenang?
Kita boleh mengejar mereka.
Saatnya berangkat, sayang.
Orang mati tidak boleh bercerita.
Sangat menakutkan, begitu banyak
pelaut yang tewas di jalan ini.
Bagaimana Jack menemukan kompas itu?
Tidak banyak yang tahu tentang Jack Sparrow
sebelum ia muncul di Tortuga...
...dengan idea mencari harta karun
di Pulau Kematian (Isla de Muerta).
Sebelum aku bertemu dengannya,
dia kapten kapal Black Pearl.
Apa?
Ia tak katakan itu padaku.
- Kini dia tertutup.
Itu memang pelajaran yang berat.
Setelah 3 hari perjalanan, pemandu kapal
cakap, semua harus dibahagi sama.
Itu termasuk lokasi hartanya juga.
Maka Jack memberikan lokasinya.
Malam itu, ada pemberontakan.
Mereka tinggalkan Jack di pulau
dan membiarkannya mati di sana.
Tapi ia malah gila kerana tempatnya panas.
Itu alasannya ia seperti ini?
Itu tak ada hubungannya dengan alasan.
Saat seorang perompak ditinggalkan,
ia diberi pistol dengan satu peluru.
Satu tembakan. Itu tak boleh
untuk berburu atau menyelamatkan.
Tapi setelah tiga minggu
kelaparan dan kehausan...
...pistol itu mulai nampak sangat berjasa.
Tapi Jack lolos dari pulau itu
dan ia masih memiliki pelurunya.
Ia takkan menggunakan peluru
itu kecuali untuk satu orang.
Untuk pemandu kapal pemberontak itu.
Barbossa.
- Benar.
Bagaimana Jack boleh keluar dari pulau
itu? - Aku akan memberitahumu.
Dia mengharungi tempat yang kotor, dan
menunggu di sana tiga hari, tiga malam,
Hingga semua mahluk laut terbiasa dengan kehadirannya.
Pada pagi hari keempat, ia
menjerat dua ekor kura-kura laut,
mengikatnya dan menjadikannya rakit.
Dia menjerat dua
kura-kura laut. - Ya.
Apa yang dia gunakan sebagai talinya?
Rambut manusia.
Dari punggungku.
Lepaskan sauhnya!
- Turunkan sauh!
Aku dan Tuan Turner harus ke daratan.
Kapten.
Bagaimana jika sesuatu terjadi?
Berlakukan kodnya.
- Ya. Kodnya.
Sepuluh tahun menimbun harta rampasan.
- Akhirnya kita boleh melemparkannya
Setelah singkirkan kutukannya,
kita akan menjadi orang kaya...
Kau boleh membeli mata palsu
yang sesuai dan dibuat dari kaca.
Mata ini mengeluarkan serpihan. Tak okey sekali.
Berhentilah menggosoknya.
Apa Kod yang harus dilakukan
jika ada kejadian terburuk?
Kod para perompak.
Siapapun yang tertinggal akan ditinggalkan.
Tidak ada pahlawan di antara para pencuri, ya?
Kini kau tahu banyak
untuk jadi seorang perompak.
Kau lepaskan seorang dari penjara...
Kau merampas kapal dari pelabuhan...
Kau berlayar bersama geng perompak ke Tortuga...
...dan kau taksub dengan harta karun.
Itu tidak benar. Aku tidak
taksub dengan harta karun.
Tidak semua harta berbentuk emas dan perak.
Tuan-tuan, saatnya telah tiba.
Penyelamat kita sudah dekat.
Penderitaan kita hampir
berakhir! - Elizabeth.
Sepuluh tahun kita telah
berusaha dan kalian semua...
...telah membuktikan keberanian
kalian ratusan kali.
Dan ratusan kali lagi!
- Ya!
Aku telah cukup menderita.
Kita semua telah dihukum. Itu tak
seimbang dengan kejahatan kita.
Ini dia...
Harta Cortes yang terkutuk.
Semua keping yang tersebar
telah kita kembalikan...
Kecuali yang ini!
Jack!
- Belum saatnya.
Kita menunggu saat yang tepat.
- Bertahun-tahun kita putus asa menunggu.
Apa boleh temukan kepingan terakhir. Bila saatnya?
Boleh aku tanyakan sesuatu?
Apa aku pernah memberimu alasan
agar kau tak mempercayaiku?
Tolong, aku tahu ini sukar untukmu...
Tapi kumohon, tetaplah di sini...
...dan usahakan tak bertindak bodoh.
Siapa di antara kita yang darahnya
harus dikorbankan untuk para dewa?
Kami! - Darah siapa
yang harus dibayar?
Darah wanita itu!
Kalian tahu hal pertama yang ingin
kulakukan setelah kutukan ini terangkat?
Memakan satu peti apel.
Dimulai oleh darah.
Darah pula yang akan mengakhirinya.
Maaf, Jack. Aku tidak akan
jadi keuntungan bagimu.
Hanya itu?
Jangan disia-siakan.
Berhasilkah?
Aku tak merasakan bezanya.
- Bagaimana kita mengetahuinya?
Kau tidak mati!
Tidak.
Dia menembakku.
- Tidak berhasil.
Kutukannya masih ada.
Kau, wanita, siapa nama ayahmu?
Apa ayahmu William Turner?
Bukan.
Lalu di mana anak Wiliam Turner?
Anak yang berlayar dari Inggris 8 tahun lalu. Anak yang
dalam nadinya mengalir darah Wiliam Turner. Di mana dia?
Kalian berdua! Kalian bawa orang yang salah.
Tidak!
Ia punya medalnya, dan umurnya sesuai.
Dia cakap namanya Turner.
Kalian juga dengar. - Ya.
Kurasa dia berbohong pada kita.
Kau sia-sia membawa kami ke sini?
Aku tidak terima pertanyaan
dari orang sepertimu, Tuan Twigg.
Siapa yang salahkan dia? Semua
keputusannya malah memperburuk keadaan.
Kau yang mengirim Bootstrap menuju kematiannya!
Kau yang mula-mula membawa kami ke sini.
Bila ada pengecut yang mahu
menentangku, biar dia bicara.
Kita penggal saja wanita itu dan tumpahkan
semua darahnya... untuk berjaga-jaga.
Yeah!
Medal itu! Dia membawanya.
Kejar dia, pengecut!
Mana dayungnya?
- Dayungnya hilang!
Cari mereka!
Kau!
Kau seharusnya sudah mati.
- Aku belum mati?
Pearlie...
Palu-li-la-la-lulu...
Parley (berunding)?
Benar... Berunding.
Berunding...
Perundingan?
- Entah apa itu artinya.
Perundingan!
Perundingan?
Entah apa itu ertinya.
Itu dari bahasa Perancis.
Tidak ada perompak lagi.
- Selamat datang. cik Elizabeth.
Tuan Gibbs?
Di mana Jack?
Jack Sparrow?
Kami tinggalkan.
Jalankan Kod.
Angkat sauhnya! Siap berlayar.
Cepat!
Bagaimana kau boleh keluar dari pulau itu?
Saat kau tinggalkan aku
di pulau terpencil itu...
Kau lupa satu hal yang sangat penting.
Aku Kapten Jack Sparrow.
Yah, aku tidak akan membuat
kesalahan itu lagi.
Tuan-tuan, kalian semua
ingat Kapten Jack Sparrow?
ya.
Bunuh dia.
Darah gadis itu tidak berhasil, bukan?
Tahan tembakan!
Kau tahu darah siapa yang kami perlukan.
Aku tahu darah siapa yang kalian perlukan.
Manusia apa yang menukar
nyawa manusia dengan kapal?
Seorang lanun.
Biar aku saja.
Terima kasih.
Kau cakap, kau beritahu Barbossa namamu Turner.
Kenapa?
Entahlah.
Maaf. Tangan seorang tukang besi...
...pasti kasar.
- Ya, tapi... tapi.
Jangan berhenti.
Elizabeth.
Ini milikmu.
Kufikir medal ini hilang
saat mereka menyelamatkan aku.
Itu adalah hadiah dari ayahku.
Dia mengirimkannya padaku.
Kenapa kau mengambilnya?
Kerana aku takut kau seorang lanun.
Itu pasti sangat mengerikan.
Bukan darahmu yang mereka perlukan.
Tapi darah ayahku.
Darahku.
Darah lanun. - Will, aku
sangat menyesal. Maafkan aku.
Jadi kau ingin meninggalkan aku di pantai
dengan hanya sebuah
nama... dan kata-katamu,
Dan aku harus melihatmu hilang membawa kapalku?
Tidak. Aku ingin meninggalkanmu di
pantai tanpa beritahu nama siapapun...
...dan kau lihat aku pergi dengan kapalku.
Lalu kuteriakkan nama itu padamu.
Faham?
Tetap saja kau tinggalkan aku di pantai
dengan hanya nama dan kata-katamu.
Dari kita berdua, hanya aku yang
belum melakukan pemberontakan.
Oleh karena itu, kata-kataku yang harus dipercayai.
Meski, aku harus berterima kasih
kepadamu kerana, pada kenyataannya,
jika kau tidak mengkhianatiku
dan meninggalkan aku untuk mati,
Aku akan terkena kutukan, sama seperti kau.
Dunia ini kelakar, bukan?
Kapten! Kita sudah mendekati Interceptor.
Aku sudah memikirkannya...
Bagaimana bila kita kibarkan bendera
gencatan senjata, aku ke Interceptor,
Lalu aku rundingkan pengembalian
medalmu. Bagaimana?
Sikap seperti itulah yang
membuatmu kehilangan Black Pearl.
Orang lebih mudah dicari
bila mereka sudah mati.
Kurung dia di penjara kapal.
Naik ke tiang puncak, lepaskan layar indah.
Dengan angin ini kapal boleh membawa ke manapun.
Apa yang terjadi?
- Black Pearl mendekat!
Ini adalah kapal tercepat di Carribean.
Katakan itu kepada mereka setelah kita tertangkap.
Kita akan lebih berat
bila ada muatan, kan? - Ya.
bolehkah kita jauhi mereka
melalui perairan cetek ini?
Tak perlu lama mendahului
mereka, hanya cukup waktu saja.
Ringankan kapalnya! Dari depan hingga belakang!
Apa pun yang boleh kita buang.
Rupanya, ada kebocoran.
Tarik layar utama. Siapkan senjata.
Kita dahului mereka.
Kita akan memerlukannya.
Tadinya itu rancangan bagus, tapi tidak sekarang.
Gibbs!
Kita harus membuat pertahanan.
Kita harus melawan!
Isi senjatanya!
- Dengan apa?
Apapun! Apapun yang kita punya.
Isi senjatanya!
Case shot dan langrage!
Paku dan pecahan kaca!
Semangat!
Pearl akan muncul di depan
dan menghancurkan kita!
Turunkan sauh di sisi kanan.
Di sisi kanan!
Kita beri mereka kejutan. - Kau
gila, cik. Kalian berdua gila.
Sama seperti Jack.
Turunkan sauh sebelah kanan!
Lakukan, atau kalian yang
diisikan ke dalam meriam!
Lepaskan!
Mereka mengikuti angin!
Belokkan kapalnya, tarik kayuh kanan!
Belok!
Pertahankan arahnya.
Sekarang!
- Tembak!
Tembak semua!
Berhentilah melubangi kapalku!
Kita perlu ideamu lagi, cik.
- Giliranmu!
Kita perlu persembahan untuk
iblis! - Berikan dia pada mereka!
Bukan dia yang mereka kejar.
Medalnya.
Turunkan bendera kalian!
sediakan hubungan!
Bersiap menaiki Interceptor!
Gunakan pistol dan golok kalian!
Koehler, Twigg, gunakan senjata!
Yang lain, bawakan aku medalnya!
Hai, aku di bawah!
Terima kasih banyak.
Jack!
Itu kosong!
Itu tidak baik.
Di mana medalnya?
- Celaka!
Mana William tersayang?
Will...
Will!
- Elizabeth!
Kera!
Aku tak boleh menggerakkannya!
Elizabeth!
- Will!
Terima kasih, Jack.
- Sama-sama.
Bukan kau. Kami menamai keranya Jack.
Tuan-tuan! Harapan kita telah dipenuhi!
Siapapun yang memikirkan kata "berunding"...
...akan kucabut nyawa kalian!
Will!
Kau perompak tak bertuhan!
Selamat datang kembali, cik.
Terakhir kali kau manfaatkan keramahan kami.
Kini kau harus membayarnya.
Barbossa!
Will!
Lepaskan dia.
Apa maksudmu, Nak?
Lepaskan dia.
Kau hanya punya satu peluru,
dan kami tidak boleh mati.
Jangan melakukan sesuatu yang bodoh.
Kau tidak boleh mati tapi aku boleh.
Seperti itu.
Siapa kau? - Dia
bukan siapa-siapa.
Sepupu jauh dari orang gajiku
yang dua kali bercerai.
Suaranya bagus.
Namaku Will Turner!
Ayahku Bootstrap Bill Turner.
Darahnya mengalir dalam darahku.
Ia bayangan Bootstrap Bill yang
kembali untuk memburu kita.
Sesuai tandaku, turuti perkataanku,
atau kutarik pemicunya... dan
menghilang di kedalaman laut.
Sebutkan syaratanmu, Tuan Turner.
Bebaskan Elizabeth!
- Ya, kami tahu itu.
Ada lagi?
Dan para geng. Mereka tak boleh disakiti.
Setuju.
ayuh, sayang. Susuri papannya.
Kau pembohong, Barbossa!
Kau cakap dia akan bebas.
Jangan merosak kehormatanku, nak! Aku setuju dia
akan bebas. Kau yang tak sebutkan bila atau di mana.
Sayang sekali bila harus kehilangan
sesuatu yang begitu cantik, ya?
Aku ingin kau kembalikan
gaunnya sebelum kau pergi.
Aku selalu menyukaimu.
Gaun ini memang sesuai dengan hatimu yang hitam.
Masih hangat.
Pergilah.
ayuh.
Terlalu lama.
Aku berharap kita boleh melupakan semua ini.
Jack. Jack!
Apakah kau tidak memperhatikan?
Itu pulau yang sama, tempat kami jadikanmu
gabenor di perjalanan terakhir kita.
Aku tahu.
Mungkin kau boleh temukan
keajaiban lain untuk boleh lepas.
Tapi aku ragukan itu.
Pergilah.
Terakhir kau tinggalkan aku
pistol dengan satu peluru.
Atas permintaanmu. Mana pistol Jack?
Bawa ke sini.
Kerana kita akan berdua...
berikan kami 2 buah pistol.
Satu saja seperti dulu dan kau boleh jadi
lelaki sejati dengan menembak wanita itu.
Dan kau boleh mati kelaparan sendirian.
Ini kedua kalinya aku lihat lelaki
itu berlayar dengan kapalku.
Kau pernah terdampar di pulau ini sebelumnya.
Kita boleh lepas dengan cara yang sama.
Untuk apa kita lepas dari sini, cik?
Black Pearl sudah pergi. Kecuali kau punya
perahu dan layar tersembunyi.
Mungkin.
Tuan Turner sudah lama mati
sebelum kau boleh mencapainya.
Tapi kau Kapten Jack Sparrow.
Kau menghilang dari pengawasan
tujuh agen East India Company.
Kau merampas Nassau tanpa
satu tembakan sekalipun.
Kau perompak yang pernah kubaca atau bukan?
Bagaimana kau boleh lepas terakhir kalinya?
Terakhir kali, aku di sini selama 3 hari.
Terakhir kali...
Pengedar rum yang gunakan
pulau ini sebagai tempat simpanan...
Mereka datang dan aku boleh lakukan pertukaran.
Nampaknya sekarang mereka sudah lama bankrap...
Mungkin kau harus berterima
kasih pada Norrington untuk itu.
Jadi begitu, ya?
Itu rahsia latar belakang
Jack Sparrow yang terkenal itu?
Kau habiskan waktu tiga hari
berbaring di pantai sambil minum rum.
Selamat datang di Carribean, Sayang.
Aku suka lagu ini!
Benar-benar jahat!
Saat aku rampas kembali Black Pearl,
kuajarkan lagu itu pada semua geng lanun,
dan kami akan bernyanyi sepanjang waktu.
Dan kau akan menjadi lanun yang
paling menakutkan di seluruh Sepanyol.
Bukan hanya di seluruh kepulauan Sepanyol, sayang.
Tapi di seluruh lautan. Seluruh dunia!
Kami pergi kemanapun yang kami inginkan.
Kapal tak hanya perlu tongkang, lambung dan layar.
Tapi kapal harusnya seperti...
Semua yang ada dalam Black Pearl.
Black Pearl adalah kebebasan.
Jack...
Kau pasti sangat terseksa
terperangkap di pulau ini.
Oh, ya.
Tapi yang menemaniku saat ini
jauh lebih baik dari sebelumnya...
...dan pemandangannya jelas lebih baik.
Tuan Sparrow!
Aku tak yakin aku minum banyak rum
untuk biarkan percakapan seperti itu.
Aku faham maksudmu, sayang.
Untuk kebebasan!
Untuk Black Pearl!
Jangan!
Jangan! Hentikan!
Hentikan! Apa yang kau lakukan?
Kau bakar makanan, tempat perlindungan dan rumnya.
Ya, rumnya habis.
- Kenapa rumnya habis?
Pertama, kerana itu minuman kotor... bahkan
boleh mengubah manusia paling terhormat jadi jahat.
Kedua, ia mudah dijejaki.
Seluruh kerajaan mencariku.
Menurutmu takkan ada kemungkinan mereka melihatnya?
Tapi mengapa rumnya harus dibakar?
Tunggu saja, Kapten Sparrow.
Beri waktu 1 atau 2 jam...
...kau akan melihat layar
putih di kaki langit itu.
"Pasti kau terseksa terperangkap di sini, Jack".
"Pasti sangat menyeksa bagimu".
Tak ada lagi kehidupan bersamanya setelah ini.
Tetapi kita harus menyelamatkan
Will. - Tidak.
Kini kau sudah selamat. Kita
segera kembali ke Port Royal,
Bukan berkeliaran mengejar perompak.
Bererti kita membiarkan dia mati.
Takdir lelaki itu memang menyedihkan, tapi begitu
juga keputusannya bergabung dalam perompakan.
Itu demi menyelamatkan aku
agar tak terjadi apapun padaku.
Bila aku boleh ungkapkan
pendapat profesionalku...
Air di dek Black Pearl hampir penuh setelah
peperangan, tak mungkin ia boleh berlayar cepat.
Fikirkanlah tentang hal itu.
Black Pearl, ancaman perompak
terakhir di pantai Carribean.
Bagaimana kau boleh menolak itu?
Dengan mengingat aku melayani
yang lain, bukan hanya diriku.
Kumohon, Komodor. Lakukanlah.
Demi aku. Sebagai hadiah perkawinan.
Elizabeth?
Kau menerima lamaran Komodor?
Ya.
Aku suka pernikahan, minuman di mana-mana.
Aku tahu. Rantai dia, kan?
Tuan Sparrow, kau ikut kedua orang ini ke kemudi
1000
dan tunjukkan arah ke Isla de Muerta.
1001
Lalu habiskan sisa perjalanan sambil merenungi
erti dari ungkapan "Bisu seperti terkubur".
1002
Apa ucapanku jelas?
- Sangat jelas.
1003
Alamak!
1004
Cotton cakap kau tersasar sedikit.
1005
Kau kenal William Turner?
1006
Bootstrap Bill, kami kenal dia.
1007
Bootstrap tak setuju dengan apa
yang kami lakukan pada Jack Sparrow.
1008
Pemberontakan itu.
1009
Katanya, itu tak sesuai Kod.
1010
Kerana itu ia mengirimkan
sekeping medalnya padamu.
1011
Dia cakap kami layak dikutuk,
1012
dan tetap terkutuk.
1013
Celaka bodoh.
- Dia orang baik.
1014
Tapi seperti yang kau bayangkan...
Kapten tak setuju dengan itu.
1015
Kapten tak setuju dengan itu.
1016
Katakan apa yang dilakukan
Barbossa. - Aku sedang cerita!
1017
Apa yang dilakukan Kapten... ia mengikatkan
meriam di belakang kasut Bootstrap.
1018
Bootstrap's bootstraps!
1019
Terakhir kali kami melihat Bill Turner,
ia tenggelam...
1020
...menuju kedalaman lautan.
1021
Tentu setelah itu kami baru tahu, kami
perlu darahnya untuk hilangkan kutukan.
1022
Itu yang namanya ironi.
1023
Bawa dia.
1024
Aku tidak peduli dengan keadaannya.
1025
Setiap usaha untuk menyerbu gua
pasti akan berubah jadi peperangan...
1026
Tidak bila kau yang lakukan serbuan.
1027
Biar aku masuk, minta Barbossa mengirim
orangnya keluar dengan kapal kecilnya.
1028
Kalian kembali ke Dauntless dan
ledakkan mereka dengan meriam kalian.
1029
Apa ruginya?
1030
Tak ada yang akan aku sesalkan.
1031
Jujur saja, ada risiko pada
mereka yang ada di Dauntless
1032
termasuk calon Ny. Komodor.
1033
Maaf, ini demi keselamatanmu. - Aku tidak peduli
perintah Komodor, aku harus beritahu dia!
1034
Para perompak itu telah dikutuk!
Mereka tidak dapat dibunuh!
1035
Jangan khuatir, cik. Ia sudah tahu itu. Duyung
kecil melompat ke dek dan beritahu kapten semua.
1036
Ini helah Jack Sparrow!
1037
Tidak ada alasan untuk cemas. Hanya
irisan di jari, beberapa titik darah...
1038
Kali ini jangan buat kesalahan. Dia hanya
separuh Turner... kita tumpahkan semua darahnya.
1039
Kurasa ada alasan untuk cemas.
1040
Maaf. - Mulai
tumpahkan darahnya!
1041
Jack!
1042
Ini tidak mungkin.
- Mungkin.
1043
Mana Elizabeth?
1044
Dia selamat, seperti janjiku. Ia siap
menikahi Norrington seperti janjinya...
1045
...dan kau akan mati untuknya, seperti janjimu.
1046
Kita semua lelaki yang menepati janji.
Kecuali Elizabeth. Dia wanita.
1047
Diam! Kau berikutnya!
1048
Kau tak mahu lakukan itu, Kawan.
- Tidak, aku ingin melakukannya.
1049
Ini kuburmu.
1050
Mengapa aku tidak ingin
melakukannya? - Kerana...
1051
HMS (Kapal Kerajaan) Dauntless,
kebanggaan dari Angkatan Laut kerajaan..
1052
Sedang berlayar di pantai menunggu kamu semua.
1053
Apa yang kita lakukan di sini?
1054
Para perompak itu keluar
tanpa persiapan...
1055
Kita serbu mereka dalam pertempuran
dan kirim mereka ke si Hob tua.
1056
Aku tahu kenapa kita ke sini, yang kumaksud... kenapa kita
lakukan apa yang menurut Tn. Sparrow harus kita lakukan?
1057
Dengan meriam dan semua? - Kerana
Tuan Sparrow yang mengatakannya.
1058
Menurutmu ia tak berkata jujur?
1059
Dengar..
1060
Suruh geng kalian ke Dauntless,
lakukan kerja mereka..
1061
Tugas yang mudah bagi kalian
dan kau akan punya dua kapal.
1062
Kau punya pelabuhan sendiri.
1063
Ambil kapal terbesar sebagai kapal
pemimpinnya. Tak ada keberatan.
1064
Tapi bagaimana dengan Pearl?
1065
Jadikan aku Kaptennya, aku jadi pasukanmu,
kuberi 10 persen dari rampasanku...
1066
Dan kau boleh perkenalkan dirimu
sebagai Komodor Barbossa. Paham?
1067
Pasti ganjarannya, kau memintaku
tak membunuh orang ini.
1068
Tidak. Silakan, bunuh orang
ini. Tapi belum saatnya.
1069
Tunggu untuk mengangkat kutukannya...
hingga saat yang sesuai.
1070
Misalnya...
1071
Setelah kau bunuh anak buah Norrington.
1072
Hingga...
1073
Tiada...
1074
Seorangpun.
1075
Kau sudah merancangkan ini sejak
awal. Sejak kau tahu namaku.
1076
Ya.
1077
Aku ingin 50% dari rampasanmu.
1078
15 persen.
- 40.
1079
25 persen.
1080
Aku akan belikan topi untukmu.
Topi yang sangat besar.
1081
Komodor.
1082
Kita sepakat.
1083
Semua ke kapal!
1084
Maaf. Kau yang memberi perintah.
1085
Tuan-tuan, silakan jalan-jalan!
1086
Tidak ke kapal?
1087
Tahan tembakan.
1088
Ini seperti yang dilakukan orang Yunani di Troy.
1089
Tapi mereka naik kuda, bukan
pakai gaun. Kuda kayu.
1090
Aku minta waktu sebentar.
1091
Elizabeth?
1092
Ayah ingin kau tahu. Ayah yakin kau
telah buat keputusan bagus hari ini.
1093
Ayah sangat bangga padamu.
1094
Tapi keputusan yang baik, jika dibuat untuk alasan
yang salah, boleh menjadi keputusan yang salah.
1095
Periksa dan laporkan padaku.
- Leftenan.
1096
Elizabeth?
1097
Kau di dalam?
1098
Kau dengarkan Ayah, Elizabeth?
1099
Apa yang kau lakukan?
1100
Hentikan! Aku sudah merasa seperti orang bodoh.
1101
Tapi kau nampak cantik.
1102
Aku nampak cantik?
1103
Harus kuakui, Jack. Kukira
aku sudah boleh mendugamu.
1104
Tapi ternyata kau sukar diduga.
1105
Aku tidak jujur. Dan orang tak jujur
boleh kau percayai untuk tak jujur.
1106
Jujur saja, orang jujur
yang harus kau waspada.
1107
Kerana kau tak pernah menjangka mereka akan
lakukan sesuatu yang sangat... bodoh.
1108
Kau berada di tempat yang tak ada dalam
peta. Di sini, yang ada hanya pontianak!
1109
Benar.
1110
Apa yang akan kau makan lebih dulu?
1111
Kita harus memutuskan sekarang jadi
kita siap ketika waktunya tiba.
1112
Apa itu?
1113
cik Elizabeth!
1114
Ke kapal! Cepat!
1115
Ke kapal!
1116
ayuh, dayung!
1117
Kau tak boleh mengalahkan aku, Jack.
1118
Ini menarik.
1119
Aku tak sanggup menahannya.
1120
Maaf!
1121
Bagaimana sekarang, Jack Sparrow?
1122
Kita berdua manusia abadi... terperangkap dalam perang
epik hingga hari kiamat dan terompet dibunyikan?
1123
Atau kau boleh menyerah.
1124
Semua ikut aku. Will ada di gua,
kita harus selamatkan dia.
1125
Siap!
1126
Aku perlu bantuan kalian. Cepat!
1127
Apapun yang penting selamat.
1128
Cotton benar, kami sudah dapat Pearl.
1129
Bagaimana dengan Jack? Kalian tinggalkan
dia. - Jack berhutang kapal pada kami.
1130
Kami harus patuhi Kod.
- Kod?
1131
Kalian perompak. Lupakan Kod dan aturan.
1132
Kod dan aturan itu hanya petunjuk.
1133
Dasar perompak!
1134
Apa? - Kapalnya
harus berlayar?
1135
Mereka mencuri kapal kita!
1136
Dasar perompak!
1137
Naik!
1138
ayuh!
1139
Mataku!
1140
Akan kuajari padamu ertinya rasa sakit.
1141
Kau suka rasa sakit?
1142
Cubalah memakai itu.
1143
Jack di pihak siapa?
1144
Saat ini?
1145
Tidak adil!
1146
Sepuluh tahun kau membawa pistol itu,
dan sekarang kau sia-siakan tembakanmu.
1147
Tembakannya tidak sia-sia.
1148
Aku merasa...
1149
Kedinginan.
1150
Kita berunding?
1151
Kapal ini milik kita,
Tuan-tuan. - Huzzah!
1152
Huzzah! Huzzah!
1153
Kita harus kembali ke Dauntless.
1154
Tunanganmu pasti ingin tahu kau selamat.
1155
Bila kau menunggu saat yang tepat.
1156
Tadi itu saatnya.
1157
Bila kau bersedia, aku akan sangat
berterima kasih bila dihantar ke kapalku.
1158
Maafkan aku, Jack.
1159
Mereka lakukan apa yang menurut mereka benar.
Kita tidak boleh berharap lebih dari itu.
1160
Jack Sparrow...
1161
Kapten Jack Sparrow.
1162
...atas kejahatanmu terhadap kerajaan.
1163
Kau telah melakukan sejumlah
kejahatan yang menakutkan.
1164
Kejahatan terburuk di antaranya...
1165
Perompakan, penyeludupan...
1166
Ini salah.
1167
Komodor Norrington terikat
hukum. Kita semua begitu.
1168
...menyamar sebagai perwira
Angkatan Laut Kerajaan Sepanyol,
1169
menyamar sebagai pendeta dari Gereja Inggeris.
1170
Berlayar dengan bendera palsu,
pembakaran, penculikan,
1171
penerobohan, perompakan, pencurian,
1172
perosakan, pemusnahan dan
sejumlah pelanggaran hukum lain.
1173
Dan untuk kejahatan ini, pada hari ini
kau akan dihukum mati di tiang gantung.
1174
Semoga Tuhan mengampunimu.
1175
Gabenor Swann.
1176
Komodor.
1177
Elizabeth.
1178
Seharusnya aku katakan ini setiap
hari sejak saat kita bertemu...
1179
Aku mencintaimu.
1180
Lihat dirimu!
1181
Pasukan!
1182
Aku tidak boleh bernafas.
1183
Elizabeth.
1184
Ketepi!
1185
Aku sudah menjangka akan ada
usaha untuk melarikan diri.
1186
Tapi tidak dari kau.
1187
Saat kembali ke Port Royal,
aku memberimu pengampunan.
1188
Ini caramu berterima kasih?
Dengan bersekongkol dengannya?
1189
Dia seorang lanun.
- Dan orang yang baik.
1190
Bila pembunuh harus menggantung 2
orang dan bukan seorang... biarkan saja.
1191
Setidaknya hatiku tenang.
1192
Kau lupa tempatmu, Turner.
1193
Tempatku di sini, antara kau dan Jack.
1194
Begitu juga aku.
- Elizabeth.
1195
Turunkan senjata kalian.
Demi Tuhan! Turunkan senjata!
1196
Jadi, di sini hatimu benar-benar berlabuh?
1197
Ya.
1198
Aku gembira dengan semua ini.
1199
Kita telah tiba di tempat yang istimewa...
1200
...secara spiritual, secara
gereja, dan secara tatabahasa.
1201
Ketahuilah aku menjagamu, kawan.
1202
Kau tahu itu.
1203
Elizabeth.
1204
Hubungan kita takkan berhasil, sayang.
1205
Maafkan aku.
1206
Will...
1207
Topimu bagus.
1208
Teman-teman...
1209
Ini hari yang akan selalu
kalian ingat sebagai hari...
1210
Dasar bodoh. Ia hanya boleh
kembali ke perangkapnya.
1211
Layar terlihat!
1212
Apa yang akan kau lakukan?
1213
Tuan??
1214
Mungkin mengejar arah yang benar,
1215
menuntut suatu tindakan kejahatan.
1216
Kejahatan itu boleh jadi arah yang benar.
1217
Tuan Turner...
1218
Aku akan menerima akibat dari perbuatanku.
1219
Ini pedang yang bagus.
1220
Aku berharap orang yang membuatnya...
1221
...menunjukkan perhatian dan kesetiaan
yang sama dalam setiap aspek kehidupannya.
1222
Terima kasih.
1223
Komodor! Bagaimana dengan Sparrow?
1224
Kurasa kita boleh beri dia
memulakan kehidupannya.
1225
Jadi...
1226
Ini jalan yang telah kau pilih, kan?
1227
Lagi pula, dia seorang tukang besi.
1228
Bukan..
1229
Dia seorang lanun.
1230
Kukira kau akan menanti Kod.
1231
Kami rasa ada aturan yang sebenarnya.
1232
Terima kasih.
1233
Kapten Sparrow.
1234
Black Pearl kini milikmu.
1235
Cepat naik! Tangan di kemudi!
Lepas sauh! Kita berlayar!
1236
Sekarang... bawakan aku langit itu.
1237
Aku benar-benar penjahat...
1238
ayuh minum, sayangku. Yo ho!
1239
SEKIAN
