﻿1
yang berjaya habiskan laluan ini.</font>
- Kita boleh.</font>
Inilah yang penaja kita mahu.</font>
Dan dapatkan tontonan tertinggi YouTube.</font>
motorsikal yang kita naik ini,...</font>
untuk dapat gaji,...</font>
penyedut buat seumur hidup.</font>
kami akan lakukan.</font>
- Tekan minyak!</font>
kau sudah memasuki barisan hadapan...</i></font>
kepatuhan dan kehuru-haraan.</i></font>
bersedia untuk perjuangan itu, Utah?</i></font>
kawan aku dari YouTube.</font>
jalani sebelum ini,...</font>
tidak mahu terlibat dengannya.</font>
tinggalkan dunia itu.</font>
budak itu dalam dunia tersebut.</font>
tinggi pada umur 23 tahun, tuan.</font>
ke kolej dan kelas undang-undang...</font>
menamatkan pengajian.</font>
semua bukti kelayakan aku...</font>
untuk program ini.</font>
kau meragui mereka.</font>
hanya calon berkelayakan yang lulus.</font>
agen FBI yang diperlukan.</font>
- Buktikan kepada aku.</font>
penjenayah ini sangat bijak.</font>
majoritinya milik orang Amerika,...</font>
30 hari bulan, bulan lepas,...</font>
dari lombong syarikat telah dirompak.</font>
bahawa tiada siapa mampu merompak...</font>
diri dari pusat peleraian...</font>
gagal untuk menjangkakan...</font>
kemahiran yang luar biasa.</font>
polis, dan mereka cari penyelesaian.</font>
berlian bernilai 100 juta,...</font>
kepada penduduk miskin...</font>
sanggup buat begitu?</font>
Mereka masih berkeliaran di luar.</font>
dirompak di San Luis Potosi, Mexico.</font>
dan hilang tanpa dapat dikesan.</font>
di dua benua yang berbeza.</font>
dan hari ini, pesawat kargo di Mexico.</font>
pada benua ketiga.</font>
yang lepas,...</font>
telah dibakar hangus...</font>
- Ya.</font>
paling berbahaya di dunia.</font>
masuk dan selamat di jeram Inga.</font>
dengan dua lagi kejadian?</font>
tiga orang ini bergambar...</font>
melakukan jenayah itu, tuan.</font>
yang mereka kejar.</font>
sesuatu yang dinamakan 8-Ozaki.</font>
dikenali sebagai Atlet-Poli Ekstrem.</font>
untuk satu siri...</font>
katanya memuliakan kuasa alam.</font>
sempurnanya berjaya...</font>
dia percaya, akan mencapai nirvana.</font>
mencuba satu cabaran getir ini.</font>
bermakna melengkapkan kemustahilan.</font>
dalam percubaan ketiganya.</font>
berjaya menyelesaikan tiga cabaran.</font>
sistem tekanan rendah di Atlantik.</font>
di luar pantai barat Perancis.</font>
ombak besar akan terbentuk.</font>
sekali dalam sedekad.</font>
mereka akan berada di sana.</font>
Atlet-Poli sukan ekstrem.</font>
semua aktiviti melibatkan pergunungan.</font>
ke Mexico dalam setengah jam.</font>
rompakan di Mexico...</font>
adalah atlet ekstrem.</font>
motorsikal menuruni bangunan,...</font>
kalau kau bukan atlet ekstrem.</font>
tanpa dikesan di dalam hutan.</font>
yang terbesar di dunia.</font>
bangunan Empire State di dalamnya.</font>
berhampiran San Luis Potosi.</font>
yang sempurna...</font>
mereka dengan hutan,...</font>
yang mereka mahu.</i></font>
yang pertama dan satu-satunya...</i></font>
langit ke bumi menuju ke Gua Swallow.</i></font>
menunggang motorsikal...</i></font>
ke tengah-tengah Mexico?</font>
yang kita perlu siasat.</font>
mereka tak percaya pada teori kau.</font>
Agen Pappas di luar pejabat U.K.</font>
tapi kau boleh percayakan dia.</font>
kau faham?</font>
individu-individu ini,...</font>
jenayah dan cabaran getir itu.</font>
mempertaruhkan kedudukan aku.</font>
terbentuknya ombak.</font>
melalui air yang dalam,...</font>
gunung bawah air, dan terus...</font>
Masa untuk bergerak.</font>
mereka akan berada di sana?</font>
tak mungkin mereka akan terlepasnya.</font>
ombak seterusnya akan datang.</font>
lima atau sepuluh tahun lagi.</font>
dalam timbunan rumput kering.</font>
timbunan rumput kering.</font>
yang mengejar ombak sama!</font>
- Pergi! Itu bukan ombak kau!</font>
- Ya.</font>
dari dasar laut.</font>
dengan ombak sebesar itu, kan?</font>
- Dia hampir berjaya.</font>
pilihan untuk aku. Tapi aku.</font>
siapa tetamu kita ni?</font>
buat dengan ombak sebegitu?</font>
- Menaja untuk apa?</font>
yang mencapai perkara mustahil.</font>
- Lain kali.</font>
- Ya.</font>
Aku menonton YouTube.</font>
masukkannya ke dalam YouTube,...</font>
seseorang yang kau tak kenal.</font>
- Parti paling teruk!</font>
Kau takkan dijemput lagi.</font>
- Okey.</font>
Sangat hebat.</font>
- Kau nampak?</font>
kau merasa kerdil.</font>
yang dah selamatkan aku.</font>
mempunyai jalan?</font>
mencari sesuatu yang kau sudah jumpa.</font>
yang membuatkan kau sangat hebat.</font>
pada ombak kelmarin, berbeza.</font>
Seperti kau.</font>
itu yang sedang memburu 8 cabaran getir.</font>
mereka dengan siasatan kita?</font>
ke lapangan terbang.</font>
- Bawa kau ke dalam kapal terbang.</font>
di atas kapal semalam...</font>
berlaku di Paris malam ini.</font>
kau kena bagi aku bukti.</font>
- Apa?</font>
dia buat kerja bodoh.</font>
- Ya.</font>
mencarikan kita gunung,...</font>
yang aku tak boleh bertolak ansur.</font>
bertolak ansur pada banyak perkara.</font>
tempat yang huru-hara.</font>
Kami kembalikan.</font>
kau berputus ada.</font>
yang orang lain buat.</font>
arah kehidupan yang kau ambil.</font>
yang mencuba?</font>
dalam kapal terbang hari ini.</font>
sesuatu dalam diri kau.</font>
Banjaran Alp menjelang subuh.</font>
batu suci zaman purba.</font>
tapi kau akan buat, kan?</font>
pada titik kau.</font>
dan kau menjadi Hamba.</font>
akan menemuinya juga akhirnya.</font>
yang aku akan mati.</font>
Persoalannya adalah bagaimana.</font>
atau kau nak berundur?</font>
Bagi batu itu.</font>
- Ada batu lain?</font>
dan mencapai nirvana?</font>
untuk kepentingan peribadi.</font>
sebahagian daripada sesuatu...</font>
daripada diri kita sendiri.</font>
kekuatan penting bumi.</font>
8 cabaran getir...</font>
kepada keindahan bumi ini.</font>
daripada kita menerima...</font>
tempat yang memberikan kita kehidupan.</font>
pencerahan, atau mencari nirvana.</font>
tempat ini dengan menyatu bersamanya.</font>
melepaskan perasaan sendiri.</font>
yang sama dengan kami,...</font>
jumpa kau subuh nanti.</font>
- Ya.</font>
- Biar aku tengok.</font>
- Sedap rasanya.</font>
- Ya.</font>
aku mahir di cerun.</font>
Lebih dari kawan.</font>
untuk pilihan kita sendiri.</font>
bertanggungjawab untuk pilihannya.</font>
Cabaran getir keenam.</i></font>
tapi dia tak jumpa laluan.</i></font>
buat dengan cepat.</font>
Elakkan sebelum ia melanda.</font>
- Tidak?</font>
- Cukup radikal.</font>
- Baiklah.</font>
Aku naik helikopter.</font>
Kita akan dijemput.</font>
Kami dah selesai.</font>
- Pedulikan.</font>
apa yang kita mulakan...</font>
bantu lagi! Ini bukan salah kau!</font>
melakukannya, itu sudah jadi pilihan dia!</font>
- Untuk Chowder!</font>
- Apa khabar?</font>
buat di Mumbai.</font>
- Jangan pergi!</font>
Cuma sekejap.</font>
Aku nak kau sertai pasukan aku!</font>
Aku boleh jadikan kau wira,...</font>
kau mati mencuba.</font>
kebanyakan negara-negara kecil.</font>
berfoya-foya di gunung ini.</font>
pemilik gunung ini,...</font>
untuk mencapai pencerahan.</font>
yang ada dalam fikiran Ozaki...</font>
kesucian 8 cabaran getir...</font>
yang dia ambil dari bumi...</font>
semudah menanam pokok.</font>
yang lebih besar.</font>
meninggal dunia akibat runtuhan salji...</font>
Dia memberikan aku tempat tinggal.</font>
cabaran getir yang ketiganya.</font>
kelapan-lapan cabaran getir.</font>
membalas semula cabaran getir itu.</font>
di Atlantik utara...</font>
dan sekumpulan ikan paus Kelasa.</font>
di dalam kapal itu bersama dia.</font>
tak cakap apa-apa?</font>
mampu mengubah dunia dengan gagasannya.</font>
apa lagi yang ada di sana?</font>
yang Ozaki tetapkan untuk dilaksana.</font>
untuk melakukannya.</font>
yang termampu.</font>
Aku tak boleh membongkarkan penyamaran.</font>
tempat persembunyian Al Fariq.</font>
dengan duit Al Fariq.</font>
sementara aku menyiasat?</font>
tak semegah tempat kebiasaan kau...</font>
atau perempuan seksi.</font>
berada di sini sepanjang malam.</font>
bukanlah perbuatan orang Amerika!</font>
beginilah cara FBI bekerja.</font>
dan tersangat membosankan!</font>
tentang pengembalian?</font>
lebih 20 tahun melombong emas.</font>
debu kembali menjadi debu.</font>
kau perlu cari cara lain!</font>
Pandanglah sekeliling!</font>
- Ada lebih dari seratus cara...</font>
kau takkan dapat kembali lagi.</font>
- Keluar!</font>
- Lari!</font>
Lari! Lari!</font>
kau buat begitu!</font>
kau cuma perlu tanya.</font>
dan terhempas ke dalam sungai.</font>
dan ke tebing sungai,...</font>
menyiasat dan melapor.</font>
telah hilang di Grauman Mineral,...</font>
itu satu lagi rangkaian antarabangsa...</font>
dari D.C untuk menamatkan semua ini.</font>
tuan, dan aku mahu mengesahkan...</font>
mereka melakukan jenayah lain?</font>
Aku mahu halang mereka.</font>
- Aku cuba halang mereka.</font>
8 cabaran getir.</font>
yang diberikan kepada mereka dari bumi.</font>
mereka mahu kembalikan sesuatu...</font>
yang dilombong dari tanah.</font>
untuk hilang perspektif?</font>
kau terlalu rapat dengan mereka.</font>
yang aku larang!</font>
Sama seperti tuan.</font>
yang mereka penjenayah.</font>
secara keterlaluan.</font>
tentera salib yang bermatlamat suci.</font>
alasan tersendiri...</font>
yang telah dikenal pasti,...</font>
sebaik sahaja mereka bertindak.</font>
Duit dia sudah tiada.</font>
hampir sempurna.</font>
sebagaimana penjenayah biasa.</font>
- Ya?</font>
- Itu mereka.</font>
Ozaki mulakan, walau apa cara sekalipun.</font>
untuk melakukannya.</font>
Mereka tak mampu buat apa-apa.</font>
ada di kawasan itu?</font>
memandangkan ini hari sabtu.</font>
untuk merompak di sana.</font>
turun. Sangat sukar.</font>
tempatan berjaga-jaga.</font>
sebelah mana pihak kau.</font>
pengawasan aku, jadi, jaga-jaga.</font>
yang itu kerja mudah.</font>
terawal menuju searah, iaitu ke bawah.</font>
menentang graviti, naik ke atas.</font>
tanpa peluang kedua.</font>
pendakian di dunia...</font>
kemustahilan Ozaki,...</font>
yang terletak di luar...</font>
diplomatik dengan Venezuela.</font>
serah semula dengan Venezuela.</font>
cabaran dia yang seterusnya.</font>
cabaran getir keenam ini,...</font>
cabaran getir, bukan?</font>
di Perancis sangat jarang.</font>
bertahun-tahun lamanya...</font>
ombak sebegitu lagi.</font>
"Kepercayaan Muktamad," masih misteri.</font>
dia melaksanakan cabaran seterusnya.</font>
memasuki negara itu.</font>
Dia berada di luar jangkauan.</font>
Sekarang, aku sedar.</font>
selesaikan tugas ini.</font>
percayakan kau, kan?</font>
aku tak boleh nampak?</font>
Lakukannya!</font>
peraturan yang kau langgar?</font>
tiada mayat, tiada apa-apa.</font>
Mustahil untuk kita jumpa mayatnya.</font>
kalau kau masih hidup,...</font>
lepaskan peluang ini.</font>
yang kau perlu lengkapkan.</font>
Mungkin lebih.</font>
Aku ke sini untuk bawa kau,...</font>
kau takkan kembali, Bodhi!</font>
