﻿1
    <i>Kun Ajero<i></font>
Tiada yang baru.</font>
senapang 2 laras panjang</font>
Asyik-asyik tanya soalan yg macam ni.</font>
Siapa yang peduli?</font>
Isterinya yg bunuh.</font>
kaitan dengan kita?</font>
mereka campak saya ke sini.</font>
- Saya akan pergi ke pejabat.</font>
urusan ini.</font>
semasa  kita bercakap di telefon.</font>
supaya awak dipindahkan.</font>
yang Muncul dlm kepala saya.</font>
awak miliki sebelum memutuskan untuk berhenti.</font>
agar dapat kembali ditugaskan di sini.</font>
- Saya ingat saya melakukannya dgn baik.</font>
 tidak memulakan pertelingkahan ini.</font>
- Ya.</font>
dengar. Ok?</font>
Saya Sudah bekerja sebagai penyiasat 5 tahun.</font>
- Saya faham.</font>
ingatkan aku pasal itu.</font>
supaya jauh dari bunyi traktor itu.</font>
perlu juga bersihkan ...</font>
- yah.</font>
masih sama seperti masa saya menemukannya.</font>
didalam spaghetti selama 45 minit.</font>
memeriksa sama ada dia masih hidup?</font>
kecuali dia bernafas di dalam sos spaghetti.</font>
- Maaf, Detektif.</font>
Jika dia tidak mati mesti dia dah berdiri</font>
- Terima kasih, pegawai.</font>
yg cuba awak nak tanya?</font>
mayat-mayat yang belum mati.</font>
Saya rasa ada rekod di sini.</font>
seperti ini sekali ...</font>
Pembunuhan ...</font>
mungkin terlibat, yah? Jadi orang ini...</font>
sebab ada ...</font>
- Tolong diam.</font>
tengoklah sendiri.</font>
yang menunggu di luar.</font>
Forensik ke sini</font>
dan benda apa yg Saya buat</font>
aku sudah melakukan ...</font>
- pangkat ...</font>
sama dengan awak.</font>
sikap integriti  ...</font>
turun ke bidang ni.</font>
meletakkannya diatas meja</font>
- tolong. ia jelas telah terkurung</font>
ia merenggang.</font>
jantung, dimana makanan ...</font>
bagi saya.</font>
semua. Dia mengalami Perdarahan dalaman.</font>
dalam anus dan ...</font>
- Dia mati sebab makan?</font>
kita ada pembunuhan kita sendiri.</font>
terus melayani, dan menggunakan waktunya.</font>
lebih dari 12 jam.</font>
mungkin dari tekanan ...</font>
Ketika dia jatuh pengsan.</font>
- keparat yang menyedihkan.</font>
awak serang dan tembak.</font>
banyak waktu untuk Melakukan benda mcm ni ...</font>
- alahai</font>
dan menyeksanya. cuma tu je.</font>
pembunuh berhenti dan kembali ...</font>
Saya sudah keluar sepanjang hari di tengah hujan</font>
- Kita ada ...</font>
yang belum selesai</font>
Kesimpulan secepat mungkin.</font>
- Kita semua kawan di sini.</font>
itu pada saya. Kapten?</font>
Ini adalah Metro ...</font>
- Serahkan pada saya.</font>
maaf, tapi jumpa lagi lain kali</font>
utk kes yang lain.</font>
tapi nampaknya awak kena...</font>
dan 10 minit saja.</font>
teratur atau saya akan pergi.</font>
- Tidak</font>
siasatan ini, jadi jangan tanya lebih-lebih.</font>
pergi dapatkan kopi, ya?</font>
kami akan bersiaran langsung di pusat bandar di mana peguam ...</i></font>
sedang menjawab pertanyaan daripada wartawan.</i></font>
mungkin ada yang tidak bertanggungjawab.</i></font>
 dan mereka ...</i></font>
orang terbaik dalam kes ini.</i></font>
dibunuh pagi ini.</font>
guamanya dan membunuh dia.</font>
di lantai.</font>
- Yeah, dengan darah.</font>
memperbaiki rumah saya.</font>
jalan-jalan</font>
sekitar 4 blok dari sini.</font>
- Pekerjaan seperti ini yang kau lakukan.</font>
nampak seperti potongan kecil plastik</font>
- letakkan di meja itu.</font>
dalam pembunuhan lelaki gemuk.</font>
menuju cahaya. "</font>
di belakang peti sejuk ...</font>
- Ok.</font>
di sini ...</font>
keluar dari bontot kita.</font>
CANTERBURY TALES</font>
THE DIVINE COMEDY</font>
MENCACATKAN DIRINYA SENDIRI</font>
memeriksa buku tentang 7 dosa kematian :</i></font>
The Canterbury Tales</font>
- tak duduklah</font>
persetujuan pejabat</font>
saya semasa saya tengah bekerja</font>
dpt bercakap dengan awak juga.</font>
dengan senang hati</font>
di rumah awak. Saya terima.</font>
- Hai, idiot.</font>
Saya sudah Mendengar banyak tentang awak.</font>
- Baiklah, saya akan datang balik.</font>
- Baik. Mereka di bilik. Masuklah</font>
- tidak terima kasih. Saya akan menunggu.</font>
Maaf masih berselerak</font>
kekasih dia semasa di sekolah menengah</font>
- betul?</font>
yang pernah saya jumpa.</font>
semasa makan.</font>
saya hanya mampu ...</font>
- oh Tracy.</font>
pasti tidak gembira.</font>
Maaf, Sayang.</font>
beberapa kali, aku ingat dia baik.</font>
Tracy benar-benar menyukainya.</font>
dia hanya membawa kami di sini selama 5 minit</font>
dan Gould bekerja sampai lewat malam?</font>
terkenal di bandar.</font>
- mayatnya dijumpai pada Selasa pagi.</font>
Jadi suspek boleh saja masuk di hari Jumaat.</font>
lalu suspek...</font>
mungkin Isnin.</font>
Tidak ada tulang rawan...</font>
Dan ia akan bebas ".</font>
- Tentu.</font>
menggunakan waktunya ...</font>
bahagian mana....</font>
yang dihabiskan?</font>
Mayat disini, tapi ...</font>
mencari penyelesaian pada mulanya</font>
satu bahagian dan fokus pada benda itu ...</font>
Khutbah pada abad pertengahan.</font>
7 dosa kematian ...</font>
- Yeah. seperti di ..</font>
- Awak membacanya?</font>
dan mengawasi para pendosa?</font>
- Ya, betul</font>
bukan kerakusan.</font>
dosa.</font>
terpaksa disebabkan hakisan.</font>
bukan disebabkan ...</font>
- sebab ada pistol di muka awak.</font>
- Ya.</font>
boleh kembali keluar.</font>
bisnes sendiri itu adalah ilmu.</font>
adalah awak tidak menangis untuk minta tolong.</font>
potongan teka-teki lain.</font>
masalah ini, tapi saya harus tidur.</font>
- Sial. Tidak, tunggu.</font>
pada saat itu.</font>
- Bagaimana Jika ini ancaman ?</font>
Dia tidak begitu gembira.</font>
telah dia lihat ...</font>
tetapi belum ada kesempatan?</font>
Saya betul-betul minta maaf</font>
pelik atau ...</font>
- Tidak</font>
petugas Forensik datang.</font>
- Yup.</font>
itu yang dia Lakukan.</font>
- Tunggu sekejap.</font>
itu bukanlah...</font>
perbuatan jahat yang mereka tidak ingin Lakukan.</font>
jadi jika kamu nak ke mana-mana ...</font>
yang awak cakapkan kepada Pn. Gould</font>
kita buat sekarang?</font>
membawa semua gambar dan contoh ...</font>
yang tersusun rapi dan kemaskan...</font>
di ruang sidang.</font>
di pulau tak berpenghuni...</font>
biasanya hanya menghala kepada orang lain.</font>
yang tidak dapat dibalaskan</font>
susah malam ini.</font>
Nama sebenarnya adalah Theodore Allen.</font>
di tempat kejadian pembunuhan.</font>
penyakit mental yang serius.</font>
dibesarkan Southern Baptis</font>
dan peras ugut, menghabiskan waktu ...</font>
di bawah umur.</font>
bertahan lama. Malahan...</font>
mangsa "KESERAKAHAN".</font>
tapi kita tahu tempat tinggalnya.</font>
sesuatu tujuan yang lebih.</font>
saya nak gunakannya.</font>
tapi ...</font>
Ditembak sekali.</font>
- Itu adalah saat pertama saya.</font>
sebab saya orang baru.</font>
penagih, si keparat telah menembak kami.</font>
gerakan lambat</font>
- itu cuma Victor.</font>
Kecemasan panggil Ambulans!</font>
- Ah, tak guna.</font>
- Saya 'makan' emosi saya. Bagaimana?</font>
- Apa yang awak lakukan?</font>
- Saya ada hak berada di sini.</font>
- tak guna.</font>
- oh Yeah, yeah.</font>
M-l-L-L-S. Pergi mampuslah.</font>
- sial!</font>
Dan ia berjaya.</font>
'memakan' emosinya.</font>
daripada kerosakan otot dan tulang belakang.</font>
ubat dalam sistemnya.</font>
luka berbaring daripada jangkitan.</font>
atau berkomunikasi dengan apa cara jua?</font>
kalau dia dapat bertahan?</font>
sinari matanya menggunakan lampu.</font>
yang pernah saya jumpa, percaya atau tidak</font>
selepas ini.</font>
Dia sedang mandi.</font>
tapi ...</font>
yang saya kenal di sini.</font>
bandar ini.</font>
awak untuk datang.</font>
tentang hal ini?</font>
perasaan awak.</font>
saya tidak boleh menjadi beban.</font>
buat masa sekarang.</font>
dengan seseorang ...</font>
disini</font>
persekitaran yang berbeza.</font>
yang saya mengajar budak darjah lima? Ya betul tu.</font>
melihat sekolah ...</font>
mengganggu awak.</font>
orang yang tepat ...</font>
dan pergi bekerja.</font>
pada hari pertama setelah saya tahu ...</font>
ke dalam dunia yang seperti ini?</font>
dengan persekitaran yang seperti ini?</font>
tak nak kan anak itu.</font>
dengan saya berharap ...</font>
pilihan berbeza.</font>
kalau itu keputusan awak ...</font>
awak sedang megandung.</font>
untuk jaga bayi ...</font>
yang awak ada.</font>
berikan kepada awak, Tracy.</font>
5.kemarahan 6.kebanggaan 7.nafsu</font>
ada duit di peti surat...</font>
dari penyewa ...</font>
pernah mengeluh tentang dirinya.</font>
tunggu sampai orang gila ni ...</font>
Jangan buat silap.</font>
dengan seluar dalam neneknya.</font>
dengan mentega kacang.</font>
setelah dia mengikat victor di katil.</font>
- Tidak pasti.</font>
untuk keluar dari neraka ...</font>
lelaki yang terikat selama setahun.</font>
ke dalam alat kelamin.</font>
bukan bermaksud dia yoda.</font>
Cepat</font>
paling atas kita akan letakkan "Purgatory" ...</font>
ke 7 dosa maut.</font>
- Tunggu.</font>
untuk melakukan benda yang dia lakukan?</font>
- Perpustakaan.</font>
kupon percuma. Diskaun --</font>
kesihatan selama pemeriksaan terakhir.</font>
saya tak nak orang ingat ...</font>
saya nak tahu apa yang kita Lakukan.</font>
Risikonya besar.</font>
- ini persetujuannya.</font>
dibelanjakan dengan elok.</font>
lebih dari kebanyakan orang yang saya percaya.</font>
tidak ada ruginya buat kita.</font>
adalah kawan saya dari Bureau (FBI).</font>
berhubungan dengan sistem perpustakaan, mencatat.</font>
- Tidak, memantau kebiasaan pembaca.</font>
catatan di perpustakaan akan melaporkan ke FBl.</font>
Istilah-istilah ini tidak ada makna.</font>
langsung. Ini hanya panduan yang berguna.</font>
kad perpustakaan tanpa I/C ...</font>
- Tepat.</font>
dan "Helter Skelter" ...</font>
budak kolej yang membuat assignment...</font>
- Tentu sekali.</font>
Disebut "Pembunuh dan orang gila".</font>
"Dalam darah dingin".</font>
Perhambaan?</font>
- okey</font>
- Lantaklah.</font>
- Jonathan Doe?</font>
Saya pun nak balik.</font>
Sembang dengan dia.</font>
terlibat dalam pembunuh bersiri? "</font>
- Tidak</font>
- Tidak, tidak. tunggu. tunggu.</font>
- Kita ada alasan yang kuat.</font>
bagaimana kita boleh sampai di sini?</font>
tentang orang di bureau. - ke tepi.</font>
Dengar sini?</font>
- Baiklah, aku minta maaf.</font>
kita tidak akan dapat mendakwa.</font>
Itu yang kau nak?</font>
pintu ini.</font>
jadi saya...</font>
- ya,ya,ya,</font>
- Ya, saya menghubungi detektif sebab lelaki ini ...</font>
dan salah satu daripada pembunuhan itu ...</font>
- Saya akan yg selebihnya.</font>
- ini.</font>
- Kita dah dapat.</font>
kita lepaskan dia pergi.</font>
Tidak ada alamat. Hanya tanda terima ini.</font>
- Tunggu, saya nak tunjukkan sesuatu.</font>
Satu-satunya sumber dana?</font>
yang mungkin awak tidak akan percaya.</font>
Tidak satu pun.</font>
Teruskan mencari.</font>
- Ada 2,000 buku nota di sini ...</font>
lebih kurang 250 halaman.</font>
apa kita menari di atas pentas kotor..</font>
Tidak tahu bahawa kita bukan apa-apa...</font>
untuk Memulakan perbualan..</font>
bercakap tentang cuaca dan pekara lain..</font>
dari kadangkalanya.</font>
dengan turutan yang jelas.</font>
di atas kertas.</font>
Masih lagi...</font>
- Saya tahu.</font>
tapi aku terkejut!</font>
 lebih dari setiap hari.</font>
- tidak, tidak, dengar!</font>
untuk beberapa hari.</font>
Maaflah aku terpaksa cederakan ...</font>
ada pilihan, kan?</font>
cakap lebih-lebih tapi takut rosakkan kejutan nanti.</font>
1000
kepada kita.</font>
1001
Kita tahu dia.</font>
1002
1003
1004
1005
1006
1007
- Malam tadi?</font>
1008
- Lelaki ini?</font>
1009
Dia tempang.</font>
1010
- Saya ada gambar.</font>
1011
1012
1013
1014
1015
1016
1017
1018
1019
- Saya sudah membuat ...</font>
1020
1021
1022
1023
1024
1025
- Saya akan keluar, tapi kamu ...</font>
1026
1027
 sepanjang waktu.</font>
1028
1029
-Kita 'kembali mencari lelaki.</font>
1030
Lebih baik kamu tengok ini.</font>
1031
ini dari aku.</font>
1032
1033
1034
1035
1036
Melihat sesuatu yang pelik.</font>
1037
1038
- Di mana wanita itu pada saat itu?</font>
1039
1040
1041
1042
untuk mendapatkan oo-la-la. Apa sahaja.</font>
1043
1044
1045
1046
atau sesuatu di tangan meraka?</font>
1047
membawa pakej di tangannya.</font>
1048
berisi penuh barang-barang.</font>
1049
1050
1051
1052
1053
1054
1055
1056
1057
melakukannya.</font>
1058
pada saya</font>
1059
memakainya.</font>
1060
1061
dengan perempuan.</font>
1062
1063
1064
dalam mulut saya.</font>
1065
1066
1067
1068
Tolong, tolong, tolonglah aku.</font>
1069
menggembirakan.</font>
1070
- Kita menangkapnya, saya akan cukup bahagia.</font>
1071
berhenti menjadi syaitan ...</font>
1072
1073
1074
1075
1076
1077
dan awak katakan Pada saya benda ini.</font>
1078
untuk pekara yang buruk ...</font>
1079
1080
1081
1082
Mereka ingin burger keju ...</font>
1083
- Bagaimana awak tahu benda ini?</font>
1084
1085
yang akan saya beritahukan pada awak.</font>
1086
1087
di tempat ...</font>
1088
seolah-olah itu adalah sebuah Kebaikan.</font>
1089
1090
saya macam itu.</font>
1091
Saya amat bersimpati.</font>
1092
adalah sebuah penyelesaian.</font>
1093
dengan dadah daripada Menghadapi kehidupan.</font>
1094
daripada mencari duit. Lebih mudah ...</font>
1095
banyak kos. Perlukan segalanya, bekerja.</font>
1096
Kita bercakap tentang kegilaan.</font>
1097
- Ya, sekarang.</font>
1098
kehidupan seharian di sini.</font>
1099
1100
1101
1102
1103
1104
1105
1106
1107
1108
1109
1110
1111
kerana awak percaya. . .</font>
1112
1113
1114
1115
berkata "Awak betul, semuanya kacau.</font>
1116
tinggal di sebuah pondok kayu. "</font>
1117
1118
1119
Tidak.</font>
1120
1121
1122
1123
1124
1125
1126
1127
1128
1129
1130
1131
1132
1133
1134
1135
1136
1137
1138
1139
1140
1141
penderitaan kamu sendiri.</font>
1142
1143
1144
1145
1146
1147
sampai kes ini selesai.</font>
1148
kita akan dapatkan John Doe ...</font>
1149
tidak akan pernah selesai.</font>
1150
tapi saya akan dapatkan dia.</font>
1151
hari lagi. Nikmatilah.</font>
1152
1153
1154
1155
akan pergi.</font>
1156
- Detektif!</font>
1157
1158
1159
1160
- Meniarap.</font>
1161
1162
1163
1164
1165
1166
Meniarap</font>
1167
1168
1169
1170
1171
peguam aku, tolong.</font>
1172
1173
jari-jarinya. Sebab itulah kita tak boleh ...</font>
1174
1175
1176
Senjata?</font>
1177
lagi menemui jalan buntu.</font>
1178
Tidak ada rekod kerja.</font>
1179
dibuka dengan wang tunai.</font>
1180
1181
1182
1183
1184
1185
1186
- Tak boleh. Dia akan dibawa ke Pengadilan sekarang.</font>
1187
Ini tidak ada makna.</font>
1188
1189
1190
1191
1192
1193
saya setuju dengan awak</font>
1194
1195
1196
menyelesaikan karya-karyanya.</font>
1197
1198
Dua mayat tersembunyi.</font>
1199
Dua mayat tersembunyi.</font>
1200
Somerset ke mangsa ini, hanya mereka ...</font>
1201
1202
1203
1204
1205
mangsa-mangsa ini tidak akan pernah dijumpai lagi.</font>
1206
1207
1208
1209
makanan dan TV satelit.</font>
1210
Mengapa kita membahas ini?</font>
1211
ya, kau. dengan menelan $ 3000 ...</font>
1212
Kau pasti bersepakat dengan dia.</font>
1213
1214
untuk berkhidmat ...</font>
1215
dengan sedaya upaya saya.</font>
1216
di sini, Mr Swarr.</font>
1217
1218
dia akan mengaku yang dia gila.</font>
1219
1220
1221
ini saya boleh bebaskan beliau ...</font>
1222
1223
ia berlaku.</font>
1224
dia akan menandatangani ...</font>
1225
pengakuan bersalah, sekarang.</font>
1226
Buatlah keputusan.</font>
1227
1228
1229
1230
1231
1232
dengan pengakuannya.</font>
1233
ada 2 lagi mayat.</font>
1234
polis tidak peduli ...</font>
1235
1236
1237
1238
pakaian dan kuku Doe.</font>
1239
darah dari ...</font>
1240
dan darah dari ...</font>
1241
1242
1243
orang yang tidak bersenjata.</font>
1244
1245
ada sebuah UFO terbang keluar dari kepalanya ...</font>
1246
1247
1248
ada petugas yang datang rawat tak??</font>
1249
1250
untuk mengaku ...</font>
1251
menggunakan duit saya sendiri.</font>
1252
Isteri saya pasti fikir ada sesuatu.</font>
1253
1254
1255
1256
1257
1258
1259
1260
beritahu kami tentang diri kau?</font>
1261
Siapa aku bukan bererti apa-apa.</font>
1262
1263
1264
1265
2 mayat lagi, ya kan?</font>
1266
1267
1268
1269
1270
1271
mereka dengan tukul.</font>
1272
perhatian mereka.</font>
1273
1274
sehingga orang harus dengar cakap kau?</font>
1275
1276
1277
inilah apa yang aku lakukan.</font>
1278
1279
1280
1281
tentang ini, John.</font>
1282
1283
Dan lucunya, semua perbuatan ini ...</font>
1284
atau ambil tahu, atau ingat.</font>
1285
tindakan sebelum semuanya berlaku.</font>
1286
1287
1288
1289
1290
1291
buat-buat takut?</font>
1292
1293
agar kau melihatnya.</font>
1294
sesuatu yang bermakna.</font>
1295
Aku akan berdiri di sebelah kau.</font>
1296
kau akan yakin yang aku akan aku tahu.</font>
1297
1298
1299
1300
1301
1302
1303
mungkin kau boleh membantu</font>
1304
seperti yang kau tahu,...</font>
1305
1306
1307
1308
1309
betapa gila babinya aku "?</font>
1310
1311
cakap aku gila.</font>
1312
1313
yang kau boleh menerimanya.</font>
1314
Tapi aku yang terpilih.</font>
1315
1316
dengan apa yang kau percaya.</font>
1317
1318
1319
1320
1321
1322
1323
1324
1325
kalau kau sangat menikmati ini</font>
1326
menyeksa orang-orang.</font>
1327
dengan ke martyrdom (mati mulia dlm kristian), bukan?</font>
1328
1329
Det. Mills menikmati waktunya sendirian dengan aku ...</font>
1330
1331
1332
1333
- Itu menyinggung perasaan aku.</font>
1334
1335
akan ada akibatnya.</font>
1336
1337
gembira dengan kerjanya.</font>
1338
kemahuan diri sendiri ...</font>
1339
orang yang berdosa.</font>
1340
bunuh semua orang tidak bersalah.</font>
1341
1342
1343
tak dapat berdiri.</font>
1344
sehingga mereka mengejek dia.</font>
1345
kau tidak akan berselera lagi selepas itu.</font>
1346
berterima kasih pada aku untuk itu.</font>
1347
hidupnya ...</font>
1348
dalam setiap kes, melindungi...</font>
1349
1350
- Pembunuh?</font>
1351
- dan seorang wanita ...</font>
1352
tidak mampu meneruskan hidup ...</font>
1353
luarannya tidak begitu cantik?</font>
1354
Seorang gay. dan jangan lupa ...</font>
1355
yang menyebarkan penyakit.</font>
1356
teruk...</font>
1357
dan berada di jalan yang lurus</font>
1358
1359
di setiap sudut jalan ...</font>
1360
1361
1362
memang sudah menjadi pekara biasa.</font>
1363
1364
siang dan malam.</font>
1365
1366
1367
1368
1369
1370
1371
1372
1373
1374
1375
1376
1377
aku di sini sekarang ...</font>
1378
aku sendiri.</font>
1379
juga.</font>
1380
1381
selama ini? Bermain-main dengan aku?</font>
1382
untuk mati sampai ...</font>
1383
siapkan perangkap kau?</font>
1384
1385
1386
dan mengangkat tangan aku ke atas?</font>
1387
1388
pintu rumah kau.</font>
1389
1390
hancurkan muka kau.</font>
1391
aku tidak bunuh kau.</font>
1392
1393
- Duduk balik.</font>
1394
pandang di cermin ...</font>
1395
1396
hidup kau itu aku izinkan untuk...</font>
1397
1398
1399
1400
Kau cuma "baju" bodoh ...</font>
1401
1402
kesiankan orang.</font>
1403
1000 orang yang meninggal di Sodom dan Gomora.</font>
1404
kau melakukan kerja tuhan?</font>
1405
1406
pencawang itu?</font>
1407
1408
ikut arah jalan itu.</font>
1409
di sini.</font>
1410
1411
lebih kurang 2 minit lagi.</font>
1412
1413
30 saat.</font>
1414
1415
1416
1417
1418
1419
1420
1421
1422
1423
1424
1425
1426
1427
1428
1429
1430
1431
1432
1433
Teruskan menghala senjata ke arahnya.</font>
1434
1435
1436
Tunggu isyarat dari saya. Tunggu saya.</font>
1437
1438
1439
1440
1441
Tangan di kepala.</font>
1442
1443
1444
1445
1446
1447
 Perlahan-lahan.</font>
1448
untuk membawanya ke sini.</font>
1449
1450
1451
1452
Hubungi pemusnah bom.</font>
1453
1454
1455
1456
1457
1458
1459
pergi dengan berjalan kaki.</font>
1460
1461
1462
Saya tidak tahu.</font>
1463
1464
itu bermaksud aku betul kagum akan kau.</font>
1465
1466
1467
- Tutup mulut kau, sial.</font>
1468
1469
Jangan, jangan, jangan datang ke sini.</font>
1470
1471
pun menyerah.</font>
1472
1473
- Apa?</font>
1474
- Diam.</font>
1475
1476
1477
seberapa besar ...</font>
1478
dan isteri kau yang cantik.</font>
1479
1480
1481
1482
dapat membeli ...</font>
1483
di pejabat kau.</font>
1484
1485
1486
1487
1488
1489
orang yang sederhana.</font>
1490
1491
1492
1493
1494
1495
- Berikan pistol kau.</font>
1496
1497
1498
Apa yang ada di dalam kotak itu?</font>
1499
dengan kehidupan normal kau.</font>
1500
1501
1502
- Bagi pistol kau dulu baru aku cakap.</font>
1503
1504
1505
Diam!</font>
1506
Dia nak kau menembak dia.</font>
1507
yang itu tidak betul.</font>
1508
- jadikan dendam, David.</font>
1509
1510
1511
1512
tak apa-apa!</font>
1513
1514
dan dia tahu itu.</font>
1515
- Tutup mulut!</font>
1516
1517
dalam perutnya.</font>
1518
1519
1520
1521
1522
1523
1524
1525
perlukan.</font>
1526
1527
1528
1529
1530
dan berbaloi diperjuangkan. "</font>
1531
1532
