DENDAM DI PENJARA SHAWSHANK
Tn. Dufresne, jelaskan...
...pergaduhan yang kamu alami dengan
isteri kamu pada malam dia terbunuh.
Pergaduhan kami sangat hebat.
Katanya dia gembira saya tahu,
dia tak suka saya diam-diam.
Dia kata dia mahu bercerai di Reno.
- Apa reaksi kamu?
- Saya kata saya takkan menunaikan permintaannya.
"Saya akan jumpa kamu dalam neraka,
sebelum saya jumpa kamu di Reno."
Itu kata-kata yang kamu ucapkan
menurut keterangan jiran kamu.
Kalau mereka rasa macam tu.
Saya betul-betul tak ingat sebab tengah marah.
Apa yang terjadi selepas
pergaduhan dengan isteri kamu?
Dia kemas barang-barangnya.
Dia kemas semua barangnya
dan tinggal bersama Tn. Quentin.
Glenn Quentin, pemain golf profesional
di Snowden Hills Country Club...
...yang merupakan kekasih isteri kamu.
Kamu ekori isteri kamu?
Mula-mula saya pergi ke beberapa bar.
Kemudian, saya pergi ke rumah lelaki itu untuk
menangkap mereka. Tiada di rumah.
Jadi saya parkir di depan rumah...
...dan tunggu.
Kenapa kamu tunggu?
Saya tak pasti.
Masa itu saya bingung...
...dan mabuk.
Saya rasa...
...saya cuma nak buat mereka takut.
Ketika mereka sampai, kamu masuk ke dalam
rumah itu dan bunuh mereka.
Saya dah tak mabuk masa itu.
Saya balik ke rumah dan tidur
untuk meredakan pening kepala saya.
Dalam perjalanan balik, saya buang
pistol saya ke dalam sungai Royal.
Masa saya buang,
saya betul-betul sedar.
Saya jadi bingung sebab keesokan
paginya si pembantu rumah...
...menemui isteri kamu dan
kekasihnya meninggal di dalam bilik...
...dengan pistol berpeluru kaliber 38.
Adakah itu satu kebetulan atau
cuma perasaan saya saja?
Ya, itulah kebenarannya.
Tapi kamu masih mengatakan yg kamu dah
buang pistol kamu itu ke dalam sungai...
...sebelum pembunuhan itu terjadi.
Itu terlalu kebetulan.
Itulah yang sebenarnya terjadi.
Polis melakukan pencarian di dalam sungai itu
selama tiga hari dan tidak menjumpai sebarang pistol...
...jadi tak boleh dilakukan pemadanan
antara pistol kamu dengan peluru...
...yang diambil dari tubuh
mangsa yang berlumuran darah.
Dan itu juga...
...betul-betul kebetulan.
Begitu, Tn. Dufresne?
Memandang saya tak bersalah
dalam pembunuhan ini...
...saya rasa tak puas hati bila
kamu kata pistol itu tak dijumpai.
Hadirin sekalian, kalian telah
mengetahui semua faktanya.
Suspek berada di tempat kejadian.
Ada cap jari dan jejak tayar kereta.
Peluru di tanah yang
terdapat cap jari suspek.
Terdapat botol bourbon pecah
yang ada cap jarinya.
Dan yang paling utama...
...mayat wanita muda yang
cantik dan kekasihnya...
...meninggal di dalam bilik saling berpelukan.
Mereka memang telah berzina.
Tapi besar sangatkah jenayah mereka...
...sehingga mereka perlu dibunuh?
Sementara kalian memikirkannya...
...fikirkan perkara ini:
Pistol Revolver ini cuma memuatkan
enam peluru, bukan lapan.
Saya rasa ini bukan satu tindakan jenayah
yg terjadi kerana nafsu cinta penuh emosi.
Jenayah itu sekurang-kurangnya boleh
difahami walau pun tak boleh dimaafkan.
Tidak.
Ini adalah tindakan membalas dendam...
...yang tidak berhati perut
dan lebih brutal. Fikirkan ini:
Empat peluru untuk setiap mangsa.
Bukan enam kali tembakan,
tetapi lapan kali.
Maksudnya dia menembak sehingga
pistolnya kehabisan peluru...
...kemudian berhenti untuk
mengisi semula peluru...
...supaya dia boleh
menembak mangsanya lagi.
Satu peluru tambahan untuk setiap orang...
...tepat di kepalanya.
Saya anggap kamu seorang lelaki yg tak berhati perut
dan tak tahu sakit, Tn. Dufresne.
Melihat kamu saja dah buat saya geram.
Dengan kuasa yang diberikan
kepada saya oleh Kerajaan Negeri Maine...
...dengan ini mahkamah menjatuhkan
hukuman dua kali seumur hidup...
...tiap hukuman untuk masing-masing
mangsa kamu. Sidang bersurai!
Silakan duduk.
Kami baca fail kamu, kamu sudah
menjalani 20 tahun hukuman kamu.
- Betul, Tuan.
- Kamu rasa kamu sudah pulih?
Ya, tentulah, Tuan.
Saya telah belajar dari hukuman saya.
Sejujurnya saya boleh katakan,
saya telah berubah.
Saya tak berbahaya lagi kepada masyarakat.
Itu yang sejujurnya.
DITOLAK
Hei, Red.
Macam mana keputusannya?
Keputusan yang sama,
cuma harinya yang berbeza.
Ya, saya tahu apa yang kamu rasa.
Minggu depan giliran saya pula ditolak.
Ya, minggu lalu saya pun ditolak.
Perkara itu selalu terjadi.
Hei, Red, berikan saya rokok.
Sudahlah! Kamu sudah minta lima bungkus dari saya.
Empat bungkus!
Pasti ada banduan macam saya
dalam setiap penjara di Amerika.
Sayalah orangnya yang boleh mendapatkan
setiap barang yg diingini di sini.
Rokok, satu beg ganja,
kalau itu yang kamu cari...
...sebotol brendi untuk
meraikan hari graduasi anak kamu.
Apa saja asalkan masuk akal.
Betul. Saya seorang penyeludup.
Ketika Andy Dufresne datang
kepada saya pada tahun 1949...
...dan meminta saya menyeludupkan poster
Rita Hayworth ke dalam penjara untuknya...
...saya beritahu dia, "Tiada masalah."
Andy masuk ke Penjara Shawshank...
...pada awal tahun 1947 kerana membunuh
isterinya dan lelaki yg curang bersama isterinya.
Sebelum ini, dia adalah wakil pengarah
sebuah bank besar di Portland.
Pekerjaan yang hebat
untuk lelaki semuda dirinya.
Kamu boleh berbahasa Inggeris?
Ikut pegawai ini.
Saya tak pernah melihat penjenayah
berimej menyedihkan macam tu.
Hei, budak baru! Ke sini!
Nak bertaruh, Red?
Bertaruh rokok atau duit?
Rokok. Saya bertaruh dua batang.
Baiklah, siapa taruhan kamu?
Si kecil yang wajahnya kusut itu.
- 8 dari depan. Dia yg akan menangis dulu
- Tak mungkin! Saya pun nak bertaruh.
Rokok kamu akan hilang, Nak.
Kalau kamu rasa kamu pandai, bertaruhlah.
Saya bertaruh untuk budak yang tembam itu.
Nombor 5 dari depan.
Saya bertaruh lima batang rokok.
Ikan segar hari ini!
Kita akan memancingnya!
Pertama sekali saya melihat Andy,
saya fikir tiada yg istimewa padanya.
Rasanya angin sepoi-sepoi pun
boleh terbangkan dia.
Itulah tanggapan pertama saya kepadanya.
Macam mana kamu rasa, Red?
Saya bertaruh pada lelaki tinggi
yg nampak macam orang kaya itu.
Orang itu? Tak mungkin.
- 10 batang rokok.
- Itu taruhan yang banyak.
Siapa boleh buktikan saya salah?
Heywood? Jigger?
Skeets?
Floyd!
Empat jiwa yang berani.
Kembali ke sel masing-masing
untuk kiraan waktu malam.
Semua tahanan diminta untuk
kembali ke sel masing-masing.
Menghadap ke kanan!
Pandangan lurus ke depan.
Ini adalah Tn. Hadley,
kapten pengawal penjara.
Saya Tn. Norton, ketua penjara.
Kalian adalah banduan yg sudah dijatuhkan hukuman.
Itu sebabnya kalian dibawa ke sini.
Peraturan pertama:
Dilarang menghina.
Saya tak mahu nama Tuhan
dihina-hina di dalam penjara ini.
Peraturan-peraturan lain...
...akan kalian ketahui selama
berada di penjara ini. Ada soalan?
Bila masa makan?
Kamu makan masa kami suruh makan.
Kamu buang air besar masa kami suruh buang air besar,
dan buang air kecil masa kami suruh buang air kecil.
Kamu faham itu, Bangsat?
Berdiri.
Saya percaya dengan dua perkara:
Disiplin dan Kitab Suci.
Di sini, kalian akan mendapat kedua-duanya.
Percayalah kepada Tuhan.
Di sini kalian milik saya.
Selamat datang ke Shawshank.
Lepaskan gari mereka.
Pusingkan badan kamu.
Sudah.
Berjalan ke depan sedikit.
Pusingkan badan kamu.
Letak bedak.
Pusing badan kamu.
Keluar dari sangkar.
Ambil pakaian dan Kitab kamu.
Seterusnya!
Menghadap ke kanan.
Kanan.
Kiri.
Malam pertama adalah yang paling perit,
tak diragukan lagi.
Mereka suruh kamu berbaris,
telanjang sepertimana hari kamu dilahirkan,...
...kulit terasa pedih dan mata
setengah buta kerana bedak kutu.
Dan apabila mereka
masukkan kamu ke dalam sel...
...dan ketika jeriji sel
menghempas menutup,...
...masa itulah kamu tahu
kenyataan yang kamu hadapi.
Kehidupan yg lama terhempas
dalam masa yg sekejap saja.
Tiada yang tinggal melainkan
cuma masa untuk mengenangnya.
Kebanyakan penghuni baru nyaris
gila pada malam pertama mereka.
Selalu ada saja yang menangis.
Ia terjadi setiap masa.
Persoalannya adalah...
...siapa yang akan menangis?
Saya rasa boleh saja saya
bertaruh untuk sesiapa saja.
Saya bertaruh ke atas Andy Dufresne.
Padamkan lampu!
Saya ingat malam pertama saya di tempat ini.
Rasanya dah lama sangat.
Hei, budak baru.
Budak baru.
Kamu takut gelap?
Pasti kamu berharap ayah kamu
tak pernah meniduri mak kamu!
Babi! Daging babi! Saya mahu daging babi.
Penghuni lain suka
mengusik penghuni baru.
Dan mereka takkan berhenti
sehingga ada yang kena.
Hei, Gendut.
Gendut!
Cakaplah dengan saya.
Saya tahu kamu di situ.
Saya boleh dengar nafas kamu.
Jangan dengar cakap orang-orang bodoh itu, faham?
Tempat ini taklah teruk sangat.
Beginilah...
...saya akan bawa kamu jalan-jalan,
buat kamu merasa selesa.
Saya kenal dua orang gay di sini...
...yang pasti akan gembira berkenalan dengan kamu.
Terutamanya kerana punggung kamu yang
besar, putih dan lentur itu.
Oh tuhan!
Tempat saya bukan di sini!
- Kita dah ada juara!
- Saya mahu pulang!
Si Gendut yang akhirnya menangis!
Budak baru!
Saya mahu pulang!
Saya mahu jumpa mak saya!
Saya pernah tidur dengan mak kamu!
Dia tak sehebat mana!
Kenapa kalian kecoh sangat?
Dia menghina nama Tuhan.
Saya akan beritahu ketua penjara.
Kamu akan memberitahunya
dengan tongkat saya dalam punggung kamu!
Keluar saya dari sini!
Apa masalah kamu, Gendut?
Saya merayu! Saya tak sepatutnya berada di sini.
Bukan saya!
Saya takkan hitung sehingga tiga.
Satu pun tidak.
Kamu diamlah, atau saya nyanyikan lagu!
Diamlah, kawan. Diam!
Kalian tak faham.
Tempat saya bukan di sini.
Buka selnya.
Saya juga!
Mereka menjadikan tempat ini macam penjara!
Bangsat!
Kapten, bertenanglah!
Kalau saya dengar lagi sebarang
kekecohan malam ini...
...sumpah demi nama Tuhan,
saya akan kirim kalian semua ke klinik.
Semua yang ada di sini.
Panggil pengawal.
Bawa si bangsat ini ke klinik.
Pada malam pertamanya, Dufresne
membuatkan saya hilang 2 bungkus rokok.
Dia tak pernah bersuara sedikit pun.
Tingkat 3 utara, buka sel!
Tingkat 2 utara, buka sel.
Tingkat 3 selatan, buka.
Bersedia untuk berbaris.
Jalan berbaris!
Kamu akan memakannya?
Saya belum merancang utk melakukannya.
Boleh kalau saya minta?
Nampak sedap dan matang.
Jake cakap terima kasih kepada kamu.
Ia jatuh dari sarangnya
berdekatan bengkel logam.
Saya akan menjaganya sehingga
ia cukup besar untuk terbang.
Oh tuhan! Dia datang.
Selamat pagi, kawan-kawan.
Pagi yang cerah, ya?
Kalian tahu kenapa pagi ini cerah?
Letakkan barang taruhan kalian.
Saya nak semuanya dibariskan...
...macam kumpulan koir.
Tengok tu.
- Saya tak suka lelaki ini.
- Oh tuhan!
Ya! Richmond, Virginia.
Cium punggung saya!
Selepas dia cium punggung saya.
Sayang sekali orang taruhan kamu kalah.
Tapi saya gembira org taruhan saya menang.
Saya akan cium budak itu
kalau saya jumpa dia.
Apakata kamu beri saja rokok kamu?
Hei, Tyrell.
Kamu bertugas di klinik minggu ini?
Macam mana khabar "jaguh" saya?
Mati.
Hadley memukul kepalanya dgn cukup kuat.
Doktor dah balik sebab dah larut malam.
Si gendut malang itu masih
terbaring di sana sehingga pagi.
Tiada apa yang boleh kami lakukan.
Siapa namanya?
Kamu kata apa?
Saya cuma nak tahu kalau-kalau
ada sesiapa yang tahu namanya.
Apa kamu peduli, budak baru?
Tak kisahlah siapa namanya. Dia dah mati.
Dah ada orang dekati kamu?
Dah ada orang dekati kamu?
Kita semua perlukan kawan di tempat ini.
Saya boleh jadi kawan kamu.
Sukar digoda.
Saya suka.
Pada mulanya, Andy suka menyendiri.
Saya rasa dia memikirkan banyak perkara...
...berusaha menyesuaikan diri dengan
kehidupan di dalam penjara.
Tak sampai sebulan, dia pun mula bercakap...
...bercakap satu atau dua patah perkataan
dengan seseorang.
Dan ternyata...
...seseorang itu adalah saya.
Nama saya Andy Dufresne.
Jurubank yang membunuh isterinya.
Kenapa kamu bunuh isteri kamu?
Saya tak bunuh dia.
Kamu sama macam tahanan lain.
Semua orang di sini rasa diri mereka tak salah.
Kamu tahu itu?
- Kenapa kamu berada di sini?
- Saya tak salah. Peguam saya yg salah.
Gosip mengatakan kamu
budak baru yang sombong.
Kamu rasa diri kamulah yg paling tak bersalah.
Betul?
Kamu rasa?
Sejujurnya, saya belum memikirkannya.
Saya difahamkan kamu adalah orang yang
boleh menyeludup apa saja barang ke dalam sini.
Saya terkenal kerana boleh mencari
barang-barang tertentu.
Saya mahu kamu carikan tukul batu untuk saya.
Apa?
Tukul batu.
- Untuk apa dan kenapa?
- Kamu peduli?
Kalau ia berus gigi, saya takkan tanya.
Saya akan sebutkan terus harganya.
Lagipun berus gigi adalah
barang yg tak berbahaya, bukan?
Betul juga.
Tukul batu yang panjangnya
lebih kurang enam atau tujuh inci.
- Mirip kapak kecil.
- Kapak kecil?
Untuk batu.
Batu kuarsa?
Dan batu mika, batu sabak...
...dan batu kapur.
Jadi?
Saya dulu seorang penggali batu.
Sekurang-kurangnya itu yang saya buat dulu.
Saya mahu melakukannya lagi.
Atau mungkin kamu mahu membenamkannya
ke dalam tengkorak kepala seseorang?
Tidak, saya tiada musuh di sini.
Tidak? Tunggu saja.
Ada gosip yang tersebar.
Rasanya Sisters sukakan kamu.
Khususnya Bogs.
Saya rasa menjelaskan bahawa saya bukan
homoseksual takkan membantu.
Mereka juga bukan.
Kamu perlu jadi manusia dulu.
Mereka tak memenuhi syarat.
Binatang gay itu akan makan kamu.
Cuma itu yang mereka mahu.
Kalau saya jadi kamu, saya akan
pasang mata di belakang kepala.
- Terima kasih atas nasihat itu.
- Ia percuma.
Kamu cuma bersikap prihatin.
Kalau ada masalah,
saya takkan guna tukul batu tu.
Jadi saya rasa kamu akan gunakannya untuk lolos.
Mungkin gali terowong melalui dinding.
Ada sesuatu?
Apa yang kelakar sangat?
Kamu akan faham bila kamu
tengok sendiri tukul batunya.
Berapa harganya?
7 dolar di kedai batu permata.
Kenaikan harga normal saya
adalah 20 peratus.
Tapi ini barang yang istimewa.
Risikonya tinggi, harganya juga tinggi.
Mari genapkan jadi 10 dolar.
Baiklah.
Kamu akan bazirkan duit kamu.
Kenapa?
Pengawal di sini suka
melakukan pemeriksaan mendadak.
Mereka jumpa ia, mereka akan ambil.
Kalau mereka tangkap kamu dengan tukul tu,
jangan sebut nama saya.
Kamu sebut nama saya, kita
takkan berurus niaga lagi.
Tiada urusan untuk kasut atau
gula-gula getah. Kamu faham?
Saya faham.
Terima kasih, Encik...
Red.
Nama saya Red.
Kenapa mereka panggil kamu
dengan nama itu?
Mungkin kerana saya orang Ireland.
Saya faham kenapa beberapa
tahanan lain agak segan kepadanya.
Dia mempunyai jiwa yg tenang...
...cara berjalan dan cara bercakap
yang tak biasa di tempat ini.
Dia cuma berjalan...
...seperti seorg lelaki di taman
yang tidak mempedulikan apa-apa pun.
Seolah-olah dia memakai jubah halimunan
yang akan melindunginya dari tempat ini.
Saya rasa betul juga bila saya katakan...
...saya menyukai Andy sejak awal pertemuan.
Cepat! Ayuh, cepat!
Apa khabar? Macam mana perlakuan isteri kamu?
Andy betul.
Akhirnya saya faham
apa yang dia ketawakan.
Ambil masa selama 600 tahun...
...untuk menggali terowong
di sebalik dinding dengan benda ini.
- Buku?
- Tidak hari ini.
Buku?
Hantarkan kepada Dufresne.
Ini buku kamu.
Terima kasih.
Kita kekurangan hexite.
Pergi ke belakang dan ambil sedikit.
Ini boleh buat kamu buta.
Sayang, diamlah.
Cukup. Kamu melawan!
Begitu lebih baik.
Kalaulah saya boleh ceritakan yang Andy
menghadapi pertarungan yg adil...
...dan Sisters melepaskannya.
Kalaulah saya boleh saya ceritakannya
kisah seperti itu kepada kamu,...
...tapi penjara bukanlah dunia dongeng.
Dia tak pernah memberitahu
siapa pelakunya.
Tapi kami semua tahu.
Untuk beberapa ketika,
keadaan berjalan seperti itu.
Kehidupan di dalam penjara
terdiri daripada rutin...
...dan lebih banyak rutin.
Sering kali, Andy muncul dengan
wajah lebam yang masih segar.
Sisters terus mengejarnya.
Kadang-kadang dia mampu mengalahkan mereka.
Kadang-kadang tidak.
Begitulah hari-hari Andy.
Itulah rutinnya.
Saya percaya dua tahun pertama
adalah tahun-tahun terburuknya.
Dan saya juga percaya kalau
rutinnya terus berjalan seperti itu...
...tempat ini boleh
menghancurkan semangat hidupnya.
Tapi kemudian,
pada musim bunga tahun 1949...
...pihak berkuasa memutuskan:
Atap kilang pelat kereta
perlu dilapisi lagi.
Saya perlukan 12 sukarelawan
untuk bekerja selama seminggu.
Macam yang kalian tahu...
...pekerja utk tugas khusus akan
mendapat hak istimewa.
Ini pekerjaan di luar penjara...
...dan bulan Mei adalah bulan yang
baik untuk bekerja di luar penjara.
Berbaris.
Lebih dari 100 tahanan
yang menjadi sukarelawan.
Wallace E. Unger.
Ellis Redding.
Tak disangka-sangka, ya?
Saya dan beberapa orang kawan saya
termasuk orang yang disebutkan namanya.
Andrew Dufresne.
Kami menyuapkan satu
bungkus rokok untuk setiap pengawal.
Tentulah saya menaikkan
harga biasa sebanyak 20 peratus.
Ada peguam besar
menelefon saya dari Texas.
Saya kata, "Kenapa?"
Dia kata, "Maaf terpaksa beritahu kamu,
tapi saudara kamu baru saja meninggal."
- Saya turut berdukacita.
- Saya tak sedih. Dia bangsat.
Dia melarikan diri beberapa tahun
yang lalu. Saya ingat dia dah mati.
Jadi peguam ini beritahu saya:
"Dia mati sebagai orang kaya."
Ada lombong minyak. Nilainya hampir 1 juta.
1 juta dolar?
- Si bangsat tu betul-betul bernasib baik.
- Kamu juga dapat bahagian kamu?
35.000 dolar. Itu jumlah
yang ditinggalkannya untuk saya.
Dolar?
Itu bagus! Itu dah macam menang judi.
Betulkah?
Bodoh, kamu rasa apa yang akan
dilakukan kerajaan kepada saya?
Mereka akan ambil duit saya.
Byron yang malang.
Nasib yang buruk, ya?
Sayang sekali duit itu.
Nasib sebahagian orang memang mengerikan.
Andy, kamu sudah gila?
Jaga mata kamu!
Kamu akan bayar cukai, tapi
nanti kamu masih perlu...
Mungkin duit itu cukup untuk
beli kereta baru, kemudian apa?
Saya perlu bayar cukai kereta.
Kos perbaiki kereta...
...anak-anak yang asyik mengganggu kamu
untuk ajak naik kereta itu.
Kemudian kalau ada masalah dengan cukai kamu,
kamu perlu bayar dengan duit kamu sendiri.
Biar saya beritahu, ini Amerika!
Dia taruh tangannya dalam baju kamu
dan dia ramas puting kamu sehingga lebam.
- Dia menempah maut.
- Terus buat kerja.
Saudara bangsat!
Tn. Hadley...
...kamu percayakan isteri kamu?
Itu kelakar.
Kamu akan lebih kelakar kalau tiada gigi.
Maksud saya adalah, kamu rasa
isteri kamu akan khianati kamu?
Cukup. Ke tepi, Mert.
Bangsat ini mahu dicederakan.
Dia akan menolaknya!
Kalau kamu percayakan isteri kamu,
kamu boleh simpan...
...duit 35.000 dolar itu.
- Apa kamu kata?
- 35.000 dolar.
Semuanya.
- Setiap sen.
- Lebih baik kamu beritahu perkara yg masuk akal.
Kalau kamu mahu menerima duit itu,
berikan kepada isteri kamu.
IRS mengizinkan pemberian hadiah sekali seumur hidup
kepada isteri kamu maksimum sehingga 60.000 dolar.
- Mengarut. Bebas cukai?
- Bebas cukai.
IRS tak boleh menyentuh satu sen pun.
Kamu seorg jurubank bijak
yang dah bunuh isteri kamu sendiri.
Kenapa saya perlu percayakan kamu?
Agar nasib saya sama macam kamu?
Ia sah. Tanyalah IRS. Mereka
akan beritahu perkara yang sama.
Saya merasa bodoh sebab beritahu kamu.
Saya yakin kamu akan menyelidiknya sendiri.
Saya tak perlukan kamu utk memberitahu saya
apa yang perlu saya buat.
Tentulah tidak. Tapi kamu perlukan
seseorang untuk uruskan duit itu.
Peguam. Itu akan buat kamu
keluarkan duit banyak.
Sekumpulan orang bangsat!
Saya rasa saya boleh menguruskannya
untuk kamu. Itu boleh menjimatkan duit kamu.
Kamu ambil borang-borangnya,
saya boleh sediakannya untuk kamu...
..tanpa caj.
Saya cuma minta tiga bir
untuk setiap rakan sekerja saya.
"Rakan sekerja." Hebat!
Banduan yang bekerja di luar penjara
akan merasa lebih dihargai...
...kalau dia boleh mendapatkan sebotol
bir. Itu cuma pendapat saya...
...Tuan.
Apa yang kalian tengok?
Cepat! Sambung kerja!
Begitulah kejadiannya...
...bermula dari hari kedua sehingga
hari terakhir kami bekerja...
...semua tahanan yang melapisi bumbung
kilang pada musim bunga tahun 1949...
...berakhir dengan duduk berkumpul
pada pukul 10:00 setiap pagi...
...sambil minum bir sejuk pemberian
pengawal yang paling ditakuti...
...yang pernah wujud di
Penjara Negeri Shawshank.
Minumlah sementara sejuk, adik-adik.
Pengawal yang bengis pun
boleh berubah menjadi murah hati.
Kami minum dan duduk dengan sinar
matahari menyinari bagaikan warga yg bebas.
Kami seperti melapisi
bumbung rumah kami sendiri.
Kami bagaikan penguasa kepada semua makhluk.
Sementara Andy...
...dia menghabiskan masa rehatnya
dengan bersandar di tempat teduh...
...dengan senyum kecil
yang aneh di wajahnya...
...menyaksikan kami meminum bir.
Mahu bir sejuk, Andy?
Tidak, terima kasih.
Saya dah berhenti minum.
Kamu mungkin berpendapat bahawa dia
melakukannya untuk mengampu pengawal.
Atau mungkin utk menjalinkan tali persahabatan
yg kuat di antara kami sesama tahanan.
Sedangkan bagi saya?
Saya rasa dia melakukannya untuk
merasai hidup normal lagi...
...walaupun cuma sekejap.
Raja.
- Catur. Itu baru permainan raja-raja.
- Apa?
Beradab. Penuh strategi.
Dan sangat memeningkan. Saya tak suka.
Mungkin satu hari nanti saya boleh ajar kamu.
Tentu.
Saya rasa macam nak buat satu papan catur.
Kamu bercakap dengan orang yang tepat.
Saya boleh dapatkan segala-galanya, bukan?
Kita boleh buat bisnes papan catur,
dan saya sendiri yang akan buat biji caturnya.
Saya ukir satu sisi dengan batu alabaster,
satu lagi dengan batu sabun. Macam mana?
Saya rasa ia akan ambil
masa bertahun-tahun.
Saya ada banyak masa.
Yang saya tak ada adalah batunya.
Menggali di halaman ini takkan berhasil.
Kebanyakannya cuma batu kerikil.
Kita dah macam kawan, kan?
Ya, saya rasa macam tu.
Boleh saya tanya sesuatu?
Kenapa kamu melakukannya?
Saya tak bersalah, Red.
Sama macam tahanan lain di tempat ini.
Kamu masuk ke sini kerana apa?
Pembunuhan. Sama macam kamu.
Tak bersalah?
Cuma orang bersalah
yang berada di Shawshank.
Di mana burung kenarinya?
Macam mana kamu tahu?
- Macam mana saya tahu apa?
- Jadi kamu tak tahu.
Ikut saya.
Di sinilah burung kenarinya.
Terkejut mendengar
wanita menyanyi dalam rumah saya, kan?
Itu cukup...
...mengejutkan.
Tunggu.
Dia muncul.
Saya suka bahagian ketika
dia mengibaskan rambutnya.
Saya tahu. Saya sudah menontonnya
tiga kali dalam bulan ini.
Gilda, kamu suka di sini?
Saya?
Oh Tuhan, saya menyukainya.
Saya difahamkan kamulah orangnya yang boleh
menyeludupkan apa saja barang ke dalam.
Saya dikenali kerana boleh mencari perkara-perkara
tertentu. Apa kamu mahu?
- Rita Hayworth.
- Apa?
Boleh kamu dapatkan?
Jadi ini Johnny Farrel. Saya
sudah dengar banyak perkara tentang kamu.
- Saya perlukan beberapa minggu.
- Beberapa minggu?
Sekarang tak boleh.
Tapi saya akan mendapatkannya.
Bertenang.
Terima kasih.
- Keluar!
- Saya perlu tukar gulungan filemnya!
Saya kata keluar!
Kamu akan jerit?
Ayuh kita selesaikan ini.
Dia patahkan hidung saya!
Sekarang...
...saya akan buka seluar saya...
...dan kamu akan telan apa yang
saya suruh kamu telan.
Kemudian kamu akan telan Rooster punya.
Kamu sudah patahkan hidungnya.
Kamu berhutang dengan dia.
Apa saja yang kamu letakkan dalam
mulut saya, saya akan gigit sampai putus.
Kamu tak faham.
Kalau kamu  buat macam tu, saya akan tusuk
benda sepanjang 8 inci ini ke telinga kamu.
Baiklah, tapi kamu perlu tahu
bahawa kecederaan otak yang serius...
...boleh membuatkan mangsa
menggigit dengan sangat kuat.
Tambah pula saya dengar, refleks
gigitan itu sangat kuat...
...sehingga mereka perlu
membuka rahang si mangsa...
...dengan pengupil.
Dari mana kamu tahu semua itu?
Saya baca.
Kamu tahu membaca, Bangsat?
Sayang!
Kamu tak sepatutnya tanya macam tu!
Bogs tidak meletakkan apa-apa
pun ke dalam mulut Andy.
Begitu juga dengan kawan-kawannya.
Mereka cuma memukulnya
sehingga hampir mati.
Andy habiskan masa
sebulan dirawat di klinik.
Bogs habiskan masa seminggu
berada di tempat pengasingan.
Masa dah tamat, Bogs.
Ini dunia kamu, Bos.
Kembali ke sel masing-masing
untuk kiraan waktu malam.
Semua tahanan melapor
untuk masuk ke sel.
Kenapa?
- Dia mahu ke mana?
- Pegang kakinya.
Tidak! Tidak!
Tolong!
Dua perkara yang tak pernah terjadi
lagi selepas kejadian itu.
Sisters tak pernah menyentuh Andy lagi.
Dan Bogs dah tak boleh berjalan lagi.
Mereka memindahkannya ke hospital
negeri dengan sekuriti minimum.
Setahu saya, dia
menghabiskan sisa hidupnya...
...dengan makan menggunakan penyedut.
Saya rasa  Andy perlu disambut dgn meriah
apabila dia keluar dari klinik.
Saya rasa ini bagus untuk kita.
Saya rasa kita berhutang
banyak pada Andy kerana bir itu.
Dia suka bermain catur.
Mari kita carikan dia beberapa batu.
Kawan-kawan!
Saya dapat satu.
Saya dapat satu. Tengok!
Heywood, ini bukan batu sabun!
Batu alabaster pun bukan.
Kamu ini ahli geologi?
Dia betul. Itu bukan batunya.
- Kalau macam tu, ini batu apa?
- Itu najis kuda.
- Tak guna!
- Itu najis kuda.
Yang sudah menjadi batu.
Tak guna!
Walaupun beberapa kali gagal,
mereka akhirnya berjaya.
Dan seminggu sebelum Andy kembali...
...kami mempunyai batu yg cukup
untuk membuatnya sibuk.
Juga ada paket besar dalam minggu itu.
Rokok...
...gula-gula getah...
...wiski...
...kad tepuk bergambar wanita bogel.
Semuanya.
Dan tentulah, benda
yang paling penting.
Poster Rita Hayworth sendiri.
TIDAK PERLU BAYAR.
SELAMAT KEMBALI.
Cepat ke atas.
Mereka akan periksa sel.
Cepat ke atas.
Mereka akan periksa sel!
Sel 119.
Sel 123.
Berdiri.
Menghadap ke tembok.
Pusing belakang dan menghadap
pada ketua penjara.
Saya gembira melihat kamu membacanya.
Ada bahagian yang kamu suka?
"Kerana itu berjaga-jagalah,
sebab kamu tak tahu...
...bila pemilik rumah itu akan pulang."
Marakus 13 bab 35.
Saya selalu suka ayat itu.
Tapi saya lebih suka...
..."Sayalah penerang dunia.
Barangsiapa yang mengikuti Saya, dia
takkan berjalan dalam kegelapan."
Johanes, bab 8, ayat 12.
Saya dengar kamu mahir dalam kira-kira.
Bagus.
Seorang lelaki harus mempunyai kemahiran.
Boleh jelaskan ini?
Itu dipanggil penghalus batu. Untuk
membentuk dan menghaluskan batu.
Cuma hobi saya saja.
Batu ini cukup bersih.
Ada beberapa barang seludupan,
tapi tiada yang mencurigakan.
Saya rasa, saya tak boleh menyetujui ini.
Tapi saya rasa...
...pengecualian boleh dibuat.
Kunci sel!
Saya hampir lupa.
Saya tak suka mengambilnya dari kamu.
Keselamatan ada di dalam buku ini.
Ya, Tuan.
Memeriksa sel cumalah sebuah alasan.
Yang sebenarnya adalah...
...Norton mahu menilai Andy.
HARI PEMBALASAN AKAN TIBA
DAN IA PASTI AKAN SEGERA DATANG...
Isteri saya yang buat semasa pertemuan ahli gereja.
Sangat menarik, Tuan.
Kamu gembira bekerja di kawasan basuhan?
Sebenarnya tidak, Tuan.
Mungkin kita boleh
carikan kerja lain...
...yang sesuai dengan pendidikan kamu.
Hei, Jake. Di mana Brooks?
Andy, saya dengar suara kamu.
Saya ditugaskan bekerja untuk kamu.
Saya tahu, mereka memberitahu saya.
Bukankah itu mengejutkan?
Saya akan bawa kamu jalan-jalan.
Ayuh.
Ini tempatnya.
Perpustakaan Penjara Shawshank.
Di sini buku-buku
National Geographic...
...Reader's Digest...
...dan Louis L'Amour.
Lihat, ada majalah.
Karya-karya Erle Stanley Gardners.
Setiap petang saya isi kereta ini dan jalan-jalan.
Saya masukkan nama-nama di papan ini.
Sangat mudah.
- Ada soalan?
- Sudah berapa lama kamu jadi pustakawan?
Saya masuk ke sini tahun 1905 dan
jadi pustakawan pada tahun 1912.
Sejak itu kamu pernah dapat sebarang bantuan?
Sebenarnya tidak.
Kemudian kenapa saya? Kenapa sekarang?
Saya tak tahu.
Tapi menyeronokkan ada
rakan di tempat ini.
Itu dia. Dia orangnya.
Nama saya Dekins.
Saya terfikir...
...untuk menyediakan satu dana perlindungan
untuk pendidikan anak-anak saya.
Saya faham.
Apa kata kita duduk
dan bincangkannya?
Ada sehelai kertas dan pensil?
Terima kasih.
Jadi...
Tuan Dekins...
Kemudian Andy kata, "Tn. Dekins...
...kamu mahu anak-anak kamu
bersekolah di Harvard atau Yale?"
Tak mungkin dia kata macam tu!
Tuhan yang jadi saksi saya!
Mata Dekins berkelip selama sesaat...
...kemudian dia ketawa dan
salam tangan Andy.
- Tak mungkin!
- Dia salam tangan Andy.
Saya beritahu, saya sendiri terkejut!
Dia cuma kurang sehelai kot dan
tali leher serta meja pejabat yg dihias cantik...
...untuk digelar "Tn. Dufresne."
Kamu ada kawan baru?
Saya takkan menyebutnya "kawan."
Saya banduan pembunuh yang
menyediakan nasihat kewangan.
Itu membuatkan kamu terlepas
dari bekerja di tempah basuhan pakaian kotor.
Bahkan mungkin lebih dari itu.
Macam mana kalau saya kembangkan
perpustakaan. Tambah buku baru.
Kalau kamu nak minta sesuatu,
mintalah meja pool.
Macam mana kamu nak buat?
Maksud saya...
...bawa buku baru ke sini,
"Tn. Dufresne, silakan."
Saya akan minta dana daripada ketua penjara.
Nak, saja dah jumpa 6 ketua penjara selama saya
berada di sini dan saya telah belajar...
...satu pelajaran
abadi yang sangat universal...
Tiada seorang pun daripada bangsat-bangsat
itu yang akan memberi kamu dana.
- Anggaran dananya memang sedikit.
- Saya faham.
Mungkin saya boleh menulis surat
kepada senator dan meminta dana.
Setahu saya cuma ada 3 cara untuk
menghabiskan dana bagi penjara.
Untuk membina tembok-tembok,
jeriji dan pengawal.
Saya mahu mencubanya dengan izin tuan.
Satu surat tiap minggu.
- Mereka tak boleh terus mengabaikan saya.
- Mereka boleh.
Tapi tulislah surat kalau
itu membuatkan kamu gembira.
Saya akan sampaikan surat kamu kepada mereka.
Macam mana kamu rasa?
Jadi Andy mula menulis
satu surat tiap minggu...
...macam yang dikatakan ketua penjara.
Dan sepertimana yang dikatakan Norton...
...Andy tak menerima sebarang surat balasan.
Pada bulan April, dia menguruskan cukai
untuk separuh dari pengawal di Shawshank.
Setahun selepas itu,
dia buat untuk semua orang...
...termasuk untuk ketua penjara.
Setahun selepas itu, mereka
menjadualkan semula musim pertandingan...
...agar bertepatan dengan musim cukai.
Para pengawal dalam pasukan lawan
diingatkan untuk membawa borang cukai.
Jadi Penjara Moresby menyuruh kamu
membayar cukai untuk pistol kamu?
Betul. Juga sarung pistolnya.
Itu sudah dikurangkan cukai.
Kamu tak perlu bayar lagi.
Betul. Andy ialah
seorang pekerja yang tekun.
Dan kerana terlalu sibuk menguruskan cukai,
dia diizinkan menggunakan staf.
Red, boleh beri saya dokumen 1040?
Saya keluar dari bengkel kayu sebulan
dalam setahun, saya tak kisah.
Andy masih terus
mengirim surat-surat itu.
Ini mengenai Brooks.
Jaga pintu.
Saya merayu, Brooks.
- Bertenanglah.
- Berundur!
- Berundur!
- Apa yang terjadi?
Mulanya dia okey,
kemudian dia acukan pisau.
Brooks, kita boleh berbincang.
Tiada yang perlu dibincangkan.
Saya akan kelar lehernya.
Tunggu, apa yang dia buat pada kamu?
Bukan dia, tapi mereka!
Saya tiada pilihan.
Kamu takkan cederakan dia.
Kita semua tahu tu.
- Betul, kan, Heywood?
- Tentulah saya tahu.
Kamu tahu kenapa kamu takkan cederakan dia?
Kerana dia kawan kamu dan Brooks lelaki bijaksana.
- Dia betul, kan, kawan-kawan?
- Ya.
Jadi letakkan pisau kamu.
Brook, lihat saya.
Letakkan pisau.
Demi Tuhan, lihat lehernya.
Lihat lehernya. Dia berdarah.
Cuma ini caranya untuk mereka
benarkan saya terus tinggal di sini.
Ayuhlah. Ini gila.
Kamu tak mahu melakukannya.
Letakkan pisaunya.
Bertenanglah.
Kamu akan okey.
Dia? Macam mana dengan saya?
Orang tua gila itu hampir memotong leher saya!
Kamu pernah cedera lagi teruk masa bercukur.
Apa yang kamu buat sehingga dia marah?
Tiada apa. Saya ke sini
untuk ucapkan salam perpisahan.
Kamu belum dengar?
Pembebasan berparolnya akan tiba tak lama lagi.
Saya tak faham apa yang terjadi tadi tu.
Orang tua gila itu macam
tikus dalam rumah tin.
Sudahlah, Heywood.
- Saya dengar kamu kencing dalam seluar.
- Pergi mampus kamu.
Boleh tak kalian berhenti?
Brooks itu bukan orang tua gila.
Dia cuma dah jadi 'sebati dalam penjara' ni.
'Sebati dalam penjara' apanya.
Dia sudah berada di sini selama
50 tahun, Heywood, 50 tahun!
Cuma ini yang dia tahu.
Di sini, dia adalah
orang yang penting...
...orang yang berpendidikan.
Di luar sana, dia bukan apa-apa.
Dia cuma seorang bekas banduan
yang menghidap radang sendi tangan.
Mungkin dia takkan boleh mendapatkan
kad perpustakaan walaupun dia mencuba.
Kamu faham maksud saya?
Kamu cakap mengarut.
Percayalah apa yang
kamu nak percaya, Floyd.
Tapi saya boleh beritahu kamu
yang penjara ini kelakar.
Pada mulanya, kamu akan membencinya.
Kemudian kamu akan terbiasa dengan tempat ini.
Dan seiring masa berlalu,
kamu jadi bergantung pada tempat ini.
Itulah namanya "sebati dalam penjara."
Tak guna.
- Saya takkan pernah jadi macam tu.
- Betulkah?
Cakap macam tu bila kamu dah
tinggal lama macam Brooks.
Betul tu.
Mereka mengirim kamu ke sini
untuk hukuman seumur hidup...
...itulah yang mereka ambil.
Mengambil bahagian yang berharga.
Saya tak boleh menjaga kamu lagi, Jake.
Kamu pergilah sekarang.
Kamu bebas.
Kamu bebas.
Semoga berjaya, Brooksie.
Kawan-kawan...
...saya tak percaya betapa perkara-perkara
di luar sini bergerak sangat cepat.
Hati-hati jalan, orang tua!
Kamu mahu mati?
Semasa kecil saya pernah
melihat sebuah kereta,...
...tapi kini kereta ada di mana-mana.
Dunia berkembang pesat dan jadi tergesa-gesa.
Pegawai parol menyuruh saya
datang ke rumah ini...
...yang dipanggil "The Brewer"...
...dan bekerja utk memasukkan
makanan ke dalam beg Food-Way.
Kerja yang sukar dan saya
berusaha terus melakukkannya...
...tapi tangan saya selalu terasa sakit.
Pastikan pekerja kamu bagi dua lapis beg.
Kali terakhir dia tak buat macam tu,
bahagian bawahnya hampir keluar.
Pastikan kamu bagi dua lapis beg
macam yg disuruh. Faham?
Baik, Tuan. Pasti.
Saya rasa pengurus kedai itu
tak sukakan saya.
Kadang-kadang selepas balik kerja, saya pergi
ke taman dan beri makan pada burung.
Saya selalu berfikir...
...Jake mungkin akan
muncul dan menyapa saya.
Tapi dia tak pernah muncul.
Saya harap di mana pun dia berada,
dia sentiasa okey dan berkawan.
Saya sukar tidur pada waktu malam.
Saya mengalami mimpi yg ngeri,
seolah-olah sedang terjatuh.
Saya terbangun dan ketakutan.
Kadang-kadang ia mengambil masa yg agak lama
untuk mengingati di mana saya berada.
Mungkin saya perlu ambil pistol dan rompak Food-Way supaya saya dapat pulang ke penjara semula.
Saya boleh saja tembak pengurusnya.
Anggaplah sebagai bonus.
Saya rasa saya sudah terlalu tua
untuk pekerjaan mengarut macam tu.
Saya tak suka rumah ini.
Saya penat merasa takut setiap masa.
Saya memutuskan untuk pergi.
Saya yakin mereka takkan kecoh...
...kerana seorang penjenayah tua macam saya.
"Saya yakin mereka takkan kecoh,
kerana seorang penjenayah tua macam saya.
Beritahu Heywood, saya minta maaf
sebab acukan pisau ke lehernya.
Jangan disimpan dalam hati. Brooks."
Sepatutnya dia mati di sini.
Apa yang kamu dah buat?
Semuanya berselerak.
Apa semua ini?
Kamulah beritahu saya.
Semua surat ini dialamatkan kepada kamu.
Ambillah.
"Yang dhormati, Mr. Dufresne.
Atas permintaan anda, kerajaan negeri telah
meluluskan dana untuk projek perpustakaan anda."
Ini 200 dolar.
"Tambahan lagi, Perpustakaan Daerah bermurah hati
mendermakan buku terpakai dan barang2 lain.
Kami yakin ini dapat memenuhi keperluan anda.
Kami andaikan masalah ini telah selesai.
Tolong berhenti kirim surat."
Saya mahu semua ini dibersihkan
sebelum ketua penjara balik.
Baik, tuan.
Bagus, Andy.
6 tahun untuk sekeping surat.
Bermula dari sekarang, saya akan tulis 2
surat seminggu, bukan satu lagi.
Saya percaya kamu sudah cukup gila.
Lebih baik kamu bersihkan semua ini...
...macam yang kapten suruh.
Saya mahu makan roti.
Masa saya datang balik...
...semua ini sudah tiada, kamu faham?
Kamu dengar itu?
Dufresne!
Andy, biarkan saya keluar!
Sehingga hari ini, saya tak tahu apa
yang dinyanyikan dua gadis Itali itu.
Sejujurnya, saya tak mahu tahu.
Beberapa perkara lebih baik
untuk tidak diperkatakan.
Saya rasa mereka menyanyikan
lagu yang indah...
...yang tak boleh diungkapkan
dengan perkataan...
...dan membuat hati kamu
rindu ketika mendengarnya.
Saya beritahu kamu, suara
mereka sangat nyaring...
...lebih tinggi dan lebih jauh
dari yang boleh diimpikan seseorang.
Seolah-olah burung yang indah mengepakkan
sayapnya di kandang kecil kami...
...dan membuat tembok dinding ini pecah.
Dan untuk seketika lamanya...
...setiap orang di Shawshank merasa bebas.
Ia membuatkan ketua penjara sangat marah.
Buka pintu ini.
Buka!
Dufresne, buka pintu ini!
Hentikan muzik itu!
Saya beri amaran, Dufresne.
Hentikan muzik itu!
Dufresne, sekarang kamu milik saya.
Andy dihukum dua minggu ke dalam
ruang pengasingan kerana tindakannya itu.
Berlutut.
- Lihat siapa yang datang.
- Maestro!
Kamu tak boleh putarkan lagu yang
merdu macam Hank Williams?
Mereka memecahkan pintu sebelum
saya boleh terima permintaan lagu.
- Itu sepadan 2 minggu dalam ruang pengasingan?
- Hukuman teringan yang pernah saya terima.
- Tiada yang terasa ringan dalam lubang tu.
- Seminggu dalam ruang pengasingan bagaikan setahun.
- Betul tu.
- Ada Tn. Mozart yang temankan saya.
Mereka izinkan kamu bawa
pemain piring hitam ke dalam sana?
Muzik itu ada di dalam sini.
Di dalam sini.
Itulah keindahan muzik.
Mereka tak boleh meragutnya drpd kamu.
Kalian tak merasai muzik macam tu?
Saya main harmonika ketika muda dulu.
Tapi saya tak berminat lagi.
Tak masuk akal memainkannya di sini.
Di dalam sini,
muziklah yang paling masuk akal.
Kamu perlukannya, supaya kamu tak lupa.
Lupa?
Lupa yang ada banyak tempat...
...dalam dunia ini yang
tidak diperbuat dari batu.
Ada sesuatu di dalam diri kamu...
...yang tak boleh mereka ragut...
...yang tak boleh mereka sentuh.
Itu milik kamu.
Apa maksud kamu?
Harapan.
Harapan.
Biar saya beritahu sesuatu, kawan.
Harapan adalah perkara yang berbahaya.
Harapan boleh buat
seseorang menjadi gila.
Tiada gunanya dalam diri kamu.
Lebih baik kamu biasakan
diri kamu dengan ideologi itu.
Sama macam Brooks?
Duduklah.
Menurut dokumen ini, kamu telah
menjalani hukuman 30 tahun penjara.
Kamu rasa kamu dah insaf?
Ya, Tuan.
Tidak diragukan lagi.
Jujur saya katakan, saya sudah berubah.
Bukan lagi satu ancaman kepada masyarakat.
Sumpah demi Tuhan.
Insaf dan pulih sepenuhnya.
DITOLAK
30 tahun.
Oh tuhan, bila mereka cakap macam tu...
Kamu bertanya-tanya ke
mana semua tahun-tahun berlalu.
Saya tertanya-tanya ke mana
waktu 10 tahun itu berlalu.
Ini.
Sebuah hadiah kecil di atas
penolakan parol kamu.
Bukalah.
Saya memesannya dari
salah seorang pesaing kamu.
Saya harap kamu tak kisah.
Saya mahu jadikannya satu kejutan.
Sangat cantik, Andy.
Terima kasih.
Kamu tak nak mainkannya?
Tidak.
Tidak buat masa ini.
Masuk!
GADIS BARU UNTUK MERAIKAN
10 TAHUN KAMU DI PENJARA. RED.
Padamkan lampu!
Andy memang selalu menepati janjinya.
Dia menghantar dua surat seminggu, bukannya satu.
Pada tahun 1959, senat negeri
akhirnya sedar bahawa...
...mereka tak boleh membuatkan Andy
berhenti cuma dengan cek bernilai 200 dolar.
Lembaga Dana Negeri mengisytiharkan bahawa
dana sebanyak 500 dolar setahun diperlukan...
...untuk mendiamkan Andy.
Dan kamu akan terkejut dengan apa
yang dilakukan Andy dgn duit itu.
Dia memeterai perjanjian dengan
kelab buku dan kumpulan-kumpulan amal.
Dia membeli banyak buku secara runcit...
Pulau Harta Karun.
Robert Louis...
Stevenson.
Fiksyen, pengembaraan.
Seterusnya?
Di sini ada Pembaikan Auto...
...dan Ukiran Sabun.
Kepakaran dan hobi. Itu bahagian
"Pendidikan." Rak di belakang kamu.
Count of Monte Crisco.
"Cristo" lah, Bodoh.
Oleh Alexandree...
...Dum-ass.
Dumb ass (Orang Bodoh).
Dumb ass?
Dumas. Kamu tahu ia tentang apa?
Kamu akan sukakannya. Bukunya berkisar tentang kisah melarikan diri dari penjara.
Kita perlu meletakkannya di bawah bahagian
"Pendidikan" juga, bukan?
Yang lainnya berusaha
semampu mungkin di mana yg boleh.
Pada tahun Kennedy ditembak...
...Andy telah mengubah sebuah
bilik stor yg berbau tikus itu...
...menjadi perpustakaan penjara
terbaik dalam New England...
...lengkap dengan seleksi
lagu terbaik Hank Williams.
Tahun itu juga Ketua Penjara Norton...
...memulakan program "Dari
Dalam Ke luar" yang dicetuskannya.
Kamu mungkin ingat pernah membaca mengenainya.
Ia dimuatkan di dalam semua surat khabar dan
gambarnya dipotretkan ke dalam majalah Look.
Ini bukan untuk suka-suka...
...tapi lebih kepada meningkatkan
pembangunan jati diri...
...dalam proses pembaikan dan penginsafan.
Tahanan kami,
yang diawasi dengan ketat...
...akan bekerja di luar tembok dinding ini...
...untuk melakukan segala macam
aktiviti khidmat masyarakat.
Mereka boleh mempelajari nilai...
...buruh harian yang jujur, sambil menyediakan
perkhidmatan yg berguna untuk masyarakat...
...dengan pembelanjaan minimal daripada
setiap pembayar cukai.
Tentulah Norton tak
memberitahu media...
...bahawa "pembelanjaan minimal"
bermaksud pembayaran berganda.
Ada 100 cara berbeza
untuk menggelapkan duit.
Tenaga kerja, material, sebutkan saja.
1000
Dan, oh tuhan, duitnya
mengalir macam tu saja!
1001
Kalau keadaan terus begini, kamu
akan buat saya bangkrap.
1002
Dengan pekerja seramai ini, kamu boleh
kalahkan mana-mana kontraktor pun dalam pekan ni.
1003
Kami menyediakan khidmat
masyarakat yang berharga di sini.
1004
Ia bagus untuk surat khabar, tapi
saya ada keluarga untuk diberi makan.
1005
Sam, dah lama kita berkawan.
1006
Saya perlukan kontrak lebuhraya ini.
Dan saya tawar kos yg lebih rendah. Itu faktanya.
1007
Makanlah pai yang sedap ini...
1008
...isteri saya buatkannya khusus
untuk kamu. Dan fikirkanlah perkara tadi.
1009
Saya tak risau sangat dengan kontrak ini.
1010
Rasanya saya dan anak buah saya
boleh melakukan kerja lain.
1011
Berterima kasihlah pada
Maisie untuk pai yang sedap ini.
1012
Dan di sebalik setiap
perjanjian yang terselindung...
1013
...di sebalik setiap
dolar yang diperoleh...
1014
...Andy lah yg menguruskan semua buku-buku
kewangan mengenai perjanjian-perjanjian itu.
1015
Dua deposit.
1016
Maine National dan New England First.
Kotak deposit seperti biasa, Tuan.
1017
Bawa pakaian saya ke tempat basuhan.
Dua sut untuk dicuci kering. Satu beg kecil.
1018
Kalau mereka rosakkan pakaian saya
lagi, saya akan panggil mereka.
1019
Macam mana penampilan saya?
1020
- Segak, tuan.
- Ada acara amal di Portland.
1021
Gabernor akan berada di sana.
1022
Kamu nak sisa pai ini?
1023
Perempuan tu tak pandai buat pai.
1024
Terima kasih, Tuan.
1025
Saya dengar dia mendapat banyak pai.
1026
Selama 2,5 tahun ini, dia sudah melakukan
banyak penipuan. Banyak rasuah.
1027
Dah banyak duit kotor yg
mengalir dalam tempat ini.
1028
Dengan mempunyai duit sebanyak itu,
cepat atau lambat...
1029
...kamu perlu jelaskan
dari mana ia datang.
1030
Itulah tugas saya.
1031
Saya tapis, saring, salurkannya.
1032
Saham, sekuriti, kawasan bebas cukai.
1033
Saya kirimkan semua duit itu ke dunia luar,
dan ketika ia kembali ke sini...
1034
- Duitnya akan menjadi sebersih dara, kan.
- Lebih bersih.
1035
Ketika Norton bersara,
dia akan menjadi jutawan.
1036
Kalau perbuatan mereka terbongkar,
kehidupannya akan berakhir...
1037
...dengan dia sendiri menjadi tahanan di sini.
1038
Saya fikir kamu yakin dengan
saya lebih dari itu.
1039
Tidak. Saya tahu kamu mahir, tapi
semua dokumen itu meninggalkan jejak.
1040
Pasti ada yg akan syak, FBI, IRS...
1041
...sesiapa pun.
1042
Mereka akan mengesyaki seseorang.
1043
Tentu, tapi bukan saya, dan pastinya
bukan ketua penjara.
1044
Baiklah, jadi siapa?
1045
Randall Stevens.
1046
Siapa?
1047
Seorang rakan subahat yg rahsia.
1048
Dialah yang bersalah,
dialah si pemilik akaun bank.
1049
Di situlah proses saringan bermula.
1050
Kalau mereka dapat jejak apa-apa pun,
ia akan membawa mereka kepada rakan rahsia.
1051
Tapi siapa dia?
1052
Dia cuma hantu, jelmaan seseorang.
Sepupu kedua Harvey the Rabbit.
1053
Saya ciptakannya dari udara yg nipis ini.
1054
Dia tak wujud, kecuali di dalam dokumen.
1055
Kamu tak boleh mencipta
seseorang macam tu saja.
1056
Tentulah boleh, kalau kamu tahu macam mana
sistemnya bergerak. Di mana kelemahannya.
1057
Sungguh menakjubkan dengan apa
yang boleh kita capai melalui surat.
1058
Tn. Stevens ini memiliki sijil kelahiran...
1059
...Lesen Memandu, Nombor Jaminan Sosial.
1060
Kamu pasti bergurau.
1061
Kalau mereka cuba menjejak akaun itu,
mereka cuma akan mengejar...
1062
...sesuatu yg dihasilkan dengan imaginasi saya.
1063
Saya tak boleh percaya!
1064
Ada saya kata kamu ni mahir tadi?
1065
Tak guna, kamu bijak.
1066
Yang kelakar adalah...
1067
...sebelum ini saya seorang yang jujur,
sangat lurus.
1068
Saya perlu masuk penjara
untuk menjadi penjahat.
1069
Kamu tak rasa bersalah?
1070
Bukan saya yang menipu, Red.
Saya cuma memproses keuntungannya.
1071
Mungkin garis kejahatannya hampir sama...
1072
...tapi saya juga membangunkan
perpustakaan itu...
1073
...dan gunakannya untuk menolong beberapa
tahanan lain bagi mendapatkan segulung diploma.
1074
Kamu rasa kenapa Ketua Penjara
biarkan saya buat semua itu?
1075
Untuk buat kamu terus gembira
sambil mencuci bajunya.
1076
Ini semua soal duit, bukan pakaian.
1077
Saya dibayar murah. Itu "ganjaran"nya.
1078
Tommy Williams datang ke
Shawshank pada tahun 1965...
1079
...untuk hukuman dua
tahun kerana fasal B dan E.
1080
Itu ertinya 'memecah masuk dan mencuri'.
1081
Polis menangkapnya sedang mencuri TV
menerusi pintu belakang JC Penney.
1082
Penyangak muda.
1083
Agak Rock 'n' Roll...
1084
...seorang yg bersemangat.
1085
Lekas, orang tua. Cepat bergerak!
1086
Jangan malukan saya.
1087
Kami sukakannya.
1088
Saya keluar dari pintu dan
memegang TV sebesar ini.
1089
Ia TV yang sangat besar. Saya tak boleh
nampak apa-apa pun. Kemudian saya dengar suara.
1090
"Jangan bergerak, budak, angkat tangan."
1091
Saya berdiri di situ memegang TV itu.
Akhirnya dia cakap lagi...
1092
"Kamu dengar apa yang saya katakan?"
Saya kata, "Ya, Tuan. Saya dengar.
1093
Tapi kalau saya jatuhkan TV ini, saya akan
disabitkan kesalahan merosakkan harta benda pula.
1094
Kamu pernah dipenjara di Cashman, bukan?
1095
Ya, masa-masa yang menyeronokkan.
1096
Cuti hujung minggu. Program kerja.
1097
Tak macam di sini.
1098
Rasanya kamu selalu dipenjara.
1099
Saya sudah keluar masuk
penjara sejak berumur 13 tahun.
1100
Sebutkan tempatnya, kemungkinan besar
saya pernah dipenjara di sana.
1101
Mungkin sudah sampai masanya
kamu cari kerja lain.
1102
Apa yang saya maksudkan adalah...
1103
...kamu bukanlah seorang pencuri yang hebat.
Kamu perlu mencuba perkara lain.
1104
Apa yang kamu tahu, Capone?
1105
Kamu dipenjarakan atas tuduhan apa?
1106
Saya?
1107
Seorang peguam mempermainkan saya.
1108
Semua orang tak bersalah di sini.
Kamu tahu tak?
1109
Rupa-rupanya, Tommy mempunyai seorang
isteri dan seorang bayi perempuan.
1110
Mungkin dia memikirkan
mereka berada di jalanan...
1111
...atau anaknya yg sedang membesar
tanpa mengenali ayahnya.
1112
Apa-apa pun...
1113
...ada sesuatu yang membuatkan
pemuda itu terus bersemangat.
1114
Saya baru terfikir untuk cuba
menduduki ujian purata sekolah tinggi.
1115
Saya dengar kamu menolong para
tahanan untuk mendapatkannya.
1116
Saya tak nak buang masa
dengan orang yg cepat mengalah, Tommy.
1117
Saya tak cepat mengalah.
1118
- Kamu maksudkannya?
- Ya.
1119
Kamu betul-betul serius?
1120
Ya, Tuan, saya serius.
1121
Bagus. Kerana kalau kita betul-betul nak buat...
1122
...kita akan buat terus-menerus, 100 peratus,
tak boleh setengah-setengah.
1123
Masalahnya adalah...
1124
...saya tak boleh membaca dengan baik.
1125
Baik.
1126
Kamu tak boleh membaca dengan baik.
1127
Kita akan atasinya.
1128
Jadi Andy pun mengajar Tommy.
1129
Bermula dari ABC.
1130
Tommy belajar dengan tekun.
1131
Pemuda ini menemui kepandaian
yang tidak disedarinya selama ini.
1132
Tidak lama kemudian, Andy pun menyiapkan
bagi menghadapi ujian yang akan didudukinya.
1133
Dia sungguh menyukai budak itu.
1134
Dia gembira dapat membantu pemuda itu
menggapai perkara yang lebih baik.
1135
Tetapi itu bukan cuma itu sebabnya.
1136
Masa di dalam penjara berjalan lambat.
1137
Jadi kamu lakukan apa yang
boleh untuk meneruskan kehidupan.
1138
Sesetengah orang mengumpul setem.
1139
Ada juga yg membina
rumah menggunakan kayu penggores api.
1140
Andy pula membina perpustakaan.
1141
Sekarang dia perlukan projek baru.
1142
Tommy-lah projeknya.
1143
Sebab yg sama kenapa dia menghabiskan beberapa
tahun untuk membentuk dan melicinkan batu.
1144
Sebab yang sama dia menampal
poster gadis fantasinya di dinding.
1145
Dan di dalam penjara...
1146
...seseorang akan melakukan apa
saja untuk menyibukkan fikirannya.
1147
Tahun 1966, bersamaan dengan
masa Tommy akan menduduki ujian...
1148
...gadis poster bertukar kepada Raquel.
1149
Masa tamat.
1150
Macam mana?
1151
Ini semua tiada gunanya.
1152
Saya mensia-siakan masa saya
dengan benda mengarut ini.
1153
Mungkin tak seteruk yang kamu sangka.
1154
Ia lebih teruk. Saya tak faham.
Ini sama macam belajar bahasa Cina.
1155
Mari kita lihat keputusannya.
1156
Biar saya beritahu hasil
keputusan tak gunanya.
1157
Dua markah, di situ!
1158
Itu hasilnya!
1159
Kucing tak guna panjat pokok,
5 kali 5 sama dengan 25...
1160
Pergi mampus dengan tempat ini!
1161
Pergi mampus!
1162
Saya rasa bersalah.
1163
Saya kecewakan dia.
1164
Mengarutlah.
1165
Dia bangga dengan kamu.
1166
Kami sudah lama berkawan,
jadi saya kenal dia sangat.
1167
Orang yang pandai, bukan?
1168
Dia memang sangat pandai.
Dia dulu seorang jurubank.
1169
Dia dipenjara atas tuduhan apa?
1170
Pembunuhan.
1171
Apalah kamu mengarut.
1172
Kamu pasti takkan sangka
kalau tengok pada orangnya.
1173
Dia tangkap isterinya tidur dengan
pemain golf. Dia bunuh kedua-duanya.
1174
Apa?
1175
Lebih kurang 4 tahun yang lalu...
1176
...saya masuk penjara Thomaston
untuk hukuman 2-3 tahun penjara.
1177
Saya curi kereta.
1178
Itu perbuatan yang bodoh.
1179
Lebih kurang 6 bulan sebelum saya dibebaskan...
1180
...saya mendapat kawan
satu sel yang baru.
1181
Elmo Blatch.
1182
Bangsat yang sangat bangsat.
1183
Jenis kawan satu sel yang tidak diingini.
Faham maksud saya?
1184
Tinggi 6 kaki 12 inci,
rompakan bersenjata.
1185
Dia kata dia dah buat beratus-ratus rompakan.
1186
Peliknya, dia mudah tegang.
1187
Kalau kamu buang angin,
dia akan melompat setinggi 3 kaki.
1188
Dia suka bercakap dan tak pernah diam.
1189
Tempat yang dia pernah pergi...
1190
...pekerjaan yang dia lakukan,
perempuan yang dia tiduri.
1191
Termasuk orang yang dia bunuh.
1192
Orang-orang yang buat dia marah.
1193
Begitulah cara dia melakukannya.
1194
Jadi suatu malam,
macam satu gurauan...
1195
...saya tanya dia, "Elmo,
siapa yang kamu dah bunuh?"
1196
Jadi dia kata...
1197
Saya pernah mendapat satu kerja,
bersihkan meja di sebuah restoran kelab golf...
1198
...supaya saya boleh merompak
orang kaya yang datang.
1199
Jadi saya pilih lelaki ini...
1200
...masuk ke biliknya suatu malam...
1201
...dan rompak barangnya.
1202
Dia bangun...
1203
...dan buat saya marah.
1204
Jadi saya bunuh dia.
1205
Dia dan wanita jalang
yang tidur bersamanya.
1206
Dan itulah bahagian yg terbaik.
1207
Dia tidur dengan pemain golf ini,
padahal dia dah kahwin.
1208
Dengan seorang jurubank yg kaya.
1209
Dan dialah yang dituduh
membunuh kedua-duanya.
1210
Saya perlu kata, itu kisah paling
menakjubkan yang saya pernah dengar.
1211
Yang membuatkan saya lebih terkejut,
kamu juga tertipu dengan cerita itu.
1212
Apa, tuan?
1213
Sudah jelas sekali budak Williams ni
cuma kagum dengan kamu.
1214
Dia dengar kisah kamu dan
secara tidak langsung nak buat kamu ceria.
1215
Dia muda, tak terlalu pandai.
1216
Tak mengejutkan kalau dia tak tahu
apa kesannya kepada kamu.
1217
Tuan, dia bercakap jujur.
1218
Katakanlah yang si Blatch ini memang wujud.
1219
Kamu rasa dia akan
berlutut dan menangis...
1220
..."Ya, saya yang melakukannya.
Saya mengakuinya."
1221
"Dan alang-alang, tambahkan
hukuman saya menjadi seumur hidup."
1222
Tiada masalah. Dengan keterangan drpd
Tommy, kes saya boleh dibicarakan semula.
1223
Kita pun tak tahu sama ada Blatch
masih berada di sana.
1224
Mungkin dia sudah dibebaskan sekarang.
1225
Mereka pasti ada alamat
terakhir atau nama saudara-saudaranya.
1226
Masih ada peluang, bukan?
1227
Kenapa kamu lembab sangat?
1228
Apa?
1229
Apa kamu panggil saya?
1230
Lembab. Atau kamu sengaja?
1231
Nak, kamu melalut.
1232
Kelab golf itu pasti mempunyai
kad pengenalan lamanya.
1233
Catatan, akaun cukai dengan namanya.
1234
Kalau kamu mahu terus larut
dalam fantasi ini, itu urusan kamu.
1235
Jangan libatkan saya.
Perbincangan ini berakhir.
1236
Tuan, kalau saya bebas, saya takkan
bangkitkan langsung apa yang terjadi di sini.
1237
Saya juga bersalah macam kamu
kerana mencuci duit itu.
1238
Jangan pernah sebut mengenai duit
lagi di hadapan saya, Bangsat!
1239
Bukan di dalam pejabat ini...
1240
...di mana-mana pun!
Masuk ke sini, sekarang!
1241
Saya cuma mahu mempermudahkan kamu,
itu saja.
1242
Ruang pengasingan. Sebulan.
1243
Kenapa dengan kamu?
1244
Keluarkan dia dari sini.
1245
Kamu tak boleh nampak?
Ini peluang saya untuk bebas!
1246
Ini kehidupan saya! Kamu faham?!
1247
- Keluarkan dia!
- Ini kehidupan saya.
1248
Sebulan dalam ruang pengasingan.
1249
Itu hukuman paling lama
yang pernah saya dengar.
1250
Semua ini salah saya.
1251
Mengarut.
1252
Bukan kamu yg tarik 'picu'nya
dan bukan kamu yg masukkan dia ke situ.
1253
Kamu rasa Andy tak bersalah?
1254
Maksud saya, betul-betul tak bersalah?
1255
Rasanya macam tu.
1256
Oh tuhan.
1257
Sudah berapa lama dia di sini?
1258
Sejak tahun 1947.
Berapa? 19 tahun.
1259
- Williams, Thomas.
- Ya, sebelah sini.
1260
Apa yang kamu dapat?
1261
Lembaga Pengarah Pendidikan.
1262
Andy mengirimnya.
1263
Memang. Kamu nak buka
atau kamu nak berdiri saja?
1264
Berdiri saja bunyinya lebih baik.
1265
Skeets, ayuhlah. Berikannya, bangsat.
1266
Floyd, ayuhlah.
1267
Tolong buang saja kertas tu.
1268
Tak guna.
1269
Budak itu lulus. Gred C+ purata.
1270
Mungkin kamu nak tahu.
1271
Ketua penjara mahu bercakap.
1272
Di luar sini?
1273
Itu yang dia kata.
1274
Ketua penjara?
1275
Tommy.
1276
Saya minta kamu simpan rahsia
perbualan kita ini.
1277
Saya merasa cukup janggal.
1278
Kita ada masalah di sini.
1279
Saya rasa kamu boleh menghargainya.
1280
Ya, tuan. Tentu saya boleh.
1281
Nak, masalah ini datang macam tu saja
dan ia buat saya rasa tak selesa.
1282
Sejujurnya saya tak boleh tidur.
1283
Perkara yang betul-betul perlu dilakukan.
1284
Kadang-kadang susah untuk
mengetahui apakah ia.
1285
Kamu faham?
1286
Saya perlukan bantuan kamu, nak.
1287
Kalau saya mahu menyelesaikannya...
1288
...tak boleh ada sedikit pun keraguan.
1289
Saya perlu tahu sama ada apa yang kamu
beritahu Dufresne itu betul.
1290
Ya, Tuan.
1291
Tentulah.
1292
Adakah kamu mahu bersumpah
di depan hakim dan juri...
1293
...dengan tangan kamu di atas Injil...
1294
...kemudian bersumpah atas nama Tuhan?
1295
Berikan saja peluang itu.
1296
Saya dah agak.
1297
Saya yakin kamu dah dengar.
1298
Kejadian buruk.
1299
Anak muda itu...
1300
...kurang dari setahun di sini,
mencuba melarikan diri.
1301
Kapten Hadley sedih kerana perlu menembaknya.
1302
Betul.
1303
Kita perlu melupakannya.
1304
Teruskan hidup.
1305
Saya berhenti.
1306
Semuanya akan berhenti.
1307
Cari orang lain untuk
uruskan duit kotor kamu itu.
1308
Tiada apa yang berhenti.
1309
Tiada apa pun.
1310
Atau kamu nak rasa cara payah.
1311
Tiada lagi perlindungan
daripada para pengawal.
1312
Saya akan tarik kamu dari zon selesa kamu
dan seksa serta sula belakang kamu.
1313
Kamu akan terus menderita.
1314
Dan perpustakaan itu?
1315
Hilang.
1316
Disita rapat, dikelilingi batu bata.
1317
Kami akan mengadakan
barbeku buku di padang.
1318
Apinya akan kelihatan dari
jarak yang sangat jauh.
1319
Kami akan menari di sekililingnya
macam suku Indian.
1320
Kamu faham? Faham penjelasan saya?
1321
Atau saya agak lembab?
1322
Kurung dia sebulan lagi
untuk memikirkannya.
1323
Isteri saya kata saya
ini lelaki yang sukar difahami.
1324
Macam sebuah buku yang tertutup.
1325
Dia merungut tentang itu sepanjang masa.
1326
Dia sangat cantik.
1327
Saya cintakan dia.
1328
Saya cuma tak tahu cara
menunjukkan kasih sayang, itu saja.
1329
Saya bunuh dia, Red.
1330
Saya tak tarik picu itu...
1331
...tapi saya pergi dari situ.
1332
Dia mati kerana saya...
1333
...kerana sikap saya.
1334
Itu tak membuatkan kamu jadi seorang pembunuh.
1335
Suami yang teruk, mungkin.
1336
Rasalah bersalah kalau kamu mahu,
tapi bukan kamu yang tembak mereka.
1337
Memang bukan saya.
1338
Orang lain yang melakukannya.
1339
Dan saya berakhir di sini.
1340
Nasib malang, saya rasa.
1341
Ya.
1342
Nasib malang ada di mana-mana.
1343
Ia perlu menimpa seseorang.
1344
Sekarang giliran saya, itu saja.
1345
Saya berada di kawasan ribut tornado.
1346
Saya cuma tak sangka ribut itu
akan berlarutan terlalu lama macam ni.
1347
Kamu rasa kamu akan keluar dari sini?
1348
Saya?
1349
Ya.
1350
Suatu hari, ketika saya berjanggut
panjang berwarna putih...
1351
...dan fikiran saya mula nyanyuk.
1352
Saya beritahu kamu ke
mana saya akan pergi.
1353
Zihuatanejo.
1354
Kamu kata apa?
1355
Zihuatanejo.
1356
Di Mexico.
1357
Pulau kecil di Lautan Pasifik.
1358
Kamu tahu apa yang orang Mexico
katakan tentang Lautan Pasifik?
1359
Tidak.
1360
Mereka kata ia sebuah tempat
yang tidak mempunyai kenangan.
1361
Di situlah saya mahu
menghabiskan sisa hidup saya.
1362
Tempat hangat yang tiada kenangan.
1363
Buka hotel kecil di tepi pantai.
1364
Beli bot tua yang usang,
kemudian jadikan ia baru.
1365
Bawa tetamu saya berlayar,...
...memancing.
1366
Zihuatanejo.
1367
Di tempat macam tu, saya perlukan
orang yang pakar mendapatkan barang.
1368
Saya tak pasti saya boleh bertahan
di luar penjara, Andy.
1369
Saya berada di sini hampir seumur hidup.
1370
Saya sudah sebati dalam penjara.
1371
Sama macam Brooks.
1372
Kamu memandang rendah diri sendiri.
1373
Saya tak rasa macam tu.
1374
Di sini, sayalah orang yang
boleh mendapatkan apa-apa saja, tapi...
1375
...di luar sana, apa yang kamu
perlukan adalah Buku Telefon.
1376
Saya bahkan tak tahu
perlu mula dari mana.
1377
Lautan Pasifik?
1378
Tak guna.
1379
Sesuatu yg sebesar itu membuatkan saya
ketakutan setengah mati.
1380
Tidak bagi saya.
1381
Saya tak tembak isteri saya dan kekasihnya.
1382
Apa saja kesalahan yang
saya dah buat, saya dah bayar.
1383
Hotel dan bot itu...
1384
Saya rasa permintaan saya
tak terlalu banyak.
1385
Saya rasa kamu tak perlu susahkan
diri kamu, Andy.
1386
Itu cuma impian yg sia-sia.
1387
Mexico terletak jauh di luar sana
dan kamu ada di dalam sini...
1388
...dan itulah kenyataannya!
1389
Ya, betul. Itulah kenyataannya.
1390
Ia jauh di luar sana
dan saya di dalam sini.
1391
Saya rasa sekarang pilihannya mudah.
1392
Berusaha untuk hidup...
1393
...atau berusaha untuk mati.
1394
Andy.
1395
Red.
1396
Kalau kamu keluar dari sini nanti,
buat sesuatu untuk saya.
1397
Tentulah, Andy.
Apa-apa saja.
1398
Ada padang rumput yg luas di Buxton.
Kamu tahu di mana Buxton?
1399
- Banyak padang rumput di sana.
- Yang satu ini berbeza.
1400
Ada rantaian batu panjang dengan
pohon oak besar di hujung utara.
1401
Macam yang digambarkan
dalam puisi Robert Frost.
1402
Di situlah saya melamar isteri saya.
1403
Kami berkelah di sana..
1404
...dan berasmara di bawah pohon oak itu...
1405
...saya melamar dan dia menerimanya.
1406
Berjanji pada saya, Red.
1407
Kalau kamu bebas...
1408
...cari tempat itu.
1409
Di bawah batu itu, kamu akan jumpa...
1410
...batu yang tak sepatutnya
berada di padang rumput Maine.
1411
Batu kaca vulkanik berwarna hitam.
1412
Saya mahu kamu memiliki sesuatu
yang terkubur di bawahnya.
1413
Apa, Andy?
1414
Apa yang terkubur di bawahnya?
1415
Kamu perlu mencungkilnya
untuk tahu jawapannya.
1416
Tidak, saya beritahu kamu. Dia itu...
1417
Dia bercakap merapu.
1418
Saya risau.
1419
Kita perlu perhatikan dia.
1420
Boleh pada waktu siang, tapi pada
waktu malam dia sendirian dalam sel.
1421
Oh tuhan.
1422
Apa?
1423
Andy datang ke stor barang hari ini.
1424
Dia minta tali daripada saya.
1425
Tali?
1426
Sepanjang 6 kaki.
1427
Dan kamu berikan padanya?
1428
Tentulah. Kenapa tidak?
1429
Oh tuhan, Heywood.
1430
Mana saya nak tahu?
1431
- Ingat kisah Brooks Hatlen?
- Tidak.
1432
Andy takkan buat macam tu.
1433
Takkan pernah.
1434
Entahlah.
1435
Setiap orang mempunyai batas kesabaran.
1436
Cepatlah. Saya nak balik.
1437
Saya hampir selesai, Tuan.
1438
Tiga deposit malam ini.
1439
Bawa baju kotor saya ke tempat basuhan.
1440
Dan kilatkan kasut saya.
1441
Saya mahu ia bersilau macam cermin.
1442
Baik, Tuan.
1443
Gembira kamu datang balik, Andy.
1444
Tempat ini tak sama tanpa kamu.
1445
Padamkan lampu!
1446
Saya perlu melalui
malam yang panjang itu.
1447
Sendiri dalam kegelapan tanpa
apa-apa pun selain fikiran kamu...
1448
...masa boleh berubah menjadi pisau.
1449
Itulah malam terpanjang dalam hidup saya.
1450
Cepat kira!
1451
Tingkat 3 selatan, lengkap!
1452
- Tingkat 4 utara, lengkap!
- Tingkat 3 utara, lengkap!
1453
Ada tahanan hilang di tingkat 2, sel 245!
1454
Dufresne!
1455
Lekas keluar. Kamu menunda kami semua!
1456
Jangan paksa saya ke sana.
Saya akan keluarkan tengkorak kamu!
1457
Tak guna, Dufresne, kamu buat saya lewat!
Jadual perlu ditepati.
1458
Lebih baik kamu sakit atau mati di dalam sana
kalau tak mahu saya belasah!
1459
Kamu dengar?
1460
Oh tuhan.
1461
Saya mahu semua orang
di blok ini disoal.
1462
- Bermula dengan kawan rapatnya.
- Siapa?
1463
Dia.
1464
Buka sel 237.
1465
Apa maksud kamu, "Dia tiada di sini"?
Jangan cakap macam tu kepada saya, Haig.
1466
Jangan cakap macam tu lagi.
1467
Tapi, Tuan, memang dia tiada di situ.
1468
Saya tahu itu, Haig!
Kamu fikir saya buta?
1469
Itu yang kamu kata?
1470
- Saya buta, Haig?
- Tidak, Tuan!
1471
Macam mana dengan kamu? Kamu buta?
1472
- Cakap ini apa.
- Kiraan tahanan semalam.
1473
Kamu nampak nama Dufresne di sini?
Saya nampak. Di sebelah sini.
1474
"Dufresne."
1475
Dia ada di dalam selnya...
1476
...ketika lampu dipadam.
1477
Sepatutnya dia masih ada
di sini keesokan paginya.
1478
Saya mahu dia ditemui.
1479
Bukan esok, bukan
selepas sarapan. Sekarang!
1480
Ya, Tuan.
1481
Ayuh cepat. Lekas bergerak.
1482
Berdiri.
1483
Jadi?
1484
Jadi apa?
1485
Saya lihat kalian selalu berdua.
Kalian sangat rapat.
1486
Dia mesti ada cakap sesuatu.
1487
Tidak, Ketua Penjara.
1488
Tidak sepatah kata pun.
1489
Oh, ini keajaiban!
1490
Seorang lelaki lenyap bagaikan angin.
1491
Tiada apa yang tinggal kecuali
beberapa batu di jeriji tingkap.
1492
Dan si manis di dinding itu.
Mari kita tanya dia.
1493
Mungkin dia tahu.
1494
Macam mana, wanita murahan?
Kamu mahu bercakap?
1495
Saya rasa tidak.
1496
Mungkin dia pun sama saja kan?
1497
Ini adalah satu konspirasi.
1498
Itulah yang terjadi.
1499
Satu konspirasi besar!
1500
Dan semua orang terlibat!
1501
Termasuk dia!
1502
Pada tahun 1966...
1503
...Andy Dufresne melarikan
diri dari Penjara Shawshank.
1504
Apa yg mereka jumpa cumalah
pakaian penjara berlumpur,...
1505
...sebatang sabun dan
sebuah tukul batu tua...
1506
...yang telah digunakan sehingga hampir rosak.
1507
Saya fikir perlukan masa 600 tahun...
1508
...untuk menggali terowong
menembusi dinding macam tu.
1509
Andy melakukannya dan
ia kurang dari 20 tahun.
1510
Andy sukakan geologi.
1511
Sesuai dengan keperibadiannya yang teliti.
1512
Satu zaman ais di sini...
1513
...jutaan tahun gunung-ganang di sana.
1514
Geologi adalah ilmu
tentang tekanan dan masa.
1515
Sebenarnya cuma itu yang diperlukan.
1516
Tekanan...
1517
...dan masa.
1518
Itu dan poster yang sangat besar.
1519
Macam yg saya kata...
1520
...di dalam penjara, seseorang akan melakukan
apa saja supaya fikirannya sentiasa sibuk.
1521
Rupa-rupanya hobi kegemaran Andy adalah...
1522
...membuang serbuk dindingnya
di lapangan rekreasi...
1523
...sedikit demi sedikit.
1524
Saya rasa selepas Tommy terbunuh...
1525
...Andy memutuskan yg dia
sudah terlalu lama berada di sini.
1526
Cepatlah. Saya nak balik.
1527
Saya hampir selesai, Tuan.
1528
Tiga deposit malam ini.
1529
Andy buat macam yang disuruh.
1530
Mengkilatkan kasut itu sehingga
bersilau macam cermin.
1531
Pengawal tak perasan.
1532
Begitu juga saya.
1533
Maksud saya, seberapa kerap
kamu memperhatikan kasut seorang lelaki?
1534
Andy merangkak menuju
kebebasan sejauh 457 meter...
1535
...melalui paip najis berbau
busuk yang tak boleh saya bayangkan.
1536
Atau mungkin saya cuma
tak mahu membayangkannya.
1537
457 meter.
1538
Itu sama dengan panjang
lima padang futbol.
1539
Hampir sama dengan setengah batu.
1540
Keesokan paginya, tepat ketika
Raquel mendedahkan rahsia Andy,...
1541
...seorang lelaki yang tak
pernah kelihatan sebelum ini...
1542
...masuk berjalan melenggang
ke dalam Bank Nasional Maine.
1543
Sebelum ini, dia tak pernah wujud.
1544
- Kecuali di atas kertas.
- Apa yang boleh saya bantu?
1545
Dia mempunyai kad pengenalan...
1546
...lesen memandu, sijil kelahiran,
Kad Jaminan Sosial...
1547
...dan tandatangan palsu.
1548
Saya minta maaf kerana tak dapat
berurusan lagi dgn kamu selepas ini.
1549
Saya harap kamu seronok
tinggal di luar negera.
1550
Terima kasih.
1551
Saya yakin saya akan seronok.
1552
Ini cek kamu, Tuan. Ada yang lain?
1553
Tolong.
1554
Boleh kalian tambahkan ini
ke dalam kiriman pos kalian?
1555
Dengan senang hati.
1556
- Selamat tengahari, Tuan.
- Selamat tengahari.
1557
Tn. Stevens mengunjungi hampir sedozen
bank di daerah Portland pagi itu.
1558
Semua orang kata,
dia meninggalkan kota ini...
1559
...dengan membawa duit 370.000 dolar
kepunyaan Ketua Penjara Norton.
1560
Pampasan keluar syarikat untuk 19 tahun.
1561
Selamat pagi, Portland Daily Bugle.
1562
PECAH AMANAH DAN
PEMBUNUHAN DI SHAWSHANK
1563
1564
1565
Byron Hadley?
Kamu mempunyai hak untuk mendiamkan diri.
1566
Kalau kamu melawan, apa saja
yang kamu katakan...
1567
...boleh digunakan untuk
melawan kamu di mahkamah.
1568
Saya tiada di sana utk melihatnya...
1569
...tapi saya dengar Byron Hadley menangis
seperti gadis kecil ketika ditahan.
1570
Norton tak mahu menyerah sebegitu mudah.
1571
Samuel Norton.
1572
Kami ada waran penahanan kamu.
Buka pintu.
1573
Buka pintu ini.
1574
Saya tak pasti kuncinya yang mana.
1575
Jangan sukarkan keadaan, Norton!
1576
Saya rasa perkara
terakhir yang bermain di dalam kepalanya...
1577
...selain peluru itu...
1578
...adalah bertanya-tanya macam mana
Andy Dufresne boleh membodohinya.
1579
Tidak lama selepas ketua penjara
mengakhiri khidmatnya di sini,...
1580
...saya menerima kiriman poskad.
1581
Tiada isi, tapi cap posnya
tertulis 'Fort Hancock, Texas'.
1582
Fort Hancock, betul-betul di sempadan.
1583
Di situlah Andy menyeberang.
1584
Ketika saya bayangkan dia menuju selatan
dengan kereta bumbung terbukanya...
1585
...ia selalu membuat saya ketawa.
1586
Andy Dufresne...
1587
...yang merangkak
melalui sungai najis...
1588
...dan keluar menjadi
bersih di sisi lain.
1589
Andy Dufresne...
1590
...menuju Lautan Pasifik.
1591
Hadley mencekik lehernya, kan?
1592
Dia kata, "Saya yakin budak ini
akan cedera sekejap lagi."
1593
Semua yg sangat mengenali Andy
selalu bercakap tentangnya.
1594
Saya bersumpah, perkara-perkara
yang dilakukannya...
1595
"Kawan-kawan saya ini perlukan dua botol bir."
1596
Dan dia dapat!
1597
Kadang-kadang ia membuatkan saya sedih...
1598
...Andy telah pergi.
1599
Saya perlu mengingatkan diri saya bahawa
ada burung yg tidak ditakdirkan utk dikurung.
1600
Bulu-bulu mereka terlalu ringan.
1601
Dan masa mereka terbang pergi...
1602
...melihat mereka gembira, kamu sedar
bahawa mengurung mereka adalah satu dosa.
1603
Tetapi masih...
1604
...tempat tinggal kamu itu terasa kosong dan hampa
setelah mereka terbang pergi.
1605
Saya rasa saya cuma rindukan kawan saya.
1606
Silakan duduk.
1607
Ellis Boyd Redding...
1608
...menurut fail ini, kamu sudah dihukum
penjara selama 40 tahun.
1609
Kamu rasa kamu sudah pulih?
1610
'Pulih'?
1611
Biar saya fikir sekejap.
1612
Kamu tahu, saya tak
tahu apa maksud perkataan itu.
1613
Ia bererti kamu sudah bersedia
untuk bergaul dengan masyarakat...
1614
Saya tahu apa yang kamu fikirkan, nak.
1615
Bagi saya, itu cumalah
satu perkataan yg direka-reka.
1616
Perkataan-perkataan politik
yang bertujuan agar...
1617
...pemuda macam kamu boleh
pakai sepasang sut dan tali leher...
1618
...dan memiliki pekerjaan.
1619
Apa sebenarnya yang kamu nak tahu?
1620
Saya menyesal atas perbuatan saya?
1621
Kamu menyesalinya?
1622
Tiada hari yang berlalu
tanpa saya rasa menyesal.
1623
Bukan kerana saya berada di sini
atau kerana saya perlu menyesal.
1624
Saya mengenang semula
ke masa muda saya dulu...
1625
...anak muda bodoh yang
terlibat dalam jenayah yg sangat buruk.
1626
Saya mahu bercakap dengannya.
1627
Saya mahu bercakap dengan
fikiran yg tenang kepadanya.
1628
Beritahu dia supaya jangan buat.
1629
Tapi saya tak boleh.
1630
Budak itu sudah lama hilang...
1631
...dan orang tua inilah yang tinggal.
1632
Saya perlu hadapi kenyataan itu.
1633
Merasa pulih?
1634
Itu cuma benda mengarut.
1635
Jadi silakan cap borang kamu itu, nak,
dan berhenti buang masa saya.
1636
Kerana sejujurnya saya katakan...
1637
...saya tak peduli lagi.
1638
DIPERSETUJUI
1639
Ini barang kamu, Cik.
1640
Minta izin ke tandas, Bos?
1641
Kamu tak perlu minta izin setiap
kali kamu nak buang air.
1642
- Pergi saja ke tandas. Faham?
- Ya, Tuan.
1643
40 tahun lamanya saya biasa
meminta izin untuk buang air kecil.
1644
Saya tak boleh buang air
setitis pun tanpa meminta izin.
1645
Ada kenyataan pahit yang perlu saya hadapi.
1646
Tak mungkin saya akan berjaya
bertahan di luar sini.
1647
Saya terus berfikir untuk
melanggar parol saya...
1648
...supaya mereka boleh penjarakan saya semula.
1649
Hidup dalam ketakutan
adalah perkara yang buruk.
1650
Brooks Hatlen mengetahuinya.
1651
Sangat mengetahuinya.
1652
Apa yang saya mahu adalah kembali
ke tempat di mana semuanya masuk akal.
1653
Di mana saya tak perlu
merasa takut setiap masa.
1654
Cuma satu perkara yang menghalang saya.
1655
Janji saya kepada Andy.
1656
Dah sampai.
1657
Terima kasih banyak, Tuan.
1658
Red yang dihormati.
1659
Kalau kamu sedang membaca
surat ini, kamu tentu sudah bebas...
1660
...dan kalau kamu sudah
datang sejauh ini...
1661
...kamu mungkin tak keberatan
untuk pergi sedikit jauh lagi.
1662
Kamu ingat nama kota itu, bukan?
1663
Zihuatanejo.
1664
Saya perlukan bantuan orang yg pakar
untuk melancarkan perjalanan projek saya.
1665
Saya akan awasi semuanya untuk kamu,
dan papan caturnya sudah siap.
1666
Ingatlah, Red...
1667
...harapan adalah perkara yang baik...
1668
...mungkin itu adalah perkara
yang terbaik di antara semua.
1669
Dan perkara yg baik tak pernah mati.
1670
Saya harap surat ini sampai kepada kamu...
1671
...dan semoga kamu selamat.
1672
Kawan kamu, Andy.
1673
"Berusaha untuk hidup...
1674
...atau berusaha untuk mati."
1675
Itu sangat betul.
1676
Untuk kali kedua dalam hidup saya...
1677
...saya bersalah kerana
melakukan jenayah.
1678
Pelanggaran parol.
1679
Tapi tentulah, saya yakin mereka tak akan
mengadakan sekatan jalan raya kerana saya.
1680
Tidak untuk penjenayah tua macam saya.
1681
Fort Hancock, Texas, tolong.
1682
Saya sangat teruja sehingga tak boleh
duduk atau memikirkan apa-apa pun.
1683
Saya rasa inilah keterujaan yang
cuma dirasai oleh orang yang bebas.
1684
Orang yang bebas pada permulaan
perjalanan jauh...
1685
...yang pengakhirannya masih belum pasti.
1686
Saya harap saya boleh berjaya
menyeberang sempadan.
1687
Saya harap saya boleh berjumpa
kawan saya dan salam tangannya.
1688
Saya harap Lautan Pasifik itu
berwarna biru sama macam dalam impian saya.
1689
Saya harap macam tu.
1690
BEDONG // 13/06/2013
1691
