Subtitle by:
Novrizal Junaidy
Apa yang kau lihat, Caroline?
Angin, mak.
Mereka kata taufan akan datang.
Saya di atas bot.
Saya hanyut.
Boleh saya lakukan sesuatu
untuk mak?
Membuat sesuatu jadi lebih mudah?
Oh, sayang..
Tiada yang boleh dilakukan.
Begini tetap begini.
Terasa sukar untuk membuka mata saya.
Mulut saya rasa penuh dengan kapas.
Tenang pn. Daisy.
Kau akan membuat diri kau cedera.
Mak ingin ubat lagi?
Doktor kata mak patut ambil
seberapa banyak yang mak mahu.
Sesiapa pun tidak patut menderita.
Seorang kawan beritahu saya
yang dia tidak berpeluang
untuk mengucapkan
selamat tinggal pada maknya.
- Saya mahu..
- Tidak apa.
Saya mahu beritahu mak
betapa saya akan rindukan..
Mak.
Oh, Caroline.
Mak takut?
Saya ingin tahu.
Apa yang akan datang seterusnya?
Mereka bina stesen kereta api
pada tahun 1918.
Ayah saya berada di sana pada
hari ia dibuka.
Dia kata mereka memiliki..
kumpulan yang bermain tuba(alat musik).
Mereka memiliki pembuat jam terbaik
di seluruh bahagian Selatan
untuk membina jam terhebat.
En. Gateau.
En. Cake.
Ia bergerak ke belakang!
Saya memang buat seperti itu
supaya mungkin anak lelaki
kita yang mati ketika perang
mungkin bangkit dan pulang.
Mungkin anak saya sendiri
akan pulang.
Maafkan saya jika saya
menyinggung sesiapa.
Saya harap kamu dapat
manfaatkan jam saya.
Maafkan saya.
Kau keberatan jika saya buat panggilan?
Seseorang sedang menjaga anak saya.
Tentu tidak.
Saya harap saya tidak kecewakan mak.
Kau tidak akan kecewakan saya.
Saya tahu saya jarang
melawat mak.
Cari beg pakaian hitam saya.
Ada diari.
Ini?
Boleh kau bacakan pada saya?
Ini yang mak mahu lakukan?
Saya cuba membacanya
beratus-ratus kali.
Mak, ini bukan masa yang tepat..
Ia hanya bunyi suara kau, sayang.
Ok.
Ia bertarikh 4 April, 1985.
Dan ia tertulis New Orleans.
"Ini wasiat terakhir saya.
"Saya tidak memiliki banyak untuk ditinggalkan,
sedikit harta, tiada wang, sungguh.
"Saya akan keluar dari dunia ini dengan cara yang sama
saya datang, berseorangan dan tanpa apa-apa.
"Apa yang saya ada ialah cerita saya,
"dan saya menulisnya sekarang
sementara saya masih ingat.
"Nama saya Benjamin.
Benjamin Button. "
Syukur ia telah berakhir!
Kita menang perang!
Perang Besar telah berakhir!
Apa yang kau lakukan di sini?
Thomas,
Saya takut dia akan mati.
Apa?
Cukup. Kamu semua, jauhi dia.
Saya datang secepat yang mungkin.
Jalan-jalan sesak dengan orang.
Thomas.
Janji pada saya dia akan diterima.
Ya.
En. Button.
Thomas!
Thomas.
Thomas? Ke mana kau pergi?
Hei! Apa yang kau lakukan di sana?
Apa yang kau ada di sana?
- Mari, Queenie.
- Sekarang, En. Weathers!
Mari, sekarang, kau tahu saya tiada apa-apa
kecuali kerja yang perlu dilakukan di sini.
- Mari. Ambil sedikit masa.
- Hentikan semua kebodohan ini.
Udara yang nyaman.
Kau kelihatan sangat cantik
malam ini, Cik Queenie.
Cantik yang tidak pernah saya lihat.
warna coklat sesuai dengan mata kau.
Oh, diam!
Mari lihat.
Kau tidaklah seburuk mana.
Hambert kembali ke bandar.
Dia pulang dalam keadaan mabuk,
tapi dia sampai di rumah.
Saya tahu kau
berkelakuan baik padanya.
Lebih baik dari saya patut lakukan.
Pn. Simone buat hal.
Dia mesti berhenti lakukan itu
atau saya akan pasang lampin padanya.
- Saya akan ke sana, Cik Jameson!
- Sekarang, Queenie, mari.
Ok, Queenie akan datang.
Ia cukup bagus di luar sini.
Mari keluar untuk seketika.
Bebaskan fikiran kau dari masalah.
Kau sangat nakal.
- Apa?
- Apa ini?
Oh, Tuhan sudah lakukan
sesuatu di sini.
Harap saya tidak menyakitinya.
Kita sebaiknya serahkan pada polis.
Bayi malang.
Saya akan pergi.
Pasti tiada siapa mahu menjaganya.
Mari, sayang.
Queenie? Di mana kau, Queenie?
Kau tahan! Kau pergi tanganinya.
Ok. Tidak, pergi, saya akan kembali.
Queenie, Apple, dia pergi dan buat
hal sekali lagi!
Jane Childress, mandikan dia!
Dan urus perkara kau sendiri,
Pn. Duprey.
Kau juga akan buat hal nanti.
Seseorang curi rantai leher saya.
Ok. Baiklah, Pn. Hollister,
Saya akan bersama kau nanti, ok?
Kembali ke tingkat atas, dengar?
Kau hodoh seperti periuk lama
tapi kau masih tetap ciptaan Tuhan.
Queenie, Apple,
dia tidak mahu mandi tanpa kau!
Tolong.
Saya akan ke sana!
Ok. Kau tunggu saya saja di sini, ok?
Kakak saya berikan saya mutiara itu.
Saya tidak jumpanya di mana-mana.
- Seseorang sudah curi barang kemas saya.
- Ia ada di sini, Pn. Hollister. Lihat?
Ada di leher putih cantik kau.
Sekarang, mari. diam.
- Dr. Rose masih di sini?
- Saya tidak tahu.
Jantung kau kuat.
Kau hanya perlu mengelakkan
rangsangan yang tidak sepatutnya.
Saya percaya kamu
akan bantu saya untuk itu?
Saya ada sesuatu.
Boleh kau ke tingkat bawah?
Tidak pernah lihat sesuatu seperti ini.
Hampir buta disebabkan katarak.
Saya tidak yakin jika dia boleh dengar.
Tulang-tulangnya menunjukkan radang sendi yang teruk.
Kulitnya sudah hilang keanjalan sepenuhnya,
dan tangan dan kakinya kaku.
Dia menunjukkan kemerosotan,
kelemahan, bukan seperti yang baru lahir,
tapi seorang yang berumur 80-an
yang dalam perjalanan ke kubur.
Dia tenat?
Badannya gagal berfungsi
sebelum kehidupannya bermula.
Dari mana dia datang?
Anak kakak saya. Dari Lafayette.
Dia mengalami kemalangan.
Anak malang, dia alami keadaan yang
lebih teruk. Lahir sebagai kulit putih.
Ada tempat untuk bayi yang tidak
diingini seperti ini, Queenie.
Tiada tempat untuk seorang lagi
diberi makan di sini.
Yayasan Nolan,
selain niat baik mereka,
menganggap tempat ini
satu gangguan besar.
- Seorang bayi..
- Kau kata dia tidak hidup lama.
Queenie, sesetengah makhluk
tidak ditakdirkan untuk terus hidup.
Tidak, bayi ini,
dia satu keajaiban. Itu pasti.
Cuma bukan jenis keajaiban
yang diharap untuk dilihat.
Kamu semua dengar.
Kamu semua dengar sini.
Kita akan ada tetamu
yang akan tinggal dengan kita
untuk sementara waktu.
Kakak saya ada seorang anak
dan dia tidak dapat menjaganya, jadi..
Dia dikenali sebagai..
Benjamin.
Benjamin.
Dia bukan kanak-kanak yang sihat,
jadi kita perlu menjaga dia.
Saya ada 10 anak.
Tiada satu bayi yang saya tidak
boleh jaga. Biar saya lihat dia.
Tuhan. Dia kelihatan seperti
bekas suami saya.
Lihat, dia tua awal.
Dr. Rose kata dia tiada banyak
masa di muka bumi ini.
Selamat menyertai kelab.
Dia tersenyum!
Hambert kirim salam pada kau.
Kau sudah hilang akal?
Saya tahu kau tidak boleh
dapatkan anak kandung,
tapi ini bukan milik
kau untuk dijaga.
Ia mungkin bukan manusia.
En. Weathers, kembali ke sini.
Tolong.
Kau tidak akan pernah tahu apa
yang akan datang pada kau.
Adakah ini benar?
Kau memiliki suara yang indah.
Mak, ini token untuk trem lama.
Jam itu terus bergerak,
tahun demi tahun demi tahun.
Makanan yang sama setiap hari.
Boleh kau buat dia hentikan itu?
Berhenti bunyikan garpu itu.
Ia digunakan untuk makan, bukan untuk bermain.
Dan gunakan tuala kau, tolong,
En. Benjamin.
Queenie!
Hei, budak.
Pergi tangkap dia!
Benjamin! Itu berbahaya.
Kembali ke sini.
Duduk diam, nak.
Mama.
Mama.
Suatu hari saya rasakan berbeza
dari hari sebelumnya.
Semua orang rasakan berbeza tentang
diri mereka, satu cara atau sebaliknya.
Tapi kita semua pergi dengan
cara yang sama.
Hanya mengambil jalan yang berbeza
untuk sampai ke sana, itu saja.
Kau berada di jalan kau
sendiri, Benjamin.
Mama? Berapa lama lagi masa
yang saya ada?
Bersyukur saja dengan apa yang
sudah diberikan pada kau, dengar?
Kau sudah ada di sini lebih
lama dari sepatutnya.
Baiklah, sayang, ayuh.
Kita perlu segarkan kaki tua kau.
Membuat kau berjalan supaya kau boleh
bantu saya di sini. Ayuh, dengar?
Molasses.
Molasses.
Molasses.
Saya belajar membaca ketika
saya umur lima tahun.
Datuk saya pembuat baju
untuk seorang pelakon terkenal.
Dia bawakan setiap skrip lakonan
untuk saya baca.
"Penjaga baik umur saya
yang reput dan lemah,
"Biarlah Mortimer
mati dan bersemadi di sini.
"Seperti seorang lelaki
baru terlepas dari seksaan,
"Hingga mengakibatkan anggota
badan saya terkurung lama.
"Dan kunci kelabu ini,
pengikut kematian,
"Hujah terakhir Edmund Mortimer."
Kau fikir saya
seorang yang bodoh, kan?
Pelakon di mana datuk saya bekerja
adalah John Wilkes Booth.
Dia telah bunuh Abraham Lincoln.
Kau tidak akan pernah tahu apa
yang akan datang pada kau.
Benjamin!
- Amen! Amen!
- Amen! Amen!
Apa yang boleh saya lakukan
untuk kau, saudari?
Bahagian dalam dirinya rosak
dan dia tidak boleh dapat anak.
Tuhan, jika Kau boleh
maafkan dosa wanita ini
supaya dia boleh mengandung.
Keluar, penderitaan terkutuk!
- Segala puji Tuhan!
- Segala puji Tuhan!
Hallelujah!
- Hallelujah!
- Hallelujah!
Dan apa kekurangan orang tua ini?
Dia ada Iblis di belakangnya,
cuba untuk membawa dia ke dalam
kubur sebelum tiba masanya.
- Keluar, Zebuchar!
- Ya!
- Keluar, Beelzebub!
- Ya!
Berapa umur kau?
Tujuh.
Tapi saya kelihatan lebih tua.
Tuhan memberkati kau.
Dia tujuh tahun.
Sekarang, ini adalah lelaki
dengan keyakinan di dalam hatinya.
- Baiklah.
- Percaya dengan jiwanya!
- Ya!
- Ya!
Kita semua kanak-kanak di mata Tuhan!
- Ya!
- Hallelujah!
Kita akan keluarkan kau
dari kerusi itu.
- Dan kita akan buat kau berjalan.
- Amen.
Tidak apa.
Dengan nama Tuhan yang mulia..
Bangunlah!
Ayuh.
Ayuh. Jalan.
Ayuh, nak. Ayuh.
- Ayuh, nak. Ayuh.
- Ayuh.
Sekarang Tuhan akan perhatikan
kau di sepanjang hidup kau.
Dia akan perhatikan lelaki tua kecil ini
tanpa menggunakan topang atau tongkat.
Dia akan perhatikan kau
berjalan dalam kepercayaan..
- Hallelujah!
- ..dan inspirasi dari Tuhan!
- Ya.
- Hei, Ben!
- Pergi, nak!
- Sekarang jalan.
- Ya.
- Ayuh.
Jangan sentuh dia.
Bangunlah, lelaki tua.
Bangunlah seperti Lazarus.
Saya kata, bangun!
Hallelujah!
Ya.
Ayuh.
Ucapkan hallelujah.
- Hallelujah!
- Hallelujah!
Jalan.
Jalan. Ya.
Begitulah, Benjamin.
Kemuliaan yang tinggi!
- Tidak!
- Tidak!
Queenie, kau tahu saya tidak suka
hari lahir dan saya tidak suka kek.
Saya sudah berkahwin lima kali.
Isteri ke-5 saya dan saya ditangkap
oleh jiran dari suku kanibal.
Oh, Tuhan.
Kami larikan diri ke seberang sungai.
Isteri saya, dia tidak boleh berenang,
jadi, sedihnya, dia dimakan.
Oh, Tuhan.
Isteri ke-2 saya terpijak
ular tedung dan mati.
Nasib malang jika berkahwin
dengan saya.
Itu En. Oti. Dia kenalan
dari seorang kenalan saya.
- Musim panas seterusnya saya ditangkap..
- Dia orang kerdil.
..bersama 3 orang yang lain
oleh suku Baschiele.
Mereka menjual kami kepada seorang lelaki Amerika
yang sangat pelik untuk dapatkan babi, kasut, dan bir.
Saya dengar kau tidak terlalu tua
seperti kau kelihatan sekarang.
Kau menipu semua orang saja.
Apa masalahnya?
Kau ada Madjembe?
Apa itu Madjembe?
Cacing.
Saya tidak rasa saya ada cacing.
Inilah keadaan saya.
- Kau sudah makan pil kau hari ini?
- Belum, puan.
Mari. Mari kita minum
root beer sejuk.
Saya jumpa ubat
di bawah bantal kau.
Saya tidak patut lakukannya.
Ia berbahaya.
Siapa kata? Ayuh, lelaki kecil.
Hello, budak.
Tunggu.
Kemudian saya di rumah monyet
di Taman Zoo Philadelphia.
3000 orang hadir
pada hari pertama saya.
Lihat.
Apa rasanya di dalam sangkar?
Ia busuk.
Tapi monyet.
Mereka lakukan beberapa helah.
Saya lempar tombak,
bergusti dengan Kowali.
Dia adalah orang utan.
Bila saya tidak bermain dengan monyet itu,
mereka mahu saya berlari ke palang..
dalam sangkar saya,
dengan menggunakan gigi saya.
Jadi kemudian apa yang kau lakukan?
Kemudian saya tinggalkan zoo, pergi ke sini,
pergi ke sana. Mengembara sepanjang masa.
Kau bersendirian masa itu?
Kebanyakan masa kau akan bersendirian.
Bila kau berbeza seperti kami,
ia akan jadi begitu.
Tapi saya akan beritahu kau
sedikit rahsia.
Orang gemuk, orang kurus, orang tinggi,
orang putih, mereka juga
bersendirian seperti kita.
Tapi mereka sangat takut.
Saya terfikir tentang sungai
di mana saya membesar.
Lebih baik rasanya duduk
di tepi sungai lagi.
Mari, saya ada temujanji.
Itu dia lelaki kecil saya.
Kau sedia, sayang?
Selalu sedia. Selalu sedia.
Filamena, En. Benjamin.
- Senang berjumpa dengan kau, encik.
- Saya juga senang, puan.
Kau boleh cari jalan
pulang sendiri, kan?
Ambil jalan St. Charles ke Napoleon.
Hei! Hei!
Ke mana kau pergi?
Masuk ke sini.
Maksud saya, kau buat saya
tidak bernafas, kau tahu itu?
Oh, Tuhan,
saya sangat risaukan kau.
- Bagaimana pernafasan dia?
- Pendek.
Mereka kata ribut akan melanda
dalam beberapa jam lagi,
jadi saya terpaksa ambil bayi saya
dan bawanya kepada kakak saya.
Mereka kata tiada yang perlu
dirisaukan di hospital sini.
Jururawat ada di sini jika
kau perlukannya. Kau ok?
- Ya, saya ok, sedang membaca.
- Saya tidak akan lama lebih dari satu jam.
Ada tetamu datang?
Hanya Dorothy yang sedang pergi.
Teruskan, Caroline.
"Hari Ahad,
keluarga akan datang melawat."
Benjamin.
Mungkin saya boleh katakan kau
kelihatan sungguh menarik dan muda.
Selamat siang, Pn. Fuller.
Satu tongkat, kembali lurus tegak
seperti anak panah.
Apa penawar yang sudah kau minum?
- Terima kasih, puan.
- Nenek! Lihat saya!
Itu sesuatu yang menarik.
Mari ke sini, kau.
Sekarang, ini cucu saya, Daisy.
Ini Encik..
Saya rasa, Benjamin, saya tidak
tahu sangat nama akhir kau.
Benjamin saja.
Semua orang,
makan malam dihidangkan.
Kesihatan dan makanan, untuk cinta dan kawan.
Untuk semua kebaikan yang telah Kau anugerahkan.
Amen.
- Amen!
- Amen!
Kau tahu turkey sebenarnya
bukan burung?
Mengapa kau kata begitu?
Mereka tergolong dalam keluarga ayam,
tidak boleh terbang.
Menyedihkan, kan?
Burung yang tidak boleh terbang?
Saya suka burung yang
tidak boleh terbang.
Mereka begitu lazat.
- Itu teruk.  - Saya ada sesuatu
untuk diberitahu pada kamu semua.
sementara kita beri ucapan
terima kasih untuk berkat Tuhan.
Saya ada satu keajaiban yang berlaku.
Tuhan menjawab doa saya.
Apa yang dia maksudkan,
menjawab doa dia?
Terima kasih. Terima kasih.
Dia akan dapat bayi, bodoh.
Itulah yang mak saya katakan
ketika saya akan dapat adik baru,
tapi dia tidak hidup lama,
kerana dia tidak bernafas
dengan baik.
"Pada waktu petang, ketika
ia dapat kaki belakang yang cantik
"sama seperti yang
Tuhan Besar Nqong telah janjikan.
"Kau boleh lihat itu jam 5:00,
"kerana jam Tuhan Besar Nqong
menunjukkan begitu."
Bukankah itu sesuatu yang menarik?
Sekali lagi, baca sekali lagi.
Oh, bacanya lagi, tolong.
Baiklah. Tapi lepas itu,
kau perlu tidur.
Saya janji.
"Manusia Kangaroo Tua."
Kau sudah tidur?
Siapa itu?
Ini saya, Daisy.
Oh, hai!
Ok, mari.
Ke mana kita pergi?
Mari. Di bawah sini.
Di sini, kau nyalakannya.
Saya tidak patut main
dengan macis.
Jangan jadi pengecut. Nyalakannya.
Saya akan beritahu kau rahsia
jika kau beritahu saya satu.
Ok.
Saya lihat mak saya cium
lelaki lain.
Wajahnya jadi merah.
Giliran kau.
Saya tidak setua seperti
yang dilihat.
Saya pun sangka begitu.
Kau tidak kelihatan seperti
orang tua.
- Seperti nenek saya.
- Saya bukan begitu.
Kau sakit?
Saya dengar Mama dan Tizzy berbisik.
Mereka kata saya akan mati tidak
lama lagi, tapi mungkin tidak.
Kau pelik.
Kau berbeza dari orang yang
pernah saya jumpa.
- Boleh saya?
- Ok.
Apa yang kamu lakukan di bawah sana?
Kau keluar dari situ dan
pergi tidur balik!
Ia sudah lewat tengah malam!
Kau tidak boleh main bersama.
Ya, puan.
Sekarang kau pergi tidur balik,
gadis kecil.
Kau terlalu muda untuk
keluar sendiri pada waktu malam.
Dan kau patut
malu dengan diri sendiri.
Kau kanak-kanak yang berbeza.
Seorang kanak-kanak dewasa.
Dan, sayang, orang tidak akan
faham betapa berbezanya kau.
Apa yang tidak kena
dengan saya, Mama?
Mari sini.
Tuhan belum beritahu lagi, sayang.
Sekarang pergi tidur, dengar?
Dan jaga kelakuan kau.
Pergilah. Berdoa dulu, dengar?
Saya pernah beritahu kau saya
disambar petir 7 kali?
Sekali ketika saya membaiki
bumbung yang bocor.
Sekali ketika saya baru saja
melintas jalan untuk ambil surat.
"..mata biru dia."
Mak?
Mak tahu Benjamin ini cintakan mak
sejak kali pertama dia lihat mak?
Tidak ramai orang yang mengalaminya.
Mahu saya teruskan?
Dia koyakkan beberapa halaman.
Saya datang untuk ucap selamat tinggal.
Saya akan pergi.
Pergi?
Ke mana?
Saya belum tentukan itu lagi,
tapi saya akan hantar poskad
bila saya sampai di sana.
Bagaimana dengan kawan kau,
perempuan tinggi itu?
Kami tidak berkawan lagi.
Itulah yang kadang-kadang berlaku
bila bersama orang yang tinggi.
Selamat jalan.
Hello?
- Hai.
- Saya pindah ke sini hari ini.
Selamat datang.
Kami sudah menunggu kau.
Boleh kau tunjukkan dia jalan
ke bilik lama Pn. Rousseau?
Maafkan saya, tapi kami biasanya
tidak benarkan anjing ada di dalam rumah.
Ia sudah tua. Ia hampir buta.
Dia tidak akan mengganggu.
Baiklah, selama ia tidak buat hal.
Lalu sini, puan.
Ia bukan tentang betapa
bagus kau bermain.
Ia adalah bagaimana kau rasa
dengan apa yang kau main.
Cuba ini.
Kau tidak boleh tahan diri kau
masuk ke dalam muzik.
Sayang, sakitnya.
Baiklah, mak,
saya akan panggil jururawat.
Tidak rasa bagus?
Nampaknya tiada siapa tahu
sama ada mahu tinggal atau pergi.
Saya akan pergi.
Itu. Itu patut membuat
lebih selesa.
Kau sudah berpeluang untuk
ucapkan selamat tinggal?
Ayah saya menunggu 4 jam untuk abang
saya sampai ke sini dari bandar Boger.
Tidak mampu pergi tanpa dia.
- Dia kelihatan seperti perempuan yang baik.
- Ya.
Saya tidak ada banyak masa bersama
dia seperti yang saya patut..
- Kau sibuk? Saya perlukan bantuan kau.
- Maafkan saya.
Tentu.
"Queenie benarkan saya pergi
bersama En. Daws.."
Saya pernah beritahu kau saya
disambar petir 7 kali?
Sekali ketika saya di tengah padang,
sedang jaga lembu saya.
Pekerja ke-4 saya tidak muncul.
Siapa mahu dapat $2 untuk
sehari kerja di sini?
Ada apa?
Tiada siapa mahu lakukan
kerja jujur untuk gaji jujur?
Dia tidak pernah bayar gaji.
- Tiada siapa yang mahu kerja?
- Saya mahu.
Kau masih kuat untuk berada
di laut, orang tua?
Saya rasa.
Baik, itu sudah cukup bagus
untuk saya.
Naik atas bot.
Kita pasti akan tahu nanti.
Saya perlukan sukarelawan!
Ya, Kapten!
Kikis semua tahi burung itu!
Segera, tuan.
Cepat.
Mari sini.
Kau masih boleh membuat 'ia' bangun?
Saya lakukan setiap pagi.
Batang lama, hah? panjang, keras?
Saya rasa.
Bila kali terakhir kau
bersama perempuan?
- Tidak pernah.
- Tidak pernah?
Tiada setahu saya, tuan.
Tunggu sekejap.
Kau maksudkan kau sudah berada
di bumi untuk sekian tahun
dan kau tidak pernah
bersama perempuan?
Celaka, itu perkara yang paling menyedihkan
Yang pernah saya dengar seumur hidup saya.
Tidak pernah?
Tidak.
Baiklah, demi Jesus,
kau ikut dengan saya.
Apa pekerjaan ayah kau?
Saya tidak pernah jumpa ayah saya.
Kau celaka yang bertuah.
Apa yang semua ayah mahu
lakukan adalah menahan anaknya.
Di atas bot ayah saya,
bekerja dua kali sehari,
celaka gemuk ini.
"Tug Irish," mereka memanggilnya.
Bagaimanapun, saya akhirnya
memberanikan diri dan beritahu dia,
"Saya tidak mahu habiskan seumur hidup
saya di atas bot tunda celaka ini."
Kau tahu apa yang saya katakan?
Kau tidak mahu habiskan seumur
hidup kau di atas bot tunda.
Sudah tentu! Sangat betul!
Jadi kau tahu apa yang ayah
saya katakan pada saya?
Dia kata,
"kau fikir kau siapa?
"Kau fikir apa yang kau
boleh lakukan?"
Jadi saya beritahu dia.
"Jika ayah bertanya itu,
"Saya mahu menjadi seorang pelukis."
Dia ketawa.
"Pelukis? Tuhan takdirkan kau bekerja
di atas bot tunda, sama seperti ayah.
"Dan itulah yang kau perlu lakukan."
Jadi saya pun jadi seorang pelukis.
Pelukis tatu!
Saya sendiri yang lukis
setiap satu ini.
Kau perlu hiris kulit saya untuk
ambil seni saya dari diri saya.
Bila saya mati, saya akan
hantar pada dia lengan saya.
Yang satu ini.
Jangan biarkan sesiapa
beritahu kau berbeza.
Kau perlu lakukan apa yang
kau ingin lakukan.
Dan saya sudah menjadi pelukis.
Tapi kau kapten bot tunda.
Kapten Mike?
Kami sudah bersedia untuk
kau dan kawan kau.
Mari pergi, orang lama, eh?
Tamatkan zaman teruna kau.
- Hello, sayang!
- Hei, Kapten.
- Hai, Kapten.
- Hai.
- Hai.
- Hai.
Dia buat saya kebingungan.
Itu bukan untuk saya.
Apa khabar kau malam ini, datuk?
Apa kau ini, Dick Tracy atau apa?
Saya perlu rehat.
Lagi.
- Terima kasih.
- Tidak, terima kasih. Selamat malam.
- Kau akan berada di sini esok?
- Setiap malam kecuali hari Ahad.
Selamat malam, sayang. Kembali sekarang.
Keadaan buruk di luar.
Boleh saya tumpangkan kau?
Kau sangat baik hati, encik.
Nama saya Thomas, Thomas Button.
- Saya Benjamin.
- Benjamin.
Gembira dapat berkenalan
dengan kau.
Kau ingin berhenti
di suatu tempat dan minum?
Baiklah.
Selamat malam, En. Button.
Mahu pesan apa, encik?
- Saya mahu seperti apa yang dia pesan.
- Sazerac untuk kami berdua.
Dengan wiski, bukan brendi.
Kau tidak pernah minum?
- Malam ini kali pertama.
- Bagaimana itu?
Saya juga tidak pernah
ke rumah pelacur.
Itu satu pengalaman.
Sudah pasti.
Ada masa untuk segalanya.
- Memang betul.
- Minuman anda.
Saya tidak bermaksud untuk kurang ajar,
tapi tangan kau. Itu menyakitkan?
Saya dilahirkan
dengan sejenis penyakit.
Apa jenis penyakit?
Saya lahir tua.
- Maafkan saya.
- Tidak perlu.
Tiada yang salah dengan usia tua.
Isteri saya mati beberapa
tahun yang lalu.
Saya berduka cita.
Dia mati ketika melahirkan anak.
- Untuk anak.
- Untuk ibu-ibu.
Apa bidang kerjaya yang
kau ceburi, En. Button?
Butang(Button). Butang Button.
Tiada butang yang kami tidak buat.
Saingan terbesar kami
adalah B.F. Goodrich
dan zip dia.
Kamu mahu pesan apa-apa lagi?
Satu untuk dijalan nanti, Benjamin?
Hanya jika kau biarkan saya yang
bayar untuk itu, En. Button.
Jadi, apa bidang kerja
yang kau lakukan?
Saya pekerja bot tunda.
Saya seronok berbual dengan kau.
Saya seronok minum dengan kau.
Benjamin?
Kau keberatan jika, masa ke semasa,
saya singgah dan bertanya khabar?
Bila-bila masa.
Selamat malam, En. Button.
Selamat malam, Benjamin.
Jalan.
Ke mana kau sudah pergi?
Tiada. Saya jumpa beberapa orang
dan dengar muzik.
Benjamin! Mari!
Ok.
Daisy. Daisy.
Kau mahu lihat sesuatu?
Kau perlu simpan rahsia, jadi bersiap-siap.
Saya akan jumpa kau di belakang.
Mari.
- Boleh kau berenang?
- Saya boleh lakukan apa saja yang kau boleh lakukan.
Ini, pakai ini. Kita perlu cepat.
Dia ok?
Kapten?
Kapten Mike?
Selamat pagi, Kapten.
Boleh kau bawa kami bersiar?
Kau tahu hari apa ini?
Ahad?
Kau tahu apa maksudnya?
Maksudnya saya sangat mabuk semalam.
Kau mabuk setiap malam.
- Itu gadis?
- Kawan rapat.
Saya mahu tunjukkan dia sungai.
Kau tidak patut pergi
bersuka-ria dengan orang awam.
Saya boleh kehilangan lesen saya.
Apa yang kau tunggu?
Singgah untuk membaiki kerosakan.
Ia akan berlayar sekarang, hah?
Ahoy, pelayar!
Saya harap kita dapat pergi
bersama mereka.
Mak katakan sesuatu?
Ia semakin teruk.
Boleh mak dengar saya?
Masa saya semakin suntuk.
"Seuatu perkara berubah dengan cepat."
Saya tidak tahu bagaimana mungkin,
tapi rambut kau kelihatan lebih banyak.
Bagaimana jika saya beritahu kau
yang saya bukan jadi semakin tua,
tapi saya jadi semakin muda
dari orang lain?
Saya rasa simpati pada kau,
terpaksa melihat semua orang
yang kau sayang mati sebelum kau.
Ia satu tanggungjawab yang menyeksakan.
Benjamin, kita ditakdirkan untuk
kehilangan orang yang kita sayang.
Bagaimana lagi kita akan tahu
betapa pentingnya mereka pada kita?
Kau mahu pergi bersama saya
ke kedai ubat?
- Amen.
- Amen.
Mari pergi.
- Selamat jalan, Benjamin.
- Selamat tinggal.
Bye, En. Benjamin.
- Semoga berjaya, nak.
- Terima kasih.
- Saya sayangkan kau, Mama.
- Saya juga sayangkan kau, sayang.
Saya mahu kau berdoa
setiap malam, dengar?
Hati-hati, dengar?
Benjamin!
- Ke mana kau pergi?
- Ke laut.
Saya akan hantar poskad.
Di mana pun kau berada.
Kirim pada saya poskad
di mana kau berada.
Boleh kau bayangkan?
Dia menghantar pada saya poskad
di mana saja dia pergi.
Setiap tempat dia bekerja.
Newfoundland. Baffin Bay.
Glasgow. Liverpool. Narvik.
Dia pergi bersama Kapten Mike.
Kau tahu, satu dari lapan bot
tidak pernah kembali.
Semua pekerja hilang di laut.
Saya selalu tulis surat pada dia.
Sila kekal.
Terima kasih. Terima kasih.
Kau boleh kekal.
Benjamin!
Bagaimana ketika kau muncul..
kau lebih kecil dari tiang penambat bot
dengan sebelah kaki di dalam kubur,
tapi sekarang, sama ada saya minum
lebih dari yang saya sangka,
atau kau yang tumbuh membesar?
Apa rahsia kau?
Kapten..,
kau minum terlalu banyak.
Kamu tiada idea apa yang
kamu cakapkan.
Burung kelicap bukan burung biasa.
Denyutan jantungnya 1,200 kali
dalam seminit.
Sayapnya mengibas 80 kali
dalam sesaat.
Jika kamu hentikan sayapnya
dari mengibas,
ia akan mati
dalam masa kurang dari 10 saat.
Ini bukan burung biasa.
Ini adalah keajaiban.
Mereka perlahankan sayapnya
seperti gambar bergerak,
dan kamu tahu apa yang
mereka lihat?
Hujung sayap mereka lakukan ini.
Kamu tahu angka lapan adalah
simbol matematik untuk apa?
Infinity(tidak terhingga).
Infinity!
Tingkat tiga, tolong.
Boleh kau tahankan
untuk kami, tolong?
Terima kasih banyak.
Selamat malam.
Apa yang kau lihat?
Jika kau mahu tahu,
kita ada perjanjian lama
untuk tidak tidur selagi
tidak mabuk.
- Bukankah itu betul, sayang?
- Apa-apa sajalah, sayang.
- Sayang.
- Oh, terima kasih, sayang.
- Kunci, sayang.
- Oh, ya.
Tumit kasut saya patah.
Bukan kebiasaan saya berjalan
kaki pakai sarung kaki.
Maafkan saya.
Saya tidak dapat tidur.
Saya cadang mahu buat teh.
Kau mahu?
Oh, tidak. Terima kasih.
Susu? Madu?
Sedikit madu, tolong.
Saya harap kau suka lalat
dalam madu kau.
Oh, mungkin tidak perlu.
Oh, mungkin lebih baik
basahkannya lama sedikit.
Basahkan?
Rendam.
Saya tidak tahu, saya maksudkan,
ada cara yang betul untuk membuat teh.
Di tempat asal saya,
orang hanya mahu ia panas.
Betul.
- Sekarang, kau pelaut.
- Pelayar.
Saya harap kau tidak akan anggap saya
kurang sopan, tapi saya perlu tanya,
bukankah kau agak tua sedikit
untuk kerja di atas bot?
Tiada had umur,
selagi kau boleh lakukan kerja.
Dan kau mengalami masalah tidur?
Terima kasih.
Saya tidak fikir saya mengalaminya.
Saya biasanya tidur seperti bayi.
Ada sesuatu yang sudah
membuat saya terjaga.
Ayah saya, dalam usia 80-an,
dia sangat yakin yang
dia akan mati dalam tidur,
dia menahan dirinya dari tidur siang.
Dia sangat berazam yang
dia akan mengelak kematian.
- Betulkah dia?
- Betulkah dia apa?
Mati dalam tidur?
Dia mati ketika duduk
di kerusi kegemarannya
mendengar program kegemarannya
di radio.
Dia pasti mengetahui sesuatu.
Suami saya Menteri Perdagangan British,
dan kami sudah berada di sini selama 14 bulan.
- Tuhan.
- Kami patutnya pergi ke Peking
tapi ia kelihatan tidak pernah
berjalan dengan baik.
Kau pernah berada di Asia Timur?
Tidak. Saya tidak pernah
ke mana-mana, sungguh.
Maksud saya, luar dari pelabuhan.
Dan dari mana kau berasal?
New Orleans. Louisiana.
Saya tidak tahu ada tempat lain.
Saya fikir saya mungkin sudah
berikan kau gambaran yang salah.
Maaf?
Perempuan yang sudah berkahwin
biasanya tidak duduk-duduk saja
pada tengah malam bersama
orang asing di hotel.
Saya tidak tahu apa yang dilakukan atau tidak
dilakukan oleh perempuan yang sudah berkahwin.
Selamat malam.
Murmansk.
"Saya telah berjumpa dengan seseorang,
dan saya telah jatuh cinta."
Mak?
Itu 60 tahun lebih yang lalu.
Mak cintakan dia?
Apa yang perempuan tahu tentang cinta?
Ya..
- Saya tidak berpakaian kemas.
- Oh, kau kelihatan hebat, seperti biasanya.
Jangan buang masa merisaukan tentang
wain atau keju di Murmansk,
kerana rasanya biasa saja,
tapi kaviar dan vodka
bagus dan banyak.
Jadi.
Nikmatinya.
Dan jangan makan semua sekali gus,
kerana dengan cara itu,
tiada apa yang tinggal untuk dinikmati.
Dan sekarang, minum sedikit vodka
sementara ia masih ada di dalam mulut kau.
Kau tidak pernah bersama dengan
ramai wanita, kan?
Tidak kecuali pada hari Ahad.
Dan kau tidak pernah makan
kaviar sebelum ini, kan?
Tidak, puan.
Ketika usia saya 19,
Saya cuba untuk menjadi perempuan pertama
yang pernah berenang merentasi Selat Inggeris.
Betulkah?
Tapi arus pada hari itu
sangat kuat,
untuk setiap ayunan yang saya buat,
saya telah ditolak dua kali ke belakang.
Dan bila saya berada 2 batu
lagi dari Calais,
Begitu saja! Bertahan!
Saya berhenti.
Dan semua orang bertanya pada saya.
Adakah saya akan cuba lagi?
Tapi saya tidak pernah
lakukannya lagi.
Hakikatnya, saya tidak pernah lakukan
sesuatu untuk kehidupan saya selepas itu.
Tangan kau sangat kasar.
Saya dapat rasakan angin di pipi kau.
Saya rasa waktunya saya pergi.
Saya rasa kau membuat saya
berasa lebih muda.
Kau membuat saya berasa
lebih muda beberapa tahun juga.
Saya harap begitu.
Banyak sangat perkara
yang saya mahu ubah.
Saya mahu betulkan semua
kesilapan saya.
Kesilapan apa?
Saya terus menunggu, kau tahu?
Berfikir yang saya akan lakukan
sesuatu untuk mengubah keadaan saya.
Melakukan sesuatu.
Seperti sia-sia. Kau tidak akan
pernah dapatkannya kembali.
Menghabiskan masa.
Jika kita akan jalinkan hubungan,
kau jangan pernah cari saya
pada siang hari.
Dan kita perlu berpisah
sebelum matahari terbit.
Dan kita tidak akan
ucap "saya cintakan kau."
Itu peraturannya.
- Kau kesejukan?
- Saya beku.
Oh, kau! Kau sudah beku.
Bodohnya, saya berdiri di sini dalam jaket bulu ini.
Bagaimana saya tidak terfikir itu.
Mak mahu saya langkah beberapa bahagian?
Tidak, saya gembira dia ada sesorang
yang membuatkannya hangat.
"Saya tidak sabar untuk
jumpa dia lagi."
Mari sini.
Elizabeth.
Selamat malam.
Ini mesyuarat, mesyuarat dasar
mengenai masa depan kamu,
Kemungkinan sangat jauh.
Ada perubahan rancangan.
Seperti yang kamu mungkin tahu
atau tidak tahu,
orang Jepun bom Pearl Harbor kemarin.
Frank D. Roosevelt meminta setiap
dari kita untuk lakukan tugasan kita.
Untuk membaiki dan menyelamatkan.
Sesiapa yang tidak mahu pergi berperang,
sekarang adalah masa untuk katakannya.
Sebaik saja kamu jejakkan kaki di bot itu,
kamu berada dalam Tentera Laut, kawan.
Ya, saya memang mahu
bercakap dengan kau, Mike.
Isteri saya sakit.
Saya mungkin ingin jumpa
dia sekali lagi.
Kau bebas memilih untuk pulang,
En. Mayes.
Jika dia pergi, siapa akan masak?
Keracunan makanan salah satu
penyebab utama kematian di laut.
selepas peralatan keselamatan
yang tidak mencukupi.
Saya boleh masak, Kapten.
Sudah lakukannya seumur hidup saya.
Saya tidak tahu. Kau sedikit agak
tua untuk berperang, Benjamin.
Peduli apa?
Saya akan ambil sesiapa saja yang mahu
menendang keluar orang Jepun dan orang Hun.
Itu saja, siapkan kelengkapan kamu.
Kita akan pergi perang, tuan-tuan!
Tiada negara lain di dunia ini.
1000
Bila kau mengeja Amerika..
1001
1002
1003
Pacifists(Pencinta kedamaian) ini. Mereka katakan
mereka tidak akan berperang berdasarkan kata hati.
1004
Sekarang, bagaimana jika semua
orang menentukan untuk bertindak
1005
- berdasarkan kata hati mereka?
- Perlahankan suara, boleh, Ketua?
1006
Hei. Saya sudah perhatikan kau.
1007
Kau nampaknya boleh dipercayai.
1008
Jika sesuatu berlaku pada saya,
1009
kau boleh berikan ini pada isteri saya?
1010
1011
Saya mahu keluarga saya tahu
yang saya memikirkan tentang mereka.
1012
Semua orang ke atas dek!
1013
1014
Semua berhenti!
1015
Pleasant, nyalakan lampu.
1016
1017
1018
- Matikan enjin!
- Semua berhenti!
1019
1020
Kawan-kawan!
1021
Kapal selam!
1022
Saya yakin kita
tidak boleh lari dari mereka.
1023
Sedia bertempur!
1024
Terima kasih, Ketua.
1025
Apa?
1026
Itu yang terakhir?
1027
Kapten!
1028
Mereka tembak tatu saya!
1029
Hulurkan tangan kau.
1030
Kau akan baik, Kapten.
1031
Tuhan ada tempat yang cantik di syurga
yang menunggu kau. Tempat yang cantik.
1032
Kau boleh marah seperti anjing gila
pada keadaan yang berlaku sekarang.
1033
Kau boleh menyumpah, mengutuk takdir.
1034
Tapi bila ia tiba di penghujung,
1035
kau perlu relakannya pergi.
1036
Kapten?
1037
1038
1039
1040
1041
1042
1043
1044
1045
1046
Itu tidak boleh dibaiki.
1047
1048
1049
1050
1051
1052
Saya sudah siap! Saya sudah siap!
1053
Saya datang!
1054
- Saya sudah siap!
- Baiklah, saya datang, Cik Alfalina.
1055
- Queenie?
- Ya?
1056
Oh, kau pulang!
Oh, Tuhan, kau kembali!
1057
- Biar saya lihat kau.
- Siapa itu, Mama?
1058
- Nak, ini abang kau, Benjamin.
- Saya tidak tahu dia abang saya.
1059
Ada banyak perkara kau tidak tahu, nak.
1060
Pergi di luar dan selesaikan menyapu.
1061
Datang ke sini, basuh tangan kau,
bantu saya di meja. Pergi, sekarang.
1062
Pusing belakang. Kau kelihatan
seperti kau telah dilahirkan semula.
1063
Lebih muda dari masa musim bunga.
1064
Saya rasa paderi yang meletakkan tangan
pada kau yang memberikan kau kehidupan kedua.
1065
Saya tahu ketika saya lihat kau,
kau istimewa.
1066
Saya beritahu kau, lutut saya sakit,
1067
kerana saya berlutut setiap malam
meminta pada Tuhan,
1068
Saya kata, "Tuhan, bawa saja
dia pulang dengan selamat."
1069
Ingat apa yang saya beritahu kau?
1070
"Kau tidak akan pernah tahu
apa yang akan datang pada kau"?
1071
Betul. Duduk.
1072
Baik, kau belajar sesuatu yang
bernilai untuk diceritakan?
1073
- Yang pasti saya sudah lihat beberapa perkara.
- Oh, kau lihat sesuatu yang menyedihkan.
1074
- Beberapa kegembiraan, juga?
- Tentu. Tentu, saya lihat.
1075
Ya, itulah yang saya mahu dengar.
Lihatlah diri kau.
1076
- Di mana Tizzy?
- Oh, sayang.
1077
En. Weathers mati dalam tidurnya
pada suatu malam April lepas.
1078
- Mama, saya berduka cita.
- Jangan kau risau tentang itu, sayang.
1079
Ya, hanya seorang dua dari
mereka yang tinggal sekarang.
1080
Mereka yang lain orang baru.
1081
Rasanya mereka menunggu giliran
mereka seperti orang lain, hah?
1082
Saya gembira kau pulang!
1083
Sekarang, kami perlu carikan kau
isteri dan pekerjaan baru! Betul.
1084
Mari sini,
bantu saya kemaskan meja ini.
1085
Benjamin.
1086
Kau membuang masa kau, sayang.
Dia pekak.
1087
Oh, dan kau akan tinggal
di bilik lama Pn. DeSeroux.
1088
Kau terlalu besar untuk berkongsi
bilik dengan orang lain.
1089
1090
1091
Saya pernah beritahu kau saya
disambar petir 7 kali?
1092
Sekali ketika saya duduk di dalam trak saya,
sedang memikirkan hal sendiri.
1093
1094
1095
Terima kasih.
1096
Hei.
1097
- Maafkan saya, Queenie ada?
- Daisy?
1098
- Ini saya, Benjamin.
- Benjamin?
1099
Oh, Tuhan!
1100
Sudah tentu itu kau! Benjamin!
1101
Apa khabar?
Lama sudah tidak jumpa.
1102
Banyak yang saya ingin tahu.
Bila kau kembali?
1103
Saya kembali beberapa
minggu yang lalu.
1104
Saya bercakap dengan Queenie, katanya kau
berada dalam perang, di suatu tempat di laut.
1105
- Kami sangat risaukan tentang kau.
- Oh, saya ok.
1106
Lihatlah diri kau. Kau sangat menawan.
1107
Kau berhenti menulis surat.
1108
"Ketika saya pergi, dia seorang gadis remaja.
Dan sekarang dia sudah menjadi seorang wanita.
1109
"Dia perempuan paling cantik
yang pernah saya lihat."
1110
Cantik.
1111
"Yang paling cantik."
1112
- Kau masih ingat nenek Fuller?
- Mengapa, tentu saya ingat.
1113
- Dia meninggal dunia.
- Saya dengar itu. Saya berduka cita.
1114
Saya tidak boleh percaya kita
berdua ada di sini. Pasti takdir.
1115
Tidak, tidak,
apa yang mereka panggil?
1116
Kismet.
1117
Kau tahu tentang Edgar Cayce, psikik?
1118
Saya tidak percaya saya..
1119
Dia kata segalanya sudah ditetapkan,
1120
tapi saya suka anggap
ia sebagai takdir.
1121
Saya tidak pasti bagaimana ia berfungsi,
tapi saya gembira ia berlaku.
1122
Kau pernah pergi ke Manhattan?
Ia di seberang sungai dari rumah saya.
1123
Sekarang, saya boleh lihat
bangunan Empire State
1124
jika saya berdiri di atas katil saya.
1125
Bagaimana pula dengan kau?
Ke mana kau pergi?
1126
Beritahu saya segalanya. Kali terakhir
kau tulis surat, kau kata kau pergi ke Rusia.
1127
Saya selalu mahu pergi ke Rusia.
Adakah ia sejuk seperti yang mereka katakan?
1128
- Dua kali ganda sejuk.
- Tuhan.
1129
Kami selalu kata kau berbeza.
Tapi saya rasa kau memang berbeza.
1130
Kau beritahu yang kau jumpa seseorang.
Adakah ia berjalan dengan baik?
1131
Ia kurang baik.
1132
Hei, kau ingat ini?
1133
"Ini gambar Manusia Kangaroo Tua
1134
"pada jam 5:00 petang."
1135
Kau ingin makan malam?
1136
1137
1138
1139
1140
1141
1142
1143
1144
1145
1146
1147
1148
1149
1150
1151
1152
1153
Mereka memahami semangat kami
dan gerakan kami.
1154
Oh, Tuhan.
Saya bercakap dan bercakap.
1155
Tidak, tidak, saya seronok mendengar.
Saya tidak tahu kau merokok.
1156
Saya sudah cukup dewasa.
1157
Saya sudah cukup dewasa
untuk banyak perkara.
1158
Di New York,
kami berjaga sepanjang malam,
1159
melihat dari atas gudang matahari muncul.
1160
Selalu ada sesuatu untuk dilakukan.
1161
Saya perlu kembali esok.
1162
- Sangat cepat.
- Harap saya boleh tinggal.
1163
Penari tidak perlukan pakaian
atau pemandangan lagi.
1164
Saya boleh bayangkan
menari bogel sepenuhnya.
1165
Pernah kau baca buku D.H. Lawrence?
1166
- Ya..
- Buku-buku dia diharamkan.
1167
Ayat-ayatnya seperti sedang berasmara.
1168
Di dalam kumpulan kami,
kami perlu saling mempercayai.
1169
Seks adalah sebahagian darinya.
1170
Kau tahu, kebanyakan penari
adalah lesbian.
1171
Ada seorang perempuan
yang mahu tidur dengan saya.
1172
- Adakah ini membuat kau marah?
- Bahagian yang mana?
1173
Seseorang yang mahu tidur
dengan saya.
1174
Kau seorang perempuan yang didambakan.
1175
Saya rasa kebanyakan dari mereka
mahu tidur dengan kau.
1176
Mari kembali ke rumah.
1177
Atau kita boleh dapatkan
bilik di suatu tempat.
1178
- Kita boleh buka jaket kau.
- Saya tidak tahu, Daisy.
1179
Bukannya saya tidak ingin atau apa.
Saya rasa saya hanya akan kecewakan kau.
1180
Oh, Benjamin, saya pernah bersama
lelaki yang lebih tua.
1181
Kau akan kembali ke New York
pada waktu pagi.
1182
Kau patut bersama dengan
kawan-kawan kau.
1183
- Kau hanya muda sekali.
- Oh, saya sudah cukup dewasa.
1184
Daisy, bukan malam ini, itu saja.
1185
Kita boleh pergi dengar muzik.
1186
1187
1188
Kau kelihatan sangat tampan
dan sangat berbeza.
1189
Mereka kata taufan tidak
akan melanda kita.
1190
- Oh, itu bagus.
- Saya akan baring di bawah selimut dengan mak.
1191
Dia tiada kata apa-apa.. Benjamin?
1192
"Keadaan menjadi berbeza.."
1193
1194
1195
1196
1197
1198
Masuklah.
1199
Benjamin.
1200
- Kau masih ingat saya?
- Tentu saya ingat, En. Button.
1201
- Apa yang berlaku pada kau?
- Kaki celaka. Dijangkiti, jadi..
1202
Selamat kembali, kawan.
1203
Saya lihat kau masih minum
Sazerac dengan wiski.
1204
Sudah jadi kebiasaan.
1205
Kau masih melawat rumah di jalan Bourbon?
1206
Tidak buat masa yang lama.
1207
Masa yang terbaik.
1208
Kami hasilkan dari 40,000 kepada
hampir setengah juta butang sehari.
1209
Kami mengambil pekerja 10 kali ganda.
1210
Kami beroperasi sepanjang masa.
1211
Sungguh memalukan.
1212
Peperangan telah membawa
keuntungan pada industri butang.
1213
Kau tahu,
1214
saya sakit. Saya tidak tahu berapa
lama lagi masa yang saya ada.
1215
- Saya berduka cita mendengarnya, En. Button.
- Tidak..
1216
Saya tidak memiliki sesiapa.
Saya sendiri saja.
1217
Saya harap kau tidak keberatan,
tapi, bila-bila masa yang boleh,
1218
Saya akan gembira dengan
kehadiran kau.
1219
Saya pasti akan datang
jika saya boleh.
1220
Benjamin, kau tahu sesuatu
mengenai butang?
1221
Sekarang, Butang Button telah berada
dalam keluarga kami selama 124 tahun.
1222
Datuk saya tukang jahit, dan dia
memiliki kedai kecil di Richmond.
1223
Selepas Perang Saudara,
dia berpindah ke New Orleans,
1224
di mana ayah saya terfikir
untuk membuat butang sendiri.
1225
Jadi, dengan bantuan dia, kedai jahit
berkembang maju seperti sekarang ini.
1226
Dan hari ini,
saya tidak boleh menjahit.
1227
Itu sangat, sangat menarik.
1228
Kau pasti sudah lakukan yang
terbaik untuk diri kau sendiri.
1229
Jadi, apa yang saya boleh
lakukan untuk kau, En. Button?
1230
Benjamin? Kau anak saya.
1231
Maafkan saya kerana tidak pernah
beritahu kau sebelum ini.
1232
Kau dilahirkan pada
malam Perang Besar berakhir.
1233
Mak kau mati ketika melahirkan kau.
1234
Saya sangka kau raksasa.
1235
Saya janji pada mak kau yang
saya akan pastikan kau selamat.
1236
Saya tidak patut tinggalkan kau.
1237
Mak saya?
1238
Di rumah musim panas
di Tasik Pontchartrain.
1239
Ketika saya masih budak,
saya suka bangun sebelum orang lain,
1240
berlari ke tasik
dan menyaksikan hari bermula.
1241
Ia seperti saya satu-satunya
yang masih hidup.
1242
Saya jatuh cinta kali pertama
saya lihat dia.
1243
Nama mak kau Caroline Murphy.
1244
Dia bekerja di dapur datuk kau.
1245
Dia dari Dublin.
1246
Pada tahun 1903, Caroline dan semua
adik-beradiknya datang dan tinggal di sini,
1247
di New Orleans.
1248
Saya mencari alasan
untuk turun ke dapur
1249
supaya saya dapat lihat dia saja.
1250
25 April 1918. Hari paling
gembira dalam hidup saya.
1251
Hari saya berkahwin dengan mak kau.
1252
Mengapa kau tidak beritahu saja saya?
1253
Saya merancang untuk tinggalkan
semua yang saya miliki pada kau.
1254
- Saya perlu pergi.
- Ke mana?
1255
Rumah.
1256
Dan apa yang dia fikir?
1257
Dia fikir dia boleh muncul saja
1258
dan semua akan jadi baik.
1259
Semua orang akan jadi kawan.
1260
Sesuatu akan berlaku padanya,
itu yang pasti.
1261
Tuhan jadi saksi saya,
sesuatu akan berlaku padanya.
1262
Dia tinggalkan kami $18
pada malam kau dijumpai.
1263
Lapan belas dolar buruk
1264
- Dan lampin yang kotor.
- Selamat malam, Mama.
1265
Selamat malam, sayang.
1266
Saya pernah beritahu kau
saya disambar petir 7 kali?
1267
Sekali, saya berjalan dengan
anjing saya di jalan.
1268
Saya buta sebelah mata,
sukar untuk mendengar,
1269
mengalami kejutan dan ketakutan,
fikiran saya selalu melayang.
1270
Tapi kau tahu?
1271
Tuhan selalu ingatkan saya yang
saya bernasib baik kerana masih hidup.
1272
Ribut akan melanda.
1273
Boleh saya bantu, encik?
Di atas, bilik tidur pertama.
1274
Terima kasih.
1275
Bangun.
1276
Mari pakai pakaian.
1277
Sekarang ini barulah.
1278
Terima kasih.
1279
1280
1281
1282
1283
Ini pasti upacara yang indah.
1284
Dia akan dikebumikan di sebelah mak kau.
1285
Kau mak saya.
1286
Sayang.
1287
1288
- Maafkan saya, saya kawan Daisy.
- Sebelah sini.
1289
- Daisy ada tetamu. Daisy! Daisy!
- Ya!
1290
- Kami perlukan almari pakaian.
- Seseorang mencari saya?
1291
- Benjamin.
- Hai.
1292
- Apa yang kau buat di sini?
- Saya fikir mahu datang melawat.
1293
Luangkan masa dengan kau, jika boleh.
1294
Oh, saya harap kau telefon dulu.
Kau buat saya terkejut.
1295
- Kau boleh buangnya saja.
- Tidak. Terima kasih, ia cantik.
1296
Saya tidak boleh alihkan pandangan saya
dari kau. Saya rasa kau sangat memukau.
1297
Terima kasih. Sungguh baik
apa yang kau katakan.
1298
Lebih baik saya ganti pakaian.
Kami semua akan pergi ke pesta.
1299
- Kau ingin ikut?
- Seseorang beritahu saya satu restoran.
1300
Saya sangka kau mungkin akan suka.
1301
Saya sudah buat tempahan,
untuk persediaan.
1302
Tapi semua penari keluar bersama
selepas persembahan. Kau..
1303
Kau dialu-alukan untuk ikut bersama kami.
Saya ganti pakaian dulu. Ok?
1304
Dia mengatur tarian untuk balet Russes.
1305
Dia hebat.
1306
Kau menakjubkan.
1307
Sayang.
1308
Ini David.
Dia menari bersama kumpulan.
1309
- Ini Benjamin.
- Siapa?
1310
- Saya pernah cerita mengenai dia.
- Oh, ya. Apa khabar?
1311
- Saya akan ambilkan kau minuman.
- Baiklah. Terima kasih.
1312
Jadi, kau kawan pada neneknya?
1313
Atau seperti itu?
1314
Seperti itu.
1315
Hei, maafkan saya.
1316
Ayuh.
1317
Hei!
1318
Sekarang, saya tidak tahu
kau akan datang.
1319
Tuhan, Benjamin.
1320
Apa yang kau harapkan?
Apa, kau mahu saya buang segalanya?
1321
Sekarang, ini hidup saya.
1322
Sayang! Kau pergi ke pusat bandar?
1323
Mari. Kau akan berseronok.
1324
Ada ramai pemuzik,
orang yang menarik.
1325
Kau tidak perlu lakukan itu.
Ini salah saya.
1326
Saya patut telefon dulu.
1327
Saya sangka saya akan datang ke sini
1328
dan mengajak kau jalan
atau lakukan sesuatu.
1329
- Daisy! Ayuh! Mari pergi.
- Sekejap lagi.
1330
Nampaknya dia baik.
1331
Kau cintakan dia?
1332
Saya rasa begitu.
1333
Saya gembira untuk kau.
1334
Mungkin saya akan jumpa kau di rumah.
1335
Ok.
1336
Saya menikmati persembahannya!
1337
Dia datang untuk beritahu saya
ayahnya sudah meninggal.
1338
- Mak tidak tahu.
- Saya berusia 23 tahun. Saya.. Saya tidak peduli.
1339
Apa yang mak lakukan seterusnya?
1340
Beberapa gambar, saya rasa,
di depan beg.
1341
Saya seorang penari yang bagus.
1342
Selama lima tahun, saya..
1343
Saya menari di mana-mana.
1344
London, Vienna, Prague.
1345
Saya tidak pernah lihat ini.
1346
Mak.
1347
Mak tidak pernah cerita tentang menari.
1348
Saya satu-satunya orang Amerika
1349
yang dijemput untuk menari
bersama Bolshoi, sayang.
1350
1351
1352
1353
Selamat malam, Benjamin.
1354
- "Selamat malam, Daisy."
- Dia kata begitu?
1355
"Hidup tidak semuanya rumit.
1356
1357
Benjamin? Pn. La Tourneau baru
saja meninggal.
1358
- Surat untuk En. Benjamin Button?
- Itu untuk saya.
1359
Terima kasih.
1360
Cik Daisy Fuller.
1361
- Sekejap. Sila duduk.
- Tentu.
1362
1363
1364
1365
1366
1367
1368
1369
1370
1371
1372
1373
1374
1375
1376
1377
1378
1379
1380
1381
1382
1383
1384
1385
1386
1387
1388
1389
1390
1391
1392
1393
1394
1395
1396
1397
1398
1399
1400
1401
1402
1403
1404
1405
1406
1407
1408
1409
1410
1411
1412
1413
1414
Daisy! Tolong!
1415
1416
Daisy?
1417
- Siapa yang beritahu kau?
- Kawan kau telefon saya.
1418
Sungguh baik kau datang sejauh ini
untuk lihat keadaan saya.
1419
Kau akan lakukan perkara
yang sama pada saya.
1420
Tuhan.
1421
Lihatlah diri kau. Kau sempurna.
1422
Saya harap kau tidak pernah datang ke sini.
Saya tidak mahu kau lihat saya seperti ini.
1423
1424
1425
1426
Saya akan bawa kau pulang
bersama saya.
1427
- Saya mahu jaga kau.
- Saya tidak akan kembali ke New Orleans.
1428
Jadi saya akan tinggal di Paris.
1429
Kau tidak faham?
Saya tidak mahu bantuan kau.
1430
Saya tahu saya rasa kasihan dengan diri saya,
tapi saya tidak mahu bersama dengan kau.
1431
Saya cuba beritahu kau masa
di New York. Kau tidak dengar.
1432
Kau mungkin berubah fikiran.
1433
Kita bukan kanak-kanak kecil
lagi, Benjamin.
1434
Jauh dari hidup saya saja.
1435
1436
Dia tidak faham. Saya tidak sanggup
dia lihat saya seperti itu.
1437
"Saya tidak pergi terus.
1438
1439
Saya tidak pernah tahu itu.
1440
Oh, sayang,
boleh kau panggilkan jururawat?
1441
Saya belajar untuk berjalan lagi.
1442
Saya naik kereta api ke Lourdes.
1443
Mari lihat. Ini normal.
Denyutan nadi yang perlahan.
1444
Dia akan sukar untuk bernafas.
1445
- Kau tidak apa?
- Ya.
1446
Baiklah, dia tulis, "Saya kembali ke rumah."
Dan kemudian ada banyak halaman yang dikoyakkan.
1447
"Saya dengar bunyi rumah."
Saya sudah baca tadi.
1448
Dia..
1449
Dia tertumpah sesuatu di atasnya,
jadi agak sukar untuk dibaca, mak.
1450
Sesuatu tentang pelayaran,
itu masuk akal?
1451
1452
1453
1454
1455
Saya tidak tahu mengapa kau lakukan itu, Sam,
ia akan berada di sana lagi esok.
1456
Mama.
1457
1458
1459
- Kau mahu tahu ke mana saya pergi?
- Tidak.
1460
Mengapa kau tidak tulis surat?
Hanya menghilang seperti itu.
1461
Ia sesuatu yang saya perlu
lakukan untuk diri sendiri.
1462
Ya, saya tidak pernah anggap kau
jenis yang pentingkan diri sendiri.
1463
Saya harap saya tidak salah.
1464
Saya biasanya tidak pernah
salah menilai orang.
1465
- Selamat malam, Mama.
- Selamat malam, sayang.
1466
Kamu berdua berseronoklah.
1467
- Kau tidak berkata apa pun.
- Saya tidak mahu rosakkannya.
1468
- Tidur dengan saya?
- Sudah tentu.
1469
1470
1471
Saya sangat gembira kita tidak
berjumpa ketika saya umur 26.
1472
- Mengapa kau katakan begitu?
- Saya terlalu muda.
1473
Dan kau terlalu tua.
1474
ia berlaku bila ia sepatutnya berlaku.
1475
Saya akan nikmati setiap saat
saya bersama kau.
1476
Saya bertaruh saya boleh tinggal
di sini lebih lama dari kau.
1477
Saya bertaruh kau tidak boleh.
1478
Semakin tidak kelihatan
garis atau kedut.
1479
Setiap hari kedutan saya bertambah.
Ini tidak adil.
1480
Saya suka kedutan kau.
Kedua-duanya.
1481
Seperti apa rasanya membesar
lebih muda?
1482
Saya tidak boleh katakan.
Saya sendiri selalu mencari tahunya.
1483
Kau masih akan cintakan saya bila
kulit saya semakin tua dan kendor?
1484
Kau masih akan cintakan saya bila saya
ada jerawat? Bila saya kencing di katil?
1485
Bila saya takut dengan apa
yang ada di bawah tangga?
1486
Apa?
1487
- Apa yang kau fikirkan?
- Saya fikir bagaimana rasanya kekal abadi.
1488
Dan betapa sayangnya itu.
1489
Sesetengah perkara kekal.
1490
- Selamat malam, Daisy.
- Selamat malam, Benjamin.
1491
Mak?
1492
- Bila mak jumpa ayah?
- Beberapa ketika selepas itu.
1493
- Mak beritahu ayah tentang Benjamin?
- Dia cukup tahu, sayang.
1494
Mama?
1495
Queenie?
1496
Hello?
1497
Oh, hai, Pn. Carter, ini Benjamin.
Di mana semua orang?
1498
Oh, Benjamin. Queenie meninggal.
Saya berduka cita.
1499
Saya berduka cita atas kehilangan kau.
Dia seorang perempuan yang hebat.
1500
Takziah dari kami.
1501
1502
1503
1504
Ia tempat lama yang indah, sayang.
1505
Saya rasa kita akan
sangat bahagia di sini.
1506
Oh, kau miliki sejarah keluarga
yang sangat panjang.
1507
Ia datang bersama rumah ini.
1508
- Mari.
- Kau perlu lihat bilik utama.
1509
1510
Saya suka rumah itu.
1511
Ia berbau seperti kayu api.
1512
Jangan.. Jangan berhenti, sayang.
1513
"Ia salah satu masa yang
paling gembira dalam hidup saya."
1514
1515
1516
1517
1518
1519
1520
1521
1522
Kau tahu, kau mungkin akan lepas
dari keadaan ini beberapa tahun lagi,
1523
tapi kau sudah pilih untuk lakukan
sesuatu yang istimewa dan unik,
1524
kau hanya ada masa yang
singkat untuk lakukannya.
1525
Jadi, walaupun tiada apa
yang akan berlaku,
1526
kau masih tetap akan berada di sini
di mana kau berada sekarang.
1527
Saya hanya tidak suka
menjadi semakin tua.
1528
Mereka letak terlalu
banyak klorin di dalam sini.
1529
Saya janji pada kau, saya tidak akan
rasa kasihan pada diri sendiri lagi.
1530
1531
1532
1533
1534
1535
Kembali semula. Dan pusing,
pusing, pusing. Terbaik.
1536
- Selamat malam, Cik Daisy.
- Selamat malam.
1537
Kau memang cantik untuk dilihat.
1538
Menari hanya mengenai garis.
1539
Garis badan kau.
1540
Lambat laun, kau kehilangan garis itu,
dan kau tidak akan pernah dapatkannya kembali.
1541
Saya bayangkan, kau dilahirkan
pada tahun 1918, 49 tahun yang lalu.
1542
Saya 43.
1543
Kita hampir sebaya.
1544
- Kita berjumpa di tengah-tengah.
- Kita akhirnya saling terikat.
1545
Tunggu.
1546
Saya mahu ingat kita
seperti kita sekarang ini.
1547
Saya mengandung.
1548
Kau tahu, saya yakin jururawat
itu silap sebab kata ia lelaki.
1549
Tapi saya rasa ia perempuan.
1550
- Saya tahu kau takut.
- Saya tidak sembunyikannya.
1551
Ok.
1552
- Apa yang paling kau takutkan?
- Bayi itu lahir seperti saya.
1553
Jadi saya akan lebih sayangkannya.
1554
Ok. Bagaimana saya boleh jadi seorang ayah
bila saya menuju ke arah yang lain?
1555
Ia tidak adil untuk anak itu.
Saya tidak mahu jadi beban sesiapa.
1556
Sayang, kita semua berakhir
dengan memakai lampin.
1557
Saya akan buat ini
berjalan dengan baik.
1558
Saya mahu ini, dan saya mahu
ini bersama kau.
1559
Saya mahu kau miliki semua
yang kau mahu, itu saja.
1560
Saya hanya tidak pasti bagaimana
untuk menghadapi ini.
1561
Kau sanggup beritahu orang buta
yang dia tidak boleh miliki anak?
1562
Ini dia.
1563
Kau akan jadi ayah selama
yang kau boleh.
1564
Saya tahu akibatnya.
Saya terima itu.
1565
Mencintai kau adalah
sangat bernilai pada saya.
1566
Saya perlu pergi kencing.
1567
1568
1569
1570
1571
1572
1573
1574
1575
1576
1577
1578
1579
1580
1581
Saya akan kembali dalam masa sejam!
1582
Sayang?
1583
Pergi dan telefon ambulans!
1584
Bayi mahu lahir.
1585
Operator, saya perlukan ambulans.
1586
- Bayi mahu lahir!
- 2714 Napoleon.
1587
Itu dia. Teruskan bernafas.
1588
Tarik nafas dalam-dalam. Tolak.
1589
Itu dia.
1590
Semuanya baik. Dia bayi perempuan
yang sihat dan sempurna.
1591
Sayang?
1592
1593
Kau sudah kira jari kaki?
1594
Dia sempurna.
1595
"Dan kami namakan dia
sempena nama mak saya, Caroline."
1596
Benjamin adalah ayah saya?
1597
Dan begini cara mak beritahu saya?
1598
Maafkan saya.
1599
1600
1601
Hei, saya tahu ianya sukar.
Kau tidak boleh merokok di sini.
1602
1603
"Kau membesar seperti yang doktor
katakan, normal dan sihat."
1604
Kau perlu cari ayah sebenar untuknya.
1605
Apa yang kau cakapkan?
1606
Dia akan perlukan seseorang
untuk membesar dengannya.
1607
Dia akan belajar untuk terima apa
saja yang berlaku. Dia sayangkan kau.
1608
Sayang, dia perlukan seorang ayah,
bukan kawan sepermainan.
1609
- Adakah sebab saya?
- Sudah tentu tidak.
1610
- Adakah umur saya mula mengganggu kau?
- Sudah tentu tidak.
1611
- Itu yang kau cuba beritahu saya?
- Kau tidak boleh membesarkan kami berdua.
1612
1613
1614
- Apa khabar?
- Hei, kawan.
1615
Sekelip mata saja mereka akan
berada di sekolah menengah, bercinta.
1616
1617
1618
1619
1620
1621
"Saya pergi dengan pakaian yang
ada di belakang saya saja."
1622
Saya tidak mahu baca ini sekarang.
Boleh mak beritahu saya ke mana dia pergi?
1623
Saya benar-benar tidak tahu.
1624
Ini untuk saya. Tahun 1970.
saya umur 2 tahun. "Selamat Hari Lahir.
1625
"Saya harap saya boleh
cium selamat malam untuk kau."
1626
Semuanya untuk saya.
1627
5 tahun. "Saya harap saya boleh bawa kau
pada hari pertama kau bersekolah."
1628
6 tahun. "Saya harap saya boleh berada
di sana untuk ajar kau bermain piano."
1629
Tahun 1981, 13 tahun.
1630
"Saya harap saya boleh beritahu kau
untuk tidak mengejar budak lelaki.
1631
"Saya harap saya boleh peluk kau
ketika kau patah hati.
1632
"Saya harap saya boleh jadi ayah kau.
Tiada apa yang boleh menggantikan itu."
1633
Saya rasa dia pergi ke India.
1634
"Untuk sesuatu yang bernilai,
tidak pernah ada istilah terlambat,
1635
1636
1637
1638
1639
1640
1641
1642
1643
1644
1645
1646
1647
Dia telah pergi begitu lama.
1648
Saya akan jumpa kamu Khamis depan.
1649
- Selamat malam, cik Daisy.
- Oh, selamat malam, sayang.
1650
Maaf, kami sudah tutup.
1651
Boleh saya bantu?
1652
Kau di sini untuk jemput seseorang?
1653
Mengapa kau kembali?
1654
Mak?
1655
Mak?
1656
Mak sudah sedia belum?
1657
Mak, ada apa?
1658
Saya baru saja dengar berita sedih
tentang kawan rapat..
1659
yang saya sudah sangat
lama tidak jumpa.
1660
Caroline, ini Benjamin.
1661
Kau kenal dia ketika kau masih bayi.
1662
- Hai.
- Hai.
1663
Hei.
1664
- Oh, maafkan saya, saya sangka kau sudah selesai.
- Oh, ini kawan keluarga saya.
1665
Benjamin Button,
ini suami saya, Robert.
1666
- Kau apa khabar?
- Baik.
1667
Sangat bagus dapat jumpa kau.
1668
- Kami tunggu di kereta, sayang.
- Baiklah.
1669
Bye.
1670
Saya pergi kunci sekejap.
1671
Wow.
1672
Dia cantik. Seperti maknya.
1673
- Dia menari?
- Tidak berapa.
1674
Saya rasa itu dari saya.
1675
Dia seorang gadis manis.
1676
Dia kelihatan sedikit keliru.
Tapi, siapa yang tidak keliru umur 12?
1677
Banyak tentang dia yang
mengingatkan saya pada kau.
1678
Suami saya, dia duda, atau..
dulu duda.
1679
Dia sangat baik, cerdas,
lelaki yang sukakan cabaran.
1680
- Dia ayah yang hebat.
- Baguslah.
1681
- Kau semakin muda.
- Hanya pada luaran.
1682
Kau memang betul.
1683
Saya tidak dapat membesarkan
kamu berdua.
1684
Saya bukan sekuat itu.
1685
Jadi, di mana kau tinggal?
1686
Apa yang kau akan lakukan?
1687
Saya menginap
di Hotel Pontchartrain di Avenue.
1688
Saya tidak tahu apa yang
saya akan lakukan.
1689
Tapi..
1690
Mereka menunggu.
1691
Saya ingat masa itu. Itu dia?
1692
Taufan telah berubah arah.
1693
Ia akan melanda tidak lama lagi.
1694
- Adakah saya patut lakukan sesuatu?
- Persiapan sedang dibuat..
1695
untuk memindahkan orang,
tapi ia terpulang pada kau.
1696
Tidak. Tidak,
kami.. Kami tetap di sini.
1697
Saya akan beritahu kau jika
ada apa-apa perubahan.
1698
"Malam itu, ketika saya sedang duduk
dan tertanya-tanya mengapa saya kembali,
1699
"pintu diketuk."
1700
Masuklah.
1701
Kau tidak apa?
1702
Maafkan saya, saya tidak tahu
apa yang saya lakukan di sini.
1703
Tiada yang kekal.
1704
Saya tidak pernah berhenti
mencintai kau.
1705
Oh, tapi, Benjamin,
Saya perempuan yang tua sekarang.
1706
Sesetengah perkara kau
tidak akan pernah lupa.
1707
Selamat malam, Benjamin.
1708
Selamat malam, Daisy.
1709
1710
Itu perkara terakhir yang dia tulis.
1711
Suatu hari selepas ayah kau meninggal,
1712
ada panggilan.
1713
Hello.
1714
Ya, sedang bercakap.
1715
Maafkan saya, saya tidak faham.
1716
Rumah yang di hujung.
1717
Mari masuk.
1718
- Saya Daisy Fuller.
- Saya David Hernandez,
1719
dari Jabatan Kebajikan
Kanak-kanak Orleans.
1720
Dia tinggal di tempat yang
tidak sesuai.
1721
Polis jumpa ini bersama dia.
1722
Alamat ini.
Ia banyak tertulis nama kau.
1723
Dia dalam keadaan tidak sihat.
Dia telah dibawa ke hospital.
1724
Dia kelihatan tidak tahu dirinya siapa
atau di mana dia berada. Dia sangat keliru.
1725
Saya sudah beritahu En. Hernandez yang
Benjamin salah seorang dari kami.
1726
Jika dia perlukan tempat tinggal,
tidak apa, dia boleh tinggal di sini.
1727
Benjamin?
1728
Kau bermain dengan cantik.
1729
Dia kelihatannya tidak suka disentuh.
1730
Dia mengalami masalah untuk mengenal.
1731
Doktor kata, jika mereka tidak
menemukan kaedah yang terbaik,
1732
dia akan mula mengalami
hilang ingatan.
1733
Kau masih ingat saya?
1734
Saya Daisy.
1735
Saya Benjamin.
1736
Bagus dapat jumpa
dengan kau, Benjamin.
1737
Kau keberatan jika saya duduk dengan kau?
Saya suka dengar kau bermain.
1738
Saya kenal kau?
1739
1740
1741
- Tidak, saya belum.
- Kau baru saja selesai makan.
1742
Jangan fikir saya tidak tahu
apa yang kau lakukan!
1743
Kamu semua penipu!
1744
Dia tidak percaya yang
dia baru saja bersarapan.
1745
Sekarang, mengapa kita tidak cari..
1746
sesuatu yang berlainan
yang boleh kau lakukan?
1747
Saya perasan ada banyak perkara
yang saya tidak boleh ingat.
1748
Seperti apa, sayang?
1749
Ia seperti saya pernah jalani
seluruh kehidupan saya,
1750
dan saya tidak boleh ingatnya.
1751
Tidak apa.
1752
Tidak apa melupakan sesuatu.
1753
1754
Dia di sana, dia di atas bumbung.
1755
1756
- Benjamin!
- Saya boleh lihat segalanya!
1757
- Saya boleh lihat sungai besar!
- Betul,
1758
kau boleh lihat segalanya, sayang.
1759
Saya boleh lihat tanah perkuburan
di mana Mama dikebumikan,
1760
- Dan yang lainnya.
- Saya mahu kau turun!
1761
- Bagaimana jika saya boleh terbang?
- Saya tahu orang yang boleh terbang.
1762
Kau turun dan saya akan beritahu
semua mengenai dia.
1763
Seseorang naik ke sana.
1764
1765
1766
"Ini gambar Manusia Kanggaru Tua..
1767
"pada jam 5:00 petang..
1768
"ketika ia telah dapat
kaki belakang yang cantik."
1769
1770
1771
1772
Saya Daisy.
1773
Boleh kau sebut "Daisy"?
1774
1775
1776
1777
1778
1779
- Saya harap saya mengenali dia.
- Sekarang kau kenal.
1780
Mak, Saya rasa saya perlu pergi
lihat apa yang sedang berlaku.
1781
Selamat malam, Benjamin.
1782
1783
1784
1785
1786
1787
1788
1789
1790
1791
Subtitle by:
Novrizal Junaidy
