Berdasarkan Kisah Benar
MANCHESTER, ENGLAND 1951
Masuk.
ALAN TURING DIROMPAK
PENYIASATAN POLIS TERTUNDA
jadi ni kenapa ?
Turing, Alan.
Profesor di King.
Seperti terjadi perompakan.
/ Apa yang dirompak ?
Itu dia.
Tak ada yang hilang.
Apa yang dia lakukan di Manchester ?
Ada hubungannya dengan mesin.
Projek di NPL.
aku periksa, tapi dia
tak mahu bagitahu.
Profesor Turing ?
Detektif Nock, Polis Manchester.
Sarjan Staehl kata
kau dirompak malam tadi.
Profesor Turing ?
kebelakang dan jangan
tarik nafas dalam-dalam.
Tarik nafas ?
/ Sianida kuat.
Ia akan membunuhmu
dengan sekejap saja.
Ah.
Mengecewakan.
/ Maaf ?
Aku mengharapkan yang lebih.
Sarjan Staehl, hanya perasaanku
atau kau juga rasa kalau kita dihina ?
Semalam, rumah kau dipecah masuk.
Jiranmu, Tn. Springborn,
melaporkan ada pergaduhan.
Dia kata ada
pergaduhan hebat.
Tapi kau kata tiada yang dicuri.
Itu pelik.
Jadi katakan apa yang terjadi,
dan kami akan cari pelakunya.
Tuan - tuan...,
Aku tak percaya kau akan
menjumpai pelakunya...
...jika dia berjalan ke arahmu
dan meludah ke mukamu.
Yang aku perlukan sekarang bukanlah Polis.
Tapi pekerja pembersihan.
Kecuali salah seorang dari
kalian ada apron dalam kereta...,
...aku sarankan kau isi laporanmu
dan tinggalkan aku.
Baik, Profesor Turing.
Semoga berjaya dengan sianida kau.
macam satu keterpaksaan, kan ?
Aku tak paham maksudmu.
Jika kau tak nak dua polis...
...bertanya urusan peribadimu...,
Sepatutnya ada usaha untuk
memastikan ia tak terjadi.
Katakan pendapatmu kalau
ia tak mencurigakan.
aku rasa ia tak mencurigakan.
Seorang Profesor misteri
yang tak mengaku...
...ada benda yang dicuri
dari rumahnya ?
aku rasa Alan Turing
menyembunyikan sesuatu.
Perang sudah diumumkan !
800 ribu kanak-kanak dipindahkan !
Minta Surat.
PEMBUATAN RADIO, BLETCHLEY
Apa yang kau lakukan di sini ?
/ cik itu suruh Tunggu.
Di Bilik aku ?
Dia suruh kau buat teh
di sini ?
Eh, tidak.
Pasti dia juga tak bagitahu
apakah itu satu gurauan, kan ?
Harus ke dia bagitahu ?
Siapa kau ?
/ Alan Turing.
Ah, Turing. Ahli Matematik.
/ Betul.
Boleh aku teka ?
Tak boleh.
Baca saja fail itu.
King's College, Cambridge.
Di sini tertulis kau sedikit pintar
di bidang Matematik.
Saya tak yakin itu
boleh dinilai, Tn....
Berapa umurmu, Tn. Turing ?
/ Uh, 27.
Dan berapa usiamu masa jadi
mahasiswa di Cambridge ?
24.
Dan berapa umurmu masa
kau terbitkan buku...
...yang tajuknya aku tak
paham ?
Uh, 23.
Dan kau merasa tak memenuhi syarat
sebagai budak pintar yang bergraduasi ?
Newton menjumpai Theorem
Binomial masa usia 22.
Einstein menulis 4 buku yang
mengubah dunia di usia 26.
Sejauh yang saya tahu, Saya...,
Hampir tak boleh menyamai mereka.
kau serius.
/ Tuan lebih suka saya bergurau ?
Oh, aku rasa kau tak tahu
adakah itu benda lucu.
Macam agak tak adil
kalau kemasukan...
...pekerja di sini, Tn....
Komander Denniston,
Tentera Laut Inggeris.
Baiklah, Tn. Turing, aku kalah.
Kenapa kau mahu bekerja
pada jabatan Kerajaan ?
Oh, tidak juga.
Kau sangat suka pendamaian ?
Saya... berasa ragu pada kekerasan.
Apa kau tahu 600 batu dari London...
...ada orang jahat
bernama Hitler...
...yang ingin menjajah
Eropah dalam tirani ?
Politik bukanlah bidang keahlian saya.
Sungguh ?
Aku yakin kau baru saja
mencatat rekod...
...wawancara kerja terpendek
dalam sejarah Askar Inggeris.
Oh, eh...,
Mak kata Saya boleh jadi hebat
kadang-kadang...
...menjadi salah satu ahli
Matematik terbaik di dunia.
Di dunia ?
/ Oh, ya.
Kau tahu berapa orang yang
aku dah tolak dalam program ini ?
Tidak.
/ Benar.
sebab kami adalah
sebuah program rahsia.
Tapi akan aku beritahu
sebab kita adalah kawan...,
Minggu lepas aku tolak salah satu
dari 4 ahli bahasa hebat Negara ini.
Yang mengetahui Jerman
lebih baik dari Bertolt Brecht.
Saya tak pandai bahasa Jerman.
/ Apa ?
Saya tak pandai
bahasa Jerman.
Bagaimana kau akan mengurai
komunikasi Jerman...
...jika kau tak pandai
berbahasa Jerman ?
Ya, saya sangat pandai
dalam teka silang kata.
Margaret !
Kod Jerman adalah teka-teki.
Seperti permainan yang lain.
Margaret, di mana kau ?
/ Saya pandai bermain.
Uh, teka-teki.
Dan ini adalah teka-teki
paling sulit di dunia.
Margaret !
Ya Tuhan.
Ini jelas bergurau.
Saya tak tahu bergurau itu apa,
Komander Denniston.
Semoga kepulanganmu ke Cambridge
mengembirakan, Profesor.
Enigma.
Tuan memanggil saya ?
Itu yang kalian lakukan.
Program rahsia di Bletchley.
Tuan cuba memecahkan
mesin Enigma Jerman.
Kenapa kau fikir begitu ?
Itu adalah alat penyulitan
terbaik dalam sejarah...,
...dan Jerman menggunakannya
untuk semua komunikasi utama.
Jika Sekutu memecahkan Enigma,
Ya...,
Perang di dunia ini
akan menjadi singkat.
Tentu itulah yang
tuan lakukan.
Tapi Tuan juga tak boleh
berbuat apa - apa.
Jika boleh, Tuan takkan rekrut pekerja
pembaca kata laluan dari Universiti.
Tuan jauh lebih perlukan Saya
daripada Saya memerlukan tuan.
Saya suka menyelesaikan
masalah, Komander.
Dan Enigma adalah masalah
paling sulit di dunia.
Tidak, Enigma bukan sulit,
Tapi mustahil.
Orang Amerika, Rusia, Perancis...,
...Jerman, semua fikir Enigma
tak boleh dipecahkan.
Bagus. Biar saya cuba,
kita akan tahu, bukan ?
Selamat Datang ke Enigma.
Semua perincian serangan mendadak,
konvoi rahsia...
...dan semua kapal Jerman
di Atlantik masuk ke benda ini.
Dan keluar tak bermakna.
Indah sekali.
Ini adalah liku-liku kematian.
Anggota Wren menangkap
ribuan pesanan radio sehari...,
...dan para wanita muda
anggota Angkatan Laut...,
...mereka tak mengerti.
Ketika mereka mengumpan
balik ke Enigma, mereka tak boleh.
Tapi kita ada mesin Enigma.
Ya, bijak pandai Poland
menyeludupnya dari Berlin.
Jadi apa masalahnya ?
Kembalikan saja mesej yang
datang ke Enigma dan...
Tak semudah itu !
Memiliki mesin Enigma bukan bermakna
dapat membantu memecahkan kod itu.
Bagus sekali, Tn. Turing.
Untuk memahami kod,
kau harus tahu pengaturannya.
Jerman menggantinya
setiap hari tepat tengah malam.
Kami biasanya mengestrak
mesej pertama sekitar jam 6 pagi.
Yang mana kau perlu waktu 18 jam
setiap hari untuk pecahkan kod itu.
...sebelum kod itu berubah
dan kau akan mulakan semula.
Lima pemutar.
Sepuluh kabel plugboard.
Ada satu juta...
/ Satu million...
Bukan, bukan. Aku tahu.
/ Trillion.
Jelas sekali jutaan.
Lebih dari 150 juta million trillion
kemungkinan pengaturan.
Bagus sekali.
159. Jika kau ingin
kepastian, 1-5-9...
...dengan 18 kosong di belakangnya.
Kemungkinannya.
Setiap hari.
Tuan - tuan, perkenalkan Alexander.
Aku sendiri yang memilihnya
untuk memimpin unit ini.
Bukannya kau...
Tn. Alexander pemenang
Kejuaraan Catur Nasional Inggeris.
Dua kali.
/ Kau bukan satu - satunya...
...yang pintar dalam
permainan, Turing.
Bermakna kami bekerjasama ?
Saya ingin bilik sendiri.
Kalian adalah kumpulan, dan
kalian akan bekerjasama.
Saya boleh terangkan sendiri jika
Saya berseorangan.
Dan saya takut mereka
akan melambatkan saya.
Jika kau tak mahu
bermain bersama...,
...kami takkan izinkan kau ikut.
Ini Stewart Menzies, MI6.
Hanya ada lima Ahli
bijak pandai ketenteraan.
Tak ada MI6.
/ Benar.
Itu namanya semangat.
Tn. Turing, kau tahu berapa
banyak prajurit Inggeris mati...
...sebab Enigma ?
Eh, tidak.
/ Tiga...
...ketika kita sedang bersembang sekarang.
Oh, lihat, ada lagi.
Aku  harap dia tak ada keluarga.
Perang yang akan dipimpin
Komander Denniston...,
...kita takkan dapat memenanginya.
Pecahkan kod, setidaknya
kita ada kesempatan.
Kita tinggalkan budak-budak ini
dengan mainan baru mereka ?
Baiklah, tuan - tuan..
Ayuh kita bermain.
Aku lapar.
Makan tengahari ?
Aduh. Kenapa dengan
wanita bertopi kecil ?
Hei semua, kami
mahu makan tegahari.
Alan ?
Ya ?
/ Aku kata kami akan makan tengahari.
Alan ?
/ Ya ?
Kau dengar ?
/ Ya.
aku kata kami nak
makan tengahari...
Ini sudah berulang-ulang.
Apa ?
Aku tanya kau nak
makan tengahari bersama kami.
Um, kau tak bertanya.
Kau kata kau akan
makan tengahari.
Apa aku tak sengaja
menyinggungmu ?
Kenapa kau fikir begitu ?
Kau mahu makan tengahari
bersama kami ?
Pukul berapa waktu makan tengahari?
Aduh, Alan. Ni cuma sandwich.
/ Apa ?
Makan tengahari.
/ Aku tak suka sandwich.
Sudahlah.
Kau tahu untuk hilangkan kegusaran
rutin harian si Genius...,
...salah satunya kau kena
betul-betul Genius, Alan.
Tapi kita sudah semakin
maju, 'kan ?
Oh, dirimu ?
Ya, kita.
Kita telah banyak
mengurai mesej pihak Jerman...
...dengan menganalisis
frekuensi pengiriman surat.
Oh, bahkan jam rosak pun
dua kali sehari kan.
Itu bukan kemajuan.
Itu hanya bernasib baik.
Aku sedang membuat mesin yang
boleh pecahkan semua mesej...
...setiap hari secara langsung.
Siapa yang lapar ?
Jom.
/ Aku lapar.
Apa ?
/ Peter tanya siapa yang lapar.
Boleh minta sup ?
Apa maksudmu, "rahsia" ?
Tidak, aku paham
maksud kata rahsia.
Yang kutanya adalah, kenapa
Profesor Matematik...
...catatan ketenteraan
boleh dirahasiakan ?
Ya, aku akan ke sana.
Maaf, jika boleh aku ingin
melihat beberapa dokumen.
Rekod servis Tn. Turing.
Alan.
Aku diutuskan oleh
Kementerian Luar Negeri.
Saya tak diterima.
Jika kau mahu protes...,
...sebaiknya kau buat
janji yang tepat dulu.
Alexander... Protes ?
Tidak, tidak, Hugh Alexander, dia
menolak saya minta bahagian dan alat...
...yang saya perlukan untuk membuat
mesin yang dah saya rancang.
Rakan-rakanmu
tak mahu bekerja denganmu.
Dan mereka mengajukan
bantahan rasmi.
Mesin saya terinspirasi
dari mesin pihak Poland.
Cuma, yang ini jauh lebih maju.
Jika kau tak berikan respon
bantahan itu...,
...akan aku adukan
ke Jabatan Dalam Negeri.
Baik, tanggapan saya adalah
mereka semua bodoh.
Pecat mereka dan gunakan wang gaji
mereka untuk mencipta mesin saya.
Saya hanya perlu
sekitar 100 ribu pound.
100 ribu ?
Kenapa kau membuat mesin ?
Itu sangat bersifat teknikal.
Tuan takkan paham.
aku sarankan kau jelaskan.
Enigma adalah mesin yang
dirancang dengan sangat baik.
Masalahnya, kita cuma harapakan
manusia untuk mengalahkannya.
Bagaimana jika hanya mesin
yang boleh kalahkan mesin ?
Itu tak terlalu teknikal.
Hugh Alexander yang memimpin unit kamu.
Jika dia kata tidak, bermakna tidak.
Saya tak ada waktu
menguruskan perkara ini.
Kau pernah memenangi perang, Turing ?
Aku pernah.
Kau tahu caranya bagaimana ?
Perintah, disiplin, rantai komando.
Kau bukan di Universiti lagi.
Kau cuma bahagian kecil dari
sistem yang sangat besar.
Dan kau harus turuti
perintah komander kau.
Siapa..., siapa komander kamu Tuan ?
Winston Churchill.
Downing Street No. 10. London, SW1.
Jika kau keberatan dengan
keputusanku, ajukan padanya.
Tn. Menzies !
Tn. Menzies !
Tuan mahu ke London ?
Ya.
/ Boleh tolong hantarkan surat saya ?
Churchill perintahkan
Alan yang memimpin ?
Ini idea yang buruk.
/ Tidak, Tidak, tidak.
Jadi saya boleh memerintah
mereka sekarang ?
Aku benci mengatakannya, tapi ya.
Bagus. Keith dan Charles,
kamu berdua dipecat.
Apa ?
/ Apa ?
Kalian ahli bahasa biasa saja.
Dan jelas tak boleh tolong pecahkan kod.
Alan, jangan sewenangnya
memecat Keith dan Charles.
Dia kata aku boleh.
Tidak, bukan aku.
Tapi Churchill.
pergilah kau.
Ini kejam.
walaupun untuk kau
Dulu terkenal di sekolah, ya ?
SEKOLAH SHERBORNE
---  SEKOLAH SHERBORNE ---
Masalahnya bermula, tentu...
Turing ?
Ayuhlah.
Jangan bergaduh
seperti orang Yahudi.
Biarkan dia membusuk.
Alan, kau okey ?
Itu bukan salah aku. lobak
bersatu dengan kacang peas dan...
Maaf. Takkan aku biarkan
mereka lakukan itu lagi.
Mereka makin keterlaluan.
Mereka memukul aku sebab
aku lebih pintar dari mereka.
Tidak, mereka memukulmu
karena kau berbeza.
Ibu kata aku orang aneh.
/ Dan dia benar.
Tapi kau tahu, Alan...,
...terkadang hanya orang
yang tak diduga lah...
...yang boleh melakukan
hal di luar dugaan.
Jadi apa yang akan kita lakukan ?
Kita kekurangan staf.
/ Kita rekrut staf lebih banyak.
Dan bagaimana caramu
melakukan itu ?
Aku Alan Turing mahu
bertemu Stewart Menzies.
Baik, Tuan.
Dari berbagai kalangan.
Guru, Jurutera...,
...juga beberapa mahasiswa.
Menurutmu mereka boleh
bekerja di Bletchley...
...sebab mereka mahir
main teka silang kata ?
Mereka kata mahir.
Sekarang kita akan tahu, 'kan ?
Untuk membantu anda...,
...ada buku catatan
di sebelah kanan anda.
anda  buat catatan di situ.
Waktu anda ada 6 minit...
...untuk menyelesaikan
teka-teki, ketika itu saya akan...
Maaf Cik. Bilik ini
bukan untuk umum.
Oh, maaf atas kelewatan saya.
Tayar bas pancit tadi.
Boleh saya teruskan ?
Terima kasih.
Awak tak boleh ada disini, Cik.
/ Tapi saya hanya lambat beberapa minit.
Bilik pengawal di tingkat atas.
Ini bilik untuk para calon.
Boleh saya teruskan ?
Saya juga calon.
/ Sebagai apa ?
Di surat ni tak tertulis.
Ya, bermakna sebagai pengawal,
di tingkat atas.
Di suratnya tertulis "rahsia."
Apa yang terjadi ?
Saya menyelesaikan
teka silang kata di Akhbar.
Dan Saya dapat surat
yang berisi...
...yang saya menjadi calon
pekerjaan yang misteri.
Nama saya Joan Clarke.
Cik, sungguh awak yang
selesaikan teka-tekinya ?
Kenapa awak fikir saya
tak boleh selesaikan sendiri ?
Saya sangat pandai...
Cik. Saya minta...
Cik Clarke, Saya rasa kelewatan
masih tak boleh diterima.
Duduklah supaya ujian
dapat di teruskan.
Terima kasih.
Seperti yang telah saya katakan...,
...waktu anda 6 minit untuk
selesaikan tugasan di depan anda.
Para peserta...,
Mulakan.
Enam minit.
Apa mustahil ?
/ Tidak, saya saja perlukan 8 minit.
Ini bukan tentang
teka silang kata.
Ini soal bagaimana mendekati pemecahan
masalah yang mustahil.
Atasi semuanya sekaligus atau
dia bahagikan jadi bahagian kecil...
Kamu sudah selesai ?
Ya.
5 minit dan 34 detik.
Katamu kena selesaikan
di bawah enam minit.
Selama datang ke program
Tugas Melayani Negara.
Jika kalian ceritakan sdikit pun
apa yang akan saya tunjukkan...,
Kalian akan didakwa kerana
pengkhianatan tingkat tinggi.
Kalian akan berbohong
pada kawan, keluarga...
...dan semua orang yang kalian temui
tentang pekerjaan sebenar kalian.
Dan apa sebenarnya
yang kami kerjakan ?
Kita akan pecahkan kod Nazi yang tak
boleh dipecahkan untuk memenangi peperangan.
Oh.
Apa yang kau baca ?
Buku tentang kriptografi.
/ Macam mesej rahsia ?
Bukan rahsia.
Itu bahagian yang genius.
Mesej yang boleh dilihat sesiapa,
tapi tak ada yang tahu maknanya...
...kecuali kau ada kuncinya.
Apa bezanya dengan bercakap ?
Bercakap ?
/ Ketika orang berkata...,
...mereka tak pernah utarakan maksud sebenar.
Mereka mengatakan perkara lain.
Dan kau berharap untuk tahu
apa yang mereka maksudkan.
Cuma aku tak pernah Faham.
Jadi...
...bagaimana ia boleh dibeza ?
Alan, aku ada firasat yang
kau akan mahir dalam hal ini.
Selamat malam, Alan.
Selamat malam.
BLETCHLEY PARK, 1940
Tolong perlahan-lahan.
Itu bukan mainan.
Lucu.
Kelihatannya seperti mainan.
Mesin besar bernilai 100 ribu pound.
Anak buah barumu sudah tiba.
Aku Jack Good. Kita bertemu...
/ Di mana Cik Clarke ?
Dia menyenangkan, ya ?
Bergerak di bidang spektrum radio.
Yang ini sangat...
Kenapa awak tak datang ke Bletchley ?
Terima kasih banyak atas
kunjunganmu Tn. Turing.
Perjalananmu baik sekali ?
/ Ambil barangmu kita berangkat.
Mohon maaf, tapi saya
tak boleh terima tawaranmu.
Kami rasa jawatan macam itu
terasa kurang sesuai.
Awak dapat anugerah 2 kali
dalam Matematik.
Namun sayang tak diberi
kesempatan mahasiswa.
Awak berhak ada di Bletchley.
Mohon maaf, tapi untuk
seseorang di posisi hidup saya...
...bekerja di Kilang radio yang
sangat jauh dari rumah...,
...bersama anak buah lelaki kamu, itu...,
...tidaklah menyenangkan.
Maksudnya macamana itu ?
Kami juga ada sekumpulan
wanita yang jadi juru tulis.
Penolong, penterjemah.
Mereka tinggal bersama di kota.
Apakah itu boleh jadi kawasan
yang lebih sesuai ?
Jadi saya akan bekerja
bersama para wanita ?
Ya.
Wanita luar biasa.
Bahkan mereka ada acara sosial
di Gereja jalan St. Martin.
Sungguh. Semuanya sangat...
...sopan.
Sekarang, awak tak perlu
keizinan keselamatan rasmi.
Tentu kita harus lakukan
sedikit peningkatan.
Kenapa awak membantu saya ?
Sebab sekarang hanya ada satu
hal penting di dunia ini.
Awak Faham ?
iaitu memecahkan Enigma.
Tapi, Tn. Turing.
Kenapa awak membantu saya ?
Oh. Um...,
Kadang-kadang hanya orang
yang tak diduga lah...
...yang akan melakukan
hal di luar dugaan.
Tuan.
Apa ni ?
/ fail rahsia Alan Turing.
Ini sampul kosong.
/ Tepat sekali.
Ini sampul manila kosong.
/ Ya.
Maksudnya kau sudah selesaikan
masalah kes ini, kan ?
Catatan perang Alan Turing
bukan saja dirahsiakan...,
...malahan tiada.
Maksudnya ada yang membuangnya.
Menghapuskannya. Membakarnya.
Dan orang yang pecah masuk rumah dia
dan tak mencuri apa-apa ?
Guy Burgess dan Donald Maclean.
Pengintip di Akhbar itu ?
/ Pengintip Soviet.
Tapi mereka adalah Profesor,
kan ?
Radikal di Cambridge. Lalu mereka
bergabung dengan Parti Komunis.
Jadi Kementerian Luar Negeri...,
...dan membocorkan maklumat
pada Stalin ketika berperang.
Tuan tahu orang lain yang
kita kenal di Cambridge...,
...lalu membuat kelam kabut
dan mengambil satu rahsia ketika perang ?
Jadi kau rasa Alan Turing
adalah agen Soviet ?
Saya rasa sesuatu yang sangat serius
terjadi di depan mata kita.
Tidakkah Tuan ingin tahu apa itu ?
Selamat datang, Cik semua.
Silakan ikut saya.
Sial !
Apa yang baru saja terjadi ?
/ Tengah malam.
Semua pekerjaan kita
hari ini tak berguna.
Oh, tapi jangan khuatir,
kita ada beberapa jam...
...sebelum mesej esok
mula bertebaran...
...dan kita akan mulakan benda
ni lagi.
Dari awal.
/ Aku muak sekali.
Empat jam kita memasang kembali
kabel matrix plugboard.
Semalam tiga jam memperbaiki
kedudukan rotor !
Jangan ke sana.
/ John, jangan.
Jika sebelum ni pekerjaan ini
mustahil, sekarang juga sama.
Hugh, jangan.
Sial kau dan mesin tak guna kau ni.
Mesin aku adalah cara kita
memenangi perang.
Benarkah ?
Mesin ini ?
Kau bercakap pasal mesin ini ?!
Hugh !
/ Hugh, jangan !
Berhenti !
/ Kau budak sombong.
Kau boleh membantu kami.
Kau boleh buat proses ini
lebih cepat, tapi kau tak nak.
Lepaskan.
Dia benar, Alan.
Banyak tentera di luar sana cuba
memenangi peperangan sebenarnya.
Abang aku melindungi konvoi
makanan di Angkatan Laut.
Sepupu aku menerbangkan
Pesawat RAF.
Semua kawan aku, mereka
membuat perbezaan. Sedang kita...
...hanya habiskan hari-hari yang
tak menghasilkan apa-apa.
Sebab kau.
Mesin aku akan berjaya.
Ayuh, Peter.
Baik.
Joan !
Boleh kuatkan suara awak ?
Saya yakin pengawal takkan terjaga.
Oh Maaf.
/ Oh, lihat.
Cuma yang itu yang boleh saya lakukan.
Tak boleh ada tetamu lelaki waktu malam.
Apa yang awak bawa ?
Ini dia.
/ Ini.
Sebahagian Lelaki membawa bunga.
Ini mesej Enigma yang diekstrak secara
langsung dari Komander Tertinggi Nazi.
"Pukul 06:00 pagi."
"Cuaca hari ini cerah."
"Hujan terjadi di malam hari."
"Hidup Hitler."
Ini maklumat penting yang akan
membuatkan kita menangi peperangan.
Itulah hubungan antara
pesanan yang disulitkan...
...dan disulitkan yang
menarik perhatian saya.
Bolehkah kita cari petunjuk yang
boleh dimasukkan ke Christopher ?
Siapa Christopher ?
/ Oh, itu mesin saya.
Awak memberikannya nama ?
Adakah namanya tak sedap ?
Tidak.
Tidak, sudahlah.
Awak cuba membuat
mesin universal ?
Saya baca tesis kamu di
Universiti.
Tesis itu diajarkan ?
/ Tidak.
Tidak, tidak. Saya telah dewasa
sebelum waktunya.
Jadi awak buat teori mesin yang mampu
pecahkan semua masalah?
Bukan hanya melakukan
satu perkara, tapi segalanya ?
Bukan hanya mampu diprogramkan,
tapi memprogram semula ?
Mmm.
Itukah gagasan awak
di sebalik mesin Christopher ?
Otak manusia boleh mengira jumlah besar
sangat cepat. Bahkan Hugh boleh.
Tapi  saya inginkan Christopher lebih
pintar.
Untuk buat perkiraan, lalu menentukan
apa yang perlu dilakukan seterusnya.
Seperti yang dilakukan manusia.
fikirkan itu.
Otak elektrikal.
Sebuah komputer digital.
Komputer Digital ?
Hmm.
Apa yang berlaku ?
Apa yang berlaku ?
Tidak, tidak, tidak ! Jangan sentuh !
/ undur.
Itu meja aku.
Syukurlah. Aku tak suka berfikir
kami salah mengeledah.
Kau sedang buat apa ?
Apa yang terjadi ?
Ada pengintip
di Bletchley Park.
AL menduga salah satu dari kita
adalah agen tambahan Soviet, Alan.
Kenapa ?
Prajurit menerima ini ketika
perjalanan ke Moscow.
macam pernah tengok ?
Ini kata laluan rahsia Beale.
Disulitkan dengan frasa
dari buku atau puisi atau...
tuan...
Tuan tak menuduh
Saya pelakunya, kan ?
Agen tambahan adalah
orang keparat.
Penyendiri yang terasing. Tanpa cinta
dari teman atau keluarga.
Sombong.
Kau tahu siapa yang seperti itu ?
Saya...,
Saya tahu Tuan tak menyukai saya...,
Tapi bukan bermakna saya yang jadi
pengintip Soviet.
Tiada yang mencurigakan, Tuan.
Benarkah ?
Baiklah.
Kementerian Dalam Negeri
memang melindungi kau sekarang...,
Tapi cepat atau lambat
kau akan buat kesalahan.
Dan aku tak perlu memecat kau.
Mereka akan menggantung kau
kerana pengkhianatan.
Hello.
Saya dengar tentang
apa yang terjadi.
Semua gadis di Hut 3
mengatakannya.
Saya ada idea yang boleh
mengembirakan awak.
Kerana tak ada surat yang boleh
mengunci diri sendiri...,
...maka banyak pengaturan yang
dapat ditolak sejak awal.
Itu anggota awak kan ?
/ Ya.
Haruskah kita menyapa ?
/ Tidak.
Hello.
saya kata jangan.
Alan.
Uh, Hugh, hello.
/ Aku tak tahu kau minum.
Tidak juga.
Dia hanya menghirup buih saja.
Ya, aku akan beritahu kau
rahsia kecil, Cik...
Clarke.
/ Cik Clarke.
Silakan.
/ Buih juga kesukaan saya.
Sungguh ?
/ Nak minum dengan kami ?
Saya akan ke sana sebentar lagi.
/ Cik Clarke.
Dia menyukai awak.
Ya.
/ Awak...
...membuatnya menyukai awak.
Ya.
/ Kenapa ?
Sebab saya wanita yang
melakukan pekerjaan lelaki.
Dan saya tak mahu kelihatan
bodoh.
Alan, tak peduli
seberapa pintar diri awak...,
Enigma selalu lebih pintar.
Jika awak sungguh ingin
pecahkan teka-teki...,
Maka awak perlukan bantuan
sebanyak mungkin.
Dan mereka takkan membantu awak
jika mereka tak menyukai awak.
Apa itu ?
Epal.
/ Tidak.
Epal sungguh ke.
Aku...
Sebenarnya Cik Clarke, Joan...
...kata bahawa sebaiknya...
...aku membawakan kalian sesuatu.
Jadi beginilah.
Aku...
Terima kasih.
/ Aku suka epal.
Terima kasih aku pada Cik Clarke.
Ada dua orang di hutan.
Mereka lari ketika jumpa beruang.
Orang pertama berlutut
untuk berdoa.
Orang kedua mula
mengikat tali kasut.
Orang pertama bertanya
pada orang kedua:
"Kawan, apa yang kau lakukan ?"
"Kau tak boleh lebih cepat dari beruang."
Sebagai balasan, orang
kedua menjawabnya:
"Aku tak perlu begitu."
"Aku cuma harus lebih cepat darimu."
Aku bersama Christopher,
jika ada yang perlukan aku.
kita andaikan punca kuasa
adalah nombor yang boleh diukur...,
...maka kita boleh kira punca kuasa
2 adalah A bahagi B.
Di mana A dan B
adalah nombor bulat...
...dan B bukannya kosong.
Tn. Turing, menghulur nota, ya ?
/ Tidak, Cikgu.
Hanya Turing yang menyalin
nota tak berguna.
Baiklah, murid-murid.
Jangan lupa tugas Algebra
kalian selama cuti nanti.
Semoga cuti yang menyeronokkan.
Kita teruskan bilangan persamaan
tidak rasional masa kalian kembali.
Jumpa lagi dua minggu
temanku tersayang.
Mmm.
Tapi Theorem Euler akan
terus memberi impak.
Emmm...,
Ini. Lihat ini.
Jika kau pasang kabel plugboard
melintasi matriks secara melintang...,
Ia akan membuat kedudukan
rotor 500 kali lebih cepat.
Itu, idea yang menarik.
Saya rasa itu gaya Alan untuk
ucapkan "Terima kasih."
Itu sandwich aku.
/ Kau tak suka sandwich.
Awak gugup ?
Sekarang bagaimana ?
Mesin ini akan menguraikan
pengaturan harian Enigma.
Berapa lama ?
Selamat pagi, Tuan.
/ Pagi, Margaret.
Roda - roda gear terus berputar.
Rotor juga.
langsung tak berhenti.
Tiada hasil yang nampak ?
/ Tidak.
Turing.
Turing.
Buka pintu ni.
Tidak. Tidak.
Buka pintu atau kami pecahkan.
Tuan tak boleh masuk !
Tak boleh campur.
Pecah saja.
Matikan mesin itu !
Tidak. Saya mohon jangan.
Saya mohon ! Saya mohon !
Tidak ! Jangan ! Jangan !
Jangan !
macam mesin besar kau ini
yang mahal tidak berguna.
Berhasil.
Luar biasa. Maksudnya kau dah
pecahkan kod Enigma ?
Mesin ni...
...masih bekerja.
Ini rakan saya dari
Kementerian Dalam Negeri.
Kau faham, 100 ribu pound
adalah wang yang banyak.
Dan dia di sini untuk melihat
perkara yang harus kau tunjukkan.
Tuan takkan pernah mengerti...
...pentingnya mesin yang
telah saya cipta ini !
Kau dah dapat pecahkan
mesej Jerman ?
Satu saja ?
Bolehkah kau tunjukkan
apa yang sudah kau capai ?
Hmm.
Dana kau sudah habis.
begitu juga kesabaran kami.
Gembira sekali akhirnya aku,
aku boleh mengatakan ini.
Alan Turing, kau dipecat.
Tolong bawa Tn. Turing
dari tempat ini.
Tidak.
Maaf ?
Jika kau pecat Alan...,
...kau juga harus memecat aku.
Apa maksud kau ?
Percayalah bila saya katakan
tak ada seorangpun...
...yang lebih suka mengatakan ini
selain saya, tapi...
...dia benar.
Alan benar.
Mesin dia akan berhasil dan mungkin itu
kesempatan terbaik yang kita ada.
Oh, ini diluar dugaan.
Jika Tuan pecat mereka,
Tuan juga harus memecat saya.
Saya juga.
Kami adalah ahli kriptografi
terbaik di Inggeris.
Tuan akan memecat kami semua ?
Komander, setidaknya
beri kami tambahan waktu.
6 bulan, dan jika mesin ini
tak menghasilkan apa-apa....,
...maka kita akan kembali melakukan
cara lama. Bagaimana ?
Satu bulan.
Jadi, Ya demi Tuhan,
kalian kena pergi.
Lepaskan dia.
Terima kasih.
/ Sama - sama.
Oh, dan, Alan, mesin kau...
...sebaiknya dinyalakan.
Hugh.
Sumpah...
...aku bukan pengintip.
Oh, Tuhan, tentu saja
kau bukanlah pegintip.
Apa ?
/ Denniston memberikan aku kata laluan Beale...,
...dan cuba teka ?
Aku memecahkannya.
"Mintalah, maka DIA akan bagi padamu."
"Carilah maka kau akan jumpainya."
Matius 7:7.
Itulah kuncinya.
Terlalu mudah untuk
orang seperti kau.
Sayangnya Denniston tak setuju.
Tuan, saya menangkap Turing.
saya ikut dia ke kedai minuman semalam.
Dia bertemu lelaki. Bertukar sampul.
saya ikut lelaki itu,
menjemputnya, berjabat tangan.
Dia homoseksual. Dia mengaku.
/ Apa ?
Lelaki itu mengakuinya.
Arnold Murray.
Lepak di kedai minuman.
Lelaki membayarnya untuk bercinta.
Turing salah satu orang
yang menyewanya.
Cuma Tn. Murray ada di sini
sebab idea bijaknya...
...merompak rumah Turing
bersama seorang kawan dia.
Itu yang disembunyikan Turing.
Ya, dia homoseksual,
bukan pengintip.
Tidak.
/ Jadi apa masalahnya ?
Kita boleh dakwa Profesor Universiti
atas kesalahan perbuatan keji.
Tidak, Ini berita tak ada bukti.
Turing akan melakukan perkara penting.
Dia melakukan kejahatan
dan melanggar hukum.
Dan hubungan sejenis.
Ya Tuhan !
Itu sangat menjijikkan !
Ini bukanlah penyelidikan
yang saya lakukan.
Bawa dia masuk.
Tunggu.
Biar saya yang soal dia. tolong lah.
Beri saya setengah jam saja.
Kemudian saya berjanji,
bulan depan saya akan siasat...
...kes yang mengarut
sebanyak mana yang Tuan inginkan.
Baik.
Sekarang buatkan surat perintah
penangkapan Alan Turing.
Alan ?
Christopher bergerak
kurang cepat.
Kita harus bercakap.
/ Meskipun dengan papan melintang...,
...dia belum hasilkan pengaturan
secepat yang kita perlukan untuk...
Saya akan pergi.
/ Tapi awak baru datang.
Tidak.
Tidak. Dari Bletchley.
Apa ?
/ sebab Ibubapa saya.
Umur saya 25, belum berkahwin.
Tinggal sendirian. Mereka ingin saya pulang.
Itu tak masuk akal.
Itulah Ibubapa saya.
Awak..., Awak tak boleh pergi.
Saya tak izinkan.
"Saya akan merindui awak."
Itu yang dikatakan orang normal
dalam situasi ini.
Saya tak peduli pada normal.
Apa yang harus  saya lakukan,
Alan ?
Saya tak mahu
kecewakan mereka.
Awak...,
disini ada peluang untuk membuat
perkara yang berguna di hidup awak.
Dan berakhir seperti awak?
Tidak, terima Kasih.
Maaf kalau awak kesepian.
Tapi Enigma takkan menyelamatkan awak.
Bolehkah awak menghuraikannya,
wahai orang yang cintakan diri sendiri  ?
Atau mahu saya ambil  Christopher awak
yang berharga untuk membantu ?
Maafkan saya.
Saya ingin awak tinggal di sini
kerana saya menyukai awak.
Saya suka...
Bercakap dengan awak.
Saya juga suka bercakap dengan kamu,
Alan.
Bagaimana jika awak tak sendirian ?
Bagaimana jika awak ada suami ?
awak ada calon ?
Ya.
Hugh ?
Hugh sangat menarik,
itu saya akui.
Tapi  saya rasa dia bukan jenis
yang suka diajak berkahwin.
Tidak, saya bukan berkata tentang Hugh.
Atau Peter.
Peter terlalu pendiam.
Oh tuhan.
Tapi ini masuk akal.
/ Awak baru saja melamar saya ?
Ini perkara logik yang boleh
dibuat.
Ini mengarut.
Ini soal ibubapa awak.
Saya..., Saya tak percaya ini terjadi.
Joan.
Nama tengah awak
Caroline atau Catherine ?
Elizabeth.
Joan Elizabeth Clarke....,
Sudikah awak menikahi saya ?
Indah.
Saya tahu ini tak biasa, tapi...
Siapa yang suka perkara biasa ?
Dia memegangnya dengan
kedua tangannya.
Dan dia menatap aku dengan
mata gadisnya dan berkata...
"Haruskah aku masukkan
ini ke dalam mulut aku ?"
aku jawab, "ya"
Kebiasaan Perancis.
Jadi dia mengulumnya,
mengapitkan bibir di sekitarnya...,
...dan mula berjoget Marseillaise.
Jom kita menari.
/ Tidak, tidak, tidak.
Kamu boleh dengan dengan
tunangan kamu bila masa saja.
Sekarang, ketika ini...
...adalah giliran saya.
Ada apa ?
Bagaimana jika...
Bagaimana jika aku tak bahagia
bersama Joan ketika berkahwin ?
Sebab kau homoseksual ?
Aku sudah agak.
Bagaimana haruskah aku bagitahu
dia yang aku suka pada lelaki ?
Kau tahu,
Menurut pengalaman aku...,
...wanita cenderung sensitif tentang
ketidak sengajaan mengahwini homoseksual.
Mungkin tidak menyebarkan
maklumat yang terbaik buat kau.
Aku ambil peduli padanya.
Sungguh peduli.
Aku hanya tak tahu
apa aku...
...boleh berpura-pura...
/ Jangan beritahu siapa pun, Alan.
Itu salah.
Dan Denniston mencari alasan
apa saja untuk singkirkan kau.
Aku tahu.
/ ia kena tetap dirahsiakan.
Ayuh, sekarang giliran awak.
Baiklah.
Nak teh ?
/ Tidak, terima kasih.
Tn. Turing, boleh aku ceritakan
sebuah rahsia ?
Aku pandai menyimpan rahsia.
Aku di sini untuk membantumu.
Oh, tentu.
Bolehkah mesin itu berfikir ?
Jadi kau sudah baca beberapa
karya aku yang diterbitkan ?
Kenapa kau kata begitu ?
Sebab aku duduk
di Pejabat polis...,
...dituduh meminta lelaki muda
menyentuh kemaluanku...
...dan kemudian kau bertanya
adakah mesin itu boleh berfikir.
Ya, adakah boleh ?
Bolehkah mesin berfikir
seperti manusia ?
Umumnya orang jawab tidak.
Kau bukan orang umum.
Masalahnya adalah kau
mengajukan pertanyaan bodoh.
Sungguh ?
Tentu mesin tak boleh
berfikir seperti manusia.
Mesin itu berbeza dari manusia.
Sebab itu, fikiran mereka berbeza.
Pertanyaan menariknya adalah,
hanya kerana sesuatu...
...berfikir berbeza darimu...,
...apa maksudnya ia tak boleh berfikir ?
Ya, kita menghargai perbedaan yang
dimiliki manusia satu sama lain.
Kau suka strawberi,
Aku benci papan luncur.
Kau menangis di filem yang sedih...,
Aku alergik serbuk sari.
Apa gunanya selera
yang berbeza...,
Pilihan berbeza, jika tak mahu akui
otak kita bekerja secara berbeza ?
Cara fikir kita berbeza ?
Jika kita boleh berpendapat
seperti manusia yang lain...,
...lalu kenapa kita tak boleh
akui hal sama pada otak...
...yang terbuat dari
tembaga, wayar dan besi ?
Dan buku besar yang kau tulis ?
Apa judulnya ?
"Permainan Tiruan."
Ya, isinya...,
membahas tentang apa ?
Kau nak main ?
Bermain ?
/ Isinya adalah permainan.
Semacam ujian.
Untuk menentukan apakah
sesuatu itu mesin atau manusia.
Bagaimana cara aku bermain ?
/ Ada penilai dan pelaku.
Penilai mengajukan pertanyaan.
Dan tergantung jawapan sipelaku...,
...yang menentukan dengan
siapa dia bercakap. Apa topiknya.
Yang harus kau lakukan
adalah bertanya pada aku.
Apa yang kau lakukan
selama peperangan?
Aku bekerja di sebuah kilang radio.
Apa yang sebenarnya kau
lakukan selama peperangan?
Apa kau dengar ?
Sial !
Waktu kita akan habis.
Satu bulan.
Cuma begitu saja?
Masalahnya tak peduli berapa
banyak kita memperbaikinya.
Mesin ini takkan pernah
boleh memproses...
...159 juta million trillion
kemungkinan seketika.
Ini sia-sia.
Mesin masih mencari.
Mesin ini...
Mesin ini tak tahu apa
yang dicarinya.
Jika kita tahu apa mesej
yang akan keluar...,
Jika kita tahu apa mesej
yang akan keluar...,
...kita tak perlu menguraikan
mesejnya sejak awal.
Siapa kawan Alan itu ?
Hugh. Dia agak nakal.
Dia seorang yang aku
minat, ya ?
Nanti kau kukenalkan.
/ Tidak.
Dia akan ke sini.
Kau yakin ?
/ Ya.
Aku tersenyum padanya 15 minit lalu
dan belum menoleh.
Siapa yang bersama Joan ?
/ Hmm ?
Helen. Kawan sekerjanya.
Dia sangat cantik.
Dia ingin aku ke sana.
Apa?, Bagaimana kau tahu?
Dia tersenyum pada aku tadi dan
belum menoleh sejak itu.
Aku berjaya.
Kenapa masa bujang
aku rasa ia membosankan.
Tapi setelah bertunang,
aku rasa sangat menyenangkan.
Bingo. Dia dah bagi makna.
Alan, perkenalkan kami.
Apa? Kenapa aku?
Sebab tak ada kenangan seperti
bertunang...
...yang akan buat wanita
menyesal nanti kerana...
...tak berkenalan dengan lelaki
kacak yang dah bertunang.
bertaruh, Alan akan
mengacau semuanya.
Aku tak yakin.
Alan Turing ada sebuah teori.
/ Dia ada banyak.
Dia percaya larangan
lelaki dan wanita...
...bekerja bersama terdengar bagus...
...kerana bersama itu akan
selalu terarah pada asmara.
Apa ? Tidak. Aku tak...
/ Namun saya tak setuju.
Sungguh ?
/ Ya.
Saya rasa jika kita bekerja bersama
wanita sepanjang hari...,
...saya boleh menghargai
kemampuan dan kecerdasannya...
...tanpa perlu mengajaknya tidur.
Maaf, kita pernah bertemu ?
Saya tak ingat.
Anggap belum pernah.
Helen Stewart.
Hugh Alexander.
Awak setuju dengan siapa.
Alan atau saya?
Tentu Alan.
Saya sangat tersanjung, sungguh.
Tapi saya rasa saya tak...
Tak mungkin.
Saya bekerja dengan lelaki setiap hari...
...dan saya tak boleh tahan
hubungan yang teruk dengannya.
Siapa orangnya ?
Agar boleh saya ajar dia.
Jangan khuatir.
Hubungannya dan okey.
Kami tak pernah bertemu.
Dia orang Jerman.
Malah saya sangat
ingin membunuhnya.
Bagaimana maksud awak yang
bekerja bersama orang Jerman ?
Ya, tugas kami menerima mesej
dari menara radio Jerman tertentu.
Jadi kami ada rakan
di tempat lain...
...yang mengetik mesej.
setiap orang ketik ada beza...,
...jadi kamu harus tahu
irama ketikan rakanmu itu.
Itu sangat aneh.
Saya merasa seakan-akan
mengenalnya dengan baik.
Sayang sekali dia dah ada kekasih.
Itu sebabnya say tak setuju
dengan kamu. Alexander.
Kerana saya jatuh cinta
pada rakan sekerja...
...yang belum pernah bertemu.
Izinkan saya pesan awak minuman lagi.
Lalu akan saya beritahu kenapa awak salah.
Boleh.
Luar biasa.
1000
Terima kasih.
1001
Dua gelas.
Dan satu Sloe Gin.
1002
Jika awak tertanya-tanya,
macam itulah caranya menggoda.
1003
Helen !
1004
Alan !
/ Ya, Alan ?
1005
Kenapa awak fikir rakan
Jermanmu ada kekasih?
1006
Itu cuma gurauan bodoh, sudahlah.
1007
Tidak, tidak. Katakan.
1008
setiap mesejnya dimulai dengan
lima huruf yang sama:
1009
C-I-L-L-Y.
1010
Jadi saya duga Cilly
pastilah nama pujaannya.
1011
Tapi itu tak mungkin.
Jerman memerintahkan penggunaan...
1012
...lima huruf rawak di awal mesej.
1013
Lelaki itu tidak.
1014
saya rasa cinta akan membuat
lelaki melakukan perkara aneh.
1015
Bermaksud...,
1016
...cinta telah buat Jerman kalah
dalam semua peperangan.
1017
Oh !
/ Jom, Peter.
1018
Maaf.
1019
Alan !
1020
Alan !
1021
Whoa, whoa, whoa !
/ Berhenti !
1022
Tidak, tidak, tidak...
/ Berhenti ! Berhenti !
1023
Hugh Alexander.
John Cairncross. Peter Hilton.
1024
Alan ?
1025
Apa yang... ?
1026
Bagaimana...,
1027
Bagaimana jika Christopher tak perlu
memeriksa semua pengaturan ?
1028
Bagaimana jika dia cuma
perlu memeriksa...
1029
...pengeluaran kata yang kita tahu
akan ada dalam mesej ?
1030
Kata yang diulang. Yang boleh diteka.
/ Tepat sekali.
1031
Lihat, seperti yang ini.
1032
"Jam 06:00 pagi. Cuaca hari ini cerah."
"Malam ni hari hujan."
1033
"Hidup Hitler."
1034
Benar.
1035
Tepat sekali.
1036
Mereka mengirim laporan
cuaca setiap jam 6 pagi.
1037
Jadi itulah tiga kata
yang akan keluar...
1038
...di setiap mesej pukul 06:00 pagi.
1039
Kata "cuaca" juga dan...
1040
Hidup Hitler.
/ Hidup Hitler.
1041
Ini mesej jam 6 pagi ini.
1042
Hugh. Roda huruf sebelah kanan, atur ke...
1043
Aku tahu, aku tahu.
"Cuaca" dan "Hitler."
1044
Peter, John.
/ Ya.
1045
Alirkan kembali voltan huruf-huruf ini
melalui kabel pembagi.
1046
Kita gunakan pemutar?
/ Ya.
1047
Joan, apa mesej terakhir
pukul 6 pagi ini ?
1048
L...,
/ L...,
1049
H...,
/ H...,
1050
W...,
/ W...,
1051
A...,
/ A...,
1052
Q.
1053
Selesai.
1054
Ayuhlah.
Cepat, Christopher.
1055
Aduh.
1056
Apa yang terjadi ?
1057
Berjaya ?
/ Alan ?
1058
Alan ! Alan !
1059
Aku perlukan mesej baru.
1060
Yang terbaru.
1061
Terima kasih.
1062
E...,
1063
O..., T...,
1064
Siap ?
/ Ya.
1065
M...,
/ M...,
1066
Y...,
/ Y...,
1067
M...,
/ M...,
1068
S...,
/ S...,
1069
A...,
/ A...,
1070
I...,
/ I...,
1071
C...,
/ C...,
1072
T...,
/ T...,
1073
R...,
/ R...,
1074
I...,
/ I...,
1075
S...,
/ S...,
1076
O...,
/ O...,
1077
A...,
/ A...,
1078
Y...,
/ Y...,
1079
R...,
/ R...,
1080
I...,
/ I...,
1081
"KMS Jaguar sedang menuju arah
53 darjah 24 minit arah utara."
1082
"Dan menuju 1 darjah ke barat."
1083
"Hidup Hitler."
1084
Ternyata cuma itu bahasa Jerman yang
harus kamu tahu untuk pecahkan Enigma.
1085
Ya !
1086
Kemarilah.
1087
M.
1088
A.
1089
Y.
1090
I...,
/ I...,
1091
T. R...,
/ R.
1092
O...,
/ T...,
1093
T.
1094
A...,
/ A...,
1095
H...,
/ H...,
1096
Q...,
/ Q...,
1097
U...,
/ U...,
1098
R.
1099
Oh tuhan, kau berjaya.
1100
Kau baru saja mengalahkan
teka silang kata Nazi.
1101
Ada lima orang di dunia ini...
1102
...yang tahu semua
kedudukan kapal di Atlantik.
1103
Mereka semua di bilik ini.
/ Terima kasih Tuhan.
1104
Oh, bahkan sekarang aku rasa Dia
tak berkuasa seperti kita sekarang.
1105
Tidak. Akan ada serangan
pada kapal penumpang Inggeris.
1106
Di situ.
/ oh, awak benar.
1107
Jarak U-Boat hanya
20 - 30 menit.
1108
Orang awam. Ratusan.
Kita boleh selamatkan mereka.
1109
Aku akan hubungi
pejabat Denniston agar...
1110
...dia boleh beritahu Markas AL.
/ Tidak.
1111
Menurutmu masih ada waktu
selamatkan mereka ?
1112
Pasti ada jika boleh
mengirim pesanan ke konvoi itu.
1113
Pejabat Komander Denniston.
Tolong. Ini terdesak.
1114
Jangan.
/ Apa yang kau lakukan ?
1115
Jangan hubungi Denniston.
1116
Jangan beritahu dia
soal serangan itu.
1117
Apa maksud kau ?
1118
Kita boleh dapatkan bantuan udara
dalam sepuluh minit.
1119
Biarkan U-Boat tenggelamkan konvoi itu.
/ Ini hari yang memenatkan.
1120
Mungkin kau sedikit...
1121
Tak ada waktu...
/ Tidak !
1122
Cukup ! Cukup !
/ Hentikan, Hugh !
1123
John, serangan akan datang
beberapa minit lagi.
1124
Ya, saya okey. Tak apa.
1125
Saya tak apa.
1126
Kau tahu kenapa manusia
suka kekerasan, Hugh ?
1127
Kerana rasanya nikmat.
1128
kadang-kadng kita tak boleh lakukan perkara
nikmat. Kita harus lakukan hal yang masuk akal.
1129
Masuk akal bagaimana ?
1130
Ketika paling susah membohongi seseorang
adalah ketika mereka berharap dibohongi.
1131
Ya Tuhan.
/ Apa ?
1132
Jika seseorang menunggu dibohongi,
Jangan beri dia kebohongan.
1133
Oh Tuhan, Alan betul.
1134
Apa ?
1135
Apa yang akan difikirkan Jerman jika
kita hancurkan U-Boat mereka ?
1136
Tak ada. Mereka akan mati.
1137
Tidak.
Tidak, kau tepat sekali.
1138
Jika konvoi kita
tiba - tiba berubah arah...
1139
...dan skuad dron pesawat pengebom...
1140
...secara ajaib datang ke
koordinat U-boat...,
1141
Apa yang akan difikirkan Jerman ?
1142
Jerman akan tahu kita
telah pecahkan Enigma.
1143
Mereka akan hentikan semua
komunikasi radio pada tengah hari.
1144
Dan mereka akan ubah mesej
Enigma ini pada minggu hadapan.
1145
Ya.
1146
Pekerjaan dua tahun.
1147
Semua yang kita lakukan
di sini akan sia-sia.
1148
Ada 500 orang awam di konvoi itu.
1149
Perempuan.
Kanak-kanak.
1150
Kita akan biarkan mereka mati.
1151
Tugas kita bukan
selamatkan konvoi itu...,
1152
...tapi untuk memenangi peperangan.
1153
Tugas kita memecahkan Enigma.
/ Kita sudah lakukan itu.
1154
Sekarang bahagian yang sukar.
1155
Menjaga rahsia.
/ Carlisle.
1156
Apa ?
1157
Konvoi yang akan kau...
1158
HMS Carlisle salah satu kapalnya.
1159
Kita tak boleh bertingkah seperti
bijak pandai dalam semua perkara.
1160
Baik, kita takkan menang.
1161
Satu saja.
1162
Peter, kau kenapa ?
1163
Saudara aku.
1164
Dia di kapal Carlisle.
1165
Pasukan yang mengguna meriam.
1166
Aku...,
1167
Aku minta maaf.
1168
Kau fikir dirimu siapa ?
1169
Ini saudaraku.
1170
Dia abang aku, ya ?
1171
Dan kau ada waktu untuk
gagalkan kematiannya.
1172
Kita tak boleh.
1173
Dia betul.
1174
Alan.
1175
Joan.
1176
Hugh...,
John.
1177
aku rayu. Aku...
1178
Jerman takkan curiga...
1179
...cuma kerana kita
hentikan satu serangan.
1180
Takkan ada yang tahu.
1181
Aku minta pada kalian
sebagai kawan.
1182
aku mohon.
1183
Aku minta maaf.
1184
Kau bukan Tuhan, Alan. Bukan kau
yang putuskan yang hidup atau mati.
1185
Ya, kita yang putuskan.
1186
Kenapa ?
1187
Sebab orang lain tak boleh.
1188
1189
Kenapa kau beritahu aku ?
1190
Kami perlukan bantuanmu untuk
jaga rahsia ini dari AL, AD, RAF.
1191
Tak boleh ada yang tahu kami telah
pecahkan Enigma. Meskipun Denniston.
1192
Orang yang ingin memecatmu
selama proses.
1193
Tuan boleh atasi itu.
1194
Sedangkan kami kembangkan sistem
untuk membantumu menentukan...
1195
...berapa banyak bijak pandai terlibat.
1196
Yang pura-pura ingin hentikan perang,
padahal ingin membiarkannya.
1197
Analisis statistik.
1198
Jumlah minima gerakan yang akan
membuat kita memenangi perang...
1199
...dengan jumlah besar yang boleh kita
selamatkan sebelum Jerman curiga.
1200
Kau percaya pada semua statistik ini ?
1201
Pada Matematik ?
/ Benar.
1202
Kemudian MI6 boleh umumkan
bahawa kami memberitahu orang lain.
1203
Kau perlu sumber alternatif
terpercaya pada...
1204
...maklumat yang kau gunakan.
1205
Cerita bohong.
Hingga kita boleh jelaskan...
1206
...cara kita dapat maklumat yang
tak berkaitan dengan Enigma.
1207
Lalu Tuan boleh bocorkan
cerita itu pada Jerman.
1208
Lalu pada tentera kita.
1209
Menjaga konspirasi kebohongan
di tingkat Pemerintahan tertinggi ?
1210
Terdengar seperti pekerjaan aku.
1211
Alan, aku jarang mengatakan ini.
1212
Tapi kau seperti yang aku harapkan.
1213
1214
1215
1216
1217
1218
1219
1220
1221
Peter, kau yang pegang
mesej penyulitan 6:30 pagi?
1222
1223
1224
1225
1226
1227
Jack.
1228
Boleh tinggalkan aku
dan Alan sebentar ?
1229
Orang Soviet dan kita,
kedudukan kita sama.
1230
Apa yang aku lakukan
akan membantu Inggeris.
1231
Aku harus memberitahu Denniston.
1232
Tidak, tak akan.
1233
Kerana jika rahsia aku
kau katakan padanya...,
1234
Rahsia kau juga akan kukatakan.
1235
Kau tahu apa yang mereka
lakukan pada homoseksual ?
1236
Kau takkan apat bekerja lagi.
Takkan boleh mengajar.
1237
Mesin kau yang berharga ?
1238
aku ragu kau jika kau
dapat melihatnya lagi.
1239
Hello. Bolehkah..., Bolehkah aku...
1240
...bercakap dengan Stewart Menzies ?
ada hal mustahak.
1241
1242
1243
1244
1245
1246
1247
1248
1249
Joan ?
1250
Joan ?
Apa...,
1251
Di mana Joan ?
1252
Penjara tentera.
1253
Apa yang Tuan dah lakukan ?
1254
Kertas Enigma yang telah diurai.
1255
Aku Jumpa kertas ini
di meja tepi katil.
1256
Tidak. Saya berikan itu padanya
lebih dari setahun lalu...
1257
...masa saya cuba mencari tahu...
1258
...hubungan antara...
/ Aku percaya.
1259
Denniston  mencari
pengintip Soviet.
1260
Dia mencari di Hut 8.
1261
Saya tahu siapa pengintip itu.
1262
Bukan Joan. Itu...,
1263
Cairncross.
1264
aku kata laluan rahsia Beale.
Bible.
1265
Oh Tuhan, aku harap kau jadi pengintip.
1266
Kau jauh lebih bijak
dari dirinya.
1267
Tuan tahu dia pengintip?
1268
Tentu saja aku tahu.
1269
Aku tahu sebelum dia
datang ke Bletchley.
1270
Kau tahu kenapa aku
menerimanya di sini ?
1271
Tapi kita sudah ada mesin Enigma.
1272
1273
Jadi apa masalahnya ?
1274
Tuan tempatkan agen Soviet
di Bletchley Park ?
1275
Sungguh sangat berguna boleh bocorkan
apa saja yang kami ingin pada Stalin.
1276
1277
1278
Bahkan maklumat yang boleh
membantunya melawan Jerman.
1279
Begitu banyak rahsia.
1280
1281
1282
Itu sebabnya aku perlukan bantuan kau.
1283
Aku ingin tahu macammana
nak bocorkannya dekat John...,
1284
...yang diumpankan pada Soviet
begitu juga pada Inggeris.
1285
Saya...,
1286
Saya bukan pengintip.
1287
Saya cuma ahli Matematik.
1288
Aku tahu banyak pengintip, Alan.
1289
Kau punya rahasia lebih banyak
dari pengintip terbaik.
1290
Tuan harus janji pada saya
untuk melepaskan Joan.
1291
Ya, Joan di pasar.
1292
Sejam lagi dia kembali.
Aku berbohong.
1293
Sebaiknya aku yang pegang
kertas-kertas ini.
1294
Jika ada yang tahu tentang
kertas ini, dia boleh dipenjara.
1295
Oh, Alan.
1296
Kita akan memenangi perang
yang indah bersama.
1297
1298
1299
1300
1301
1302
Awak harus pergi.
awak harus pergi jauh dari tempat ini.
1303
Alan, apa yang terjadi ?
1304
Kita tak boleh bertunang lagi.
1305
Ibubapamu harus menjemputmu dan
mencarikan awak suami di tempat lain.
1306
Awak kenapa ?
1307
Ada perkara yang ingin
saya beritahu padamu.
1308
Saya...,
1309
Saya seorang homoseksual.
1310
Baik.
/ Tidak, tidak. Lelaki, Joan...,
1311
...bukan perempuan.
/ jadi kenapa ?
1312
Ya...,
Saya memberitahumu.
1313
Jadi kenapa ?
1314
Saya curiga. Selalu.
1315
Tapi kita tak seperti orang lain.
Kita saling cinta dengan cara kita sendiri.
1316
Dan kita boleh hidup bersama
seperti yang kita inginkan.
1317
Awak takkan jadi
suami yang sempurna.
1318
saya boleh janji, aku tak ada niat
jadi isteri yang sempurna.
1319
saya takkan bersihkan pakaian
ketika awak pulang dari Pejabat.
1320
Saya akan bekerja.
1321
Awak akan bekerja.
1322
Kita akan jadi kawan bersama.
1323
Kita akan bertukar pendapat.
1324
Kedengarannya lebih baik dari
kebanyakan perkahwinan.
1325
Kerana saya ambil peduli pada
awak.
1326
Dan awak peduli pada saya.
1327
Dan kita saling memahami
melebihi...
1328
...melebihi orang lain
yang kita kenal.
1329
Tidak.
1330
Apa ?
/ Saya tak peduli pada awak.
1331
Saya tak pernah peduli.
1332
Saya perlukan awak hanya untuk
memecahkan Enigma.
1333
Sekarang sudah selesai,
awak boleh pergi.
1334
Saya takkan ke mana-mana.
1335
Hidup saya sudah terlalu
banyak dihabiskan...
1336
..bimbangkan apa yang
awak fikirkan tentang saya...
1337
...atau tentang pemikiran
orang tua saya pada saya...
1338
...atau para lelaki di pondok 8
atau gadis di pondok 3.
1339
Dan awak tahu ?
Saya sudah selesai.
1340
Ini pekerjaan paling penting
yang pernah saya lakukan.
1341
Dan takkan ada yang menghentikan say.
Apalagi awak.
1342
Kamu tahu, mereka benar.
1343
Peter, Hugh, John.
1344
Awak memang Raksasa.
1345
Perang berlarut - larut
selama dua tahun penuh.
1346
Dan tiap hari kami menghitung
darah yang mematikan kami.
1347
1348
1349
1350
1351
1352
1353
1354
1355
1356
1357
1358
1359
1360
1361
1362
1363
1364
1365
1366
1367
1368
1369
1370
1371
jadi sekarang bagaimana ?
1372
Aku rasa kita akan
kembali ke Universiti ?
1373
Ya, betul.
1374
Tapi ada satu tugas terakhir
yang harus kalian lakukan...
1375
...sebelum pengabdian
kalian berakhir.
1376
Apa ?
/ Bakar semuanya.
1377
Bakar ? Kenapa ?
1378
Dari awal kalian diberitahu
ini adalah program rahsia.
1379
Kalian fikir kami bergurau?
1380
Tapi perang telah berakhir.
1381
Ya, perang ini.
Tapi akan ada perang lain.
1382
Dan kita tahu cara memecahkan kod...
1383
...yang diyakini tak mampu
dipecahkan oleh orang lain.
1384
Benar.
1385
Hancurkan.
Bakar.
1386
Bersihkan abu.
Kalian tak pernah bertemu sebelum ini.
1387
Tak satu pun dari kalian
pernah dengar kata Enigma.
1388
Semoga selamat ketika pulang.
1389
Mungkin...,
1390
Jika beruntung kalian tak perlu
bertemu dengan aku...
1391
...atau yang lainnya
selama sisa hidup kalian semua.
1392
Itu luar biasa.
1393
Detektif, sekarang...
1394
...kau harus menilai.
1395
Katakan...
1396
...apakah diriku ?
1397
Apa aku mesin ?
Atau aku manusia ?
1398
Adakah aku pahlawan perang ?
1399
atau aku penjahat ?
1400
Aku tak boleh menilai kau.
1401
Bermakna...
1402
...kau sama sekali
tak boleh membantu aku.
1403
1404
Kamu memanggil saya, Tuan ?
1405
Turing. Duduklah.
1406
Ada apa ?
1407
Kamu dan Christopher Morcom
sangatlah rapat.
1408
Saya rasa tidak.
1409
Guru Matematik kamu kata...
1410
...kalian tak dapat dipisahkan.
1411
Kami adalah pelajar terbaik di kelas.
1412
Dia menghulur nota
mesej beberapa waktu lalu.
1413
Kriptografi, untuk habiskan waktu.
Pelajarannya terlalu mudah.
1414
Kau dan temanmu memecahkan
soalan Matematik ketika belajar...
1415
...kerana palajaran matematik
terlalu membosankan ?
1416
Dia bukan kawan saya.
1417
Katanya hanya dia kawan kamu.
/ Siapa yang kata?
1418
Ada kabar tentang Morcom.
1419
Kenapa saya di sini ?
1420
Christopher dah meninggal.
1421
Saya tak paham.
1422
Ibunya mengirim khabar pagi ini.
Keluarganya sedang bercuti.
1423
Saya tak paham.
1424
Dia terkena bovine tuberculosis.
Saya yakin dia sudah memberitahumu.
1425
Jadi ini takkan mengejutkan.
Namun Saya tetap turut berduka.
1426
Tuan keliru.
1427
Dia tak memberitahumu ?
1428
Dia sudah lama sakit.
1429
Dia tahu hal ini
akan segera tiba.
1430
Tapi dia merahsiakannya.
1431
Budak baik.
1432
Kamu baik saja, Turing ?
/ Ya. Tentu.
1433
Sudah saya kata, saya
tak terlalu akrab dengannya.
1434
Saya faham.
Bagus.
1435
Boleh Saya pergi, Pengetua ?
1436
Tahniah, Tuan.
1437
PROFESOR CAMBRIDGE DIHUKUM
KERANA PERBUATAN TAK SENONOH
1438
Maaf.
1439
Saya akan datang.
Aku akan bersaksi.
1440
Apa yang akan awak katakan?
Saya bukan homoseksual?
1441
Alan. Ini serius.
Mereka boleh memenjarakanmu.
1442
Sial.
1443
Tanganmu. Awak gemetar.
/ Tidak. Saya tak gemetar.
1444
Alan.
1445
Ini kesan ubat.
1446
ubat ?
1447
Ya, hakim memberi saya pilihan.
1448
Mahu dua tahun di penjara
atau terapi hormon.
1449
Ya Tuhan.
1450
Ya Tuhan.
/ Ya, ya, benar.
1451
Tindak balas kimia.
1452
Untuk menyembuhkan
sifat homoseksual.
1453
Tentu saya pilih itu.
Maksud saya, saya tak mampu...
1454
...bekerja di penjara, dan...
1455
Baiklah.
1456
Saya akan cakap pada doktor kamu.
1457
Berkata pada penguam awak.
/ Saya tak apa.
1458
Biar saya bantu dirimu.
/ Tidak, saya...
1459
Saya tak perlukan bantuan awak.
Terima kasih.
1460
Alan, awak tak boleh
lakukan ini sendirian.
1461
Saya tak sendirian.
1462
Tak pernah.
1463
Christopher menjadi sangat pintar.
1464
Jika saya tak meneruskan
perubatan, mereka akan...
1465
...mereka akan merampasnya.
1466
kamu...,
1467
Jangan biarkan mereka
lakukan itu. Jangan.
1468
Jangan biarkan mereka
buat saya sendirian.
1469
Saya tak mahu...
Saya tak mahu sendirian.
1470
Saya tak mahu sendirian.
1471
Relaks, Relaks.
1472
Tenanglah.
1473
Tenang. duduklah.
1474
Tenanglah.
duduklah.
1475
Tenang.
1476
Oh, bagus.
1477
Jauh lebih bagus
dari cincin yang saya buat.
1478
Ya.
1479
Namanya Jock.
1480
Dia tentera, awak pasti terkejut.
1481
Kami rakan sekerja.
1482
Kenapa kita tak main
teka silang kata?
1483
Kita cuma perlukan 5 minit.
1484
Untukmu, perlukan 6 minit.
1485
Ini.
1486
Mungkin nanti.
1487
Ya, tentu.
1488
Awak sudah dapatkan
yang awak ingin, 'kan ?
1489
Pekerjaan, suami.
1490
Kehidupan normal.
1491
Orang normal takkan melakukan itu.
1492
Awak tahu, pagi ini...
1493
...Saya naik kereta melihat kota
yang takkan pernah ada...
1494
...jika bukan keranamu.
1495
Saya membeli tiket dari pemuda
yang mungkin saja sudah mati...
1496
...jika bukan keranamu.
1497
Saya dapat mendalami pekerjaan
saya...
1498
...tentang bidang
penelitian ilmiah...
1499
...yang mampu ada kerana kamu.
1500
Sekarang, jika awak harap
diri awak adalah orang normal...,
1501
saya pastikan saya bukan orang normal.
1502
Dunia jadi tempat
yang lebih baik...
1503
...justeru kerana awak tak normal.
1504
Apa awak...
1505
...awak sungguh berfikir begitu ?
1506
Saya rasa...,
1507
Terkadang hanya orang
yang tak didugalah...
1508
...yang boleh melakukan
hal di luar dugaan.
1509
Setelah setahun pemerintah
Memerintahkan terapi hormon...,
1510
Alan turing bunuh diri
Pada 7 Jun 1954
1511
Ketika itu umurnya 41 tahun
1512
Antara tahun 1885-1967
Sekitar 49,000 homoseksual...
1513
...dijatuhi hukuman atas perbuatan
tidak senonoh oleh hukuman Inggeris
1514
2013, Ratu Elizabeth II memberi
Turing keampunan Kerajaan...
1515
...untuk menghormati pencapaiannya
1516
Ahli sejarah memperkirakan pemecahan
Kode Enigma telah memendekkan peperangan...
1517
...lebih dari dua tahun dan
menyelamatkan lebih dari 14 juta nyawa
1518
Pemerintah terus merahsiakannya
Lebih dari 50 tahun
1519
Pekerjaan Turing menginspirasi
Beberapa generasi akan penelitian...
1520
...Yang bernama "Mesin Turing"
1521
Ketika ini, kita menyebutnya Komputer
1522
