Sari Kata Oleh: Mohammad Izzat Adzhar
https://www.facebook.com/subbers
April 11 2014 // Kedah
Masa untuk bangun.
Ya, ayah.
-Cepatlah.
Patutnya dah datang
dari tadi.
Nampaknya saya kena susun senarai.
-Apa maksud kamu?
Untuk hadiah hari jadi kamu?
-Ya.
Kamu tahu kamu takkan
dapat banyak hadiah, kan?
Ya, saya tahu. Saya cuma nak selidik
agar saya boleh pilih yang terbaik.
Okey. Kamu bijak.
Buatlah senarai.
Boleh kamu eja barang
yang kamu nak?
Rasanya boleh.
-Bagus.
Apa kamu rasa?
-Okey.
Boleh kita pergi taman, lepas ni?
Tak, ayah kena ke Oakland.
Tapi, mungkin. Tengoklah nanti.
Cium ayah cepat.
Ayah jemput kamu nanti.
Maafkan saya.
Maaf,...
...bila kamu nak bersihkan ni?
Dan huruf Y ni?
Kita dah bercakap pasal ni.
Sepatutnya huruf I pada "happiness."
Tak ada huruf Y pada "happiness."
Saya Chris Gardner.
Saya bertemu ayah saya kali pertama
semasa saya berumur 28 tahun.
Pada ketika itulah saya terfikir
sebagai seorang pemuda,...
...bahawa kelak bila
saya mempunyai zuriat,...
...anak saya mesti
kenal siapa ayahnya.
Inilah sebahagian dari
kisah hidup saya.
Bahagian ini dipanggil
"Naik Bas."
Apa tu?
Itu mesin masa, kan?
Nampak macam mesin masa.
Betul-betul macam mesin masa.
Bawa saya dengan awak!
Mesin ini,...
...mesin yang selalu
saya bawa-bawa ini....
Dia ada mesin masa.
Dia menjelajah masa
dengan mesin ini, dan....
Ini bukan mesin masa.
Ini mesin pengimbas
kepadatan tulang.
Sebuah alat perubatan yang saya
jual untuk meneruskan hidup.
Terima kasih sudi luang masa
bercakap dengan saya.
Saya hargainya.
-Kami belum perlukannya, Chris.
Barang ini tak diperlukan,
dan mahal.
Ya, mungkin bila....
-Terima kasih.
Mesin ini menghasilkan gambar yang jauh lebih baik
berbanding sinar X-ray dengan harga dua kali ganda.
Apa halnya?
-Tak ada apa.
Saya tak dapat jemput
Christopher hari ni.
Jangan mengarut, Chris.
Saya ada kerja pukul 7.
Saya tahu. Saya kena
pergi Oakland.
Jadi saya kena jemput Christopher, bawa
dia balik, bagi dia makan, mandikan dia....
...dan tidurkan dia lepas tu
balik semula ke sini pukul 7?
Ya. -Kita dapat notis
peringatan bil sewa hari ni.
Apa awak nak buat?
-Kita terpaksa buat.
Anda nampak kereta tu? Kereta dengan
"kasut" cantik warna kuning tu?
Itu kereta saya.
Tiada tempat parking
berdekatan hospital.
Ini akibatnya kalau
anda terburu-buru.
Terima kasih.
Mungkin bulan depan?
-Mungkin.
Saya mesti jual paling kurang dua mesin dalam sebulan
untuk bayar sewa rumah dan keperluan harian.
Saya perlu jual satu mesin lagi...
...untuk bayar semua saman tadi.
Masalahnya,...
...saya belum jual satu
mesin pun akhir-akhir ini.
Sejak bila kamu tak suka
makaroni dan keju?
Sejak lahir?
Apa ni?
-Apa?
Ini?
-Hadiah untuk Christopher.
Dari siapa?
-Cynthia, kawan kerja saya.
Untuk budak-budak besar. Chris
tak reti main. Cynthia pun tak reti.
Macam mana cara main benda ni?
Samakan warna di semua sisi.
Awak dah bayar sewa?
Belum, saya akan catat
nama-nama prospek pembeli.
Awak dah buat sebelum ni.
-Ya, saya kena buat sekali lagi.
650 dolar.
Saya akan dapat bulan depan.
Maksudnya kita akan
kena bunga, kan?
Dan denda?
-Ya, sedikit.
Biar saya urus semua ni.
Bersabar, semua akan baik, okey?
Mari sini. Bertenang.
-Saya kena balik bekerja.
Mari siap tidur.
Letak pinggan kamu dalam sink.
Beberapa hari selepas saya terima
laporan yang saya minta,...
...sebuah audit menyeluruh, tentang
keadaan kewangan negara kita.
Anda tak sukakannya.
Saya tak sukakannya.
Tapi kita perlu hadapi
kenyataan,...
...kembali bekerja
dan ubah keadaan ini.
Berusahalah hindari masalah.
Kita boleh ubah keadaan ini.
"Kewangan negara semakin
tidak terkawal."
"Dan kita menghadapi defisit semasa
sebanyak hampir $80 juta..."
"...untuk tahun kewangan
berakhir 30 September."
"Defisit ini jauh lebih besar dari
seluruh dana negara pada 1957."
"Dan defisit yang hampir
mencapai $80 juta..."
"...akan kita bayar tahun ini
menggunakan hutang."
"Dua tahun lalu, pada 1960..."
"...keperluan gaji pekerja kerajaan
berjumlah kurang dari $13 juta."
"Sekarang, jumlahnya mencapai $75 juta."
"Selama 20 tahun ini, populasi
kita hanya tumbuh 23.3 perat..."
Saya ada 2 soalan untuk awak.
Apa kerja awak?
Dan bagaimana awak lakukannya?
Saya broker saham.
-Broker saham!
Kena masuk kelas kalau nak
jadi broker saham, kan?
Tak juga. Awak mesti cekap dengan
nombor dan ada personaliti.
Itu saja.
-Jaga diri.
Saya akan pinjamkan kereta saya
untuk awak sampai hujung minggu.
Tapi saya perlukannya hari Isnin.
-Bayar duit parking.
Saya masih ingat saat-saat itu.
Mereka semua kelihatan sangat gembira.
Kenapa saya tak jadi seperti itu?
Saya akan cuba sampai
di rumah pukul 6.
Saya akan singgah di satu syarikat
broker lepas balik bekerja.
Buat apa? -Tinjau-tinjau,
mungkin ada kerja di sana.
Yakah? Kerja apa?
Masa saya kecil, saya boleh habis baca
buku matematik hanya dalam seminggu.
Jadi saya akan tinjau-ninjau,
kerja apa ada di sana.
Kerja apa?
Broker saham.
Broker saham?
-Ya.
Bukan angkasawan?
Jangan cakap macam tu
dengan saya, Linda.
Saya akan terus cuba dan
saya akan usaha setiap hari.
Mungkin awak patut angkat telefon
dan jual barang sahaja.
Saya tak perlu dengar awak
sindir kerja saya, Linda.
Saya dah telefon dia tiga kali,
malah sebelum pejabat dia buka.
Awak ingat sewa rumah akan
habis tempoh minggu depan?
Bil kita dah tertunggak dua bulan.
Minggu depan, kita akan
tertunggak tiga bulan.
Saya sampai terpaksa kerja lebih
masa untuk tampung hidup kita, Chris.
Jual saja apa awak perlu jual.
Sara kami dengan bisnes awak tu!
Linda, memang itu saya tengah buat.
Ini yang saya cuba buat
untuk keluarga saya...
...untuk awak dan
untuk Christopher.
Kenapa dengan awak?
Linda.
Linda.
"Bahagian hidup saya yang ini
dipanggil "Menjadi Bodoh".
Boleh minta tolong, cik?
Boleh saya tinggalkan benda ini
dengan awak selama lima minit?
Saya ada hal di dalam dan
saya tak nak usung barang ni.
Sekejap saja.
Ini satu dolar, saya akan bagi
lagi bila dah habis selesai.
Barang ni tak berharga.
Awak tak boleh jual.
Saya sendiri pun tak boleh jual,
ini kerja saya. Okey?
Chris? Tim Brophy, Sumber Manusia.
-Ya. Apa khabar?
Ikut saya.
-Ya, tuan.
Biar saya lihat samada masih ada
kekosongan bagi program perekrutan kami.
Ini saja saya boleh buat.
Kami pejabat cawangan saja.
Jay Twistle di pejabat pusat.
Faham-fahamlah, saya hanya
bekerja di sini.
Macam yang awak nampak, kami terima
banyak permohonan di sini, jadi...
...memang sepatutnya kami ada simpan surat
permohonan awak, tapi nampaknya tak ada.
Kami....
-Terima kasih banyak.
Saya perlu pergi.
Saya akan datang balik.
Terima kasih.
-Okey.
Percayakan gadis hippie untuk jaga
mesin saya? Kenapa saya buat begitu?
Maaf, maaf...
Seperti saya cakap tadi, bahagian hidup
saya kali ini dipanggil "Menjadi Bodoh".
Jangan bergerak!
Tunggu situ!
Berhenti! Berhenti!
Jangan bergerak!
Hentikan tren!
Berhenti! Berhenti!
Program ini hanya mengambil
20 orang setiap enam bulan.
Hanya seorang akan dapat kerja.
Di situ ada tiga baris kosong selepas "Sekolah Tinggi"
untuk tulis tahap pendidikan seterusnya.
Saya tak perlukan baris tambahan itu.
Cubalah tidur. Dah malam.
Ini permainan teka minda berukuran
3 inci kali 3 inci di setiap sisi...
...dan terdiri dari bermacam warna
yang perlu anda pusing dan pusing...
...dan cuba samakan
warna di setiap  sisi.
Kubus kecil ini adalah sesuatu
yang sensasi pada tahun 1981.
Jangan haraplah nak selesaikannya
dengan mudah.
Walaupun ada seorang profesor
matematik di USF...
...yang mampu menyelesaikannya
hanya dalam 30 minit.
Setakat ini saja saya boleh buat.
Seperti yang anda lihat,
perjalanan saya masih jauh.
Saya Jim Finnerty melaporkan
untuk KJSF di Richmond.
Bangun.
Makan.
Jumpa lagi, Puan.
-Jumpa lagi, sayang.
Cubalah balik rumah tanpa barang tu,
saya merayu. -Baiklah.
Ucap selamat tinggal pada barang ni,
sebab saya akan balik rumah tanpanya.
Jumpa lagi dan hilanglah selamanya!
Awak tak perlu cakap
"hilanglah selamanya" tu.
Jumpa lagi, puan.
Jumpa lagi.
Itu kata kerja?
-Bukan, itu kata sifat.
Tapi tak dieja dengan betul.
"Fuck" dieja dengan betul?
-Ya, ia dieja dengan betul.
Tapi itu bukan sebahagian dari moto kita,
jadi kamu tak perlu belajar tu.
Itu perkataan orang dewasa untuk luahkan
kemarahan dan hal-hal macam tu.
Yang penting jangan guna
perkataan tu, okey? -Okey.
Apa tertulis di belakang beg kamu?
Ini nama panggilan saya.
Kami semua ada nama panggilan.
Ya? Apa tertulis di situ?
-"Hot Rod."
Ayah ada nama panggilan?
-Ada.
Apa dia? -"Ten-Gallon Head."
(Kepala Sepuluh-Galon)
Apa tu? -Ayah membesar
di Louisiana, dekat Texas.
Semua orang pakai topi koboi.
Topi besar sepuluh galon.
Ayah sangat tampan, sampai mereka
gelar ayah Kepala Sepuluh-Galon.
Hoss pakai topi tu.
-Hoss?
Hoss Cartwright dalam filem Bonanza.
Macam mana kamu tahu pasal Bonanza?
-Kami tontonnya di tempat Puan Chu.
Kamu tonton Bonanza semasa sekolah?
-Ya.
Bila? Bila kamu tonton?
Lepas makan tengahari? Lepas tidur tengahari?
-Lepas filem Love Boat.
Saya dah buat senarai hadiah
untuk sambutan hari jadi saya.
Ya? Apa yang kamu tulis?
-Bola keranjang atau ladang semut.
Dia kata dia tonton TV.
-Tonton TV untuk pengetahuan am.
Love Boat?
-Sejarah. Tentera.
Itu bukan pasal filem
mengenai tentera.
Dia boleh tonton TV di rumah.
Kami bayar 150 dolar setiap bulan.
Kalau dia hanya duduk...
...dan tonton TV sahaja, kami
terpaksa keluarkan dia dari sini.
Pergilah tempat asuhan kanak-kanak lain,
kalau tak suka filem tentera.
Lagipun awak lewat bayar.
Awak mengeluh, saya pun mengeluh.
Paling tak, boleh awak letak anjing awak
di atas, atau di bilik yang terpisah?
Selamat tinggal.
Saya tunggu di pejabat Witter Resource
untuk berjumpa Jay Twistle, ketua...
...yang dari namanya saja dengar begitu baik,
rasanya dia akan beri saya satu pelukan dan kerja.
Saya perlu buktikan padanya saya cekap
dengan nombor dan cekap memujuk.
Selamat pagi, tuan Twistle.
-Selamat pagi.
Tuan Twistle, saya Chris Gardner.
-Helo.
Saya nak serahkan permohonan
ini terus kepada awak.
Jadi saya tunggu awak di sini. Saya amat gembira
jika mendapat peluang untuk membincangkan...
...hal-hal yang menjadi kelemahan
saya dalam surat permohonan ni.
Okey, kita mula dengan surat ni, kami
akan telefon awak kalau ada jodoh lagi.
Ya, Tuan. Salam sejahtera.
-Awak juga.
Helo, apa khabar?
Saya Chris Gardner, nak
bercakap dengan Dr. Delsey.
Ya, saya memang dah terlambat
menelefon dia pasal jualan.
Saya tertanya-tanya, mungkin,
ya, Osteo National.
Betul. Mungkin kita boleh...?
Setengah jam?
Baiklah. Terima kasih.
Bahagian hidup saya yang ini,...
Tunggu!
-...bahagian yang ini...
...dipanggil "Berlari".
Tunggu!
Tunggu!
Itu mesin saya yang dicuri.
Melainkan ia memang mesin
kepunyaan wanita dan lelaki itu.
Yang nampaknya tidak mungkin,...
...kerana hanya saya yang
menjualnya di kawasan Bay.
Kami mengeluarkan banyak
duit untuk mesin ini.
Ini sebuah mesin yang
sangat berevolusi.
Boleh awak rasa ni,
sayang? -Ya.
Awak buat saya penat juga.
Apa yang saya tak tahu adalah,
doktor dan hospital...
...menganggap mesin ini sebagai
kemewahan yang tidak perlu.
Malah, saya minta tuan tanah
ambilkan gambar kami bersama mesin.
Jadi, kalau hilang satu mesin saja,
ibaratnya hilang belanja sebulan.
Tunggu! Tunggu!
Balik sini!
Encik, Saya....
Ayah lupa?
-Lupa apa?
Ayah tak patut usung
mesin tu lagi.
Ya, ayah tahu.
-Ada dua pula sekarang.
Hai, Ibu.
Satu, dua, tiga!
Itu bola keranjang!
-Apa maksud kamu?
Kamu tak tahu lagi itu
bola keranjang atau tak.
Boleh jadi ladang semut.
Atau mikroskop.
Bukan, bukan.
Cepatlah buka.
Kertas ni agak berat, kan?
-Ya, tapi saya boleh.
Kalaulah awak tengok
saya di luar sana tadi.
Ada orang curi mesin saya.
Saya kejar seorang perempuan....
Apa-apalah.
Apa?
-Apa-apalah, Chris.
Kenapa tiba-tiba tingkah
laku awak macam tu?
"Apa-apalah" apa? -Setiap hari
asyik dengan cerita yang sama.
Roy. Roy!
Boleh awak buang habuk karpet
masa tak ada orang di sini?
Banyak debu dan kotor!
Saya cuma nak bersihkan rumah.
-Nanti.
Linda, sabarlah.
Kita akan keluar dari masalah ni.
Semua akan okey.
Awak pernah cakap macam tu masa
saya hamil. "Semua akan okey".
Jadi awak tak percayakan saya sekarang?
-Apa-apalah. Saya tak peduli.
Teksi!
-Tuan Twistle.
Helo.
-Helo. Saya Chris Gardner.
Ya. Apa saya boleh bantu?
Saya kirim surat permohonan untuk program latihan
di pejabat awak lebih kurang sebulan lepas...
...dan saya sangat gembira kalau kita
boleh duduk bersama dan bincang....
Maaf, saya kena pergi
ke Noe Valley, Chris.
Jaga diri baik-baik.
-Tuan Twistle.
Sebenarnya, saya pun nak
pergi ke Noe Valley.
Bagaimana kalau kita
pergi sekali?
Baiklah. Masuk dalam kereta.
-Baik.
Masa saya dalam tentera, saya
bekerja untuk seorang doktor...
...yang gemar bermain golf,
satu jam setiap hari...
...dan saya patut jalani
prosedur perubatan...
...semas dia tinggalkan
saya di pejabatnya.
Jadi saya berada dalam situasi
di mana saya perlu buat keputusan.
Tuan Twistle, tolong dengar.
Ini sangat penting--
Maaf. Benda ini susah sangat.
Saya boleh selesaikannya.
-Tak boleh. Tak ada siapa boleh.
Karutlah. -Tak, saya yakin
boleh selesaikannya.
Tak, awak tak boleh.
-Saya cuba.
Bagi saya.
Awak dah selerakkannya sekarang.
Maaf.
Kiub ni bergerak dari luar,
jadi bahagian tengah takkan bergerak.
Jadi kalau warna kuning di tengah,
sebelah sini untuk warna kuning.
Kalau warna merah di tengah,
jadi sebelah sini untuk merah.
Okey. -Jadi, bergeraklah
perlahan-lahan.
Dengar, kita boleh bergerak sepanjang hari ni.
Saya tak percaya awak boleh selesaikannya.
Saya boleh.
-Tak boleh.
Saya boleh.
-Tak boleh.
Saya dah cakap, tak ada
siapa pun boleh.
Nampak? Ini yang saya buat.
Awak hampir selesaikan bahagian ni.
Bijak.
Awak hampir selesaikan sebelah situ.
-Saya hampir selesai.
Tengok tu.
Awak hampir selesai.
17.10.
-Ini saya.
Syabas.
Jumpa lagi.
-Ya, jumpa lagi.
Awak nak ke mana, encik?
Maaf, encik, awak nak ke mana?
Dua blok dari sini.
Kemudian belok.
-Baik.
Berhenti!
Kau nak pergi mana? Balik!
-Tidak!
Tidak!
-Bagi duit aku!
Bagi duit aku!
-Tolong berhenti!
Saya merayu!
Saya merayu! -Dia patut
bayarkan tambang kau!
Mari sini!
-Maafkan saya!
Maafkan saya!
-Aku akan tendang kau!
Maaf!
-Bodoh.
Aku akan tangkap kau!
Aku akan bunuh kau!
Berhenti!
Tahan dia!
Tahan dia!
"Pintu tren akan ditutup".
"Jaga jarak dengan pintu tren."
Tidak! Tidak!
Tidak!
Helo?
-Ya.
Maaf saya tak boleh sampai di rumah.
Chris, saya perlu masuk kerja.
-Ya, saya tahu. Maafkan saya.
Dengar, saya dalam perjalanan balik.
Awak okey dengan Christopher?
Saya pergi dulu, Chris.
Apa? -Awak dengar
apa saya cakap.
Saya dah kemas semua, saya
akan bawa anak lelaki saya...
...dan kami akan pergi sekarang.
Saya akan letak telefon.
Linda, nanti. Tunggu--
-Saya akan berhambus.
Masa itulah saya mula terfikir
mengenai Thomas Jefferson,...
...Deklarasi Kemerdekaan...
...mengenai ucapannya tentang hak kita
untuk hidup, bebas dan mengejar kebahagiaan.
Dan saya ingat ketika itu
saya berfikir:
Bagaimana dia boleh tahu tentang
bahagian "mengejar" ini?
Mungkin kebahagiaanlah satu-satunya
perkara yang boleh kami kejar.
Dan mungkin kami takkan
pernah memilikinya,...
...walau bagaimanapun.
Bagaimana dia tahu?
Linda. Linda.
Helo?
-Chris.
Siapa ni?
-Jay Twistle.
Hai.
-Dean Witter.
Ya. Apa khabar?
Saya okey. Awak masih
nak datang berbincang?
Ya, tuan. Tentulah.
Macam nilah. Datang lusa,
pagi-pagi.
Kami akan buat temuduga untuk program
ambil kerja. Awak ada pen dan kertas?
Ya, ada.
Tunggu sekejap.
-Baik.
Helo?
Chris?
-Teruskan.
Tulis nombor ni, agar awak boleh
hubungi setiausaha saya, Janice.
Dia boleh bagi awak
maklumat lengkap. -Ya.
Okey, 415.
-415.
864.
-864.
-0256.
Ya, extension 4796.
-4796.
Baik. Telefon dia esok.
-Baik, tuan. 415-864-0256.
Terima kasih banyak.
-Jumpa lagi.
864-0256.
4796. Janice.
Chris.
Awak nampak Linda dan Christopher?
Tak. Awak tonton perlawanan malam tadi?
-Tak, tak.
Jadi awak tak tengok 118,1...?
Maaf, Linda dan Christopher
ada datang sini?
Tak, saya tak nampak mereka.
-119-120. Dua kali masa tambahan.
Moons sumbangkan tiga markah
pada 17 saat terakhir.
Wayne, Wayne.
Saya tak boleh bercakap pasal
nombor dengan awak sekarang.
Apa masalah awak dengan nombor?
-864-2....
Awak berhutang dengan saya.
-Ya.
Awak hutang 14 dolar dengan saya.
Saya akan bayar cepat.
Saya perlu duit saya.
Empat belas tu nombor.
Jangan rampas anak saya
dari saya lagi!
Awak dengar?
-Tinggalkan saya!
Jangan rampas anak saya
dari saya lagi!
Awak faham apa saya cakap?
Jangan pekakkan telinga masa
saya bercakap! Awak dengar?
Awak nak berhambus?
-Ya.
Awak nak berhambus?
-Ya, saya nak berhambus!
Berhambuslah dari sini, Linda.
Berhambus jauh-jauh dari sini.
Christopher tetap dengan saya!
Awak seret kami jadi
miskin. Awak dengar?
Awak sangat lemah.
-Saya dah tak bahagia lagi.
Saya tak bahagia! -Kalau macam tu,
carilah kebahagiaan, Linda!
Carilah kebahagiaan awak.
Christopher tetap dengan saya!
Awak dengar apa saya cakap?
Christopher tetap dengan saya!
Mari kita pergi.
Apa khabar, Puan Chu?
-Hai.
Mana Ibu?
-Ambil barang-barang kamu.
Tapi ibu kata dia akan
jemput saya hari ni.
Ya, ayah tahu.
Ayah dah bercakap dengan
ibu tadi. Semua okey.
Saya tidur mana malam ni?
Ayah nak tanya sesuatu pada kamu.
Kamu bahagia?
Ya. -Bagus. Ayah pun bahagia.
Kalau kamu dan ayah bahagia,
itu perkara yang bagus, bukan?
Ya.
-Bagus.
Kamu tidur dengan ayah.
Awak tidur dengan ayah di rumah,
macam biasa, okey?
Christopher.
Saya nak kutip wang sewa.
Saya tak boleh tunggu lagi.
Saya tahu, Charlie.
Saya akan usaha.
Kenapa awak tak pergi dua blok
dari sini, ke motel Mission Inn?
Dekat sana separuh harga
saja berbanding sini.
Chris. Saya minta awak
pergi dari sini esok pagi.
Kenapa saya perlu pergi
dari sini esok pagi juga?
Ada tukang cat kena bekerja.
Baiklah, begini. Saya perlukan
masa lagi. -Tak boleh.
Baik, biar saya cat sendiri.
Tapi saya perlu masa lagi,
ada anak saya dekat atas.
Baik. Seminggu.
Dan awak mesti cat.
Chris Gardner?
Ya. Ada apa?
Tunai untuk Kota San Francisco.
-Mesti bayar penuh?
Awak kena bayar setiap saman,
kalau tak, awak akan dijel.
Ini saja duit saya ada.
Awak keluar pukul 9.30 esok pagi.
Apa? -Awak akan duduk di balai polis
sampai semua masalah ni selesai.
Tak boleh.
Saya tak boleh tunggu di sini.
Saya kena ambil anak saya.
-Awak keluar pukul 9.30 esok pagi.
Esok saya ada temuduga kerja
di Dean Witter pukul 10.15 pagi!
Saya tak boleh tunggu.
-Pukul 9.30 esok pagi.
Macam mana dengan anak saya?
Mungkin orang lain boleh....
-Saya penjaga dia.
Mungkin anggota kebajikan
masyarakat boleh ambil dia.
Baiklah. Boleh saya pinjam telefon?
Apa awak nak?
Awak kena jemput Christopher dari
tempat asuhan. Saya tak boleh.
Jaga dia semalam saja.
Apa halnya?
Saya akan jemput dia
dari tempat asuhan esok.
Awak bawa dia balik rumah
dan saya akan ambil dia.
Tak nak.
-Tolonglah, Linda.
Kenapa awak buat macam ni?
-Saya akan bawa dia ke taman.
Golden Gate lepas sekolah esok.
Apa khabar dia?
-Dia okey.
Baik, bawa dia pergi taman...
...dan bawa dia balik, okey?
Bawa balik anak saya.
Okey?
Linda?
Saya akan hantar dia pada
awak pukul 6 esok.
Baik.
Terima kasih.
Jumpa lagi.
Saya boleh pergi?
Maafkan saya.
Ya.
Encik Gardner.
Silakan.
Ikut saya.
Chris Gardner.
Chris Gardner.
Apa khabar? Selamat pagi.
Chris Gardner.
Gembira jumpa awak lagi.
Chris Gardner.
Gembira jumpa awak.
Saya duduk di luar sana
lebih kurang setengah jam...
...cuba karang cerita...
...untuk jelaskan kenapa
saya berpakaian macam ni.
Saya rancang nak reka sebuah kisah
bagi menunjukkan kualiti diri saya...
...yang saya yakin kamu semua junjung
tinggi, macam kebijaksanaan, integriti...
...kerja-pasukan, lebih kurang.
Saya tak boleh fikir satu pun.
Sejujurnya,...
...saya dipenjara sebab
terlambat bayar saman.
Saman?
Saya berlari terus ke sini
dari Stesen Polk, balai polis.
Apa awak buat masa
awak kena tangkap?
Tengah cat apartmen saya.
Sekarang dah kering?
Harapnya nak kering.
Jay kata awak sangat gigih.
Dia tunggu depan bangunan...
...dengan sebuah mesin seberat
40 paun selama sebulan.
Dia kata awak bijak.
-Ya, harapnya.
Awak nak belajar bisnes ni?
-Ya, tuan. Saya nak belajar.
Awak dah mulakan bisnes awak sendiri?
Ya.
Jay?
-Ya, tuan.
Dah berapa kali awak berjumpa Chris?
Entahlah. Satu saja dah
terlalu banyak sebenarnya.
Dia selalu berpakaian macam ni?
-Tak.
Berkot dan tali leher.
Kedudukan pertama di sekolah awak?
Sekolah Tinggi?
-Ya, tuan.
Berapa orang satu kelas?
-12 orang.
Dalam satu pekan kecil.
Saya faham. -Tapi saya juga
juara dalam kelas radar...
...dalam tentera, kelas
dengan 20 orang pelajar.
Boleh saya cakap sesuatu?
Saya adalah jenis orang...
...kalau awak tanya soalan
dan saya tak tahu jawapannya,...
...saya akan kata saya tak tahu.
Tapi saya berani bertaruh.
Saya tahu cara cari jawapan,
dan saya akan jawab juga.
Itu cukup adil?
Chris.
Apa pendapat awak, kalau ada seseorang
datang ke sini untuk temuduga,...
...tanpa sut yang sesuai...
...dan saya ambil dia latihan?
Apa pendapat awak?
Pasti dia pakai seluar
panjang yang cantik.
Chris, saya tak tahu kenapa
awak pakai baju ni,...
...tapi awak menakjubkan.
-Terima kasih, tuan Twistle.
Panggil saya Jay.
Kami akan telefon awak.
Saya akan beritahu awak, Jay.
"Saya akan beritahu awak, Jay"?
Apa maksud awak?
Saya akan telefon awak
esok, mungkin,....
Apa maksud awak...?
Awak kejar saya untuk semua ni.
Awak berdiri di sana....
-Dengar, tak ada gaji.
Tak.
-Saya tak tahu pasal tu.
Keadaan saya agak berubah
tiba-tiba akhir-akhir ni.
Saya perlu kepastian saya akan....
-Baiklah.
Malam ni.
Saya sumpah akan bagi peluang
untuk awak. Saya janji.
Kalau awak tarik diri, awak tahu apa
perasaan saya di depan juri lain?
Ya, sangat malu.
Sangat malu, habis-habisan.
Awak sangat menakjubkan.
Malam ni.
Tiada gaji.
Malah tiada jaminan janji
mengenai kerja.
Seorang, dari 20 calon, akan diambil
bekerja pada akhir program latihan.
Jika bukan anda yang terpilih,...
...anda tak boleh ulang permohonan
kerja selama enam bulan...
...dengan syarikat broker lain.
Satu-satunya sumber pendapatan saya
selama enam bulan ke hadapan...
...adalah keenam-enam mesin pengimbas
yang masih tinggal untuk dijual.
Kalau saya berjaya jual semua,
mungkin kami mampu lalui semua ini.
Biar saya angkat.
-Dia tertidur.
Saya akan pindah ke New York.
Kekasih abang saya...
...buka sebuah rumah kedai, mungkin
mereka ada kerja untuk saya di sana.
Saya akan pindah
ke New York, Chris.
Christopher tetap dengan saya.
Saya ibu dia, ingat?
Dia patut bersama ibu dia.
Saya yang patut bawa dia, kan?
Awak tak mampu jaga dia.
Macam mana awak nak teruskan kehidupan?
Saya temuduga hari ni di Dean Witter
untuk program latihan praktikal...
...dan saya lulus temuduga.
Saya akan ikut program ni.
Dari jurujual ke broker saham.
Bukan macam tu.
Saya kena pergi.
Beritahu dia, saya sayang dia, okey?
Saya tahu awak akan jaga dia
dengan baik, Chris.
Saya tahu.
Dean Witter.
-Ya, hai.
Ya, saya nak tinggalkan
mesej untuk encik Jay Twistle.
Nama awak?
-Nama saya Chris Gardner.
Mesej saya:
Terima kasih sebab ajak saya
ikut program latihan ni.
Saya sangat hargai dan saya sangat
gembira untuk ikut program ni.
Itu saja?
Ya, itu saja.
Okey.
-Terima kasih.
Jumpa lagi.
Hati-hati dengan tu.
-Apa?
Kita dah sampai?
-Ya.
Kamu tahu sekarang hari apa?
-Ya.
Apa?
-Sabtu.
Kamu tahu ada apa pada
hari Sabtu, kan? -Ya.
Apa?
-Bola keranjang!
Kamu nak main bola keranjang?
-Okey.
Lepas tu kita bersiar-siar
jual mesin pengimbas tulang ni.
Macam mana? Nak tak?
-Tak nak.
Ayah, saya pemain profesional!
Saya akan jadi pemain profesional!
Okey.
Ya, entahlah.
Kamu mungkin sehebat ayah dulu.
Ayah dulu biasa-biasa saja.
Walaupun kalau kamu
mampu jadi juara,...
...suatu hari nanti, tapi,...
...kamu mesti cuba banyak
perkara, bukan cuma bola ni.
Ayah tak nak kamu lontar
bola sepanjang hari.
Okey?
-Baik.
Okey.
Baik, teruskan.
Jangan biar orang lain
beritahu kamu,...
...kamu tak boleh berjaya.
Termasuk ayah.
Okey?
-Baik.
Kalau kamu ada impian,...
...kamu mesti pertahankannya.
Orang yang tak mampu berjasa
untuk dirinya sendiri,...
...mereka akan beritahu kamu,
kamu tak mampu berjaya.
Kalau kamu nak sesuatu,
usahalah. Muktamad.
Mari pergi.
Ayah, kenapa kita pindah ke motel?
Ayah, kenapa kita pindah ke motel?
Sebab ayah akan dapat kerja
yang lebih baik.
Kamu mesti percayakan ayah, okey?
-Saya percayakan ayah.
Mari sini.
Ayah, bila ibu akan balik?
Ayah, bila ibu akan balik?
Ayah tak tahu, Christopher.
Ayah, dengar ni.
Satu hari, seorang lelaki
tenggelam dalam air.
Sebuah kapal datang dan kata,
"Kamu perlu bantuan?"
Dia kata, "Tak, terima kasih.
Tuhan akan bantu saya."
Datang lagi kapal lain, dan kata,
"Kamu perlu bantuan saya?"
Dia balas balik,
"Tak, Tuhan akan bantu saya."
Akhirnya dia tenggelam
dan masuk syurga.
Dia bertanya,"Tuhan, kenapa
Kau tak tolong aku?"
Tuhan menjawab,"Aku dah
kirimkan dua kapal, bodoh."
Ayah suka tak?
Ya, kelakar, nak.
Hulur tangan kamu.
Terima kasih, encik.
-Ya.
Ini nota jualan.
-Baik.
Semua maklumat yang awak perlu.
Terima kasih sudi jalankan bisnes.
Terima kasih.
Seratus, 200,
20, 40, 45, 46...
...7, 8, 9, 1 0.
Terima kasih.
Kamu nak satu?
-Tak, tak apa.
Kamu boleh ambil satu.
Yang mana?
Kamu nak yang tu? Berapa harganya?
-25 sen.
Bahagian hidup saya yang ini,
dipanggil "Program Latihan".
Bangunan nombor 1200 tu bangunan
Medley lndustrial dan Sanko Oil.
Bangunan di seberang sana,
bangunan Lee-Ray Shipping.
Dalam beberapa minggu, kamu
akan terima sebuah senarai...
...dengan nombor telefon pekerja...
...dari semua syarikat yang
ada dalam kawasan kewangan.
Kamu akan dinilai berdasarkan panggilan
kamu ke syarikat-syarikat tersebut.
Kamu akan lakukan beberapa panggilan
kepada para klien yang berpotensi.
Kalau kamu perlu makan tengahari
dengan mereka, sarapan dengan mereka,...
...atau jaga bayi mereka sekalipun, buatlah
apa saja untuk perkenalkan mereka...
...dengan pakej kewangan yang kita tawarkan. Kami perlu
kamu semua untuk selaraskan keperluan kewangan mereka...
...dengan rancangan kewangan kami.
Maksudnya, kamu bawa mereka,...
...kami urus selebihnya.
Sesetengah daripada kamu berjaya
ke sini sebab kamu kenal seseorang.
Sesetengah dari kamu berjaya ke sini
sebab kamu fikir kamu layak.
Tetapi hanya seorang saja
di antara yang akan layak.
Dia akan jadi seseorang...
...yang mampu ubah ini
menjadi ini.
Komisyen sebanyak lapan ribu dolar.
Tolong saya edar ni.
Inilah kitab suci kamu.
Kamu akan makan dengannya.
Kamu akan minum dengannya.
-Senang saja.
Jumlah panggilan tertentu, sama bnyak
dengan jumlah peluang tertentu.
Jumlah peluang tertentu, sama banyak
dengan jumlah pelanggan tertentu.
Jumlah pelanggan tertentu, sama banyak
dengan jumlah duit tertentu...
...di dalam akaun syarikat.
-Ujian penilaian kamu.
Tahun lepas, ada calon macam kamu
raih markah 96.4 dalam ujian bertulis.
Dia tak terpilih.
Tak ada siapa lulus atau gagal.
Inilah alat yang kami
guna untuk asingkan calon.
Selamat menjawab, capai markah 100.
Okey, kita berehat,
kembali dalam 10 minit.
Hai Encik Frohm. Chris.
-Hai.
Hai Chris, apa khabar?
-Saya okey. Awak?
Baik, terima kasih sudi tanya.
-Hari pertama di sini. Menarik.
Awak belum mengaku kalah, kan?
Tak, tuan. Tengah rehat 10 minit.
Keluar, makan cepat dan balik
ke sana untuk persiapan ujian.
Saya ingat lagi zaman saya dulu.
Masa tu kami cuma ada satu jam,
bukan tiga jam macam awak sekarang.
Kami belum masuk ke pasaran dunia,
tak berurusan dengan cukai...
...tapi tetap penat juga.
Lucu bila ingat balik.
Ada seorang wanita cantik
dalam kelas saya.
Saya lupa nama dia, tapi
wajah dia sungguh....
Rasanya saya ternampak kawan lama.
Boleh saya?
Pergilah. -Gembira berbual
dengan awak tuan.
Bodoh. Kau okey, bodoh?
Kau okey?
Apa dalam fikiran kau?
Apa yang kau buat?
Aku boleh terbunuh kau tadi.
Saya cuba lintas jalan.
Kau okey?
-Ya.
Mana kasut saya?
-Apa?
Awak hilangkan kasut saya!
-Mana aku tahu kasut kau.
Mana kasut saya?
-Aku tak tahu.
Awak nampak? Kasut saya hilang.
-Tak, maaf.
Kau nak pergi mana?
Kita mesti tunggu polis datang.
-Saya kena pergi.
Kau kena langgar kereta.
Pergilah hospital.
Saya ada latihan praktikal
di Dean Witter.
Kasut awak hilang.
Ya, terima kasih.
Ayah.
Ayah tak ada kasut.
-Ya, ayah tahu.
Nak tahu apa terjadi?
-Ya.
Ayah kena langgar kereta.
Ayah kena langgar kereta?
-Ya.
Di mana?
-Dekat pejabat.
Bukan, maksud saya di bahagian tubuh mana?
-Dekat belakang kaki.
Jumpa lagi, Puan Chu.
-Jumpa lagi.
Masa tu ayah atas jalan?
-Ya, ayah tengah berlari.
Jangan buat lagi.
Ayah boleh cedera.
Ya, terima kasih.
Ayah akan ingat lain kali.
Dan inilah saya lagi,...
...datang lebih awal.
Orang-orang berkualiti tertarik pada
pelaburan dan ada wang untuk dilabur.
Chris.
-Ya, tuan.
Boleh awak ambil kopi untuk saya?
Kesukaan Frakesh, pengurus
pejabat kami. Setiap hari.
Nama saya Chris Gardner, nak
bercakap dengan Tuan Michael Anderson.
Ya, tuan, kita ada janji
makan tengahari bersama Selasa ni.
Baiklah, lain kali.
Saya akan tunggu awak.
Baik. Terima kasih.
Siapa nak ambilkan saya donat?
Chris?
-Ya tuan.
Saya merasa rendah dan tidak dihargai.
Helo, Encik Ronald Fryer.
Selamat pagi.
Nama saya Chris Gardner.
Saya telefon dari Dean Witter.
Ya, saya ada maklumat yang sangat
berharga berkaitan cukai....
Baiklah, terima kasih cik.
Kemudian mengejar bas pada pukul 4
yang silap eja perkataan "kebahagiaan".
Kemudian menyusuri bandar.
Balik pukul 10 malam.
Chris!
-Helo, Ralph.
Saya tunggu.
-Baik, saya ingat, Ralph.
Saya akan bagi pada awak.
Calon dengan pendapatan terbanyak selama
enam bulan ini akan diambil bekerja.
Helo, saya Chris Gardner nak
bercakap dengan Walter Hobb.
Kami bekerja seharian
mendapatkan klien.
Dari senarai terbawah
sampai teratas.
Dari penjaga pintu sampai
pengurusan syarikat.
Mereka kerja sampai pukul 7,
tapi saya ada Christopher.
Saya kerja enam jam saja, sedangkan
mereka sampai sembilan jam.
Selamat tengahari, nama saya Gardner.
Saya telefon dari Dean Witter.
Untuk menjimatkan masa...
...saya tak letak gagang
telefon semasa menelefon.
Baik, terima kasih banyak.
Saya sedar kalau saya tak
letak gagang telefon,...
...saya dapat jimat
lapan minit sehari.
Helo, selamat pagi,
nama saya Chris Gardner.
Saya telefon dari Dean Witter.
-Saya juga tak minum terlalu banyak...
...jadi saya tak habiskan
masa untuk ke tandas.
Ya, saya sangat gembira
kalau berpeluang untuk....
Baik, tak ada masalah.
Terima kasih banyak.
Tetapi walaupun selepas
saya buat semua itu,...
...selepas dua bulan, saya masih tetap kekurangan
masa memenuhi sasaran panggilan di senarai ini.
Pejabat Walter Ribbon.
Ya, helo, nama saya Chris Gardner.
Saya nak bercakap dengan Walter Ribbon.
Ini siapa?
Saya menelefon dari Dean Witter.
Tunggu sekejap.
Helo?
-Encik Ribbon.
Helo, cik. Nama saya Chris Gardner.
Saya telefon dari Dean Witter.
Ya, Chris.
-Baik, encik Ribbon...
...saya berminat nak tawarkan
awak beberapa produk kami.
Saya yakin ada sesuatu saya
dapat buat untuk bantu awak.
Boleh awak sampai
dalam 20 minit?
Dua puluh minit. Boleh.
-Ada orang baru batalkan janji.
Saya boleh luangkan beberapa minit
sebelum perlawanan 49ers bermula.
Futbol malam minggu.
-Baik. Terima kasih banyak.
Jumpa lagi.
-Jumpa lagi.
Maafkan saya.
Terima kasih.
Chris, ada apa?
-Helo, cik Frakesh.
Awak ada lima minit?
Saya dapat lampu hijau
dari Walter Ribbon...
Saya ada mesyuarat komoditi di Bromer.
Boleh awak tolong pindahkan kereta saya?
Kereta saya di Jalan Samson, setengah blok
dari sini, kereta Caprice warna perak.
Tolong pindahkan ke seberang.
Ada ruang di seberang sini.
Simpan kunci ni.
Saya ada pendua.
Awak kena goyangkannya.
Goyang apa?
-Awak kena goyang kunci.
Pintu tu tak boleh kunci.
Awak kena kunci sendiri.
Aku dah goyang baik punya.
Ini dokumennya, Tuan Ribbon.
-Terima kasih.
Terima kasih.
-Terima kasih. Idea yang bagus.
Tidak, tidak, tidak!
Rachel, tolong telefon
Ristuccia untuk saya.
Saya Chris Gardner.
Saya ada janji dengan Encik Ribbon.
Oh, dia baru saja pergi.
Terima kasih.
Apa tu?
-Isi cek...
...bayar bil-bil...
...dan saman parking.
Kita mana ada kereta lagi.
Ya, ayah tahu.
Ayah akan bawa kamu
jalan-jalan minggu ni.
Ke pejabat beberapa doktor.
Dan jual mesin, okey?
-Okey.
Dan, mungkin, kita akan pergi
tonton perlawanan futbol.
Betul?
-Mungkin.
Okey?
-Baiklah.
Habiskan makanan kamu.
Ayah yakin?
-Mungkin.
Betul?
Ayah nak bawanya ke perlawanan tu?
-Ya, ayah tak boleh tinggalkannya.
Dan mungkin, kita akan
pergi tonton perlawanan.
Kita nak pergi mana sekarang?
-Jumpa seseorang, pasal kerja.
Saya tak faham.
Apa yang kamu tak faham?
-Kita pergi tak tonton perlawanan?
Ayah kata "mungkin" kita
akan tonton perlawanan.
Kamu tahu apa maksud "mungkin", kan?
-Lebih kurang "siapa tahu".
Bukan, "mungkin" maksudnya
kemungkinan besar kita akan pergi.
"Siapa tahu" maksudnya boleh jadi
kita pergi, boleh jadi tak.
Jadi apa maksud "mungkin"?
-Maksudnya, kita ada peluang.
Apa maksud "siapa tahu"?
Saya tahu maksudnya.
-Apa maksudnya?
Maksudnya kita takkan
pergi tonton perlawanan.
Kenapa kamu bijak sangat?
-Sebab saya memang bijak.
Kita dah sampai?
-Ya.
Encik Ribbon.
-Ya?
Apa khabar, Tuan?
Chris Gardner. Dean Witter.
Oh, hai.
-Ini anak saya, Christopher.
Apa awak buat di sini?
-Saya datang nak minta maaf...
...sebab tak kotakan janji berjumpa
awak. -Awak tak perlu datang sini.
Kebetulan kami datang sini
melawat seorang kawan rapat...
...dan saya nak guna peluang ni untuk
berterima kasih sebab sudi luangkan masa.
Saya pasti awak ternanti-nantikan
saya semalam. -Agak.
Saya nak awak tahu saya
rasa sangat bersalah.
Tak apalah. Apa tu?
Ini mesin pengimbas
kepadatan tulang.
Mesin yang saya beli sebelum
saya praktikal di Witter.
Saya ada mesyuarat selepas perlawanan.
-Awak nak pergi tonton perlawanan juga?
Ya.
-Mungkin.
Mungkin.
-Kami pun sama.
Saya dengan anak saya, Tim.
Dia 12 tahun.
Kami nak bergerak sekarang. Tim!
Kami minta diri dulu.
Sekali lagi terima kasih,
dan maaf sebab semalam.
Harapnya kita boleh berjumpa lagi.
Tentulah.
-Terima kasih banyak.
Jaga diri awak.
Kata jumpa lagi, Chris.
-Jumpa lagi.
Jumpa lagi, Christopher.
Kamu nak ikut kami?
Apa? Pergi Candlestick? -Kami nak
bertolak sekarang. Marilah sekali.
Kamu duduk di mana?
-Kami di kawasan atas.
Kami duduk di "kotak".
Marilah.
Kamu nak duduk di "kotak"?
-Tak nak.
Bukan kotak betul-betul.
Lebih kurang kawasan istimewa.
Lebih selesa.
Kamu nak ikut?
Okey. -Okey. Budak-budak
di belakang.
Kenapa awak tak letak benda tu
dalam kereta awak?
Baiklah.
-Kami tak ada kereta.
Aduh!
-Kenapa?
Rasanya saya kena sengat lebah.
Awak okey?
-Ya. Saya okey.
Awak tak alergik, kan?
-Tak, tak.
Dekat mana kena sengat?
-Dekat belakang kepala saya.
Ayah okey?
-Ya, ayah okey, Christopher.
Sakit, tak?
-Christopher, ayah okey.
Mari saya tengok.
-Christopher, duduklah.
Thomas Jefferson berkali-kali
menyebut "kebahagiaan"...
...di dalam Deklarasi Kemerdekaan.
Perkataan itu mungkin kedengaran
pelik di dalam dokumen itu.
Tetapi dia memang, seorang seniman.
Dia gelar orang-orang Inggeris
sebagai "perosak keharmonian kami".
Dan ketika saya berdiri
di sana...
...memikirkan apa yang
merosakkan keharmonian kami,...
...persoalan yang saya tertanya:
Adakah semua ini benar?
Atau saya hanya bermimpi.
Walter Ribbon dengan wang
pencennya di Pacific Bell...
...yang berjuta-juta.
Ya!
Bak perjalanan menuju suatu destinasi.
Macam ini barulah seronok
tonton perlawanan futbol.
Terima kasih sangat.
-Saya tak kisah, Chris.
En. Ribbon, saya nak berterima
kasih sebab bagi saya peluang...
...berbincang pasal kemampuan
pengurusan aset melalui Dean Witter...
...yang kami yakin jauh
lebih baik...
...berbanding siapa saja,
termasuk Morgan Stanley.
Awak akan kagum.
Maksudnya, biar Dean Witter
uruskan portfolio pencen awak.
Awak tahu tak, saya tak rasa macam
awak baru bekerja di Dean Witter.
Saya suka awak, tapi saya belum bersedia
benarkan syarikat awak urus kewangan kami.
Takkan terjadi dalam
masa singkat ni.
Rileks.
Nikmati perlawanan ni.
Ya!
Ya! Ya!
Ini kad nama saya.
-Baik.
Saya ada idea, betul!
Chris, saya akan telefon awak.
Gembira kenal awak, Chris.
Telefon saya.
Baik. Terima kasih.
Jumpa lagi.
-Jumpa lagi, Christopher.
Selepas empat bulan, semua pengimbas
telah berjaya kami jual.
Nampaknya kami berjaya.
Apa...
...haiwan tercepat di dunia?
-Jack si arnab.
Rasanya kami akan okey.
Sehinggalah satu hari,...
...hari itu...
...datang surat yang membuat
saya kembali terhempas.
Bahagian hidup saya yang ini,
dipanggil "Membayar Cukai".
Kalau anda tak bayar cukai,...
...kerajaan akan periksa
akaun bank anda...
...dan terus ambil
wang anda.
Ayah.
Tak ada apa-apa notis.
Tak mungkin saya terlewat.
Itu saja duit saya.
Mana boleh awak ambil duit
saya macam itu saja?
Itu saja duit saya ada.
Awak tak boleh ceroboh
akaun bank saya.
Hari itu 25 September.
Saya akan ingat hari itu.
Kerana pada hari itulah,
saya dapat tahu,...
...hanya 21 dolar dan 33 sen
tinggal di dalam akaun bank saya.
Saya pokai.
Dah pakai baju?
-Belum.
Chris! Jangan main-main
dengan saya, okey?
Saya tak main-main dengan awak, Ralph,
Saya akan bagi duit sewa awak nanti.
Saya perlu duit sekarang, bukan nanti.
-Bila saya dapat, awak pun dapat, Ralph.
Sekarang!
Apa halnya?
Wayne, saya nak kutip hutang
14 dolar saya dari awak.
Saya ingat saya dah tak
berhutang lagi dengan awak.
Apa? Kenapa?
-Kenapa apa?
Kenapa awak rasa awak dah
tak berhutang lagi dengan saya?
Saya tolong awak pindah.
Awak tolong saya pindah
dua blok dari sini, Wayne.
200 kaki.
Dah empat bulan, Wayne!
Saya nak duit saya.
Saya nak duit saya sekarang!
Tak ada. Maaf.
-Ambil duit saya.
Wayne, ambil duit....
-Tak ada. 14 dolar saja!
14 dolar saya!
Bagi duit saya cepat!
Semua ini sebab 14 dolar?!
-Bagi duit saya, Wayne.
Ayah, tengok saya!
Ayah.
Boleh saya meluncur?
-Boleh, nak.
Tunggu sini.
-Ayah, tengok.
Jangan. Tunggu sini.
-Ayah.
Dengar tak?
Ayah nak pergi mana?
-Apa ayah kata?
Ayah!
Ayah, tunggu! Ayah!
Ayah!
-Saya nak....
Saya nak balik ke tahun 60-an.
Itu saya nak buat.
Balik masa saya masih muda. Saya nak tengok
Jimi Hendrix bakar gitar dia dalam panggung.
Bagi balik mesin masa saya!
Bagi balik mesin masa saya!
Ayah, kita nak pergi mana?
Ambil barang-barang kamu. Cepat.
Chris?
 Ya.
Dr. Telm tak dapat jumpa awak. Maaf.
Kita nak pergi mana sekarang?
Pergi jumpa seseorang.
Saya penat.
Ayah tahu.
Nampaknya tak berfungsi.
Saya kena pergi sekarang, Chris.
-Jangan, jangan.
Bagi saya masa sekejap.
Saya boleh baiki mesin ni.
Chris, datang balik
bila awak dah baiki.
Tak, tak. Saya akan
baiki sekarang. -Tak.
Saya akan letak duit
belian dalam pejabat, okey?
Saya kena pergi, Chris.
1000
Terima kasih.
1001
Terima kasih sudi luang masa.
Saya hargainya.
1002
Jumpa lagi.
1003
Kenapa barang-barang
kita dekat luar?
1004
Ayah.
1005
Mari pergi.
-Pergi mana?
1006
Yang penting pergi dari sini.
-Kenapa?
1007
Kita tak boleh tinggal di sini lagi.
-Kita boleh! Buka pintu!
1008
Kamu dengar apa ayah kata?
Mari pergi! -Buka pintu!
1009
Kamu dengar apa ayah kata?
Berhenti.
1013
Wayne!
1014
Wayne!
1015
Wayne!
1016
Bangunlah.
1017
Kita nak pergi mana?
1018
Ayah, kita nak pergi mana?
-Ayah tak tahu.
1019
Ini bukan mesin masa.
1020
Ayah.
1021
Ini bukan mesin masa.
1022
Orang tadi kata, ini mesin masa.
Ini bukan mesin masa. Dia salah.
1023
Siapa? -Orang tu,
yang dekat taman.
1024
Dia kata ini mesin masa.
1025
Ini mesin masa.
1026
Bukan.
1027
Ya.
-Bukan.
1028
KIta cuma perlu tekan
butang hitam ni.
1029
Kamu nak tekan?
1030
Okey.
1031
Tekanlah.
1032
Tekan, nak.
1033
Sini.
1034
Sekejap. Kamu nak pergi mana?
1035
Saya nak balik ke masa silam.
1036
Kamu mesti tutup mata kamu.
1037
Ayahlah tutup mata.
Saya nak tengok.
1038
Baiklah. Kita tekan sama-sama.
1039
Kamu mesti tutup mata kamu.
1040
Tunggu sekejap.
1041
Oh, Tuhan!
1042
Buka mata kamu, buka!
1043
Apa tu?
-Dinosaur!
1044
Mana? -Kamu tak nampak
semua dinosaur tu?
1045
Tengok sekililing kamu!
Tengok semua dinosaur tu!
1046
Kamu nampak mereka?
-Ya.
1047
Mari, mari!
1048
Jaga-jaga!
-Apa tu?
1049
Jangan langkah api.
Kita manusia gua.
1050
Kita perlukan api ni, sebab
di sini tak ada elektrik...
1051
...dan sejuk, okey?
1052
Jaga-jaga!
-Alamak, T-REX!
1053
Bawa barang-barang kamu!
1054
Mari cari tempat selamat!
-Tempat apa?
1055
Kita mesti cari gua.
1056
Gua?
1057
Kita mesti cari gua. Jom.
-Okey.
1059
Jaga-jaga!
1060
Ini dia. Gua.
Mari.
1061
Sini, sini.
Cepat, cepat!
1062
Cepat, masuk.
1063
Cepat, cepat!
1064
Kita dah selamat?
-Ya, ayah rasa.
1066
Apa khabar, Jay?
-Saya okey.
1067
Macam mana kerja awak?
1068
Baik.
1069
Macam mana dengan awak?
-Saya okey.
1070
Awak nak pergi mana?
1071
Sacramento.
1072
Saya ada ajak beberapa
orang dari...
1073
...PacBell, saya cuba
ajak mereka,...
1074
...jadi klien syarikat kita.
1075
Mereka ajak saya main
golf bersama.
1076
Bagus.
1077
Biar mereka menang satu pusingan.
1078
Deborah, ada orang cari awak.
1079
Di mana? -Ada di luar.
Mari ikut saya.
1081
Boleh saya tumpang tanya?
-Boleh.
1082
Kami perlu tempat berteduh.
1083
Sampai saya berjaya baiki
mesin ini dan jualnya.
1084
Saya kena baiki serba sedikit.
-Saya tak boleh bagi awak masuk.
1085
Kalaulah saya boleh tolong awak....
-Ini anak saya, Christopher.
1086
Umur dia 5 tahun.
-Helo, sayang.
1087
Kami perlu tempat untuk tinggal.
-Saya memang nak bantu awak,...
1088
...tapi kami tak terima lelaki di sini.
Wanita dan kanak-kanak sahaja.
1089
Dia boleh tinggal di sini,
tapi awak kena cari tempat lain.
1090
Kami mesti tetap bersama.
1092
Mungkin awak ada tempat....
1093
Cuba pergi Glide Memorial.
Mereka buka pukul 5.
1094
Cepat pergi sana, dan beratur.
1095
Dekat mana bangunan tu?
-Jalan Ellis and Jones.
1096
Perhatian. Tempat dah habis.
Tak ada tempat kosong lagi.
1098
Tolonglah.
-Tolonglah, apa?
1099
Itu tempat saya.
-Ke belakang.
1100
Tolonglah, jangan buat macam ni.
1101
Ayah!
1102
Hentikan!
1103
Berhenti!
1104
Keluar dari barisan.
Kamu berdua.
1105
Saya datang sini dulu.
Mereka kata saya mesti tepati masa.
1106
Saya datang sini tepat masa.
Saya beratur.
1107
Saya balik dari kerja,
bawa anak saya.
1108
Saya datang sini tepat masa!
Kami datang sini tepat masa!
1109
Dia potong barisan depan.
1110
Siapa?
-Dia.
1111
Rodney. Sudahlah.
Pergilah. Keluar dari barisan.
1112
Itu saja. Tak ada tempat lagi.
1113
Apa warna kegemaran kamu?
-Hijau.
1114
Hijau?
1115
Benda hijau apa kamu suka?
-Pokok.
1116
Pokok. Apa lagi?
1117
Hiasan.
1118
Hiasan? Hiasan apa?
-Hiasan hari natal.
1119
Hiasan hari natal.
1120
Apa tu?
1121
Nampaknya mereka suruh
kita masuk tidur.
1122
Ini dia. Kita kena buat
Kapten Amerika rasa hangat.
1123
Kamu boleh bernafas?
1124
Kamu okey?
-Ya.
1125
Ayah mesti baiki mesin.
-Jangan pergi.
1126
Tak, tak. Ayah ada
dekat dengan pintu.
1127
Okey? Ayah ada dekat situ.
Ayah akan buka pintu sikit.
1128
Ayah boleh dengar kalau
kamu panggil ayah.
1129
Saya nak balik.
1130
Itulah sebabnya ayah baiki mesin ni.
1131
Okey?
1132
Ayah kena keluar.
1133
Ayah akan biar pintu terbuka.
Ayah ada dekat tangga.
1134
Ayah boleh dengar kalau
kamu panggil.
1135
Okey?
-Baiklah.
1136
Kamu mesti percayakan ayah, okey?
1137
Kamu mesti percayakan ayah.
1138
Saya percayakan ayah.
1139
Saya percayakan ayah.
1140
Ayah tak dengar.
-Saya percayakan ayah.
1141
Cium ayah.
1142
Ayah buat kerja kejap saja.
-Baiklah.
1143
Ayah ada di sini.
-Okey.
1144
Kamu dengar suara ayah?
-Ya.
1145
Boleh kamu dengar suara ayah?
-Ya.
1146
Kamu percayakan ayah?
-Ya.
1147
Ya.
-Macam tu?
1148
Ya, letakkan di...
-Lepas tu buat macam ni..
1149
Cukup?
-Entahlah. Awak rasa?
1150
Bagus.
1151
Mari pergi. Kemas barang-barang kamu.
1152
Kenapa tak tinggalkan di sini?
-Tak boleh.
1153
Nanti kita akan tidur
di bilik lain.
1154
Mari.
1155
Chris.
1156
Selamat pagi, Tuan Frakesh.
-Nak ke mana?
1157
Urusan bisnes.
1158
Isteri awak, Martah, juga bekerja
di PacBell, kan?
1159
Ya.
-Kamu berdua...
1160
...nak pencen pada masa yang sama?
1161
Kami nak pencen dan
nikmati sisa hidup kami...
1162
...tanpa perlu bayar banyak cukai.
1163
Jadi maksudnya, awak tak nak orang lain
sentuh duit awak, kecuali awak saja?
1164
Awak pernah dengar pengelolaan
kewangan bebas cukai?
1165
Saya belajar selesaikan
kerja lebih cepat.
1166
Saya perlu selesaikan
kerja lebih cepat.
1167
Untuk beratur di Glide jam 5.
1168
Mari.
1169
Cepat.
1170
Tahan bas!
1171
Kapten Amerika saya!
1172
Ayah! Ayah!
1173
Hentikan! Diam!
1174
Kenapa awak tak dahulukan wanita ni masuk?
-Ke belakang.
1175
Encik, tak baik.
-Ke belakang!
1176
Mari.
1177
Ayah, kita kena ambil!
1178
Perkara paling penting
mengenai kebebasan...
1179
...adalah memanjat gunung.
1180
Kita semua perlu menghadapi
gunung itu.
1181
Anda tahu, gunung
yang sangat tinggi.
1182
Dan gunung yang menjurus
ke bawah dan dalam.
1183
Amen, pendeta!
-Ya.
1184
Kita tahu apakah gunung itu,
di sini, di Glide.
1185
Kita nyanyikannya.
1186
Tuhan, jangan Kau pindahkan gunung itu.
1187
Beri aku kekuatan mendakinya.
1188
Tolong jangan pindahkan
lembah padat itu.
1189
Tapi arahkanku, Tuhan,
untuk memutarnya.
1190
Masalahku, terasa sangat sukar.
1191
Terasa sukar untuk diatasi.
1192
Tapi aku tidak akan menyerah.
Tidak, tidak.
1193
Kerana Kau telah berjanji.
1194
Kau akan menemui saya di altar doa.
1195
Tuhan jangan pindahkan gunung itu.
-Jangan pindahkan gunung itu.
1196
Tapi beri aku kekuatan mendakinya.
1197
Bila ujian ayah?
1198
Esok.
1199
Ayah dah sedia?
1200
Ya.
1201
Terima kasih, Tuan.
1202
Apa khabar?
1203
Awak betul-betul dah siapkan,
atau awak ada hal lain?
1204
Saya ada hal lain.
1205
Tapi saya dah siapkan semua.
-Oh, bagus.
1206
Macam mana dengan awak?
-Ya.
1207
Apa pendapat awak pasal grafik?
-Senang.
1208
Saya susah hati dengan jawapan
bahagian belakang. Awak jawab apa?
1209
Soalan esei?
-Ya, ada di belakang.
1210
Chris.
1211
Jeff, kan? Perlawanan pasukan 49ers.
-Ya.
1212
Ya, awak kata nak telefon saya?
-Saya tak ada nombor awak.
1213
Ini nombor saya.
Telefon saya, okey?
1214
Ya. Baiklah.
Terima kasih banyak.
1215
Chris, awak ada lima dolar?
Dompet saya tertinggal di atas.
1216
Biar saya naik atas ambil
untuk awak, Tuan Frohm.
1217
Tak payah, saya mesti ada di
Bank CAL pukul 4, saya dah lewat.
1218
Saya akan bayar balik, saya janji.
-Lima dolar cukup?
1219
Lima cukup. Terima kasih.
1220
Dah penuh.
Semua bilik penuh.
1221
Bilik dah habis.
Baliklah.
1222
Itu saja hari ni.
Datang lagi esok.
1225
Kamu suka tu?
1226
Dua puluh. Satu, dua, tiga, empat.
1227
Ini mentol, ini wayar.
1228
Berapa?
-Lapan dolar.
1229
Apa tu?
-Untuk baiki lampu.
1230
Boleh saya tengok?
1231
Ya. Jangan bagi rosak.
1232
Kecuali kamu nak tidur dalam bilik
dengan ayah seumur hidup kamu.
1233
Saya tak kisah.
1234
Ya.
1235
Kamu tidur sekarang, okey?
1236
Okey.
1237
Hangat?
-Ya.
1238
Baiklah.
1239
Ibu tinggalkan kita
sebab saya?
1240
Apa? -Ibu tinggalkan kita
sebab saya?
1241
Jangan pernah fikir macam tu.
1242
Ibu pergi sebab dia sendiri.
1243
Tak ada kaitan dengan kamu, okey?
1244
Okey.
1245
Ayah baik.
1246
Baik, sekarang tidur.
1247
Ayah sayang kamu.
-Saya sayang ayah juga.
1248
Setakat ni bagus, Chris.
1249
Mesin ni berfungsi.
-Terima kasih banyak.
1250
Dua ratus lima puluh dolar.
Untuk bernafas empat minggu.
1251
Seratus, 20, 40, 60, 80, 200.
1252
Dua puluh, 30, 40, 50.
1253
Ada lagi?
-Tak ada.
1254
Terima kasih.
1255
Kamu sedia?
-Ya.
1256
Kita akan pergi gereja tu lagi?
-Tak.
1257
Jadi kita nak pergi mana?
1258
Mungkin kita akan tidur
di hotel. -Hotel?
1259
Malam ni saja.
1260
Kita boleh pergi ke gua
kalau ayah nak.
1261
Tak nak, terima kasih.
1262
Selamanya?
-Ya.
1263
Kenapa?
1264
Sebab sesetengah perkara hanya
seronok dibuat kali pertama saja,...
1265
...lepas tu tak seronok lagi.
1266
Macam naik bas?
-Ya, macam naik bas.
1271
Hari seterusnya, selepas kerja,...
1272
...kami pergi ke pantai.
1273
Pergi sejauh mungkin dari
segala-galanya.
1274
Segala-galanya.
1275
Hanya Christopher dan saya.
1276
Ayah nampak tak?
-Ya.
1277
Jauh dari bas dan kebisingan,...
1278
...serta kekecewaan di dalam
kepala saya,...
1279
...dan diri saya sendiri.
1280
Chris, terima kasih banyak.
-Terima kasih, Dean.
1281
Jaga diri awak.
-Awak dah buat perkara yang betul.
1282
Terima kasih, Chris.
1283
Kerana ketika saya masih muda,...
1284
...dan semasa mendapat gred A dalam mata
pelajaran sejarah dan mata pelajaran lain...
1285
...saya selalu fikir saya berjaya
capai apa saja yang saya mahu.
1286
Tetapi saya tak pernah
berjaya mencapainya.
1288
Apa khabar, Jay?
-Saya okey.
1289
Dengar cerita, awak berjaya
dapat 31 klien dari Pacific Bell.
1290
Ya, ya.
1291
Saya jumpa mereka masa perlawanan futbol,
mereka bagi saya kad nama, saya cuba.
1292
Mungkin.
1293
Tinggal sehari saja lagi.
1294
Gementar?
1295
Tak, saya okey.
-Ya?
1296
Walau apa saja terjadi,...
1297
...awak dah usaha sebaik
mungkin, Chris.
1298
Saya maksudkannya.
1299
Jaga diri.
1300
Ya, Encik Johnson. Saya
Chris Gardner, Dean Witter.
1301
Ya, saya nak berterima kasih...
1302
...atas sokongan awak pada
seminar bulan lepas.
1303
Ya, tuan. Tentu.
1304
Ya, tuan.
1305
Tak, tuan. Itu saja.
1306
Terima kasih banyak.
Jumpa lagi.
1307
Chris. Mari.
1308
Hai, Chris. -Tuan Frohm,
gembira jumpa awak lagi.
1309
Sut yang cantik.
-Terima kasih, Tuan.
1311
Chris.
-Chris, silakan duduk.
1312
Saya ingat nak pakai baju T hari ni.
1313
Awak tahulah, hari ni
hari terakhir....
1314
Ya, terima kasih.
Kami hargainya.
1315
Tapi,...
1316
...esok pakai pakaian ni
lagi, okey?
1317
Sebab esok adalah hari
pertama awak,...
1318
...kalau awak masih berminat
kerja di sini sebagai broker.
1319
Awak suka, Chris?
1320
Ya, tuan.
1321
Bagus. Kami sangat gembira.
1322
Jadi, selamat datang.
1323
Semua ini mudah bagi awak?
-Tak tuan, sangat susah.
1324
Semoga berjaya, Chris.
-Terima kasih.
1325
Oh, Chris.
1326
Saya hampir lupa.
1327
Terima kasih.
1328
Bahagian hidup saya yang ini...
1329
...bahagian kecil ini...
1330
...dipanggil "Kebahagiaan".
1331
Christopher.
Mari sini.
1332
Selepas memulakan kerjayanya di Dean Witter,
Chris Gardner mendirikan syarikat kewangannya
sendiri diberi nama Gardner Rich pada tahun 1987.
1333
Jadi, ada berapa banyak...
1334
...planet di luar sana?
1335
Tujuh.
-Tujuh?
1336
Sembilan.
1337
Siapa Raja di Hutan?
1338
Gorilla.
-Gorilla?
1339
Gorilla?
1340
Bukan. Singa.
1341
Ya, singa, singa.
1342
Ayah, dengar ni.
Tok, tok.
1343
Siapa tu?
-Shelby.
1344
Shelby yang mana?
1345
Shelby datang ke gunung....
1346
Tok tok.
-Siapa tu?
1347
Tak ada siapa.
-Tak ada siapa, apa?
1348
Tak ada siapa tahu.
1349
Itu kelakar.
Ayah suka yang tu.
1349
Sari Kata Oleh: Mohammad Izzat Adzhar
https://www.facebook.com/subbers
April 11 2014 // Kedah
