Kita menjadi jemu dengan
pelakon memberi emosi yang palsu.
Kita jemu dengan teknik-berasap dan kesan khas.
Sementara dunia yang dia tinggal adalah,
untuk suatu tahap tertentu, palsu...
tiada yang palsu mengenai Truman.
Tiada skrip, tiada kad bacaan.
la bukan sentiasa mengenai Shakespeare,
tapi ia adalah asli. la adalah kehidupan.
Saya takkan berjaya. Kamu kena
pergi tanpa saya.
Tak boleh jadi.
Kamu akan mendaki puncak gunung ini,
dengan kaki patah dan semuanya.
Kebanyakan penonton meninggalkan dia
sepanjang malam, untuk keselesaan.
Kamu memang gila, tahu tak?
Pada saya, tiada perbedaan di antara
kehidupan peribadi dan umum.
Kehidupan saya adalah The Truman Show.
Rancangan itu adalah satu kehidupan.
la adalah satu kehidupan mulia.
la adalah satu kehidupan yang diberkati.
Beritahu sesuatu yang saya tak ketahui.
Baiklah. Tapi kena janjikan saya sesuatu.
Jika saya mati sebelum sampai ke puncak,
gunalah saya sebagai makanan alternatif.
Kamu memang kasar sekali.
la adalah benar semuanya.
Tiada yang palsu dalam rancangan
itu. la hanyalah terkawal.
Makanlah saya, jahanam. ltu adalah satu arahan.
Mungkin hanya pegangan cinta kamu itu.
Saya ada pegangan cinta?
Ya, yang kecil sekali.
Truman, kamu akan terlewat. Ya!
Selamat pagi! Selamat pagi!
Dan sekiranya saya tak jumpa kamu,
selamat petang dan selamat malam.
Pagi, Truman. Pagi, Spencer. Hei, Pluto.
Dia takkan mencederakan kamu.
Tahu saya. la hanyalah saya.
Ayuhlah, Pluto.
Apanya itu?
Alat sebuah pesawat terjatuh semasa
ia terbang menyeberangi Sea Haven...
beberapa bulan yang lalu.
Nasib tiada orang yang tercedera.
Bagaimana perasaan kamu hari ini? Bagus sekali.
lngat nak terbang ke mana-mana? Tidak.
lni adalah Klyne yang klasik.
Lupakan dengan risiko untuk menipu...
dan biarlah muzik ini menenangkan kamu.
Tolong, Dog Fancy. Terima kasih banyak.
Dapatkan saya sekeping kertas, ya, Errol?
Dan satu ini unuk isteri.
Suka betul majalah fesyen dia.
ltukah saja untuk kamu, Truman?
ltulah semuanya.
Hank! Selamat pagi, Truman.
Selamat pagi, Truman. Hari yang cerah, ya?
Bagaimana dengan isteri kamu itu?
Bagus. lsteri kamu?
Memang baik sekali.
Bagus bercakap dengan kamu. Sama-sama.
Fikirkan dengan polisi itu.
Dua untuk harga satu. ltu adalah perjanjian
baik. lstimewa Doppelganger.
Kalian. Nak masuk tak? Teruskan saja.
Teruskan. Saya tak begitu beria-ia untuk ke situ.
Boleh tak saya dapatkan bantuan
direktori ke Fiji? Kepulauan Fiji.
Truman, kamu nampakkah itu?
Maafkan saya. Jika dia dalam keadaan koma,
mungkin dia tak boleh diberikan insurans.
Ya, Fiji. Kamu ada senarai nama
untuk Lauren Garland?
Tidak tersenarai...
Ada tak seorang bernama Sylvia
Garland? S untuk Sylvia.
Tiada... Baiklah, terima kasih.
Lawrence. Saya ada satu prospek di Wells Park.
Wells Park? Di pulau Harbor?
Kamu tahu yang lain?
Tak boleh. Saya ada satu temujanji.
Doktor gigi, ya.
Kamu akan kehilangan lebih gigi
jika kamu tak penuhi kuota kamu.
Mereka akan mengurangkan kos
pada hujung bulan nanti.
Kamu perlukan ini. Lagipun, setengah jam
menyeberangi teluk itu adalah bagus untuk kamu.
Terima kasih.
Ferry masih di sini, ya?
lngat saya akan ketinggalannya.
Jalan sehala atau ulang-alik? Ulang-alik.
ltu pun dia.
Kamu perlu sebarang bantuankah?
Kamu teruskan, saya tak apa-apa.
Sayang.
Tengoklah apa yang telah saya dapat percuma
semasa daftar keluar. la adalah satu Chef's Pal.
la adalah pemotong, pengisar, pengupas,
semua dalam satu. Tak payah ditajamkan.
ltu menakjubkan.
Truman...kamu telah ketinggalan satu tempat.
ltu adalah satu bir.
Saya fikirkan untuk keluar.
Yakah? Keluar daripada apa?
Kelaur dari pekerjaan saya. Keluar daripada
Sea Haven. Keluar dari pulau ini. Keluar.
Apa yang tak kena dengan pekerjaan kamu?
Kamu mempunyai satu kerja baik.
Saya sanggup mati untuk kerja begitu.
Kamu harus mencuba mesin penjualan.
ltu adalah menarik sekali.
Tidakkah kamu pernah berasa jemu?
Nak pergi ke mana itu?
Fiji. Di mana itu Fiji? Dekat dengan Florida?
Nampak tak? lni adalah kita...
Dan terus ke situ...Fiji.
Kamu tak boleh pergi ke mana lagi
sebelum kamu bermula balik sini.
Masih terdapat kepulauan di Fiji di mana
belum pernah ada manusia menjelajah.
Jadi bilakah kamu nak pergi?
la bukanlah semudah itu.
la memerlukan wang, perancangan...
Kamu tak boleh pergi dengan begitu saja. Ya.
Saya nak membuatnya,
janganlah bimbang mengenainya.
Masa bonus adalah dekat sahaja.
Kamu nak minum tak?
Tidak, tak boleh malam ini.
Saya tak suka cuacai itu, nak.
Kita harus menuju balik.
Hanya sedikit di luar. Tolong?
Baiklah. Ya!
Ayah!
Kamu basah kuyup. Kamu dah ke mana?
Kita boleh mengerjakan bersama
untuk 8,000... Kamu dan Marlon...
Kita boleh menjelajah bersama di
sekeliling dunia. Apa kemudiannya?
Kamu bercakap seperti seorang remaja.
Mungkin saya berasa seperti seorang remaja.
Kita ada ikatan ansurans. Apakah kita
pergi saja daripada kewajipan kita?
la pasti satu pengembaraan. Kita baru saja
mahu cuba mendapatkan seorang bayi.
Tidakkah itu cukup untuk satu
pengembaraan? ltu boleh tunggu.
Saya nak pergi dari sini.
Tengok dunia lain. Mengembara!
Kamu nak menjadi seorang pengembara...
lni akan berlalu. Kita semua berfikir
seperti ini sekali-sekala.
Ayuh, salinkan pakaian basah kamu
itu. Ayuhlah tidur.
Kamu tak pernah melihat apa-apa. Mereka
sentiasa pusingkan kamera dan hidupkan muzik.
Angin meniup, langsir bergerak.
Kamu tak ternampak apa-apa.
Dog Fancy, ya. Terima kasih.
Suratkhabar, Earl, ya.
Lebih baik saya dapatkan salah satu ini.
Untuk isteri? Dia kena perolehinya.
Apa-apa lagi, Truman?
ltu adalah satu satu bebola gris.
Ayah?
Apakah yang kamu buat?
Janganlah menghalang!
Hentikan orang-orang itu! Berhenti!
Bukalah pintu itu! Seseorang
hentikan bas itu! Hentikan bas itu!
Seseorang hentikannya! Hentikan bas itu!
la adalah tak termasuk akal langsung.
Saya jumpa dia 1 0 kali seminggu.
Saya hampir-hampir terpeluk
seorang asing di dalam salun itu...
la adalah ayah. Berpakaian seperti
seorang yang tiada rumah.
Dan seorang peniaga dan seorang wanita dengan
seekor anjing memaksa dia menaiki sebuah bas.
Tiba masa untuk mereka membersihkan
sampah sarap di bandar.
Mereka tak pernah menemui mayat ayah.
Jika ia bukan dia, ia pasti kembarnya!
Adakah ayah mempunyai seorang kembar?
Kamu ketahui betul yang ayah kamu
adalah seorang anak tunggal.
Sama seperti kamu.
Sayang... Kamu hanya berasa buruk
kerana apa yang terjadi.
Kamu berlayar ke dalam ribut itu...
Tapi saya tak pernah menyalahkan kamu.
Dan saya tak menyalahkan kamu sekarang.
Truman?
Apakah yang kamu buat di bawah situ?
Membaiki mesin potong rumput itu.
Saya ternampak ayah saya hari ini. Tahu saya.
Mak kamu ada memanggil.
Kamu tak harus menyedihkan dia begitu.
Apakah yang kamu mahu?
Saya telah menyediakan macaroni.
Saya tak lapar pun. Kamu tahu...
Kita harus membuang saja mesin potong itu.
Dapatkan salah satu Elk Rotaries
yang baru itu.
Apakah yang dia buat?
Mereka telah menghapuskan dia, tapi mereka
tak boleh memadamkan memori dia.
Kamu tak apa-apakah? Maafkan saya.
Maaf kerana saya jatuh cinta kepada kamu.
Saya agak cuai seharian. Pastinya kerana
saya terseliuh pergelangan kaki saya.
Saya minta maaf kerana jatuh cinta kpd kamu.
Janganlah bimbang mengenainya.
Saya adalah Meryl. Hai, saya adalah Truman.
Truman, kamu dah mengaji cukup banyak.
Saya kena menyalahi ini kepada memori.
Ayuhlah, satu minuman keras sejuk.
Kamu kena mencontohi saya,
jadi berhati-hatilah.
Kamu adalah seorang lebih baik daripada saya.
Jumpa kamu lagi. Selamat tinggal.
Jumpa lagi, orang gagal.
Hai.
Konnichi-wa. Apa?
Kamu belajar bahasa Jepun. Ya...
Lauren, ya?
la adalah di... Lauren, ya.
Saya adalah Truman Burbank. Ya, tahu saya.
Saya tak dibenarkan untuk bercakap
dengan kamu. Yakah?
Saya adalah watak yang merbahaya.
Maafkan saya. la bukan terpulang kepada saya.
Gadis memang kena berhati-hati.
Kamu ada seorang kekasih, ya?
la bukanlah begitu.
Apakah gadis bersama saya itu adalah Meryl?
Kita bukan hanyalah kawan.
la bukanlah sesuatu macam itu. la adalah
rupawan saya? Bukan jenis kamu, ya?
Tidak.
Saya memang hairan dengan sendiri.
Bolehkah, jikalau boleh pergi keluar
makan pizza kadangkala?
Macam, Jumaat? Sabtu? Tak boleh.
Ahad, lsnin, Selesa?
Kami ada ujian akhir esok. Tahu saya.
Jikalau kita tak pergi sekarang,
la takkan berlaku. Kamu faham tak?
Jadi apakah yang kamu mahu buat?
Sila simpankan tangan kamu di dalam kereta!
lni adalah tempat pizza kegemaran saya.
Tony, satu yang besar, plankton lebihan!
Kita mempunyai begitu sikit masa.
Mereka akan tiba tak lama lagi.
Mereka tak mahu saya bercakap dengan kamu.
Jadi janganlah bercakap.
Mereka dah tiba.
Apakah yang mereka mahu? Dengarlah saya.
Semua orang ketahui dengan perbuatan kamu.
Mereka itu berpura-pura. Faham tak?
Nama saya bukan Lauren, ia adalah Sylvia.
Lauren, sayang, bukan sekali lagi.
Siapa kamu? Ayah dia.
Saya tak pernah lihat dia sebelum
ini. Truman, jangan mendengar dia.
Semua cerita saya adalah benar.
la adalah palsu. Semuanya untuk kamu.
Langit dan lautan. Semuanya pentas perfileman!
Tolong, janganlah dengar dia. Dia akan menipu kamu.
Saya nak tahu apa yang berlaku ini.
Schizophrenia. Kita dah mencuba semuanya.
Hipnotisme, terapi kejutan...
Janganlah bimbang, kamu bukan yang pertama.
Dia membawa semua anak buahnya
ke mari. Truman, dia menipu!
Pergilah dari sini. Datanglah mencari saya.
Saya akan jumpa kamu di sekolah.
Kami akan berpindah ke Fiji.
Sylvia!
Kenapa dia tak mengikuti dia saja?
Mak dia sakit tenat sekali.
Dia tak boleh meninggalkan dia.
Dia adalah sungguh berbaik hati.
Saya tak percaya yang dia berkahwin dengan
Meryl atas pembikinan semula itu.
Kita dah merakamnya dalam pita
yang terhebat sekali.
Hampir, tapi belum berjaya.
Sehari yang cantik di syurga. Tapi jangan
lupa untuk pasang tali keselamatan.
Dia menuju ke barat di Stuart.
Bersiap-sedia, kru tambahan.
Dia bertukar ke Lancaster Square.
Tuhanku, dia hampir terlanggar dia!
Ada yang tak kena. Tukarlah frekuensi.
Maaf dengan itu, kalian. Saya rasa
kita tersalah pilih frekuensi polis.
la adalah Klyne yang klasik, dan
kita masih ada muzik hebat nanti.
Tapi pasanglah tali keledar. lngatkan
keselamatan. Pemandu baik adalah pemandu selamat.
Boleh tak saya bantu?
Saya ada satu temujanji.
Apa yang berlaku? Tiada apa-apa.
Beritahu saya apa yang berlaku.
Kami tengah mengubahsuai.
la bukanlah bisnes kamu. Beritahu saya,
atau saya laporkan kamu!
Kamu mencerobohi.
Marlon! Truman, kenapa kamu berada di sini?
Saya kena bercakap dengan kamu.
Saya menemui sesuatu yang besar!
Kamu kelihatan teruk sekali.
Saya rasa saya terserempak atas sesuatu.
Banyak perkara ganjil telah berlaku.
Orang-orang di dalam lif itu,
tiada penahan padanya...
Dan radio itu mula mengikuti saya,
bercakap pasal semua perbuatan saya.
lni adalah salah satu fantasi kamu.
Saya rasa ini berkenaan dengan ayah saya.
Saya rasa dia masih hidup.
Saya akan beritahu kamu nanti. Saya diikuti orang.
Siapa?
Susah untuk bercakap.
Mereka kelihatan orang biasa.
Bagaimana mereka berdua itu? Boleh jadi.
la adalah apabila saya tak boleh diramalkan.
ltulah masa bila mereka tak boleh...
Ada apa-apa yang berlaku?
Kita kena keluar dari sini.
Kamu dah sedia untuk pergi? Tak boleh.
Kamu akan menyebabkan kita dipecat.
Baiklah, ayuhlah membuatnya.
Apa jua cakap kamu. Hari jadi kamu
hanya sekali dalam setahun.
Mungkin saya diperangkapkan untuk sesuatu.
Pernahkah kamu berfikir yang seluruh hidup
kamu disediakan untuk sesuatu?
Tidak.
Apabila kamu mengendalikan ayam,
berapa jauh boleh kamu pergi dari pulau ini?
Saya telah pergi ke merata tempat.
Tak pernah jumpa satu tempat seperti sini, tahu.
Tengoklah matahari terbenam itu. la
adalah sempurna sekali.
ltulah orang besar itu.
Dia mempunyai kuas cat yang sungguh besar.
Di antara kamu dan saya, Marlon...
Saya nak pergi jauh sementara waktu. Betulkah?
Malaikat kecil.
Badut kecil saya...
Foto yang terbaik...
Kami harus hantar kamu balik.
lnilah kita di Mt. Rushmore.
Kamu masih ingat tak, Truman?
Kamu telah tertidur sepanjang jalan ke situ.
la nampak begitu kecil sekali.
Memang begitu, bila kamu mengenang balik.
Tengok, Truman.
Hari paling gembira dalam kehidupan kita.
Tengok! Jean, Jodie, Joanne...
Tidakkah dia cantik sekali?
Ya, dia masih cantik sekarang.
Ada ruang untuk foto bayi lagi. Saya nak
memeluk anak cucu sebelum saya meninggal.
Kami harus betul hantar kamu balik.
Tidak, kamu tinggal sini. Relaks.
Rancangan kegemaran kamu akan disiarkan.
Dan kita nak berbincang mengenai sesuatu.
Hari jadi untuk seorang tertentu.
Begitu rupanya.
Esok ada rancangan Lucy lain.
Kini adalah masa untuk Golden Oldies.
Malam ini kami mempersembahkan klasik.
Tunjukkan Jalan Pulang Kepada Saya.
Kamu tak perlu meninggalkan rumah
untuk mengetahui tentang dunia.
Kami ketahui tiada orang miskin
yang tak mempunyai kawan.
Penuh dengan ketawa, kasih sayang, kesakitan,
kesedihan, tapi akhirnya, penebusan.
Babak meriah itu akan mengetawakan kamu.
Ada yang memilukan juga, apabila
David dan Jennifer berbaik semula.
Ayuh menyertai Abbott di Camden Village.
Terima kasih.
Saya perlu bercakap dengan kamu
tapi ayuhlah pergi ke luar.
Saya memang mahu, tapi saya dah
terlewat ini. Kenapa terburu-buru?
Terjadi satu kecelakaan lif.
la ada disiar di dalam berita.
Kabel itu terputus begitu saja.
Lif itu telah terjatuh 1 0 tingkat begitu saja.
Di sebelah tempat kerja kamu.
Bagaimana jika kamu kebetulan di dalam situ?
Apa jua, saya telah membuat satu pembedahan
pada seorang wanita di dalam lif itu.
Dia masih muda sekali. Amat sedih
sekali. Semoga saya berjaya.
Saya akan berdoa untuk kamu.
Boleh tak saya bantu?
Saya tengah mencari isteri saya.
Jururawat Burbank. la adalah sungguh penting sekali.
Tak boleh jadi. Dia tengah buat
persiapan pembedahan.
Baiklah. Boleh tak kamu sampaikan satu pesanan?
Saya kena pergi ke Fiji. Saya akan
hubungi apabila saya tiba situ.
Bila kamu tiba situ? Betul sekali.
Baik. Saya akan beritahu dia. Terima kasih.
Maaf.
Biarlah saya bantu kamu dengan itu.
Dia dah di sini.
Pisau bedah.
saya tengah buat pemotongan awal saya,
di atas lutut kanan itu.
Bagus sekali. Melainkan kamu adalah ahli keluarga...
la hanyalah satu kerja sempurna.
Biarlah orang lain yang mengemaskannya.
Maaf kerana kamu kena tunggu.
Tak mengapalah.
Boleh tak saya membantu?
Saya nak pergi ke Fiji.
Bilakah kamu nak bertolak? Hari ini.
Maafkan saya. Tiada sebarang tempat
dalam masa sebulan akan datang.
lni adalah musim perlancongan.
Kamu nak menempah satu penerbangan?
Saya akan membuat pengaturannya.
Panggilan terakhir untuk Chicago! Semua dah naik!
Terima kasih.
Windy City, inilah dia.
Hai!
Hello...
Mak, bukankah itu kamu kenali
kamu? Tengok ke depan.
Kalian, kita ada masalah.
Maafkan saya, nak.
Tidakkah ayah dia dari Chicago?
Ayah dia berasal dari Des Moines.
Kenapa dia nak pergi ke Chicago?
Dia takkan pergi ke mana-mana.
Truman?
Sayang, kamu tak apa-apakah? Masuklah.
Truman... Tengok.
Saya meramal, kita akan ternampak seorang
wanita berbaju merah menaiki basikal sekejap lagi...
terikut dengan seorang dengan bunga dan sebuah
Volkswagen yang terlekuk sikit.
Tolonglah, Truman... Tengok!
Wanita...
Bunga...
Dan...? Dan...
Truman, ini adalah bodoh sekali.
ltu pun kereta Volkswagen berlekuk itu! Ya!
Kamu tahu bagaimana saya ketahui
itu? Mereka mengikuti satu jadual.
Mereka pergi keliling blok ini, mereka
datang semula, mereka berpusing terus.
Saya telah mengajak Marlon ke
BBQ... Saya takkan ada situ.
Kita perlu lebih arang batu.
Adakah kamu mendengar cakap saya ini?
Kamu bersedih kerana kamu nak pergi ke Fiji?
Baik, pergilah.
Saya rasa kamu harus menyimpan untuk
beberapa bulan, dan pergi kemudian.
Saya kena pergi bermandi.
Ayuh pergi sekarang. Saya dah bersedia.
Kenapa tunggu lagi?
la adalah lebih baik berurusan awal
daripada terlewat nanti.
Apakah yang kamu buat itu?
Kita nak ke mana itu?
Kita nak ke mana?
Saya rasa hanya bertindak spontan.
Tolonglah! Saya bertindak spontan ini.
Lupakan Fiji. Kita tak boleh memandu ke Fiji, ya?
Bagaimana dengan Atlantic City?
Tidak, kamu benci dengan perjudian.
Memang betul. Tapi saya tak pernah pun.
Dan itulah kenapa orang pergi melancong.
Saya rasa saya nak mual. Saya juga.
Tersekat di semua belokan. Disatukan
dengan sempurnak sekali, ya?
Kamu menyalahkan saya atas trafik
itu? Haruskah saya?
Ayuhlah balik.
Memang betul. Kita boleh tersekat
di sini untuk berjam-jam.
la akan begitu sepanjang jalan ke
Atlantic City. Marilah pulang.
Maafkan saya. Entah apa dengan saya ini.
Boleh tak kamu perlahan sikit? Boleh.
ltulah pertukaran kita. Saya telah
mengubah pemikiran saya.
Apakah keadaan di New Orleans pada masa kini?
Tengok, Meryl. Jalanan sama, tiada
kereta. la adalah magik.
Biarlah saya keluar. Jika kamu nak
bunuh diri, buatlah dengan sendiri.
Saya rasa suka dengan syarikat kecil.
Kamu dah tahu ini akan terjadi.
Kamu dah tahu tak boleh memandu
menyeberangi air.
Marilah pulang, di mana kamu akan terselamat.
Hulurkan tangan kamu... Kamu yang pandu!
Kita tak harus membuat ini.
Kita tengah melanggar undang-undang!
Ya, ampun! Kamu boleh membuatnya!
Kita dah menyeberangi jambatan itu!
Kita dah menyeberangi jambatan itu!
Bagaimana dengan tanda itu?
Mereka mengada-ada saja. Kita akan baik saja.
Kamu percayakah itu?
Kita terbakar ini!
la hanyalah asap. Kamu bagus tak? Ya.
Nak membuatnya lagi? Tidak!
Berhenti saja!
Dari mana kita perolehi wang apabila
kita tiba ke New Orleans nanti?
Saya mempunyai kad bank Sea Haven saya.
Jadi kita kena menghabiskan
wang simpanan kita, ya?
Saya kena hubungi mak kamu.
Entah bagaimana dia fikir mengenainya.
Apa pula sekarang?
Nampaknya satu kebocoran di
kilang itu. Bantuan sokongan.
Kebocoran di kilang itu.
Seluruh kawasan itu telah dipindahkan.
Terima kasih atas bantuan kamu. Sama-sama.
Truman...
Balik sini!
Halang dia!
Truman!
Jangan mendekati!
Terima kasih atas bantuan kamu.
Lain kali dia akan dicaj.
Saya faham. Terima kasih.
Biarlah saya membantu kamu. Kamu tak begitu baik.
Kenapa kamu nak melahirkan anak dengan
saya? Kamu tak boleh tahan saya.
ltu adalah tak benar.
Saya akan menyediakan kamu sikit Mococoa.
Biji koko asli dari Mt. Nicaragua.
Tiada manisan tiruan.
Apakah maksud kamu?
Saya pernah merasai koko lain.
lni adalah yang terbaik.
Apakah ini berkenaan
dengan apa-apa ini?
Beritahu saya apa yang berlaku!
Kamu menghadapi tekanan jiwa.
Kamu juga sebahagian ini, ya?
Kamu menakutkan saya.
Tidak, kamu yang menakutkan saya.
Apakah yang kamu nak buat?
Cincang, potong atau kupas saya?
Ada banyak pilihan sekali.
Buatlah sesuatu!
Apa kata kamu?
Kamu bercakap dengan siapa?
Saya tak berkata apa-apa.
Saya tak bercakap dengan siapa
pun. Cakaplah dengan saya!
Saya tak tahu apa-apa! Tinggal di situ saja.
Truman..?
Bersyukur kepada Tuhan!
Bagaimana sesiapa boleh menjangka saya
boleh berterusan dengan keadaan ini?
la adalah tak profesional!
Semuanya akan menjadi baik.
Entah apa yang nak difikirkan, Marlon.
Mungkin saya kehilangan akal saya.
Terasa seluruh dunia itu
berputar mengelilingi saya.
ltu adalah satu dunia yang terlalu
besar untuk seorang.
Apakah itu pemikiran beria-ia? Mengharapkan
kamu boleh menghasilkan lebih daripada dir kamu?
Siapa yang tidak pernah mengikuti dan
fikirkan satu interbiu khayalan di TV?
lni adalah berbeda. Nampaknya
semua ornag pun terlibat.
Saya telah menjadi rakan karib
kamu semenjak kita berusia 7.
Kita menamatkan persekolahan dengan
menipu kertas ujian kita masing-masing.
Mereka adalah berkembar.
Tapi saya sentiasa terasa selamat mengetahuinya.
Kerana apa jua jawapannya,
kita adalah betul atau salah bersama-sama.
Saya telah terjaga semalaman di khemah
kamu agar kamu boleh bermain Kutub Utara.
Dan saya terdapat pneumonia.
lngat tak itu?
Kamu telah tak hadir sekolah selama sebulan.
Kamulah orang terdekat saya bagai seorang abang.
Perkara tidak terjadi kepada kita
seperti yang kita idamkan.
Saya ketahui dengan perasaan itu.
Semua perkara itu seperti keciciran...
Kamu tak mahu mempercayainya, jadi kamu
telah pergi mencari jawapan di tempat lain.
Tapi pokoknya, saya bersanggup
walk in front of traffic for you.
Tapi pokoknya, saya bersanggup
walk in front of traffic for you.
Dan saya takkan menipu kamu
biar sekali pun.
Dan saya takkan menipu kamu
biar sekali pun.
Maksud saya, fikirlah mengenainya.
Jika semua orang itu terlibat...
Saya kena terlibat juga.
Saya tak terlibat, kerana tiada
apa-apa juga yang tak kena.
Kamu memang betul mengenai sesuatu. Apakah itu?
Perkara yang memulakan semua ini.
Saya telah jumpai dia untuk kamu.
ltulah sebab saya ke mari malam ini.
Saya pasti dia nak menceritakan
satu kisah hebat.
Pergilah dengan dia.
Perlahan-lahan dengan kabus itu.
Bersiap-sedia, kamera bergantung...
Kamera bawah 3.
Saya tak pernah berhenti mempercayai.
Ambil gambaran luas. Kamera terkawal 8.
Anak saya.
Nak maju untuk gambaran dekat? Tidak, tidak...
Mundur sikit. Putar sikit muzik itu.
Sekarang untuk gambaran dekat.
Tahun-tahun lalu yang terbazir itu.
Saya akan menggantikannya untuk kamu.
Saya bersumpah.
Ayah...
Bravo!
Syabas.
Diam sikit. Beri tumpuan. ltu adalah televisyen hebat.
Cristof, ia adalah hebat sekali!
la memilukan sekali.
Bagus sekali! Syabas!
1 .7 bilion berada di situ semasa kelahiran dia.
220 negara telah mengikuti siaran
semasa dia berjalan langkah pertama.
Dunia berdiam semasa percumbuan pertama itu.
Dan sementara dia membesar, sama juga
dengan teknologi itu. Kehidupan manusia...
dirakam dari satu rangkaian kamera
tersembunyi dan siaran langsung...
24 jam sehari, 7 hari seminggu, kepada
para penonton di seluruh dunia.
Dari Sea Haven, diletak di dalam satu
studio yang terbesar pernah dibina...
Salah satu daripada dua pembangunan manusia
yang boleh dilihat dari luar angkasa...
sekarang masuki tahun ke-30,
ia adalah The Truman Show!
Boleh tahan minggu ini!
Saya berasa cemas sepanjang masa.
Saya adalah hos kamu, Mike Michaelson.
Selamat datang ke Tru-Talk, forum kita
berkenaan dgn isu-isu pd rancangan tersebut.
Malam ini, sesuatu yang istimewa sekali
Satu interbiu eksklusif
dengan pencipta rancangan itu.
Secara langsung dari tingkat 221
di Sfera-Eko Omni-Cam.
Kita akan melihat
televisyen terhebat di dalam dunia.
Pencipta satu dunia di dalam dunia
iaitu Sea Haven. Christof.
Saya nak berterima kasih
kerana membenarkan interbiu ini.
Kami tahu betapa sesak jadual kamu, dan
bagaimana kamu mengawal keperibadian kamu.
lni adalah benar-benar satu kehormatan.
Tiada apa-apa mengenainya.
Pemangkin untuk kejadian dramatik baru-baru ini...
adalah ayah Truman, Kirk, dan
percubaan dia untuk penembusan.
lni bukan kali pertama seseorang bercuba
untuk mendekati Truman, ya?
Memang pernah menghadapi masa yang genting.
la adalah televisyen! Saya telah melakukannya!
Saya berada di The Truman Show!
Tapi sekarang, penceroboh pertama
adalah bekas ahli pelakon.
Seorang yang mati pada masa itu. Membawa
balik Kirk, sungguh bijak sekali.
Kirk telah memulakan seluruh krisis itu.
Hanya dia boleh menyelesaikannya.
Jangan, Truman!
ltu adalah dilarang! Kenapa? Apakah di situ?
Tiada apa-apa. la adalah merbahaya, itulah
saja. Kamu kena ketahui perbatasan kamu.
Cuba mengingatkan penonton kenapa ayah
telah dikeluarkan pada dulunya.
Semasa Truman membesar, kami telah
menetapkan dia tinggal di pulau itu saja.
Saya nak menjadi pengembara teragung.
Tiada yang ditinggal untuk diterokai lagi.
Jadi saya memikirkan kejadian mati lemas Kirk.
Dia telah menakut pada air semenjak itu.
Apabila Kirk membaca sinopsis itu,
dia begitu kecewa sekali.
Saya rasa itulah sebab kenapa
dia menceroboh ke dalam set itu.
Tapi bagaimana kamu nak menjelaskan
ketiadaan dia selama 22 tahun?
Amnesia. Bijak sekali.
Mari terima panggilan penonton.
North Carolina, kamu ke udara dengaan Christof.
Saya nak tahu berapa banyak
kamera kamu sediakan di bandar itu.
Lebih kurang dalam lingkungan 5,000.
lngat, kami telah bermula dengan satu saja.
Dia adalah dua minggu terawal, bagai dia
tak sabar-sabar lagi untuk bermula.
Dan kesungguhan dia mahu dilahirkan
awal adalah sebab kenapa dia terpilih.
Dalam pertandingan dengan 5 kandungan
lain yang akan dibiarkan...
untuk satu rancangan yang ditentukan tarikh
siarannya, hanya Truman yang menepati itu.
Saya percaya Truman adalah bayi pertama
dijadi anak angkat sebuah korporat.
Memang benar. Rancangan itu telah
mengaut untung besar.
Sama dengan GNP sebuah negara kecil.
la mengambil satu penduduk seluruh
negara untuk meneruskan siarannya.
Kerana ia berjalan 24 jam, pendapatan
diperolehi daripada penempatan barang sampngan.
Semua perkara di rancangan itu adalah untuk dijual,
termasuk rumah yang mereka tinggal itu.
Semuanya ada di dalam katalog Truman itu.
Operator tengah bersiap-sedia.
Kenapa Truman tak pernah mengetahui...
kebenaran kepada dunia dia
sehinggalah sekarang?
Kami menerima realiti dunia
yang kami menyediakan.
Kota Hague untuk Christof.
Baiklah, ayuh pergi ke Hollywood, California.
Kamu adalah penipu dan suka peralatkan orang,
dan perbuatan kamu atas Truman adalah teruk sekali.
Kita teringat dengan suara ini, ya?
Bagaimana boleh kita terlupa?
Mari terima panggilan lain.
Tak mengapalah, Mike.
Saya suka mengenang semula
dengan bekas ahli pelakon.
Sylvia, apabila kamu menghebohkan ke
seluruh dunia dengan begitu lantang...
kamu fikir kerana kamu pernah
berkenalan dengan Truman...
bersandiwara dengan dia, telah mencuri
beberapa minit masa ke udara itu...
untuk mendedahkan politik kamu itu,
membuat kamu kenali dia?
Membuat kamu ketahui apa yang bagus untuk dia?
Apakah kamu cukup layak untuk membicarakan dia?
Apa hak pada kamu untuk menjadikan
kehidupan seorang bayi satu gurauan?
Tidakkah kamu berasa serba salah?
Saya telah memberi Truman peluang untuk
hidup dalam satu kehidupan biasa.
Dunia sebenar, yang mana kamu
tinggal sekarang...
adalah satu tempat teruk. Sea Haven
adalah satu tempat teladan.
Dia adalah seorang banduan, bukan seorang
pelakon. Dia boleh pergi bila-bila masa.
Jika dia cukup berazam, jika dia cukup bertekad...
untuk mengetahui kebenaran, tiada cara
untuk kami untuk menghalang dia.
Saya fikir apa yang mengecewakan kamu,
adalah pada akhirnya, Truman, lebih suka
dengan kurungan dia, sepertimana kamu ketaui.
ltulah di mana kamu begitu tersilap.
Dan dia akan bukti yang kamu itu tersilap.
Lain daripada komen panas ini, ia adalah
satu pengalaman yang positif.
Untuk Truman dan untuk para penonton.
Terima kasih atas masa kamu.
Sekarang krisis ini dah di belakang kita...
bolehkah kita mengharapkan satu
pembangunan yang lebih menarik lagi?
Berita tergempar ialah Meryl akan meninggalkan
Truman pada episod yang akan datang.
Satu eleman romantik yang baru
akan dimasukkan.
Saya yakin bahawa konsepsi TV yang ke
udara pertama kali akan berlaku.
Satu lagi tanda mercu untuk televisyen.
la adalah satu kebanggaan dan
kehormatan, Christof, terima kasih.
Simeon.
Adakah dia mencari kita? Kamu fikir dia dah ketahui?
Hello... Lebih baik memanggil Christof.
Masuklah, Major Burbang.
Dia telah kembali menjadi dirinya.
ltu adalah seekor kucing yang luar biasa.
Dengan ini saya mengisytiharkan planet ini...
adalah Trumania di Galaksi Burbank.
Adakah dia nak pergi?
Sediakan kamera di laluan itu.
ltu adalah untuk percuma.
Bersiap-sedia, semua kamera rumah.
Selamat pagi. Selamat pagi.
Sekiranya saya jumpa kamu lagi...
selamat petang dan selamat malam.
Selamat petang, selamat malam...
Apakah keadaannya? Saya akan periksa.
Tanda hidup adalah bagus.
Pluto!
Selamat pagi! Tengok siapa ada di sini.
Hari yang bagus, ya? Kami dah fikir mengenai
polisi itu, dan kami menerimanya.
Mari naik ke pejabat saya
dan menandatangani dokumennya.
Minggu depan adalah lebih baik.
Saya dah ketahuinya. Jumpa lagi.
Jumpa kamu minggu depan. Tak sabar-sabar lagi!
lni bukan pasal insuarans. lni adalah
berkenaan dengan perubahan besar.
Bilakah kematian itu akan berlaku?
Boleh jadi seminggu, sebulan, setahun...
boleh jadi hari ini.
Penjemur matahari tak bersalah, boleh
tertikam oleh penghujung payung pantai.
Tiada cara untuk mengawal daripada itu.
Maafkan saya. Truman, ini adalah Vivian.
Kamu berdua akan menjadi jiran tetangga.
Saya rasa maksud saya adalah kehidupan
itu adalah mudah berubah.
Vivian, pejabat kamu. Maaf.
Maafkan saya...betulkah?
Hebat sekali. Biarlah saya
mengambil informasi kamu.
Bersedia, dua. Pergi ke dua.
Mundur kepada sederhana...dan meluas.
Saya hanya cuba melatih budak itu untuk...
tak mengapalah.
Apakah dia buat di bilik bawah tanah itu?
Dia telah pindah ke situ apabila Meryl pergi.
Kenapa saya tak dimaklumkan? Kelakuan
yang tak dirancangkan harus dilaporkan.
Dia hanya bertidur. Saya sangka... lnikah
penggambaran terbaik yang boleh diperolehi?
Kenapa dengan kamera jam itu? Halangan.
Apa yang terjadi? Dia tengah
mengemas barangan sampah dia.
Saya memang nak beritahu kamu,
tapi dia telah berhenti dan tertidur.
Saya mahu periksa penyediaan semua itu...
untuk konvensyen insurans itu.
Hebat sekali.
ltulah dia.
Asingkan audio itu. Berikan satu
gambaran dekat atas karya dia.
Masih bernafas.
Di mana Chloe? Panggilah dia.
Beritahu dia adalah nombor salah.
Kenapa kamu begitu lambat?
Saya kena menunggu untuknya.
Mereka adalah sibuk. Apa yang
berlaku? Tak tahulah.
Dia hanya berdiri diam saja.
Diamlah dan memerhati.
Kemudian kita menggunakan
penglihatan malam. Dia dah tertidur.
Di situ! Berhenti. Zoom di bawah kerusi itu.
Perkuatkannya. Adakah itu...? Tuhanku...
Dia tak naik tangga itu. Suruh Marlon ke situ!
Truman...jamuan terkejut!
Saya ada bawa arak sejuk 6-pek untuk kita berdua.
Ayuhlah, kawan.
Jahanam!
Marlon, carilah dia.
Dia masih di dalam bilik itu.
Keluarlah, di mana jua kamu.
Bagus. Biarlah ia berterang.
Saya tahu kamu di dalam sini.
Periksa di bawah meja itu.
Almari di belakang kamu.
Saya hairan dia boleh di mana.
Kamera di halaman luar!
Cakaplah sesuatu. Teruskannya. Dia dah tiada.
Putuskan transmisi! Putuskan transmisi?
Ya, Tuhan. Berikan saya telefon itu!
Semua pelakon tambahan telah
mencari dia. Kru-kru itu juga.
Bagaimana dengan kereta produksi?
Turut dipakai juga.
Dia mempunyai muka yang paling dikenali dalam
sedunia, dia tak boleh terlesap begitu saja.
Pergilah cari dia, Pluto.
Semua kekecohan ini! Jikalau dia
boleh mendengar suara saya.
Truman! Truman!
Biarlah saya cuba. Truman!
la adalah saya, ayah! Ayuhlah bercakap!
Tahu saya. Kita baru saja nak siap
dengan lapangan ini.
Kita kena balik ke Barrymore,
periksa kawasan dalaman itu.
Siapa yang memerhati kolej itu?
Hantar seseorang ke situ.
Hantar seorang lagi, pergi ke bawah
situ. Carilah anak sialan itu!
Dapatkan beberapa bateri.
Dia takkan menyala diri di waktu malam.
Kita perlu lebih cahaya lagi.
Kita takkan boleh mencari dia begini.
Jam berapa sekarang.
la adalah terlalu awal untuk itu.
Keluarkan matahari itu.
Jam berapa sekarang?
Christof, apa yang berlaku ini?
Khabar angin mengatakan dia dah mati.
Pihak media dah bergila dengan itu.
Setiap rangkaian memperolehi penggambaran
tercetak rompak atas kebodohan Marlon.
Pihak penaja tengah mengancam kita.
Kita telah perolehi kadar tertinggi.
Tiada tanda dia pun.
Balik ke bandar, ikuti yang lain.
Semua orang bersedia di posisi pertama.
Semua orang dah bersedia di posisi pertama?
Dia harus di sesuatu tempat di situ.
Kita tak mengawasi lautan itu.
Kenapa kita harus mengawasi lautan itu?
Cuba melihat di pelabuhan.
Tayangkan kamera pelabuhan.
Bukankah beberapa itu dah rosak?
Ya, tapi kita masih ada menara lampu isyarat.
Sediakan semua kamera pengapung.
Lensa panjang, kamera berpangkalan-pendek.
Kenapa kita mencari di perairan?
Truman, kamu nak ke man?
Berlayar? Dia takut dengan air.
Sambung semula transmisi.
Saya bertaruh 2-1 yang dia takkan berjaya.
Tinggalkan saja ia di dalam kereta.
Lupakan kamera layar itu. Kamu tak boleh
nampak muka dia. Gunakan kamera kabin.
Hebat sekali. ltulah gambaran wira kita.
Cuba dapatkan sebuah bot ke luar situ.
Saya perlu bercakap dengan orang-orang feri itu.
Ayuh, lekas sikit!
Bagaimana nak menghalang dia?
Kita kena akses pemprogram cuaca sekarang.
Jadi bertahanlah semua. Kamu dapatkah itu?
Tidak, saya rasa kita mahu
membiasakan cuaca atas bot itu.
Dapatkan koordinat itu.
Tiada bot penyelamat pun.
Dia akan patah balik. Dia akan ketakutan.
ltu pun dia.
Ayuh.
Berikan sikit petir.
Sekali lagi!
Dia tak boleh mati di televisyen!
Dia memang pun dilahirkan di televisyen.
Bertahan!
ltukah yang terbaik boleh kamu buat?
Kamu kenalah membunuh saya!
Apa yang harus kita buat
dengan seorang kelasi mabuk...
Saya arah kamu hentikan transmisi.
Teruskan saja.
Tambah lagi angin itu!
Buat kali terakhir... Terbalikkan botnya.
Dia telah mengikat dirinya kepada bot itu!
Dia akan mati lemas, dan dia ambil peduli langsung.
Lakukannya!
Sudahlah dengan itu.
Saya nak bercakap dengan dia.
Truman...kamu boleh bercakap.
Saya boleh dengara.
Siapa kamu? Saya adalah pencipta
untuk rancangan TV.
la memberi harapan dan inspirasi
kepada berjuta-juta.
Jadi siapalah saya? Kamulah bintang itu.
Tiada yang benar. Kamulah yang benar.
ltulah yang membuat kamu laku
ditonton. Dengar, Truman.
Tiada kebenaran lain lagi luar situ daripada
dunia yang telah saya ciptakan untuk kamu.
Cakap tipu sama, tipu helah sama.
Tapi di dalam dunia saya. kamu
tak perlu takut dengan apa-apa.
Saya lebih kenali diri kamu drpd. Kamu tak
pernah pasang kamera di dalam otak saya pun.
Kamu ketakutan.
ltulah kenapa kamu tak boleh pergi.
Tak mengapa, Truman. Saya faham.
Saya telah memerhati kamu sepanjang hayat.
Saya telah menyaksi kamu dilahirkan.
Saya telah menonton apabila kamu
berjalan langkah pertama.
Saya telah melihat kamu
pergi ke sekolah pada hari pertama.
Episod di mana kamu kehilangan
gigi pertama kamu.
Kamu tak boleh pergi.
Tolonglah, Tuhan. Kamu sesuai di sini.
Kamu boleh melakukannya.
Bersama saya.
Cakaplah dengan saya. Cakaplah sesuatu.
Cakaplah sesuatu! Kamu tengah ke udara.
Kamu disiar langsung ke seluruh dunia!
Sekiranya saya tak jumpa kamu lagi,
selamat petang dan selamat malam.
Dia dah berjaya! Syabas, Truman!
Hentikan transmisi.
Kamu mahu satu potong lagi?
Tidak. Tengok apa lagi yang ada.
...
