Katakan padanya pengiriman selesai
untuk cargo shed.
Satu keluar,satu masuk.
Ray.
Ferrier. Wooyo.
Aku ingin kau kembali jam 4 bukannya jam 12.
Aku punya setengah negara korea datang nanti sore.
Tidak,tidak,aku tidak bisa.
Aku sudah 12 jam. Panggil Tedesco.
Ayolah. Tedesco tidak dapat memindahkan
40 konteiner dalam 1 jam.
Aku harus ada orang yang bisa
lakukan 2 giliran.
Aku berharap bisa membatumu, Sal.
Ini Aturan serikat.
Ayolah.
Aku dalam masalah, Ray.
Kau ingat
Aturan serikat, Sal.
Kau tahu apa masalahmu?
Aku pikir 2 wanita yang akan
senang memberitahumu.
8:30? Kita sudah bilang kan?
Kami bilang jam 8:00.
Hey, ini...
Ini salah satu vehicle terbaru
yang kau punya, Tim.
- Selamat.
- Terima kasih.
Jam 8, huh?
Kami akan kembali jam 9:30 hari minggu,
tergantung lalu lintasnya..
Ini dia.
Dapat pelukan?
Jabat tangan?
Unjuk gigi?
Pintunya terkunci.
Masih bersikap seperti itu?
Hallo, Yah.
Hallo, Rachel.
Yo, Stan, cepatlah.
Kita harus cepat berangkat.
Sini, Sayang.Biar ibu bantu bawa
masuk kedalam.
- Pintunya terkunci
- Sayang, biar aku saja.
-Aku tak keberatan. Aku tak keberatan.
-Hey, Dia bilang bisa.
- Ini berat.
- Dia bilang bisa.
Itu ada rodanya. ditarik saja, tarik.
Yeah, tapi tak bisa ditarik naik tangga
iya kan?
Benarkah, Aku bisa dari sini, oke?
Itu 302 V8. itu...
Itu akan disini minggu depan.
Kau lekas berangkat,
Kau tidak ingin kena macet, kan?
Susumu habis.
Dan yang lain juga.
Yah.
Bisakah kau tutup pintunya?
Karena itu lemari esku.
Aku akan menunggu di luar.
Baiklah, sayang.
Sampai bertemu beberapa hari lagi.
Dah, Tim.
- Sebaiknya ku bawa ini keatas.
- Biarku... biar aku saja...
- Ibu, ibu, ibu.
- Mary Ann...
- Baiklah, baiklah.
- Ibu, ibu,.
Terlalu tua untuk berbagi,
iya kan?
- Aku tak mau dengar keluhan.
- Tidak,Tapi aku.
Robie dapat tugas makalah tentang
pendudukan perancis di aljazair di kumpulkan senin,
dan belum di mulai.
Alangkah bagusnya jika itu selesai
saat kita kembali.
Jadi kita tidak harus menyuruhnya
begadang di hari minggu.
- Itu harus kuketik.
- Tidak.
 Kamu harus mulai menulis.
 Aku sayang ibu.
Ibu juga.
Turuti ayahmu.
Oh,sepatu di larang naik ranjang.
Kami ke rumah orang tuaku di Boston,
tapi jangan telpon ke rumah,
kau tahu,mereka...
Jadi intinya,aku akan bawa ponselku
, kalau ada sesuatu terjadi,
atau kau punya pertanyaan,
telpon saja.
Percaya atau tidak,aku bisa mengatasinya.
 Akan ku biarkan telponnya menyala.
 Mary Ann.
Itu bagus untukmu.
Menurutmu?
Yeah.
Jaga anak2 kita.
Mary Ann,
Tidak ada yang perlu di kuatirkan.
Dengar,bilang ke ibumu bahwa
Ray kirim salam sayang.
Baiklah. Dia pasti menyukainya.
- Musim baseball sudah lewat.
- 5 menit saja,tidak akan membunuhmu.
Ini dia.
Boston.
Seperti itu?
Akan seperti itu?
-Hati hati dengan lemparan seperti itu.
-Terserahlah, Ray.
Ibu bilang tugasmu harus jadi hari senin,
jadi kau akan mengerjakannya setelah ini.
Yah,aku hampir selesai.
Aku tinggal mengetiknya saja.
Yah, omong kosong.
Yah? Kau tahu apa, Ray?
Semuanya.Kau belum pernah dengar?
Antara aku dan adikku,
Kami tahu semuanya.
Apa ibukota Australia?
Itu salah satu yang adikku tahu.
Tidak apa apa aku tertawa pertama kali
dari 500 kali kau cerita itu?
Buat saja laporanmu.Kami tak suruh kau
ke sekolah agar kau gagal.
Kau tidak membayar untuk itu, Tim yang bayar.
Itu separuh kemampuanku.
Kau brengsek.
Aku benci kemari.
Kenapa kau bertingkah maho begitu?
Apa?
Bukan begitu cara kau mendekatinya.
-Jika kau ingin dia mendengarmu...
-Siapa kamu, kau bukan ibu atau aku?
-Mau kemana kau?
-aku mau tidur, kau tahu?
Ayah bekerja mencari nafkah.
-Kita mau makan apa?
-Kau tahu kan, pesan saja.
Ada apa??
-Ada serpihan.
-Oh?
Dapat dari mana? Kemarilah.
Di peggangan tangga teras.
Kau ingin ayah untuk...? Apa?
Lakukan apa? Kau ingin ayah untuk...?
-Mau itu ayah keluarkan?
-Tentu saja tidak.
Kemari.
Coba ku lihat. Coba ku lihat.
Ayah.
-Cuman lihat. Jangan pegang. Ayah.
- Rach.
- Tak bisa. Kau bergerak terus.
- Oke, jangan pegang. Lihat saja.
Nanti akan terinfeksi.
-Tidak,tak akan.
-Ya, itu akan infeksi nanti.
Tidak, tak akan.
Bila sudah siap,
tubuhku akan mendorongnya keluar.
Mendorongnya keluar, huh?
Aku membacanya.
Ayah harus punya TiVo.
- Tim berikan untuk kamarku.
- TiVo?
Itu keren.
Aku bisa menonton semua acaraku
setelah mengerjakan PR.
Yah,Ayah tinggal pakai saja kartu
platinum ayah.
Robbie?
Robbie.
Apa ini?
Hummus.
-Hummus?
-Dari restoran makanan sehat.
Ku simpan menu mereka saat
terakhir kami kemari.
Ayah bilang pesan.
Maksud ayah pesan makanan.
Dimana Robbie?
Dia keluar.
Keluar kemana?
Aku tidak tahu.
Dia bawa mobil ayah dan keluar.
Steven,lihatlah.
-Ada apa?
-Coba kau lihat!
Kau pernah lihat yang seperti itu?
Di musim semi, mungkin.
Bukan saat ini.
Ayolah,kita bisa melihat lebih jelas dari
halaman belakang.
Kamu harus melihat ini!
-Ini aneh sekali.
-Apa?
Anginnya bertiup menuju badai.
Itu memang aneh.
Hai,lihatlah!
Rachel,
Mau melihat sesuatu yang hebat?
Tidak apa apa.
 Aku mau masuk.
 Tidak apa apa.
Aku mau masuk.
Baiklah, kau duluan.
Sudah cukup cuacanya bagiku.
Aku tak mau pergi sendirian.
Sepertinya menyenangkan, ya kan?
 Tidak.
 Ayolah, Seperti hari kemerdekaan.
Tidak apa apa. Kau baik baik saja.
Menyambar di belakang rumah kita.
 Yah,sepertinya...
Tidak akan menyambar lagi, oke,
karena kilat tidak akan menyambar
2 kali di tempat yang sama. Oh, sial!
Di mana Robbie?
Aku tidak tahu.
Apa Robbie baik baik saja?
Ayah baik baik saja?
Di mana gunturnya?
Kenapa tidak berhenti?
sudah berhenti?
Kau mau kemana?
Cuma..Ayah cuman memeriksa sesuatu.
Tunggu saja di situ.
 Kita akan baik baik saja?
 Ayah tidak tahu.
 Kau tidak tahu?
 Bukan...maksudku hanya..
Rachel, tolonglah.
Jangan banyak bertanya.
Tunggu saja di situ.
Semuanya mati.
Semuanya mati.
Aku tidak bisa menyalakan satu pun.
Kau percaya ini, Ray?
Semua mobil.
Oh, Jesus. Jesus, Jesus, Jesus.
Mobinya mati begitu saja, dan...
 Kau tidak apa apa?
 Kau tidak apa apa? Semuanya baik baik saja?
 kilatnya menyambar terus menerus.
 Dan aku dan yang lainnya...
 Dari mana kau tadi?
 Di Lincoln Avenue.
 Lincoln Avenue?
 Di gereja.
 Kau lihat kilatnya?
Yah, 26 kali kami menghitungnya,
berulang ulang kali.
kilatnya mulai menyambar.
membelah seperti lubang atau apa...
 26 kali?
 Yah.
 Kau tidak apa apa?
 Yah.
Bagus. Baiklah adikmu ada di rumah,
dan ayah ingin kau masuk kerumah
dan tinggal bersama adikmu, oke?
Lain kali kau bawa mobilku
tanpa sim dan ijinku,
Aku akan panggil polisi.
Kau tetap di sana ketika ayah kembali.
 Yah.
 Robbie.
Manny, Manny.
Manny, apa ini, mati?
Semua. Semuanya.
Lihat ini.
 Staternya hangus.
 Tersambar kilat?
Tidak sama sekali.
Ku kira jika bisa ku ubah..
Kau tahu apa yang terjadi ?
 Akanku coba cari tahu.
Coba ganti kumparannya.
Itu mungkin terbakar juga.
Betulkan,itu tadi yang aku bilang.
pasti kumparannya.
Hei,mereka bilang kilatnya menyambar
langsung gereja.
Apa yang terjadi di sini?
 Biarkan kami lewat.
 Hei.
 Biarkan kami lewat.
 Hei.
Ada apa, Ray?
Harusnya aku tahu
Kalian berdua dalangnya.
Hei,Tuhan sedang marah pada kita, Raymond.
 Aku sudah bilang padamu.
 Kau melihatnya?
 Listrikmu menyala juga?
 Tidak.Tidak nyala.
Mobil mobil juga.
Sesuatu seperti.
Semburan surya. Ada yang bilang padaku
dia juga dengar.
Semburan Surya?
 Matahari tembakkan gumpalan Plasma.
Berubah jadi semburan surya.
Hanya itu yang bisa matikan
 semua barang elektronik.
 Boleh kukatakan sesuatu?
Matahari bukan penyebab kilat.
aku beritahu kamu apa yang orang bilang.
 Aku mengerti,
tapi terdengar bodoh yang kau ucapkan...
Aku belum pernah lihat yang seperti ini sebelumnya.
Banyak kilat di satu tempat?
 Hanya tempat ini?
 Ayolah, letakan.
 Kau mau mundur, tolong?
 Mundur.
 Kau akan terjatuh.
 mundur.
Semua mundur.
Semuanya mundur di sana.
Mundur. Semuanya mundur.
Mundur.
Mundur.
 Panas ya?
 Mundur.
 Tidak.
 Mundur.
Sangat dingin.
Apa itu?
Oh, tunggu. mundur. Kau merasakannya?
 Ya aku merasakannya.
 Hei, Bobby,coba kau periksa.
  Kau merasakannya?
 Iya kan?
 Yah, Aku merasakannya.
 Apa itu,kereta bawah tanah?
 Tidak ada kereta bawah tanah di sini.
 Saluran air, mungkin?
Itu bukan saluran air.
Tidak ada apa apa di sana.
 Saluran air tidak lewat sini.
 Bisa kau rasakan?
Ada sesuatu di bawah sana
dan itu bergerak.
Semuanya mundur.
Woo. Mundur. Ayolah.
cepat.
Ayolah, pelan2.Mundur.
Cepat mundur.
Keluarkan aku dari sini. Mundur.
 Ayo! Cepat!
Semuannya menyingkir!
Semuanya mundur!
Semuanya menyingkir dari persimpangan!
Semuannya menyingkir! Mundur!
Mundur! Semuannya menyingkir!
 Lupakan itu! Mundur!
 Menyingkir dari jalanan!
Cepat!
Ayolah, Kami akan bersihkan area ini!
Itu mobilku!
Ayo, ayo.
Menyingkir dari sini!
Oh, Tuhan!
Ayo,cepat!
Ayo, mundur!
Ku mohon!Mundur!
Lihat itu!
Oh, Tuhan.
Ray,tidak.diam.
tetap di situ.
 Tetap saja di situ. Diam!
 Wow.
Ayolah.
Apa yang terjadi?
Ada apa?
Ayah,ada apa ini?
Apa itu yang melumuri ayah?
 Ray.
 Apa semua itu?
Hallo?
Ray?
Kita pergi dari sini dalam 60 detik.
Apa?Kenapa?
Ayah tak tahu apa yang terjadi.
Semua makanan di kulkas
dan di mangkok, masukan di sini.
Apa yang terjadi? Beritahu aku.
 Lakukan saja.
 Rachel, sayang...
 Ayah, kau menakutiku.
 Ayah ingin kamu ambil kopermu,
 Ayah.
Ambil salah satu,
dan berikan ke ayah,oke?
Lakukan saja untuk ayah, sayang?
Oke?
Ku pikir itu bukan kebakaran.
 Kau lihat? Kelihatannya seperti asap.
 Apa yang terjadi?
Tidak bisa ku beritahu sekarang.
Kita hanya punya waktu semenit.
Ku mohon.
Ku mohon.
 Tetap menunduk.
 Ray, Aku di sampingmu.
Bisa kau jawab aku?
Masuk di depan, Robbie.
 Mobil siapa ini?
 Masuk saja.
 Mobil siapa ini?
Hei. Hei, Ray.
Kau memang benar.
Aku sudah ganti kumparannya.
Ray? Hei.
Hei, Ray? Ray.
Ray.
Ada apa...? Ayolah, buka.
Buka pintunya, ayolah.
Buka pintunya, Ray.
Apa yang kau...?
Masuk, Manny.
 Kau harus keluar dari mobil.
 Masuk ke mobil.
 Ini bukan mobilku.Ini bukan mobilmu.
 Manny, Manny,Diam.
 Ayah bertindak gila.
Kau tak bisa lakukan ini.
Guy's akan kembali dan...
Manny, Manny,
Aku tak punya waktu untuk...
Kau merusak kumparanku.
Aku harus buka bengkel.
 Manny, dengar aku.
 Tidak, Ray.
Masuk, Manny, atau kau akan mati.
 Apa maksudmu?
 Baiklah.
Baiklah, keluar dari mobil.Aku tidak bercanda.
keluar dari mobil, Ray.
Aku tak mau masuk.
Aku tak mau masuk.
 Manny, masuk bersama kita.
Aku tidak mau dapat masalah.
 Dengar,aku tidak main main...
Tutup pintunya, Robbie. Tutup.
Ray, kembalikan mobilnya, Ray.
Ini bukan punyaku.
Menunduk!
Menunduk, Menunduk! Menunduk!
Ini terorist?
- Menunduk. Menunduk! Menunduk!
- Sialan!
-Kita mau kemana?
-Kita harus cepat.
Dapat,mungkin, sepertinya,
cuman mobil kita yang bisa jalan.
-Aku tak akan berhenti sampai kita aman.
- Aman dari apa?
- Kita harus cepat.
- Apa yang terjadi?
Dengar, kau lihat, kita di serang!
Oleh siapa?!
Siapa yang menyerang kita?!
Rachel? Rachel,
Kau harus tetap menunduk.
Rachel. Rachel.Diam, Rachel.
- Kau menakutinya!
- Dengar, Aku sedang menyetir!Lakukan sesuatu!
Oke, pegang ini, Rach.
Buat lengan.
Area ada di sini,ini tempatmu.
Ini punyamu, benarkan?
 Ya.
 Kau aman di areamu.
 Aku aman.
 Kau aman di areamu.
Tidak akan terjadi apa apa di areamu.
Oke.Aku akan ke depan,
Aku mau bicara dengan ayah.
 Jangan.
 Aku cuman di depan.
 Oke.
 Kau akan pegang tanganku?
 Kau akan pegang tanganku?
 Ya.
 Kau tak akan apa apa?
 Ya.
Aku mau tahu semua yang kau tahu.
Ini...
Mesin ini,
keluar dari tanah,
dan mulai membakar apa saja.
membunuh semuanya.
Apa itu?apa terorist?
Bukan, ini datang dari tempat lain.
 Apa maksudmu,seperti, Eropa?
 Bukan, Robbie, bukan seperti eropa!
mesin itu,
itu sudah terkubur di sini.
Mungkin itu...
...turun dari badai kilat itu.
 Mereka turun dari badai kilat.
 Apa maksudmu, turun?
 Kau bilang sudah terkubur.
 Bukan, mesin yang aku bilang
memang terkubur, tapi yang turun dari badai kilat,
yang mengoperasikannya,
itu yang... Kau tahu.
 Apa?
 Itu...
Kenapa bukan di holicopter atau pesawat?
 Di dalam apa?
 Hei, Rach. Bagaimana keadaanmu?
 Bagaimana keadaannya?
 Bagaimana keadaanmu?
 Baik.
 Dia tidak apa apa.
 Bagus. Apa yang barusan kau lakukan?
 Kadang2 berhasil.
 Dia kena Klaustrophobia.
 Yah? Hei, Rachel?
 Aku ingin ibu.
 Yah, Aku tahu. Merasa lebih baik?
 Aku ingin ibu.
 Yah? Bilang padaku, kau tahu?
 Antarkan aku ke ibu.
 Yang ku minta adalah,
hanya kalian tetap bersama denganku, oke?
Aku ingin ibu.!
Bila kau mulai menjerit,
Aku tidak bisa menyetir...
Antarkan aku ke ibu.!
Aku tahu.
 Kita akan kesana, Rachel.
 Antarkan aku ke ibu!
Aku tahu!
Cepat, yah.Ayolah.
Robbie, pintunya.
Ibu!
 Ibu!
 Ibu!
Ibu!
Ibu? Tim?
Ibu? Tim?
 Ibu?
 Ibu?
 Tim?!
 Tim?
Tim?
Ibu?
Mereka tidak ada.
apa dia mati?
Dia belum mati. Oke?
Cuman tidak disini, oke?
 Mereka tidak kesini.
 Bagaimana kau tahu?
Sebab mereka sedang dalam perjalanan
ke Boston.
dan semoga saja mereka...
...langsung menuju Boston
Kemungkinan sudah di rumah nenek.
Akan kutelpon.
Kenapa disini lampu menyala
dan dirumah ayah tidak?
Karena...
...tidak ada hal buruk terjadi disini. Oke?
Jadi kita aman disini. Benarkan?
Oke, Rachel? Ini areamu.
 Oke, Kau aman...
 Ayah, bukan begitu caranya.
Oke.Baiklah, kalian lapar?
Ayah akan cari makanan.
Ayah akan beri kalian makan.
Cari yang bisa di makan.
Apa yang kita dapat?
Sinyal sibuk.
-Kecap? Mustard.
-Apa mungkin semua sirkuit terputus?
Tabasco, saos barbecue .
Ini bagus, Robbie.
Vinaigrette.Ayah bilang makanan kemasan.
-Apa apaan ini?
-Cuma itu yang ada di dapur ayah.
Oke.Tidak apa apa.
Baiklah.
Makanan.
Roti.
Oke. Kita akan...
Buat roti isi.
Ingin lihat ayah membagi?
Ingin lihat ayah membagi?? Ini dia.
Dua untukmu.
Dua untuk, Robbie.
Dua untuk ayah,
satu untuk rumah.
Oke.
Mungkin setelah kita makan,
Ayah akan perlihatkan kalian...
Caranya bermain poker?
5 kartu terbuka?
-Mungkin Blackjack.
-Aku alergi selai kacang.
Sejak kapan?
Sejak lahir.
Oke, kalau begitu.
Kau bisa makan roti. Oke?
Aku tidak lapar.
Oke,kalau begitu,
Robbiedan ayah aka makan
roti isi selai kacang.
-Mau jelly di dalamnya?
-Aku juga tidak lapar.
Kau juga tidak lapar?
Oke.
Oke, tak apa.
-tak apa.
Semuanya tenang, oke?
Karena kita disini sekarang.
Kita aman, dan kita akan tinggal.
besok pagi ibumu,Tim akan tiba disini.
Dan semuanya akan baik baik saja.
Oke?
Oke.
Jika semuanya baik baik saja,
kenapa kita harus tidur di lantai bawah?
-Kita punya ranjang yang bagus.
-Ini seperti pesta tidur.
Apa yang ayah takutkan akan terjadi?
Ruang bawah yang bagus.
Aku mau tidur di ranjangku.
Aku punya masalah punggung.
Oke. Baiklah...
Kau tahu di saluran cuaca
bila ada tornado,
mereka bilang kita harus ke ruang bawah
untuk berlindung? Seperti itulah.
- Akan ada tornado?
- Oke, Rachel?
-hai, tidak ada pembicaraan,oke?
-Bisakah sedikit ramah padaku?
Bagus.
Kau mau disini?
Ya.
-Baiklah.
-Malam. Aku sayang kamu.
Aku sayang kamu, Rach.
Apa kilatnya datang lagi?
Bukan,ini sessuatu yang lain.
-Bunyi apa itu?
-Ayah belum pernah dengar!
Apakah mereka? itu mereka?
Kita harus pergi.
Kemana?!
Robbie,ini rumahmu.
Kita kemana?!
Tidak,tidak,tidak,tunggu!
Kita masih hidup?
Dibawah sini.
Kau naik pesawat ini?
Benarkah...?
Kau penumpang?
Apa yang kau lakukan?
Bisa bantu aku membukanya?
Kau penumpang?
Dia tuli.
Pembawa acaranya mati di sebelahnya.
Kamera di bahunya menolongnya.
Kau dengar itu, Max?
Kameramu menyelamatkan hidupmu.
Di mana kau tadi?
Di Pine Barrens.
Kami bergabung di Unit garda nasional,
Mesin tank 83.
Mereka akan mendekati benda2 itu
sekitar tengah malam.
Ada perisai di sekeliling mereka.
Kau tak bisa melihatnya,tapi semua yang kita tembakan
meledak lebih dulu,
sebelum kita mendekati untuk menimbulkan kerusakan.
Bila mereka menembakan itu,
semuanya meledak seperti Hiroshima.
Mereka lebih dari satu?
Kau pasti bercanda, kan?
Kami beritahu New York,
tapi di sana gelap.
Jadi kami pindahkan ke D.C.,
tapi rusak.
L.A., Chicago, dikirim ke London.
Bahkan panggilan afiliasi coba
dapatkan semua panggilan,
tapi tak ada yang menjawab.
Juga di semua tempat.
begitu tripod itu bergerak,
tidak ada berita yang keluar dari area itu.
Ya Tuhan.
Kau belum lihat apa apa.
Aku lihat badainya.Aku ada ditengah itu.
Baiklah, kau tidak melihatnya seperti ini.
Mesin itu keluar dari dalam tanah,iya kan?
Jadi artinya benda itu sudah di kubur sejak dulu.
Jadi siapa yang mengemudikannya?
Perhatikan kilatnya.
Perhatikan itu.
Perhatikan kilatnya.
Terus perhatikan kilatnya.
Apa itu?
Itu mereka.
Mereka turun dalam kapsul,
melalui kilat masuk dalam tanah,
menuju kemesin,benar kan?
Kau dengar itu?
Kita harus keluar dari sini.
Masuk, masuk,  masuk,  masuk.
Hai, kau naik pesawat itu?
Sayang sekali.
Ini bisa jadi kisah yang hebat.
Lihat ayah. Lihat ayah.
Tatap saja ayah,mengerti?
- Oke.
- Jangan lihat bawah. Jangan lihat sekitar.
Ayah akan bawa kau ke mobil.
Kau akan melihat sekitar.
Tapi jangan lihat.
-Bisakan?
-Tidak.
Bagus. Kau lakukan dengan benar.
Tetap lihat ayah.
Aku akan langsung ke Boston.
Kita akan menemui ibu.
Aku tidak melihat, Yah.
Anak baik. Ini benar anak ayah.
Sekarang dengar.
-Ayah ingin kau menutup mata, oke?
- Oke.
Sudah tertutup? Ini dia.
-Tetap tutup mata demi ayah.
-Oke.
Robbie, masuk.
- Robbie, masuk!
- Kenapa teriak?
-Baiklah.
Masuk.
-Kenapa kita tidak langsung ke jalan tol?
-Ayah tidak ingin semua orang
tahu bahwa mobil kita bisa jalan.
Kita langsung ke Hudson
sampai kita menemukan jembatan terbuka atau ferri,
lalu kita menyeberangi Hudson.
Kita ambil jalan belakang melintasi
Connecticut, langsung menuju Boston.
-Dimana semua orang?
-Entahlah, lari, sembunyi.
di ruangan bawah.
kalau kita punya nyali, kita kembali
cari salah satu dan membunuhnya.
benarkan. Yah, bagus.
Mengapa tidak ayah saja yang membuat keputusan.
Kapan itu? Tak pernah, Ray?
-Tidak pernah sama sekali.
-hentikan.
Cukup kau panggil "Ray" sial. Bisakan?
-Panggil "Ayah," "pak,"
-Jangan bertengkar.
Kalau kau mau, "Mr. Ferrier. "
Terdengar aneh buatku,
tapi kau yang memutuskan.
-Ayah?
-Ya, Rachel.
Aku harus ke kamar mandi.
Sungguh?
-Secepatnya.
-Jangan buru2, jangan buru2,oke?
Ada 2 hal yang harus kita waspadai.
Dan kedua adalah orang yang menginginkan
mobil kita.
-Tidak ada orang.
-Ya. Aku harus cepat.
baiklah, Rachel?
Rachel, disitu saja.
Tidak di depan kalian.
-Hanya saja ditempat dimana ayah bisa lihat.
-Ayah gila?
-Jangan lihat!
-Ayah tidak lihat.
-Hanya tetap terlihat!
-Itu artinya melihat!
Oke,baiklah, dengar, kalian,
semua tidak pernah mendengarkan Ayah.
Ayah akan bilang ibu kalian, oke?
Ayah buat daftar.
Buat daftar.
Ayah bilang tetap di tempat dimana ayah bisa lihat.
Maaf, Maafin aku
Berhenti! Berhenti!
Tunggu! Berhenti! Biarkan aku naik!
Biarkan aku naik! Ulurkan tangganmu!
Tunggu! Berhenti!
Berhenti! Ulurkan tangganmu!
Nak! Kau bisa tertabrak!
Ulurkan tangganmu! Kalian ada tempat!
Robbie!
Kau mau pergi kesana?
Berhenti! Berhenti!
Tidak ada yg hidup disana Robbie!
Apa perdulimu?
Kau tidak perah perduli.
Kau tidak pernah perduli.
Oke,keras kepala,
apa rencanamu, huh?
Kau yang berkuasa sekarang!
Katakan apa yang harus kita lakukan.
Kita kejar tentaranya!
Bergabung dengan yang masih hidup,
dan kita balas mereka.
Kita balas mereka.
Itu yang kita lakukan.
Coba rencana yang tidak melibatkan
adik kecilmu yang masuk militer.
Kau punya ide seperti itu?
Katakan yang sebenarnya.
Kau mau mencobanya?
Kau tidak tahu tujuan kita.
Kau mau sok bijaksana!
Kau hanya pilih Boston
karena berharap ibu disana.
dan jika dia disana,
kau bisa campakkan kami padanya.
kau bisa campakkan kami padanya,
Lalu kau hanya perlu urus dirimu sendiri.
Tepat seperti itulah yang kau suka.
Robbie!
Kau mau kemana?
Kau mau apa??
Siapa yang akan menjagaku kalau kau pergi?
Ayah mau tidur.
Menyetirlah sejenak.
Aku tidak punya sim.
Sejak kapan itu menghalangimu?
Ray.
Ray! Ayah!
Ray! Ayah!
Apa kau bisa..?
Apa kau bisa....?
Apa kau bisa...?
Jangan berhenti.
Tetap injak. Oke?
Sudah, Tetap injak.
Oke, Sudah. Sudah.
Mau kemana mereka?
Ayah tidak tahu, Rach.
Tapi kita tahu, kan?
Yah, tahu.
Kenapa mereka lakukan itu?
Kenapa mereka lakukan itu?
Mereka ingin naik, Rach.
Semua ingin naik.
Bisa kita naikkan satu?
Duduk dan pasang sabuk pengaman.
Robbie, pasang sabuk pengaman.
Pasang sabuk pengaman, Rachel.
Hati hati.
Bagaimana meperbaikinya?
Bagaimana kau memperbaiki mobilnya?
Ku mohon! Tolonglah kami?
Maaf,Aku tidak bisa. Aku tidak bisa.
Tolong jauhi mobilnya.
Hei! Berhenti.
Hentikan mobilnya!
Jauhi mobilnya!
Kau bisa bawa 20 orang!
Berhenti!
Turun!
Berhenti!
Pegangan.
Awas!
Awas! Pegangan!
Kalian tidak apa apa?
Tidak, tunggu! tunggu!
Tidak! Tunggu! Oke!Tunggu! Berhenti!
Berhenti!
Ayah!
Rachel!
Keluar!
Robbie!
Robbie!
Ray!
Masuk ke mobil!
Tolong!
Rachel! Turun dari mobil!
Rachel, Turun dari mobil!
Keluar!
Ayah!
Tenanglah!
Turun dari mobil!
Keluar!
Turun dari mobil!
Cepat!
Dimana anakku?
Kau tak perlu lakukan itu.
Dimana anakku? Robbie!
Tenanglah.
Letakkan senjatamu.
Robbie!
Yah!
Oke, sekarang,dengar.
Letakkan senjatamu.Aku ambil mobilnya.
Putriku di dalam mobil.
Aku ambil mobilnya.
Ku mohon. Yang ku mau...
Letakkan senjatanya
Yang ku mau cuman puteriku
Aku ambil mobilnya.
Ku mohon,Aku hanya ingin puteriku.
Biar kubawa puteriku dulu,
Bisakan...?
Aku hanya ingin puteriku.
Yah. Oke, ambillah.
Robbie.
Bawa aku!
Pernah lihat gadis ini?
Ini puteriku.
Dia perlu obatnya.
Kita yang terparah,
itu yang kudengar.
Umumnya A.S.
Amerika selatan dan Asia.
Ini tidak terjadi di Eropa.
Eropa paling parah,
semua orang bilang begitu.
Tersapu bersih semuanya.
Masa bodoh itu apa.
Aku bertemu salah satunya di Stanfordville.
Mereka ada di mana mana,kita tamat.
Sepertinya listrik masih menyala di sini.
Yah.
Yah, listrik masih menyala.
Karena tidak ada hal jahat yang
keluar dari tanah.
Tahan, Tahan., mundur!
Awas,nona!
Aku bilang, mundur!
Kecuali golongan darah O positip
and RH negatip,
terima kasih banyak, lebih dari cukup darah
yang bisa kami gunakan.
Sekali lagi, jika golongan darah anda,
RH negatip, di persilahkan.
Jika tidak, terima kasih banyak.
Kita punya lebih dari cukup darah
yang akan ditranfusi.
Ayo, pelan pelan.
Lewat sini. Lewat sini
Terus.
Terus. Lewat sini
Ayo, pelan pelan. Terus
Tolong maju pelan pelan.
hanya kapal yang bisa lebih dari sekali jalan.
Tolong maju pelan pelan.
Santai saja. jangan buru buru.
Ray! Ray! Ray!
Sheryl?
Yah. Hey.
Oh, ya Tuhan, ini kamu...?
Mereka anak anakmu?
Rachel.
Hi, Aku Sheryl.
Ini puteriku, Nora.
Nora.Aku pernah dengar tentangmu, Nora.
Hi.
Ini anakku , Robbie.
Seperti ayahnya.
Senang bertemu denganmu.
Pohonnya aneh.
Kita akan singkirkan mobilnya
supaya lebih banyak tempat.
Mungkin memerlukan waktu beberapa menit.
Tapi jangan kuatir,
akan cukup tempat bagi semua.
Ada orang sakit.
Naikkan.
Sudah penuh. Naikkan landasannya.
Sudah penuh. Naikkan landasannya.
Sudah penuh.
Sudah penuh. Sudah penuh.
Kita angkat landasannya.
Mendekat. Mendekat.
Berhenti. Semuanya berhenti.
Tunggu, tunggu, tunggu. Cuman...
Mundur. Mundur.
Masih ada tempat.
 Mundur.
Sudah penuh.
Sudah penuh.
Dengar,kami bertiga.
Lima. Hanya kami berlima.
Sudah penuh.
Oke,Jangan dorong.
Pak sudah penuh, masih banyak tempat.
Masih ada ratusan..
Pak...
Semuannya, tunggu.
Tunggu.
tetap bersamaku
Oke.
Pegang jaketku.
Semuanya mundur.
Mundur.
Dapat, Ferrier.
 Oh, Tuhan.
 Kau tak apa?
Yah.
Ayo.
Oke, Tuhan. Oh, Tuhanku.
Ayo.
Awas.
Ayo.
Oh, Ray.
Ray!
Ayo. Ayo.
Cepat.Aku tidak bisa.
Sheryl?
Pergi dengan mereka. Cepat.
 Ray.
 Sheryl?
Semuanya...
Sheryl?
Masih ada tempat di kapal.
Biarkan kami lewat, Sialan.
Masih ada tempat di kapal.
Hanya anak anak.
Robbie.
Ada tempat di...
Masih ada tempat di kapal.
Masih ada tempat.
Robbie.
Tetap dengan ayah.
Tetap dengan ayah, Robbie.
Robbie!
 Robbie, Robbie.
 Robbie!
Robbie!
Robbie.
Ayo.
Sini. Pegang tanganku.
Sini. Tahan.
Dapat. Tahan.
Pegang tanganku.
Pegang. Pegang tanganku.
Sini!
Oh, Tuhan.
Robbie!
Berenang. Lewat sini!
 Robbie,tolong adikmu.
 Sini, Rach.
Jangan berhenti. Jangan berhenti.
Jangan berhenti.
Oh, Ya Tuhan.
Robbie, Pelan pelan.
Robbie, Pelan pelan.
 Robbie.
 Kita harus bersama sama, Robbie.
Robbie?
Tetap bersama sama.
Robbie!
Kembali!
Robbie!
Tidak, Robbie!
Kembali!
Robbie.
Jangan bergerak.Jangan bergerak.
Demi Tuhan, tetap di sini.
Ayah segera kembali.
 Robbie! Berhenti!
Kembali. Kembali.
 Robbie.
Robbie.
Robbie.
Apa apaan?
Kenapa kau begini?
Tarik.
Lima ratus meter arah jam 10.
Jekyll, tak berpengaruh pada sasaran.
Tak berpengaruh.
Di terima. Tak berpengaruh.
Misi kita, letnan,tunda serangan
sampai pengungsi ketempat aman
sekarang, terus tembak.
Kau harus dengar ayah. Berbalik!
Aku ingin kau dengar ayah.
Dengar ayah.
Kembali ke bawah!
Semuanya berbalik!
Jangan lakukan ini. Ayah tahu kau ingin melawan.
Aku mau di sini.
Aku mau lihat.
Rasanya memang harus begitu,
tetapi jangan.
Ku mohon,lepaskan aku.
Tak akan.
Oke. Tunggu. Tunggu.
Kenapa kau sendirian disini?
Sayang kau harus ikut kami,
ku mohon.
Tidak. Ayahku mencari kakakku.
Aku harus tetap disini.
Kau tidak boleh disini.
Kita harus pergi.
Aku tidak mau meninggalkanya sendiri.
Pergi.
Ayah tidak akan biarkan kau lakukan ini.
Kau boleh membenci ayah.
Kau boleh membenci ayah.
Lepaskan aku.
Ayah menyayangimu.
Ku mohon.
Ayah tidak akan biarkan kau lakukan ini.
Ayah.
Aku tidak bisa. Tidak. Tolonglah.
Ku mohon jangan paksa aku.
Semua akan beres. Kau harus ikut kami.
Ini berbahaya...
Ku mohon.Aku tidak bisa.
Ayahku di sana.
Ku mohon,ayo.
Ayahku di sana.
Dengarkanayah
Aku ingin disini. Aku mau lihat.
Tunggu. Tunggu... Tinggallah demi Rachel.
Tinggallah demi adikmu.
Ku mohon lepaskan aku,
 lepaskan aku.
Baiklah. Oke. Baiklah
Kau ikut kami.
Ayah.
Kita pergi sekarang.
Tidak.
Ayah!
Ayah!
Ayah!
Lepaskan aku! Ayah!
Intruksi. Intruksi.
Black Six. Serang. Serang. Serang.
Berhenti.
Itu ayahku.
Aku ayahnya. Aku ayahnya.
Maaf.
Kami kira dia sendirian.
Dia tadi berdiri dekat pohon...
Dia tidak apa apa. Ayo! Ayo!
Robbie.
Robbie!
Di sini.
Sebelah sini!
Cepat.
Kau tidak apa apa?
Hei.
Bagaimana denganmu, huh?
Ini dia.
Nyaman?
Ayah ingin kau tutup mata sekarang,oke?
Kau harus tidur.
Ayah?
Dia akan menemui kita.
Hei. Robbie's akan menemui kita, Rach.
Di Boston, di tempat nenek.
Apa yang kau pikirkan
Apa ibu tidak apa apa?
Ibu?
Boston. Dia menunggu.
Dan ayah tahu dia juga tidak tidur,
karena dia mengkhawatirkanmu.
Dia di ada didapur nenek,
dan dia...
Dia bikin teh yang tak enak itu.
Dan mereka...
Mereka menghitung waktu sampai melihatmu lagi.
Apa ini?
Apa ini?
Aku menang.
Kau menang?
Lomba melacak jejak.
Juara ketiga.
Nyanyikan Nina bobok.
Ayah tidak tahu lagunya.
Nyanyikan  "Hushabye Mountain. "
Maafkan ayah, Rach. Ayah juga...
Ayah juga tidak tahu lagu itu.
Minuman rasa persik.
Menjijikan, Aku tahu.
Aku punya satu krat penuh.
Terima kasih.
Turut sedih soal anakmu.
Kita terpisah. Dia...
Dia mau menemui kami di Boston.
Apa kau...?
Juga kehilangan?
Semua.
Harlan Ogilvy.
Ray Ferrier.
Aku punya air.
Makanan cukup berminggu minggu.
Silahkan kalau mau tinggal. Kalian berdua.
Maaf.
Aku harus tidur.
Mesin mesin itu
...Tripod itu?
Mereka di kubur.
Tepat di bawah kita.
Bahkan sejak...
Ada orang di sini.
Mereka sudah merencanakan sejuta tahun yang lalu.
kita sudah kalah.
Tolang.
Puteriku...
Coba pikirkan.
Mereka kalahkan kekuatan terbesar
dalam waktu beberapa hari.
Melabrak kita.
Ini baru yang pertama.
Dan akan terus berdatangan.
Ini bukan perang lagi
seperti manusia melawan belatung.
Ini pembasmian.
kau takut?
Tentu saja.
Aku banyak melihat kematian.
Aku supir ambulance...
Menyetir ambulance di kota.
Sekarang sudah berakhir, huh?
Kau tahu apa yang terjadi, Ray?
Mereka yang tak mati sebelum masuk rumah sakit?
Mereka tetap membuka mata.
Terus menatapmu.
Terus berpikir.
Mereka yang selamat.
Kita harus tetap tenang, Ray.
lari.
itu yang akan membunuhmu.
Aku orang mati yang hidup.
Orang mati yang hidup....
terima kasih sudah menampung kami.
Tidak akan terbasmi.
Tidak apa apa. Ayo.
Ku tunjukan sesuatu.
Kita lawan mereka, Ray.
Mereka pasti punya kelemahan.
Sini. Lihat.
Entah bagaimana mereka bisa
bunuh beberapa di Osaka.
Itu yang ku dengar.
Kau bilang orang jepang tahu caranya
tapi kita tidak?
Kita bisa, Ray.
Kita bisa kalahkan mereka.
Kita cari tahu.
Tetap di sini.
Aku punya anak.
Kenapa kau bawa kami ke sini?
Untuk berjuang bersama, Ray.
Sekarang kita yang muncul dari dalam tanah.
Bila saatnya tiba...
..kita kejutkan mereka,
seperti cara mereka sendiri.
Kejutkan mereka.
Kita tepat di bawah mereka, Ray.
Disini. di bawah mereka.
Kau kangen ibu?
Aku dulu punya puteri kecil.
Hampir seusiamu.
jika sesuatu terjadi pada ayahmu,
Aku akan mengurusmu.
Rachel.
Kau tak perlu bilang apa apa padanya
Kau paham?
Kalau kau ingin bicara,
atau ingin bertanya,
tanya padaku.
Apa rencanamu, Ray?
Aku tahu apa yang akan kulakukan.
Bagaimana denganmu?
Kau akan diam disini?
Menunggu mereka menangkapmu?
Itukah rencanamu?
Mungki kau akan ditangkap.
Beberapa hari bersembunyi di ruang bawah,
pasti sulit bagimu.
Mungkin kau mau menyerahkan diri.
Dengar.
Sudah berhenti.
Mungkin kau tidak apa apa.
Kau bisa beruntung,
dan dilatih jadi peliharaan mereka.
Kau tahu,diberi makan,
dilatih melakukan trik.
Bisa kau diam dan dengarkan?
Tidak.
berikan.
Kau dan aku...
...Rasanya kita itdak sepaham.
Ray. Ray.
Ray. Ray. Ray!
Ray!
Jangan berisik. Diam!
Jangan darahku. Jangan darahku.
Jangan darahku..
Jangan...
Jangan darahku.
Jangan darahku.
Jangan darahku.
Jangan darahku.
Jangan darahku.
Jangan darahku.
Hentikan.
Hentikan.
Jangan darahku.
Hentikan.
Jangan darahku.
Jangan berisik.
Mereka kan mendengarmu
Mereka minum kita
Tolonglah, nanti mereka dengar.
Mereka minum kita
Mereka semprot kita,seperti pupuk.
Kau harus diam.
Minum kita, dan...
Mereka akan kembali.
Mereka memyemburkan kita
diatas bibit merah
Kau mengerti,apa yang harus kulakukan?
Aku tak akan biarkan puteriku mati
karena kau.
Terowongan ini akan bawa kita ke kota.
Terowongan yang disana sudah jadi.
Hentikan.
Kereta bawah tanah. Kau paham?
Sembunyikan senjata dibawah.
Hentikan.
Kita dibawah tanah.
Serang pada malam hari.
Hentikan!
Kita perlawananya, Ray.
Mereka tak bisa jajah negeri ini.
Penjajahan selalu gagal.
Sejarah mengajarkan itu ribuan kali.
Ini tanah kita.
Kita makan, bernafas,
hanya kita yang bisa hidup disini
Mereka tidak akan bertahan disini, Ray.
Mereka membangun untuk itu.
Mereka akan membunuhmu, kawan,
bukan aku!
Apa yang ayah lakukan?
Jangan darahku!
Apapun yang kau dengar,jangan lepaskan ini.
Ayah?
Rach?
1000
Ayah?
Lagu apa itu?
1001
Ninabobok yang ayah tidak tahu?
Jangan darahku!
1002
 "Hushabye Mountain"?
Ya,nyanyikan.
1003
Mereka boleh mengambilmu!
Tolong, Rach, nyanyikan.
1004
1005
Puterimu!
Jangan berhenti.
1006
1007
Mereka akan membunuhmu!
Ini baru puteri ayah.
1008
1009
1010
1011
1012
1013
1014
1015
1016
Rachel?
1017
Rachel?
1018
Oh, Ya Tuhan, tidak.
1019
Rachel?
1020
Rachel? Rachel?
1021
Rachel? Bersuaralah, sayang.
1022
Rachel?
1023
Rachel?
1024
Rachel? Bicara pada ayah, sayang. Ayolah.
1025
Rachel?
1026
Rachel?
1027
Rachel?
1028
Rachel!
1029
Tidak, Tidak
1030
Tidak
1031
Hei!
1032
Tolong!
1033
Apa yang terjadi?
1034
Rachel!
1035
Rachel.
1036
Rachel. Rachel.
1037
Rachel.
1038
Rachel?
1039
Rachel.
1040
Ayah.
1041
Tidak!
1042
Tarik aku! Tarik aku!
1043
Tarik!Tarik!
1044
Tarik aku! Ayo, tarik!
1045
Ayah!
Satu, dua,tiga!
1046
Dapat! Terus tarik!
1047
Semuanya menunduk!
1048
Terus maju, pelan pelan.
1049
Terus,pak. Terus maju.
1050
Aku tak tahu apa yang terjadi.
1051
Genggam tangan nenek.
1052
Ayo, pelan pelan.
Terus maju.
1053
Turunkan.
1054
Sebelah sini, bu.
Sebelah sini, terima kasih.
1055
Sebelah sini, bu.
Sebelah sini, terima kasih.
1056
Apa yang terjadi?
1057
Mereka sekarat.
1058
Terus maju.
1059
Terus maju., tidak apa apa!
1060
Kalian bisa lewat.
1061
Apa yang terjadi?
Aku tidak tahu.
1062
Sesuatu terjadi pada mereka
Kumohon,terus jalan.
1063
Ayo, cepat.
Cepat, Ayo!
1064
Sesuatu terjadi pada mereka?
Cepat.Cepat, terus maju, pak.
1065
Cepa, pak. Cepa. Jangan berhenti.
Maju. Maju.
1066
Permisi. Apa yang terjadi?
Kalian yang menjatuhkanya?
1067
Tidak,pak, gerakannya tiba tiba tak menentu,
berjalan melingkar,
1068
lalu jatuh beberapa jam yang lalu.
1069
Sekarang,terus jalan,terus jangan berhenti.
1070
Jangan berhenti! Terus! Terima kasih!
1071
Kenapa bisa mati sendiri?
1072
Rachel,Ayah ragu.
Permisi.
1073
Permisi.Buat lubang.
Permisi.
1074
Tenang.
Tenang dan masuk terowongan.
1075
Tenang dan masuk terowongan.
Tenang dan masuk terowongan.
1076
Semuanya tenang.
Masuk terowongan.
1077
Disisi lain lintasan!
 Hei! Hei!
1078
Lihat burungnya!
1079
Aku tak dengar!
1080
Lihat burungnya!
1081
Tidak ada perisai!
Aku tak dengar!
1082
Tidak ada perisai!
1083
Javelin's kuncinya!
1084
Isi Gustav!
ini pembunuhan sulit!
1085
Cepat!
1086
Lebih aman disini.
1087
Cepat!, Cepat!, Cepat!!
1088
Keluarkan Javelin!
1089
Siap! Dari belakang! siap!
1090
Agar ku tahu melacaknya!
Siap!
1091
Sudah terkunci?
Sudah!
1092
Tembakkan Javelin!
1093
Sudah terkunci!
Tembakkan Javelin!
1094
Tembak!
1095
Tidak apa apa.
1096
Ayah sayang padamu.
1097
Tidak apa apa.Kau akan baik baik saja.
Ayo!
1098
Banyak warga sipil di sini.
1099
Mundur.Mundur!
Ayo, pelan pelan, Mundur!
1100
Ayo, tetap dalam barisan.
Bergerak.
1101
Mundur. diam disitu, huh?
Tetap disitu.
1102
Terbuka.
Terbuka. mundur.
1103
Aman!
1104
Mundur. Mundur.
Ayolah, Mundur.
1105
Ibu!
1106
Terima kasih.
1107
 Robbie?
 Robbie?
1108
Hi,Yah.
1109
Hi,Yah.
1110
Hi, Yah.
1111
1112
1113
1114
1115
1116
1117
1118
1119
1120
1121
