2020 Volkswagen Polo 1.6L Comfortline
2019 BMW i8 Roadster
2020 Honda City 1.5L V
2018 Mercedes-Benz S-Class Cabriolet S 560 AMG Line
2021 Lexus ES 250 Luxury
2014 Jeep Wrangler 3.6 Unlimited Sport
2019 Alfa Romeo Stelvio Speciale
2020 Kia Cerato 1.6 SX
2022 Mercedes-Benz EQA 250 AMG Line
2016 Lotus Evora 400 Manual
2018 Volkswagen Vento 1.2TSI Highline
2022 Proton Saga 1.3 Premium AT
2018 Porsche 718 718 Cayman GTS
2019 Toyota Vios 1.5J
2023 Toyota Voxy S-Z E-Four 1.8L Hybrid 7 Seats
2022 Peugeot 2008 Allure
2020 BMW 3 Series 330i M Sport
2018 Nissan Almera 1.5L E AT
2018 Perodua Myvi 1.5 AV AT
2021 Proton Iriz 1.3 Standard CVT
2019 Toyota C-HR 1.8
2023 Hyundai i10 1.0 MPi 5-Speed Manual FWD 5-seater
2021 Toyota Fortuner 2.4 AT 4x4
2023 Dodge Charger SRT Hellcat Redeye Jailbreak
2019 Porsche 911 GT2 RS
2022 Tesla Model X AWD
2018 Toyota Hiace Panel Van 2.5 Turbo Diesel
2023 Honda WR-V 1.5 S
2020 Mercedes-Benz C-Class C 200 AMG Line
2018 Mitsubishi Outlander 2.4 CVT (CKD)
2022 BMW i4 M50
2018 Volvo XC60 T8 Inscription Plus (CKD)
2021 BMW iX xDrive40 Sport
2018 Mercedes-Benz CLS CLS 450 AMG Line Edition 1
2022 Volkswagen Golf GTI
2019 Chevrolet Colorado ZR2
2019 Bentley Continental GT V8 Convertible
2019 BMW 5 Series 530i M Sport
2022 Ferrari 296 GTS V6
2019 Mini John Cooper Works Countryman
2023 Nissan Serena J IMPUL
2018 MINI Countryman John Cooper Works
2019 Audi A5 Sportback 2.0 TFSI quattro sport
Infiniti QX70 3.7 S (2017)
2023 Mercedes-Benz EQE 350+
2019 Mazda 6 SkyActiv-G 2.2L
Porsche 911 911 Turbo
2020 Nissan Grand Livina Upcoming Version
2020 Lexus RC F RC F
2020 Honda Civic 1.5 TC
2018 Nissan NV350 Urvan 2.5 Diesel
2018 Proton Perdana 2.4L
2020 Toyota Hilux Double Cab 2.4V AT 4X4
2018 Peugeot 3008 THP Allure
2019 Mercedes-Benz A200 Sedan Progressive Line
2018 Porsche 911 Carrera T
2022 Kia Carnival 2.2D 8-Seater
2018 Honda BR-V 1.5L SE
2021 Porsche Taycan 4S Cross Turismo
2019 Toyota Avanza 1.5E
2023 Toyota Raize 1.0L Turbo CVT
2018 Geely Bin Rui G-Power 14T+6MT
2019 Alfa Romeo Quadrifoglio Giulia Quadrifoglio
2021 Volkswagen Scirocco 2.0TSI R
2018 Peugeot 2008 1.2 PureTech
2019 Porsche 911 Carrera S Cabriolet
2019 Proton Saga 1.3L  Premium AT
2015 Proton Inspira 2.0 CVT Executive
2019 Chery Fulwin 2 FL HB 1.5 MT
2021 Isuzu D-Max 1.9 4x4 Single Cab MT
2015 Lotus Exige Roadster Premium Pack Manual
2021 Isuzu D-Max 3.0 4x4 Single Cab MT
2018 Lexus LX 570
2018 Haval H1 1.5 Elite AMT
2022 Proton X70 1.5 TGDi Executive AWD
2014 Perodua Viva 660 EX MT
2018 Isuzu D-MAX 3.0L 4x4 AT Z-Prestige
2018 Mercedes-Benz GLC GLC 250 4Matic AMG Line
2021 Honda CR-V 1.5 TC-P 4WD
2023 Dodge Challenger SRT Hellcat Jailbreak
2019 McLaren 570S Coupe
2020 Perodua Myvi 1.3L G MT
2023 Daihatsu Rocky 1.2 M CVT
2018 Ford Ranger Raptor 2.0 Bi-Turbo
2019 Honda HR-V 1.8 RS
2021 Volkswagen Scirocco 1.4TSI
2021 Toyota Vios 1.5E
2020 lexus LX 570
2022 Ford Ranger XLT Plus (AT)
2020 BMW X3 M Competition
2019 Alfa Romeo Stelvio Nero Edizione
2023 Honda City 1.5L e:HEV RS
2020 Mazda CX-3 2.0 SkyActiv-G 2WD with G-Vectoring Control
2020 Honda Accord 1.5TC Premium
2022 Ford Ranger Raptor 3.0 Twin-Turbo
2023 Daihatsu Rocky 1.2 X CVT
2019 Porsche 911 GT3 RS
2023 Perodua Axia 1.0 SE
2018 Volvo XC90 T5 Momentum
2019 Porsche Panamera Panamera 4S Executive
2019 Maserati Levante Levante S GranLusso
2015 Aston Martin Rapide S
2020 BMW 6 Series 630i GT M Sport
2020 Mazda MX-5 RF 2.0 A
2018 Toyota Innova 2.0X (A)
2019 Chery Arrizo 5 1.5DVVT-MT
2020 Volkswagen Passat 2.0TSI United
2023 Hyundai i10 1.0 MPi 5-Speed Manual FWD 4-seater
2019 Porsche Cayenne
2023 Perodua Axia 1.0 AV
2020 Mini Convertible Cooper S Sidewalk Edition
2020 Renault Koleos Signature Plus
2023 Toyota Agya E Type 1.2L
2019 Alfa Romeo Stelvio Milano Edizione
2018 Perodua Bezza 1.0 Standard G AT
2018 Nissan Navara Double Cab 2.5L V (A)
2020 Ferrari 812 GTS
2019 Mercedes-Benz C-Class Coupe C 300 AMG Line
2022 BMW M5 Competition
2017 Ford Everest 2.2 Trend AT 2WD
2022 Audi RS5 Sportback 2.9 TFSI quattro
2023 Renault Zoe R135
2021 Ford Ranger 2.0L Raptor X 4x4 High Rider
2018 Honda Civic 1.5TC Premium
2018 Volvo S90 T8 Twin Engine Inscription
2023 Nissan Navara 2.5 VL Black Edition
2020 Perodua Myvi 1.3L G AT
2019 Maserati Ghibli
2023 Nissan Juke Tekna+ 1.0L DIG-T 114
2020 Honda Accord 1.5TC
2020 Honda City 1.5L E
2018 Nissan Almera 1.5L VL AT
2019 Haval H2 Premium
BYD E6 Upcoming
2018 Kia Stinger 2.0 T-GDI GT-Line
2023 Toyota Alphard
2020 Proton X70 1.8 Premium 2WD
2022 Porsche Macan
2019 Subaru XV 2.0i-P
2019 Porsche Panamera GTS Sport Turismo
2023 Mitsubishi Mirage ES CVT 1.2L
2021 Perodua Ativa 1.0L Turbo H
2019 BMW X5 xDrive40e M Sport
2018 Toyota Fortuner 2.4 AT 4x4
2019 BMW i8 Coupe eDrive
2018 Toyota 86 2.0 (M)
2020 Volkswagen Golf GTI 2.0TSI
2022 BMW X3 sDrive20i M Sport
2019 Toyota Estima 2.4L Aeras
2019 Maxus V80 Panel Short Wheel Base
2018 Aston Martin Vantage V8
2019 Porsche Cayenne S
2019 Perodua Axia AV 1.0 AT
2023 Mercedes-Benz EQS AMG 53 4MATIC+
2021 GAC GS3 Premium
2019 Subaru XV GT Edition 2.0i-P
2023 Toyota Vellfire 2.5
2023 Chevrolet Camaro 1LS 2.0L Turbo
2019 BMW M2 Competition DCT
2017 Ford Fiesta Sport 1.5
2021 Volkswagen Scirocco 2.0TSI
2020 Toyota Hilux Double Cab 2.4E MT 4X4
2019 Hyundai Santa Fe 2.4 Premium
2023 Mercedes-Benz AMG A-Class A 45 S 4MATIC+
2018 Isuzu D-MAX 2.5L 4x2 MT Hi-Ride
2021 Mercedes-Benz A-Class Sedan A 250 AMG Line
2017 Subaru BRZ 2.0 6AT
2018 Haval H1 1.5 Premium AMT
2021 BMW 6 Series GT 630i M Sport
2019 Chery Arrizo 7 1.6 DVVT MT
2017 Jaguar XE Prestige 2.0 200PS
2023 Bugatti Veyron 16.4 Grand Sport Vitesse
2019 Hyundai Santa Fe 2.2D Executive
2018 Mazda 2 Sedan 1.5 GVC Mid-spec (Soul Red Crystal)
2022 Hyundai Palisade 2.2 Diesel Exec 7
2022 Honda City 1.5V Sensing
2021 Subaru XV GT Edition 2.0i-P
2018 Mazda MX-5 RF 2.0 (M)
2023 Chevrolet Camaro 2SS 6.2L V8 DI
2019 Isuzu D-MAX 1.9L 4x4 AT-P
2018 Mazda BT-50 3.2 AT
2022 Proton X70 1.8 TGDi Premium 2WD
2018 BMW X4 xDrive28i M Sport
2015 Proton Inspira 1.8 MT
2019 Bentley Bentayga Speed
2019 Chery Arrizo 6 1.5T-MT Comfort
2018 Volvo V40 T5 R Design
2022 Mazda CX-30 2.0G High Ignite Edition AWD
2018 Ford Ranger 2.2 XL (A)
2023 Honda CR-V Upcoming
2019 Porsche 911 911 Turbo Cabriolet
2023 Nissan Frontier Crew Cab S 3.8L V6 4x2
2019 Geely Emgrand GT 3.5-6AT
2022 Hyundai Palisade 2.2 Diesel Exec 8
2014 Nissan Latio Hatchback 1.8L
2019 MINI JCW Clubman
2018 Proton Saga 1.3 Executive CVT
2022 Honda City Hatchback RS e:HEV
2021 Mercedes-Benz Vito Tourer Select 121
2022 Mazda 3 Hatchback 2.0 High Plus Ignite Edition
2018 Aston Martin DB11 V8
2023 BMW iX xDrive50 Sport
2021 Toyota Vios 1.5G
2018 Perodua Bezza 1.3 Advance
2022 Volvo XC40 Recharge EV P8 AWD
2019 Maserati Levante S GranSport
2021 BMW X7 xDrive40i Pure Excellence
2023 Hyundai i10 1.2 MPi 5-Speed Manual FWD 5-seater
2020 Mercedes-Benz GLE 450 4Matic Coupe
2021 Ford Ranger Raptor 2.0 Bi-Turbo
2018 Honda Civic Type R 6MT
2020 Nissan Almera 1.0L VLT
2023 Bugatti Chiron Pur Sport
2022 Proton Exora 1.6T Executive CVT
2019 Toyota Corolla Altis 1.8G
Proton X90 1.5TGDI BSG Standard 2023
2022 Mazda CX-3 2.0 2WD
2023 McLaren Senna 4.0L V8
2023 Honda WR-V 1.5 E
2017 Ford Fiesta Sedan Titanium 1.5
2017 Jaguar XJ L 2.0 Ti Luxury
2018 Proton X70 1.8 TGDI Executive AWD
2023 BYD TANG Upcoming
2006 Toyota Estima 3.5L S-package
2021 Ford Ranger 2.0 Bi-Turbo WildTrak 4x4 (A)
2023 Hyundai Accent 1.6 MPi 6 Speed Manual FF 2WD 1
2013 Jaguar F-Type Convertible
2023 Hyundai IONIQ 6 Max RWD
2015 Jeep Grand Cherokee SRT 6.4 V8
2018 Volkswagen Beetle 1.2 TSI Design
2021 BMW M4 Competition Coupe with Innovation Package
2019 Ford Ranger Raptor 2.0L 4X4 High Rdier
2020 Toyota Granace 2.8L G 8 Seater
2022 Mazda CX-8 2.5L Turbo AWD High Plus
2018 Toyota Hilux Double Cab 2.4G MT 4x4 (IMP)
2022 Mercedes-Benz S-Class S 580 e
2019 Mercedes-Benz AMG E-Class AMG E53
2018 Aston Martin Vanquish S Super GT
2018 Mercedes-Benz Maybach S-Class S 560
2017 Land Rover Range Rover Sport V6 3.0 Supercharged HSE
2019 Isuzu D-MAX 1.9L 4x2 MT Hi-Ride
2018 Peugeot 208 1.2 PureTech
2021 Nissan Navara 2.5L SE Auto
2018 Haval H1 1.5 Comfort AMT
2020 Volvo XC40 T5 AWD R-Design
2020 Lexus LC 500
2018 Hyundai Tucson 1.6 T-GDI
2020 Chevrolet Spark 2LT MANUAL
2021 Ferrari SF90 Spider
2023 Hyundai i10 1.2 MPi 5-Speed Manual FWD 4-seater
2022 Perodua Alza 1.5 X
2023 Volvo EX90 Upcoming
2023 BYD Dolphin Dynamic Standard
2021 Ford Ranger 2.2 XL Double Cab (MT)
2020 Mercedes-Benz GLA  200 Night Edition
2018 Ford Ranger 2.2 FX4 4x4 (A)
2023 Subaru Crosstrek Upcoming
2023 Dodge Challenger GT
2018 Subaru Outback 2.0i-S EyeSight
2019 Bentley Continental GT
2023 Chevrolet Camaro 2LT 2.0L Turbo
2021 Toyota Corolla Cross 1.8G
2023 Nissan NV200 Semi-Panel Van 1.6L
2022 Volvo V60 Recharge T8 Inscription
2019 Mazda CX-5 2.5L TURBO
2023 Neta V
2019 Honda CR-V 1.5TC 4WD
2019 Mazda CX-5 2.0L High SKYACTIV-G
2023 Mercedes-Benz AMG SL 43
2023 Mazda 3 Hatchback 2.0 Ignite Edition
2023 Nissan Sunny SV 1.6L
2019 Lotus Evora GT
2020 BMW 3 Series 320i Sport
2023 Dodge Challenger SRT Super Stock
2023 Kia Sorento Upcoming Version
2022 Mazda CX-30 1.8D High 2WD
2020 Mercedes-Benz AMG C-Class AMG C 43
2018 Subaru XV 2.0i-P
2020 Chevrolet Spark 1LT AUTOMATIC
2018 Volkswagen Beetle 1.2 TSI Sport
2020 Perodua Bezza 1.3 X (A)
2019 Geely Emgrand GL 1.8+6DCT
2020 Volvo XC90 T8 Twin Engine Inscription
2019 Honda Jazz 1.5 S
2018 Volvo XC90 T8 Twin Engine Inscription
2023 Daihatsu Rocky 1.0 R TC CVT
2021 Toyota Vios 1.5J
2023 Toyota Prius XLE 2.0L Hybrid
2021 MINI Countryman Cooper S
2018 Land Rover Discovery HSE Td6
2019 BMW X2 sDrive20i M Sport
2023 Koenigsegg Jesko Attack 5.0L V8
2019 Lexus RX 300 Luxury
2018 Mercedes-Benz AMG GLC Coupe  43 4MATIC Coupe
2022 Proton X70 1.5 TGDi Standard 2WD
2019 Isuzu D-MAX Single Cab 3.0L 4x4 MT
2017 Proton Preve Executive CVT
2023 Rolls Royce Spectre
2022 Honda City Hatchback 1.5 E
2018 Geely Bo Rui GE MHEV 1.5TD-7DCT
2023 Nissan Juke Tekna 1.0L DIG-T 114
2017 Renault Captur TCe 120 EDC (CKD)
2018 Volkswagen Passat 1.8 TSI Trendline
2023 Mercedes-Benz A-Class Sedan A200 Progressive Line
2019 Porsche Panamera Panamera 4S
2023 Nissan Juke N-Connecta 1.0L DIG-T 114
2022 Proton Exora 1.6T Premium CVT
2022 Mercedes-Benz EQS 450+
2020 Perodua Bezza 1.3 AV (A)
2019 Chevrolet Spark 2LT
2020 BMW M850i xDrive Coupe
2018 Hyundai Grand Starex 2.5GLS CRDi VGT Royale Deluxe
2023 Subaru Forester 2.0 i-L EyeSight GT Lite
2019 Citroen Grand C4 SpaceTourer
2018 Mazda 6 SkyActiv-G 2.0L
2019 Lamborghini Aventador SVJ Roadster
2023 Toyota Voxy S-G E-Four 1.8L Hybrid 7 Seats
2021 Toyota Land Cruiser Heritage Edition 5.7L V8
2022 Volkswagen ID.4
2019 Volkswagen Golf GTI 2.0TSI
2020 Volkswagen Arteon 2.0 TSI R-Line
2019 Mercedes-Benz AMG A-Class A35
2021 BMW iX3 M Sport Inspiring
2014 Chevrolet Sonic LTZ 1.4
2022 Jaguar XF
2018 Mazda 6 SkyActiv-G 2.5L
2020 Mazda 2 Sedan 1.5L
2022 Kia EV6 GT-Line AWD
2018 Ford Ranger 2.2 XL Single Cab (M)
2019 Hyundai Santa Fe 2.2D Premium
2020 Citroen Grand C4 SpaceTourer
2018 Perodua Bezza 1.3 Premium X MT
2015 Proton Satria Neo R3 MT
2019 Porsche 911 The new 911 Carrera
2014 Perodua Viva Elite MT
2018 Proton Ertiga 1.4 Executive Plus AT
2020 Mercedes-Benz GLB 250 AMG Line
2021 Isuzu D-Max 1.9 4x4 Standard MT
2020 Jaguar E-Pace 2.0T
2017 Infiniti Q50 2.0T GT Premium
2021 Nissan Navara 2.5L VL Auto
2019 Peugeot 3008 THP Plus Active
2017 Land Rover Discovery Sport 2.0 Si4 Petrol SE
2019 Geely Emgrand X7 1.8L+5MT
2018 Rolls-Royce Phantom Extended Wheelbase
2015 Ferrari 488 GTB 3.9T V8
2019 Maxus T60
2021 Hyundai Kona 1.6 Turbo
2019 Porsche Panamera Panamera 4S Sport Turismo
2018 Proton Suprima S  Premium
2018 Mazda 2 Hatchback 1.5 GVC with LED Lamp (Soul Red Crystal)
2020 Nissan Almera 1.0L VLP
2016 Bentley Flying Spur V8
2022 Ford Ranger 2.0 XLT (AT)
2022 Volvo XC90 B5 AWD Inscription Plus
2019 Geely Emgrand GL 1.8+6GMT
2019 BMW X4 xDrive30i M Sport
2023 Daihatsu Taft X Turbo FWD CVT
2018 Mitsubishi ASX 4WD
2021 Geely Xingyue L 2.0TD+8AT
2019 Mercedes-Benz AMG GT 4-door AMG GT 63 S 4MATIC+
2019 BMW M4 Coupe M4 DCT
2018 Isuzu MU-X 2.5L 4x2 AT
2022 Nissan Serena S-Hybrid Premium Highway Star
2018 Lexus LS  500 Executive
2018 Toyota Harrier 2.0T Luxury
2018 Isuzu D-MAX 2.5L 4x4 MT Premium
2023 Bugatti Chiron Sport 8.0 L Quad Turbo
2023 Daihatsu Xenia 1.5 R MT
2023 BMW i5 eDrive40
2020 Honda City 1.5L S
2021 Hyundai Staria 2.2 Premium
2019 Audi A4 sport 2.0 TFSI quattro
2022 Volvo XC60 Recharge T8 Inscription Plus
2022 Chery Tiggo 7 Pro Upcoming Verison
2021 BMW 5 Series 530i M Sport
2018 Honda Civic 1.8S
2022 Mazda CX-30 2.0G Core 2WD
2021 Porsche Taycan 4S (Performance Battery Plus)
2023 Chevrolet Camaro 1SS 6.2L V8 DI
2023 Dodge Charger SXT RWD
2018 Honda Accord 2.4 VTi-L Advance
2020 Volvo XC60 T8 Twin Engine Inscription
2014 Maxus V80 2.5L High Roof Panel Van LWB
2018 Volkswagen Polo 1.6 MPI Comfortline Vienna
2020 Land Rover Discovery Sport R-Dynamic
2021 Mercedes-Benz A250 AMG Line (CBU)
2020 Nissan Z Proto International Version
2019 Alfa Romeo Giulia Veloce
2021 BMW M4 Competition Coupe
2020 Mercedes-Benz AMG C-Class AMG C 63 S
2021 Mazda MX-5 RF
2022 Toyota Corolla Cross 1.8 Hybrid
Chevrolet Colorado Muscle Power (A) (2014)
2022 Honda Civic 1.5 RS
2023 Daihatsu Taft G Turbo FWD CVT
2019 Kia Picanto 1.2 GT-Line AT
2017 Toyota Wish 2.0L G
2014 Toyota FJ Cruiser 4.0L V6
2019 Chery NEW Tiggo 3 1.6 DVVT CVT
2022 Mercedes-Benz GLC Coupe 300 AMG Line(CKD)
2018 Renault Koleos 2.5 4WD
2014 Jeep Wrangler 3.6 Unlimited Sahara
2018 Kia Stinger 3.3 V6 GT
2019 Geely Jia Ji 1.8TD Automatic
2018 Honda BR-V 1.5 V
2021 Perodua Aruz 1.5 AV
2021 Nissan Navara 2.5L SE Manual
Maxus Mifa 9 Upcoming 2023
2022 Hyundai Ioniq 5 Lite
2023 MG ZS Upcoming Version
2023 Toyota Innova Upcoming
2018 Toyota Innova 2.0E (M)
2023 Kia Sorento 2.5 AWD 6-seater
2020 BMW X1 sDrive18i
2018 Jaguar E-Pace E-Pace R-Dynamic S
2020 Volvo S90 T8 Twin Engine Inscription
2018 MINI Clubman Cooper S
2021 Ford Ranger 2.0 XLT Plus
2019 Mercedes-Benz E-Class E 350 AMG Line
2018 Proton Saga 1.3 Standard MT
2018 Perodua Myvi 1.3 G MT
2018 Jaguar E-Pace E-Pace R-Dynamic SE
2021 Honda CR-V 2.0 2WD
2022 Proton Saga 1.3 Premium S AT
2018 Peugeot 5008 THP Allure
2020 Chevrolet Spark LS AUTOMATIC
2021 Isuzu D-Max 3.0 4x4 X-Terrain AT
2019 Citroën C3 AIRCROSS SUV
2023 Dodge Challenger SRT Hellcat Redeye Jailbreak
2023 BMW M2 Coupe
2020 Ferrari F8 Spider 
2014 Jeep Cherokee 2.4 Trailhawk
2019 Isuzu D-MAX 1.9L 4x2 MT Low-Ride
2019 Mercedes-Benz AMG E-Class Coupe AMG E53 coupe
2021 MINI Convertible Cooper S
2019 Mercedes-Benz GLE GLE 450 4Matic AMG Line
2019 BMW 7 Series 740Le xDrive
2023 Hyundai i10 1.0 MPi 5-Speed Manual FWD ECO 4-seater
2020  BMW X4 M Competition
2020 Bentley Bentayga V8 Normal Edition
2019 Ferrari 488 Pista
2018 Maserati GranTurismo GranTurismo MC
2018 Nissan Serena S-Hybrid Premium Highway Star 2.0
2023 Lexus RX 500h F Sport
2018 MINI 5 Door Cooper S
2019 Geely Xing Yue 350T
2016 Mitsubishi Lancer 2.0 GTE
2023 Hyundai Creta 1.5 PLUS
2021 Ford Ranger 2.2 XL Double Cab (AT)
2016 Chevrolet Cruze 1.8 AT Sport
2024 Subaru Impreza Base 2.0L
2019 Geely Emgrand X7 Sport 2.4L+6AT(2WD)
2021 Peugeot 5008 Allure
2019 Perodua Axia E 1.0 MT
2021 Proton X70 SE
2014 Mitsubishi Attrage GS 1.2L
2021 Mazda MX-5 2.0 RF MT
2019 Chery Arrizo 7 1.6 DVVT CVT
2018 Ford Ranger 2.2 XL Standard 4x4 (M)
2023 Toyota GR 86 2.4 MT
2020 Proton X50 1.5T Executive
2023 Honda Accord Upcoming
2018 Volkswagen Jetta 1.4 TSI Highline
2023 BMW i4 eDrive 35
2018 Jaguar E-Pace E-Pace R-Dynamic HSE
2019 Bentley Continental GT V8
2020 Jaguar XE Prestige 2.0
2019 Proton Persona 1.6 Premium CVT
2018 Lexus GS  300 Luxury
2018 Lexus GS  300h
2016 Lamborghini Aventador S
2021 Nissan Navara 2.5L Single Cab Manual
2020 Perodua Bezza 1.0 G (M)
2021 BMW 7 Series 740Le xDrive M Sport
2019 Proton Iriz 1.3 VVT Standard CVT
2023 Bugatti Divo
2017 Hyundai Veloster Turbo Sport
2018 Mitsubishi ASX 2WD
2023 Subaru Forester 2.0 i-S EyeSight GT Edition
2021 Mercedes-Benz E-Class E300 AMG Line
2023 BMW iX M60
2023 Mazda CX-30 2.0G 2WD High+ Premium
2022 Kia Carnival 2.2D 7-Seater High
2020 Audi RS7 Sportback
2022 Mercedes-Benz C-Class C 300 AMG Line
2020 Perodua Myvi 1.5L H (A.S.A.2.0)
2023 BMW X6 xDrive40i M Sport
2020 Volkswagen Vento 1.2TSI Highline
2023 BMW i4 eDrive35 M Sport
2021 Hyundai Elantra Executive
2018 Mercedes-Benz GLC GLC 200
2017 Bentley Mulsanne  Mulsanne
2022 Toyota Land Cruiser 3.5L GXR
2019 Bentley Bentayga V8
2020 BMW i3s
2020 Honda BR-V 1.5L V
2019 Peugeot 408 e-THP
2021 Perodua Ativa 1.0L Turbo X
2018 Bentley Bentayga Bentayga
2018 Mercedes-Benz AMG E-Class AMG E 63 S 4MATIC+
2019 Kia Cerato 1.6
2018 Honda City 1.5 E
2020 Jaguar F-Pace Prestige 2.0
2019 Honda Jazz 1.5 E
2018 Isuzu D-MAX 2.5L 4x4 AT Z-Prestige
2022 Ford Ranger 2.0 XLT (MT)
2019 Mazda CX-8 2.2L HIGH
2020 Volkswagen Passat 2.0TSI Elegance
2022 Mercedes-Benz GLC Coupe 300e
2019 Proton Exora 1.6 Executive CVT
2019 McLaren 720S
2022 Proton X70 1.5 TGDi Executive 2WD
2019 Peugeot 3008 THP Plus Allure
2018 Volvo XC90 T8 Twin Engine Inscription Plus
2020 Proton X50 1.5T Premium
2018 Mercedes-Benz SLC SLC 300
2019 Porsche Panamera Turbo Sport Turismo
2019 McLaren GT
2023 Bugatti Veyron 16.4 Grand Sport
2021 Mitsubishi Triton Athlete
2021 Peugeot 3008 Allure
2021 Volvo S90 Recharge T8 Inscription Plus
2017 Chery New QQ 1.0 MT
2023 Kia Forte GT Manual 1.6L
2019 Mercedes-Benz AMG C-Class AMG C63
2020 Volvo S60 T8 PHEV R-Design
2019 Lexus ES 250 Premium
2021 Isuzu D-Max 1.9 4x4 Premium AT
2018 Mazda BT-50 2.2 AT
2021 BMW 5 Series 530e M Sport
2019 Peugeot 308 GTi
2023 Volvo C40 Recharge EV
2020 Lexus UX 200 F SPORT
2019 Honda HR-V 1.8 V
2019 Alfa Romeo Giulia Giulia Nero Edizione
2019 Ferrari Monza SP1 V12
2020 Honda Civic 1.5 TC Premium
2022 Mercedes-Benz EQS SUV Upcoming
2018 Mercedes-Benz AMG GLC AMG GLC 43 4MATIC (CKD)
2022 Mazda 3 Sedan 1.5
2021 McLaren Artura International Version
2018 Rolls-Royce Wraith Wraith Black Badge
2016 Rolls Royce Dawn Dawn
2022 Ford Everest Public
2019 Chevrolet Impala Premier
2019 Alfa Romeo Glulietta
2023 Audi RS6 Avant 4.0 TFSI Quattro
2019 Lexus NX 300 Urban
2020 BMW 7 Series 740Le xDrive
2020 Hyundai i30N
2018 Lexus LC 500
2020 Toyota Corolla Altis 1.8E
2020 Proton X50 1.5T Standard
2023 Dodge Charger GT RWD
2021 Renault Koleos Signature Plus
2022 Honda HR-V RS e:HEV
2019 Kia Grand Carnival 2.2D SX
2022 Mazda CX-60 Upcoming Version
2018 Ford Ranger 2.2 XLT 4x4 (A)
2019 Isuzu D-MAX 3.0L 4x4 AT-P
2018 Ford Ranger 2.2 XLT (A)
2023 Hyundai i10 1.2 MPi 5-Speed Automatic FWD 5-seater
2020 Nissan Terra International Version
2020 BMW X3 xDrive30i M Sport
2021 Toyota Innova 2.0 G (AT)
2021 Lexus LS 500 Executive Kiriko
2018 Honda Civic 1.5TC
2023 Nissan Sunny SL 1.6L NAVI AVM
2022 Hyundai Palisade 3.8 GDI Luxe 7
2022 Honda Civic e:HEV 2.0L RS
2017 Peugeot 308 THP Active
2023 Honda WR-V 1.5 RS
2018 Mercedes-Benz SLC AMG AMG SLC 43
2018 Mercedes-Benz AMG GT C
2020 Lexus UX 200 Luxury
2023 Nissan Sunny SL 1.6L
2018 Ford Ranger 2.0 Bi-Turbo WildTrak 4x4 (A)
2022 Honda HR-V 1.5 S
2020 Volkswagen Polo 1.6L Comfortline Join
2014 Perodua Viva 660 BX MT
2019 Bentley Bentayga Diesel
2018 Mercedes-Benz AMG GT R
2021 Mercedes-Benz E-Class Coupe E300 AMG Line
2019 Mazda 3 Sedan 2.0 SkyActiv High Plus
2016 Renault Zoe EV
2021 Land Rover Defender 110 2.0L
2020 Perodua Myvi 1.3L X (Without A.S.A.2.0)
2018 Suzuki Vitara Facelift
2023 Nissan Sentra SR 2.0L Xtronic CVT
2019 Geely Emgrand X7 2.0L+6AT
2018 Ford Ranger 3.2 XLT 4x4 (M)
2015 Proton Inspira 2.0 CVT Premium
2023 Nissan Sunny SV A-IVI 1.6L
2023 Nissan Frontier Crew Cab SV 3.8L V6 4x4
2023 Mazda CX-30 2.0G 2WD High+
2021 Lexus LM350 4-Seater
2020 Proton X70 1.8 Executive 2WD
2022 Honda HR-V 1.5 Turbo E
2019 Ford Ranger 2.0L XLT Limited Edition
2023 Toyota GR 86 2.4 AT
2018 Geely Bin Yue G-power 260T
2021 Proton Persona 1.6 Premium CVT
2019 Porsche 718 718 Spyder
2019 Isuzu D-MAX 1.9L 4x4 AT Type-B
2022 Maserati MC20 3.0T
2023 BMW XM
2023 Peugeot e-2008
2023 Mitsubishi Outlander Upcoming
2020 Mercedes-Benz AMG A45 S
2022 BMW M5
2019 Mazda 6 SkyActiv-G 2.5L Touring
Chevrolet Malibu LTZ (2014)
2018 Proton Ertiga 1.4 Executive AT
2023 Jaguar I‑PACE Black LE
2018 Mercedes-Benz A-Class A250 AMG Line
2019 Toyota Yaris 1.5J
2023 Mazda 3 Sedan 2.0 High Plus
2021 Mercedes-Benz AMG E-Class E63S 4Matic+
2020 Perodua Myvi 1.5L AV (A.S.A.2.0)
2021 Lexus LS 500 Luxury
2020 Land Rover Range Rover Evoque P200
2022 Toyota Land Cruiser 3.5L GR-Sport
2020 Nissan Almera 1.0L VL
2019 Geely Emgrand X7 Sport 2.0L+6GMT
2022 Hyundai Palisade 3.8 GDI Luxe 8
2018 Perodua Axia SE 1.0 AT
2019 Ford EcoSport 1.5 Trend
2023 Toyota Sienna XSE Hybrid 2.5L AWD
2015 Renault Megane RS 265 Cup
2020 Hyundai Kona 2.0 Mid
2023 Hyundai Accent 1.4 MPi 6 Speed Manual FF 2WD
2020 Honda Civic 1.8 S
2019 Porsche Panamera Turbo
2023 Daihatsu Sirion X CVT 1.3L
2023 Tank 500 Upcoming
2019 Isuzu D-MAX Single Cab 1.9L 4x4 MT
2019 BMW M5 M5
2023 Daihatsu Ayla 1.2 R MT
2023 Toyota Prius LE 2.0L Hybrid
2018 Geely Emgrand GS 1.4T+6DCT
2018 Volkswagen Tiguan 1.4 TSI Highline
2023 Toyota Voxy S-G 1.8L Hybrid 2WD 7 Seats
2022 Mazda 3 Hatchback 1.5
2023 Dodge Charger Scat Pack
2023 Nissan Sentra SV 2.0L Xtronic CVT
2014 Suzuki Swift Sport 1.6 CVT
2020 Mercededs-Benz G-Class 350 d
2018 Volvo S90 T8 Twin Engine Inscription Plus
2019 Renault Megane RS 280 Cup MT
Infiniti QX70 3.7 GT Premium (2017)
2020 Haval H9 2.0 Premium
2019 Porsche 911 The New 911 Carrera S
2017 Land Rover Range Rover Sport V8 5.0 Supercharged HSE Dynamic
2018 Volvo XC40 T5 AWD R-Design
2022 Perodua Myvi 1.5 H
2019 Mazda CX-8 2.5L MID
2018 Renault Megane GT
2021 Lexus ES 250 Limited Edition
2021 Mazda CX-9 Ignite Edition 2WD
2016 Ferrari GTC4Lusso 6.3L V12
2018 Ford Ranger 3.2 XLT 4x4 (A)
2021 Proton Persona 1.6 Executive CVT
2020 Audi A5 Sportback advanced 2.0 TFSI Quattro
2022 Chery Omoda 5 Upcoming Version
2023 BMW iX1 xDrive30 M Sport
2019 Subaru Forester 2.0i-L
2023 Aston Martin DB12 V8
2022 BMW X3 xDrive30i M Sport
2018 Isuzu D-MAX 2.5L 4x4 MT
2023 Nissan Frontier King Cab SV 3.8L V6 4x4
2019 BMW 6 Series GT 630i M Sport
2017 Geely Emgrand EV 450
2021 Porsche Taycan Turbo Cross Turismo
2023 Mazda 3 Sedan 2.0 High
2018 Renault Koleos 2.5 Signature 2WD
2017 Ferrari 812 Superfast 6.5 V12
2019 McLaren 600LT
2018 Hyundai Elantra 2.0 Executive
2023 Koenigsegg Jesko Absolut 5.0L V8
2019 Chevrolet Malibu LTZ 2.4 AT
2019 Mazda 3 Sedan 1.5 SkyActiv-G
2023 Daihatsu Xenia 1.3 X MT
2019 Toyota Yaris 1.5G
2022 Mazda BT-50 Double Cab 1.9 High
2023 Perodua Axia 1.0 X
2019 Bentley Bentayga Hybrid
2018 Mazda 2 Hatchback 1.5 Hatchback GVC Mid-spec
2022 Volkswagen Golf R 2.0 TSI
2019 Porsche 911 911 GT3
2021 Toyota Innova 2.0 E (AT)
2018 Toyota Fortuner 2.4 VRZ AT 4x2
2018 Mazda MX-5 RF 2.0 (A)
2023 Ford Ranger Raptor 2.0L launch Public
2023 Tesla Model 3 RWD
2020 Toyota Hilux Double Cab 2.4E AT 4X4
2019 Aston Martin DBS Superleggera 5.2L
2019 Kia Sorento 2.4 EX AT
2023 Bugatti Chiron Super Sport
2022 Perodua Myvi 1.3 G with PSDA
2022 Ferrari 296 GTB V6
2019 Toyota Camry 2.5V
2020 Nissan Kicks International Version
2020 Nissan Sylphy International Version
2021 BMW X3 sDrive20i
2017 Jaguar XE R-Sport 2.0 240PS
2020 Lexus LS 500 Luxury
2018 Toyota Hilux Double Cab 2.4 STD MT 4x4
2021 Land Rover Defender 110 3.0L MHEV
2022 Mercedes-Benz EQE SUV Upcoming
2021 Toyota Fortuner 2.8 VRZ AT 4x4
2019 Geely Xing Yue 300T
2020 Lexus UX 200 Urban
2019 Peugeot 5008 THP Plus Allure
2023 Peugeot Landtrek 1.9D DCAB 4WD AT
2018 Geely Emgrand GS 1.8+6DCT
2022 Mercedes-Benz AMG A-Class Sedan A35 4MATIC (CKD)
2019 Mercedes-Benz B-Class B 200 Progressive Line
2019 2019 Kia Sportage 2.0D GT-LINE
2019 Lotus Evija Type 130
2020 Volkswagen Vento 1.6L Comfortline
2022 Volvo XC60 B5 Momentum
2019 Chery Tiggo 2 1.5L MT
2018 MINI 5 Door Cooper
2021 Hyundai Kona 2.0 Standard
2023 Toyota Corolla Cross GR Sport
2017 Ford Focus Sedan 1.5 EcoBoost Titanium+
2013 Rolls-Royce Wraith Wraith
2023 Hyundai Accent 1.6 GDi 6 Speed Manual FF 2WD
2019 Jeep Cherokee Longtitude 4x4
2023 BYD Dolphin Premium Extended
2021 Hyundai Kona 2.0 Active
2019 Mercedes-Benz AMG GLA GLA45 AMG 4Matic
2014 Chevrolet Cruze LT 1.8 (A)
2022 Ford Ranger 2.0 XL (MT)
2019 BMW 3 Series 330e M Sport
2023 Toyota GR Supra 3.0 AT
2019 Geely Jia Ji 1.5TD MHEV
2020 Chevrolet Spark ACTIV AUTOMATIC
2021 Perodua Ativa 1.0L Turbo AV 2-Tone
2021 Mercedes-Benz GLA 250 AMG Line (CKD)
2023 Porsche 911 GT3 RS 4.0L
2017 Proton Preve Executive MT
2023 Daihatsu Taft G FWD CVT
2018 Proton Saga 1.3 Premium CVT
2018 Nissan Serena S-Hybrid Highway Star 2.0
2018 Ford Everest 2.0L Trend AWD AT
2020 Geely Hao Yue 1.8TD+7DCT
2022 Perodua Myvi 1.5 X
2019 Chery Arrizo 6 1.5T-CVT25 Luxury
2021 GAC GS3 Standard
2022 Honda City Hatchback 1.5 V
2018 Jaguar F-Pace R-Sport 2.0 250PS (Mid-spec)
2019 Honda CR-V 1.5TC 2WD
2019 Toyota Corolla Altis 1.8E
2023 Mercedes-Benz AMG A-Class A35 4Matic Sedan
2021 Honda City 1.5 V
2019 Toyota Vios 1.5E
2023 Mazda CX-30 2.0G 2WD Standard
2018 Toyota Sienta 1.5V
2022 Mazda BT-50 Double Cab 3.0 High Plus
2019 Proton Iriz 1.3 VVT Executive CVT
2018 Perodua Alza 1.5 AV AT
2019 Perodua Aruz 1.5 AV
2018 Proton X70 1.8 TGDI Standard 2WD
2018 Maxus V80 Panel Van
2019 Honda CR-V 2.0 2WD
2019 Volkswagen Golf R 2.0 TSI
2014 Jeep Grand Cherokee 3.6 Overland
2020 BMW X5 xDrive45e M Sport
2020 Mazda CX-30 SKYACTIV-G 2.0
2018 Mercedes-Benz AMG C-Class Coupe AMG C 43 4MATIC
2023 Chery Omoda 5 H
2023 Chevrolet Camaro LT1 6.2L V8 DI
2022 Isuzu D-Max 3.0 4x4 X-Terrain AT
2021 Ford Ranger 2.2 XLT (MT)
2018 Toyota Innova 2.0G (A)
2021 Mercedes-Benz E-Class E200 Avantgarde
2020 Toyota Hilux Single Cab 2.4 MT 4X4
2019 Nissan X-Trail 2.5 4WD
2020 Audi RS6 Avant
2018 Mercedes-Benz GLA GLA 250 4MATIC AMG Line
2019 Porsche Panamera
2020 Proton X70 1.8 Premium X 2WD
2018 Lexus RC RC 350 Luxury
2019 Nissan Leaf
2019 Geely New Emgrand 1.5L-CVT
2019 Audi Q8 3.0 TFSI quattro
2020 Ferrari SF90 Stradale V8
2014 Maxus V80 2.5L Window Van 12 Seater
Lynk & Co 02 Upcoming 2023
2020 Citroen DS7 Crossback 1.6L
2018 Toyota Sienta 1.5G
2017 Toyota Wish 2.0L Z
2020 lexus LX 570 SPORT
2019 BMW 4 Series Coupe 430i M Sport
2023 Nissan Frontier Crew Cab S 3.8L V6 4x4
2023 MINI 3 Door Electric Resolute Edition
Proton X90 1.5TGDI BSG Executive 2023
2020 Chevrolet Spark 2LT AUTOMATIC
2023 Daihatsu Rocky 1.0 R TC MT
2018 Mercedes-Benz CLA 200 Night Edition
2022 Subaru XV 2.0 i-P EyeSight
2023 ORA Good Cat 500 Ultra
2019 Mitsubishi Triton Quest
2018 Mercedes-Benz GLA GLA 200 Urban Line
2019 Mazda CX-5 2.2L GLS SKYACTIV-D
2019 Alfa Romeo Giulia Super
2019 Honda HR-V 1.5 Hybrid
2023 Kia Forte GT-Line 2.0L
2021 Mercedes-Benz GLA 200
2023 Toyota Raize 1.2L G CVT
2022 Toyota Veloz 1.5 AT
2023 Haval Jolion Upcoming Version
2020 Volkswagen Tiguan 1.4TSI UNITED
2021 Proton Iriz 1.6 Executive CVT
2018 Mazda 6 SkyActiv-G 2.2L
2020 Mazda CX-9 2.5 SkyActive-G Turbo 4WD
2019 Peugeot 5008 THP Plus Active
2022 Mazda CX-30 2.0G High 2WD
2020 Hyundai Kona 2.0 Standard
2020 BMW M5 Competition
2019 Proton Persona 1.6 Standard MT
2018 Mazda 2 Hatchback 1.5 Hatchback GVC with LED Lamp
2019 Toyota Vios 1.5G
2021 Honda City 1.5 RS
2022 Mercedes-Benz EQB Upcoming Version
2019 Mazda 6 SkyActiv-G 2.5L
2017 Ferrari GTC4Lusso T 3.9L
2023 Toyota Vios 1.5E AT
2023 Daihatsu Xenia 1.3 X CVT
2019 Lexus NX 300 F Sport
2019 Kia Sportage 2.0 EX
2014 Maxus V80 2.5L Bas Sekolah Window Van 15 Seater
2024 Subaru Impreza Sport 2.0L
2019 Ferrari F8 Tributo 3.9L
2018 Mercedes-Benz SLC SLC 200
2019 Chery Arrizo 3 1.5MT
2018 Toyota Hilux Double Cab 2.8 Black Edition AT 4x4
2022 Mercedes-Benz Maybach S-Class S 580 4Matic
2023 Daihatsu Xenia 1.5 R CVT
2021 Porsche Taycan 4 Cross Turismo
2021 Honda City 1.5 E
2017 Ford Everest 3.2 Titanium AT AWD
2019 Mazda CX-8 2.5L MID PLUS
2023 Subaru Forester 2.0 i-L EyeSight
2014 Jeep Wrangler 3.6 Rubicon (3-Door)
2018 Hyundai Grand Starex 2.5GLS CRDi VGT Royale Premium
2020 Land Rover Discovery Sport R-Dynamic High Spec
2017 Jaguar XF 2.0 240PS R-Sport
2019 Kia Grand Carnival 2.2D KX
2019 Porsche 718 Cayman GT4
2018 Mercedes-Benz E-Class Cabriolet E 300 Cabriolet AMG Line
2021 Kia Seltos 1.6GT-LINE
2018 Honda Accord 2.0 VTi-L
2019 Isuzu D-MAX 1.9L 4x4 MT Type-B
2018 Proton X70 1.8 TGDI Premium 2WD
2019 Kia Optima GT 2.0
2018 Rolls Royce Dawn Black Badge
2018 Lexus GS  350 Luxury
2019 Porsche Macan
2018 Nissan Navara Single Cab 2.5 (M)
2023 Chevrolet Camaro 1LT 2.0L Turbo
2019 Isuzu D-MAX 3.0L 4x4 MT Type B
2011 Rolls-Royce Ghost Ghost Extended Wheelbase
2018 Proton Saga 1.3 Standard CVT
2023 JMC Vigus Pro White Series 2.0L 4WD 8AT
2021 Perodua Ativa 1.0L Turbo AV Special Metallic
2019 Porsche Cayenne Turbo S E-Hybrid
2023 Hyundai i10 1.0 MPi 5-Speed Automatic FWD 5-seater
2020 Renault Koleos Signature
2018 Volkswagen Vento 1.6 Comfortline
2023 BMW 3 Series 320i M Sport
2017 Proton Preve Premium CFE CVT
2023 Lexus RX 350 Luxury
2019 Porsche Panamera Panamera 4 Sport Turismo
2022 Ford Everest 2.0L Single turbo 4x2 6AT Sport
2023 Kia Forte LXS 2.0L
2021 BMW 3 Series 330 Li M Sport
2021 Hyundai Kona Electric e-Plus
2023 Toyota Tacoma Limited 3.5L V6 AT 4x4 5-ft Bed Double Cab
2019 Porsche Panamera Panamera 4
2014 Maxus V80 2.5L Bas Pekerja Window Van 12 Seater
2020 Mercedes-Benz C-Class Coupe C 200 AMG Line
2018 Isuzu D-MAX 3.0L 4x4 MT Premium
2021 Ford Ranger 2.2 XLT (AT)
2021 Honda CR-V 1.5 TC-P 2WD
2019 Maserati Quattroporte GranLusso
2023 Daihatsu Ayla 1.0 M MT
2018 Ford Everest 2.0L Titanium AWD AT
2016 Rolls-Royce Ghost Ghost Black Badge
2023 Dodge Challenger SXT
2019 Ford EcoSport 1.5 Titanium
2018 Isuzu D-MAX 2.5L 4x4 AT
2019 Peugeot 508 GT
2019 Audi Q2 sport 1.4 TFSI
2023 Subaru Forester 2.0 i-S EyeSight
2018 Peugeot 208 GTi
2023 Porsche Cayenne 3.0 V6
2019 Chery Arrizo 5 1.5DVVT-CVT
2018 Volkswagen Passat 1.8 TSI Comfortline
2019 Kia Picanto 1.2 EX AT
2019 Geely Jia Ji 1.5TD PHEV
2022 Volkswagen Tiguan Allspace Elegance
2019 Lexus RX 300 F Sport
2019 Honda CR-V 1.5TC Premium 2WD
2023 Daihatsu Xenia 1.3 R MT
2018 Lamborghini Urus 4.0L
2022 Lexus NX 350 F Sport
2023 Tesla Model Y Rear-Wheel Drive
2018 Suzuki Swift
2018 Mercedes-Benz AMG CLA 45 4MATIC
2017 Land Rover Range Rover 5.0 Supercharged Vogue SE
2014 Perodua Viva Elite AT
2018 Perodua Bezza 1.3 Premium X AT
2018 MINI 3 Door John Cooper Works
2023 Chevrolet Camaro ZL1 6.2L Supercharged V8 DI
2018 Mercedes-Benz AMG CLS 53 4Matic Coupe Edition 1
2019 Subaru Forester 2.0i-S
2018 Kia Rio 1.4 MPI
2019 Nissan X-Trail 2.0 2WD Mid
2020 Toyota Land Cruiser 4.6L EXR
2023 Mercedes-Benz A-Class Sedan A250 4MATIC AMG Line
2023 Toyota Innova Zenix 2.0 V (Dynamic Force engine)
2019 Isuzu D-MAX 1.9L 4x4 MT-P
2023 Mazda 6 Sedan 2.5 SkyActiv-G
2023 BYD Seal Upcoming
2018 Geely Bin Yue G-power 200T
2014 Jeep Cherokee 2.4 Longitude
2023 McLaren Senna GTR 4.0L V8
2023 Chevrolet Camaro 3LT 2.0L Turbo
2019 Isuzu D-MAX 1.9L 4x2 AT Hi-Ride
2017 Land Rover Range Rover Evoque 2.0 Si4 5-Door SE
2019 Bentley Continental GT Convertible
2017 Haval H2 Standard 6MT
2021 Porsche Taycan 4S
2022 Toyota Land Cruiser 4.0L VXR
2020 BMW 2 Series 218i Gran Coupe
2022 Aston Martin DBX 707
2018 Toyota Hilux Double Cab 2.4G AT 4x4 (IMP)
Chery Tiggo 8 Pro Premium
2020 Volkswagen Tiguan Allspace 1.4TSI Highline
2018 Volkswagen Tiguan 1.4 TSI Comfortline
2023 Toyota Innova Zenix 2.0 Hybrid (New 5th gen hybrid)
2022 Maserati Ghibli Hybrid
2020 Land Rover Range Rover Evoque P250 R-Dynamic
2019 Perodua Axia G 1.0 AT
2018 Toyota Hilux Double Cab 2.4 MT 4x2
2022 Honda Odyssey 2.4 EXV
2021 Subaru Forester 2.0i-L GT Lite
2024 Mitsubishi Xforce 1.5L 2WD CVT
2023 Chery Omoda 5 C
2023 Hyundai Accent 1.6 MPi 6 Speed Automatic FF
2018 Volvo XC60 T5 Momentum
2018 Ford Ranger 2.2 XL (M)
2023 ORA Good Cat 400 Pro
2023 Toyota Agya GR Sport Type 1.2L
2018 Mitsubishi Outlander 2.0 CVT (CKD)
2023 Nissan Leaf
2019 Proton Saga 1.3L Standard AT
2018 Perodua Alza 1.5 S AT
2018 Geely Bo Rui GE PHEV 1.5TD-7DCT
2021 Renault Koleos Standard
2022 BMW i4 eDrive40 M Sport
2019 BMW 3 Series 330i M Sport
2020 Hyundai Grand Starex Executive Plus
2021 BMW iX3 M Sport Impressive
2022 Ford Everest 2.0L Bi-turbo 4x4 10AT Titanium
2019 Chery NEW Tiggo 3 1.6 DVVT MT
2021 Lexus RX 300 Luxury Special Edition
2019 Mazda 3 Sedan 2.0 SkyActiv High
2018 Toyota Hilux Single Cab 2.4 MT 4x4
2023 Daihatsu Rocky 1.0 R TC ASA CVT
2018 Honda City 1.5 Hybrid
2023 MG HS Upcoming Version
2019 Porsche Cayenne E-Hybrid
2020 Toyota RAV4 2.5L
2020 Proton X70 1.8 Standard 2WD
2021 Mini 3 Door John Cooper Works
2018 Honda City 1.5 V
2019 Porsche 911 the new 911 Carrera Cabriolet
2022 Nissan Serena S-Hybrid Highway Star
2023 Daihatsu Sirion R CVT 1.3L
2018 Geely Emgrand GS 1.8+6MT
2018 Ford Mustang 2.3 EcoBoost
2022 Honda Civic 1.5 V
2018 Geely Bin Rui G-Power 200T+6MT
2023 Hyundai Accent 1.6 GDi 6 Speed Automatic FF
2019 Geely Emgrand X7 Sport 2.4L+6AT(4WD)
2020 Ford Ranger FX4
2022 Tesla Model S AWD
2018 Proton X70 1.8 TGDI Executive 2WD
2019 Porsche Panamera GTS
2018 Ford Ranger 2.2 WildTrak 4x4 (A)
2023 Toyota GR Corolla 1.6T MT
2019 Chery NEW Tiggo 3 2.0 DVVT CVT
2023 Daihatsu Xenia 1.5 R ASA CVT
2022 Ford Ranger 2.0 XL (AT)
2006 Toyota Estima 3.5L G-package
2019 Geely Jia Ji 1.5TD Manual
2018 MINI Countryman Cooper S Sports
2018 Perodua Alza 1.5 S MT
2020 Volkswagen Passat 2.0TSI R-Line
2022 Lexus NX 250 Luxury
2023 Haval H6 Upcoming Version
2020 Toyota Yaris Cross International Version
2019 Mazda 3 Liftback 2.0 SkyActiv High Plus
BMW 6 Series Gran Coupe 640i (2014)
2018 Peugeot 3008 THP Active
2020 BMW M3 M340i xDrive
2023 Daihatsu Rocky 1.2 M MT
2020 Hyundai Kona 1.6 T-GDi High
2014 Perodua Viva S AT
2018 Maserati Quattroporte Diesel
2016 Chevrolet Cruze 1.8 AT LT
2023 Hyundai i10 1.2 MPi 5-Speed Automatic FWD 4-seater
2018 MINI 3 Door Cooper S
BMW 6 Series 640i Gran Coupe (2019)
2018 Mercedes-Benz AMG S-Class Coupe S 63
2021 Hyundai Kona Electric e-Max
2019 Nissan X-Trail 2.0 2WD
2022 Porsche Macan S
2019 Ferrari Monza SP2 V12
2018 Ford Ranger 3.2 WildTrak 4x4 (A)
2017 Haval H2 Elite 6AT
2023 BMW X1 sDrive20i xLine
2018 Maxus V80 Passenger Van
2018 MINI 3 Door Cooper
2019 BMW 4 Series Coupe 420i Sport
2021 MINI 3 Door Cooper S
2019 Geely New Emgrand 1.5L-5MT
2018 Toyota Hilux Double Cab 2.4 L-Edition AT 4x4
2018 Proton Ertiga 1.4 Executive MT
2022 Proton Saga 1.3 Standard AT
2019 Proton Persona 1.6 Standard CVT
2020 BMW X1 sDrive20i M SPORT
2018 Perodua Axia Standard E 1.0 MT
2023 Hyundai Accent 1.6 MPi 6 Speed Automatic FF 1
2023 ORA Black Cat Upcoming Version
2018 Isuzu MU-X 2.5L 4x4 AT
2020 Bentley Flying Spur New Flying Spur
2020 Toyota Hilux Double Cab 2.8 Rogue AT 4X4
2019 Perodua Aruz 1.5 X
2023 Audi RS e-tron GT
2019 Porsche Taycan Turbo S
2020 Volvo S90 T5
2023 BMW 3 Series 330i M Sport
2018 MINI Countryman Cooper
2018 Perodua Axia Advance 1.0 AT
2019 Maserati Quattroporte GranSport
2021 Porsche Taycan RWD (Performance Battery Plus)
2018 Nissan Navara Double Cab 2.5L VL (A)
2023 Toyota Tundra Limited i-Force 3.4L Twin-Turbo V6
2018 Geely Bin Rui G-Power 14T+8CVT
2018 Ford Ranger 2.2 XL 4x4 (M)
2023 Nissan Sunny S 1.6L
2018 Mazda 2 Sedan 1.5 Sedan GVC Mid-spec
2020 Mercedes-Benz GLC 300 4Matic
2022 Perodua Myvi 1.5 AV
2023 Nissan Frontier King Cab SV 3.8L V6 4x2
2023 Bugatti La Voiture Noire 8.0 L Quad Turbo
2023 Tesla Model Y Performance
2022 Volkswagen Passat 2.0 TSI R-Line
Audi Q3 advanced 1.4 TFSI S
2017 Haval H2 Premium 6AT
2019 Honda HR-V 1.8 E
2021 Hyundai Kona Electric e-Lite
2022 Hyundai Ioniq 5 Plus
2017 Chevrolet Colorado 2.8 High Country
2020 Chevrolet Spark LS MANUAL
2018 Mercedes-Benz C-Class C 300 AMG Line
2019 Kia Sorento 2.2D SX AT
2021 Nissan Navara 2.5L Pro-4X Auto
2017 Infiniti QX70 3.7 GT
2023 Tesla Model Y Long Range AWD
2019 Toyota GR Supra 3.0L
2023 Perodua Axia 1.0 G
2020 Proton X50 1.5T Flagship
2019 Lexus RX 300 Premium
2019 BMW X7 xDrive40i Design Pure Excellence
2023 Proton X70 1.5 TGDi Premium X 2WD
2019 Perodua Axia GXtra 1.0 AT
2018 Ford S-Max 2.0L EcoBoost
2017 Bentley Mulsanne Extended Wheelbase
2020 Ferrari Roma 3.9L V8
2020 Ferrari F8 Tributo 3.9L
2023 Daihatsu Xenia 1.3 M MT
2023 Kia Sorento 2.2D AWD 6-seater
2020 BMW M850i xDrive Gran Coupe
2017 Mazda Biante 2.0 SkyActiv-G
2018 Mercedes-Benz AMG GT S
2019 Haval H2 Comfort
2022 Mazda CX-30 2.0G High Ignite Edition 2WD
2022 Kia Carnival 2.2D 11-Seater
2018 Land Rover Range Rover Velar R-Dynamic
2021 MINI Countryman Cooper SE PHEV
2019 Audi Q5 sport 2.0 TFSI quattro
Chevrolet Sonic Hatchback
2019 Geely Emgrand GL 1.4T+6DCT
2021 Proton Iriz 1.6 Active CVT
Alfa Romeo Giulietta 1.4 Turbo MultiAir 16V (2014)
2020 Mitsubishi Triton Quest
2021 Subaru XV 2.0i
2019 Maserati Quattroporte GTS GranSport
2019 Toyota Avanza 1.5S+
2020 Kia Grand Carnival 2.2D
2014 Proton Inspira 2.0 CVT Super Premium
2020 Volkswagen Tiguan Allspace 2.0TSI R-Line
2023 Audi RS3 Sedan 2.5 TFSI Quattro
2019 Lexus NX 300 Premium
2020 Honda BR-V 1.5L E
2023 Toyota Hilux GR Sport 2.8 AT
2021 Subaru XV 2.0iP
2021 Toyota Innova 2.0 X (AT)
2018 MINI Countryman Cooper S E ALL4
2018 Mercedes-Benz S-Class S 450 L AMG Line
2019 Porsche Cayenne Turbo
2019 Lexus ES 250 Luxury
2018 Volvo XC60 T8 Inscription Plus (CBU)
2018 Hyundai Ioniq HEV
2023 Toyota Tundra 1794 Edition i-Force 3.4L Twin-Turbo V6
2020 Volkswagen Tiguan 1.4TSI JOIN
2020 BMW X4 xDrive30i M Sport
2021 Nissan Navara 2.5L V Auto
2022 Hyundai Staria 10-seater Max
2014 Jeep Grand Cherokee 3.6 Limited
2022 Mercedes-Benz C-Class C 200 Avantgarde
2018 Perodua Myvi 1.3 X AT
2019 Mazda CX-8 2.5L HIGH
2018 Nissan Navara Double Cab 2.5 SE (M)
2023 Lotus Eletre
2023 Toyota Tundra TRD Pro i-Force Max 3.4L Twin-Turbo V6
2019 Mercedes-Benz GLA 200 Style
2019 Toyota Rush 1.5S AT
2018 Ford Ranger 2.2 XL 4x4 High Rider Single Cab MT
2019 Toyota Yaris 1.5E
2021 Toyota Yaris 1.5J
2019 Toyota Avanza 1.5S
2023 Audi e-tron Upcoming
2023 Ferrari Purosangue 6.5L V12
2019 Mazda CX-5 2.0L Mid SKYACTIV-G
2018 Volkswagen Golf 1.4 TSI R-Line
2019 Jeep Cherokee Trailhawk 4x4
2019 Mercedes-Benz S 560 e Exclusive
2018 Ford Mustang GT 5.0
2018 Jaguar F-Pace R-Sport 2.0 250PS (Hi-spec)
2018 Mazda 2 Sedan 1.5 GVC with LED Lamp (Soul Red Crystal)
2014 Maxus V80 2.5L Bas Pekerja Window Van 15 Seater
2022 Honda City Hatchback 1.5 S
2019 McLaren 600LT Spider
2017 Rolls-Royce Phantom Phantom
2020 Mercedes-AMG GLB 35 4MATIC
2019 Mitsubishi Triton VGT Adventure X
2023 Proton V70 Upcoming version
2021 Proton Persona 1.6 Standard CVT
2019 Geely Emgrand X7 1.4T+8CVT
2023 BYD ATTO 3 Extended Range
2021 Lexus ES 250 F Sport
2023 Kia Sorento 2.5 2WD 7-seater
2019 Mazda CX-5 2.5L GLS SKYACTIV-G
2019 Alfa Romeo Giulia Veloce Ti
2021 Isuzu D-Max 1.9 4x4 Standard AT
2018 Perodua Myvi 1.5 H AT
2018 Nissan Navara Double Cab 2.5L SE (A)
2018 Hyundai Tucson 2.0 Elegance
2023 Tesla Model 3 Long Range AWD
2019 Geely Emgrand GT 1.8TD-6AT
2019 Porsche Panamera Panamera 4 Executive
2018 Lexus RC F RC F
2019 Maserati Quattroporte GTS GranLusso
2023 Dodge Charger Scat Pack Widebody
2022 Lexus RZ Upcoming Version
2019 Renault Clio 1.6 RS 200
2018 Perodua Axia Standard G 1.0 AT
2021 Mercedes-Benz A-Class Sedan A 200 Progressive Line
2019 Alfa Romeo Quadrifoglo Limited Edition NRING
2018 Toyota Harrier 2.0T Premium
2021 Honda HR-V Hybrid
2022 Volkswagen Tiguan Allspace R-Line 4Motion
2021 Toyota Fortuner 2.7 SRZ AT 4x4
2019 Mazda 6 SkyActiv-G 2.0L
2018 Volkswagen Passat 1.8 TSI Comfortline Plus
2018 Perodua Axia SE 1.0 MT
2019 Alfa Romeo Giulia Speciale
2023 Dodge Challenger SRT Hellcat Widebody Jailbreak
2023 Mercedes-Benz AMG GT 63 S E Performance
2023 Volvo EX30 Upcoming
2020 Toyota Sienna International Version
2020 Volkswagen Tiguan 1.4TSI Highline
2021 Renault Koleos Signature
2018 Honda Odyssey 2.4 EXV
2023 Renault Zoe R110
2020 Mercedes-Benz GLS 450 4Matic
2017 Chevrolet Colorado 2.5 LT
2014 Chevrolet Sonic Sedan LTZ 1.4
2019 Chery Fulwin 2 FL 1.5 MT
2022 BMW X4 xDrive30i M Sport
2021 Perodua Ativa 1.0L Turbo AV
2021 Mercedes-Benz GLA 200 Progressive Line (CKD)
2014 Maxus V80 2.5L Bas Pesiaran Window Van 12 Seater
2023 Toyota Vios 1.5G AT
2023 BMW i7 XDrive60
2023 Nissan Juke Acenta 1.0L DIG-T 114
2018 Nissan Navara E 2.5L (M)
2023 Mercedes-Benz EQE AMG 53 4MATIC+
2022 Honda City Hatchback 1.5 V Sensing
2018 Toyota Fortuner 2.4 VRZ AT 4x4
2019 Proton Iriz 1.6 VVT Premium CVT
2021 Honda CR-V Black Edition
2020 Hyundai Grand Starex Executive Prime
2019 Peugeot 508 SW THP
2020 Bentley Bentayga V8 First Edition
2020 BMW M5
2019 Porsche Macan S
2017 Ferrari Portofino 3.9 L
2019 Audi A6 3.0 TFSI Quattro
2019 Chevrolet Sonic Premier sedan
2022 Toyota Avanza Upcoming Version
2022 Ford Ranger 2.0 Wiltrak (AT)
2014 Perodua Viva 850 MT
2017 Chevrolet Colorado 2.8 LTZ
2018 Perodua Myvi 1.3 G AT
2021 Hyundai Kona 1.6 N Line
2018 Land Rover Range Rover Velar P250 SE
2022 Perodua Myvi 1.3 G
Proton X90 1.5TGDI BSG Premium 2023
2023 Mitsubishi Mirage SE CVT 1.2L
2023 Nissan Navara 2.5 V Black Edition
2022 Proton Saga 1.3 Standard MT
2023 Toyota GR Supra 3.0 MT
2019 Porsche 718 Boxster GTS
2020 Volvo XC90 T5
Chevrolet Colorado Muscle Power (M) (2014)
2019 MINI Clubman
2020 Volvo XC60 T8 Twin Engine Inscription Plus
2018 Honda City 1.5 S
2023 Hyundai i10 1.0 MPi 5-Speed Automatic FWD 4-seater
2010 Rolls-Royce Ghost Ghost
2019 Chevrolet Cruze Diesel Sedan
2023 Mercedes-Benz AMG CLA 45 S 4MATIC
2023 Nissan Frontier King Cab S 3.8L V6 4x4
2018 Ford Ranger 2.2 XLT (M)
2018 Nissan Navara Double Cab2.5L VL Plus (A)
2023 Nissan Sentra S 2.0L Xtronic CVT
2019 Subaru XV 2.0i
2015 Proton Satria Neo R3 AT
2020 Perodua Bezza 1.0 G (A)
2018 Mercedes-Benz E-Class Coupe E 200 Coupe AMG Line
2023 Daihatsu Xenia 1.3 R CVT
2014 Toyota 86 2.0 (M)
2023 Toyota Crown Upcoming
2023 Hyundai Accent 1.6 MPi 6 Speed Manual FF 2WD
2016 Chevrolet Sonic Sedan LTZ 1.4 AT
2020 Jaguar XF R-Sport  2.0
2018 Honda BR-V 1.5 E
2023 MINI 3 Door Cooper SE
2019 Mercedes-Benz AMG GT R
2018 Lexus  GS 300 Premium
Lynk & Co 01 Upcoming 2023
2021 Honda City 1.5 S
2018 Hyundai Ioniq HEV Plus
2020 Renault Koleos Standard
2020 Toyota Corolla Altis 1.8G
2020 Volvo XC60 T5 Momentum
2023 Toyota Prius Limited 2.0L Hybrid
2019 Mercedes-Benz AMG G-Class AMG G63
2020 Mercedes-Benz GLC 200
2021 BMW 4 Series Coupe 430i M Sport
2022 Mercedes-Benz AMG GLA 35 4MATIC (CKD)
2021 Isuzu D-Max 1.9L 4x2 Plus AT
2018 Mazda CX-9 2.5 SkyActiv-G Turbo 2WD (MY-spec)
2023 Toyota Voxy S-Z 1.8L Hybrid 2WD 7 Seats
2023 Honda Civic Type R
2023 Toyota Yaris 1.5E
BMW 6 Series Gran Coupe 640i M Sport (2017)
2019 Alfa Romeo Quadrifoglo Stelvio Quadrifoglio
2023 Jaguar I-PACE HSE
2018 Volkswagen Golf 1.4 TSI Sportline
2019 BMW 8 Series M850i xDrive Coupe
2019 Porsche 911 Turbo S Cabriolet
2023 Kia Forte GT 1.6L
2023 Smart #3 Upcoming
2019 Proton Iriz 1.6 VVT Executive CVT
2023 MINI 3 Door John Cooper Works
2021 Porsche Taycan RWD
BMW 6 Series Gran Coupe 640i M Sport (2015)
2023 Bugatti Chiron
2023 Dodge Charger SRT Hellcat Widebody Jailbreak
2023 Mazda 6 Sedan 2.0 SkyActiv-G
2018 Geely Bin Rui G-Power 200T+6DCT
2021 Toyota Corolla Cross 1.8V
2021 Toyota Vios GR-Sport
2021 Isuzu D-Max 3.0 4x4 Premium AT
2023 BMW 3 Series 330e M Sport
2019 Subaru Forester 2.0i-S EyeSight
2018 Lamborghini Aventador SVJ
2019 BMW X6 M
2018 Subaru XV 2.0i
2018 Lexus GS GS 350 F Sport
2022 Proton X70 1.5 TGDi Premium 2WD
2019 Mazda 3 Liftback 1.5 SkyActiv
2020 BMW 3 Series 330e M Sport
2018 Lexus GS  300 F Sport
2017 Geely Emgrand EV 300
2020 Volvo XC90 T8 Twin Engine Inscription Plus
2023 MINI 3 Door Cooper S
2022 Volvo C40 Recharge
2018 Renault Koleos 2.5 2WD
2018 Subaru Forester 2.0 XT
2021 Toyota Harrier 2.0 Luxury
2023 BYD ATTO 3 Standard Range
2023 MG MULAN Upcoming
2019 BMW X5 xDrive40i M Sport
2017 Hyundai Sonata 2.0 Elegance
2014 Maxus V80 2.5L Bas Pesiaran Window Van 15 Seater
2018 MINI Countryman Cooper S
2023 Daihatsu Ayla 1.2 R CVT
2014 Chevrolet Orlando LT 1.8 (A)
2022 Toyota Camry 2.5V
2018 Ford Ranger 2.2 XLT 4x4 (M)
2022 Mazda MX-30 High e-Skyactiv
2018 Toyota 86 2.0 (A)
2023 Honda BR-V Upcoming Version
2022 Porsche Macan GTS
2018 Volvo XC60 T8 Inscription
2022 Tesla Model Y Long Range
2019 Geely Xing Yue 400T
2022 Honda HR-V 1.5 Turbo V
2020 Perodua Myvi 1.3 X (A.S.A.2.0)
2018 Toyota Fortuner 2.7 SRZ AT 4x4
2016 Lotus Evora 400 Auto
2018 Ford Mondeo 2.0 EcoBoost
2020 Mini Convertible Cooper S
2019 McLaren 720S Spider
2019 Alfa Romeo Quadrifoglo Limited Edition Alfa Romeo Racing
2018 Jaguar F-Pace Prestige 2.0 250PS
2021 Lexus ES 250 Premium
2023 Hyundai i10 1.0 T-GPi 5-Speed Automatic FWD 5-seater
2023 Mitsubishi Mirage LE CVT 1.2L
2019 Perodua Axia Style 1.0 AT
2022 Subaru XV 2.0 i-P GT Edition
2021 Volvo S90 T5 Momentum
2019 Maserati Ghibli Ghibli GranSport
2023 Daihatsu Ayla 1.0 X MT
2021 Mercedes-Benz GLA 250 AMG Line
2020 Mercedes-Benz GLB 200 Progressive Line
Proton X90 1.5TGDI BSG Flagship 2023
2023 Daihatsu Rocky 1.2 X MT
2019 McLaren 570S Spider
2018 Proton Perdana 2.0L
2021 Perodua Ativa 1.0L Turbo H Special Metallic
2023 Kia Niro EV
2022 Honda Civic 1.5 E
2021 BMW iX xDrive40
2022 BMW X3 xDrive30e M Sport
2019 Toyota Rush 1.5G AT
2022 Perodua Alza 1.5 AV
2023 Nissan Frontier Crew Cab SV 3.8L V6 4x2
BMW 6 Series Gran Coupe 640i (2015)
2022 Ford Ranger WildTrak Sport
2018 Subaru Forester 2.0i-P
2019 Bentley Bentayga V8 Design Series
2019 Audi A3 Sedan 1.4 TFSI
2022 Hyundai Ioniq 5 Max
2018 Land Rover Range Rover Velar P250 SE R-Dynamic
2021 Mercedes-Benz GLE 450 4Matic AMG Line
2019 Mercedes-Benz E-Class E 300 Exclusive Line
2017 Hyundai Sonata 2.0 Executive
2017 Jaguar XF 2.0 240PS Prestige
2021 Volkswagen Arteon R-Line 4 Motion
GWM Cannon Upcoming Version
2019 Proton Saga 1.3L Standard MT
2023 Dodge Challenger SRT Hellcat Redeye Widebody Jailbreak
2021 Volvo XC40 Recharge T5 R-Design
2018 Nissan Teana 2.0XE
2023 Mazda 6 Sedan 2.5 High Plus SDN
2018 Mercedes-Benz AMG GLC 300 Coupe AMG Line
2023 Volkswagen Tiguan Allspace Life 1.4TSI
2021 Toyota GR Yaris
2018 Lexus IS 300 F Sport
2023 Toyota Sienna 25th Anniversary Edition Hybrid 2.5L CVT FWD
2020 Jaguar F-Pace R-Sport 2.0  (Hi-spec)
2018 Citroen Grand C4 SpaceTourer
2018 Mercedes-Benz A-Class A200 Progressive Line
2017 Infiniti Q60 2.0t
2018 Mercedes-Benz AMG C-Class Coupe C 63 S
2020 Chevrolet Spark 1LT MANUAL
2023 BMW M2 Coupe Upcoming
2020 Suzuki Swift International Version
2018 Perodua Alza 1.5 SE AT
2019 Hyundai Santa Fe 2.4 Executive
2018 Lexus IS  300 Luxury
2018 Lexus LS 500h Executive
2019 Mercedes-Benz AMG GT C
2014 Maxus V80 2.5L Window Van 15 Seater
2019 Geely Emgrand X7 Sport 1.8TD+6AT(4WD)
2019 Volvo S60 T8 R-Design
2023 Daihatsu Ayla 1.0 X CVT
2019 Perodua Axia SE 1.0 AT
2015 Lotus Exige Roadster Premium Pack Automatic
2023 Toyota Tacoma SR 3.5L V6 AT 4x4 5-ft Bed Double Cab
2020 Hyundai Sonata 2.5 Premium
2018 Volkswagen Passat 2.0 TSI Highline
2019 BMW Z4 sDrive30i M Sport
2021 MINI 5 Door Cooper S
2020 Mazda 2 Hatchback 1.5L Soul Red Crystal
2017 Subaru WRX 2.0 CVT
2018 Maserati Quattroporte GTS
2021 MINI Countryman John Cooper Works
2017 Hyundai Veloster Turbo
2019 BMW 5 Series 520i Luxury
2020 BMW X7 xDrive40i Pure Excellence
2018 Isuzu D-MAX 3.0L 4x4 AT
2023 Mazda 3 Hatchback 2.0 High Plus Liftback
2019 Geely Emgrand GT 2.4-6AT
2018 Perodua Axia Standard G 1.0 MT
2020 MINI 3 Door John Cooper Works GP
2023 Mazda CX-30 2.0G 2WD High
2021 Kia Seltos 1.6EX
2024 Subaru Impreza RS 2.5L
2018 Lexus IS  300h
2022 Nissan Ariya Upcoming Version
2017 Toyota Wish 1.8L X
2014 Maxus G10 SE
2018 Lexus IS  300 Premium
2023 BMW X1 Upcoming
2021 BMW 3 Series 320i Sport
2018 Maserati Quattroporte S
2023 Honda WR-V 1.5 V
2017 Ford S-MAX 2.0 EcoBoost
2019 Mercedes-Benz C-Class Coupe C 200 AMG Line
2019 Renault Megane RS 280 Cup EDC Auto
2023 Audi Q8 e-tron S line 55 quattro
2020 Mazda MX-5 RF 2.0 M
2023 Bugatti Veyron 16.4
2023 Nissan Frontier King Cab S 3.8L V6 4x2
2023 Bugatti Veyron 16.4 Super Sport
2020 BMW X3 xDrive30i Luxury
2021 DFSK Glory 580 Upcoming Version
2022 Kia Carnival 2.2D 8-Seater High
2020 Chevrolet Spark ACTIV MANUAL
2017 Ford Fiesta Sport+ 1.0 EcoBoost
2018 Toyota Innova 2.0E (A)
2020 Mitsubishi Xpander 1.5 L
2021 Perodua Aruz 1.5 X
2022 Maserati Ghibli Hybrid GranSport
2018 Mercedes-Benz CLS CLS 350 AMG Line
2018 Rolls-Royce Cullinan Cullinan
2018 Mercedes-Benz E-Class Coupe E 300 Coupe AMG Line
2019 BMW X2 M35i
2023 Toyota Tacoma TRD Off-Road 3.5L V6 AT 4x4 5-ft Bed Double Cab
2019 Mercedes-Benz E-Class E 200 SportStyle Avantgarde
2021 Mazda CX-9 Ignite Edition AWD
2018 Mercedes-Benz AMG G-Class AMG G 63
2019 Proton Persona 1.6 Executive CVT
2018 Ford Ranger 2.0 Si-Turbo XLT+ (A)
2023 Audi Q8 e-tron advanced 50 quattro
2014 Toyota 86 2.0 (A)
2021 Mazda MX-5 2.0 RF AT
2019 Proton Iriz 1.3 VVT Standard MT
2017 Chevrolet Colorado 2.5 LTZ
2023 Nissan NV200 Panel Van 1.6L
2023 MINI 3 Door Electric
2019 Porsche Panamera Turbo Executive
2023 Hyundai IONIQ 6 Max AWD
2023 Toyota Agya G Type 1.2L
2018 Mazda 2 Hatchback 1.5 GVC Mid-spec (Soul Red Crystal)
2020 Mazda 2 Hatchback 1.5L
2017 Land Rover Range Rover Sport SDV6 3.0 Diesel HSE
2023 Audi Q3 Upcoming
2019 Porsche 911 911 Speedster
2018 Toyota Hilux Double Cab 2.8G AT 4x4 (IMP)
2022 Ford Everest 2.0L Bi-turbo 4x4 10AT Trend
2020 Mazda CX-9 2.5 SkyActive-G Turbo 2WD
2023 Toyota Yaris 1.5G
2021 Volvo XC40 T5 R-Design
2023 McLaren P1 GTR 3.8L V8
2019 Maserati Ghibli S
2020 Mazda CX-30 SKYACTIV-G 2.0 High
2023 McLaren P1 3.8L V8
2018 Mazda CX-9 2.5 SkActiv-G Turbo 4WD (MY-spec)
2017 Chevrolet Colorado 2.5 LT (MT)
2021 Haval First Love Upcoming Version
2017 Subaru WRX STI 2.5 MT
2019 Nissan X-Trail 2.0 2WD Hybrid
2015 Ferrari 488 Spider 3.9T V8
2022 Volkswagen Golf 1.4 TSI R-Line
2019 BMW 3 Series 318i Luxury
2021 BMW M3 Competition
2018 Citroen DS5 1.6 THP
2023 Kia Forte LX 2.0L
2017 Infiniti Q50 2.0t GT
2019 Porsche 911 Carrera 4S
2019 BMW 1 Series 118i M Sport
2019 Alfa Romeo Stelvio Super
2018 Mercedes-Benz GLE Coupe GLE 400 4Matic Coupe AMG Line
2023 Toyota Sienna Hybrid LE 2.5L CVT FWD
2020 Volvo S90 T8 Twin Engine Inscription Plus
2020 Ferrari GTC4Lusso 6.3L V12
2017 Haval H2 Comfort 6AT
2023 Toyota Voxy S-G 1.8L Hybrid 2WD 8 Seats
2017 Lamborghini Aventador S Roadster
2015 Proton Satria Neo Standard MT
2019 Proton Exora 1.6 Premium CVT
2016 Subaru Outback 2.5i-S
2020 Jaguar F-Pace R-Sport 2.0  (Mid-spec)
2018 Mazda 2 Sedan 1.5 Sedan GVC with LED Lamp
2019 Kia Optima EX 2.0
2019 Honda Jazz 1.5 Hybrid
2018 Bentley Mulsanne Speed
2019 Audi Q7 3.0 TFSI quattro
2020 Citroën C3 AIRCROSS SUV
2019 BMW X3 xDrive30i
2022 Perodua Alza 1.5 H
2019 Mercedes-Benz AMG C-Class AMG C43
2020 Mazda CX-30 SKYACTIV-G 2.0 High AWD
2019 Maserati Ghibli GranLusso
2019 Porsche Taycan Turbo
2023 Toyota Raize 1.2L E CVT
2023 Mercedes-Benz GLC 300 4MATIC (CKD))
2020 Mazda CX-30 SKYACTIV-D 1.8 High
2023 Nissan Sentra SR Midnight Edition 2.0L Xtronic CVT
2019 Honda Jazz 1.5 V
2020 Mercedes-Benz AMG A-Class A35 4MATIC
2023 Toyota Raize 1.2L E MT
2019 Renault Fluence 2.0 16v 140 X-Tronic Dynamique
2022 Tesla Model 3 Long Range AWD
2020 BMW 1 Series M135i xDrive
2018 Ford Ranger 2.0 WildTrak 4x2 (A)
2019 BMW i3s eDrive
KTM 250 Duke (2015)
Kawasaki Z300 ABS (2015)
Suzuki V-Strom 1050XT (2021)
Suzuki Burgman 400 (2021)
Keeway Patagonian Eagle 250 (2018)
SYM E Bonus 110
Brixton BX150 (2018)
Suzuki GSX-S1000GT (2022)
Honda Future FI (2016)
Yamaha MT-07 (2019)
SYM Bonus 110 SR
Moto Guzzi MGX-21 (2019)
Kawasaki Z800 ABS (2016)
Benelli TNT25 (2016)
Yamaha TMax 560 (2021)
Yamaha YZF-R15 (2021)
SYM E SR 110 (2015)
Honda EX5 Fi (2017)
Ducati Panigale V4 R
Benelli 502C (2019)
Moto Guzzi V7 III Carbon (2018)
Demak DVS 110
WMoto Cub Classic 110 (2019)
Modenas CT115s (2020)
Moto Guzzi V7 III Anniversario (2017)
GPX Gentleman Racer 200 (2018)
CMC Italjet 125 (2016)
CMC Italjet Buccaneer 250i (2017)
Moto Guzzi V7 III Rough (2018)
Kawasaki Z900RS (2018)
Kawasaki VN900 Custom (2014)
Honda Air Blade (2013)
Yamaha 135LC (2021)
Benelli TNT135 (2016)
Ducati Scrambler 1100 Sport
KTM 1290 Super Adventure S (2017)
Modenas Kriss MR2 (2020)
KTM 1290 Super Adventure R (2017)
Honda CBR250R (2017)
SYM T2 250i
KTM 1290 Super Duke R Special Edition (2016)
Honda RS150r (2017)
Ducati Monster 797
Modenas Karisma 125 (2017)
Suzuki Raider R150Fi (2022)
Yamaha Y16ZR Doxou (2021)
Yamaha Tracer 9 GT (2021)
Kawasaki Z1000 (2014)
Honda Spacy (2016)
Modenas Pulsar NS160 (2019)
Brixton BX150X (2018)
Vespa S125 Carbon Edition (2019)
Suzuki GSX-S1000 (2022)
Vespa Primavera S 150 (2019)
Suzuki SV-650 (2021)
Ducati Monster 821
KTM Duke 690 R (2014)
Moto Guzzi V9 Bobber (2017)
Moto Guzzi Audace Carbon (2018)
Modenas KRISS 110 (2021) Disc Brake
Triumph Street Scrambler (2019)
Modenas KRISS 110 (2019)
Honda Wave Alpha (2017)
Suzuki GSX-R1000 (2021)
KTM RC 390 (2015)
Demak DZR 120
Demak DXT 250 Dart
Scomadi TT125i
Moto Guzzi V85 TT (2019)
Yamaha MT-15 (2021)
Yamaha Lagenda 115Z (2020)
Demak Sprinter 125
Kawasaki D-Tracker 150 (2016)
Kawasaki Ninja 1000 ABS (2014)
Kawasaki Z250 (2013)
Honda CBR650R (2019)
KTM 1290 Super Duke R (2017)
SYM Symphony 150
Honda PCX (2017)
Kawasaki Z125 PRO (2016)
Honda MSX-125 (2017)
Suzuki Katana (2021)
GPX Legend 150s (2018)
Honda CB650R (2019)
Honda NC750X (2014)
KTM 1290 Super Duke GT (2016)
Benelli Imperiale 400 (2020)
Kawasaki Versys-X 250 (2017)
Ducati Scrambler Cafe Racer
Kawasaki J300 ABS (2016)
Yamaha YZF-R25 (2021)
Moto Guzzi V7 III Racer (2018)
SYM Jet Power 125
SYM Symphony EVO 250i
Benelli TNT600s (2015)
KTM 250 Duke (2017)
Demak Evo Z 110
SYM VTS 200
Scomadi TL125
Modenas Pulsar NS200 (2022)
Vespa LXV 150 (2014)
Demak Z 125R
CMC SK200 (2016)
Demak DJ 90
Yamaha NMAX (2016)
SYM VF3i 185 (2018)
Honda Rebel (2017)
Ducati Panigale V4 S
Niu N1 (2019)
Benelli 302R (2017)
Demak Warrior
Kawasaki Versys 1000 (2015)
Kawasaki Ninja ZX-6R (2016)
Benelli 150S (2019)
Benelli TNT300 (2015)
Suzuki GSX-S750 (2021)
KTM RC 250 (2015)
Demak Explorer 150 (2017)
Demak Eco 110
Aprilia Shiver 900 (2019)
SYM Maxsym 400i
Kawasaki Ninja H2 (2014)
Kawasaki Z900 ABS (2017)
KTM RC 200 (2016)
Vespa GTS Super 150 (2016)
Yamaha Ego Avantiz (2016)
GPX Legend Gentleman 200 (2019)
CMC Tekken 250 (2016)
Suzuki GSX-S150 (2022)
Modenas Dominar D400 (2021)
Ducati Scrambler Desert Sled
Triumph Bonneville Bobber Black (2018)
Aprilia Tuono V4 1100 Factory (2017)
GPX Demon 150GR (2019)
KTM 390 Duke (2014)
SYM Sport Bonus SR (M) (2015)
Kawasaki 1400GTR ABS (2016)
Triumph Scrambler 1200 (2019)
Modenas Elegan 250 ABS (2020)
Benelli RFS150i (2019)
KTM 1190 Adventure R (2016)
Benelli Leoncino 500 (2018)
Triumph Speed Twin 1200 (2019)
Demak EX90
Kawasaki ER-6f (2014)
Honda CBR1000RR (2017)
Ducati Panigale 959
Keeway Cafe Racer 152 (2018)
Modenas Karisma 125S (2022)
Benelli TRK502 (2017)
Honda NSS300 (2017)
Aprilia RSV4 1100 Factory (2019)
KTM RC 390 (2017)
Aprilia RSV4 RF (2017)
Kawasaki Ninja 300 ABS (2015)
KTM 200 Duke (2014)
Kawasaki KSR Pro (2014)
Kawasaki Vulcan S (2016)
Ducati Multistrada 950 S
Ducati Hypermotard 950
SYM Mio 100
Moto Guzzi V9 Roamer (2017)
Yamaha Y16ZR (2021)
Triumph Tiger 800 (2018)
Kawasaki Z650 ABS (2017)
KTM 390 Duke (2017)
KTM 1050 Adventure (2016)
Honda Wave Dash (2017)
CMC XY400 (2016)
SYM Sport Rider 125i (2017)
Ducati Diavel 1260 S
Kawasaki Ninja H2R (2014)
Kawasaki Ninja 650 ABS (2017)
Kawasaki VN900 Classic (2016)
GPX Demon 150GN (2019)
Keeway K-Light 202 (2018)
SM Sport 110R (2019)
Benelli TRK251 (2019)
Suzuki GSX-R150 (2022)
KTM 1190 Adventure (2015)
Honda Beat (2018)
Yamaha Y15ZR (2020)
Honda Wave 125i (2017)
WMoto VE1 110 (2019)
Brixton BX150R (2018)
Vespa Sprint 150 Carbon (2019)
Benelli VZ125i (2018)
Demak Transtar 150
Moto Guzzi V7 III Special (2017)
Demak Skyline-GT
Demak MV 135
SYM Attila Elizabeth
Kawasaki D-Tracker X (2012)
Kawasaki Z250SL (2014)
Triumph Street Twin (2019)
Kawasaki Versys 650 (2015)
Kawasaki Ninja ZX-10R ABS (2016)
SYM Sport Bonus 115 SR (2016)
Suzuki Hayabusa (2021)
Triumph Bonneville T120 (2019)
Yamaha MT-09 (2022)
KTM 1290 Super Adventure (2016)
Ducati Scrambler Full Throttle
Kawasaki Ninja 250SL (2014)
CMC ARIO 110 (2017)
Ducati Scrambler 1100 Special
Modenas Pulsar RS200 (2021)
Demak Evo ZR 110
Kawasaki Ninja 250 (2016)
Yamaha NVX (2020)
Ducati Scrambler Icon
Ducati XDiavel
Vespa GTS Super 300 (2018)
BMW R 1250 RS
Benelli TRK502X (2017)
Yamaha MT-25 (2021)
Triumph Speed Triple 1050RS (2019)
KTM RC 250 (2017)
Suzuki V-Strom 650XT (2021)
Ducati Multistrada 1260 Enduro
Vespa Sprint S 150 (2019)
Benelli Leoncino 250 (2019)
Kawasaki W800 (2016)
Triumph Street Triple 765RS (2020)
