1	Burj Khalifa	Dubai	 UAE	2,717	828	163	2010
2	Menara Shanghai	Shanghai	 China	2,073	632	128	2015
3	Menara Abraj Al-Bait	Mekkah	 Arab Saudi	1,971	601	120	2012
4	Pusat Kewangan Ping An	Shenzhen	 China	1,965n	600	115	2016
5	Menara Lotte World	Seoul	 Korea Selatan	1,823	555	123	2016
6	One World Trade Centre	Bandar Raya New York	 Amerika Syarikat	1,776	541 	104	2014
7	Pusat Kewangan CTF	Guangzhou	 China	1,740	530	111	2016
8	Taipei 101	Taipei	 Taiwan	1,670 	509	101	2004
9	Pusat Kewangan Dunia Shanghai	Shanghai	 China	1,614 	492	101	2008
10	The Exchange 106	Kuala Lumpur	 Malaysia	1,614	492	106	2018
11	Menara Pusat Perdagangan Antarabangsa	Hong Kong	 Hong Kong	1,588 	484	118	2010
12	Menara Berkembar Petronas	Kuala Lumpur	 Malaysia	1,483 	452	88	1998
13	Kuala Lumpur	 Malaysia	1,483 	452	88	1998
14	Menara Zifeng	Nanjing	 China	1,476 	450	89	2010
15	Menara Willis	Chicago	 Amerika Syarikat	1,451 	442	108	1974
16	KK100	Shenzhen	 China	1,449 	441	100	2011
17	Guangzhou International Finance Centre	Guangzhou	 China	1,440	440	103	2010
18	Wuhan Center	Wuhan	 China	1,437	438	88	2016
19	Marina 101	Dubai	 UAE	1,399	427	101	2015
20	432 Park Aveneu	Bandar Raya New York	 Amerika Syarikat	1,397	426 	88	2015
21	Trump International Hotel and Tower	Chicago	 Amerika Syarikat	1,389	423	98	2009
22	Menara Jin Mao	Shanghai	 China	1,380	421	88	1999
23	Menara Puteri	Dubai	 UAE	1,358	414	101	2012
24	Menara Al-Hamrah	Bandar Kuwait	 Kuwait	1,354	413	80	2011
25	Pusat Kewangan Antarabangsa	Hong Kong	 Hong Kong	1,352	412 	88	2003
26	23 Marina	Dubai	 UAE	1,296 	395 	89	2012
27	Plaza CITIC	Guangzhou	 China	1,283 	391 	80	1997
28	Shun Hing Square	Shenzhen	 China	1,260 	384 	69	1996
29	Eton Place Dalian Tower 1	Dalian	 China	1,257 	383 	81	2015
30	Burj Muhammed Bin Rashid	Abu Dhabi	 UAE	1,251 	381 	88	2014
31	Bangunan Empire State	Bandar Raya New York	 Amerika Syarikat	1,250 	381 	102	1931
32	Elite Residence	Dubai	 UAE	1,248 	381 	87	2012
33	Central Plaza Hong Kong	Hong Kong	 Hong Kong	1,227 	374 	78	1992
34	Menara Federasi (Menara Timur)	Moscow	 Russia	1,226 	374 	95	2015
35	Dalian International Trade Centre	Dalian	 China	1,214 	370 	86	2016
36	The Address the BLVD	Dubai	 UAE	1,207 	368	72	2016
37	Menara Bank of China	Hong Kong	 Hong Kong	1,205 	367 	70	1990
38	Menara Bank of Amerika	Bandar Raya New York	 Amerika Syarikat	1,200 	366	54	2009
39	Menara Almas	Dubai	 UAE	1,191 	363 	68	2009
40	Menara Berkembar JW Marriott Marquis Dubai	Dubai	 UAE	1,166 	335	82	2012
41	Dubai	 UAE	1,166 	335	82	2012
42	Emirates Office Tower	Dubai	 UAE	1,163	335	54	2000
43	Menara OKO (Menara Selatan)	Moscow	 Russia	1,160 	354 	85	2015
44	The Marina Torch	Dubai	 UAE	1,155 	352	86	2011
45	Menara Forum 66 (2)	Shenyang	 China	1,155	351	68	2015
46	The Pinnacle	Guangzhou	 China	1,149 	350 	60	2012
47	Menara Tuntex Sky	Kaohsiung	 Taiwan	1,140 	347	85	1997
48	Aon Center	Chicago	 Amerika Syarikat	1,136 	346	83	1973
49	The Center	Hong Kong	 Hong Kong	1,135 	346	73	1998
50	John Hancock center	Chicago	 Amerika Syarikat	1,128 	344	100	1969
51	ADNOC Headquarters	Abu Dhabi	 UAE	1,122 	342 	76	2015
52	Menara Ahmed Abdul Rahim Al Attar 	Dubai	 UAE	1,122 	342 	76	2015
53	The Wharf Times Square	Wuxi	 China	1,112 	339	68	2014
54	Chongqing World Financial Center	Chongqing	 China	1,112 	339	78	2014
55	Menara Mercury City 	Moscow	 Russia	1,112 	339	75	2013
56	Menara Tianjin Modern City Office 	Tianjin	 China	1,109 	338 	65	2015
57	Tianjin World Financial Center	Tianjin	 China	1,105 	337 	79	2010
58	Whilsire Grand Center	Los Angeles	 Amerika Syarikat	1,099	335	73	2016
59	Shimao International Plaza	Shanghai	 China	1,094 	333	61	2005
60	Menara Ros	Dubai	 UAE	1,093	333	72	2007
61	Bangunan Bank Minsheng  	Wuhan	 China	1,087 	331 	68	2008
62	Menara Pusat Perdangan Dunia China 3	Beijing	 China	1,083 	330 	74	2009
63	Hotel Ryugyong	Pyongyang	 Korea Utara	1,083 	330 	105	1992
64	Zhuhai St. Regis Hotel & Office Tower	Zhuhai	 China	1,083 	330 	67	2016
65	Menara Yuexiu Fortune Center 1	Wuhan	 China	1,083 	330 	66	2016
66	Pusat Bandar Hon Kwok 	Shenzhen	 China	1,081 	329 	80	2015
67	Keangnam Hanoi Landmark Tower	Hanoi	 Vietnam	1,078 	329	72	2012
68	Menara Al Yaqoub 	Dubai	 UAE	1,076 	328 	69	2013
69	Hotel Antarabangsa Longxi 	Huaxi	 China	1,076 	328 	72	2011
70	Wuxi Suning Plaza 1	Wuxi	 China	1,076 	328 	68	2014
71	The Index	Dubai	 UAE	1,070 	326	80	2010
72	Guangxi Finance Plaza	Naning	 China	1,066 	325 	68	2016
73	The Landmark	Abu Dhabi	 UAE	1,063 	324 	72	2012
74	Deji Plaza Phase 2	Naning	 China	1,063 	324 	62	2013
75	Yantai Shimao No.1 The Harbour	Yantai	 China	1,060 	323 	59	2015
76	Q1	Gold Coast	 Australia	1,058 	323 	80	2005
77	Pusat Perdagangan Dunia Wenzhou	Wenzhou	 China	1,056 	322	68	2010
78	Burj Al-Arab	Dubai	 UAE	1,053 	321 	60	2000
79	Menara Nina	Hong Kong	 Hong Kong	1,051 	320	80	1999
80	Sinar Mas Center 1	Shanghai	 China	1,048 	320	66	2007
81	Bangunan Chrysler	Bandar Raya New York	 Amerika Syarikat	1,046 	319	77	1930
82	Global City Square	Guangzhou	 China	1,046 	319	67	2015
83	Bangunan New York Times 	Bandar Raya New York	 Amerika Syarikat	1,046 	319	52	2007
84	Menara HHHR	Dubai	 UAE	1,042	317	72	2010
85	Chongqing IFS T1	Chongqi	 China	1,037 	316 	65	2016
86	Nanjing International Youth Cultural Centre Tower 1	Nanjing	 China	1,032 	315 	68	2015
87	MahaNakhon	Bangkok	 Thailand	1,031 	314 	75	2016
88	Plaza Bank of America	Atlanta	 Amerika Syarikat	1,024 	312 	55	1992
89	Moi Center	Shenyang	 China	1,020 	311	75	2012
90	Menara Bank Amerika Syarikat	Los Angeles	 Amerika Syarikat	1,018 	310 	73	1989
91	Menara Telekom	Kuala Lumpur	 Malaysia	1,017 	310 	55	2001
92	Ocean Heights	Dubai	 UAE	1,017 	310	82	2010
93	Menara Sungai Pearl	Guangzhou	 China	1,016 	310	71	2013
94	Fortune Center	Guangzhou	 China	1,015 	309	68	2015
95	Menara Hotel Jumeirah Emirates	Dubai	 UAE	1,014 	309	56	2000
96	Stalnaya Vershina	Moscow	 Russia	1,013 	309	72	2015
97	Burj Rafal	Riyadh	 Arab Saudi	1,010 	308	68	2013
98	Plaza Wanda 1	Kunming	 China	1,008 	307 	70	2016
99	Plaza Wanda 2	Kunming	 China	1,008 	307 	70	2016
100	Franklin Center	Chicago	 Amerika Syarikat	1,007 	307 	60	1989
101	Menara Cayan	Dubai	 UAE	1,005	306	76	2013